1) Properties
	face -> floor, wall, ceiling
	facing -> north, south, west, east
	powered -> true, false

2) States
	id: 7555 -> face: floor, facing: north, powered: true
	id: 7556 -> face: floor, facing: north, powered: false
	id: 7557 -> face: floor, facing: south, powered: true
	id: 7558 -> face: floor, facing: south, powered: false
	id: 7559 -> face: floor, facing: west, powered: true
	id: 7560 -> face: floor, facing: west, powered: false
	id: 7561 -> face: floor, facing: east, powered: true
	id: 7562 -> face: floor, facing: east, powered: false
	id: 7563 -> face: wall, facing: north, powered: true
	id: 7564 -> face: wall, facing: north, powered: false
	id: 7565 -> face: wall, facing: south, powered: true
	id: 7566 -> face: wall, facing: south, powered: false
	id: 7567 -> face: wall, facing: west, powered: true
	id: 7568 -> face: wall, facing: west, powered: false
	id: 7569 -> face: wall, facing: east, powered: true
	id: 7570 -> face: wall, facing: east, powered: false
	id: 7571 -> face: ceiling, facing: north, powered: true
	id: 7572 -> face: ceiling, facing: north, powered: false
	id: 7573 -> face: ceiling, facing: south, powered: true
	id: 7574 -> face: ceiling, facing: south, powered: false
	id: 7575 -> face: ceiling, facing: west, powered: true
	id: 7576 -> face: ceiling, facing: west, powered: false
	id: 7577 -> face: ceiling, facing: east, powered: true
	id: 7578 -> face: ceiling, facing: east, powered: false
