1) Properties
	distance -> 1, 2, 3, 4, 5, 6, 7
	persistent -> true, false

2) States
	id: 4360 -> distance: 1, persistent: true
	id: 4361 -> distance: 1, persistent: false
	id: 4362 -> distance: 2, persistent: true
	id: 4363 -> distance: 2, persistent: false
	id: 4364 -> distance: 3, persistent: true
	id: 4365 -> distance: 3, persistent: false
	id: 4366 -> distance: 4, persistent: true
	id: 4367 -> distance: 4, persistent: false
	id: 4368 -> distance: 5, persistent: true
	id: 4369 -> distance: 5, persistent: false
	id: 4370 -> distance: 6, persistent: true
	id: 4371 -> distance: 6, persistent: false
	id: 4372 -> distance: 7, persistent: true
	id: 4373 -> distance: 7, persistent: false
