1) Properties
	age -> 0, 1
	leaves -> none, small, large
	stage -> 0, 1

2) States
	id: 15125 -> age: 0, leaves: none, stage: 0
	id: 15126 -> age: 0, leaves: none, stage: 1
	id: 15127 -> age: 0, leaves: small, stage: 0
	id: 15128 -> age: 0, leaves: small, stage: 1
	id: 15129 -> age: 0, leaves: large, stage: 0
	id: 15130 -> age: 0, leaves: large, stage: 1
	id: 15131 -> age: 1, leaves: none, stage: 0
	id: 15132 -> age: 1, leaves: none, stage: 1
	id: 15133 -> age: 1, leaves: small, stage: 0
	id: 15134 -> age: 1, leaves: small, stage: 1
	id: 15135 -> age: 1, leaves: large, stage: 0
	id: 15136 -> age: 1, leaves: large, stage: 1
