1) Properties
	facing -> north, south, west, east
	honey_level -> 0, 1, 2, 3, 4, 5

2) States
	id: 4274 -> facing: north, honey_level: 0
	id: 4275 -> facing: north, honey_level: 1
	id: 4276 -> facing: north, honey_level: 2
	id: 4277 -> facing: north, honey_level: 3
	id: 4278 -> facing: north, honey_level: 4
	id: 4279 -> facing: north, honey_level: 5
	id: 4280 -> facing: south, honey_level: 0
	id: 4281 -> facing: south, honey_level: 1
	id: 4282 -> facing: south, honey_level: 2
	id: 4283 -> facing: south, honey_level: 3
	id: 4284 -> facing: south, honey_level: 4
	id: 4285 -> facing: south, honey_level: 5
	id: 4286 -> facing: west, honey_level: 0
	id: 4287 -> facing: west, honey_level: 1
	id: 4288 -> facing: west, honey_level: 2
	id: 4289 -> facing: west, honey_level: 3
	id: 4290 -> facing: west, honey_level: 4
	id: 4291 -> facing: west, honey_level: 5
	id: 4292 -> facing: east, honey_level: 0
	id: 4293 -> facing: east, honey_level: 1
	id: 4294 -> facing: east, honey_level: 2
	id: 4295 -> facing: east, honey_level: 3
	id: 4296 -> facing: east, honey_level: 4
	id: 4297 -> facing: east, honey_level: 5
