1) Properties
	facing -> north, south, west, east
	occupied -> true, false
	part -> head, foot

2) States
	id: 13757 -> facing: north, occupied: true, part: head
	id: 13758 -> facing: north, occupied: true, part: foot
	id: 13759 -> facing: north, occupied: false, part: head
	id: 13760 -> facing: north, occupied: false, part: foot
	id: 13761 -> facing: south, occupied: true, part: head
	id: 13762 -> facing: south, occupied: true, part: foot
	id: 13763 -> facing: south, occupied: false, part: head
	id: 13764 -> facing: south, occupied: false, part: foot
	id: 13765 -> facing: west, occupied: true, part: head
	id: 13766 -> facing: west, occupied: true, part: foot
	id: 13767 -> facing: west, occupied: false, part: head
	id: 13768 -> facing: west, occupied: false, part: foot
	id: 13769 -> facing: east, occupied: true, part: head
	id: 13770 -> facing: east, occupied: true, part: foot
	id: 13771 -> facing: east, occupied: false, part: head
	id: 13772 -> facing: east, occupied: false, part: foot
