1) Properties
	rotation -> 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15

2) States
	id: 10198 -> rotation: 0
	id: 10199 -> rotation: 1
	id: 10200 -> rotation: 2
	id: 10201 -> rotation: 3
	id: 10202 -> rotation: 4
	id: 10203 -> rotation: 5
	id: 10204 -> rotation: 6
	id: 10205 -> rotation: 7
	id: 10206 -> rotation: 8
	id: 10207 -> rotation: 9
	id: 10208 -> rotation: 10
	id: 10209 -> rotation: 11
	id: 10210 -> rotation: 12
	id: 10211 -> rotation: 13
	id: 10212 -> rotation: 14
	id: 10213 -> rotation: 15
