1) Properties
	rotation -> 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15

2) States
	id: 10182 -> rotation: 0
	id: 10183 -> rotation: 1
	id: 10184 -> rotation: 2
	id: 10185 -> rotation: 3
	id: 10186 -> rotation: 4
	id: 10187 -> rotation: 5
	id: 10188 -> rotation: 6
	id: 10189 -> rotation: 7
	id: 10190 -> rotation: 8
	id: 10191 -> rotation: 9
	id: 10192 -> rotation: 10
	id: 10193 -> rotation: 11
	id: 10194 -> rotation: 12
	id: 10195 -> rotation: 13
	id: 10196 -> rotation: 14
	id: 10197 -> rotation: 15
