1) Properties
	facing -> north, south, west, east
	in_wall -> true, false
	open -> true, false
	powered -> true, false

2) States
	id: 4196 -> facing: north, in_wall: true, open: true, powered: true
	id: 4197 -> facing: north, in_wall: true, open: true, powered: false
	id: 4198 -> facing: north, in_wall: true, open: false, powered: true
	id: 4199 -> facing: north, in_wall: true, open: false, powered: false
	id: 4200 -> facing: north, in_wall: false, open: true, powered: true
	id: 4201 -> facing: north, in_wall: false, open: true, powered: false
	id: 4202 -> facing: north, in_wall: false, open: false, powered: true
	id: 4203 -> facing: north, in_wall: false, open: false, powered: false
	id: 4204 -> facing: south, in_wall: true, open: true, powered: true
	id: 4205 -> facing: south, in_wall: true, open: true, powered: false
	id: 4206 -> facing: south, in_wall: true, open: false, powered: true
	id: 4207 -> facing: south, in_wall: true, open: false, powered: false
	id: 4208 -> facing: south, in_wall: false, open: true, powered: true
	id: 4209 -> facing: south, in_wall: false, open: true, powered: false
	id: 4210 -> facing: south, in_wall: false, open: false, powered: true
	id: 4211 -> facing: south, in_wall: false, open: false, powered: false
	id: 4212 -> facing: west, in_wall: true, open: true, powered: true
	id: 4213 -> facing: west, in_wall: true, open: true, powered: false
	id: 4214 -> facing: west, in_wall: true, open: false, powered: true
	id: 4215 -> facing: west, in_wall: true, open: false, powered: false
	id: 4216 -> facing: west, in_wall: false, open: true, powered: true
	id: 4217 -> facing: west, in_wall: false, open: true, powered: false
	id: 4218 -> facing: west, in_wall: false, open: false, powered: true
	id: 4219 -> facing: west, in_wall: false, open: false, powered: false
	id: 4220 -> facing: east, in_wall: true, open: true, powered: true
	id: 4221 -> facing: east, in_wall: true, open: true, powered: false
	id: 4222 -> facing: east, in_wall: true, open: false, powered: true
	id: 4223 -> facing: east, in_wall: true, open: false, powered: false
	id: 4224 -> facing: east, in_wall: false, open: true, powered: true
	id: 4225 -> facing: east, in_wall: false, open: true, powered: false
	id: 4226 -> facing: east, in_wall: false, open: false, powered: true
	id: 4227 -> facing: east, in_wall: false, open: false, powered: false
