1) Properties
	age -> 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
	east -> true, false
	north -> true, false
	south -> true, false
	up -> true, false
	west -> true, false

2) States
	id: 8003 -> age: 0, east: true, north: true, south: true, up: true, west: true
	id: 8004 -> age: 0, east: true, north: true, south: true, up: true, west: false
	id: 8005 -> age: 0, east: true, north: true, south: true, up: false, west: true
	id: 8006 -> age: 0, east: true, north: true, south: true, up: false, west: false
	id: 8007 -> age: 0, east: true, north: true, south: false, up: true, west: true
	id: 8008 -> age: 0, east: true, north: true, south: false, up: true, west: false
	id: 8009 -> age: 0, east: true, north: true, south: false, up: false, west: true
	id: 8010 -> age: 0, east: true, north: true, south: false, up: false, west: false
	id: 8011 -> age: 0, east: true, north: false, south: true, up: true, west: true
	id: 8012 -> age: 0, east: true, north: false, south: true, up: true, west: false
	id: 8013 -> age: 0, east: true, north: false, south: true, up: false, west: true
	id: 8014 -> age: 0, east: true, north: false, south: true, up: false, west: false
	id: 8015 -> age: 0, east: true, north: false, south: false, up: true, west: true
	id: 8016 -> age: 0, east: true, north: false, south: false, up: true, west: false
	id: 8017 -> age: 0, east: true, north: false, south: false, up: false, west: true
	id: 8018 -> age: 0, east: true, north: false, south: false, up: false, west: false
	id: 8019 -> age: 0, east: false, north: true, south: true, up: true, west: true
	id: 8020 -> age: 0, east: false, north: true, south: true, up: true, west: false
	id: 8021 -> age: 0, east: false, north: true, south: true, up: false, west: true
	id: 8022 -> age: 0, east: false, north: true, south: true, up: false, west: false
	id: 8023 -> age: 0, east: false, north: true, south: false, up: true, west: true
	id: 8024 -> age: 0, east: false, north: true, south: false, up: true, west: false
	id: 8025 -> age: 0, east: false, north: true, south: false, up: false, west: true
	id: 8026 -> age: 0, east: false, north: true, south: false, up: false, west: false
	id: 8027 -> age: 0, east: false, north: false, south: true, up: true, west: true
	id: 8028 -> age: 0, east: false, north: false, south: true, up: true, west: false
	id: 8029 -> age: 0, east: false, north: false, south: true, up: false, west: true
	id: 8030 -> age: 0, east: false, north: false, south: true, up: false, west: false
	id: 8031 -> age: 0, east: false, north: false, south: false, up: true, west: true
	id: 8032 -> age: 0, east: false, north: false, south: false, up: true, west: false
	id: 8033 -> age: 0, east: false, north: false, south: false, up: false, west: true
	id: 8034 -> age: 0, east: false, north: false, south: false, up: false, west: false
	id: 8035 -> age: 1, east: true, north: true, south: true, up: true, west: true
	id: 8036 -> age: 1, east: true, north: true, south: true, up: true, west: false
	id: 8037 -> age: 1, east: true, north: true, south: true, up: false, west: true
	id: 8038 -> age: 1, east: true, north: true, south: true, up: false, west: false
	id: 8039 -> age: 1, east: true, north: true, south: false, up: true, west: true
	id: 8040 -> age: 1, east: true, north: true, south: false, up: true, west: false
	id: 8041 -> age: 1, east: true, north: true, south: false, up: false, west: true
	id: 8042 -> age: 1, east: true, north: true, south: false, up: false, west: false
	id: 8043 -> age: 1, east: true, north: false, south: true, up: true, west: true
	id: 8044 -> age: 1, east: true, north: false, south: true, up: true, west: false
	id: 8045 -> age: 1, east: true, north: false, south: true, up: false, west: true
	id: 8046 -> age: 1, east: true, north: false, south: true, up: false, west: false
	id: 8047 -> age: 1, east: true, north: false, south: false, up: true, west: true
	id: 8048 -> age: 1, east: true, north: false, south: false, up: true, west: false
	id: 8049 -> age: 1, east: true, north: false, south: false, up: false, west: true
	id: 8050 -> age: 1, east: true, north: false, south: false, up: false, west: false
	id: 8051 -> age: 1, east: false, north: true, south: true, up: true, west: true
	id: 8052 -> age: 1, east: false, north: true, south: true, up: true, west: false
	id: 8053 -> age: 1, east: false, north: true, south: true, up: false, west: true
	id: 8054 -> age: 1, east: false, north: true, south: true, up: false, west: false
	id: 8055 -> age: 1, east: false, north: true, south: false, up: true, west: true
	id: 8056 -> age: 1, east: false, north: true, south: false, up: true, west: false
	id: 8057 -> age: 1, east: false, north: true, south: false, up: false, west: true
	id: 8058 -> age: 1, east: false, north: true, south: false, up: false, west: false
	id: 8059 -> age: 1, east: false, north: false, south: true, up: true, west: true
	id: 8060 -> age: 1, east: false, north: false, south: true, up: true, west: false
	id: 8061 -> age: 1, east: false, north: false, south: true, up: false, west: true
	id: 8062 -> age: 1, east: false, north: false, south: true, up: false, west: false
	id: 8063 -> age: 1, east: false, north: false, south: false, up: true, west: true
	id: 8064 -> age: 1, east: false, north: false, south: false, up: true, west: false
	id: 8065 -> age: 1, east: false, north: false, south: false, up: false, west: true
	id: 8066 -> age: 1, east: false, north: false, south: false, up: false, west: false
	id: 8067 -> age: 2, east: true, north: true, south: true, up: true, west: true
	id: 8068 -> age: 2, east: true, north: true, south: true, up: true, west: false
	id: 8069 -> age: 2, east: true, north: true, south: true, up: false, west: true
	id: 8070 -> age: 2, east: true, north: true, south: true, up: false, west: false
	id: 8071 -> age: 2, east: true, north: true, south: false, up: true, west: true
	id: 8072 -> age: 2, east: true, north: true, south: false, up: true, west: false
	id: 8073 -> age: 2, east: true, north: true, south: false, up: false, west: true
	id: 8074 -> age: 2, east: true, north: true, south: false, up: false, west: false
	id: 8075 -> age: 2, east: true, north: false, south: true, up: true, west: true
	id: 8076 -> age: 2, east: true, north: false, south: true, up: true, west: false
	id: 8077 -> age: 2, east: true, north: false, south: true, up: false, west: true
	id: 8078 -> age: 2, east: true, north: false, south: true, up: false, west: false
	id: 8079 -> age: 2, east: true, north: false, south: false, up: true, west: true
	id: 8080 -> age: 2, east: true, north: false, south: false, up: true, west: false
	id: 8081 -> age: 2, east: true, north: false, south: false, up: false, west: true
	id: 8082 -> age: 2, east: true, north: false, south: false, up: false, west: false
	id: 8083 -> age: 2, east: false, north: true, south: true, up: true, west: true
	id: 8084 -> age: 2, east: false, north: true, south: true, up: true, west: false
	id: 8085 -> age: 2, east: false, north: true, south: true, up: false, west: true
	id: 8086 -> age: 2, east: false, north: true, south: true, up: false, west: false
	id: 8087 -> age: 2, east: false, north: true, south: false, up: true, west: true
	id: 8088 -> age: 2, east: false, north: true, south: false, up: true, west: false
	id: 8089 -> age: 2, east: false, north: true, south: false, up: false, west: true
	id: 8090 -> age: 2, east: false, north: true, south: false, up: false, west: false
	id: 8091 -> age: 2, east: false, north: false, south: true, up: true, west: true
	id: 8092 -> age: 2, east: false, north: false, south: true, up: true, west: false
	id: 8093 -> age: 2, east: false, north: false, south: true, up: false, west: true
	id: 8094 -> age: 2, east: false, north: false, south: true, up: false, west: false
	id: 8095 -> age: 2, east: false, north: false, south: false, up: true, west: true
	id: 8096 -> age: 2, east: false, north: false, south: false, up: true, west: false
	id: 8097 -> age: 2, east: false, north: false, south: false, up: false, west: true
	id: 8098 -> age: 2, east: false, north: false, south: false, up: false, west: false
	id: 8099 -> age: 3, east: true, north: true, south: true, up: true, west: true
	id: 8100 -> age: 3, east: true, north: true, south: true, up: true, west: false
	id: 8101 -> age: 3, east: true, north: true, south: true, up: false, west: true
	id: 8102 -> age: 3, east: true, north: true, south: true, up: false, west: false
	id: 8103 -> age: 3, east: true, north: true, south: false, up: true, west: true
	id: 8104 -> age: 3, east: true, north: true, south: false, up: true, west: false
	id: 8105 -> age: 3, east: true, north: true, south: false, up: false, west: true
	id: 8106 -> age: 3, east: true, north: true, south: false, up: false, west: false
	id: 8107 -> age: 3, east: true, north: false, south: true, up: true, west: true
	id: 8108 -> age: 3, east: true, north: false, south: true, up: true, west: false
	id: 8109 -> age: 3, east: true, north: false, south: true, up: false, west: true
	id: 8110 -> age: 3, east: true, north: false, south: true, up: false, west: false
	id: 8111 -> age: 3, east: true, north: false, south: false, up: true, west: true
	id: 8112 -> age: 3, east: true, north: false, south: false, up: true, west: false
	id: 8113 -> age: 3, east: true, north: false, south: false, up: false, west: true
	id: 8114 -> age: 3, east: true, north: false, south: false, up: false, west: false
	id: 8115 -> age: 3, east: false, north: true, south: true, up: true, west: true
	id: 8116 -> age: 3, east: false, north: true, south: true, up: true, west: false
	id: 8117 -> age: 3, east: false, north: true, south: true, up: false, west: true
	id: 8118 -> age: 3, east: false, north: true, south: true, up: false, west: false
	id: 8119 -> age: 3, east: false, north: true, south: false, up: true, west: true
	id: 8120 -> age: 3, east: false, north: true, south: false, up: true, west: false
	id: 8121 -> age: 3, east: false, north: true, south: false, up: false, west: true
	id: 8122 -> age: 3, east: false, north: true, south: false, up: false, west: false
	id: 8123 -> age: 3, east: false, north: false, south: true, up: true, west: true
	id: 8124 -> age: 3, east: false, north: false, south: true, up: true, west: false
	id: 8125 -> age: 3, east: false, north: false, south: true, up: false, west: true
	id: 8126 -> age: 3, east: false, north: false, south: true, up: false, west: false
	id: 8127 -> age: 3, east: false, north: false, south: false, up: true, west: true
	id: 8128 -> age: 3, east: false, north: false, south: false, up: true, west: false
	id: 8129 -> age: 3, east: false, north: false, south: false, up: false, west: true
	id: 8130 -> age: 3, east: false, north: false, south: false, up: false, west: false
	id: 8131 -> age: 4, east: true, north: true, south: true, up: true, west: true
	id: 8132 -> age: 4, east: true, north: true, south: true, up: true, west: false
	id: 8133 -> age: 4, east: true, north: true, south: true, up: false, west: true
	id: 8134 -> age: 4, east: true, north: true, south: true, up: false, west: false
	id: 8135 -> age: 4, east: true, north: true, south: false, up: true, west: true
	id: 8136 -> age: 4, east: true, north: true, south: false, up: true, west: false
	id: 8137 -> age: 4, east: true, north: true, south: false, up: false, west: true
	id: 8138 -> age: 4, east: true, north: true, south: false, up: false, west: false
	id: 8139 -> age: 4, east: true, north: false, south: true, up: true, west: true
	id: 8140 -> age: 4, east: true, north: false, south: true, up: true, west: false
	id: 8141 -> age: 4, east: true, north: false, south: true, up: false, west: true
	id: 8142 -> age: 4, east: true, north: false, south: true, up: false, west: false
	id: 8143 -> age: 4, east: true, north: false, south: false, up: true, west: true
	id: 8144 -> age: 4, east: true, north: false, south: false, up: true, west: false
	id: 8145 -> age: 4, east: true, north: false, south: false, up: false, west: true
	id: 8146 -> age: 4, east: true, north: false, south: false, up: false, west: false
	id: 8147 -> age: 4, east: false, north: true, south: true, up: true, west: true
	id: 8148 -> age: 4, east: false, north: true, south: true, up: true, west: false
	id: 8149 -> age: 4, east: false, north: true, south: true, up: false, west: true
	id: 8150 -> age: 4, east: false, north: true, south: true, up: false, west: false
	id: 8151 -> age: 4, east: false, north: true, south: false, up: true, west: true
	id: 8152 -> age: 4, east: false, north: true, south: false, up: true, west: false
	id: 8153 -> age: 4, east: false, north: true, south: false, up: false, west: true
	id: 8154 -> age: 4, east: false, north: true, south: false, up: false, west: false
	id: 8155 -> age: 4, east: false, north: false, south: true, up: true, west: true
	id: 8156 -> age: 4, east: false, north: false, south: true, up: true, west: false
	id: 8157 -> age: 4, east: false, north: false, south: true, up: false, west: true
	id: 8158 -> age: 4, east: false, north: false, south: true, up: false, west: false
	id: 8159 -> age: 4, east: false, north: false, south: false, up: true, west: true
	id: 8160 -> age: 4, east: false, north: false, south: false, up: true, west: false
	id: 8161 -> age: 4, east: false, north: false, south: false, up: false, west: true
	id: 8162 -> age: 4, east: false, north: false, south: false, up: false, west: false
	id: 8163 -> age: 5, east: true, north: true, south: true, up: true, west: true
	id: 8164 -> age: 5, east: true, north: true, south: true, up: true, west: false
	id: 8165 -> age: 5, east: true, north: true, south: true, up: false, west: true
	id: 8166 -> age: 5, east: true, north: true, south: true, up: false, west: false
	id: 8167 -> age: 5, east: true, north: true, south: false, up: true, west: true
	id: 8168 -> age: 5, east: true, north: true, south: false, up: true, west: false
	id: 8169 -> age: 5, east: true, north: true, south: false, up: false, west: true
	id: 8170 -> age: 5, east: true, north: true, south: false, up: false, west: false
	id: 8171 -> age: 5, east: true, north: false, south: true, up: true, west: true
	id: 8172 -> age: 5, east: true, north: false, south: true, up: true, west: false
	id: 8173 -> age: 5, east: true, north: false, south: true, up: false, west: true
	id: 8174 -> age: 5, east: true, north: false, south: true, up: false, west: false
	id: 8175 -> age: 5, east: true, north: false, south: false, up: true, west: true
	id: 8176 -> age: 5, east: true, north: false, south: false, up: true, west: false
	id: 8177 -> age: 5, east: true, north: false, south: false, up: false, west: true
	id: 8178 -> age: 5, east: true, north: false, south: false, up: false, west: false
	id: 8179 -> age: 5, east: false, north: true, south: true, up: true, west: true
	id: 8180 -> age: 5, east: false, north: true, south: true, up: true, west: false
	id: 8181 -> age: 5, east: false, north: true, south: true, up: false, west: true
	id: 8182 -> age: 5, east: false, north: true, south: true, up: false, west: false
	id: 8183 -> age: 5, east: false, north: true, south: false, up: true, west: true
	id: 8184 -> age: 5, east: false, north: true, south: false, up: true, west: false
	id: 8185 -> age: 5, east: false, north: true, south: false, up: false, west: true
	id: 8186 -> age: 5, east: false, north: true, south: false, up: false, west: false
	id: 8187 -> age: 5, east: false, north: false, south: true, up: true, west: true
	id: 8188 -> age: 5, east: false, north: false, south: true, up: true, west: false
	id: 8189 -> age: 5, east: false, north: false, south: true, up: false, west: true
	id: 8190 -> age: 5, east: false, north: false, south: true, up: false, west: false
	id: 8191 -> age: 5, east: false, north: false, south: false, up: true, west: true
	id: 8192 -> age: 5, east: false, north: false, south: false, up: true, west: false
	id: 8193 -> age: 5, east: false, north: false, south: false, up: false, west: true
	id: 8194 -> age: 5, east: false, north: false, south: false, up: false, west: false
	id: 8195 -> age: 6, east: true, north: true, south: true, up: true, west: true
	id: 8196 -> age: 6, east: true, north: true, south: true, up: true, west: false
	id: 8197 -> age: 6, east: true, north: true, south: true, up: false, west: true
	id: 8198 -> age: 6, east: true, north: true, south: true, up: false, west: false
	id: 8199 -> age: 6, east: true, north: true, south: false, up: true, west: true
	id: 8200 -> age: 6, east: true, north: true, south: false, up: true, west: false
	id: 8201 -> age: 6, east: true, north: true, south: false, up: false, west: true
	id: 8202 -> age: 6, east: true, north: true, south: false, up: false, west: false
	id: 8203 -> age: 6, east: true, north: false, south: true, up: true, west: true
	id: 8204 -> age: 6, east: true, north: false, south: true, up: true, west: false
	id: 8205 -> age: 6, east: true, north: false, south: true, up: false, west: true
	id: 8206 -> age: 6, east: true, north: false, south: true, up: false, west: false
	id: 8207 -> age: 6, east: true, north: false, south: false, up: true, west: true
	id: 8208 -> age: 6, east: true, north: false, south: false, up: true, west: false
	id: 8209 -> age: 6, east: true, north: false, south: false, up: false, west: true
	id: 8210 -> age: 6, east: true, north: false, south: false, up: false, west: false
	id: 8211 -> age: 6, east: false, north: true, south: true, up: true, west: true
	id: 8212 -> age: 6, east: false, north: true, south: true, up: true, west: false
	id: 8213 -> age: 6, east: false, north: true, south: true, up: false, west: true
	id: 8214 -> age: 6, east: false, north: true, south: true, up: false, west: false
	id: 8215 -> age: 6, east: false, north: true, south: false, up: true, west: true
	id: 8216 -> age: 6, east: false, north: true, south: false, up: true, west: false
	id: 8217 -> age: 6, east: false, north: true, south: false, up: false, west: true
	id: 8218 -> age: 6, east: false, north: true, south: false, up: false, west: false
	id: 8219 -> age: 6, east: false, north: false, south: true, up: true, west: true
	id: 8220 -> age: 6, east: false, north: false, south: true, up: true, west: false
	id: 8221 -> age: 6, east: false, north: false, south: true, up: false, west: true
	id: 8222 -> age: 6, east: false, north: false, south: true, up: false, west: false
	id: 8223 -> age: 6, east: false, north: false, south: false, up: true, west: true
	id: 8224 -> age: 6, east: false, north: false, south: false, up: true, west: false
	id: 8225 -> age: 6, east: false, north: false, south: false, up: false, west: true
	id: 8226 -> age: 6, east: false, north: false, south: false, up: false, west: false
	id: 8227 -> age: 7, east: true, north: true, south: true, up: true, west: true
	id: 8228 -> age: 7, east: true, north: true, south: true, up: true, west: false
	id: 8229 -> age: 7, east: true, north: true, south: true, up: false, west: true
	id: 8230 -> age: 7, east: true, north: true, south: true, up: false, west: false
	id: 8231 -> age: 7, east: true, north: true, south: false, up: true, west: true
	id: 8232 -> age: 7, east: true, north: true, south: false, up: true, west: false
	id: 8233 -> age: 7, east: true, north: true, south: false, up: false, west: true
	id: 8234 -> age: 7, east: true, north: true, south: false, up: false, west: false
	id: 8235 -> age: 7, east: true, north: false, south: true, up: true, west: true
	id: 8236 -> age: 7, east: true, north: false, south: true, up: true, west: false
	id: 8237 -> age: 7, east: true, north: false, south: true, up: false, west: true
	id: 8238 -> age: 7, east: true, north: false, south: true, up: false, west: false
	id: 8239 -> age: 7, east: true, north: false, south: false, up: true, west: true
	id: 8240 -> age: 7, east: true, north: false, south: false, up: true, west: false
	id: 8241 -> age: 7, east: true, north: false, south: false, up: false, west: true
	id: 8242 -> age: 7, east: true, north: false, south: false, up: false, west: false
	id: 8243 -> age: 7, east: false, north: true, south: true, up: true, west: true
	id: 8244 -> age: 7, east: false, north: true, south: true, up: true, west: false
	id: 8245 -> age: 7, east: false, north: true, south: true, up: false, west: true
	id: 8246 -> age: 7, east: false, north: true, south: true, up: false, west: false
	id: 8247 -> age: 7, east: false, north: true, south: false, up: true, west: true
	id: 8248 -> age: 7, east: false, north: true, south: false, up: true, west: false
	id: 8249 -> age: 7, east: false, north: true, south: false, up: false, west: true
	id: 8250 -> age: 7, east: false, north: true, south: false, up: false, west: false
	id: 8251 -> age: 7, east: false, north: false, south: true, up: true, west: true
	id: 8252 -> age: 7, east: false, north: false, south: true, up: true, west: false
	id: 8253 -> age: 7, east: false, north: false, south: true, up: false, west: true
	id: 8254 -> age: 7, east: false, north: false, south: true, up: false, west: false
	id: 8255 -> age: 7, east: false, north: false, south: false, up: true, west: true
	id: 8256 -> age: 7, east: false, north: false, south: false, up: true, west: false
	id: 8257 -> age: 7, east: false, north: false, south: false, up: false, west: true
	id: 8258 -> age: 7, east: false, north: false, south: false, up: false, west: false
	id: 8259 -> age: 8, east: true, north: true, south: true, up: true, west: true
	id: 8260 -> age: 8, east: true, north: true, south: true, up: true, west: false
	id: 8261 -> age: 8, east: true, north: true, south: true, up: false, west: true
	id: 8262 -> age: 8, east: true, north: true, south: true, up: false, west: false
	id: 8263 -> age: 8, east: true, north: true, south: false, up: true, west: true
	id: 8264 -> age: 8, east: true, north: true, south: false, up: true, west: false
	id: 8265 -> age: 8, east: true, north: true, south: false, up: false, west: true
	id: 8266 -> age: 8, east: true, north: true, south: false, up: false, west: false
	id: 8267 -> age: 8, east: true, north: false, south: true, up: true, west: true
	id: 8268 -> age: 8, east: true, north: false, south: true, up: true, west: false
	id: 8269 -> age: 8, east: true, north: false, south: true, up: false, west: true
	id: 8270 -> age: 8, east: true, north: false, south: true, up: false, west: false
	id: 8271 -> age: 8, east: true, north: false, south: false, up: true, west: true
	id: 8272 -> age: 8, east: true, north: false, south: false, up: true, west: false
	id: 8273 -> age: 8, east: true, north: false, south: false, up: false, west: true
	id: 8274 -> age: 8, east: true, north: false, south: false, up: false, west: false
	id: 8275 -> age: 8, east: false, north: true, south: true, up: true, west: true
	id: 8276 -> age: 8, east: false, north: true, south: true, up: true, west: false
	id: 8277 -> age: 8, east: false, north: true, south: true, up: false, west: true
	id: 8278 -> age: 8, east: false, north: true, south: true, up: false, west: false
	id: 8279 -> age: 8, east: false, north: true, south: false, up: true, west: true
	id: 8280 -> age: 8, east: false, north: true, south: false, up: true, west: false
	id: 8281 -> age: 8, east: false, north: true, south: false, up: false, west: true
	id: 8282 -> age: 8, east: false, north: true, south: false, up: false, west: false
	id: 8283 -> age: 8, east: false, north: false, south: true, up: true, west: true
	id: 8284 -> age: 8, east: false, north: false, south: true, up: true, west: false
	id: 8285 -> age: 8, east: false, north: false, south: true, up: false, west: true
	id: 8286 -> age: 8, east: false, north: false, south: true, up: false, west: false
	id: 8287 -> age: 8, east: false, north: false, south: false, up: true, west: true
	id: 8288 -> age: 8, east: false, north: false, south: false, up: true, west: false
	id: 8289 -> age: 8, east: false, north: false, south: false, up: false, west: true
	id: 8290 -> age: 8, east: false, north: false, south: false, up: false, west: false
	id: 8291 -> age: 9, east: true, north: true, south: true, up: true, west: true
	id: 8292 -> age: 9, east: true, north: true, south: true, up: true, west: false
	id: 8293 -> age: 9, east: true, north: true, south: true, up: false, west: true
	id: 8294 -> age: 9, east: true, north: true, south: true, up: false, west: false
	id: 8295 -> age: 9, east: true, north: true, south: false, up: true, west: true
	id: 8296 -> age: 9, east: true, north: true, south: false, up: true, west: false
	id: 8297 -> age: 9, east: true, north: true, south: false, up: false, west: true
	id: 8298 -> age: 9, east: true, north: true, south: false, up: false, west: false
	id: 8299 -> age: 9, east: true, north: false, south: true, up: true, west: true
	id: 8300 -> age: 9, east: true, north: false, south: true, up: true, west: false
	id: 8301 -> age: 9, east: true, north: false, south: true, up: false, west: true
	id: 8302 -> age: 9, east: true, north: false, south: true, up: false, west: false
	id: 8303 -> age: 9, east: true, north: false, south: false, up: true, west: true
	id: 8304 -> age: 9, east: true, north: false, south: false, up: true, west: false
	id: 8305 -> age: 9, east: true, north: false, south: false, up: false, west: true
	id: 8306 -> age: 9, east: true, north: false, south: false, up: false, west: false
	id: 8307 -> age: 9, east: false, north: true, south: true, up: true, west: true
	id: 8308 -> age: 9, east: false, north: true, south: true, up: true, west: false
	id: 8309 -> age: 9, east: false, north: true, south: true, up: false, west: true
	id: 8310 -> age: 9, east: false, north: true, south: true, up: false, west: false
	id: 8311 -> age: 9, east: false, north: true, south: false, up: true, west: true
	id: 8312 -> age: 9, east: false, north: true, south: false, up: true, west: false
	id: 8313 -> age: 9, east: false, north: true, south: false, up: false, west: true
	id: 8314 -> age: 9, east: false, north: true, south: false, up: false, west: false
	id: 8315 -> age: 9, east: false, north: false, south: true, up: true, west: true
	id: 8316 -> age: 9, east: false, north: false, south: true, up: true, west: false
	id: 8317 -> age: 9, east: false, north: false, south: true, up: false, west: true
	id: 8318 -> age: 9, east: false, north: false, south: true, up: false, west: false
	id: 8319 -> age: 9, east: false, north: false, south: false, up: true, west: true
	id: 8320 -> age: 9, east: false, north: false, south: false, up: true, west: false
	id: 8321 -> age: 9, east: false, north: false, south: false, up: false, west: true
	id: 8322 -> age: 9, east: false, north: false, south: false, up: false, west: false
	id: 8323 -> age: 10, east: true, north: true, south: true, up: true, west: true
	id: 8324 -> age: 10, east: true, north: true, south: true, up: true, west: false
	id: 8325 -> age: 10, east: true, north: true, south: true, up: false, west: true
	id: 8326 -> age: 10, east: true, north: true, south: true, up: false, west: false
	id: 8327 -> age: 10, east: true, north: true, south: false, up: true, west: true
	id: 8328 -> age: 10, east: true, north: true, south: false, up: true, west: false
	id: 8329 -> age: 10, east: true, north: true, south: false, up: false, west: true
	id: 8330 -> age: 10, east: true, north: true, south: false, up: false, west: false
	id: 8331 -> age: 10, east: true, north: false, south: true, up: true, west: true
	id: 8332 -> age: 10, east: true, north: false, south: true, up: true, west: false
	id: 8333 -> age: 10, east: true, north: false, south: true, up: false, west: true
	id: 8334 -> age: 10, east: true, north: false, south: true, up: false, west: false
	id: 8335 -> age: 10, east: true, north: false, south: false, up: true, west: true
	id: 8336 -> age: 10, east: true, north: false, south: false, up: true, west: false
	id: 8337 -> age: 10, east: true, north: false, south: false, up: false, west: true
	id: 8338 -> age: 10, east: true, north: false, south: false, up: false, west: false
	id: 8339 -> age: 10, east: false, north: true, south: true, up: true, west: true
	id: 8340 -> age: 10, east: false, north: true, south: true, up: true, west: false
	id: 8341 -> age: 10, east: false, north: true, south: true, up: false, west: true
	id: 8342 -> age: 10, east: false, north: true, south: true, up: false, west: false
	id: 8343 -> age: 10, east: false, north: true, south: false, up: true, west: true
	id: 8344 -> age: 10, east: false, north: true, south: false, up: true, west: false
	id: 8345 -> age: 10, east: false, north: true, south: false, up: false, west: true
	id: 8346 -> age: 10, east: false, north: true, south: false, up: false, west: false
	id: 8347 -> age: 10, east: false, north: false, south: true, up: true, west: true
	id: 8348 -> age: 10, east: false, north: false, south: true, up: true, west: false
	id: 8349 -> age: 10, east: false, north: false, south: true, up: false, west: true
	id: 8350 -> age: 10, east: false, north: false, south: true, up: false, west: false
	id: 8351 -> age: 10, east: false, north: false, south: false, up: true, west: true
	id: 8352 -> age: 10, east: false, north: false, south: false, up: true, west: false
	id: 8353 -> age: 10, east: false, north: false, south: false, up: false, west: true
	id: 8354 -> age: 10, east: false, north: false, south: false, up: false, west: false
	id: 8355 -> age: 11, east: true, north: true, south: true, up: true, west: true
	id: 8356 -> age: 11, east: true, north: true, south: true, up: true, west: false
	id: 8357 -> age: 11, east: true, north: true, south: true, up: false, west: true
	id: 8358 -> age: 11, east: true, north: true, south: true, up: false, west: false
	id: 8359 -> age: 11, east: true, north: true, south: false, up: true, west: true
	id: 8360 -> age: 11, east: true, north: true, south: false, up: true, west: false
	id: 8361 -> age: 11, east: true, north: true, south: false, up: false, west: true
	id: 8362 -> age: 11, east: true, north: true, south: false, up: false, west: false
	id: 8363 -> age: 11, east: true, north: false, south: true, up: true, west: true
	id: 8364 -> age: 11, east: true, north: false, south: true, up: true, west: false
	id: 8365 -> age: 11, east: true, north: false, south: true, up: false, west: true
	id: 8366 -> age: 11, east: true, north: false, south: true, up: false, west: false
	id: 8367 -> age: 11, east: true, north: false, south: false, up: true, west: true
	id: 8368 -> age: 11, east: true, north: false, south: false, up: true, west: false
	id: 8369 -> age: 11, east: true, north: false, south: false, up: false, west: true
	id: 8370 -> age: 11, east: true, north: false, south: false, up: false, west: false
	id: 8371 -> age: 11, east: false, north: true, south: true, up: true, west: true
	id: 8372 -> age: 11, east: false, north: true, south: true, up: true, west: false
	id: 8373 -> age: 11, east: false, north: true, south: true, up: false, west: true
	id: 8374 -> age: 11, east: false, north: true, south: true, up: false, west: false
	id: 8375 -> age: 11, east: false, north: true, south: false, up: true, west: true
	id: 8376 -> age: 11, east: false, north: true, south: false, up: true, west: false
	id: 8377 -> age: 11, east: false, north: true, south: false, up: false, west: true
	id: 8378 -> age: 11, east: false, north: true, south: false, up: false, west: false
	id: 8379 -> age: 11, east: false, north: false, south: true, up: true, west: true
	id: 8380 -> age: 11, east: false, north: false, south: true, up: true, west: false
	id: 8381 -> age: 11, east: false, north: false, south: true, up: false, west: true
	id: 8382 -> age: 11, east: false, north: false, south: true, up: false, west: false
	id: 8383 -> age: 11, east: false, north: false, south: false, up: true, west: true
	id: 8384 -> age: 11, east: false, north: false, south: false, up: true, west: false
	id: 8385 -> age: 11, east: false, north: false, south: false, up: false, west: true
	id: 8386 -> age: 11, east: false, north: false, south: false, up: false, west: false
	id: 8387 -> age: 12, east: true, north: true, south: true, up: true, west: true
	id: 8388 -> age: 12, east: true, north: true, south: true, up: true, west: false
	id: 8389 -> age: 12, east: true, north: true, south: true, up: false, west: true
	id: 8390 -> age: 12, east: true, north: true, south: true, up: false, west: false
	id: 8391 -> age: 12, east: true, north: true, south: false, up: true, west: true
	id: 8392 -> age: 12, east: true, north: true, south: false, up: true, west: false
	id: 8393 -> age: 12, east: true, north: true, south: false, up: false, west: true
	id: 8394 -> age: 12, east: true, north: true, south: false, up: false, west: false
	id: 8395 -> age: 12, east: true, north: false, south: true, up: true, west: true
	id: 8396 -> age: 12, east: true, north: false, south: true, up: true, west: false
	id: 8397 -> age: 12, east: true, north: false, south: true, up: false, west: true
	id: 8398 -> age: 12, east: true, north: false, south: true, up: false, west: false
	id: 8399 -> age: 12, east: true, north: false, south: false, up: true, west: true
	id: 8400 -> age: 12, east: true, north: false, south: false, up: true, west: false
	id: 8401 -> age: 12, east: true, north: false, south: false, up: false, west: true
	id: 8402 -> age: 12, east: true, north: false, south: false, up: false, west: false
	id: 8403 -> age: 12, east: false, north: true, south: true, up: true, west: true
	id: 8404 -> age: 12, east: false, north: true, south: true, up: true, west: false
	id: 8405 -> age: 12, east: false, north: true, south: true, up: false, west: true
	id: 8406 -> age: 12, east: false, north: true, south: true, up: false, west: false
	id: 8407 -> age: 12, east: false, north: true, south: false, up: true, west: true
	id: 8408 -> age: 12, east: false, north: true, south: false, up: true, west: false
	id: 8409 -> age: 12, east: false, north: true, south: false, up: false, west: true
	id: 8410 -> age: 12, east: false, north: true, south: false, up: false, west: false
	id: 8411 -> age: 12, east: false, north: false, south: true, up: true, west: true
	id: 8412 -> age: 12, east: false, north: false, south: true, up: true, west: false
	id: 8413 -> age: 12, east: false, north: false, south: true, up: false, west: true
	id: 8414 -> age: 12, east: false, north: false, south: true, up: false, west: false
	id: 8415 -> age: 12, east: false, north: false, south: false, up: true, west: true
	id: 8416 -> age: 12, east: false, north: false, south: false, up: true, west: false
	id: 8417 -> age: 12, east: false, north: false, south: false, up: false, west: true
	id: 8418 -> age: 12, east: false, north: false, south: false, up: false, west: false
	id: 8419 -> age: 13, east: true, north: true, south: true, up: true, west: true
	id: 8420 -> age: 13, east: true, north: true, south: true, up: true, west: false
	id: 8421 -> age: 13, east: true, north: true, south: true, up: false, west: true
	id: 8422 -> age: 13, east: true, north: true, south: true, up: false, west: false
	id: 8423 -> age: 13, east: true, north: true, south: false, up: true, west: true
	id: 8424 -> age: 13, east: true, north: true, south: false, up: true, west: false
	id: 8425 -> age: 13, east: true, north: true, south: false, up: false, west: true
	id: 8426 -> age: 13, east: true, north: true, south: false, up: false, west: false
	id: 8427 -> age: 13, east: true, north: false, south: true, up: true, west: true
	id: 8428 -> age: 13, east: true, north: false, south: true, up: true, west: false
	id: 8429 -> age: 13, east: true, north: false, south: true, up: false, west: true
	id: 8430 -> age: 13, east: true, north: false, south: true, up: false, west: false
	id: 8431 -> age: 13, east: true, north: false, south: false, up: true, west: true
	id: 8432 -> age: 13, east: true, north: false, south: false, up: true, west: false
	id: 8433 -> age: 13, east: true, north: false, south: false, up: false, west: true
	id: 8434 -> age: 13, east: true, north: false, south: false, up: false, west: false
	id: 8435 -> age: 13, east: false, north: true, south: true, up: true, west: true
	id: 8436 -> age: 13, east: false, north: true, south: true, up: true, west: false
	id: 8437 -> age: 13, east: false, north: true, south: true, up: false, west: true
	id: 8438 -> age: 13, east: false, north: true, south: true, up: false, west: false
	id: 8439 -> age: 13, east: false, north: true, south: false, up: true, west: true
	id: 8440 -> age: 13, east: false, north: true, south: false, up: true, west: false
	id: 8441 -> age: 13, east: false, north: true, south: false, up: false, west: true
	id: 8442 -> age: 13, east: false, north: true, south: false, up: false, west: false
	id: 8443 -> age: 13, east: false, north: false, south: true, up: true, west: true
	id: 8444 -> age: 13, east: false, north: false, south: true, up: true, west: false
	id: 8445 -> age: 13, east: false, north: false, south: true, up: false, west: true
	id: 8446 -> age: 13, east: false, north: false, south: true, up: false, west: false
	id: 8447 -> age: 13, east: false, north: false, south: false, up: true, west: true
	id: 8448 -> age: 13, east: false, north: false, south: false, up: true, west: false
	id: 8449 -> age: 13, east: false, north: false, south: false, up: false, west: true
	id: 8450 -> age: 13, east: false, north: false, south: false, up: false, west: false
	id: 8451 -> age: 14, east: true, north: true, south: true, up: true, west: true
	id: 8452 -> age: 14, east: true, north: true, south: true, up: true, west: false
	id: 8453 -> age: 14, east: true, north: true, south: true, up: false, west: true
	id: 8454 -> age: 14, east: true, north: true, south: true, up: false, west: false
	id: 8455 -> age: 14, east: true, north: true, south: false, up: true, west: true
	id: 8456 -> age: 14, east: true, north: true, south: false, up: true, west: false
	id: 8457 -> age: 14, east: true, north: true, south: false, up: false, west: true
	id: 8458 -> age: 14, east: true, north: true, south: false, up: false, west: false
	id: 8459 -> age: 14, east: true, north: false, south: true, up: true, west: true
	id: 8460 -> age: 14, east: true, north: false, south: true, up: true, west: false
	id: 8461 -> age: 14, east: true, north: false, south: true, up: false, west: true
	id: 8462 -> age: 14, east: true, north: false, south: true, up: false, west: false
	id: 8463 -> age: 14, east: true, north: false, south: false, up: true, west: true
	id: 8464 -> age: 14, east: true, north: false, south: false, up: true, west: false
	id: 8465 -> age: 14, east: true, north: false, south: false, up: false, west: true
	id: 8466 -> age: 14, east: true, north: false, south: false, up: false, west: false
	id: 8467 -> age: 14, east: false, north: true, south: true, up: true, west: true
	id: 8468 -> age: 14, east: false, north: true, south: true, up: true, west: false
	id: 8469 -> age: 14, east: false, north: true, south: true, up: false, west: true
	id: 8470 -> age: 14, east: false, north: true, south: true, up: false, west: false
	id: 8471 -> age: 14, east: false, north: true, south: false, up: true, west: true
	id: 8472 -> age: 14, east: false, north: true, south: false, up: true, west: false
	id: 8473 -> age: 14, east: false, north: true, south: false, up: false, west: true
	id: 8474 -> age: 14, east: false, north: true, south: false, up: false, west: false
	id: 8475 -> age: 14, east: false, north: false, south: true, up: true, west: true
	id: 8476 -> age: 14, east: false, north: false, south: true, up: true, west: false
	id: 8477 -> age: 14, east: false, north: false, south: true, up: false, west: true
	id: 8478 -> age: 14, east: false, north: false, south: true, up: false, west: false
	id: 8479 -> age: 14, east: false, north: false, south: false, up: true, west: true
	id: 8480 -> age: 14, east: false, north: false, south: false, up: true, west: false
	id: 8481 -> age: 14, east: false, north: false, south: false, up: false, west: true
	id: 8482 -> age: 14, east: false, north: false, south: false, up: false, west: false
	id: 8483 -> age: 15, east: true, north: true, south: true, up: true, west: true
	id: 8484 -> age: 15, east: true, north: true, south: true, up: true, west: false
	id: 8485 -> age: 15, east: true, north: true, south: true, up: false, west: true
	id: 8486 -> age: 15, east: true, north: true, south: true, up: false, west: false
	id: 8487 -> age: 15, east: true, north: true, south: false, up: true, west: true
	id: 8488 -> age: 15, east: true, north: true, south: false, up: true, west: false
	id: 8489 -> age: 15, east: true, north: true, south: false, up: false, west: true
	id: 8490 -> age: 15, east: true, north: true, south: false, up: false, west: false
	id: 8491 -> age: 15, east: true, north: false, south: true, up: true, west: true
	id: 8492 -> age: 15, east: true, north: false, south: true, up: true, west: false
	id: 8493 -> age: 15, east: true, north: false, south: true, up: false, west: true
	id: 8494 -> age: 15, east: true, north: false, south: true, up: false, west: false
	id: 8495 -> age: 15, east: true, north: false, south: false, up: true, west: true
	id: 8496 -> age: 15, east: true, north: false, south: false, up: true, west: false
	id: 8497 -> age: 15, east: true, north: false, south: false, up: false, west: true
	id: 8498 -> age: 15, east: true, north: false, south: false, up: false, west: false
	id: 8499 -> age: 15, east: false, north: true, south: true, up: true, west: true
	id: 8500 -> age: 15, east: false, north: true, south: true, up: true, west: false
	id: 8501 -> age: 15, east: false, north: true, south: true, up: false, west: true
	id: 8502 -> age: 15, east: false, north: true, south: true, up: false, west: false
	id: 8503 -> age: 15, east: false, north: true, south: false, up: true, west: true
	id: 8504 -> age: 15, east: false, north: true, south: false, up: true, west: false
	id: 8505 -> age: 15, east: false, north: true, south: false, up: false, west: true
	id: 8506 -> age: 15, east: false, north: true, south: false, up: false, west: false
	id: 8507 -> age: 15, east: false, north: false, south: true, up: true, west: true
	id: 8508 -> age: 15, east: false, north: false, south: true, up: true, west: false
	id: 8509 -> age: 15, east: false, north: false, south: true, up: false, west: true
	id: 8510 -> age: 15, east: false, north: false, south: true, up: false, west: false
	id: 8511 -> age: 15, east: false, north: false, south: false, up: true, west: true
	id: 8512 -> age: 15, east: false, north: false, south: false, up: true, west: false
	id: 8513 -> age: 15, east: false, north: false, south: false, up: false, west: true
	id: 8514 -> age: 15, east: false, north: false, south: false, up: false, west: false
