1) Properties
	facing -> north, south, west, east
	occupied -> true, false
	part -> head, foot

2) States
	id: 13773 -> facing: north, occupied: true, part: head
	id: 13774 -> facing: north, occupied: true, part: foot
	id: 13775 -> facing: north, occupied: false, part: head
	id: 13776 -> facing: north, occupied: false, part: foot
	id: 13777 -> facing: south, occupied: true, part: head
	id: 13778 -> facing: south, occupied: true, part: foot
	id: 13779 -> facing: south, occupied: false, part: head
	id: 13780 -> facing: south, occupied: false, part: foot
	id: 13781 -> facing: west, occupied: true, part: head
	id: 13782 -> facing: west, occupied: true, part: foot
	id: 13783 -> facing: west, occupied: false, part: head
	id: 13784 -> facing: west, occupied: false, part: foot
	id: 13785 -> facing: east, occupied: true, part: head
	id: 13786 -> facing: east, occupied: true, part: foot
	id: 13787 -> facing: east, occupied: false, part: head
	id: 13788 -> facing: east, occupied: false, part: foot
