1) Properties
	rotation -> 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15

2) States
	id: 11118 -> rotation: 0
	id: 11119 -> rotation: 1
	id: 11120 -> rotation: 2
	id: 11121 -> rotation: 3
	id: 11122 -> rotation: 4
	id: 11123 -> rotation: 5
	id: 11124 -> rotation: 6
	id: 11125 -> rotation: 7
	id: 11126 -> rotation: 8
	id: 11127 -> rotation: 9
	id: 11128 -> rotation: 10
	id: 11129 -> rotation: 11
	id: 11130 -> rotation: 12
	id: 11131 -> rotation: 13
	id: 11132 -> rotation: 14
	id: 11133 -> rotation: 15
