1) Properties
	orientation -> down_east, down_north, down_south, down_west, up_east, up_north, up_south, up_west, west_up, east_up, north_up, south_up

2) States
	id: 775 -> orientation: down_east
	id: 776 -> orientation: down_north
	id: 777 -> orientation: down_south
	id: 778 -> orientation: down_west
	id: 779 -> orientation: up_east
	id: 780 -> orientation: up_north
	id: 781 -> orientation: up_south
	id: 782 -> orientation: up_west
	id: 783 -> orientation: west_up
	id: 784 -> orientation: east_up
	id: 785 -> orientation: north_up
	id: 786 -> orientation: south_up
