1) Properties
	facing -> north, south, west, east
	in_wall -> true, false
	open -> true, false
	powered -> true, false

2) States
	id: 12762 -> facing: north, in_wall: true, open: true, powered: true
	id: 12763 -> facing: north, in_wall: true, open: true, powered: false
	id: 12764 -> facing: north, in_wall: true, open: false, powered: true
	id: 12765 -> facing: north, in_wall: true, open: false, powered: false
	id: 12766 -> facing: north, in_wall: false, open: true, powered: true
	id: 12767 -> facing: north, in_wall: false, open: true, powered: false
	id: 12768 -> facing: north, in_wall: false, open: false, powered: true
	id: 12769 -> facing: north, in_wall: false, open: false, powered: false
	id: 12770 -> facing: south, in_wall: true, open: true, powered: true
	id: 12771 -> facing: south, in_wall: true, open: true, powered: false
	id: 12772 -> facing: south, in_wall: true, open: false, powered: true
	id: 12773 -> facing: south, in_wall: true, open: false, powered: false
	id: 12774 -> facing: south, in_wall: false, open: true, powered: true
	id: 12775 -> facing: south, in_wall: false, open: true, powered: false
	id: 12776 -> facing: south, in_wall: false, open: false, powered: true
	id: 12777 -> facing: south, in_wall: false, open: false, powered: false
	id: 12778 -> facing: west, in_wall: true, open: true, powered: true
	id: 12779 -> facing: west, in_wall: true, open: true, powered: false
	id: 12780 -> facing: west, in_wall: true, open: false, powered: true
	id: 12781 -> facing: west, in_wall: true, open: false, powered: false
	id: 12782 -> facing: west, in_wall: false, open: true, powered: true
	id: 12783 -> facing: west, in_wall: false, open: true, powered: false
	id: 12784 -> facing: west, in_wall: false, open: false, powered: true
	id: 12785 -> facing: west, in_wall: false, open: false, powered: false
	id: 12786 -> facing: east, in_wall: true, open: true, powered: true
	id: 12787 -> facing: east, in_wall: true, open: true, powered: false
	id: 12788 -> facing: east, in_wall: true, open: false, powered: true
	id: 12789 -> facing: east, in_wall: true, open: false, powered: false
	id: 12790 -> facing: east, in_wall: false, open: true, powered: true
	id: 12791 -> facing: east, in_wall: false, open: true, powered: false
	id: 12792 -> facing: east, in_wall: false, open: false, powered: true
	id: 12793 -> facing: east, in_wall: false, open: false, powered: false
