1) Properties
	rotation -> 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15

2) States
	id: 13706 -> rotation: 0
	id: 13707 -> rotation: 1
	id: 13708 -> rotation: 2
	id: 13709 -> rotation: 3
	id: 13710 -> rotation: 4
	id: 13711 -> rotation: 5
	id: 13712 -> rotation: 6
	id: 13713 -> rotation: 7
	id: 13714 -> rotation: 8
	id: 13715 -> rotation: 9
	id: 13716 -> rotation: 10
	id: 13717 -> rotation: 11
	id: 13718 -> rotation: 12
	id: 13719 -> rotation: 13
	id: 13720 -> rotation: 14
	id: 13721 -> rotation: 15
