1) Properties
	rotation -> 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
	waterlogged -> true, false

2) States
	id: 13628 -> rotation: 0, waterlogged: true
	id: 13629 -> rotation: 0, waterlogged: false
	id: 13630 -> rotation: 1, waterlogged: true
	id: 13631 -> rotation: 1, waterlogged: false
	id: 13632 -> rotation: 2, waterlogged: true
	id: 13633 -> rotation: 2, waterlogged: false
	id: 13634 -> rotation: 3, waterlogged: true
	id: 13635 -> rotation: 3, waterlogged: false
	id: 13636 -> rotation: 4, waterlogged: true
	id: 13637 -> rotation: 4, waterlogged: false
	id: 13638 -> rotation: 5, waterlogged: true
	id: 13639 -> rotation: 5, waterlogged: false
	id: 13640 -> rotation: 6, waterlogged: true
	id: 13641 -> rotation: 6, waterlogged: false
	id: 13642 -> rotation: 7, waterlogged: true
	id: 13643 -> rotation: 7, waterlogged: false
	id: 13644 -> rotation: 8, waterlogged: true
	id: 13645 -> rotation: 8, waterlogged: false
	id: 13646 -> rotation: 9, waterlogged: true
	id: 13647 -> rotation: 9, waterlogged: false
	id: 13648 -> rotation: 10, waterlogged: true
	id: 13649 -> rotation: 10, waterlogged: false
	id: 13650 -> rotation: 11, waterlogged: true
	id: 13651 -> rotation: 11, waterlogged: false
	id: 13652 -> rotation: 12, waterlogged: true
	id: 13653 -> rotation: 12, waterlogged: false
	id: 13654 -> rotation: 13, waterlogged: true
	id: 13655 -> rotation: 13, waterlogged: false
	id: 13656 -> rotation: 14, waterlogged: true
	id: 13657 -> rotation: 14, waterlogged: false
	id: 13658 -> rotation: 15, waterlogged: true
	id: 13659 -> rotation: 15, waterlogged: false
