1) Properties
	shape -> north_south, east_west, ascending_east, ascending_west, ascending_north, ascending_south, south_east, south_west, north_west, north_east

2) States
	id: 10994 -> shape: north_south
	id: 10995 -> shape: east_west
	id: 10996 -> shape: ascending_east
	id: 10997 -> shape: ascending_west
	id: 10998 -> shape: ascending_north
	id: 10999 -> shape: ascending_south
	id: 11000 -> shape: south_east
	id: 11001 -> shape: south_west
	id: 11002 -> shape: north_west
	id: 11003 -> shape: north_east
