1) Properties
	facing -> north, south, west, east
	occupied -> true, false
	part -> head, foot

2) States
	id: 15691 -> facing: north, occupied: true, part: head
	id: 15692 -> facing: north, occupied: true, part: foot
	id: 15693 -> facing: north, occupied: false, part: head
	id: 15694 -> facing: north, occupied: false, part: foot
	id: 15695 -> facing: south, occupied: true, part: head
	id: 15696 -> facing: south, occupied: true, part: foot
	id: 15697 -> facing: south, occupied: false, part: head
	id: 15698 -> facing: south, occupied: false, part: foot
	id: 15699 -> facing: west, occupied: true, part: head
	id: 15700 -> facing: west, occupied: true, part: foot
	id: 15701 -> facing: west, occupied: false, part: head
	id: 15702 -> facing: west, occupied: false, part: foot
	id: 15703 -> facing: east, occupied: true, part: head
	id: 15704 -> facing: east, occupied: true, part: foot
	id: 15705 -> facing: east, occupied: false, part: head
	id: 15706 -> facing: east, occupied: false, part: foot
