1) Properties
	rotation -> 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15

2) States
	id: 12343 -> rotation: 0
	id: 12344 -> rotation: 1
	id: 12345 -> rotation: 2
	id: 12346 -> rotation: 3
	id: 12347 -> rotation: 4
	id: 12348 -> rotation: 5
	id: 12349 -> rotation: 6
	id: 12350 -> rotation: 7
	id: 12351 -> rotation: 8
	id: 12352 -> rotation: 9
	id: 12353 -> rotation: 10
	id: 12354 -> rotation: 11
	id: 12355 -> rotation: 12
	id: 12356 -> rotation: 13
	id: 12357 -> rotation: 14
	id: 12358 -> rotation: 15
