1) Properties
	east -> up, side, none
	north -> up, side, none
	power -> 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
	south -> up, side, none
	west -> up, side, none

2) States
	id: 6258 -> east: up, north: up, power: 0, south: up, west: up
	id: 6259 -> east: up, north: up, power: 0, south: up, west: side
	id: 6260 -> east: up, north: up, power: 0, south: up, west: none
	id: 6261 -> east: up, north: up, power: 0, south: side, west: up
	id: 6262 -> east: up, north: up, power: 0, south: side, west: side
	id: 6263 -> east: up, north: up, power: 0, south: side, west: none
	id: 6264 -> east: up, north: up, power: 0, south: none, west: up
	id: 6265 -> east: up, north: up, power: 0, south: none, west: side
	id: 6266 -> east: up, north: up, power: 0, south: none, west: none
	id: 6267 -> east: up, north: up, power: 1, south: up, west: up
	id: 6268 -> east: up, north: up, power: 1, south: up, west: side
	id: 6269 -> east: up, north: up, power: 1, south: up, west: none
	id: 6270 -> east: up, north: up, power: 1, south: side, west: up
	id: 6271 -> east: up, north: up, power: 1, south: side, west: side
	id: 6272 -> east: up, north: up, power: 1, south: side, west: none
	id: 6273 -> east: up, north: up, power: 1, south: none, west: up
	id: 6274 -> east: up, north: up, power: 1, south: none, west: side
	id: 6275 -> east: up, north: up, power: 1, south: none, west: none
	id: 6276 -> east: up, north: up, power: 2, south: up, west: up
	id: 6277 -> east: up, north: up, power: 2, south: up, west: side
	id: 6278 -> east: up, north: up, power: 2, south: up, west: none
	id: 6279 -> east: up, north: up, power: 2, south: side, west: up
	id: 6280 -> east: up, north: up, power: 2, south: side, west: side
	id: 6281 -> east: up, north: up, power: 2, south: side, west: none
	id: 6282 -> east: up, north: up, power: 2, south: none, west: up
	id: 6283 -> east: up, north: up, power: 2, south: none, west: side
	id: 6284 -> east: up, north: up, power: 2, south: none, west: none
	id: 6285 -> east: up, north: up, power: 3, south: up, west: up
	id: 6286 -> east: up, north: up, power: 3, south: up, west: side
	id: 6287 -> east: up, north: up, power: 3, south: up, west: none
	id: 6288 -> east: up, north: up, power: 3, south: side, west: up
	id: 6289 -> east: up, north: up, power: 3, south: side, west: side
	id: 6290 -> east: up, north: up, power: 3, south: side, west: none
	id: 6291 -> east: up, north: up, power: 3, south: none, west: up
	id: 6292 -> east: up, north: up, power: 3, south: none, west: side
	id: 6293 -> east: up, north: up, power: 3, south: none, west: none
	id: 6294 -> east: up, north: up, power: 4, south: up, west: up
	id: 6295 -> east: up, north: up, power: 4, south: up, west: side
	id: 6296 -> east: up, north: up, power: 4, south: up, west: none
	id: 6297 -> east: up, north: up, power: 4, south: side, west: up
	id: 6298 -> east: up, north: up, power: 4, south: side, west: side
	id: 6299 -> east: up, north: up, power: 4, south: side, west: none
	id: 6300 -> east: up, north: up, power: 4, south: none, west: up
	id: 6301 -> east: up, north: up, power: 4, south: none, west: side
	id: 6302 -> east: up, north: up, power: 4, south: none, west: none
	id: 6303 -> east: up, north: up, power: 5, south: up, west: up
	id: 6304 -> east: up, north: up, power: 5, south: up, west: side
	id: 6305 -> east: up, north: up, power: 5, south: up, west: none
	id: 6306 -> east: up, north: up, power: 5, south: side, west: up
	id: 6307 -> east: up, north: up, power: 5, south: side, west: side
	id: 6308 -> east: up, north: up, power: 5, south: side, west: none
	id: 6309 -> east: up, north: up, power: 5, south: none, west: up
	id: 6310 -> east: up, north: up, power: 5, south: none, west: side
	id: 6311 -> east: up, north: up, power: 5, south: none, west: none
	id: 6312 -> east: up, north: up, power: 6, south: up, west: up
	id: 6313 -> east: up, north: up, power: 6, south: up, west: side
	id: 6314 -> east: up, north: up, power: 6, south: up, west: none
	id: 6315 -> east: up, north: up, power: 6, south: side, west: up
	id: 6316 -> east: up, north: up, power: 6, south: side, west: side
	id: 6317 -> east: up, north: up, power: 6, south: side, west: none
	id: 6318 -> east: up, north: up, power: 6, south: none, west: up
	id: 6319 -> east: up, north: up, power: 6, south: none, west: side
	id: 6320 -> east: up, north: up, power: 6, south: none, west: none
	id: 6321 -> east: up, north: up, power: 7, south: up, west: up
	id: 6322 -> east: up, north: up, power: 7, south: up, west: side
	id: 6323 -> east: up, north: up, power: 7, south: up, west: none
	id: 6324 -> east: up, north: up, power: 7, south: side, west: up
	id: 6325 -> east: up, north: up, power: 7, south: side, west: side
	id: 6326 -> east: up, north: up, power: 7, south: side, west: none
	id: 6327 -> east: up, north: up, power: 7, south: none, west: up
	id: 6328 -> east: up, north: up, power: 7, south: none, west: side
	id: 6329 -> east: up, north: up, power: 7, south: none, west: none
	id: 6330 -> east: up, north: up, power: 8, south: up, west: up
	id: 6331 -> east: up, north: up, power: 8, south: up, west: side
	id: 6332 -> east: up, north: up, power: 8, south: up, west: none
	id: 6333 -> east: up, north: up, power: 8, south: side, west: up
	id: 6334 -> east: up, north: up, power: 8, south: side, west: side
	id: 6335 -> east: up, north: up, power: 8, south: side, west: none
	id: 6336 -> east: up, north: up, power: 8, south: none, west: up
	id: 6337 -> east: up, north: up, power: 8, south: none, west: side
	id: 6338 -> east: up, north: up, power: 8, south: none, west: none
	id: 6339 -> east: up, north: up, power: 9, south: up, west: up
	id: 6340 -> east: up, north: up, power: 9, south: up, west: side
	id: 6341 -> east: up, north: up, power: 9, south: up, west: none
	id: 6342 -> east: up, north: up, power: 9, south: side, west: up
	id: 6343 -> east: up, north: up, power: 9, south: side, west: side
	id: 6344 -> east: up, north: up, power: 9, south: side, west: none
	id: 6345 -> east: up, north: up, power: 9, south: none, west: up
	id: 6346 -> east: up, north: up, power: 9, south: none, west: side
	id: 6347 -> east: up, north: up, power: 9, south: none, west: none
	id: 6348 -> east: up, north: up, power: 10, south: up, west: up
	id: 6349 -> east: up, north: up, power: 10, south: up, west: side
	id: 6350 -> east: up, north: up, power: 10, south: up, west: none
	id: 6351 -> east: up, north: up, power: 10, south: side, west: up
	id: 6352 -> east: up, north: up, power: 10, south: side, west: side
	id: 6353 -> east: up, north: up, power: 10, south: side, west: none
	id: 6354 -> east: up, north: up, power: 10, south: none, west: up
	id: 6355 -> east: up, north: up, power: 10, south: none, west: side
	id: 6356 -> east: up, north: up, power: 10, south: none, west: none
	id: 6357 -> east: up, north: up, power: 11, south: up, west: up
	id: 6358 -> east: up, north: up, power: 11, south: up, west: side
	id: 6359 -> east: up, north: up, power: 11, south: up, west: none
	id: 6360 -> east: up, north: up, power: 11, south: side, west: up
	id: 6361 -> east: up, north: up, power: 11, south: side, west: side
	id: 6362 -> east: up, north: up, power: 11, south: side, west: none
	id: 6363 -> east: up, north: up, power: 11, south: none, west: up
	id: 6364 -> east: up, north: up, power: 11, south: none, west: side
	id: 6365 -> east: up, north: up, power: 11, south: none, west: none
	id: 6366 -> east: up, north: up, power: 12, south: up, west: up
	id: 6367 -> east: up, north: up, power: 12, south: up, west: side
	id: 6368 -> east: up, north: up, power: 12, south: up, west: none
	id: 6369 -> east: up, north: up, power: 12, south: side, west: up
	id: 6370 -> east: up, north: up, power: 12, south: side, west: side
	id: 6371 -> east: up, north: up, power: 12, south: side, west: none
	id: 6372 -> east: up, north: up, power: 12, south: none, west: up
	id: 6373 -> east: up, north: up, power: 12, south: none, west: side
	id: 6374 -> east: up, north: up, power: 12, south: none, west: none
	id: 6375 -> east: up, north: up, power: 13, south: up, west: up
	id: 6376 -> east: up, north: up, power: 13, south: up, west: side
	id: 6377 -> east: up, north: up, power: 13, south: up, west: none
	id: 6378 -> east: up, north: up, power: 13, south: side, west: up
	id: 6379 -> east: up, north: up, power: 13, south: side, west: side
	id: 6380 -> east: up, north: up, power: 13, south: side, west: none
	id: 6381 -> east: up, north: up, power: 13, south: none, west: up
	id: 6382 -> east: up, north: up, power: 13, south: none, west: side
	id: 6383 -> east: up, north: up, power: 13, south: none, west: none
	id: 6384 -> east: up, north: up, power: 14, south: up, west: up
	id: 6385 -> east: up, north: up, power: 14, south: up, west: side
	id: 6386 -> east: up, north: up, power: 14, south: up, west: none
	id: 6387 -> east: up, north: up, power: 14, south: side, west: up
	id: 6388 -> east: up, north: up, power: 14, south: side, west: side
	id: 6389 -> east: up, north: up, power: 14, south: side, west: none
	id: 6390 -> east: up, north: up, power: 14, south: none, west: up
	id: 6391 -> east: up, north: up, power: 14, south: none, west: side
	id: 6392 -> east: up, north: up, power: 14, south: none, west: none
	id: 6393 -> east: up, north: up, power: 15, south: up, west: up
	id: 6394 -> east: up, north: up, power: 15, south: up, west: side
	id: 6395 -> east: up, north: up, power: 15, south: up, west: none
	id: 6396 -> east: up, north: up, power: 15, south: side, west: up
	id: 6397 -> east: up, north: up, power: 15, south: side, west: side
	id: 6398 -> east: up, north: up, power: 15, south: side, west: none
	id: 6399 -> east: up, north: up, power: 15, south: none, west: up
	id: 6400 -> east: up, north: up, power: 15, south: none, west: side
	id: 6401 -> east: up, north: up, power: 15, south: none, west: none
	id: 6402 -> east: up, north: side, power: 0, south: up, west: up
	id: 6403 -> east: up, north: side, power: 0, south: up, west: side
	id: 6404 -> east: up, north: side, power: 0, south: up, west: none
	id: 6405 -> east: up, north: side, power: 0, south: side, west: up
	id: 6406 -> east: up, north: side, power: 0, south: side, west: side
	id: 6407 -> east: up, north: side, power: 0, south: side, west: none
	id: 6408 -> east: up, north: side, power: 0, south: none, west: up
	id: 6409 -> east: up, north: side, power: 0, south: none, west: side
	id: 6410 -> east: up, north: side, power: 0, south: none, west: none
	id: 6411 -> east: up, north: side, power: 1, south: up, west: up
	id: 6412 -> east: up, north: side, power: 1, south: up, west: side
	id: 6413 -> east: up, north: side, power: 1, south: up, west: none
	id: 6414 -> east: up, north: side, power: 1, south: side, west: up
	id: 6415 -> east: up, north: side, power: 1, south: side, west: side
	id: 6416 -> east: up, north: side, power: 1, south: side, west: none
	id: 6417 -> east: up, north: side, power: 1, south: none, west: up
	id: 6418 -> east: up, north: side, power: 1, south: none, west: side
	id: 6419 -> east: up, north: side, power: 1, south: none, west: none
	id: 6420 -> east: up, north: side, power: 2, south: up, west: up
	id: 6421 -> east: up, north: side, power: 2, south: up, west: side
	id: 6422 -> east: up, north: side, power: 2, south: up, west: none
	id: 6423 -> east: up, north: side, power: 2, south: side, west: up
	id: 6424 -> east: up, north: side, power: 2, south: side, west: side
	id: 6425 -> east: up, north: side, power: 2, south: side, west: none
	id: 6426 -> east: up, north: side, power: 2, south: none, west: up
	id: 6427 -> east: up, north: side, power: 2, south: none, west: side
	id: 6428 -> east: up, north: side, power: 2, south: none, west: none
	id: 6429 -> east: up, north: side, power: 3, south: up, west: up
	id: 6430 -> east: up, north: side, power: 3, south: up, west: side
	id: 6431 -> east: up, north: side, power: 3, south: up, west: none
	id: 6432 -> east: up, north: side, power: 3, south: side, west: up
	id: 6433 -> east: up, north: side, power: 3, south: side, west: side
	id: 6434 -> east: up, north: side, power: 3, south: side, west: none
	id: 6435 -> east: up, north: side, power: 3, south: none, west: up
	id: 6436 -> east: up, north: side, power: 3, south: none, west: side
	id: 6437 -> east: up, north: side, power: 3, south: none, west: none
	id: 6438 -> east: up, north: side, power: 4, south: up, west: up
	id: 6439 -> east: up, north: side, power: 4, south: up, west: side
	id: 6440 -> east: up, north: side, power: 4, south: up, west: none
	id: 6441 -> east: up, north: side, power: 4, south: side, west: up
	id: 6442 -> east: up, north: side, power: 4, south: side, west: side
	id: 6443 -> east: up, north: side, power: 4, south: side, west: none
	id: 6444 -> east: up, north: side, power: 4, south: none, west: up
	id: 6445 -> east: up, north: side, power: 4, south: none, west: side
	id: 6446 -> east: up, north: side, power: 4, south: none, west: none
	id: 6447 -> east: up, north: side, power: 5, south: up, west: up
	id: 6448 -> east: up, north: side, power: 5, south: up, west: side
	id: 6449 -> east: up, north: side, power: 5, south: up, west: none
	id: 6450 -> east: up, north: side, power: 5, south: side, west: up
	id: 6451 -> east: up, north: side, power: 5, south: side, west: side
	id: 6452 -> east: up, north: side, power: 5, south: side, west: none
	id: 6453 -> east: up, north: side, power: 5, south: none, west: up
	id: 6454 -> east: up, north: side, power: 5, south: none, west: side
	id: 6455 -> east: up, north: side, power: 5, south: none, west: none
	id: 6456 -> east: up, north: side, power: 6, south: up, west: up
	id: 6457 -> east: up, north: side, power: 6, south: up, west: side
	id: 6458 -> east: up, north: side, power: 6, south: up, west: none
	id: 6459 -> east: up, north: side, power: 6, south: side, west: up
	id: 6460 -> east: up, north: side, power: 6, south: side, west: side
	id: 6461 -> east: up, north: side, power: 6, south: side, west: none
	id: 6462 -> east: up, north: side, power: 6, south: none, west: up
	id: 6463 -> east: up, north: side, power: 6, south: none, west: side
	id: 6464 -> east: up, north: side, power: 6, south: none, west: none
	id: 6465 -> east: up, north: side, power: 7, south: up, west: up
	id: 6466 -> east: up, north: side, power: 7, south: up, west: side
	id: 6467 -> east: up, north: side, power: 7, south: up, west: none
	id: 6468 -> east: up, north: side, power: 7, south: side, west: up
	id: 6469 -> east: up, north: side, power: 7, south: side, west: side
	id: 6470 -> east: up, north: side, power: 7, south: side, west: none
	id: 6471 -> east: up, north: side, power: 7, south: none, west: up
	id: 6472 -> east: up, north: side, power: 7, south: none, west: side
	id: 6473 -> east: up, north: side, power: 7, south: none, west: none
	id: 6474 -> east: up, north: side, power: 8, south: up, west: up
	id: 6475 -> east: up, north: side, power: 8, south: up, west: side
	id: 6476 -> east: up, north: side, power: 8, south: up, west: none
	id: 6477 -> east: up, north: side, power: 8, south: side, west: up
	id: 6478 -> east: up, north: side, power: 8, south: side, west: side
	id: 6479 -> east: up, north: side, power: 8, south: side, west: none
	id: 6480 -> east: up, north: side, power: 8, south: none, west: up
	id: 6481 -> east: up, north: side, power: 8, south: none, west: side
	id: 6482 -> east: up, north: side, power: 8, south: none, west: none
	id: 6483 -> east: up, north: side, power: 9, south: up, west: up
	id: 6484 -> east: up, north: side, power: 9, south: up, west: side
	id: 6485 -> east: up, north: side, power: 9, south: up, west: none
	id: 6486 -> east: up, north: side, power: 9, south: side, west: up
	id: 6487 -> east: up, north: side, power: 9, south: side, west: side
	id: 6488 -> east: up, north: side, power: 9, south: side, west: none
	id: 6489 -> east: up, north: side, power: 9, south: none, west: up
	id: 6490 -> east: up, north: side, power: 9, south: none, west: side
	id: 6491 -> east: up, north: side, power: 9, south: none, west: none
	id: 6492 -> east: up, north: side, power: 10, south: up, west: up
	id: 6493 -> east: up, north: side, power: 10, south: up, west: side
	id: 6494 -> east: up, north: side, power: 10, south: up, west: none
	id: 6495 -> east: up, north: side, power: 10, south: side, west: up
	id: 6496 -> east: up, north: side, power: 10, south: side, west: side
	id: 6497 -> east: up, north: side, power: 10, south: side, west: none
	id: 6498 -> east: up, north: side, power: 10, south: none, west: up
	id: 6499 -> east: up, north: side, power: 10, south: none, west: side
	id: 6500 -> east: up, north: side, power: 10, south: none, west: none
	id: 6501 -> east: up, north: side, power: 11, south: up, west: up
	id: 6502 -> east: up, north: side, power: 11, south: up, west: side
	id: 6503 -> east: up, north: side, power: 11, south: up, west: none
	id: 6504 -> east: up, north: side, power: 11, south: side, west: up
	id: 6505 -> east: up, north: side, power: 11, south: side, west: side
	id: 6506 -> east: up, north: side, power: 11, south: side, west: none
	id: 6507 -> east: up, north: side, power: 11, south: none, west: up
	id: 6508 -> east: up, north: side, power: 11, south: none, west: side
	id: 6509 -> east: up, north: side, power: 11, south: none, west: none
	id: 6510 -> east: up, north: side, power: 12, south: up, west: up
	id: 6511 -> east: up, north: side, power: 12, south: up, west: side
	id: 6512 -> east: up, north: side, power: 12, south: up, west: none
	id: 6513 -> east: up, north: side, power: 12, south: side, west: up
	id: 6514 -> east: up, north: side, power: 12, south: side, west: side
	id: 6515 -> east: up, north: side, power: 12, south: side, west: none
	id: 6516 -> east: up, north: side, power: 12, south: none, west: up
	id: 6517 -> east: up, north: side, power: 12, south: none, west: side
	id: 6518 -> east: up, north: side, power: 12, south: none, west: none
	id: 6519 -> east: up, north: side, power: 13, south: up, west: up
	id: 6520 -> east: up, north: side, power: 13, south: up, west: side
	id: 6521 -> east: up, north: side, power: 13, south: up, west: none
	id: 6522 -> east: up, north: side, power: 13, south: side, west: up
	id: 6523 -> east: up, north: side, power: 13, south: side, west: side
	id: 6524 -> east: up, north: side, power: 13, south: side, west: none
	id: 6525 -> east: up, north: side, power: 13, south: none, west: up
	id: 6526 -> east: up, north: side, power: 13, south: none, west: side
	id: 6527 -> east: up, north: side, power: 13, south: none, west: none
	id: 6528 -> east: up, north: side, power: 14, south: up, west: up
	id: 6529 -> east: up, north: side, power: 14, south: up, west: side
	id: 6530 -> east: up, north: side, power: 14, south: up, west: none
	id: 6531 -> east: up, north: side, power: 14, south: side, west: up
	id: 6532 -> east: up, north: side, power: 14, south: side, west: side
	id: 6533 -> east: up, north: side, power: 14, south: side, west: none
	id: 6534 -> east: up, north: side, power: 14, south: none, west: up
	id: 6535 -> east: up, north: side, power: 14, south: none, west: side
	id: 6536 -> east: up, north: side, power: 14, south: none, west: none
	id: 6537 -> east: up, north: side, power: 15, south: up, west: up
	id: 6538 -> east: up, north: side, power: 15, south: up, west: side
	id: 6539 -> east: up, north: side, power: 15, south: up, west: none
	id: 6540 -> east: up, north: side, power: 15, south: side, west: up
	id: 6541 -> east: up, north: side, power: 15, south: side, west: side
	id: 6542 -> east: up, north: side, power: 15, south: side, west: none
	id: 6543 -> east: up, north: side, power: 15, south: none, west: up
	id: 6544 -> east: up, north: side, power: 15, south: none, west: side
	id: 6545 -> east: up, north: side, power: 15, south: none, west: none
	id: 6546 -> east: up, north: none, power: 0, south: up, west: up
	id: 6547 -> east: up, north: none, power: 0, south: up, west: side
	id: 6548 -> east: up, north: none, power: 0, south: up, west: none
	id: 6549 -> east: up, north: none, power: 0, south: side, west: up
	id: 6550 -> east: up, north: none, power: 0, south: side, west: side
	id: 6551 -> east: up, north: none, power: 0, south: side, west: none
	id: 6552 -> east: up, north: none, power: 0, south: none, west: up
	id: 6553 -> east: up, north: none, power: 0, south: none, west: side
	id: 6554 -> east: up, north: none, power: 0, south: none, west: none
	id: 6555 -> east: up, north: none, power: 1, south: up, west: up
	id: 6556 -> east: up, north: none, power: 1, south: up, west: side
	id: 6557 -> east: up, north: none, power: 1, south: up, west: none
	id: 6558 -> east: up, north: none, power: 1, south: side, west: up
	id: 6559 -> east: up, north: none, power: 1, south: side, west: side
	id: 6560 -> east: up, north: none, power: 1, south: side, west: none
	id: 6561 -> east: up, north: none, power: 1, south: none, west: up
	id: 6562 -> east: up, north: none, power: 1, south: none, west: side
	id: 6563 -> east: up, north: none, power: 1, south: none, west: none
	id: 6564 -> east: up, north: none, power: 2, south: up, west: up
	id: 6565 -> east: up, north: none, power: 2, south: up, west: side
	id: 6566 -> east: up, north: none, power: 2, south: up, west: none
	id: 6567 -> east: up, north: none, power: 2, south: side, west: up
	id: 6568 -> east: up, north: none, power: 2, south: side, west: side
	id: 6569 -> east: up, north: none, power: 2, south: side, west: none
	id: 6570 -> east: up, north: none, power: 2, south: none, west: up
	id: 6571 -> east: up, north: none, power: 2, south: none, west: side
	id: 6572 -> east: up, north: none, power: 2, south: none, west: none
	id: 6573 -> east: up, north: none, power: 3, south: up, west: up
	id: 6574 -> east: up, north: none, power: 3, south: up, west: side
	id: 6575 -> east: up, north: none, power: 3, south: up, west: none
	id: 6576 -> east: up, north: none, power: 3, south: side, west: up
	id: 6577 -> east: up, north: none, power: 3, south: side, west: side
	id: 6578 -> east: up, north: none, power: 3, south: side, west: none
	id: 6579 -> east: up, north: none, power: 3, south: none, west: up
	id: 6580 -> east: up, north: none, power: 3, south: none, west: side
	id: 6581 -> east: up, north: none, power: 3, south: none, west: none
	id: 6582 -> east: up, north: none, power: 4, south: up, west: up
	id: 6583 -> east: up, north: none, power: 4, south: up, west: side
	id: 6584 -> east: up, north: none, power: 4, south: up, west: none
	id: 6585 -> east: up, north: none, power: 4, south: side, west: up
	id: 6586 -> east: up, north: none, power: 4, south: side, west: side
	id: 6587 -> east: up, north: none, power: 4, south: side, west: none
	id: 6588 -> east: up, north: none, power: 4, south: none, west: up
	id: 6589 -> east: up, north: none, power: 4, south: none, west: side
	id: 6590 -> east: up, north: none, power: 4, south: none, west: none
	id: 6591 -> east: up, north: none, power: 5, south: up, west: up
	id: 6592 -> east: up, north: none, power: 5, south: up, west: side
	id: 6593 -> east: up, north: none, power: 5, south: up, west: none
	id: 6594 -> east: up, north: none, power: 5, south: side, west: up
	id: 6595 -> east: up, north: none, power: 5, south: side, west: side
	id: 6596 -> east: up, north: none, power: 5, south: side, west: none
	id: 6597 -> east: up, north: none, power: 5, south: none, west: up
	id: 6598 -> east: up, north: none, power: 5, south: none, west: side
	id: 6599 -> east: up, north: none, power: 5, south: none, west: none
	id: 6600 -> east: up, north: none, power: 6, south: up, west: up
	id: 6601 -> east: up, north: none, power: 6, south: up, west: side
	id: 6602 -> east: up, north: none, power: 6, south: up, west: none
	id: 6603 -> east: up, north: none, power: 6, south: side, west: up
	id: 6604 -> east: up, north: none, power: 6, south: side, west: side
	id: 6605 -> east: up, north: none, power: 6, south: side, west: none
	id: 6606 -> east: up, north: none, power: 6, south: none, west: up
	id: 6607 -> east: up, north: none, power: 6, south: none, west: side
	id: 6608 -> east: up, north: none, power: 6, south: none, west: none
	id: 6609 -> east: up, north: none, power: 7, south: up, west: up
	id: 6610 -> east: up, north: none, power: 7, south: up, west: side
	id: 6611 -> east: up, north: none, power: 7, south: up, west: none
	id: 6612 -> east: up, north: none, power: 7, south: side, west: up
	id: 6613 -> east: up, north: none, power: 7, south: side, west: side
	id: 6614 -> east: up, north: none, power: 7, south: side, west: none
	id: 6615 -> east: up, north: none, power: 7, south: none, west: up
	id: 6616 -> east: up, north: none, power: 7, south: none, west: side
	id: 6617 -> east: up, north: none, power: 7, south: none, west: none
	id: 6618 -> east: up, north: none, power: 8, south: up, west: up
	id: 6619 -> east: up, north: none, power: 8, south: up, west: side
	id: 6620 -> east: up, north: none, power: 8, south: up, west: none
	id: 6621 -> east: up, north: none, power: 8, south: side, west: up
	id: 6622 -> east: up, north: none, power: 8, south: side, west: side
	id: 6623 -> east: up, north: none, power: 8, south: side, west: none
	id: 6624 -> east: up, north: none, power: 8, south: none, west: up
	id: 6625 -> east: up, north: none, power: 8, south: none, west: side
	id: 6626 -> east: up, north: none, power: 8, south: none, west: none
	id: 6627 -> east: up, north: none, power: 9, south: up, west: up
	id: 6628 -> east: up, north: none, power: 9, south: up, west: side
	id: 6629 -> east: up, north: none, power: 9, south: up, west: none
	id: 6630 -> east: up, north: none, power: 9, south: side, west: up
	id: 6631 -> east: up, north: none, power: 9, south: side, west: side
	id: 6632 -> east: up, north: none, power: 9, south: side, west: none
	id: 6633 -> east: up, north: none, power: 9, south: none, west: up
	id: 6634 -> east: up, north: none, power: 9, south: none, west: side
	id: 6635 -> east: up, north: none, power: 9, south: none, west: none
	id: 6636 -> east: up, north: none, power: 10, south: up, west: up
	id: 6637 -> east: up, north: none, power: 10, south: up, west: side
	id: 6638 -> east: up, north: none, power: 10, south: up, west: none
	id: 6639 -> east: up, north: none, power: 10, south: side, west: up
	id: 6640 -> east: up, north: none, power: 10, south: side, west: side
	id: 6641 -> east: up, north: none, power: 10, south: side, west: none
	id: 6642 -> east: up, north: none, power: 10, south: none, west: up
	id: 6643 -> east: up, north: none, power: 10, south: none, west: side
	id: 6644 -> east: up, north: none, power: 10, south: none, west: none
	id: 6645 -> east: up, north: none, power: 11, south: up, west: up
	id: 6646 -> east: up, north: none, power: 11, south: up, west: side
	id: 6647 -> east: up, north: none, power: 11, south: up, west: none
	id: 6648 -> east: up, north: none, power: 11, south: side, west: up
	id: 6649 -> east: up, north: none, power: 11, south: side, west: side
	id: 6650 -> east: up, north: none, power: 11, south: side, west: none
	id: 6651 -> east: up, north: none, power: 11, south: none, west: up
	id: 6652 -> east: up, north: none, power: 11, south: none, west: side
	id: 6653 -> east: up, north: none, power: 11, south: none, west: none
	id: 6654 -> east: up, north: none, power: 12, south: up, west: up
	id: 6655 -> east: up, north: none, power: 12, south: up, west: side
	id: 6656 -> east: up, north: none, power: 12, south: up, west: none
	id: 6657 -> east: up, north: none, power: 12, south: side, west: up
	id: 6658 -> east: up, north: none, power: 12, south: side, west: side
	id: 6659 -> east: up, north: none, power: 12, south: side, west: none
	id: 6660 -> east: up, north: none, power: 12, south: none, west: up
	id: 6661 -> east: up, north: none, power: 12, south: none, west: side
	id: 6662 -> east: up, north: none, power: 12, south: none, west: none
	id: 6663 -> east: up, north: none, power: 13, south: up, west: up
	id: 6664 -> east: up, north: none, power: 13, south: up, west: side
	id: 6665 -> east: up, north: none, power: 13, south: up, west: none
	id: 6666 -> east: up, north: none, power: 13, south: side, west: up
	id: 6667 -> east: up, north: none, power: 13, south: side, west: side
	id: 6668 -> east: up, north: none, power: 13, south: side, west: none
	id: 6669 -> east: up, north: none, power: 13, south: none, west: up
	id: 6670 -> east: up, north: none, power: 13, south: none, west: side
	id: 6671 -> east: up, north: none, power: 13, south: none, west: none
	id: 6672 -> east: up, north: none, power: 14, south: up, west: up
	id: 6673 -> east: up, north: none, power: 14, south: up, west: side
	id: 6674 -> east: up, north: none, power: 14, south: up, west: none
	id: 6675 -> east: up, north: none, power: 14, south: side, west: up
	id: 6676 -> east: up, north: none, power: 14, south: side, west: side
	id: 6677 -> east: up, north: none, power: 14, south: side, west: none
	id: 6678 -> east: up, north: none, power: 14, south: none, west: up
	id: 6679 -> east: up, north: none, power: 14, south: none, west: side
	id: 6680 -> east: up, north: none, power: 14, south: none, west: none
	id: 6681 -> east: up, north: none, power: 15, south: up, west: up
	id: 6682 -> east: up, north: none, power: 15, south: up, west: side
	id: 6683 -> east: up, north: none, power: 15, south: up, west: none
	id: 6684 -> east: up, north: none, power: 15, south: side, west: up
	id: 6685 -> east: up, north: none, power: 15, south: side, west: side
	id: 6686 -> east: up, north: none, power: 15, south: side, west: none
	id: 6687 -> east: up, north: none, power: 15, south: none, west: up
	id: 6688 -> east: up, north: none, power: 15, south: none, west: side
	id: 6689 -> east: up, north: none, power: 15, south: none, west: none
	id: 6690 -> east: side, north: up, power: 0, south: up, west: up
	id: 6691 -> east: side, north: up, power: 0, south: up, west: side
	id: 6692 -> east: side, north: up, power: 0, south: up, west: none
	id: 6693 -> east: side, north: up, power: 0, south: side, west: up
	id: 6694 -> east: side, north: up, power: 0, south: side, west: side
	id: 6695 -> east: side, north: up, power: 0, south: side, west: none
	id: 6696 -> east: side, north: up, power: 0, south: none, west: up
	id: 6697 -> east: side, north: up, power: 0, south: none, west: side
	id: 6698 -> east: side, north: up, power: 0, south: none, west: none
	id: 6699 -> east: side, north: up, power: 1, south: up, west: up
	id: 6700 -> east: side, north: up, power: 1, south: up, west: side
	id: 6701 -> east: side, north: up, power: 1, south: up, west: none
	id: 6702 -> east: side, north: up, power: 1, south: side, west: up
	id: 6703 -> east: side, north: up, power: 1, south: side, west: side
	id: 6704 -> east: side, north: up, power: 1, south: side, west: none
	id: 6705 -> east: side, north: up, power: 1, south: none, west: up
	id: 6706 -> east: side, north: up, power: 1, south: none, west: side
	id: 6707 -> east: side, north: up, power: 1, south: none, west: none
	id: 6708 -> east: side, north: up, power: 2, south: up, west: up
	id: 6709 -> east: side, north: up, power: 2, south: up, west: side
	id: 6710 -> east: side, north: up, power: 2, south: up, west: none
	id: 6711 -> east: side, north: up, power: 2, south: side, west: up
	id: 6712 -> east: side, north: up, power: 2, south: side, west: side
	id: 6713 -> east: side, north: up, power: 2, south: side, west: none
	id: 6714 -> east: side, north: up, power: 2, south: none, west: up
	id: 6715 -> east: side, north: up, power: 2, south: none, west: side
	id: 6716 -> east: side, north: up, power: 2, south: none, west: none
	id: 6717 -> east: side, north: up, power: 3, south: up, west: up
	id: 6718 -> east: side, north: up, power: 3, south: up, west: side
	id: 6719 -> east: side, north: up, power: 3, south: up, west: none
	id: 6720 -> east: side, north: up, power: 3, south: side, west: up
	id: 6721 -> east: side, north: up, power: 3, south: side, west: side
	id: 6722 -> east: side, north: up, power: 3, south: side, west: none
	id: 6723 -> east: side, north: up, power: 3, south: none, west: up
	id: 6724 -> east: side, north: up, power: 3, south: none, west: side
	id: 6725 -> east: side, north: up, power: 3, south: none, west: none
	id: 6726 -> east: side, north: up, power: 4, south: up, west: up
	id: 6727 -> east: side, north: up, power: 4, south: up, west: side
	id: 6728 -> east: side, north: up, power: 4, south: up, west: none
	id: 6729 -> east: side, north: up, power: 4, south: side, west: up
	id: 6730 -> east: side, north: up, power: 4, south: side, west: side
	id: 6731 -> east: side, north: up, power: 4, south: side, west: none
	id: 6732 -> east: side, north: up, power: 4, south: none, west: up
	id: 6733 -> east: side, north: up, power: 4, south: none, west: side
	id: 6734 -> east: side, north: up, power: 4, south: none, west: none
	id: 6735 -> east: side, north: up, power: 5, south: up, west: up
	id: 6736 -> east: side, north: up, power: 5, south: up, west: side
	id: 6737 -> east: side, north: up, power: 5, south: up, west: none
	id: 6738 -> east: side, north: up, power: 5, south: side, west: up
	id: 6739 -> east: side, north: up, power: 5, south: side, west: side
	id: 6740 -> east: side, north: up, power: 5, south: side, west: none
	id: 6741 -> east: side, north: up, power: 5, south: none, west: up
	id: 6742 -> east: side, north: up, power: 5, south: none, west: side
	id: 6743 -> east: side, north: up, power: 5, south: none, west: none
	id: 6744 -> east: side, north: up, power: 6, south: up, west: up
	id: 6745 -> east: side, north: up, power: 6, south: up, west: side
	id: 6746 -> east: side, north: up, power: 6, south: up, west: none
	id: 6747 -> east: side, north: up, power: 6, south: side, west: up
	id: 6748 -> east: side, north: up, power: 6, south: side, west: side
	id: 6749 -> east: side, north: up, power: 6, south: side, west: none
	id: 6750 -> east: side, north: up, power: 6, south: none, west: up
	id: 6751 -> east: side, north: up, power: 6, south: none, west: side
	id: 6752 -> east: side, north: up, power: 6, south: none, west: none
	id: 6753 -> east: side, north: up, power: 7, south: up, west: up
	id: 6754 -> east: side, north: up, power: 7, south: up, west: side
	id: 6755 -> east: side, north: up, power: 7, south: up, west: none
	id: 6756 -> east: side, north: up, power: 7, south: side, west: up
	id: 6757 -> east: side, north: up, power: 7, south: side, west: side
	id: 6758 -> east: side, north: up, power: 7, south: side, west: none
	id: 6759 -> east: side, north: up, power: 7, south: none, west: up
	id: 6760 -> east: side, north: up, power: 7, south: none, west: side
	id: 6761 -> east: side, north: up, power: 7, south: none, west: none
	id: 6762 -> east: side, north: up, power: 8, south: up, west: up
	id: 6763 -> east: side, north: up, power: 8, south: up, west: side
	id: 6764 -> east: side, north: up, power: 8, south: up, west: none
	id: 6765 -> east: side, north: up, power: 8, south: side, west: up
	id: 6766 -> east: side, north: up, power: 8, south: side, west: side
	id: 6767 -> east: side, north: up, power: 8, south: side, west: none
	id: 6768 -> east: side, north: up, power: 8, south: none, west: up
	id: 6769 -> east: side, north: up, power: 8, south: none, west: side
	id: 6770 -> east: side, north: up, power: 8, south: none, west: none
	id: 6771 -> east: side, north: up, power: 9, south: up, west: up
	id: 6772 -> east: side, north: up, power: 9, south: up, west: side
	id: 6773 -> east: side, north: up, power: 9, south: up, west: none
	id: 6774 -> east: side, north: up, power: 9, south: side, west: up
	id: 6775 -> east: side, north: up, power: 9, south: side, west: side
	id: 6776 -> east: side, north: up, power: 9, south: side, west: none
	id: 6777 -> east: side, north: up, power: 9, south: none, west: up
	id: 6778 -> east: side, north: up, power: 9, south: none, west: side
	id: 6779 -> east: side, north: up, power: 9, south: none, west: none
	id: 6780 -> east: side, north: up, power: 10, south: up, west: up
	id: 6781 -> east: side, north: up, power: 10, south: up, west: side
	id: 6782 -> east: side, north: up, power: 10, south: up, west: none
	id: 6783 -> east: side, north: up, power: 10, south: side, west: up
	id: 6784 -> east: side, north: up, power: 10, south: side, west: side
	id: 6785 -> east: side, north: up, power: 10, south: side, west: none
	id: 6786 -> east: side, north: up, power: 10, south: none, west: up
	id: 6787 -> east: side, north: up, power: 10, south: none, west: side
	id: 6788 -> east: side, north: up, power: 10, south: none, west: none
	id: 6789 -> east: side, north: up, power: 11, south: up, west: up
	id: 6790 -> east: side, north: up, power: 11, south: up, west: side
	id: 6791 -> east: side, north: up, power: 11, south: up, west: none
	id: 6792 -> east: side, north: up, power: 11, south: side, west: up
	id: 6793 -> east: side, north: up, power: 11, south: side, west: side
	id: 6794 -> east: side, north: up, power: 11, south: side, west: none
	id: 6795 -> east: side, north: up, power: 11, south: none, west: up
	id: 6796 -> east: side, north: up, power: 11, south: none, west: side
	id: 6797 -> east: side, north: up, power: 11, south: none, west: none
	id: 6798 -> east: side, north: up, power: 12, south: up, west: up
	id: 6799 -> east: side, north: up, power: 12, south: up, west: side
	id: 6800 -> east: side, north: up, power: 12, south: up, west: none
	id: 6801 -> east: side, north: up, power: 12, south: side, west: up
	id: 6802 -> east: side, north: up, power: 12, south: side, west: side
	id: 6803 -> east: side, north: up, power: 12, south: side, west: none
	id: 6804 -> east: side, north: up, power: 12, south: none, west: up
	id: 6805 -> east: side, north: up, power: 12, south: none, west: side
	id: 6806 -> east: side, north: up, power: 12, south: none, west: none
	id: 6807 -> east: side, north: up, power: 13, south: up, west: up
	id: 6808 -> east: side, north: up, power: 13, south: up, west: side
	id: 6809 -> east: side, north: up, power: 13, south: up, west: none
	id: 6810 -> east: side, north: up, power: 13, south: side, west: up
	id: 6811 -> east: side, north: up, power: 13, south: side, west: side
	id: 6812 -> east: side, north: up, power: 13, south: side, west: none
	id: 6813 -> east: side, north: up, power: 13, south: none, west: up
	id: 6814 -> east: side, north: up, power: 13, south: none, west: side
	id: 6815 -> east: side, north: up, power: 13, south: none, west: none
	id: 6816 -> east: side, north: up, power: 14, south: up, west: up
	id: 6817 -> east: side, north: up, power: 14, south: up, west: side
	id: 6818 -> east: side, north: up, power: 14, south: up, west: none
	id: 6819 -> east: side, north: up, power: 14, south: side, west: up
	id: 6820 -> east: side, north: up, power: 14, south: side, west: side
	id: 6821 -> east: side, north: up, power: 14, south: side, west: none
	id: 6822 -> east: side, north: up, power: 14, south: none, west: up
	id: 6823 -> east: side, north: up, power: 14, south: none, west: side
	id: 6824 -> east: side, north: up, power: 14, south: none, west: none
	id: 6825 -> east: side, north: up, power: 15, south: up, west: up
	id: 6826 -> east: side, north: up, power: 15, south: up, west: side
	id: 6827 -> east: side, north: up, power: 15, south: up, west: none
	id: 6828 -> east: side, north: up, power: 15, south: side, west: up
	id: 6829 -> east: side, north: up, power: 15, south: side, west: side
	id: 6830 -> east: side, north: up, power: 15, south: side, west: none
	id: 6831 -> east: side, north: up, power: 15, south: none, west: up
	id: 6832 -> east: side, north: up, power: 15, south: none, west: side
	id: 6833 -> east: side, north: up, power: 15, south: none, west: none
	id: 6834 -> east: side, north: side, power: 0, south: up, west: up
	id: 6835 -> east: side, north: side, power: 0, south: up, west: side
	id: 6836 -> east: side, north: side, power: 0, south: up, west: none
	id: 6837 -> east: side, north: side, power: 0, south: side, west: up
	id: 6838 -> east: side, north: side, power: 0, south: side, west: side
	id: 6839 -> east: side, north: side, power: 0, south: side, west: none
	id: 6840 -> east: side, north: side, power: 0, south: none, west: up
	id: 6841 -> east: side, north: side, power: 0, south: none, west: side
	id: 6842 -> east: side, north: side, power: 0, south: none, west: none
	id: 6843 -> east: side, north: side, power: 1, south: up, west: up
	id: 6844 -> east: side, north: side, power: 1, south: up, west: side
	id: 6845 -> east: side, north: side, power: 1, south: up, west: none
	id: 6846 -> east: side, north: side, power: 1, south: side, west: up
	id: 6847 -> east: side, north: side, power: 1, south: side, west: side
	id: 6848 -> east: side, north: side, power: 1, south: side, west: none
	id: 6849 -> east: side, north: side, power: 1, south: none, west: up
	id: 6850 -> east: side, north: side, power: 1, south: none, west: side
	id: 6851 -> east: side, north: side, power: 1, south: none, west: none
	id: 6852 -> east: side, north: side, power: 2, south: up, west: up
	id: 6853 -> east: side, north: side, power: 2, south: up, west: side
	id: 6854 -> east: side, north: side, power: 2, south: up, west: none
	id: 6855 -> east: side, north: side, power: 2, south: side, west: up
	id: 6856 -> east: side, north: side, power: 2, south: side, west: side
	id: 6857 -> east: side, north: side, power: 2, south: side, west: none
	id: 6858 -> east: side, north: side, power: 2, south: none, west: up
	id: 6859 -> east: side, north: side, power: 2, south: none, west: side
	id: 6860 -> east: side, north: side, power: 2, south: none, west: none
	id: 6861 -> east: side, north: side, power: 3, south: up, west: up
	id: 6862 -> east: side, north: side, power: 3, south: up, west: side
	id: 6863 -> east: side, north: side, power: 3, south: up, west: none
	id: 6864 -> east: side, north: side, power: 3, south: side, west: up
	id: 6865 -> east: side, north: side, power: 3, south: side, west: side
	id: 6866 -> east: side, north: side, power: 3, south: side, west: none
	id: 6867 -> east: side, north: side, power: 3, south: none, west: up
	id: 6868 -> east: side, north: side, power: 3, south: none, west: side
	id: 6869 -> east: side, north: side, power: 3, south: none, west: none
	id: 6870 -> east: side, north: side, power: 4, south: up, west: up
	id: 6871 -> east: side, north: side, power: 4, south: up, west: side
	id: 6872 -> east: side, north: side, power: 4, south: up, west: none
	id: 6873 -> east: side, north: side, power: 4, south: side, west: up
	id: 6874 -> east: side, north: side, power: 4, south: side, west: side
	id: 6875 -> east: side, north: side, power: 4, south: side, west: none
	id: 6876 -> east: side, north: side, power: 4, south: none, west: up
	id: 6877 -> east: side, north: side, power: 4, south: none, west: side
	id: 6878 -> east: side, north: side, power: 4, south: none, west: none
	id: 6879 -> east: side, north: side, power: 5, south: up, west: up
	id: 6880 -> east: side, north: side, power: 5, south: up, west: side
	id: 6881 -> east: side, north: side, power: 5, south: up, west: none
	id: 6882 -> east: side, north: side, power: 5, south: side, west: up
	id: 6883 -> east: side, north: side, power: 5, south: side, west: side
	id: 6884 -> east: side, north: side, power: 5, south: side, west: none
	id: 6885 -> east: side, north: side, power: 5, south: none, west: up
	id: 6886 -> east: side, north: side, power: 5, south: none, west: side
	id: 6887 -> east: side, north: side, power: 5, south: none, west: none
	id: 6888 -> east: side, north: side, power: 6, south: up, west: up
	id: 6889 -> east: side, north: side, power: 6, south: up, west: side
	id: 6890 -> east: side, north: side, power: 6, south: up, west: none
	id: 6891 -> east: side, north: side, power: 6, south: side, west: up
	id: 6892 -> east: side, north: side, power: 6, south: side, west: side
	id: 6893 -> east: side, north: side, power: 6, south: side, west: none
	id: 6894 -> east: side, north: side, power: 6, south: none, west: up
	id: 6895 -> east: side, north: side, power: 6, south: none, west: side
	id: 6896 -> east: side, north: side, power: 6, south: none, west: none
	id: 6897 -> east: side, north: side, power: 7, south: up, west: up
	id: 6898 -> east: side, north: side, power: 7, south: up, west: side
	id: 6899 -> east: side, north: side, power: 7, south: up, west: none
	id: 6900 -> east: side, north: side, power: 7, south: side, west: up
	id: 6901 -> east: side, north: side, power: 7, south: side, west: side
	id: 6902 -> east: side, north: side, power: 7, south: side, west: none
	id: 6903 -> east: side, north: side, power: 7, south: none, west: up
	id: 6904 -> east: side, north: side, power: 7, south: none, west: side
	id: 6905 -> east: side, north: side, power: 7, south: none, west: none
	id: 6906 -> east: side, north: side, power: 8, south: up, west: up
	id: 6907 -> east: side, north: side, power: 8, south: up, west: side
	id: 6908 -> east: side, north: side, power: 8, south: up, west: none
	id: 6909 -> east: side, north: side, power: 8, south: side, west: up
	id: 6910 -> east: side, north: side, power: 8, south: side, west: side
	id: 6911 -> east: side, north: side, power: 8, south: side, west: none
	id: 6912 -> east: side, north: side, power: 8, south: none, west: up
	id: 6913 -> east: side, north: side, power: 8, south: none, west: side
	id: 6914 -> east: side, north: side, power: 8, south: none, west: none
	id: 6915 -> east: side, north: side, power: 9, south: up, west: up
	id: 6916 -> east: side, north: side, power: 9, south: up, west: side
	id: 6917 -> east: side, north: side, power: 9, south: up, west: none
	id: 6918 -> east: side, north: side, power: 9, south: side, west: up
	id: 6919 -> east: side, north: side, power: 9, south: side, west: side
	id: 6920 -> east: side, north: side, power: 9, south: side, west: none
	id: 6921 -> east: side, north: side, power: 9, south: none, west: up
	id: 6922 -> east: side, north: side, power: 9, south: none, west: side
	id: 6923 -> east: side, north: side, power: 9, south: none, west: none
	id: 6924 -> east: side, north: side, power: 10, south: up, west: up
	id: 6925 -> east: side, north: side, power: 10, south: up, west: side
	id: 6926 -> east: side, north: side, power: 10, south: up, west: none
	id: 6927 -> east: side, north: side, power: 10, south: side, west: up
	id: 6928 -> east: side, north: side, power: 10, south: side, west: side
	id: 6929 -> east: side, north: side, power: 10, south: side, west: none
	id: 6930 -> east: side, north: side, power: 10, south: none, west: up
	id: 6931 -> east: side, north: side, power: 10, south: none, west: side
	id: 6932 -> east: side, north: side, power: 10, south: none, west: none
	id: 6933 -> east: side, north: side, power: 11, south: up, west: up
	id: 6934 -> east: side, north: side, power: 11, south: up, west: side
	id: 6935 -> east: side, north: side, power: 11, south: up, west: none
	id: 6936 -> east: side, north: side, power: 11, south: side, west: up
	id: 6937 -> east: side, north: side, power: 11, south: side, west: side
	id: 6938 -> east: side, north: side, power: 11, south: side, west: none
	id: 6939 -> east: side, north: side, power: 11, south: none, west: up
	id: 6940 -> east: side, north: side, power: 11, south: none, west: side
	id: 6941 -> east: side, north: side, power: 11, south: none, west: none
	id: 6942 -> east: side, north: side, power: 12, south: up, west: up
	id: 6943 -> east: side, north: side, power: 12, south: up, west: side
	id: 6944 -> east: side, north: side, power: 12, south: up, west: none
	id: 6945 -> east: side, north: side, power: 12, south: side, west: up
	id: 6946 -> east: side, north: side, power: 12, south: side, west: side
	id: 6947 -> east: side, north: side, power: 12, south: side, west: none
	id: 6948 -> east: side, north: side, power: 12, south: none, west: up
	id: 6949 -> east: side, north: side, power: 12, south: none, west: side
	id: 6950 -> east: side, north: side, power: 12, south: none, west: none
	id: 6951 -> east: side, north: side, power: 13, south: up, west: up
	id: 6952 -> east: side, north: side, power: 13, south: up, west: side
	id: 6953 -> east: side, north: side, power: 13, south: up, west: none
	id: 6954 -> east: side, north: side, power: 13, south: side, west: up
	id: 6955 -> east: side, north: side, power: 13, south: side, west: side
	id: 6956 -> east: side, north: side, power: 13, south: side, west: none
	id: 6957 -> east: side, north: side, power: 13, south: none, west: up
	id: 6958 -> east: side, north: side, power: 13, south: none, west: side
	id: 6959 -> east: side, north: side, power: 13, south: none, west: none
	id: 6960 -> east: side, north: side, power: 14, south: up, west: up
	id: 6961 -> east: side, north: side, power: 14, south: up, west: side
	id: 6962 -> east: side, north: side, power: 14, south: up, west: none
	id: 6963 -> east: side, north: side, power: 14, south: side, west: up
	id: 6964 -> east: side, north: side, power: 14, south: side, west: side
	id: 6965 -> east: side, north: side, power: 14, south: side, west: none
	id: 6966 -> east: side, north: side, power: 14, south: none, west: up
	id: 6967 -> east: side, north: side, power: 14, south: none, west: side
	id: 6968 -> east: side, north: side, power: 14, south: none, west: none
	id: 6969 -> east: side, north: side, power: 15, south: up, west: up
	id: 6970 -> east: side, north: side, power: 15, south: up, west: side
	id: 6971 -> east: side, north: side, power: 15, south: up, west: none
	id: 6972 -> east: side, north: side, power: 15, south: side, west: up
	id: 6973 -> east: side, north: side, power: 15, south: side, west: side
	id: 6974 -> east: side, north: side, power: 15, south: side, west: none
	id: 6975 -> east: side, north: side, power: 15, south: none, west: up
	id: 6976 -> east: side, north: side, power: 15, south: none, west: side
	id: 6977 -> east: side, north: side, power: 15, south: none, west: none
	id: 6978 -> east: side, north: none, power: 0, south: up, west: up
	id: 6979 -> east: side, north: none, power: 0, south: up, west: side
	id: 6980 -> east: side, north: none, power: 0, south: up, west: none
	id: 6981 -> east: side, north: none, power: 0, south: side, west: up
	id: 6982 -> east: side, north: none, power: 0, south: side, west: side
	id: 6983 -> east: side, north: none, power: 0, south: side, west: none
	id: 6984 -> east: side, north: none, power: 0, south: none, west: up
	id: 6985 -> east: side, north: none, power: 0, south: none, west: side
	id: 6986 -> east: side, north: none, power: 0, south: none, west: none
	id: 6987 -> east: side, north: none, power: 1, south: up, west: up
	id: 6988 -> east: side, north: none, power: 1, south: up, west: side
	id: 6989 -> east: side, north: none, power: 1, south: up, west: none
	id: 6990 -> east: side, north: none, power: 1, south: side, west: up
	id: 6991 -> east: side, north: none, power: 1, south: side, west: side
	id: 6992 -> east: side, north: none, power: 1, south: side, west: none
	id: 6993 -> east: side, north: none, power: 1, south: none, west: up
	id: 6994 -> east: side, north: none, power: 1, south: none, west: side
	id: 6995 -> east: side, north: none, power: 1, south: none, west: none
	id: 6996 -> east: side, north: none, power: 2, south: up, west: up
	id: 6997 -> east: side, north: none, power: 2, south: up, west: side
	id: 6998 -> east: side, north: none, power: 2, south: up, west: none
	id: 6999 -> east: side, north: none, power: 2, south: side, west: up
	id: 7000 -> east: side, north: none, power: 2, south: side, west: side
	id: 7001 -> east: side, north: none, power: 2, south: side, west: none
	id: 7002 -> east: side, north: none, power: 2, south: none, west: up
	id: 7003 -> east: side, north: none, power: 2, south: none, west: side
	id: 7004 -> east: side, north: none, power: 2, south: none, west: none
	id: 7005 -> east: side, north: none, power: 3, south: up, west: up
	id: 7006 -> east: side, north: none, power: 3, south: up, west: side
	id: 7007 -> east: side, north: none, power: 3, south: up, west: none
	id: 7008 -> east: side, north: none, power: 3, south: side, west: up
	id: 7009 -> east: side, north: none, power: 3, south: side, west: side
	id: 7010 -> east: side, north: none, power: 3, south: side, west: none
	id: 7011 -> east: side, north: none, power: 3, south: none, west: up
	id: 7012 -> east: side, north: none, power: 3, south: none, west: side
	id: 7013 -> east: side, north: none, power: 3, south: none, west: none
	id: 7014 -> east: side, north: none, power: 4, south: up, west: up
	id: 7015 -> east: side, north: none, power: 4, south: up, west: side
	id: 7016 -> east: side, north: none, power: 4, south: up, west: none
	id: 7017 -> east: side, north: none, power: 4, south: side, west: up
	id: 7018 -> east: side, north: none, power: 4, south: side, west: side
	id: 7019 -> east: side, north: none, power: 4, south: side, west: none
	id: 7020 -> east: side, north: none, power: 4, south: none, west: up
	id: 7021 -> east: side, north: none, power: 4, south: none, west: side
	id: 7022 -> east: side, north: none, power: 4, south: none, west: none
	id: 7023 -> east: side, north: none, power: 5, south: up, west: up
	id: 7024 -> east: side, north: none, power: 5, south: up, west: side
	id: 7025 -> east: side, north: none, power: 5, south: up, west: none
	id: 7026 -> east: side, north: none, power: 5, south: side, west: up
	id: 7027 -> east: side, north: none, power: 5, south: side, west: side
	id: 7028 -> east: side, north: none, power: 5, south: side, west: none
	id: 7029 -> east: side, north: none, power: 5, south: none, west: up
	id: 7030 -> east: side, north: none, power: 5, south: none, west: side
	id: 7031 -> east: side, north: none, power: 5, south: none, west: none
	id: 7032 -> east: side, north: none, power: 6, south: up, west: up
	id: 7033 -> east: side, north: none, power: 6, south: up, west: side
	id: 7034 -> east: side, north: none, power: 6, south: up, west: none
	id: 7035 -> east: side, north: none, power: 6, south: side, west: up
	id: 7036 -> east: side, north: none, power: 6, south: side, west: side
	id: 7037 -> east: side, north: none, power: 6, south: side, west: none
	id: 7038 -> east: side, north: none, power: 6, south: none, west: up
	id: 7039 -> east: side, north: none, power: 6, south: none, west: side
	id: 7040 -> east: side, north: none, power: 6, south: none, west: none
	id: 7041 -> east: side, north: none, power: 7, south: up, west: up
	id: 7042 -> east: side, north: none, power: 7, south: up, west: side
	id: 7043 -> east: side, north: none, power: 7, south: up, west: none
	id: 7044 -> east: side, north: none, power: 7, south: side, west: up
	id: 7045 -> east: side, north: none, power: 7, south: side, west: side
	id: 7046 -> east: side, north: none, power: 7, south: side, west: none
	id: 7047 -> east: side, north: none, power: 7, south: none, west: up
	id: 7048 -> east: side, north: none, power: 7, south: none, west: side
	id: 7049 -> east: side, north: none, power: 7, south: none, west: none
	id: 7050 -> east: side, north: none, power: 8, south: up, west: up
	id: 7051 -> east: side, north: none, power: 8, south: up, west: side
	id: 7052 -> east: side, north: none, power: 8, south: up, west: none
	id: 7053 -> east: side, north: none, power: 8, south: side, west: up
	id: 7054 -> east: side, north: none, power: 8, south: side, west: side
	id: 7055 -> east: side, north: none, power: 8, south: side, west: none
	id: 7056 -> east: side, north: none, power: 8, south: none, west: up
	id: 7057 -> east: side, north: none, power: 8, south: none, west: side
	id: 7058 -> east: side, north: none, power: 8, south: none, west: none
	id: 7059 -> east: side, north: none, power: 9, south: up, west: up
	id: 7060 -> east: side, north: none, power: 9, south: up, west: side
	id: 7061 -> east: side, north: none, power: 9, south: up, west: none
	id: 7062 -> east: side, north: none, power: 9, south: side, west: up
	id: 7063 -> east: side, north: none, power: 9, south: side, west: side
	id: 7064 -> east: side, north: none, power: 9, south: side, west: none
	id: 7065 -> east: side, north: none, power: 9, south: none, west: up
	id: 7066 -> east: side, north: none, power: 9, south: none, west: side
	id: 7067 -> east: side, north: none, power: 9, south: none, west: none
	id: 7068 -> east: side, north: none, power: 10, south: up, west: up
	id: 7069 -> east: side, north: none, power: 10, south: up, west: side
	id: 7070 -> east: side, north: none, power: 10, south: up, west: none
	id: 7071 -> east: side, north: none, power: 10, south: side, west: up
	id: 7072 -> east: side, north: none, power: 10, south: side, west: side
	id: 7073 -> east: side, north: none, power: 10, south: side, west: none
	id: 7074 -> east: side, north: none, power: 10, south: none, west: up
	id: 7075 -> east: side, north: none, power: 10, south: none, west: side
	id: 7076 -> east: side, north: none, power: 10, south: none, west: none
	id: 7077 -> east: side, north: none, power: 11, south: up, west: up
	id: 7078 -> east: side, north: none, power: 11, south: up, west: side
	id: 7079 -> east: side, north: none, power: 11, south: up, west: none
	id: 7080 -> east: side, north: none, power: 11, south: side, west: up
	id: 7081 -> east: side, north: none, power: 11, south: side, west: side
	id: 7082 -> east: side, north: none, power: 11, south: side, west: none
	id: 7083 -> east: side, north: none, power: 11, south: none, west: up
	id: 7084 -> east: side, north: none, power: 11, south: none, west: side
	id: 7085 -> east: side, north: none, power: 11, south: none, west: none
	id: 7086 -> east: side, north: none, power: 12, south: up, west: up
	id: 7087 -> east: side, north: none, power: 12, south: up, west: side
	id: 7088 -> east: side, north: none, power: 12, south: up, west: none
	id: 7089 -> east: side, north: none, power: 12, south: side, west: up
	id: 7090 -> east: side, north: none, power: 12, south: side, west: side
	id: 7091 -> east: side, north: none, power: 12, south: side, west: none
	id: 7092 -> east: side, north: none, power: 12, south: none, west: up
	id: 7093 -> east: side, north: none, power: 12, south: none, west: side
	id: 7094 -> east: side, north: none, power: 12, south: none, west: none
	id: 7095 -> east: side, north: none, power: 13, south: up, west: up
	id: 7096 -> east: side, north: none, power: 13, south: up, west: side
	id: 7097 -> east: side, north: none, power: 13, south: up, west: none
	id: 7098 -> east: side, north: none, power: 13, south: side, west: up
	id: 7099 -> east: side, north: none, power: 13, south: side, west: side
	id: 7100 -> east: side, north: none, power: 13, south: side, west: none
	id: 7101 -> east: side, north: none, power: 13, south: none, west: up
	id: 7102 -> east: side, north: none, power: 13, south: none, west: side
	id: 7103 -> east: side, north: none, power: 13, south: none, west: none
	id: 7104 -> east: side, north: none, power: 14, south: up, west: up
	id: 7105 -> east: side, north: none, power: 14, south: up, west: side
	id: 7106 -> east: side, north: none, power: 14, south: up, west: none
	id: 7107 -> east: side, north: none, power: 14, south: side, west: up
	id: 7108 -> east: side, north: none, power: 14, south: side, west: side
	id: 7109 -> east: side, north: none, power: 14, south: side, west: none
	id: 7110 -> east: side, north: none, power: 14, south: none, west: up
	id: 7111 -> east: side, north: none, power: 14, south: none, west: side
	id: 7112 -> east: side, north: none, power: 14, south: none, west: none
	id: 7113 -> east: side, north: none, power: 15, south: up, west: up
	id: 7114 -> east: side, north: none, power: 15, south: up, west: side
	id: 7115 -> east: side, north: none, power: 15, south: up, west: none
	id: 7116 -> east: side, north: none, power: 15, south: side, west: up
	id: 7117 -> east: side, north: none, power: 15, south: side, west: side
	id: 7118 -> east: side, north: none, power: 15, south: side, west: none
	id: 7119 -> east: side, north: none, power: 15, south: none, west: up
	id: 7120 -> east: side, north: none, power: 15, south: none, west: side
	id: 7121 -> east: side, north: none, power: 15, south: none, west: none
	id: 7122 -> east: none, north: up, power: 0, south: up, west: up
	id: 7123 -> east: none, north: up, power: 0, south: up, west: side
	id: 7124 -> east: none, north: up, power: 0, south: up, west: none
	id: 7125 -> east: none, north: up, power: 0, south: side, west: up
	id: 7126 -> east: none, north: up, power: 0, south: side, west: side
	id: 7127 -> east: none, north: up, power: 0, south: side, west: none
	id: 7128 -> east: none, north: up, power: 0, south: none, west: up
	id: 7129 -> east: none, north: up, power: 0, south: none, west: side
	id: 7130 -> east: none, north: up, power: 0, south: none, west: none
	id: 7131 -> east: none, north: up, power: 1, south: up, west: up
	id: 7132 -> east: none, north: up, power: 1, south: up, west: side
	id: 7133 -> east: none, north: up, power: 1, south: up, west: none
	id: 7134 -> east: none, north: up, power: 1, south: side, west: up
	id: 7135 -> east: none, north: up, power: 1, south: side, west: side
	id: 7136 -> east: none, north: up, power: 1, south: side, west: none
	id: 7137 -> east: none, north: up, power: 1, south: none, west: up
	id: 7138 -> east: none, north: up, power: 1, south: none, west: side
	id: 7139 -> east: none, north: up, power: 1, south: none, west: none
	id: 7140 -> east: none, north: up, power: 2, south: up, west: up
	id: 7141 -> east: none, north: up, power: 2, south: up, west: side
	id: 7142 -> east: none, north: up, power: 2, south: up, west: none
	id: 7143 -> east: none, north: up, power: 2, south: side, west: up
	id: 7144 -> east: none, north: up, power: 2, south: side, west: side
	id: 7145 -> east: none, north: up, power: 2, south: side, west: none
	id: 7146 -> east: none, north: up, power: 2, south: none, west: up
	id: 7147 -> east: none, north: up, power: 2, south: none, west: side
	id: 7148 -> east: none, north: up, power: 2, south: none, west: none
	id: 7149 -> east: none, north: up, power: 3, south: up, west: up
	id: 7150 -> east: none, north: up, power: 3, south: up, west: side
	id: 7151 -> east: none, north: up, power: 3, south: up, west: none
	id: 7152 -> east: none, north: up, power: 3, south: side, west: up
	id: 7153 -> east: none, north: up, power: 3, south: side, west: side
	id: 7154 -> east: none, north: up, power: 3, south: side, west: none
	id: 7155 -> east: none, north: up, power: 3, south: none, west: up
	id: 7156 -> east: none, north: up, power: 3, south: none, west: side
	id: 7157 -> east: none, north: up, power: 3, south: none, west: none
	id: 7158 -> east: none, north: up, power: 4, south: up, west: up
	id: 7159 -> east: none, north: up, power: 4, south: up, west: side
	id: 7160 -> east: none, north: up, power: 4, south: up, west: none
	id: 7161 -> east: none, north: up, power: 4, south: side, west: up
	id: 7162 -> east: none, north: up, power: 4, south: side, west: side
	id: 7163 -> east: none, north: up, power: 4, south: side, west: none
	id: 7164 -> east: none, north: up, power: 4, south: none, west: up
	id: 7165 -> east: none, north: up, power: 4, south: none, west: side
	id: 7166 -> east: none, north: up, power: 4, south: none, west: none
	id: 7167 -> east: none, north: up, power: 5, south: up, west: up
	id: 7168 -> east: none, north: up, power: 5, south: up, west: side
	id: 7169 -> east: none, north: up, power: 5, south: up, west: none
	id: 7170 -> east: none, north: up, power: 5, south: side, west: up
	id: 7171 -> east: none, north: up, power: 5, south: side, west: side
	id: 7172 -> east: none, north: up, power: 5, south: side, west: none
	id: 7173 -> east: none, north: up, power: 5, south: none, west: up
	id: 7174 -> east: none, north: up, power: 5, south: none, west: side
	id: 7175 -> east: none, north: up, power: 5, south: none, west: none
	id: 7176 -> east: none, north: up, power: 6, south: up, west: up
	id: 7177 -> east: none, north: up, power: 6, south: up, west: side
	id: 7178 -> east: none, north: up, power: 6, south: up, west: none
	id: 7179 -> east: none, north: up, power: 6, south: side, west: up
	id: 7180 -> east: none, north: up, power: 6, south: side, west: side
	id: 7181 -> east: none, north: up, power: 6, south: side, west: none
	id: 7182 -> east: none, north: up, power: 6, south: none, west: up
	id: 7183 -> east: none, north: up, power: 6, south: none, west: side
	id: 7184 -> east: none, north: up, power: 6, south: none, west: none
	id: 7185 -> east: none, north: up, power: 7, south: up, west: up
	id: 7186 -> east: none, north: up, power: 7, south: up, west: side
	id: 7187 -> east: none, north: up, power: 7, south: up, west: none
	id: 7188 -> east: none, north: up, power: 7, south: side, west: up
	id: 7189 -> east: none, north: up, power: 7, south: side, west: side
	id: 7190 -> east: none, north: up, power: 7, south: side, west: none
	id: 7191 -> east: none, north: up, power: 7, south: none, west: up
	id: 7192 -> east: none, north: up, power: 7, south: none, west: side
	id: 7193 -> east: none, north: up, power: 7, south: none, west: none
	id: 7194 -> east: none, north: up, power: 8, south: up, west: up
	id: 7195 -> east: none, north: up, power: 8, south: up, west: side
	id: 7196 -> east: none, north: up, power: 8, south: up, west: none
	id: 7197 -> east: none, north: up, power: 8, south: side, west: up
	id: 7198 -> east: none, north: up, power: 8, south: side, west: side
	id: 7199 -> east: none, north: up, power: 8, south: side, west: none
	id: 7200 -> east: none, north: up, power: 8, south: none, west: up
	id: 7201 -> east: none, north: up, power: 8, south: none, west: side
	id: 7202 -> east: none, north: up, power: 8, south: none, west: none
	id: 7203 -> east: none, north: up, power: 9, south: up, west: up
	id: 7204 -> east: none, north: up, power: 9, south: up, west: side
	id: 7205 -> east: none, north: up, power: 9, south: up, west: none
	id: 7206 -> east: none, north: up, power: 9, south: side, west: up
	id: 7207 -> east: none, north: up, power: 9, south: side, west: side
	id: 7208 -> east: none, north: up, power: 9, south: side, west: none
	id: 7209 -> east: none, north: up, power: 9, south: none, west: up
	id: 7210 -> east: none, north: up, power: 9, south: none, west: side
	id: 7211 -> east: none, north: up, power: 9, south: none, west: none
	id: 7212 -> east: none, north: up, power: 10, south: up, west: up
	id: 7213 -> east: none, north: up, power: 10, south: up, west: side
	id: 7214 -> east: none, north: up, power: 10, south: up, west: none
	id: 7215 -> east: none, north: up, power: 10, south: side, west: up
	id: 7216 -> east: none, north: up, power: 10, south: side, west: side
	id: 7217 -> east: none, north: up, power: 10, south: side, west: none
	id: 7218 -> east: none, north: up, power: 10, south: none, west: up
	id: 7219 -> east: none, north: up, power: 10, south: none, west: side
	id: 7220 -> east: none, north: up, power: 10, south: none, west: none
	id: 7221 -> east: none, north: up, power: 11, south: up, west: up
	id: 7222 -> east: none, north: up, power: 11, south: up, west: side
	id: 7223 -> east: none, north: up, power: 11, south: up, west: none
	id: 7224 -> east: none, north: up, power: 11, south: side, west: up
	id: 7225 -> east: none, north: up, power: 11, south: side, west: side
	id: 7226 -> east: none, north: up, power: 11, south: side, west: none
	id: 7227 -> east: none, north: up, power: 11, south: none, west: up
	id: 7228 -> east: none, north: up, power: 11, south: none, west: side
	id: 7229 -> east: none, north: up, power: 11, south: none, west: none
	id: 7230 -> east: none, north: up, power: 12, south: up, west: up
	id: 7231 -> east: none, north: up, power: 12, south: up, west: side
	id: 7232 -> east: none, north: up, power: 12, south: up, west: none
	id: 7233 -> east: none, north: up, power: 12, south: side, west: up
	id: 7234 -> east: none, north: up, power: 12, south: side, west: side
	id: 7235 -> east: none, north: up, power: 12, south: side, west: none
	id: 7236 -> east: none, north: up, power: 12, south: none, west: up
	id: 7237 -> east: none, north: up, power: 12, south: none, west: side
	id: 7238 -> east: none, north: up, power: 12, south: none, west: none
	id: 7239 -> east: none, north: up, power: 13, south: up, west: up
	id: 7240 -> east: none, north: up, power: 13, south: up, west: side
	id: 7241 -> east: none, north: up, power: 13, south: up, west: none
	id: 7242 -> east: none, north: up, power: 13, south: side, west: up
	id: 7243 -> east: none, north: up, power: 13, south: side, west: side
	id: 7244 -> east: none, north: up, power: 13, south: side, west: none
	id: 7245 -> east: none, north: up, power: 13, south: none, west: up
	id: 7246 -> east: none, north: up, power: 13, south: none, west: side
	id: 7247 -> east: none, north: up, power: 13, south: none, west: none
	id: 7248 -> east: none, north: up, power: 14, south: up, west: up
	id: 7249 -> east: none, north: up, power: 14, south: up, west: side
	id: 7250 -> east: none, north: up, power: 14, south: up, west: none
	id: 7251 -> east: none, north: up, power: 14, south: side, west: up
	id: 7252 -> east: none, north: up, power: 14, south: side, west: side
	id: 7253 -> east: none, north: up, power: 14, south: side, west: none
	id: 7254 -> east: none, north: up, power: 14, south: none, west: up
	id: 7255 -> east: none, north: up, power: 14, south: none, west: side
	id: 7256 -> east: none, north: up, power: 14, south: none, west: none
	id: 7257 -> east: none, north: up, power: 15, south: up, west: up
	id: 7258 -> east: none, north: up, power: 15, south: up, west: side
	id: 7259 -> east: none, north: up, power: 15, south: up, west: none
	id: 7260 -> east: none, north: up, power: 15, south: side, west: up
	id: 7261 -> east: none, north: up, power: 15, south: side, west: side
	id: 7262 -> east: none, north: up, power: 15, south: side, west: none
	id: 7263 -> east: none, north: up, power: 15, south: none, west: up
	id: 7264 -> east: none, north: up, power: 15, south: none, west: side
	id: 7265 -> east: none, north: up, power: 15, south: none, west: none
	id: 7266 -> east: none, north: side, power: 0, south: up, west: up
	id: 7267 -> east: none, north: side, power: 0, south: up, west: side
	id: 7268 -> east: none, north: side, power: 0, south: up, west: none
	id: 7269 -> east: none, north: side, power: 0, south: side, west: up
	id: 7270 -> east: none, north: side, power: 0, south: side, west: side
	id: 7271 -> east: none, north: side, power: 0, south: side, west: none
	id: 7272 -> east: none, north: side, power: 0, south: none, west: up
	id: 7273 -> east: none, north: side, power: 0, south: none, west: side
	id: 7274 -> east: none, north: side, power: 0, south: none, west: none
	id: 7275 -> east: none, north: side, power: 1, south: up, west: up
	id: 7276 -> east: none, north: side, power: 1, south: up, west: side
	id: 7277 -> east: none, north: side, power: 1, south: up, west: none
	id: 7278 -> east: none, north: side, power: 1, south: side, west: up
	id: 7279 -> east: none, north: side, power: 1, south: side, west: side
	id: 7280 -> east: none, north: side, power: 1, south: side, west: none
	id: 7281 -> east: none, north: side, power: 1, south: none, west: up
	id: 7282 -> east: none, north: side, power: 1, south: none, west: side
	id: 7283 -> east: none, north: side, power: 1, south: none, west: none
	id: 7284 -> east: none, north: side, power: 2, south: up, west: up
	id: 7285 -> east: none, north: side, power: 2, south: up, west: side
	id: 7286 -> east: none, north: side, power: 2, south: up, west: none
	id: 7287 -> east: none, north: side, power: 2, south: side, west: up
	id: 7288 -> east: none, north: side, power: 2, south: side, west: side
	id: 7289 -> east: none, north: side, power: 2, south: side, west: none
	id: 7290 -> east: none, north: side, power: 2, south: none, west: up
	id: 7291 -> east: none, north: side, power: 2, south: none, west: side
	id: 7292 -> east: none, north: side, power: 2, south: none, west: none
	id: 7293 -> east: none, north: side, power: 3, south: up, west: up
	id: 7294 -> east: none, north: side, power: 3, south: up, west: side
	id: 7295 -> east: none, north: side, power: 3, south: up, west: none
	id: 7296 -> east: none, north: side, power: 3, south: side, west: up
	id: 7297 -> east: none, north: side, power: 3, south: side, west: side
	id: 7298 -> east: none, north: side, power: 3, south: side, west: none
	id: 7299 -> east: none, north: side, power: 3, south: none, west: up
	id: 7300 -> east: none, north: side, power: 3, south: none, west: side
	id: 7301 -> east: none, north: side, power: 3, south: none, west: none
	id: 7302 -> east: none, north: side, power: 4, south: up, west: up
	id: 7303 -> east: none, north: side, power: 4, south: up, west: side
	id: 7304 -> east: none, north: side, power: 4, south: up, west: none
	id: 7305 -> east: none, north: side, power: 4, south: side, west: up
	id: 7306 -> east: none, north: side, power: 4, south: side, west: side
	id: 7307 -> east: none, north: side, power: 4, south: side, west: none
	id: 7308 -> east: none, north: side, power: 4, south: none, west: up
	id: 7309 -> east: none, north: side, power: 4, south: none, west: side
	id: 7310 -> east: none, north: side, power: 4, south: none, west: none
	id: 7311 -> east: none, north: side, power: 5, south: up, west: up
	id: 7312 -> east: none, north: side, power: 5, south: up, west: side
	id: 7313 -> east: none, north: side, power: 5, south: up, west: none
	id: 7314 -> east: none, north: side, power: 5, south: side, west: up
	id: 7315 -> east: none, north: side, power: 5, south: side, west: side
	id: 7316 -> east: none, north: side, power: 5, south: side, west: none
	id: 7317 -> east: none, north: side, power: 5, south: none, west: up
	id: 7318 -> east: none, north: side, power: 5, south: none, west: side
	id: 7319 -> east: none, north: side, power: 5, south: none, west: none
	id: 7320 -> east: none, north: side, power: 6, south: up, west: up
	id: 7321 -> east: none, north: side, power: 6, south: up, west: side
	id: 7322 -> east: none, north: side, power: 6, south: up, west: none
	id: 7323 -> east: none, north: side, power: 6, south: side, west: up
	id: 7324 -> east: none, north: side, power: 6, south: side, west: side
	id: 7325 -> east: none, north: side, power: 6, south: side, west: none
	id: 7326 -> east: none, north: side, power: 6, south: none, west: up
	id: 7327 -> east: none, north: side, power: 6, south: none, west: side
	id: 7328 -> east: none, north: side, power: 6, south: none, west: none
	id: 7329 -> east: none, north: side, power: 7, south: up, west: up
	id: 7330 -> east: none, north: side, power: 7, south: up, west: side
	id: 7331 -> east: none, north: side, power: 7, south: up, west: none
	id: 7332 -> east: none, north: side, power: 7, south: side, west: up
	id: 7333 -> east: none, north: side, power: 7, south: side, west: side
	id: 7334 -> east: none, north: side, power: 7, south: side, west: none
	id: 7335 -> east: none, north: side, power: 7, south: none, west: up
	id: 7336 -> east: none, north: side, power: 7, south: none, west: side
	id: 7337 -> east: none, north: side, power: 7, south: none, west: none
	id: 7338 -> east: none, north: side, power: 8, south: up, west: up
	id: 7339 -> east: none, north: side, power: 8, south: up, west: side
	id: 7340 -> east: none, north: side, power: 8, south: up, west: none
	id: 7341 -> east: none, north: side, power: 8, south: side, west: up
	id: 7342 -> east: none, north: side, power: 8, south: side, west: side
	id: 7343 -> east: none, north: side, power: 8, south: side, west: none
	id: 7344 -> east: none, north: side, power: 8, south: none, west: up
	id: 7345 -> east: none, north: side, power: 8, south: none, west: side
	id: 7346 -> east: none, north: side, power: 8, south: none, west: none
	id: 7347 -> east: none, north: side, power: 9, south: up, west: up
	id: 7348 -> east: none, north: side, power: 9, south: up, west: side
	id: 7349 -> east: none, north: side, power: 9, south: up, west: none
	id: 7350 -> east: none, north: side, power: 9, south: side, west: up
	id: 7351 -> east: none, north: side, power: 9, south: side, west: side
	id: 7352 -> east: none, north: side, power: 9, south: side, west: none
	id: 7353 -> east: none, north: side, power: 9, south: none, west: up
	id: 7354 -> east: none, north: side, power: 9, south: none, west: side
	id: 7355 -> east: none, north: side, power: 9, south: none, west: none
	id: 7356 -> east: none, north: side, power: 10, south: up, west: up
	id: 7357 -> east: none, north: side, power: 10, south: up, west: side
	id: 7358 -> east: none, north: side, power: 10, south: up, west: none
	id: 7359 -> east: none, north: side, power: 10, south: side, west: up
	id: 7360 -> east: none, north: side, power: 10, south: side, west: side
	id: 7361 -> east: none, north: side, power: 10, south: side, west: none
	id: 7362 -> east: none, north: side, power: 10, south: none, west: up
	id: 7363 -> east: none, north: side, power: 10, south: none, west: side
	id: 7364 -> east: none, north: side, power: 10, south: none, west: none
	id: 7365 -> east: none, north: side, power: 11, south: up, west: up
	id: 7366 -> east: none, north: side, power: 11, south: up, west: side
	id: 7367 -> east: none, north: side, power: 11, south: up, west: none
	id: 7368 -> east: none, north: side, power: 11, south: side, west: up
	id: 7369 -> east: none, north: side, power: 11, south: side, west: side
	id: 7370 -> east: none, north: side, power: 11, south: side, west: none
	id: 7371 -> east: none, north: side, power: 11, south: none, west: up
	id: 7372 -> east: none, north: side, power: 11, south: none, west: side
	id: 7373 -> east: none, north: side, power: 11, south: none, west: none
	id: 7374 -> east: none, north: side, power: 12, south: up, west: up
	id: 7375 -> east: none, north: side, power: 12, south: up, west: side
	id: 7376 -> east: none, north: side, power: 12, south: up, west: none
	id: 7377 -> east: none, north: side, power: 12, south: side, west: up
	id: 7378 -> east: none, north: side, power: 12, south: side, west: side
	id: 7379 -> east: none, north: side, power: 12, south: side, west: none
	id: 7380 -> east: none, north: side, power: 12, south: none, west: up
	id: 7381 -> east: none, north: side, power: 12, south: none, west: side
	id: 7382 -> east: none, north: side, power: 12, south: none, west: none
	id: 7383 -> east: none, north: side, power: 13, south: up, west: up
	id: 7384 -> east: none, north: side, power: 13, south: up, west: side
	id: 7385 -> east: none, north: side, power: 13, south: up, west: none
	id: 7386 -> east: none, north: side, power: 13, south: side, west: up
	id: 7387 -> east: none, north: side, power: 13, south: side, west: side
	id: 7388 -> east: none, north: side, power: 13, south: side, west: none
	id: 7389 -> east: none, north: side, power: 13, south: none, west: up
	id: 7390 -> east: none, north: side, power: 13, south: none, west: side
	id: 7391 -> east: none, north: side, power: 13, south: none, west: none
	id: 7392 -> east: none, north: side, power: 14, south: up, west: up
	id: 7393 -> east: none, north: side, power: 14, south: up, west: side
	id: 7394 -> east: none, north: side, power: 14, south: up, west: none
	id: 7395 -> east: none, north: side, power: 14, south: side, west: up
	id: 7396 -> east: none, north: side, power: 14, south: side, west: side
	id: 7397 -> east: none, north: side, power: 14, south: side, west: none
	id: 7398 -> east: none, north: side, power: 14, south: none, west: up
	id: 7399 -> east: none, north: side, power: 14, south: none, west: side
	id: 7400 -> east: none, north: side, power: 14, south: none, west: none
	id: 7401 -> east: none, north: side, power: 15, south: up, west: up
	id: 7402 -> east: none, north: side, power: 15, south: up, west: side
	id: 7403 -> east: none, north: side, power: 15, south: up, west: none
	id: 7404 -> east: none, north: side, power: 15, south: side, west: up
	id: 7405 -> east: none, north: side, power: 15, south: side, west: side
	id: 7406 -> east: none, north: side, power: 15, south: side, west: none
	id: 7407 -> east: none, north: side, power: 15, south: none, west: up
	id: 7408 -> east: none, north: side, power: 15, south: none, west: side
	id: 7409 -> east: none, north: side, power: 15, south: none, west: none
	id: 7410 -> east: none, north: none, power: 0, south: up, west: up
	id: 7411 -> east: none, north: none, power: 0, south: up, west: side
	id: 7412 -> east: none, north: none, power: 0, south: up, west: none
	id: 7413 -> east: none, north: none, power: 0, south: side, west: up
	id: 7414 -> east: none, north: none, power: 0, south: side, west: side
	id: 7415 -> east: none, north: none, power: 0, south: side, west: none
	id: 7416 -> east: none, north: none, power: 0, south: none, west: up
	id: 7417 -> east: none, north: none, power: 0, south: none, west: side
	id: 7418 -> east: none, north: none, power: 0, south: none, west: none
	id: 7419 -> east: none, north: none, power: 1, south: up, west: up
	id: 7420 -> east: none, north: none, power: 1, south: up, west: side
	id: 7421 -> east: none, north: none, power: 1, south: up, west: none
	id: 7422 -> east: none, north: none, power: 1, south: side, west: up
	id: 7423 -> east: none, north: none, power: 1, south: side, west: side
	id: 7424 -> east: none, north: none, power: 1, south: side, west: none
	id: 7425 -> east: none, north: none, power: 1, south: none, west: up
	id: 7426 -> east: none, north: none, power: 1, south: none, west: side
	id: 7427 -> east: none, north: none, power: 1, south: none, west: none
	id: 7428 -> east: none, north: none, power: 2, south: up, west: up
	id: 7429 -> east: none, north: none, power: 2, south: up, west: side
	id: 7430 -> east: none, north: none, power: 2, south: up, west: none
	id: 7431 -> east: none, north: none, power: 2, south: side, west: up
	id: 7432 -> east: none, north: none, power: 2, south: side, west: side
	id: 7433 -> east: none, north: none, power: 2, south: side, west: none
	id: 7434 -> east: none, north: none, power: 2, south: none, west: up
	id: 7435 -> east: none, north: none, power: 2, south: none, west: side
	id: 7436 -> east: none, north: none, power: 2, south: none, west: none
	id: 7437 -> east: none, north: none, power: 3, south: up, west: up
	id: 7438 -> east: none, north: none, power: 3, south: up, west: side
	id: 7439 -> east: none, north: none, power: 3, south: up, west: none
	id: 7440 -> east: none, north: none, power: 3, south: side, west: up
	id: 7441 -> east: none, north: none, power: 3, south: side, west: side
	id: 7442 -> east: none, north: none, power: 3, south: side, west: none
	id: 7443 -> east: none, north: none, power: 3, south: none, west: up
	id: 7444 -> east: none, north: none, power: 3, south: none, west: side
	id: 7445 -> east: none, north: none, power: 3, south: none, west: none
	id: 7446 -> east: none, north: none, power: 4, south: up, west: up
	id: 7447 -> east: none, north: none, power: 4, south: up, west: side
	id: 7448 -> east: none, north: none, power: 4, south: up, west: none
	id: 7449 -> east: none, north: none, power: 4, south: side, west: up
	id: 7450 -> east: none, north: none, power: 4, south: side, west: side
	id: 7451 -> east: none, north: none, power: 4, south: side, west: none
	id: 7452 -> east: none, north: none, power: 4, south: none, west: up
	id: 7453 -> east: none, north: none, power: 4, south: none, west: side
	id: 7454 -> east: none, north: none, power: 4, south: none, west: none
	id: 7455 -> east: none, north: none, power: 5, south: up, west: up
	id: 7456 -> east: none, north: none, power: 5, south: up, west: side
	id: 7457 -> east: none, north: none, power: 5, south: up, west: none
	id: 7458 -> east: none, north: none, power: 5, south: side, west: up
	id: 7459 -> east: none, north: none, power: 5, south: side, west: side
	id: 7460 -> east: none, north: none, power: 5, south: side, west: none
	id: 7461 -> east: none, north: none, power: 5, south: none, west: up
	id: 7462 -> east: none, north: none, power: 5, south: none, west: side
	id: 7463 -> east: none, north: none, power: 5, south: none, west: none
	id: 7464 -> east: none, north: none, power: 6, south: up, west: up
	id: 7465 -> east: none, north: none, power: 6, south: up, west: side
	id: 7466 -> east: none, north: none, power: 6, south: up, west: none
	id: 7467 -> east: none, north: none, power: 6, south: side, west: up
	id: 7468 -> east: none, north: none, power: 6, south: side, west: side
	id: 7469 -> east: none, north: none, power: 6, south: side, west: none
	id: 7470 -> east: none, north: none, power: 6, south: none, west: up
	id: 7471 -> east: none, north: none, power: 6, south: none, west: side
	id: 7472 -> east: none, north: none, power: 6, south: none, west: none
	id: 7473 -> east: none, north: none, power: 7, south: up, west: up
	id: 7474 -> east: none, north: none, power: 7, south: up, west: side
	id: 7475 -> east: none, north: none, power: 7, south: up, west: none
	id: 7476 -> east: none, north: none, power: 7, south: side, west: up
	id: 7477 -> east: none, north: none, power: 7, south: side, west: side
	id: 7478 -> east: none, north: none, power: 7, south: side, west: none
	id: 7479 -> east: none, north: none, power: 7, south: none, west: up
	id: 7480 -> east: none, north: none, power: 7, south: none, west: side
	id: 7481 -> east: none, north: none, power: 7, south: none, west: none
	id: 7482 -> east: none, north: none, power: 8, south: up, west: up
	id: 7483 -> east: none, north: none, power: 8, south: up, west: side
	id: 7484 -> east: none, north: none, power: 8, south: up, west: none
	id: 7485 -> east: none, north: none, power: 8, south: side, west: up
	id: 7486 -> east: none, north: none, power: 8, south: side, west: side
	id: 7487 -> east: none, north: none, power: 8, south: side, west: none
	id: 7488 -> east: none, north: none, power: 8, south: none, west: up
	id: 7489 -> east: none, north: none, power: 8, south: none, west: side
	id: 7490 -> east: none, north: none, power: 8, south: none, west: none
	id: 7491 -> east: none, north: none, power: 9, south: up, west: up
	id: 7492 -> east: none, north: none, power: 9, south: up, west: side
	id: 7493 -> east: none, north: none, power: 9, south: up, west: none
	id: 7494 -> east: none, north: none, power: 9, south: side, west: up
	id: 7495 -> east: none, north: none, power: 9, south: side, west: side
	id: 7496 -> east: none, north: none, power: 9, south: side, west: none
	id: 7497 -> east: none, north: none, power: 9, south: none, west: up
	id: 7498 -> east: none, north: none, power: 9, south: none, west: side
	id: 7499 -> east: none, north: none, power: 9, south: none, west: none
	id: 7500 -> east: none, north: none, power: 10, south: up, west: up
	id: 7501 -> east: none, north: none, power: 10, south: up, west: side
	id: 7502 -> east: none, north: none, power: 10, south: up, west: none
	id: 7503 -> east: none, north: none, power: 10, south: side, west: up
	id: 7504 -> east: none, north: none, power: 10, south: side, west: side
	id: 7505 -> east: none, north: none, power: 10, south: side, west: none
	id: 7506 -> east: none, north: none, power: 10, south: none, west: up
	id: 7507 -> east: none, north: none, power: 10, south: none, west: side
	id: 7508 -> east: none, north: none, power: 10, south: none, west: none
	id: 7509 -> east: none, north: none, power: 11, south: up, west: up
	id: 7510 -> east: none, north: none, power: 11, south: up, west: side
	id: 7511 -> east: none, north: none, power: 11, south: up, west: none
	id: 7512 -> east: none, north: none, power: 11, south: side, west: up
	id: 7513 -> east: none, north: none, power: 11, south: side, west: side
	id: 7514 -> east: none, north: none, power: 11, south: side, west: none
	id: 7515 -> east: none, north: none, power: 11, south: none, west: up
	id: 7516 -> east: none, north: none, power: 11, south: none, west: side
	id: 7517 -> east: none, north: none, power: 11, south: none, west: none
	id: 7518 -> east: none, north: none, power: 12, south: up, west: up
	id: 7519 -> east: none, north: none, power: 12, south: up, west: side
	id: 7520 -> east: none, north: none, power: 12, south: up, west: none
	id: 7521 -> east: none, north: none, power: 12, south: side, west: up
	id: 7522 -> east: none, north: none, power: 12, south: side, west: side
	id: 7523 -> east: none, north: none, power: 12, south: side, west: none
	id: 7524 -> east: none, north: none, power: 12, south: none, west: up
	id: 7525 -> east: none, north: none, power: 12, south: none, west: side
	id: 7526 -> east: none, north: none, power: 12, south: none, west: none
	id: 7527 -> east: none, north: none, power: 13, south: up, west: up
	id: 7528 -> east: none, north: none, power: 13, south: up, west: side
	id: 7529 -> east: none, north: none, power: 13, south: up, west: none
	id: 7530 -> east: none, north: none, power: 13, south: side, west: up
	id: 7531 -> east: none, north: none, power: 13, south: side, west: side
	id: 7532 -> east: none, north: none, power: 13, south: side, west: none
	id: 7533 -> east: none, north: none, power: 13, south: none, west: up
	id: 7534 -> east: none, north: none, power: 13, south: none, west: side
	id: 7535 -> east: none, north: none, power: 13, south: none, west: none
	id: 7536 -> east: none, north: none, power: 14, south: up, west: up
	id: 7537 -> east: none, north: none, power: 14, south: up, west: side
	id: 7538 -> east: none, north: none, power: 14, south: up, west: none
	id: 7539 -> east: none, north: none, power: 14, south: side, west: up
	id: 7540 -> east: none, north: none, power: 14, south: side, west: side
	id: 7541 -> east: none, north: none, power: 14, south: side, west: none
	id: 7542 -> east: none, north: none, power: 14, south: none, west: up
	id: 7543 -> east: none, north: none, power: 14, south: none, west: side
	id: 7544 -> east: none, north: none, power: 14, south: none, west: none
	id: 7545 -> east: none, north: none, power: 15, south: up, west: up
	id: 7546 -> east: none, north: none, power: 15, south: up, west: side
	id: 7547 -> east: none, north: none, power: 15, south: up, west: none
	id: 7548 -> east: none, north: none, power: 15, south: side, west: up
	id: 7549 -> east: none, north: none, power: 15, south: side, west: side
	id: 7550 -> east: none, north: none, power: 15, south: side, west: none
	id: 7551 -> east: none, north: none, power: 15, south: none, west: up
	id: 7552 -> east: none, north: none, power: 15, south: none, west: side
	id: 7553 -> east: none, north: none, power: 15, south: none, west: none
