1) Properties
	rotation -> 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
	waterlogged -> true, false

2) States
	id: 11307 -> rotation: 0, waterlogged: true
	id: 11308 -> rotation: 0, waterlogged: false
	id: 11309 -> rotation: 1, waterlogged: true
	id: 11310 -> rotation: 1, waterlogged: false
	id: 11311 -> rotation: 2, waterlogged: true
	id: 11312 -> rotation: 2, waterlogged: false
	id: 11313 -> rotation: 3, waterlogged: true
	id: 11314 -> rotation: 3, waterlogged: false
	id: 11315 -> rotation: 4, waterlogged: true
	id: 11316 -> rotation: 4, waterlogged: false
	id: 11317 -> rotation: 5, waterlogged: true
	id: 11318 -> rotation: 5, waterlogged: false
	id: 11319 -> rotation: 6, waterlogged: true
	id: 11320 -> rotation: 6, waterlogged: false
	id: 11321 -> rotation: 7, waterlogged: true
	id: 11322 -> rotation: 7, waterlogged: false
	id: 11323 -> rotation: 8, waterlogged: true
	id: 11324 -> rotation: 8, waterlogged: false
	id: 11325 -> rotation: 9, waterlogged: true
	id: 11326 -> rotation: 9, waterlogged: false
	id: 11327 -> rotation: 10, waterlogged: true
	id: 11328 -> rotation: 10, waterlogged: false
	id: 11329 -> rotation: 11, waterlogged: true
	id: 11330 -> rotation: 11, waterlogged: false
	id: 11331 -> rotation: 12, waterlogged: true
	id: 11332 -> rotation: 12, waterlogged: false
	id: 11333 -> rotation: 13, waterlogged: true
	id: 11334 -> rotation: 13, waterlogged: false
	id: 11335 -> rotation: 14, waterlogged: true
	id: 11336 -> rotation: 14, waterlogged: false
	id: 11337 -> rotation: 15, waterlogged: true
	id: 11338 -> rotation: 15, waterlogged: false
