1) Properties
	extended -> true, false
	facing -> north, east, south, west, up, down

2) States
	id: 10051 -> extended: true, facing: north
	id: 10052 -> extended: true, facing: east
	id: 10053 -> extended: true, facing: south
	id: 10054 -> extended: true, facing: west
	id: 10055 -> extended: true, facing: up
	id: 10056 -> extended: true, facing: down
	id: 10057 -> extended: false, facing: north
	id: 10058 -> extended: false, facing: east
	id: 10059 -> extended: false, facing: south
	id: 10060 -> extended: false, facing: west
	id: 10061 -> extended: false, facing: up
	id: 10062 -> extended: false, facing: down
