1) Properties
	east -> true, false
	north -> true, false
	south -> true, false
	up -> true, false
	west -> true, false

2) States
	id: 5479 -> east: true, north: true, south: true, up: true, west: true
	id: 5480 -> east: true, north: true, south: true, up: true, west: false
	id: 5481 -> east: true, north: true, south: true, up: false, west: true
	id: 5482 -> east: true, north: true, south: true, up: false, west: false
	id: 5483 -> east: true, north: true, south: false, up: true, west: true
	id: 5484 -> east: true, north: true, south: false, up: true, west: false
	id: 5485 -> east: true, north: true, south: false, up: false, west: true
	id: 5486 -> east: true, north: true, south: false, up: false, west: false
	id: 5487 -> east: true, north: false, south: true, up: true, west: true
	id: 5488 -> east: true, north: false, south: true, up: true, west: false
	id: 5489 -> east: true, north: false, south: true, up: false, west: true
	id: 5490 -> east: true, north: false, south: true, up: false, west: false
	id: 5491 -> east: true, north: false, south: false, up: true, west: true
	id: 5492 -> east: true, north: false, south: false, up: true, west: false
	id: 5493 -> east: true, north: false, south: false, up: false, west: true
	id: 5494 -> east: true, north: false, south: false, up: false, west: false
	id: 5495 -> east: false, north: true, south: true, up: true, west: true
	id: 5496 -> east: false, north: true, south: true, up: true, west: false
	id: 5497 -> east: false, north: true, south: true, up: false, west: true
	id: 5498 -> east: false, north: true, south: true, up: false, west: false
	id: 5499 -> east: false, north: true, south: false, up: true, west: true
	id: 5500 -> east: false, north: true, south: false, up: true, west: false
	id: 5501 -> east: false, north: true, south: false, up: false, west: true
	id: 5502 -> east: false, north: true, south: false, up: false, west: false
	id: 5503 -> east: false, north: false, south: true, up: true, west: true
	id: 5504 -> east: false, north: false, south: true, up: true, west: false
	id: 5505 -> east: false, north: false, south: true, up: false, west: true
	id: 5506 -> east: false, north: false, south: true, up: false, west: false
	id: 5507 -> east: false, north: false, south: false, up: true, west: true
	id: 5508 -> east: false, north: false, south: false, up: true, west: false
	id: 5509 -> east: false, north: false, south: false, up: false, west: true
	id: 5510 -> east: false, north: false, south: false, up: false, west: false
