1) Properties
	rotation -> 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
	waterlogged -> true, false

2) States
	id: 743 -> rotation: 0, waterlogged: true
	id: 744 -> rotation: 0, waterlogged: false
	id: 745 -> rotation: 1, waterlogged: true
	id: 746 -> rotation: 1, waterlogged: false
	id: 747 -> rotation: 2, waterlogged: true
	id: 748 -> rotation: 2, waterlogged: false
	id: 749 -> rotation: 3, waterlogged: true
	id: 750 -> rotation: 3, waterlogged: false
	id: 751 -> rotation: 4, waterlogged: true
	id: 752 -> rotation: 4, waterlogged: false
	id: 753 -> rotation: 5, waterlogged: true
	id: 754 -> rotation: 5, waterlogged: false
	id: 755 -> rotation: 6, waterlogged: true
	id: 756 -> rotation: 6, waterlogged: false
	id: 757 -> rotation: 7, waterlogged: true
	id: 758 -> rotation: 7, waterlogged: false
	id: 759 -> rotation: 8, waterlogged: true
	id: 760 -> rotation: 8, waterlogged: false
	id: 761 -> rotation: 9, waterlogged: true
	id: 762 -> rotation: 9, waterlogged: false
	id: 763 -> rotation: 10, waterlogged: true
	id: 764 -> rotation: 10, waterlogged: false
	id: 765 -> rotation: 11, waterlogged: true
	id: 766 -> rotation: 11, waterlogged: false
	id: 767 -> rotation: 12, waterlogged: true
	id: 768 -> rotation: 12, waterlogged: false
	id: 769 -> rotation: 13, waterlogged: true
	id: 770 -> rotation: 13, waterlogged: false
	id: 771 -> rotation: 14, waterlogged: true
	id: 772 -> rotation: 14, waterlogged: false
	id: 773 -> rotation: 15, waterlogged: true
	id: 774 -> rotation: 15, waterlogged: false
