1) Properties
	rotation -> 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15

2) States
	id: 10118 -> rotation: 0
	id: 10119 -> rotation: 1
	id: 10120 -> rotation: 2
	id: 10121 -> rotation: 3
	id: 10122 -> rotation: 4
	id: 10123 -> rotation: 5
	id: 10124 -> rotation: 6
	id: 10125 -> rotation: 7
	id: 10126 -> rotation: 8
	id: 10127 -> rotation: 9
	id: 10128 -> rotation: 10
	id: 10129 -> rotation: 11
	id: 10130 -> rotation: 12
	id: 10131 -> rotation: 13
	id: 10132 -> rotation: 14
	id: 10133 -> rotation: 15
