1) Properties
	rotation -> 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15

2) States
	id: 15463 -> rotation: 0
	id: 15464 -> rotation: 1
	id: 15465 -> rotation: 2
	id: 15466 -> rotation: 3
	id: 15467 -> rotation: 4
	id: 15468 -> rotation: 5
	id: 15469 -> rotation: 6
	id: 15470 -> rotation: 7
	id: 15471 -> rotation: 8
	id: 15472 -> rotation: 9
	id: 15473 -> rotation: 10
	id: 15474 -> rotation: 11
	id: 15475 -> rotation: 12
	id: 15476 -> rotation: 13
	id: 15477 -> rotation: 14
	id: 15478 -> rotation: 15
