1) Properties
	facing -> north, south, west, east
	occupied -> true, false
	part -> head, foot

2) States
	id: 5378 -> facing: north, occupied: true, part: head
	id: 5379 -> facing: north, occupied: true, part: foot
	id: 5380 -> facing: north, occupied: false, part: head
	id: 5381 -> facing: north, occupied: false, part: foot
	id: 5382 -> facing: south, occupied: true, part: head
	id: 5383 -> facing: south, occupied: true, part: foot
	id: 5384 -> facing: south, occupied: false, part: head
	id: 5385 -> facing: south, occupied: false, part: foot
	id: 5386 -> facing: west, occupied: true, part: head
	id: 5387 -> facing: west, occupied: true, part: foot
	id: 5388 -> facing: west, occupied: false, part: head
	id: 5389 -> facing: west, occupied: false, part: foot
	id: 5390 -> facing: east, occupied: true, part: head
	id: 5391 -> facing: east, occupied: true, part: foot
	id: 5392 -> facing: east, occupied: false, part: head
	id: 5393 -> facing: east, occupied: false, part: foot
