1) Properties
	face -> floor, wall, ceiling
	facing -> north, south, west, east

2) States
	id: 10827 -> face: floor, facing: north
	id: 10828 -> face: floor, facing: south
	id: 10829 -> face: floor, facing: west
	id: 10830 -> face: floor, facing: east
	id: 10831 -> face: wall, facing: north
	id: 10832 -> face: wall, facing: south
	id: 10833 -> face: wall, facing: west
	id: 10834 -> face: wall, facing: east
	id: 10835 -> face: ceiling, facing: north
	id: 10836 -> face: ceiling, facing: south
	id: 10837 -> face: ceiling, facing: west
	id: 10838 -> face: ceiling, facing: east
