1) Properties
	face -> floor, wall, ceiling
	facing -> north, south, west, east
	powered -> true, false

2) States
	id: 5510 -> face: floor, facing: north, powered: true
	id: 5511 -> face: floor, facing: north, powered: false
	id: 5512 -> face: floor, facing: south, powered: true
	id: 5513 -> face: floor, facing: south, powered: false
	id: 5514 -> face: floor, facing: west, powered: true
	id: 5515 -> face: floor, facing: west, powered: false
	id: 5516 -> face: floor, facing: east, powered: true
	id: 5517 -> face: floor, facing: east, powered: false
	id: 5518 -> face: wall, facing: north, powered: true
	id: 5519 -> face: wall, facing: north, powered: false
	id: 5520 -> face: wall, facing: south, powered: true
	id: 5521 -> face: wall, facing: south, powered: false
	id: 5522 -> face: wall, facing: west, powered: true
	id: 5523 -> face: wall, facing: west, powered: false
	id: 5524 -> face: wall, facing: east, powered: true
	id: 5525 -> face: wall, facing: east, powered: false
	id: 5526 -> face: ceiling, facing: north, powered: true
	id: 5527 -> face: ceiling, facing: north, powered: false
	id: 5528 -> face: ceiling, facing: south, powered: true
	id: 5529 -> face: ceiling, facing: south, powered: false
	id: 5530 -> face: ceiling, facing: west, powered: true
	id: 5531 -> face: ceiling, facing: west, powered: false
	id: 5532 -> face: ceiling, facing: east, powered: true
	id: 5533 -> face: ceiling, facing: east, powered: false
