1) Properties
	distance -> 0, 1, 2, 3, 4, 5
	waterlogged -> true, false

2) States
	id: 10787 -> distance: 0, waterlogged: true
	id: 10788 -> distance: 0, waterlogged: false
	id: 10789 -> distance: 1, waterlogged: true
	id: 10790 -> distance: 1, waterlogged: false
	id: 10791 -> distance: 2, waterlogged: true
	id: 10792 -> distance: 2, waterlogged: false
	id: 10793 -> distance: 3, waterlogged: true
	id: 10794 -> distance: 3, waterlogged: false
	id: 10795 -> distance: 4, waterlogged: true
	id: 10796 -> distance: 4, waterlogged: false
	id: 10797 -> distance: 5, waterlogged: true
	id: 10798 -> distance: 5, waterlogged: false
