1) Properties
	facing -> north, south, west, east
	in_wall -> true, false
	open -> true, false
	powered -> true, false

2) States
	id: 7914 -> facing: north, in_wall: true, open: true, powered: true
	id: 7915 -> facing: north, in_wall: true, open: true, powered: false
	id: 7916 -> facing: north, in_wall: true, open: false, powered: true
	id: 7917 -> facing: north, in_wall: true, open: false, powered: false
	id: 7918 -> facing: north, in_wall: false, open: true, powered: true
	id: 7919 -> facing: north, in_wall: false, open: true, powered: false
	id: 7920 -> facing: north, in_wall: false, open: false, powered: true
	id: 7921 -> facing: north, in_wall: false, open: false, powered: false
	id: 7922 -> facing: south, in_wall: true, open: true, powered: true
	id: 7923 -> facing: south, in_wall: true, open: true, powered: false
	id: 7924 -> facing: south, in_wall: true, open: false, powered: true
	id: 7925 -> facing: south, in_wall: true, open: false, powered: false
	id: 7926 -> facing: south, in_wall: false, open: true, powered: true
	id: 7927 -> facing: south, in_wall: false, open: true, powered: false
	id: 7928 -> facing: south, in_wall: false, open: false, powered: true
	id: 7929 -> facing: south, in_wall: false, open: false, powered: false
	id: 7930 -> facing: west, in_wall: true, open: true, powered: true
	id: 7931 -> facing: west, in_wall: true, open: true, powered: false
	id: 7932 -> facing: west, in_wall: true, open: false, powered: true
	id: 7933 -> facing: west, in_wall: true, open: false, powered: false
	id: 7934 -> facing: west, in_wall: false, open: true, powered: true
	id: 7935 -> facing: west, in_wall: false, open: true, powered: false
	id: 7936 -> facing: west, in_wall: false, open: false, powered: true
	id: 7937 -> facing: west, in_wall: false, open: false, powered: false
	id: 7938 -> facing: east, in_wall: true, open: true, powered: true
	id: 7939 -> facing: east, in_wall: true, open: true, powered: false
	id: 7940 -> facing: east, in_wall: true, open: false, powered: true
	id: 7941 -> facing: east, in_wall: true, open: false, powered: false
	id: 7942 -> facing: east, in_wall: false, open: true, powered: true
	id: 7943 -> facing: east, in_wall: false, open: true, powered: false
	id: 7944 -> facing: east, in_wall: false, open: false, powered: true
	id: 7945 -> facing: east, in_wall: false, open: false, powered: false
