1) Properties
	facing -> north, south, west, east
	in_wall -> true, false
	open -> true, false
	powered -> true, false

2) States
	id: 7902 -> facing: north, in_wall: true, open: true, powered: true
	id: 7903 -> facing: north, in_wall: true, open: true, powered: false
	id: 7904 -> facing: north, in_wall: true, open: false, powered: true
	id: 7905 -> facing: north, in_wall: true, open: false, powered: false
	id: 7906 -> facing: north, in_wall: false, open: true, powered: true
	id: 7907 -> facing: north, in_wall: false, open: true, powered: false
	id: 7908 -> facing: north, in_wall: false, open: false, powered: true
	id: 7909 -> facing: north, in_wall: false, open: false, powered: false
	id: 7910 -> facing: south, in_wall: true, open: true, powered: true
	id: 7911 -> facing: south, in_wall: true, open: true, powered: false
	id: 7912 -> facing: south, in_wall: true, open: false, powered: true
	id: 7913 -> facing: south, in_wall: true, open: false, powered: false
	id: 7914 -> facing: south, in_wall: false, open: true, powered: true
	id: 7915 -> facing: south, in_wall: false, open: true, powered: false
	id: 7916 -> facing: south, in_wall: false, open: false, powered: true
	id: 7917 -> facing: south, in_wall: false, open: false, powered: false
	id: 7918 -> facing: west, in_wall: true, open: true, powered: true
	id: 7919 -> facing: west, in_wall: true, open: true, powered: false
	id: 7920 -> facing: west, in_wall: true, open: false, powered: true
	id: 7921 -> facing: west, in_wall: true, open: false, powered: false
	id: 7922 -> facing: west, in_wall: false, open: true, powered: true
	id: 7923 -> facing: west, in_wall: false, open: true, powered: false
	id: 7924 -> facing: west, in_wall: false, open: false, powered: true
	id: 7925 -> facing: west, in_wall: false, open: false, powered: false
	id: 7926 -> facing: east, in_wall: true, open: true, powered: true
	id: 7927 -> facing: east, in_wall: true, open: true, powered: false
	id: 7928 -> facing: east, in_wall: true, open: false, powered: true
	id: 7929 -> facing: east, in_wall: true, open: false, powered: false
	id: 7930 -> facing: east, in_wall: false, open: true, powered: true
	id: 7931 -> facing: east, in_wall: false, open: true, powered: false
	id: 7932 -> facing: east, in_wall: false, open: false, powered: true
	id: 7933 -> facing: east, in_wall: false, open: false, powered: false
