1) Properties
	age -> 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25

2) States
	id: 8922 -> age: 0
	id: 8923 -> age: 1
	id: 8924 -> age: 2
	id: 8925 -> age: 3
	id: 8926 -> age: 4
	id: 8927 -> age: 5
	id: 8928 -> age: 6
	id: 8929 -> age: 7
	id: 8930 -> age: 8
	id: 8931 -> age: 9
	id: 8932 -> age: 10
	id: 8933 -> age: 11
	id: 8934 -> age: 12
	id: 8935 -> age: 13
	id: 8936 -> age: 14
	id: 8937 -> age: 15
	id: 8938 -> age: 16
	id: 8939 -> age: 17
	id: 8940 -> age: 18
	id: 8941 -> age: 19
	id: 8942 -> age: 20
	id: 8943 -> age: 21
	id: 8944 -> age: 22
	id: 8945 -> age: 23
	id: 8946 -> age: 24
	id: 8947 -> age: 25
