1) Properties
	age -> 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25

2) States
	id: 9468 -> age: 0
	id: 9469 -> age: 1
	id: 9470 -> age: 2
	id: 9471 -> age: 3
	id: 9472 -> age: 4
	id: 9473 -> age: 5
	id: 9474 -> age: 6
	id: 9475 -> age: 7
	id: 9476 -> age: 8
	id: 9477 -> age: 9
	id: 9478 -> age: 10
	id: 9479 -> age: 11
	id: 9480 -> age: 12
	id: 9481 -> age: 13
	id: 9482 -> age: 14
	id: 9483 -> age: 15
	id: 9484 -> age: 16
	id: 9485 -> age: 17
	id: 9486 -> age: 18
	id: 9487 -> age: 19
	id: 9488 -> age: 20
	id: 9489 -> age: 21
	id: 9490 -> age: 22
	id: 9491 -> age: 23
	id: 9492 -> age: 24
	id: 9493 -> age: 25
