1) Properties
	extended -> true, false
	facing -> north, east, south, west, up, down

2) States
	id: 1329 -> extended: true, facing: north
	id: 1330 -> extended: true, facing: east
	id: 1331 -> extended: true, facing: south
	id: 1332 -> extended: true, facing: west
	id: 1333 -> extended: true, facing: up
	id: 1334 -> extended: true, facing: down
	id: 1335 -> extended: false, facing: north
	id: 1336 -> extended: false, facing: east
	id: 1337 -> extended: false, facing: south
	id: 1338 -> extended: false, facing: west
	id: 1339 -> extended: false, facing: up
	id: 1340 -> extended: false, facing: down
