1) Properties
	facing -> north, east, south, west
	in_wall -> true, false
	open -> true, false
	powered -> true, false

2) States
	id: 4210 -> facing: north, in_wall: true, open: true, powered: true
	id: 4211 -> facing: north, in_wall: true, open: true, powered: false
	id: 4212 -> facing: north, in_wall: true, open: false, powered: true
	id: 4213 -> facing: north, in_wall: true, open: false, powered: false
	id: 4214 -> facing: north, in_wall: false, open: true, powered: true
	id: 4215 -> facing: north, in_wall: false, open: true, powered: false
	id: 4216 -> facing: north, in_wall: false, open: false, powered: true
	id: 4217 -> facing: north, in_wall: false, open: false, powered: false
	id: 4218 -> facing: east, in_wall: true, open: true, powered: true
	id: 4219 -> facing: east, in_wall: true, open: true, powered: false
	id: 4220 -> facing: east, in_wall: true, open: false, powered: true
	id: 4221 -> facing: east, in_wall: true, open: false, powered: false
	id: 4222 -> facing: east, in_wall: false, open: true, powered: true
	id: 4223 -> facing: east, in_wall: false, open: true, powered: false
	id: 4224 -> facing: east, in_wall: false, open: false, powered: true
	id: 4225 -> facing: east, in_wall: false, open: false, powered: false
	id: 4226 -> facing: south, in_wall: true, open: true, powered: true
	id: 4227 -> facing: south, in_wall: true, open: true, powered: false
	id: 4228 -> facing: south, in_wall: true, open: false, powered: true
	id: 4229 -> facing: south, in_wall: true, open: false, powered: false
	id: 4230 -> facing: south, in_wall: false, open: true, powered: true
	id: 4231 -> facing: south, in_wall: false, open: true, powered: false
	id: 4232 -> facing: south, in_wall: false, open: false, powered: true
	id: 4233 -> facing: south, in_wall: false, open: false, powered: false
	id: 4234 -> facing: west, in_wall: true, open: true, powered: true
	id: 4235 -> facing: west, in_wall: true, open: true, powered: false
	id: 4236 -> facing: west, in_wall: true, open: false, powered: true
	id: 4237 -> facing: west, in_wall: true, open: false, powered: false
	id: 4238 -> facing: west, in_wall: false, open: true, powered: true
	id: 4239 -> facing: west, in_wall: false, open: true, powered: false
	id: 4240 -> facing: west, in_wall: false, open: false, powered: true
	id: 4241 -> facing: west, in_wall: false, open: false, powered: false
