1) Properties
	face -> floor, wall, ceiling
	facing -> north, south, west, east
	powered -> true, false

2) States
	id: 15402 -> face: floor, facing: north, powered: true
	id: 15403 -> face: floor, facing: north, powered: false
	id: 15404 -> face: floor, facing: south, powered: true
	id: 15405 -> face: floor, facing: south, powered: false
	id: 15406 -> face: floor, facing: west, powered: true
	id: 15407 -> face: floor, facing: west, powered: false
	id: 15408 -> face: floor, facing: east, powered: true
	id: 15409 -> face: floor, facing: east, powered: false
	id: 15410 -> face: wall, facing: north, powered: true
	id: 15411 -> face: wall, facing: north, powered: false
	id: 15412 -> face: wall, facing: south, powered: true
	id: 15413 -> face: wall, facing: south, powered: false
	id: 15414 -> face: wall, facing: west, powered: true
	id: 15415 -> face: wall, facing: west, powered: false
	id: 15416 -> face: wall, facing: east, powered: true
	id: 15417 -> face: wall, facing: east, powered: false
	id: 15418 -> face: ceiling, facing: north, powered: true
	id: 15419 -> face: ceiling, facing: north, powered: false
	id: 15420 -> face: ceiling, facing: south, powered: true
	id: 15421 -> face: ceiling, facing: south, powered: false
	id: 15422 -> face: ceiling, facing: west, powered: true
	id: 15423 -> face: ceiling, facing: west, powered: false
	id: 15424 -> face: ceiling, facing: east, powered: true
	id: 15425 -> face: ceiling, facing: east, powered: false
