1) Properties
	facing -> north, east, south, west, up, down
	powered -> true, false

2) States
	id: 9254 -> facing: north, powered: true
	id: 9255 -> facing: north, powered: false
	id: 9256 -> facing: east, powered: true
	id: 9257 -> facing: east, powered: false
	id: 9258 -> facing: south, powered: true
	id: 9259 -> facing: south, powered: false
	id: 9260 -> facing: west, powered: true
	id: 9261 -> facing: west, powered: false
	id: 9262 -> facing: up, powered: true
	id: 9263 -> facing: up, powered: false
	id: 9264 -> facing: down, powered: true
	id: 9265 -> facing: down, powered: false
