1) Properties
	face -> floor, wall, ceiling
	facing -> north, south, west, east
	powered -> true, false

2) States
	id: 3896 -> face: floor, facing: north, powered: true
	id: 3897 -> face: floor, facing: north, powered: false
	id: 3898 -> face: floor, facing: south, powered: true
	id: 3899 -> face: floor, facing: south, powered: false
	id: 3900 -> face: floor, facing: west, powered: true
	id: 3901 -> face: floor, facing: west, powered: false
	id: 3902 -> face: floor, facing: east, powered: true
	id: 3903 -> face: floor, facing: east, powered: false
	id: 3904 -> face: wall, facing: north, powered: true
	id: 3905 -> face: wall, facing: north, powered: false
	id: 3906 -> face: wall, facing: south, powered: true
	id: 3907 -> face: wall, facing: south, powered: false
	id: 3908 -> face: wall, facing: west, powered: true
	id: 3909 -> face: wall, facing: west, powered: false
	id: 3910 -> face: wall, facing: east, powered: true
	id: 3911 -> face: wall, facing: east, powered: false
	id: 3912 -> face: ceiling, facing: north, powered: true
	id: 3913 -> face: ceiling, facing: north, powered: false
	id: 3914 -> face: ceiling, facing: south, powered: true
	id: 3915 -> face: ceiling, facing: south, powered: false
	id: 3916 -> face: ceiling, facing: west, powered: true
	id: 3917 -> face: ceiling, facing: west, powered: false
	id: 3918 -> face: ceiling, facing: east, powered: true
	id: 3919 -> face: ceiling, facing: east, powered: false
