1) Properties
	facing -> north, south, west, east
	honey_level -> 0, 1, 2, 3, 4, 5

2) States
	id: 15693 -> facing: north, honey_level: 0
	id: 15694 -> facing: north, honey_level: 1
	id: 15695 -> facing: north, honey_level: 2
	id: 15696 -> facing: north, honey_level: 3
	id: 15697 -> facing: north, honey_level: 4
	id: 15698 -> facing: north, honey_level: 5
	id: 15699 -> facing: south, honey_level: 0
	id: 15700 -> facing: south, honey_level: 1
	id: 15701 -> facing: south, honey_level: 2
	id: 15702 -> facing: south, honey_level: 3
	id: 15703 -> facing: south, honey_level: 4
	id: 15704 -> facing: south, honey_level: 5
	id: 15705 -> facing: west, honey_level: 0
	id: 15706 -> facing: west, honey_level: 1
	id: 15707 -> facing: west, honey_level: 2
	id: 15708 -> facing: west, honey_level: 3
	id: 15709 -> facing: west, honey_level: 4
	id: 15710 -> facing: west, honey_level: 5
	id: 15711 -> facing: east, honey_level: 0
	id: 15712 -> facing: east, honey_level: 1
	id: 15713 -> facing: east, honey_level: 2
	id: 15714 -> facing: east, honey_level: 3
	id: 15715 -> facing: east, honey_level: 4
	id: 15716 -> facing: east, honey_level: 5
