1) Properties
	facing -> north, south, west, east
	honey_level -> 0, 1, 2, 3, 4, 5

2) States
	id: 15717 -> facing: north, honey_level: 0
	id: 15718 -> facing: north, honey_level: 1
	id: 15719 -> facing: north, honey_level: 2
	id: 15720 -> facing: north, honey_level: 3
	id: 15721 -> facing: north, honey_level: 4
	id: 15722 -> facing: north, honey_level: 5
	id: 15723 -> facing: south, honey_level: 0
	id: 15724 -> facing: south, honey_level: 1
	id: 15725 -> facing: south, honey_level: 2
	id: 15726 -> facing: south, honey_level: 3
	id: 15727 -> facing: south, honey_level: 4
	id: 15728 -> facing: south, honey_level: 5
	id: 15729 -> facing: west, honey_level: 0
	id: 15730 -> facing: west, honey_level: 1
	id: 15731 -> facing: west, honey_level: 2
	id: 15732 -> facing: west, honey_level: 3
	id: 15733 -> facing: west, honey_level: 4
	id: 15734 -> facing: west, honey_level: 5
	id: 15735 -> facing: east, honey_level: 0
	id: 15736 -> facing: east, honey_level: 1
	id: 15737 -> facing: east, honey_level: 2
	id: 15738 -> facing: east, honey_level: 3
	id: 15739 -> facing: east, honey_level: 4
	id: 15740 -> facing: east, honey_level: 5
