1) Properties
	rotation -> 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
	waterlogged -> true, false

2) States
	id: 3508 -> rotation: 0, waterlogged: true
	id: 3509 -> rotation: 0, waterlogged: false
	id: 3510 -> rotation: 1, waterlogged: true
	id: 3511 -> rotation: 1, waterlogged: false
	id: 3512 -> rotation: 2, waterlogged: true
	id: 3513 -> rotation: 2, waterlogged: false
	id: 3514 -> rotation: 3, waterlogged: true
	id: 3515 -> rotation: 3, waterlogged: false
	id: 3516 -> rotation: 4, waterlogged: true
	id: 3517 -> rotation: 4, waterlogged: false
	id: 3518 -> rotation: 5, waterlogged: true
	id: 3519 -> rotation: 5, waterlogged: false
	id: 3520 -> rotation: 6, waterlogged: true
	id: 3521 -> rotation: 6, waterlogged: false
	id: 3522 -> rotation: 7, waterlogged: true
	id: 3523 -> rotation: 7, waterlogged: false
	id: 3524 -> rotation: 8, waterlogged: true
	id: 3525 -> rotation: 8, waterlogged: false
	id: 3526 -> rotation: 9, waterlogged: true
	id: 3527 -> rotation: 9, waterlogged: false
	id: 3528 -> rotation: 10, waterlogged: true
	id: 3529 -> rotation: 10, waterlogged: false
	id: 3530 -> rotation: 11, waterlogged: true
	id: 3531 -> rotation: 11, waterlogged: false
	id: 3532 -> rotation: 12, waterlogged: true
	id: 3533 -> rotation: 12, waterlogged: false
	id: 3534 -> rotation: 13, waterlogged: true
	id: 3535 -> rotation: 13, waterlogged: false
	id: 3536 -> rotation: 14, waterlogged: true
	id: 3537 -> rotation: 14, waterlogged: false
	id: 3538 -> rotation: 15, waterlogged: true
	id: 3539 -> rotation: 15, waterlogged: false
