1) Properties
	facing -> north, south, west, east
	in_wall -> true, false
	open -> true, false
	powered -> true, false

2) States
	id: 15210 -> facing: north, in_wall: true, open: true, powered: true
	id: 15211 -> facing: north, in_wall: true, open: true, powered: false
	id: 15212 -> facing: north, in_wall: true, open: false, powered: true
	id: 15213 -> facing: north, in_wall: true, open: false, powered: false
	id: 15214 -> facing: north, in_wall: false, open: true, powered: true
	id: 15215 -> facing: north, in_wall: false, open: true, powered: false
	id: 15216 -> facing: north, in_wall: false, open: false, powered: true
	id: 15217 -> facing: north, in_wall: false, open: false, powered: false
	id: 15218 -> facing: south, in_wall: true, open: true, powered: true
	id: 15219 -> facing: south, in_wall: true, open: true, powered: false
	id: 15220 -> facing: south, in_wall: true, open: false, powered: true
	id: 15221 -> facing: south, in_wall: true, open: false, powered: false
	id: 15222 -> facing: south, in_wall: false, open: true, powered: true
	id: 15223 -> facing: south, in_wall: false, open: true, powered: false
	id: 15224 -> facing: south, in_wall: false, open: false, powered: true
	id: 15225 -> facing: south, in_wall: false, open: false, powered: false
	id: 15226 -> facing: west, in_wall: true, open: true, powered: true
	id: 15227 -> facing: west, in_wall: true, open: true, powered: false
	id: 15228 -> facing: west, in_wall: true, open: false, powered: true
	id: 15229 -> facing: west, in_wall: true, open: false, powered: false
	id: 15230 -> facing: west, in_wall: false, open: true, powered: true
	id: 15231 -> facing: west, in_wall: false, open: true, powered: false
	id: 15232 -> facing: west, in_wall: false, open: false, powered: true
	id: 15233 -> facing: west, in_wall: false, open: false, powered: false
	id: 15234 -> facing: east, in_wall: true, open: true, powered: true
	id: 15235 -> facing: east, in_wall: true, open: true, powered: false
	id: 15236 -> facing: east, in_wall: true, open: false, powered: true
	id: 15237 -> facing: east, in_wall: true, open: false, powered: false
	id: 15238 -> facing: east, in_wall: false, open: true, powered: true
	id: 15239 -> facing: east, in_wall: false, open: true, powered: false
	id: 15240 -> facing: east, in_wall: false, open: false, powered: true
	id: 15241 -> facing: east, in_wall: false, open: false, powered: false
