1) Properties
	attachment -> floor, ceiling, single_wall, double_wall
	facing -> north, south, west, east

2) States
	id: 11198 -> attachment: floor, facing: north
	id: 11199 -> attachment: floor, facing: south
	id: 11200 -> attachment: floor, facing: west
	id: 11201 -> attachment: floor, facing: east
	id: 11202 -> attachment: ceiling, facing: north
	id: 11203 -> attachment: ceiling, facing: south
	id: 11204 -> attachment: ceiling, facing: west
	id: 11205 -> attachment: ceiling, facing: east
	id: 11206 -> attachment: single_wall, facing: north
	id: 11207 -> attachment: single_wall, facing: south
	id: 11208 -> attachment: single_wall, facing: west
	id: 11209 -> attachment: single_wall, facing: east
	id: 11210 -> attachment: double_wall, facing: north
	id: 11211 -> attachment: double_wall, facing: south
	id: 11212 -> attachment: double_wall, facing: west
	id: 11213 -> attachment: double_wall, facing: east
