1) Properties
	facing -> north, east, south, west, up, down
	powered -> true, false

2) States
	id: 8712 -> facing: north, powered: true
	id: 8713 -> facing: north, powered: false
	id: 8714 -> facing: east, powered: true
	id: 8715 -> facing: east, powered: false
	id: 8716 -> facing: south, powered: true
	id: 8717 -> facing: south, powered: false
	id: 8718 -> facing: west, powered: true
	id: 8719 -> facing: west, powered: false
	id: 8720 -> facing: up, powered: true
	id: 8721 -> facing: up, powered: false
	id: 8722 -> facing: down, powered: true
	id: 8723 -> facing: down, powered: false
