1) Properties
	distance -> 1, 2, 3, 4, 5, 6, 7
	persistent -> true, false

2) States
	id: 168 -> distance: 1, persistent: true
	id: 169 -> distance: 1, persistent: false
	id: 170 -> distance: 2, persistent: true
	id: 171 -> distance: 2, persistent: false
	id: 172 -> distance: 3, persistent: true
	id: 173 -> distance: 3, persistent: false
	id: 174 -> distance: 4, persistent: true
	id: 175 -> distance: 4, persistent: false
	id: 176 -> distance: 5, persistent: true
	id: 177 -> distance: 5, persistent: false
	id: 178 -> distance: 6, persistent: true
	id: 179 -> distance: 6, persistent: false
	id: 180 -> distance: 7, persistent: true
	id: 181 -> distance: 7, persistent: false
