1) Properties
	rotation -> 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
	waterlogged -> true, false

2) States
	id: 3057 -> rotation: 0, waterlogged: true
	id: 3058 -> rotation: 0, waterlogged: false
	id: 3059 -> rotation: 1, waterlogged: true
	id: 3060 -> rotation: 1, waterlogged: false
	id: 3061 -> rotation: 2, waterlogged: true
	id: 3062 -> rotation: 2, waterlogged: false
	id: 3063 -> rotation: 3, waterlogged: true
	id: 3064 -> rotation: 3, waterlogged: false
	id: 3065 -> rotation: 4, waterlogged: true
	id: 3066 -> rotation: 4, waterlogged: false
	id: 3067 -> rotation: 5, waterlogged: true
	id: 3068 -> rotation: 5, waterlogged: false
	id: 3069 -> rotation: 6, waterlogged: true
	id: 3070 -> rotation: 6, waterlogged: false
	id: 3071 -> rotation: 7, waterlogged: true
	id: 3072 -> rotation: 7, waterlogged: false
	id: 3073 -> rotation: 8, waterlogged: true
	id: 3074 -> rotation: 8, waterlogged: false
	id: 3075 -> rotation: 9, waterlogged: true
	id: 3076 -> rotation: 9, waterlogged: false
	id: 3077 -> rotation: 10, waterlogged: true
	id: 3078 -> rotation: 10, waterlogged: false
	id: 3079 -> rotation: 11, waterlogged: true
	id: 3080 -> rotation: 11, waterlogged: false
	id: 3081 -> rotation: 12, waterlogged: true
	id: 3082 -> rotation: 12, waterlogged: false
	id: 3083 -> rotation: 13, waterlogged: true
	id: 3084 -> rotation: 13, waterlogged: false
	id: 3085 -> rotation: 14, waterlogged: true
	id: 3086 -> rotation: 14, waterlogged: false
	id: 3087 -> rotation: 15, waterlogged: true
	id: 3088 -> rotation: 15, waterlogged: false
