1) Properties
	extended -> true, false
	facing -> north, east, south, west, up, down

2) States
	id: 1010 -> extended: true, facing: north
	id: 1011 -> extended: true, facing: east
	id: 1012 -> extended: true, facing: south
	id: 1013 -> extended: true, facing: west
	id: 1014 -> extended: true, facing: up
	id: 1015 -> extended: true, facing: down
	id: 1016 -> extended: false, facing: north
	id: 1017 -> extended: false, facing: east
	id: 1018 -> extended: false, facing: south
	id: 1019 -> extended: false, facing: west
	id: 1020 -> extended: false, facing: up
	id: 1021 -> extended: false, facing: down
