1) Properties
	east -> true, false
	north -> true, false
	south -> true, false
	up -> true, false
	west -> true, false

2) States
	id: 4772 -> east: true, north: true, south: true, up: true, west: true
	id: 4773 -> east: true, north: true, south: true, up: true, west: false
	id: 4774 -> east: true, north: true, south: true, up: false, west: true
	id: 4775 -> east: true, north: true, south: true, up: false, west: false
	id: 4776 -> east: true, north: true, south: false, up: true, west: true
	id: 4777 -> east: true, north: true, south: false, up: true, west: false
	id: 4778 -> east: true, north: true, south: false, up: false, west: true
	id: 4779 -> east: true, north: true, south: false, up: false, west: false
	id: 4780 -> east: true, north: false, south: true, up: true, west: true
	id: 4781 -> east: true, north: false, south: true, up: true, west: false
	id: 4782 -> east: true, north: false, south: true, up: false, west: true
	id: 4783 -> east: true, north: false, south: true, up: false, west: false
	id: 4784 -> east: true, north: false, south: false, up: true, west: true
	id: 4785 -> east: true, north: false, south: false, up: true, west: false
	id: 4786 -> east: true, north: false, south: false, up: false, west: true
	id: 4787 -> east: true, north: false, south: false, up: false, west: false
	id: 4788 -> east: false, north: true, south: true, up: true, west: true
	id: 4789 -> east: false, north: true, south: true, up: true, west: false
	id: 4790 -> east: false, north: true, south: true, up: false, west: true
	id: 4791 -> east: false, north: true, south: true, up: false, west: false
	id: 4792 -> east: false, north: true, south: false, up: true, west: true
	id: 4793 -> east: false, north: true, south: false, up: true, west: false
	id: 4794 -> east: false, north: true, south: false, up: false, west: true
	id: 4795 -> east: false, north: true, south: false, up: false, west: false
	id: 4796 -> east: false, north: false, south: true, up: true, west: true
	id: 4797 -> east: false, north: false, south: true, up: true, west: false
	id: 4798 -> east: false, north: false, south: true, up: false, west: true
	id: 4799 -> east: false, north: false, south: true, up: false, west: false
	id: 4800 -> east: false, north: false, south: false, up: true, west: true
	id: 4801 -> east: false, north: false, south: false, up: true, west: false
	id: 4802 -> east: false, north: false, south: false, up: false, west: true
	id: 4803 -> east: false, north: false, south: false, up: false, west: false
