1) Properties
	facing -> north, south, west, east
	in_wall -> true, false
	open -> true, false
	powered -> true, false

2) States
	id: 7698 -> facing: north, in_wall: true, open: true, powered: true
	id: 7699 -> facing: north, in_wall: true, open: true, powered: false
	id: 7700 -> facing: north, in_wall: true, open: false, powered: true
	id: 7701 -> facing: north, in_wall: true, open: false, powered: false
	id: 7702 -> facing: north, in_wall: false, open: true, powered: true
	id: 7703 -> facing: north, in_wall: false, open: true, powered: false
	id: 7704 -> facing: north, in_wall: false, open: false, powered: true
	id: 7705 -> facing: north, in_wall: false, open: false, powered: false
	id: 7706 -> facing: south, in_wall: true, open: true, powered: true
	id: 7707 -> facing: south, in_wall: true, open: true, powered: false
	id: 7708 -> facing: south, in_wall: true, open: false, powered: true
	id: 7709 -> facing: south, in_wall: true, open: false, powered: false
	id: 7710 -> facing: south, in_wall: false, open: true, powered: true
	id: 7711 -> facing: south, in_wall: false, open: true, powered: false
	id: 7712 -> facing: south, in_wall: false, open: false, powered: true
	id: 7713 -> facing: south, in_wall: false, open: false, powered: false
	id: 7714 -> facing: west, in_wall: true, open: true, powered: true
	id: 7715 -> facing: west, in_wall: true, open: true, powered: false
	id: 7716 -> facing: west, in_wall: true, open: false, powered: true
	id: 7717 -> facing: west, in_wall: true, open: false, powered: false
	id: 7718 -> facing: west, in_wall: false, open: true, powered: true
	id: 7719 -> facing: west, in_wall: false, open: true, powered: false
	id: 7720 -> facing: west, in_wall: false, open: false, powered: true
	id: 7721 -> facing: west, in_wall: false, open: false, powered: false
	id: 7722 -> facing: east, in_wall: true, open: true, powered: true
	id: 7723 -> facing: east, in_wall: true, open: true, powered: false
	id: 7724 -> facing: east, in_wall: true, open: false, powered: true
	id: 7725 -> facing: east, in_wall: true, open: false, powered: false
	id: 7726 -> facing: east, in_wall: false, open: true, powered: true
	id: 7727 -> facing: east, in_wall: false, open: true, powered: false
	id: 7728 -> facing: east, in_wall: false, open: false, powered: true
	id: 7729 -> facing: east, in_wall: false, open: false, powered: false
