1) Properties
	face -> floor, wall, ceiling
	facing -> north, south, west, east
	powered -> true, false

2) States
	id: 3481 -> face: floor, facing: north, powered: true
	id: 3482 -> face: floor, facing: north, powered: false
	id: 3483 -> face: floor, facing: south, powered: true
	id: 3484 -> face: floor, facing: south, powered: false
	id: 3485 -> face: floor, facing: west, powered: true
	id: 3486 -> face: floor, facing: west, powered: false
	id: 3487 -> face: floor, facing: east, powered: true
	id: 3488 -> face: floor, facing: east, powered: false
	id: 3489 -> face: wall, facing: north, powered: true
	id: 3490 -> face: wall, facing: north, powered: false
	id: 3491 -> face: wall, facing: south, powered: true
	id: 3492 -> face: wall, facing: south, powered: false
	id: 3493 -> face: wall, facing: west, powered: true
	id: 3494 -> face: wall, facing: west, powered: false
	id: 3495 -> face: wall, facing: east, powered: true
	id: 3496 -> face: wall, facing: east, powered: false
	id: 3497 -> face: ceiling, facing: north, powered: true
	id: 3498 -> face: ceiling, facing: north, powered: false
	id: 3499 -> face: ceiling, facing: south, powered: true
	id: 3500 -> face: ceiling, facing: south, powered: false
	id: 3501 -> face: ceiling, facing: west, powered: true
	id: 3502 -> face: ceiling, facing: west, powered: false
	id: 3503 -> face: ceiling, facing: east, powered: true
	id: 3504 -> face: ceiling, facing: east, powered: false
