1) Properties
	facing -> north, south, west, east
	honey_level -> 0, 1, 2, 3, 4, 5

2) States
	id: 11287 -> facing: north, honey_level: 0
	id: 11288 -> facing: north, honey_level: 1
	id: 11289 -> facing: north, honey_level: 2
	id: 11290 -> facing: north, honey_level: 3
	id: 11291 -> facing: north, honey_level: 4
	id: 11292 -> facing: north, honey_level: 5
	id: 11293 -> facing: south, honey_level: 0
	id: 11294 -> facing: south, honey_level: 1
	id: 11295 -> facing: south, honey_level: 2
	id: 11296 -> facing: south, honey_level: 3
	id: 11297 -> facing: south, honey_level: 4
	id: 11298 -> facing: south, honey_level: 5
	id: 11299 -> facing: west, honey_level: 0
	id: 11300 -> facing: west, honey_level: 1
	id: 11301 -> facing: west, honey_level: 2
	id: 11302 -> facing: west, honey_level: 3
	id: 11303 -> facing: west, honey_level: 4
	id: 11304 -> facing: west, honey_level: 5
	id: 11305 -> facing: east, honey_level: 0
	id: 11306 -> facing: east, honey_level: 1
	id: 11307 -> facing: east, honey_level: 2
	id: 11308 -> facing: east, honey_level: 3
	id: 11309 -> facing: east, honey_level: 4
	id: 11310 -> facing: east, honey_level: 5
