1) Properties
	bottom -> true, false
	distance -> 0, 1, 2, 3, 4, 5, 6, 7
	waterlogged -> true, false

2) States
	id: 11099 -> bottom: true, distance: 0, waterlogged: true
	id: 11100 -> bottom: true, distance: 0, waterlogged: false
	id: 11101 -> bottom: true, distance: 1, waterlogged: true
	id: 11102 -> bottom: true, distance: 1, waterlogged: false
	id: 11103 -> bottom: true, distance: 2, waterlogged: true
	id: 11104 -> bottom: true, distance: 2, waterlogged: false
	id: 11105 -> bottom: true, distance: 3, waterlogged: true
	id: 11106 -> bottom: true, distance: 3, waterlogged: false
	id: 11107 -> bottom: true, distance: 4, waterlogged: true
	id: 11108 -> bottom: true, distance: 4, waterlogged: false
	id: 11109 -> bottom: true, distance: 5, waterlogged: true
	id: 11110 -> bottom: true, distance: 5, waterlogged: false
	id: 11111 -> bottom: true, distance: 6, waterlogged: true
	id: 11112 -> bottom: true, distance: 6, waterlogged: false
	id: 11113 -> bottom: true, distance: 7, waterlogged: true
	id: 11114 -> bottom: true, distance: 7, waterlogged: false
	id: 11115 -> bottom: false, distance: 0, waterlogged: true
	id: 11116 -> bottom: false, distance: 0, waterlogged: false
	id: 11117 -> bottom: false, distance: 1, waterlogged: true
	id: 11118 -> bottom: false, distance: 1, waterlogged: false
	id: 11119 -> bottom: false, distance: 2, waterlogged: true
	id: 11120 -> bottom: false, distance: 2, waterlogged: false
	id: 11121 -> bottom: false, distance: 3, waterlogged: true
	id: 11122 -> bottom: false, distance: 3, waterlogged: false
	id: 11123 -> bottom: false, distance: 4, waterlogged: true
	id: 11124 -> bottom: false, distance: 4, waterlogged: false
	id: 11125 -> bottom: false, distance: 5, waterlogged: true
	id: 11126 -> bottom: false, distance: 5, waterlogged: false
	id: 11127 -> bottom: false, distance: 6, waterlogged: true
	id: 11128 -> bottom: false, distance: 6, waterlogged: false
	id: 11129 -> bottom: false, distance: 7, waterlogged: true
	id: 11130 -> bottom: false, distance: 7, waterlogged: false
