1) Properties
	facing -> north, south, west, east
	honey_level -> 0, 1, 2, 3, 4, 5

2) States
	id: 11295 -> facing: north, honey_level: 0
	id: 11296 -> facing: north, honey_level: 1
	id: 11297 -> facing: north, honey_level: 2
	id: 11298 -> facing: north, honey_level: 3
	id: 11299 -> facing: north, honey_level: 4
	id: 11300 -> facing: north, honey_level: 5
	id: 11301 -> facing: south, honey_level: 0
	id: 11302 -> facing: south, honey_level: 1
	id: 11303 -> facing: south, honey_level: 2
	id: 11304 -> facing: south, honey_level: 3
	id: 11305 -> facing: south, honey_level: 4
	id: 11306 -> facing: south, honey_level: 5
	id: 11307 -> facing: west, honey_level: 0
	id: 11308 -> facing: west, honey_level: 1
	id: 11309 -> facing: west, honey_level: 2
	id: 11310 -> facing: west, honey_level: 3
	id: 11311 -> facing: west, honey_level: 4
	id: 11312 -> facing: west, honey_level: 5
	id: 11313 -> facing: east, honey_level: 0
	id: 11314 -> facing: east, honey_level: 1
	id: 11315 -> facing: east, honey_level: 2
	id: 11316 -> facing: east, honey_level: 3
	id: 11317 -> facing: east, honey_level: 4
	id: 11318 -> facing: east, honey_level: 5
