1) Properties
	down -> true, false
	east -> true, false
	north -> true, false
	south -> true, false
	up -> true, false
	west -> true, false

2) States
	id: 4619 -> down: true, east: true, north: true, south: true, up: true, west: true
	id: 4620 -> down: true, east: true, north: true, south: true, up: true, west: false
	id: 4621 -> down: true, east: true, north: true, south: true, up: false, west: true
	id: 4622 -> down: true, east: true, north: true, south: true, up: false, west: false
	id: 4623 -> down: true, east: true, north: true, south: false, up: true, west: true
	id: 4624 -> down: true, east: true, north: true, south: false, up: true, west: false
	id: 4625 -> down: true, east: true, north: true, south: false, up: false, west: true
	id: 4626 -> down: true, east: true, north: true, south: false, up: false, west: false
	id: 4627 -> down: true, east: true, north: false, south: true, up: true, west: true
	id: 4628 -> down: true, east: true, north: false, south: true, up: true, west: false
	id: 4629 -> down: true, east: true, north: false, south: true, up: false, west: true
	id: 4630 -> down: true, east: true, north: false, south: true, up: false, west: false
	id: 4631 -> down: true, east: true, north: false, south: false, up: true, west: true
	id: 4632 -> down: true, east: true, north: false, south: false, up: true, west: false
	id: 4633 -> down: true, east: true, north: false, south: false, up: false, west: true
	id: 4634 -> down: true, east: true, north: false, south: false, up: false, west: false
	id: 4635 -> down: true, east: false, north: true, south: true, up: true, west: true
	id: 4636 -> down: true, east: false, north: true, south: true, up: true, west: false
	id: 4637 -> down: true, east: false, north: true, south: true, up: false, west: true
	id: 4638 -> down: true, east: false, north: true, south: true, up: false, west: false
	id: 4639 -> down: true, east: false, north: true, south: false, up: true, west: true
	id: 4640 -> down: true, east: false, north: true, south: false, up: true, west: false
	id: 4641 -> down: true, east: false, north: true, south: false, up: false, west: true
	id: 4642 -> down: true, east: false, north: true, south: false, up: false, west: false
	id: 4643 -> down: true, east: false, north: false, south: true, up: true, west: true
	id: 4644 -> down: true, east: false, north: false, south: true, up: true, west: false
	id: 4645 -> down: true, east: false, north: false, south: true, up: false, west: true
	id: 4646 -> down: true, east: false, north: false, south: true, up: false, west: false
	id: 4647 -> down: true, east: false, north: false, south: false, up: true, west: true
	id: 4648 -> down: true, east: false, north: false, south: false, up: true, west: false
	id: 4649 -> down: true, east: false, north: false, south: false, up: false, west: true
	id: 4650 -> down: true, east: false, north: false, south: false, up: false, west: false
	id: 4651 -> down: false, east: true, north: true, south: true, up: true, west: true
	id: 4652 -> down: false, east: true, north: true, south: true, up: true, west: false
	id: 4653 -> down: false, east: true, north: true, south: true, up: false, west: true
	id: 4654 -> down: false, east: true, north: true, south: true, up: false, west: false
	id: 4655 -> down: false, east: true, north: true, south: false, up: true, west: true
	id: 4656 -> down: false, east: true, north: true, south: false, up: true, west: false
	id: 4657 -> down: false, east: true, north: true, south: false, up: false, west: true
	id: 4658 -> down: false, east: true, north: true, south: false, up: false, west: false
	id: 4659 -> down: false, east: true, north: false, south: true, up: true, west: true
	id: 4660 -> down: false, east: true, north: false, south: true, up: true, west: false
	id: 4661 -> down: false, east: true, north: false, south: true, up: false, west: true
	id: 4662 -> down: false, east: true, north: false, south: true, up: false, west: false
	id: 4663 -> down: false, east: true, north: false, south: false, up: true, west: true
	id: 4664 -> down: false, east: true, north: false, south: false, up: true, west: false
	id: 4665 -> down: false, east: true, north: false, south: false, up: false, west: true
	id: 4666 -> down: false, east: true, north: false, south: false, up: false, west: false
	id: 4667 -> down: false, east: false, north: true, south: true, up: true, west: true
	id: 4668 -> down: false, east: false, north: true, south: true, up: true, west: false
	id: 4669 -> down: false, east: false, north: true, south: true, up: false, west: true
	id: 4670 -> down: false, east: false, north: true, south: true, up: false, west: false
	id: 4671 -> down: false, east: false, north: true, south: false, up: true, west: true
	id: 4672 -> down: false, east: false, north: true, south: false, up: true, west: false
	id: 4673 -> down: false, east: false, north: true, south: false, up: false, west: true
	id: 4674 -> down: false, east: false, north: true, south: false, up: false, west: false
	id: 4675 -> down: false, east: false, north: false, south: true, up: true, west: true
	id: 4676 -> down: false, east: false, north: false, south: true, up: true, west: false
	id: 4677 -> down: false, east: false, north: false, south: true, up: false, west: true
	id: 4678 -> down: false, east: false, north: false, south: true, up: false, west: false
	id: 4679 -> down: false, east: false, north: false, south: false, up: true, west: true
	id: 4680 -> down: false, east: false, north: false, south: false, up: true, west: false
	id: 4681 -> down: false, east: false, north: false, south: false, up: false, west: true
	id: 4682 -> down: false, east: false, north: false, south: false, up: false, west: false
