1) Properties
	facing -> north, south, west, east
	honey_level -> 0, 1, 2, 3, 4, 5

2) States
	id: 11271 -> facing: north, honey_level: 0
	id: 11272 -> facing: north, honey_level: 1
	id: 11273 -> facing: north, honey_level: 2
	id: 11274 -> facing: north, honey_level: 3
	id: 11275 -> facing: north, honey_level: 4
	id: 11276 -> facing: north, honey_level: 5
	id: 11277 -> facing: south, honey_level: 0
	id: 11278 -> facing: south, honey_level: 1
	id: 11279 -> facing: south, honey_level: 2
	id: 11280 -> facing: south, honey_level: 3
	id: 11281 -> facing: south, honey_level: 4
	id: 11282 -> facing: south, honey_level: 5
	id: 11283 -> facing: west, honey_level: 0
	id: 11284 -> facing: west, honey_level: 1
	id: 11285 -> facing: west, honey_level: 2
	id: 11286 -> facing: west, honey_level: 3
	id: 11287 -> facing: west, honey_level: 4
	id: 11288 -> facing: west, honey_level: 5
	id: 11289 -> facing: east, honey_level: 0
	id: 11290 -> facing: east, honey_level: 1
	id: 11291 -> facing: east, honey_level: 2
	id: 11292 -> facing: east, honey_level: 3
	id: 11293 -> facing: east, honey_level: 4
	id: 11294 -> facing: east, honey_level: 5
