1) Properties
	has_bottle_0 -> true, false
	has_bottle_1 -> true, false
	has_bottle_2 -> true, false

2) States
	id: 4817 -> has_bottle_0: true, has_bottle_1: true, has_bottle_2: true
	id: 4818 -> has_bottle_0: true, has_bottle_1: true, has_bottle_2: false
	id: 4819 -> has_bottle_0: true, has_bottle_1: false, has_bottle_2: true
	id: 4820 -> has_bottle_0: true, has_bottle_1: false, has_bottle_2: false
	id: 4821 -> has_bottle_0: false, has_bottle_1: true, has_bottle_2: true
	id: 4822 -> has_bottle_0: false, has_bottle_1: true, has_bottle_2: false
	id: 4823 -> has_bottle_0: false, has_bottle_1: false, has_bottle_2: true
	id: 4824 -> has_bottle_0: false, has_bottle_1: false, has_bottle_2: false
