1) Properties
	bottom -> true, false
	distance -> 0, 1, 2, 3, 4, 5, 6, 7
	waterlogged -> true, false

2) States
	id: 10787 -> bottom: true, distance: 0, waterlogged: true
	id: 10788 -> bottom: true, distance: 0, waterlogged: false
	id: 10789 -> bottom: true, distance: 1, waterlogged: true
	id: 10790 -> bottom: true, distance: 1, waterlogged: false
	id: 10791 -> bottom: true, distance: 2, waterlogged: true
	id: 10792 -> bottom: true, distance: 2, waterlogged: false
	id: 10793 -> bottom: true, distance: 3, waterlogged: true
	id: 10794 -> bottom: true, distance: 3, waterlogged: false
	id: 10795 -> bottom: true, distance: 4, waterlogged: true
	id: 10796 -> bottom: true, distance: 4, waterlogged: false
	id: 10797 -> bottom: true, distance: 5, waterlogged: true
	id: 10798 -> bottom: true, distance: 5, waterlogged: false
	id: 10799 -> bottom: true, distance: 6, waterlogged: true
	id: 10800 -> bottom: true, distance: 6, waterlogged: false
	id: 10801 -> bottom: true, distance: 7, waterlogged: true
	id: 10802 -> bottom: true, distance: 7, waterlogged: false
	id: 10803 -> bottom: false, distance: 0, waterlogged: true
	id: 10804 -> bottom: false, distance: 0, waterlogged: false
	id: 10805 -> bottom: false, distance: 1, waterlogged: true
	id: 10806 -> bottom: false, distance: 1, waterlogged: false
	id: 10807 -> bottom: false, distance: 2, waterlogged: true
	id: 10808 -> bottom: false, distance: 2, waterlogged: false
	id: 10809 -> bottom: false, distance: 3, waterlogged: true
	id: 10810 -> bottom: false, distance: 3, waterlogged: false
	id: 10811 -> bottom: false, distance: 4, waterlogged: true
	id: 10812 -> bottom: false, distance: 4, waterlogged: false
	id: 10813 -> bottom: false, distance: 5, waterlogged: true
	id: 10814 -> bottom: false, distance: 5, waterlogged: false
	id: 10815 -> bottom: false, distance: 6, waterlogged: true
	id: 10816 -> bottom: false, distance: 6, waterlogged: false
	id: 10817 -> bottom: false, distance: 7, waterlogged: true
	id: 10818 -> bottom: false, distance: 7, waterlogged: false
