1) Properties
	face -> floor, wall, ceiling
	facing -> north, south, west, east
	powered -> true, false

2) States
	id: 5558 -> face: floor, facing: north, powered: true
	id: 5559 -> face: floor, facing: north, powered: false
	id: 5560 -> face: floor, facing: south, powered: true
	id: 5561 -> face: floor, facing: south, powered: false
	id: 5562 -> face: floor, facing: west, powered: true
	id: 5563 -> face: floor, facing: west, powered: false
	id: 5564 -> face: floor, facing: east, powered: true
	id: 5565 -> face: floor, facing: east, powered: false
	id: 5566 -> face: wall, facing: north, powered: true
	id: 5567 -> face: wall, facing: north, powered: false
	id: 5568 -> face: wall, facing: south, powered: true
	id: 5569 -> face: wall, facing: south, powered: false
	id: 5570 -> face: wall, facing: west, powered: true
	id: 5571 -> face: wall, facing: west, powered: false
	id: 5572 -> face: wall, facing: east, powered: true
	id: 5573 -> face: wall, facing: east, powered: false
	id: 5574 -> face: ceiling, facing: north, powered: true
	id: 5575 -> face: ceiling, facing: north, powered: false
	id: 5576 -> face: ceiling, facing: south, powered: true
	id: 5577 -> face: ceiling, facing: south, powered: false
	id: 5578 -> face: ceiling, facing: west, powered: true
	id: 5579 -> face: ceiling, facing: west, powered: false
	id: 5580 -> face: ceiling, facing: east, powered: true
	id: 5581 -> face: ceiling, facing: east, powered: false
