1) Properties
	east -> true, false
	north -> true, false
	south -> true, false
	up -> true, false
	west -> true, false

2) States
	id: 4472 -> east: true, north: true, south: true, up: true, west: true
	id: 4473 -> east: true, north: true, south: true, up: true, west: false
	id: 4474 -> east: true, north: true, south: true, up: false, west: true
	id: 4475 -> east: true, north: true, south: true, up: false, west: false
	id: 4476 -> east: true, north: true, south: false, up: true, west: true
	id: 4477 -> east: true, north: true, south: false, up: true, west: false
	id: 4478 -> east: true, north: true, south: false, up: false, west: true
	id: 4479 -> east: true, north: true, south: false, up: false, west: false
	id: 4480 -> east: true, north: false, south: true, up: true, west: true
	id: 4481 -> east: true, north: false, south: true, up: true, west: false
	id: 4482 -> east: true, north: false, south: true, up: false, west: true
	id: 4483 -> east: true, north: false, south: true, up: false, west: false
	id: 4484 -> east: true, north: false, south: false, up: true, west: true
	id: 4485 -> east: true, north: false, south: false, up: true, west: false
	id: 4486 -> east: true, north: false, south: false, up: false, west: true
	id: 4487 -> east: true, north: false, south: false, up: false, west: false
	id: 4488 -> east: false, north: true, south: true, up: true, west: true
	id: 4489 -> east: false, north: true, south: true, up: true, west: false
	id: 4490 -> east: false, north: true, south: true, up: false, west: true
	id: 4491 -> east: false, north: true, south: true, up: false, west: false
	id: 4492 -> east: false, north: true, south: false, up: true, west: true
	id: 4493 -> east: false, north: true, south: false, up: true, west: false
	id: 4494 -> east: false, north: true, south: false, up: false, west: true
	id: 4495 -> east: false, north: true, south: false, up: false, west: false
	id: 4496 -> east: false, north: false, south: true, up: true, west: true
	id: 4497 -> east: false, north: false, south: true, up: true, west: false
	id: 4498 -> east: false, north: false, south: true, up: false, west: true
	id: 4499 -> east: false, north: false, south: true, up: false, west: false
	id: 4500 -> east: false, north: false, south: false, up: true, west: true
	id: 4501 -> east: false, north: false, south: false, up: true, west: false
	id: 4502 -> east: false, north: false, south: false, up: false, west: true
	id: 4503 -> east: false, north: false, south: false, up: false, west: false
