1) Properties
	face -> floor, wall, ceiling
	facing -> north, south, west, east
	powered -> true, false

2) States
	id: 5810 -> face: floor, facing: north, powered: true
	id: 5811 -> face: floor, facing: north, powered: false
	id: 5812 -> face: floor, facing: south, powered: true
	id: 5813 -> face: floor, facing: south, powered: false
	id: 5814 -> face: floor, facing: west, powered: true
	id: 5815 -> face: floor, facing: west, powered: false
	id: 5816 -> face: floor, facing: east, powered: true
	id: 5817 -> face: floor, facing: east, powered: false
	id: 5818 -> face: wall, facing: north, powered: true
	id: 5819 -> face: wall, facing: north, powered: false
	id: 5820 -> face: wall, facing: south, powered: true
	id: 5821 -> face: wall, facing: south, powered: false
	id: 5822 -> face: wall, facing: west, powered: true
	id: 5823 -> face: wall, facing: west, powered: false
	id: 5824 -> face: wall, facing: east, powered: true
	id: 5825 -> face: wall, facing: east, powered: false
	id: 5826 -> face: ceiling, facing: north, powered: true
	id: 5827 -> face: ceiling, facing: north, powered: false
	id: 5828 -> face: ceiling, facing: south, powered: true
	id: 5829 -> face: ceiling, facing: south, powered: false
	id: 5830 -> face: ceiling, facing: west, powered: true
	id: 5831 -> face: ceiling, facing: west, powered: false
	id: 5832 -> face: ceiling, facing: east, powered: true
	id: 5833 -> face: ceiling, facing: east, powered: false
