1) Properties
	delay -> 1, 2, 3, 4
	facing -> north, south, west, east
	locked -> true, false
	powered -> true, false

2) States
	id: 4017 -> delay: 1, facing: north, locked: true, powered: true
	id: 4018 -> delay: 1, facing: north, locked: true, powered: false
	id: 4019 -> delay: 1, facing: north, locked: false, powered: true
	id: 4020 -> delay: 1, facing: north, locked: false, powered: false
	id: 4021 -> delay: 1, facing: south, locked: true, powered: true
	id: 4022 -> delay: 1, facing: south, locked: true, powered: false
	id: 4023 -> delay: 1, facing: south, locked: false, powered: true
	id: 4024 -> delay: 1, facing: south, locked: false, powered: false
	id: 4025 -> delay: 1, facing: west, locked: true, powered: true
	id: 4026 -> delay: 1, facing: west, locked: true, powered: false
	id: 4027 -> delay: 1, facing: west, locked: false, powered: true
	id: 4028 -> delay: 1, facing: west, locked: false, powered: false
	id: 4029 -> delay: 1, facing: east, locked: true, powered: true
	id: 4030 -> delay: 1, facing: east, locked: true, powered: false
	id: 4031 -> delay: 1, facing: east, locked: false, powered: true
	id: 4032 -> delay: 1, facing: east, locked: false, powered: false
	id: 4033 -> delay: 2, facing: north, locked: true, powered: true
	id: 4034 -> delay: 2, facing: north, locked: true, powered: false
	id: 4035 -> delay: 2, facing: north, locked: false, powered: true
	id: 4036 -> delay: 2, facing: north, locked: false, powered: false
	id: 4037 -> delay: 2, facing: south, locked: true, powered: true
	id: 4038 -> delay: 2, facing: south, locked: true, powered: false
	id: 4039 -> delay: 2, facing: south, locked: false, powered: true
	id: 4040 -> delay: 2, facing: south, locked: false, powered: false
	id: 4041 -> delay: 2, facing: west, locked: true, powered: true
	id: 4042 -> delay: 2, facing: west, locked: true, powered: false
	id: 4043 -> delay: 2, facing: west, locked: false, powered: true
	id: 4044 -> delay: 2, facing: west, locked: false, powered: false
	id: 4045 -> delay: 2, facing: east, locked: true, powered: true
	id: 4046 -> delay: 2, facing: east, locked: true, powered: false
	id: 4047 -> delay: 2, facing: east, locked: false, powered: true
	id: 4048 -> delay: 2, facing: east, locked: false, powered: false
	id: 4049 -> delay: 3, facing: north, locked: true, powered: true
	id: 4050 -> delay: 3, facing: north, locked: true, powered: false
	id: 4051 -> delay: 3, facing: north, locked: false, powered: true
	id: 4052 -> delay: 3, facing: north, locked: false, powered: false
	id: 4053 -> delay: 3, facing: south, locked: true, powered: true
	id: 4054 -> delay: 3, facing: south, locked: true, powered: false
	id: 4055 -> delay: 3, facing: south, locked: false, powered: true
	id: 4056 -> delay: 3, facing: south, locked: false, powered: false
	id: 4057 -> delay: 3, facing: west, locked: true, powered: true
	id: 4058 -> delay: 3, facing: west, locked: true, powered: false
	id: 4059 -> delay: 3, facing: west, locked: false, powered: true
	id: 4060 -> delay: 3, facing: west, locked: false, powered: false
	id: 4061 -> delay: 3, facing: east, locked: true, powered: true
	id: 4062 -> delay: 3, facing: east, locked: true, powered: false
	id: 4063 -> delay: 3, facing: east, locked: false, powered: true
	id: 4064 -> delay: 3, facing: east, locked: false, powered: false
	id: 4065 -> delay: 4, facing: north, locked: true, powered: true
	id: 4066 -> delay: 4, facing: north, locked: true, powered: false
	id: 4067 -> delay: 4, facing: north, locked: false, powered: true
	id: 4068 -> delay: 4, facing: north, locked: false, powered: false
	id: 4069 -> delay: 4, facing: south, locked: true, powered: true
	id: 4070 -> delay: 4, facing: south, locked: true, powered: false
	id: 4071 -> delay: 4, facing: south, locked: false, powered: true
	id: 4072 -> delay: 4, facing: south, locked: false, powered: false
	id: 4073 -> delay: 4, facing: west, locked: true, powered: true
	id: 4074 -> delay: 4, facing: west, locked: true, powered: false
	id: 4075 -> delay: 4, facing: west, locked: false, powered: true
	id: 4076 -> delay: 4, facing: west, locked: false, powered: false
	id: 4077 -> delay: 4, facing: east, locked: true, powered: true
	id: 4078 -> delay: 4, facing: east, locked: true, powered: false
	id: 4079 -> delay: 4, facing: east, locked: false, powered: true
	id: 4080 -> delay: 4, facing: east, locked: false, powered: false
