1) Properties
	facing -> north, east, south, west, up, down
	triggered -> true, false

2) States
	id: 5702 -> facing: north, triggered: true
	id: 5703 -> facing: north, triggered: false
	id: 5704 -> facing: east, triggered: true
	id: 5705 -> facing: east, triggered: false
	id: 5706 -> facing: south, triggered: true
	id: 5707 -> facing: south, triggered: false
	id: 5708 -> facing: west, triggered: true
	id: 5709 -> facing: west, triggered: false
	id: 5710 -> facing: up, triggered: true
	id: 5711 -> facing: up, triggered: false
	id: 5712 -> facing: down, triggered: true
	id: 5713 -> facing: down, triggered: false
