1) Properties
	rotation -> 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
	waterlogged -> true, false

2) States
	id: 2985 -> rotation: 0, waterlogged: true
	id: 2986 -> rotation: 0, waterlogged: false
	id: 2987 -> rotation: 1, waterlogged: true
	id: 2988 -> rotation: 1, waterlogged: false
	id: 2989 -> rotation: 2, waterlogged: true
	id: 2990 -> rotation: 2, waterlogged: false
	id: 2991 -> rotation: 3, waterlogged: true
	id: 2992 -> rotation: 3, waterlogged: false
	id: 2993 -> rotation: 4, waterlogged: true
	id: 2994 -> rotation: 4, waterlogged: false
	id: 2995 -> rotation: 5, waterlogged: true
	id: 2996 -> rotation: 5, waterlogged: false
	id: 2997 -> rotation: 6, waterlogged: true
	id: 2998 -> rotation: 6, waterlogged: false
	id: 2999 -> rotation: 7, waterlogged: true
	id: 3000 -> rotation: 7, waterlogged: false
	id: 3001 -> rotation: 8, waterlogged: true
	id: 3002 -> rotation: 8, waterlogged: false
	id: 3003 -> rotation: 9, waterlogged: true
	id: 3004 -> rotation: 9, waterlogged: false
	id: 3005 -> rotation: 10, waterlogged: true
	id: 3006 -> rotation: 10, waterlogged: false
	id: 3007 -> rotation: 11, waterlogged: true
	id: 3008 -> rotation: 11, waterlogged: false
	id: 3009 -> rotation: 12, waterlogged: true
	id: 3010 -> rotation: 12, waterlogged: false
	id: 3011 -> rotation: 13, waterlogged: true
	id: 3012 -> rotation: 13, waterlogged: false
	id: 3013 -> rotation: 14, waterlogged: true
	id: 3014 -> rotation: 14, waterlogged: false
	id: 3015 -> rotation: 15, waterlogged: true
	id: 3016 -> rotation: 15, waterlogged: false
