1) Properties
	facing -> north, south, west, east
	occupied -> true, false
	part -> head, foot

2) States
	id: 1161 -> facing: north, occupied: true, part: head
	id: 1162 -> facing: north, occupied: true, part: foot
	id: 1163 -> facing: north, occupied: false, part: head
	id: 1164 -> facing: north, occupied: false, part: foot
	id: 1165 -> facing: south, occupied: true, part: head
	id: 1166 -> facing: south, occupied: true, part: foot
	id: 1167 -> facing: south, occupied: false, part: head
	id: 1168 -> facing: south, occupied: false, part: foot
	id: 1169 -> facing: west, occupied: true, part: head
	id: 1170 -> facing: west, occupied: true, part: foot
	id: 1171 -> facing: west, occupied: false, part: head
	id: 1172 -> facing: west, occupied: false, part: foot
	id: 1173 -> facing: east, occupied: true, part: head
	id: 1174 -> facing: east, occupied: true, part: foot
	id: 1175 -> facing: east, occupied: false, part: head
	id: 1176 -> facing: east, occupied: false, part: foot
