1) Properties
	face -> floor, wall, ceiling
	facing -> north, south, west, east
	powered -> true, false

2) States
	id: 6416 -> face: floor, facing: north, powered: true
	id: 6417 -> face: floor, facing: north, powered: false
	id: 6418 -> face: floor, facing: south, powered: true
	id: 6419 -> face: floor, facing: south, powered: false
	id: 6420 -> face: floor, facing: west, powered: true
	id: 6421 -> face: floor, facing: west, powered: false
	id: 6422 -> face: floor, facing: east, powered: true
	id: 6423 -> face: floor, facing: east, powered: false
	id: 6424 -> face: wall, facing: north, powered: true
	id: 6425 -> face: wall, facing: north, powered: false
	id: 6426 -> face: wall, facing: south, powered: true
	id: 6427 -> face: wall, facing: south, powered: false
	id: 6428 -> face: wall, facing: west, powered: true
	id: 6429 -> face: wall, facing: west, powered: false
	id: 6430 -> face: wall, facing: east, powered: true
	id: 6431 -> face: wall, facing: east, powered: false
	id: 6432 -> face: ceiling, facing: north, powered: true
	id: 6433 -> face: ceiling, facing: north, powered: false
	id: 6434 -> face: ceiling, facing: south, powered: true
	id: 6435 -> face: ceiling, facing: south, powered: false
	id: 6436 -> face: ceiling, facing: west, powered: true
	id: 6437 -> face: ceiling, facing: west, powered: false
	id: 6438 -> face: ceiling, facing: east, powered: true
	id: 6439 -> face: ceiling, facing: east, powered: false
