1) Properties
	age -> 0, 1
	leaves -> none, small, large
	stage -> 0, 1

2) States
	id: 9116 -> age: 0, leaves: none, stage: 0
	id: 9117 -> age: 0, leaves: none, stage: 1
	id: 9118 -> age: 0, leaves: small, stage: 0
	id: 9119 -> age: 0, leaves: small, stage: 1
	id: 9120 -> age: 0, leaves: large, stage: 0
	id: 9121 -> age: 0, leaves: large, stage: 1
	id: 9122 -> age: 1, leaves: none, stage: 0
	id: 9123 -> age: 1, leaves: none, stage: 1
	id: 9124 -> age: 1, leaves: small, stage: 0
	id: 9125 -> age: 1, leaves: small, stage: 1
	id: 9126 -> age: 1, leaves: large, stage: 0
	id: 9127 -> age: 1, leaves: large, stage: 1
