1) Properties
	down -> true, false
	east -> true, false
	north -> true, false
	south -> true, false
	up -> true, false
	west -> true, false

2) States
	id: 3897 -> down: true, east: true, north: true, south: true, up: true, west: true
	id: 3898 -> down: true, east: true, north: true, south: true, up: true, west: false
	id: 3899 -> down: true, east: true, north: true, south: true, up: false, west: true
	id: 3900 -> down: true, east: true, north: true, south: true, up: false, west: false
	id: 3901 -> down: true, east: true, north: true, south: false, up: true, west: true
	id: 3902 -> down: true, east: true, north: true, south: false, up: true, west: false
	id: 3903 -> down: true, east: true, north: true, south: false, up: false, west: true
	id: 3904 -> down: true, east: true, north: true, south: false, up: false, west: false
	id: 3905 -> down: true, east: true, north: false, south: true, up: true, west: true
	id: 3906 -> down: true, east: true, north: false, south: true, up: true, west: false
	id: 3907 -> down: true, east: true, north: false, south: true, up: false, west: true
	id: 3908 -> down: true, east: true, north: false, south: true, up: false, west: false
	id: 3909 -> down: true, east: true, north: false, south: false, up: true, west: true
	id: 3910 -> down: true, east: true, north: false, south: false, up: true, west: false
	id: 3911 -> down: true, east: true, north: false, south: false, up: false, west: true
	id: 3912 -> down: true, east: true, north: false, south: false, up: false, west: false
	id: 3913 -> down: true, east: false, north: true, south: true, up: true, west: true
	id: 3914 -> down: true, east: false, north: true, south: true, up: true, west: false
	id: 3915 -> down: true, east: false, north: true, south: true, up: false, west: true
	id: 3916 -> down: true, east: false, north: true, south: true, up: false, west: false
	id: 3917 -> down: true, east: false, north: true, south: false, up: true, west: true
	id: 3918 -> down: true, east: false, north: true, south: false, up: true, west: false
	id: 3919 -> down: true, east: false, north: true, south: false, up: false, west: true
	id: 3920 -> down: true, east: false, north: true, south: false, up: false, west: false
	id: 3921 -> down: true, east: false, north: false, south: true, up: true, west: true
	id: 3922 -> down: true, east: false, north: false, south: true, up: true, west: false
	id: 3923 -> down: true, east: false, north: false, south: true, up: false, west: true
	id: 3924 -> down: true, east: false, north: false, south: true, up: false, west: false
	id: 3925 -> down: true, east: false, north: false, south: false, up: true, west: true
	id: 3926 -> down: true, east: false, north: false, south: false, up: true, west: false
	id: 3927 -> down: true, east: false, north: false, south: false, up: false, west: true
	id: 3928 -> down: true, east: false, north: false, south: false, up: false, west: false
	id: 3929 -> down: false, east: true, north: true, south: true, up: true, west: true
	id: 3930 -> down: false, east: true, north: true, south: true, up: true, west: false
	id: 3931 -> down: false, east: true, north: true, south: true, up: false, west: true
	id: 3932 -> down: false, east: true, north: true, south: true, up: false, west: false
	id: 3933 -> down: false, east: true, north: true, south: false, up: true, west: true
	id: 3934 -> down: false, east: true, north: true, south: false, up: true, west: false
	id: 3935 -> down: false, east: true, north: true, south: false, up: false, west: true
	id: 3936 -> down: false, east: true, north: true, south: false, up: false, west: false
	id: 3937 -> down: false, east: true, north: false, south: true, up: true, west: true
	id: 3938 -> down: false, east: true, north: false, south: true, up: true, west: false
	id: 3939 -> down: false, east: true, north: false, south: true, up: false, west: true
	id: 3940 -> down: false, east: true, north: false, south: true, up: false, west: false
	id: 3941 -> down: false, east: true, north: false, south: false, up: true, west: true
	id: 3942 -> down: false, east: true, north: false, south: false, up: true, west: false
	id: 3943 -> down: false, east: true, north: false, south: false, up: false, west: true
	id: 3944 -> down: false, east: true, north: false, south: false, up: false, west: false
	id: 3945 -> down: false, east: false, north: true, south: true, up: true, west: true
	id: 3946 -> down: false, east: false, north: true, south: true, up: true, west: false
	id: 3947 -> down: false, east: false, north: true, south: true, up: false, west: true
	id: 3948 -> down: false, east: false, north: true, south: true, up: false, west: false
	id: 3949 -> down: false, east: false, north: true, south: false, up: true, west: true
	id: 3950 -> down: false, east: false, north: true, south: false, up: true, west: false
	id: 3951 -> down: false, east: false, north: true, south: false, up: false, west: true
	id: 3952 -> down: false, east: false, north: true, south: false, up: false, west: false
	id: 3953 -> down: false, east: false, north: false, south: true, up: true, west: true
	id: 3954 -> down: false, east: false, north: false, south: true, up: true, west: false
	id: 3955 -> down: false, east: false, north: false, south: true, up: false, west: true
	id: 3956 -> down: false, east: false, north: false, south: true, up: false, west: false
	id: 3957 -> down: false, east: false, north: false, south: false, up: true, west: true
	id: 3958 -> down: false, east: false, north: false, south: false, up: true, west: false
	id: 3959 -> down: false, east: false, north: false, south: false, up: false, west: true
	id: 3960 -> down: false, east: false, north: false, south: false, up: false, west: false
