1) Properties
	facing -> north, east, south, west, up, down
	short -> true, false
	type -> normal, sticky

2) States
	id: 969 -> facing: north, short: true, type: normal
	id: 970 -> facing: north, short: true, type: sticky
	id: 971 -> facing: north, short: false, type: normal
	id: 972 -> facing: north, short: false, type: sticky
	id: 973 -> facing: east, short: true, type: normal
	id: 974 -> facing: east, short: true, type: sticky
	id: 975 -> facing: east, short: false, type: normal
	id: 976 -> facing: east, short: false, type: sticky
	id: 977 -> facing: south, short: true, type: normal
	id: 978 -> facing: south, short: true, type: sticky
	id: 979 -> facing: south, short: false, type: normal
	id: 980 -> facing: south, short: false, type: sticky
	id: 981 -> facing: west, short: true, type: normal
	id: 982 -> facing: west, short: true, type: sticky
	id: 983 -> facing: west, short: false, type: normal
	id: 984 -> facing: west, short: false, type: sticky
	id: 985 -> facing: up, short: true, type: normal
	id: 986 -> facing: up, short: true, type: sticky
	id: 987 -> facing: up, short: false, type: normal
	id: 988 -> facing: up, short: false, type: sticky
	id: 989 -> facing: down, short: true, type: normal
	id: 990 -> facing: down, short: true, type: sticky
	id: 991 -> facing: down, short: false, type: normal
	id: 992 -> facing: down, short: false, type: sticky
