1) Properties
	facing -> north, east, south, west, up, down
	open -> true, false

2) States
	id: 14791 -> facing: north, open: true
	id: 14792 -> facing: north, open: false
	id: 14793 -> facing: east, open: true
	id: 14794 -> facing: east, open: false
	id: 14795 -> facing: south, open: true
	id: 14796 -> facing: south, open: false
	id: 14797 -> facing: west, open: true
	id: 14798 -> facing: west, open: false
	id: 14799 -> facing: up, open: true
	id: 14800 -> facing: up, open: false
	id: 14801 -> facing: down, open: true
	id: 14802 -> facing: down, open: false
