1) Properties
	extended -> true, false
	facing -> north, east, south, west, up, down

2) States
	id: 1047 -> extended: true, facing: north
	id: 1048 -> extended: true, facing: east
	id: 1049 -> extended: true, facing: south
	id: 1050 -> extended: true, facing: west
	id: 1051 -> extended: true, facing: up
	id: 1052 -> extended: true, facing: down
	id: 1053 -> extended: false, facing: north
	id: 1054 -> extended: false, facing: east
	id: 1055 -> extended: false, facing: south
	id: 1056 -> extended: false, facing: west
	id: 1057 -> extended: false, facing: up
	id: 1058 -> extended: false, facing: down
