1) Properties
	facing -> north, south, west, east
	in_wall -> true, false
	open -> true, false
	powered -> true, false

2) States
	id: 7358 -> facing: north, in_wall: true, open: true, powered: true
	id: 7359 -> facing: north, in_wall: true, open: true, powered: false
	id: 7360 -> facing: north, in_wall: true, open: false, powered: true
	id: 7361 -> facing: north, in_wall: true, open: false, powered: false
	id: 7362 -> facing: north, in_wall: false, open: true, powered: true
	id: 7363 -> facing: north, in_wall: false, open: true, powered: false
	id: 7364 -> facing: north, in_wall: false, open: false, powered: true
	id: 7365 -> facing: north, in_wall: false, open: false, powered: false
	id: 7366 -> facing: south, in_wall: true, open: true, powered: true
	id: 7367 -> facing: south, in_wall: true, open: true, powered: false
	id: 7368 -> facing: south, in_wall: true, open: false, powered: true
	id: 7369 -> facing: south, in_wall: true, open: false, powered: false
	id: 7370 -> facing: south, in_wall: false, open: true, powered: true
	id: 7371 -> facing: south, in_wall: false, open: true, powered: false
	id: 7372 -> facing: south, in_wall: false, open: false, powered: true
	id: 7373 -> facing: south, in_wall: false, open: false, powered: false
	id: 7374 -> facing: west, in_wall: true, open: true, powered: true
	id: 7375 -> facing: west, in_wall: true, open: true, powered: false
	id: 7376 -> facing: west, in_wall: true, open: false, powered: true
	id: 7377 -> facing: west, in_wall: true, open: false, powered: false
	id: 7378 -> facing: west, in_wall: false, open: true, powered: true
	id: 7379 -> facing: west, in_wall: false, open: true, powered: false
	id: 7380 -> facing: west, in_wall: false, open: false, powered: true
	id: 7381 -> facing: west, in_wall: false, open: false, powered: false
	id: 7382 -> facing: east, in_wall: true, open: true, powered: true
	id: 7383 -> facing: east, in_wall: true, open: true, powered: false
	id: 7384 -> facing: east, in_wall: true, open: false, powered: true
	id: 7385 -> facing: east, in_wall: true, open: false, powered: false
	id: 7386 -> facing: east, in_wall: false, open: true, powered: true
	id: 7387 -> facing: east, in_wall: false, open: true, powered: false
	id: 7388 -> facing: east, in_wall: false, open: false, powered: true
	id: 7389 -> facing: east, in_wall: false, open: false, powered: false
