1) Properties
	facing -> north, east, south, west
	half -> top, bottom
	shape -> straight, inner_left, inner_right, outer_left, outer_right

2) States
	id: 5225 -> facing: north, half: top, shape: straight
	id: 5226 -> facing: north, half: top, shape: inner_left
	id: 5227 -> facing: north, half: top, shape: inner_right
	id: 5228 -> facing: north, half: top, shape: outer_left
	id: 5229 -> facing: north, half: top, shape: outer_right
	id: 5230 -> facing: north, half: bottom, shape: straight
	id: 5231 -> facing: north, half: bottom, shape: inner_left
	id: 5232 -> facing: north, half: bottom, shape: inner_right
	id: 5233 -> facing: north, half: bottom, shape: outer_left
	id: 5234 -> facing: north, half: bottom, shape: outer_right
	id: 5235 -> facing: east, half: top, shape: straight
	id: 5236 -> facing: east, half: top, shape: inner_left
	id: 5237 -> facing: east, half: top, shape: inner_right
	id: 5238 -> facing: east, half: top, shape: outer_left
	id: 5239 -> facing: east, half: top, shape: outer_right
	id: 5240 -> facing: east, half: bottom, shape: straight
	id: 5241 -> facing: east, half: bottom, shape: inner_left
	id: 5242 -> facing: east, half: bottom, shape: inner_right
	id: 5243 -> facing: east, half: bottom, shape: outer_left
	id: 5244 -> facing: east, half: bottom, shape: outer_right
	id: 5245 -> facing: south, half: top, shape: straight
	id: 5246 -> facing: south, half: top, shape: inner_left
	id: 5247 -> facing: south, half: top, shape: inner_right
	id: 5248 -> facing: south, half: top, shape: outer_left
	id: 5249 -> facing: south, half: top, shape: outer_right
	id: 5250 -> facing: south, half: bottom, shape: straight
	id: 5251 -> facing: south, half: bottom, shape: inner_left
	id: 5252 -> facing: south, half: bottom, shape: inner_right
	id: 5253 -> facing: south, half: bottom, shape: outer_left
	id: 5254 -> facing: south, half: bottom, shape: outer_right
	id: 5255 -> facing: west, half: top, shape: straight
	id: 5256 -> facing: west, half: top, shape: inner_left
	id: 5257 -> facing: west, half: top, shape: inner_right
	id: 5258 -> facing: west, half: top, shape: outer_left
	id: 5259 -> facing: west, half: top, shape: outer_right
	id: 5260 -> facing: west, half: bottom, shape: straight
	id: 5261 -> facing: west, half: bottom, shape: inner_left
	id: 5262 -> facing: west, half: bottom, shape: inner_right
	id: 5263 -> facing: west, half: bottom, shape: outer_left
	id: 5264 -> facing: west, half: bottom, shape: outer_right
