1) Properties
	down -> true, false
	east -> true, false
	north -> true, false
	south -> true, false
	up -> true, false
	west -> true, false

2) States
	id: 3584 -> down: true, east: true, north: true, south: true, up: true, west: true
	id: 3585 -> down: true, east: true, north: true, south: true, up: true, west: false
	id: 3586 -> down: true, east: true, north: true, south: true, up: false, west: true
	id: 3587 -> down: true, east: true, north: true, south: true, up: false, west: false
	id: 3588 -> down: true, east: true, north: true, south: false, up: true, west: true
	id: 3589 -> down: true, east: true, north: true, south: false, up: true, west: false
	id: 3590 -> down: true, east: true, north: true, south: false, up: false, west: true
	id: 3591 -> down: true, east: true, north: true, south: false, up: false, west: false
	id: 3592 -> down: true, east: true, north: false, south: true, up: true, west: true
	id: 3593 -> down: true, east: true, north: false, south: true, up: true, west: false
	id: 3594 -> down: true, east: true, north: false, south: true, up: false, west: true
	id: 3595 -> down: true, east: true, north: false, south: true, up: false, west: false
	id: 3596 -> down: true, east: true, north: false, south: false, up: true, west: true
	id: 3597 -> down: true, east: true, north: false, south: false, up: true, west: false
	id: 3598 -> down: true, east: true, north: false, south: false, up: false, west: true
	id: 3599 -> down: true, east: true, north: false, south: false, up: false, west: false
	id: 3600 -> down: true, east: false, north: true, south: true, up: true, west: true
	id: 3601 -> down: true, east: false, north: true, south: true, up: true, west: false
	id: 3602 -> down: true, east: false, north: true, south: true, up: false, west: true
	id: 3603 -> down: true, east: false, north: true, south: true, up: false, west: false
	id: 3604 -> down: true, east: false, north: true, south: false, up: true, west: true
	id: 3605 -> down: true, east: false, north: true, south: false, up: true, west: false
	id: 3606 -> down: true, east: false, north: true, south: false, up: false, west: true
	id: 3607 -> down: true, east: false, north: true, south: false, up: false, west: false
	id: 3608 -> down: true, east: false, north: false, south: true, up: true, west: true
	id: 3609 -> down: true, east: false, north: false, south: true, up: true, west: false
	id: 3610 -> down: true, east: false, north: false, south: true, up: false, west: true
	id: 3611 -> down: true, east: false, north: false, south: true, up: false, west: false
	id: 3612 -> down: true, east: false, north: false, south: false, up: true, west: true
	id: 3613 -> down: true, east: false, north: false, south: false, up: true, west: false
	id: 3614 -> down: true, east: false, north: false, south: false, up: false, west: true
	id: 3615 -> down: true, east: false, north: false, south: false, up: false, west: false
	id: 3616 -> down: false, east: true, north: true, south: true, up: true, west: true
	id: 3617 -> down: false, east: true, north: true, south: true, up: true, west: false
	id: 3618 -> down: false, east: true, north: true, south: true, up: false, west: true
	id: 3619 -> down: false, east: true, north: true, south: true, up: false, west: false
	id: 3620 -> down: false, east: true, north: true, south: false, up: true, west: true
	id: 3621 -> down: false, east: true, north: true, south: false, up: true, west: false
	id: 3622 -> down: false, east: true, north: true, south: false, up: false, west: true
	id: 3623 -> down: false, east: true, north: true, south: false, up: false, west: false
	id: 3624 -> down: false, east: true, north: false, south: true, up: true, west: true
	id: 3625 -> down: false, east: true, north: false, south: true, up: true, west: false
	id: 3626 -> down: false, east: true, north: false, south: true, up: false, west: true
	id: 3627 -> down: false, east: true, north: false, south: true, up: false, west: false
	id: 3628 -> down: false, east: true, north: false, south: false, up: true, west: true
	id: 3629 -> down: false, east: true, north: false, south: false, up: true, west: false
	id: 3630 -> down: false, east: true, north: false, south: false, up: false, west: true
	id: 3631 -> down: false, east: true, north: false, south: false, up: false, west: false
	id: 3632 -> down: false, east: false, north: true, south: true, up: true, west: true
	id: 3633 -> down: false, east: false, north: true, south: true, up: true, west: false
	id: 3634 -> down: false, east: false, north: true, south: true, up: false, west: true
	id: 3635 -> down: false, east: false, north: true, south: true, up: false, west: false
	id: 3636 -> down: false, east: false, north: true, south: false, up: true, west: true
	id: 3637 -> down: false, east: false, north: true, south: false, up: true, west: false
	id: 3638 -> down: false, east: false, north: true, south: false, up: false, west: true
	id: 3639 -> down: false, east: false, north: true, south: false, up: false, west: false
	id: 3640 -> down: false, east: false, north: false, south: true, up: true, west: true
	id: 3641 -> down: false, east: false, north: false, south: true, up: true, west: false
	id: 3642 -> down: false, east: false, north: false, south: true, up: false, west: true
	id: 3643 -> down: false, east: false, north: false, south: true, up: false, west: false
	id: 3644 -> down: false, east: false, north: false, south: false, up: true, west: true
	id: 3645 -> down: false, east: false, north: false, south: false, up: true, west: false
	id: 3646 -> down: false, east: false, north: false, south: false, up: false, west: true
	id: 3647 -> down: false, east: false, north: false, south: false, up: false, west: false
