1) Properties
	facing -> north, east, south, west
	half -> top, bottom
	shape -> straight, inner_left, inner_right, outer_left, outer_right

2) States
	id: 4349 -> facing: north, half: top, shape: straight
	id: 4350 -> facing: north, half: top, shape: inner_left
	id: 4351 -> facing: north, half: top, shape: inner_right
	id: 4352 -> facing: north, half: top, shape: outer_left
	id: 4353 -> facing: north, half: top, shape: outer_right
	id: 4354 -> facing: north, half: bottom, shape: straight
	id: 4355 -> facing: north, half: bottom, shape: inner_left
	id: 4356 -> facing: north, half: bottom, shape: inner_right
	id: 4357 -> facing: north, half: bottom, shape: outer_left
	id: 4358 -> facing: north, half: bottom, shape: outer_right
	id: 4359 -> facing: east, half: top, shape: straight
	id: 4360 -> facing: east, half: top, shape: inner_left
	id: 4361 -> facing: east, half: top, shape: inner_right
	id: 4362 -> facing: east, half: top, shape: outer_left
	id: 4363 -> facing: east, half: top, shape: outer_right
	id: 4364 -> facing: east, half: bottom, shape: straight
	id: 4365 -> facing: east, half: bottom, shape: inner_left
	id: 4366 -> facing: east, half: bottom, shape: inner_right
	id: 4367 -> facing: east, half: bottom, shape: outer_left
	id: 4368 -> facing: east, half: bottom, shape: outer_right
	id: 4369 -> facing: south, half: top, shape: straight
	id: 4370 -> facing: south, half: top, shape: inner_left
	id: 4371 -> facing: south, half: top, shape: inner_right
	id: 4372 -> facing: south, half: top, shape: outer_left
	id: 4373 -> facing: south, half: top, shape: outer_right
	id: 4374 -> facing: south, half: bottom, shape: straight
	id: 4375 -> facing: south, half: bottom, shape: inner_left
	id: 4376 -> facing: south, half: bottom, shape: inner_right
	id: 4377 -> facing: south, half: bottom, shape: outer_left
	id: 4378 -> facing: south, half: bottom, shape: outer_right
	id: 4379 -> facing: west, half: top, shape: straight
	id: 4380 -> facing: west, half: top, shape: inner_left
	id: 4381 -> facing: west, half: top, shape: inner_right
	id: 4382 -> facing: west, half: top, shape: outer_left
	id: 4383 -> facing: west, half: top, shape: outer_right
	id: 4384 -> facing: west, half: bottom, shape: straight
	id: 4385 -> facing: west, half: bottom, shape: inner_left
	id: 4386 -> facing: west, half: bottom, shape: inner_right
	id: 4387 -> facing: west, half: bottom, shape: outer_left
	id: 4388 -> facing: west, half: bottom, shape: outer_right
