1) Properties
	face -> floor, wall, ceiling
	facing -> north, south, west, east
	powered -> true, false

2) States
	id: 6436 -> face: floor, facing: north, powered: true
	id: 6437 -> face: floor, facing: north, powered: false
	id: 6438 -> face: floor, facing: south, powered: true
	id: 6439 -> face: floor, facing: south, powered: false
	id: 6440 -> face: floor, facing: west, powered: true
	id: 6441 -> face: floor, facing: west, powered: false
	id: 6442 -> face: floor, facing: east, powered: true
	id: 6443 -> face: floor, facing: east, powered: false
	id: 6444 -> face: wall, facing: north, powered: true
	id: 6445 -> face: wall, facing: north, powered: false
	id: 6446 -> face: wall, facing: south, powered: true
	id: 6447 -> face: wall, facing: south, powered: false
	id: 6448 -> face: wall, facing: west, powered: true
	id: 6449 -> face: wall, facing: west, powered: false
	id: 6450 -> face: wall, facing: east, powered: true
	id: 6451 -> face: wall, facing: east, powered: false
	id: 6452 -> face: ceiling, facing: north, powered: true
	id: 6453 -> face: ceiling, facing: north, powered: false
	id: 6454 -> face: ceiling, facing: south, powered: true
	id: 6455 -> face: ceiling, facing: south, powered: false
	id: 6456 -> face: ceiling, facing: west, powered: true
	id: 6457 -> face: ceiling, facing: west, powered: false
	id: 6458 -> face: ceiling, facing: east, powered: true
	id: 6459 -> face: ceiling, facing: east, powered: false
