1) Properties
	face -> floor, wall, ceiling
	facing -> north, south, west, east
	powered -> true, false

2) States
	id: 15414 -> face: floor, facing: north, powered: true
	id: 15415 -> face: floor, facing: north, powered: false
	id: 15416 -> face: floor, facing: south, powered: true
	id: 15417 -> face: floor, facing: south, powered: false
	id: 15418 -> face: floor, facing: west, powered: true
	id: 15419 -> face: floor, facing: west, powered: false
	id: 15420 -> face: floor, facing: east, powered: true
	id: 15421 -> face: floor, facing: east, powered: false
	id: 15422 -> face: wall, facing: north, powered: true
	id: 15423 -> face: wall, facing: north, powered: false
	id: 15424 -> face: wall, facing: south, powered: true
	id: 15425 -> face: wall, facing: south, powered: false
	id: 15426 -> face: wall, facing: west, powered: true
	id: 15427 -> face: wall, facing: west, powered: false
	id: 15428 -> face: wall, facing: east, powered: true
	id: 15429 -> face: wall, facing: east, powered: false
	id: 15430 -> face: ceiling, facing: north, powered: true
	id: 15431 -> face: ceiling, facing: north, powered: false
	id: 15432 -> face: ceiling, facing: south, powered: true
	id: 15433 -> face: ceiling, facing: south, powered: false
	id: 15434 -> face: ceiling, facing: west, powered: true
	id: 15435 -> face: ceiling, facing: west, powered: false
	id: 15436 -> face: ceiling, facing: east, powered: true
	id: 15437 -> face: ceiling, facing: east, powered: false
