1) Properties
	rotation -> 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
	waterlogged -> true, false

2) States
	id: 15590 -> rotation: 0, waterlogged: true
	id: 15591 -> rotation: 0, waterlogged: false
	id: 15592 -> rotation: 1, waterlogged: true
	id: 15593 -> rotation: 1, waterlogged: false
	id: 15594 -> rotation: 2, waterlogged: true
	id: 15595 -> rotation: 2, waterlogged: false
	id: 15596 -> rotation: 3, waterlogged: true
	id: 15597 -> rotation: 3, waterlogged: false
	id: 15598 -> rotation: 4, waterlogged: true
	id: 15599 -> rotation: 4, waterlogged: false
	id: 15600 -> rotation: 5, waterlogged: true
	id: 15601 -> rotation: 5, waterlogged: false
	id: 15602 -> rotation: 6, waterlogged: true
	id: 15603 -> rotation: 6, waterlogged: false
	id: 15604 -> rotation: 7, waterlogged: true
	id: 15605 -> rotation: 7, waterlogged: false
	id: 15606 -> rotation: 8, waterlogged: true
	id: 15607 -> rotation: 8, waterlogged: false
	id: 15608 -> rotation: 9, waterlogged: true
	id: 15609 -> rotation: 9, waterlogged: false
	id: 15610 -> rotation: 10, waterlogged: true
	id: 15611 -> rotation: 10, waterlogged: false
	id: 15612 -> rotation: 11, waterlogged: true
	id: 15613 -> rotation: 11, waterlogged: false
	id: 15614 -> rotation: 12, waterlogged: true
	id: 15615 -> rotation: 12, waterlogged: false
	id: 15616 -> rotation: 13, waterlogged: true
	id: 15617 -> rotation: 13, waterlogged: false
	id: 15618 -> rotation: 14, waterlogged: true
	id: 15619 -> rotation: 14, waterlogged: false
	id: 15620 -> rotation: 15, waterlogged: true
	id: 15621 -> rotation: 15, waterlogged: false
