1) Properties
	facing -> north, south, west, east
	has_book -> true, false
	powered -> true, false

2) States
	id: 14827 -> facing: north, has_book: true, powered: true
	id: 14828 -> facing: north, has_book: true, powered: false
	id: 14829 -> facing: north, has_book: false, powered: true
	id: 14830 -> facing: north, has_book: false, powered: false
	id: 14831 -> facing: south, has_book: true, powered: true
	id: 14832 -> facing: south, has_book: true, powered: false
	id: 14833 -> facing: south, has_book: false, powered: true
	id: 14834 -> facing: south, has_book: false, powered: false
	id: 14835 -> facing: west, has_book: true, powered: true
	id: 14836 -> facing: west, has_book: true, powered: false
	id: 14837 -> facing: west, has_book: false, powered: true
	id: 14838 -> facing: west, has_book: false, powered: false
	id: 14839 -> facing: east, has_book: true, powered: true
	id: 14840 -> facing: east, has_book: true, powered: false
	id: 14841 -> facing: east, has_book: false, powered: true
	id: 14842 -> facing: east, has_book: false, powered: false
