1) Properties
	age -> 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25

2) States
	id: 14952 -> age: 0
	id: 14953 -> age: 1
	id: 14954 -> age: 2
	id: 14955 -> age: 3
	id: 14956 -> age: 4
	id: 14957 -> age: 5
	id: 14958 -> age: 6
	id: 14959 -> age: 7
	id: 14960 -> age: 8
	id: 14961 -> age: 9
	id: 14962 -> age: 10
	id: 14963 -> age: 11
	id: 14964 -> age: 12
	id: 14965 -> age: 13
	id: 14966 -> age: 14
	id: 14967 -> age: 15
	id: 14968 -> age: 16
	id: 14969 -> age: 17
	id: 14970 -> age: 18
	id: 14971 -> age: 19
	id: 14972 -> age: 20
	id: 14973 -> age: 21
	id: 14974 -> age: 22
	id: 14975 -> age: 23
	id: 14976 -> age: 24
	id: 14977 -> age: 25
