1) Properties
	facing -> north, east, south, west
	in_wall -> true, false
	open -> true, false
	powered -> true, false

2) States
	id: 5824 -> facing: north, in_wall: true, open: true, powered: true
	id: 5825 -> facing: north, in_wall: true, open: true, powered: false
	id: 5826 -> facing: north, in_wall: true, open: false, powered: true
	id: 5827 -> facing: north, in_wall: true, open: false, powered: false
	id: 5828 -> facing: north, in_wall: false, open: true, powered: true
	id: 5829 -> facing: north, in_wall: false, open: true, powered: false
	id: 5830 -> facing: north, in_wall: false, open: false, powered: true
	id: 5831 -> facing: north, in_wall: false, open: false, powered: false
	id: 5832 -> facing: east, in_wall: true, open: true, powered: true
	id: 5833 -> facing: east, in_wall: true, open: true, powered: false
	id: 5834 -> facing: east, in_wall: true, open: false, powered: true
	id: 5835 -> facing: east, in_wall: true, open: false, powered: false
	id: 5836 -> facing: east, in_wall: false, open: true, powered: true
	id: 5837 -> facing: east, in_wall: false, open: true, powered: false
	id: 5838 -> facing: east, in_wall: false, open: false, powered: true
	id: 5839 -> facing: east, in_wall: false, open: false, powered: false
	id: 5840 -> facing: south, in_wall: true, open: true, powered: true
	id: 5841 -> facing: south, in_wall: true, open: true, powered: false
	id: 5842 -> facing: south, in_wall: true, open: false, powered: true
	id: 5843 -> facing: south, in_wall: true, open: false, powered: false
	id: 5844 -> facing: south, in_wall: false, open: true, powered: true
	id: 5845 -> facing: south, in_wall: false, open: true, powered: false
	id: 5846 -> facing: south, in_wall: false, open: false, powered: true
	id: 5847 -> facing: south, in_wall: false, open: false, powered: false
	id: 5848 -> facing: west, in_wall: true, open: true, powered: true
	id: 5849 -> facing: west, in_wall: true, open: true, powered: false
	id: 5850 -> facing: west, in_wall: true, open: false, powered: true
	id: 5851 -> facing: west, in_wall: true, open: false, powered: false
	id: 5852 -> facing: west, in_wall: false, open: true, powered: true
	id: 5853 -> facing: west, in_wall: false, open: true, powered: false
	id: 5854 -> facing: west, in_wall: false, open: false, powered: true
	id: 5855 -> facing: west, in_wall: false, open: false, powered: false
