1) Properties
	facing -> north, east, south, west
	in_wall -> true, false
	open -> true, false
	powered -> true, false

2) States
	id: 5920 -> facing: north, in_wall: true, open: true, powered: true
	id: 5921 -> facing: north, in_wall: true, open: true, powered: false
	id: 5922 -> facing: north, in_wall: true, open: false, powered: true
	id: 5923 -> facing: north, in_wall: true, open: false, powered: false
	id: 5924 -> facing: north, in_wall: false, open: true, powered: true
	id: 5925 -> facing: north, in_wall: false, open: true, powered: false
	id: 5926 -> facing: north, in_wall: false, open: false, powered: true
	id: 5927 -> facing: north, in_wall: false, open: false, powered: false
	id: 5928 -> facing: east, in_wall: true, open: true, powered: true
	id: 5929 -> facing: east, in_wall: true, open: true, powered: false
	id: 5930 -> facing: east, in_wall: true, open: false, powered: true
	id: 5931 -> facing: east, in_wall: true, open: false, powered: false
	id: 5932 -> facing: east, in_wall: false, open: true, powered: true
	id: 5933 -> facing: east, in_wall: false, open: true, powered: false
	id: 5934 -> facing: east, in_wall: false, open: false, powered: true
	id: 5935 -> facing: east, in_wall: false, open: false, powered: false
	id: 5936 -> facing: south, in_wall: true, open: true, powered: true
	id: 5937 -> facing: south, in_wall: true, open: true, powered: false
	id: 5938 -> facing: south, in_wall: true, open: false, powered: true
	id: 5939 -> facing: south, in_wall: true, open: false, powered: false
	id: 5940 -> facing: south, in_wall: false, open: true, powered: true
	id: 5941 -> facing: south, in_wall: false, open: true, powered: false
	id: 5942 -> facing: south, in_wall: false, open: false, powered: true
	id: 5943 -> facing: south, in_wall: false, open: false, powered: false
	id: 5944 -> facing: west, in_wall: true, open: true, powered: true
	id: 5945 -> facing: west, in_wall: true, open: true, powered: false
	id: 5946 -> facing: west, in_wall: true, open: false, powered: true
	id: 5947 -> facing: west, in_wall: true, open: false, powered: false
	id: 5948 -> facing: west, in_wall: false, open: true, powered: true
	id: 5949 -> facing: west, in_wall: false, open: true, powered: false
	id: 5950 -> facing: west, in_wall: false, open: false, powered: true
	id: 5951 -> facing: west, in_wall: false, open: false, powered: false
