1) Properties
	facing -> north, east, south, west, up, down
	triggered -> true, false

2) States
	id: 4941 -> facing: north, triggered: true
	id: 4942 -> facing: north, triggered: false
	id: 4943 -> facing: east, triggered: true
	id: 4944 -> facing: east, triggered: false
	id: 4945 -> facing: south, triggered: true
	id: 4946 -> facing: south, triggered: false
	id: 4947 -> facing: west, triggered: true
	id: 4948 -> facing: west, triggered: false
	id: 4949 -> facing: up, triggered: true
	id: 4950 -> facing: up, triggered: false
	id: 4951 -> facing: down, triggered: true
	id: 4952 -> facing: down, triggered: false
