1) Properties
	facing -> north, east, south, west
	half -> top, bottom
	shape -> straight, inner_left, inner_right, outer_left, outer_right

2) States
	id: 3937 -> facing: north, half: top, shape: straight
	id: 3938 -> facing: north, half: top, shape: inner_left
	id: 3939 -> facing: north, half: top, shape: inner_right
	id: 3940 -> facing: north, half: top, shape: outer_left
	id: 3941 -> facing: north, half: top, shape: outer_right
	id: 3942 -> facing: north, half: bottom, shape: straight
	id: 3943 -> facing: north, half: bottom, shape: inner_left
	id: 3944 -> facing: north, half: bottom, shape: inner_right
	id: 3945 -> facing: north, half: bottom, shape: outer_left
	id: 3946 -> facing: north, half: bottom, shape: outer_right
	id: 3947 -> facing: east, half: top, shape: straight
	id: 3948 -> facing: east, half: top, shape: inner_left
	id: 3949 -> facing: east, half: top, shape: inner_right
	id: 3950 -> facing: east, half: top, shape: outer_left
	id: 3951 -> facing: east, half: top, shape: outer_right
	id: 3952 -> facing: east, half: bottom, shape: straight
	id: 3953 -> facing: east, half: bottom, shape: inner_left
	id: 3954 -> facing: east, half: bottom, shape: inner_right
	id: 3955 -> facing: east, half: bottom, shape: outer_left
	id: 3956 -> facing: east, half: bottom, shape: outer_right
	id: 3957 -> facing: south, half: top, shape: straight
	id: 3958 -> facing: south, half: top, shape: inner_left
	id: 3959 -> facing: south, half: top, shape: inner_right
	id: 3960 -> facing: south, half: top, shape: outer_left
	id: 3961 -> facing: south, half: top, shape: outer_right
	id: 3962 -> facing: south, half: bottom, shape: straight
	id: 3963 -> facing: south, half: bottom, shape: inner_left
	id: 3964 -> facing: south, half: bottom, shape: inner_right
	id: 3965 -> facing: south, half: bottom, shape: outer_left
	id: 3966 -> facing: south, half: bottom, shape: outer_right
	id: 3967 -> facing: west, half: top, shape: straight
	id: 3968 -> facing: west, half: top, shape: inner_left
	id: 3969 -> facing: west, half: top, shape: inner_right
	id: 3970 -> facing: west, half: top, shape: outer_left
	id: 3971 -> facing: west, half: top, shape: outer_right
	id: 3972 -> facing: west, half: bottom, shape: straight
	id: 3973 -> facing: west, half: bottom, shape: inner_left
	id: 3974 -> facing: west, half: bottom, shape: inner_right
	id: 3975 -> facing: west, half: bottom, shape: outer_left
	id: 3976 -> facing: west, half: bottom, shape: outer_right
