1) Properties
	attachment -> floor, ceiling, single_wall, double_wall
	facing -> north, south, west, east

2) States
	id: 10886 -> attachment: floor, facing: north
	id: 10887 -> attachment: floor, facing: south
	id: 10888 -> attachment: floor, facing: west
	id: 10889 -> attachment: floor, facing: east
	id: 10890 -> attachment: ceiling, facing: north
	id: 10891 -> attachment: ceiling, facing: south
	id: 10892 -> attachment: ceiling, facing: west
	id: 10893 -> attachment: ceiling, facing: east
	id: 10894 -> attachment: single_wall, facing: north
	id: 10895 -> attachment: single_wall, facing: south
	id: 10896 -> attachment: single_wall, facing: west
	id: 10897 -> attachment: single_wall, facing: east
	id: 10898 -> attachment: double_wall, facing: north
	id: 10899 -> attachment: double_wall, facing: south
	id: 10900 -> attachment: double_wall, facing: west
	id: 10901 -> attachment: double_wall, facing: east
