1) Properties
	down -> true, false
	east -> true, false
	north -> true, false
	south -> true, false
	up -> true, false
	west -> true, false

2) States
	id: 8216 -> down: true, east: true, north: true, south: true, up: true, west: true
	id: 8217 -> down: true, east: true, north: true, south: true, up: true, west: false
	id: 8218 -> down: true, east: true, north: true, south: true, up: false, west: true
	id: 8219 -> down: true, east: true, north: true, south: true, up: false, west: false
	id: 8220 -> down: true, east: true, north: true, south: false, up: true, west: true
	id: 8221 -> down: true, east: true, north: true, south: false, up: true, west: false
	id: 8222 -> down: true, east: true, north: true, south: false, up: false, west: true
	id: 8223 -> down: true, east: true, north: true, south: false, up: false, west: false
	id: 8224 -> down: true, east: true, north: false, south: true, up: true, west: true
	id: 8225 -> down: true, east: true, north: false, south: true, up: true, west: false
	id: 8226 -> down: true, east: true, north: false, south: true, up: false, west: true
	id: 8227 -> down: true, east: true, north: false, south: true, up: false, west: false
	id: 8228 -> down: true, east: true, north: false, south: false, up: true, west: true
	id: 8229 -> down: true, east: true, north: false, south: false, up: true, west: false
	id: 8230 -> down: true, east: true, north: false, south: false, up: false, west: true
	id: 8231 -> down: true, east: true, north: false, south: false, up: false, west: false
	id: 8232 -> down: true, east: false, north: true, south: true, up: true, west: true
	id: 8233 -> down: true, east: false, north: true, south: true, up: true, west: false
	id: 8234 -> down: true, east: false, north: true, south: true, up: false, west: true
	id: 8235 -> down: true, east: false, north: true, south: true, up: false, west: false
	id: 8236 -> down: true, east: false, north: true, south: false, up: true, west: true
	id: 8237 -> down: true, east: false, north: true, south: false, up: true, west: false
	id: 8238 -> down: true, east: false, north: true, south: false, up: false, west: true
	id: 8239 -> down: true, east: false, north: true, south: false, up: false, west: false
	id: 8240 -> down: true, east: false, north: false, south: true, up: true, west: true
	id: 8241 -> down: true, east: false, north: false, south: true, up: true, west: false
	id: 8242 -> down: true, east: false, north: false, south: true, up: false, west: true
	id: 8243 -> down: true, east: false, north: false, south: true, up: false, west: false
	id: 8244 -> down: true, east: false, north: false, south: false, up: true, west: true
	id: 8245 -> down: true, east: false, north: false, south: false, up: true, west: false
	id: 8246 -> down: true, east: false, north: false, south: false, up: false, west: true
	id: 8247 -> down: true, east: false, north: false, south: false, up: false, west: false
	id: 8248 -> down: false, east: true, north: true, south: true, up: true, west: true
	id: 8249 -> down: false, east: true, north: true, south: true, up: true, west: false
	id: 8250 -> down: false, east: true, north: true, south: true, up: false, west: true
	id: 8251 -> down: false, east: true, north: true, south: true, up: false, west: false
	id: 8252 -> down: false, east: true, north: true, south: false, up: true, west: true
	id: 8253 -> down: false, east: true, north: true, south: false, up: true, west: false
	id: 8254 -> down: false, east: true, north: true, south: false, up: false, west: true
	id: 8255 -> down: false, east: true, north: true, south: false, up: false, west: false
	id: 8256 -> down: false, east: true, north: false, south: true, up: true, west: true
	id: 8257 -> down: false, east: true, north: false, south: true, up: true, west: false
	id: 8258 -> down: false, east: true, north: false, south: true, up: false, west: true
	id: 8259 -> down: false, east: true, north: false, south: true, up: false, west: false
	id: 8260 -> down: false, east: true, north: false, south: false, up: true, west: true
	id: 8261 -> down: false, east: true, north: false, south: false, up: true, west: false
	id: 8262 -> down: false, east: true, north: false, south: false, up: false, west: true
	id: 8263 -> down: false, east: true, north: false, south: false, up: false, west: false
	id: 8264 -> down: false, east: false, north: true, south: true, up: true, west: true
	id: 8265 -> down: false, east: false, north: true, south: true, up: true, west: false
	id: 8266 -> down: false, east: false, north: true, south: true, up: false, west: true
	id: 8267 -> down: false, east: false, north: true, south: true, up: false, west: false
	id: 8268 -> down: false, east: false, north: true, south: false, up: true, west: true
	id: 8269 -> down: false, east: false, north: true, south: false, up: true, west: false
	id: 8270 -> down: false, east: false, north: true, south: false, up: false, west: true
	id: 8271 -> down: false, east: false, north: true, south: false, up: false, west: false
	id: 8272 -> down: false, east: false, north: false, south: true, up: true, west: true
	id: 8273 -> down: false, east: false, north: false, south: true, up: true, west: false
	id: 8274 -> down: false, east: false, north: false, south: true, up: false, west: true
	id: 8275 -> down: false, east: false, north: false, south: true, up: false, west: false
	id: 8276 -> down: false, east: false, north: false, south: false, up: true, west: true
	id: 8277 -> down: false, east: false, north: false, south: false, up: true, west: false
	id: 8278 -> down: false, east: false, north: false, south: false, up: false, west: true
	id: 8279 -> down: false, east: false, north: false, south: false, up: false, west: false
