1) Properties
	face -> floor, wall, ceiling
	facing -> north, south, west, east

2) States
	id: 10853 -> face: floor, facing: north
	id: 10854 -> face: floor, facing: south
	id: 10855 -> face: floor, facing: west
	id: 10856 -> face: floor, facing: east
	id: 10857 -> face: wall, facing: north
	id: 10858 -> face: wall, facing: south
	id: 10859 -> face: wall, facing: west
	id: 10860 -> face: wall, facing: east
	id: 10861 -> face: ceiling, facing: north
	id: 10862 -> face: ceiling, facing: south
	id: 10863 -> face: ceiling, facing: west
	id: 10864 -> face: ceiling, facing: east
