1) Properties
	face -> floor, wall, ceiling
	facing -> north, south, west, east
	powered -> true, false

2) States
	id: 5582 -> face: floor, facing: north, powered: true
	id: 5583 -> face: floor, facing: north, powered: false
	id: 5584 -> face: floor, facing: south, powered: true
	id: 5585 -> face: floor, facing: south, powered: false
	id: 5586 -> face: floor, facing: west, powered: true
	id: 5587 -> face: floor, facing: west, powered: false
	id: 5588 -> face: floor, facing: east, powered: true
	id: 5589 -> face: floor, facing: east, powered: false
	id: 5590 -> face: wall, facing: north, powered: true
	id: 5591 -> face: wall, facing: north, powered: false
	id: 5592 -> face: wall, facing: south, powered: true
	id: 5593 -> face: wall, facing: south, powered: false
	id: 5594 -> face: wall, facing: west, powered: true
	id: 5595 -> face: wall, facing: west, powered: false
	id: 5596 -> face: wall, facing: east, powered: true
	id: 5597 -> face: wall, facing: east, powered: false
	id: 5598 -> face: ceiling, facing: north, powered: true
	id: 5599 -> face: ceiling, facing: north, powered: false
	id: 5600 -> face: ceiling, facing: south, powered: true
	id: 5601 -> face: ceiling, facing: south, powered: false
	id: 5602 -> face: ceiling, facing: west, powered: true
	id: 5603 -> face: ceiling, facing: west, powered: false
	id: 5604 -> face: ceiling, facing: east, powered: true
	id: 5605 -> face: ceiling, facing: east, powered: false
