1) Properties
	facing -> north, south, west, east
	has_book -> true, false
	powered -> true, false

2) States
	id: 10865 -> facing: north, has_book: true, powered: true
	id: 10866 -> facing: north, has_book: true, powered: false
	id: 10867 -> facing: north, has_book: false, powered: true
	id: 10868 -> facing: north, has_book: false, powered: false
	id: 10869 -> facing: south, has_book: true, powered: true
	id: 10870 -> facing: south, has_book: true, powered: false
	id: 10871 -> facing: south, has_book: false, powered: true
	id: 10872 -> facing: south, has_book: false, powered: false
	id: 10873 -> facing: west, has_book: true, powered: true
	id: 10874 -> facing: west, has_book: true, powered: false
	id: 10875 -> facing: west, has_book: false, powered: true
	id: 10876 -> facing: west, has_book: false, powered: false
	id: 10877 -> facing: east, has_book: true, powered: true
	id: 10878 -> facing: east, has_book: true, powered: false
	id: 10879 -> facing: east, has_book: false, powered: true
	id: 10880 -> facing: east, has_book: false, powered: false
