1) Properties
	face -> floor, wall, ceiling
	facing -> north, east, south, west
	powered -> true, false

2) States
	id: 4645 -> face: floor, facing: north, powered: true
	id: 4646 -> face: floor, facing: north, powered: false
	id: 4647 -> face: floor, facing: east, powered: true
	id: 4648 -> face: floor, facing: east, powered: false
	id: 4649 -> face: floor, facing: south, powered: true
	id: 4650 -> face: floor, facing: south, powered: false
	id: 4651 -> face: floor, facing: west, powered: true
	id: 4652 -> face: floor, facing: west, powered: false
	id: 4653 -> face: wall, facing: north, powered: true
	id: 4654 -> face: wall, facing: north, powered: false
	id: 4655 -> face: wall, facing: east, powered: true
	id: 4656 -> face: wall, facing: east, powered: false
	id: 4657 -> face: wall, facing: south, powered: true
	id: 4658 -> face: wall, facing: south, powered: false
	id: 4659 -> face: wall, facing: west, powered: true
	id: 4660 -> face: wall, facing: west, powered: false
	id: 4661 -> face: ceiling, facing: north, powered: true
	id: 4662 -> face: ceiling, facing: north, powered: false
	id: 4663 -> face: ceiling, facing: east, powered: true
	id: 4664 -> face: ceiling, facing: east, powered: false
	id: 4665 -> face: ceiling, facing: south, powered: true
	id: 4666 -> face: ceiling, facing: south, powered: false
	id: 4667 -> face: ceiling, facing: west, powered: true
	id: 4668 -> face: ceiling, facing: west, powered: false
