1) Properties
	facing -> north, east, south, west
	half -> top, bottom
	open -> true, false
	powered -> true, false

2) States
	id: 5328 -> facing: north, half: top, open: true, powered: true
	id: 5329 -> facing: north, half: top, open: true, powered: false
	id: 5330 -> facing: north, half: top, open: false, powered: true
	id: 5331 -> facing: north, half: top, open: false, powered: false
	id: 5332 -> facing: north, half: bottom, open: true, powered: true
	id: 5333 -> facing: north, half: bottom, open: true, powered: false
	id: 5334 -> facing: north, half: bottom, open: false, powered: true
	id: 5335 -> facing: north, half: bottom, open: false, powered: false
	id: 5336 -> facing: east, half: top, open: true, powered: true
	id: 5337 -> facing: east, half: top, open: true, powered: false
	id: 5338 -> facing: east, half: top, open: false, powered: true
	id: 5339 -> facing: east, half: top, open: false, powered: false
	id: 5340 -> facing: east, half: bottom, open: true, powered: true
	id: 5341 -> facing: east, half: bottom, open: true, powered: false
	id: 5342 -> facing: east, half: bottom, open: false, powered: true
	id: 5343 -> facing: east, half: bottom, open: false, powered: false
	id: 5344 -> facing: south, half: top, open: true, powered: true
	id: 5345 -> facing: south, half: top, open: true, powered: false
	id: 5346 -> facing: south, half: top, open: false, powered: true
	id: 5347 -> facing: south, half: top, open: false, powered: false
	id: 5348 -> facing: south, half: bottom, open: true, powered: true
	id: 5349 -> facing: south, half: bottom, open: true, powered: false
	id: 5350 -> facing: south, half: bottom, open: false, powered: true
	id: 5351 -> facing: south, half: bottom, open: false, powered: false
	id: 5352 -> facing: west, half: top, open: true, powered: true
	id: 5353 -> facing: west, half: top, open: true, powered: false
	id: 5354 -> facing: west, half: top, open: false, powered: true
	id: 5355 -> facing: west, half: top, open: false, powered: false
	id: 5356 -> facing: west, half: bottom, open: true, powered: true
	id: 5357 -> facing: west, half: bottom, open: true, powered: false
	id: 5358 -> facing: west, half: bottom, open: false, powered: true
	id: 5359 -> facing: west, half: bottom, open: false, powered: false
