1) Properties
	east -> up, side, none
	north -> up, side, none
	power -> 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
	south -> up, side, none
	west -> up, side, none

2) States
	id: 1642 -> east: up, north: up, power: 0, south: up, west: up
	id: 1643 -> east: up, north: up, power: 0, south: up, west: side
	id: 1644 -> east: up, north: up, power: 0, south: up, west: none
	id: 1645 -> east: up, north: up, power: 0, south: side, west: up
	id: 1646 -> east: up, north: up, power: 0, south: side, west: side
	id: 1647 -> east: up, north: up, power: 0, south: side, west: none
	id: 1648 -> east: up, north: up, power: 0, south: none, west: up
	id: 1649 -> east: up, north: up, power: 0, south: none, west: side
	id: 1650 -> east: up, north: up, power: 0, south: none, west: none
	id: 1651 -> east: up, north: up, power: 1, south: up, west: up
	id: 1652 -> east: up, north: up, power: 1, south: up, west: side
	id: 1653 -> east: up, north: up, power: 1, south: up, west: none
	id: 1654 -> east: up, north: up, power: 1, south: side, west: up
	id: 1655 -> east: up, north: up, power: 1, south: side, west: side
	id: 1656 -> east: up, north: up, power: 1, south: side, west: none
	id: 1657 -> east: up, north: up, power: 1, south: none, west: up
	id: 1658 -> east: up, north: up, power: 1, south: none, west: side
	id: 1659 -> east: up, north: up, power: 1, south: none, west: none
	id: 1660 -> east: up, north: up, power: 2, south: up, west: up
	id: 1661 -> east: up, north: up, power: 2, south: up, west: side
	id: 1662 -> east: up, north: up, power: 2, south: up, west: none
	id: 1663 -> east: up, north: up, power: 2, south: side, west: up
	id: 1664 -> east: up, north: up, power: 2, south: side, west: side
	id: 1665 -> east: up, north: up, power: 2, south: side, west: none
	id: 1666 -> east: up, north: up, power: 2, south: none, west: up
	id: 1667 -> east: up, north: up, power: 2, south: none, west: side
	id: 1668 -> east: up, north: up, power: 2, south: none, west: none
	id: 1669 -> east: up, north: up, power: 3, south: up, west: up
	id: 1670 -> east: up, north: up, power: 3, south: up, west: side
	id: 1671 -> east: up, north: up, power: 3, south: up, west: none
	id: 1672 -> east: up, north: up, power: 3, south: side, west: up
	id: 1673 -> east: up, north: up, power: 3, south: side, west: side
	id: 1674 -> east: up, north: up, power: 3, south: side, west: none
	id: 1675 -> east: up, north: up, power: 3, south: none, west: up
	id: 1676 -> east: up, north: up, power: 3, south: none, west: side
	id: 1677 -> east: up, north: up, power: 3, south: none, west: none
	id: 1678 -> east: up, north: up, power: 4, south: up, west: up
	id: 1679 -> east: up, north: up, power: 4, south: up, west: side
	id: 1680 -> east: up, north: up, power: 4, south: up, west: none
	id: 1681 -> east: up, north: up, power: 4, south: side, west: up
	id: 1682 -> east: up, north: up, power: 4, south: side, west: side
	id: 1683 -> east: up, north: up, power: 4, south: side, west: none
	id: 1684 -> east: up, north: up, power: 4, south: none, west: up
	id: 1685 -> east: up, north: up, power: 4, south: none, west: side
	id: 1686 -> east: up, north: up, power: 4, south: none, west: none
	id: 1687 -> east: up, north: up, power: 5, south: up, west: up
	id: 1688 -> east: up, north: up, power: 5, south: up, west: side
	id: 1689 -> east: up, north: up, power: 5, south: up, west: none
	id: 1690 -> east: up, north: up, power: 5, south: side, west: up
	id: 1691 -> east: up, north: up, power: 5, south: side, west: side
	id: 1692 -> east: up, north: up, power: 5, south: side, west: none
	id: 1693 -> east: up, north: up, power: 5, south: none, west: up
	id: 1694 -> east: up, north: up, power: 5, south: none, west: side
	id: 1695 -> east: up, north: up, power: 5, south: none, west: none
	id: 1696 -> east: up, north: up, power: 6, south: up, west: up
	id: 1697 -> east: up, north: up, power: 6, south: up, west: side
	id: 1698 -> east: up, north: up, power: 6, south: up, west: none
	id: 1699 -> east: up, north: up, power: 6, south: side, west: up
	id: 1700 -> east: up, north: up, power: 6, south: side, west: side
	id: 1701 -> east: up, north: up, power: 6, south: side, west: none
	id: 1702 -> east: up, north: up, power: 6, south: none, west: up
	id: 1703 -> east: up, north: up, power: 6, south: none, west: side
	id: 1704 -> east: up, north: up, power: 6, south: none, west: none
	id: 1705 -> east: up, north: up, power: 7, south: up, west: up
	id: 1706 -> east: up, north: up, power: 7, south: up, west: side
	id: 1707 -> east: up, north: up, power: 7, south: up, west: none
	id: 1708 -> east: up, north: up, power: 7, south: side, west: up
	id: 1709 -> east: up, north: up, power: 7, south: side, west: side
	id: 1710 -> east: up, north: up, power: 7, south: side, west: none
	id: 1711 -> east: up, north: up, power: 7, south: none, west: up
	id: 1712 -> east: up, north: up, power: 7, south: none, west: side
	id: 1713 -> east: up, north: up, power: 7, south: none, west: none
	id: 1714 -> east: up, north: up, power: 8, south: up, west: up
	id: 1715 -> east: up, north: up, power: 8, south: up, west: side
	id: 1716 -> east: up, north: up, power: 8, south: up, west: none
	id: 1717 -> east: up, north: up, power: 8, south: side, west: up
	id: 1718 -> east: up, north: up, power: 8, south: side, west: side
	id: 1719 -> east: up, north: up, power: 8, south: side, west: none
	id: 1720 -> east: up, north: up, power: 8, south: none, west: up
	id: 1721 -> east: up, north: up, power: 8, south: none, west: side
	id: 1722 -> east: up, north: up, power: 8, south: none, west: none
	id: 1723 -> east: up, north: up, power: 9, south: up, west: up
	id: 1724 -> east: up, north: up, power: 9, south: up, west: side
	id: 1725 -> east: up, north: up, power: 9, south: up, west: none
	id: 1726 -> east: up, north: up, power: 9, south: side, west: up
	id: 1727 -> east: up, north: up, power: 9, south: side, west: side
	id: 1728 -> east: up, north: up, power: 9, south: side, west: none
	id: 1729 -> east: up, north: up, power: 9, south: none, west: up
	id: 1730 -> east: up, north: up, power: 9, south: none, west: side
	id: 1731 -> east: up, north: up, power: 9, south: none, west: none
	id: 1732 -> east: up, north: up, power: 10, south: up, west: up
	id: 1733 -> east: up, north: up, power: 10, south: up, west: side
	id: 1734 -> east: up, north: up, power: 10, south: up, west: none
	id: 1735 -> east: up, north: up, power: 10, south: side, west: up
	id: 1736 -> east: up, north: up, power: 10, south: side, west: side
	id: 1737 -> east: up, north: up, power: 10, south: side, west: none
	id: 1738 -> east: up, north: up, power: 10, south: none, west: up
	id: 1739 -> east: up, north: up, power: 10, south: none, west: side
	id: 1740 -> east: up, north: up, power: 10, south: none, west: none
	id: 1741 -> east: up, north: up, power: 11, south: up, west: up
	id: 1742 -> east: up, north: up, power: 11, south: up, west: side
	id: 1743 -> east: up, north: up, power: 11, south: up, west: none
	id: 1744 -> east: up, north: up, power: 11, south: side, west: up
	id: 1745 -> east: up, north: up, power: 11, south: side, west: side
	id: 1746 -> east: up, north: up, power: 11, south: side, west: none
	id: 1747 -> east: up, north: up, power: 11, south: none, west: up
	id: 1748 -> east: up, north: up, power: 11, south: none, west: side
	id: 1749 -> east: up, north: up, power: 11, south: none, west: none
	id: 1750 -> east: up, north: up, power: 12, south: up, west: up
	id: 1751 -> east: up, north: up, power: 12, south: up, west: side
	id: 1752 -> east: up, north: up, power: 12, south: up, west: none
	id: 1753 -> east: up, north: up, power: 12, south: side, west: up
	id: 1754 -> east: up, north: up, power: 12, south: side, west: side
	id: 1755 -> east: up, north: up, power: 12, south: side, west: none
	id: 1756 -> east: up, north: up, power: 12, south: none, west: up
	id: 1757 -> east: up, north: up, power: 12, south: none, west: side
	id: 1758 -> east: up, north: up, power: 12, south: none, west: none
	id: 1759 -> east: up, north: up, power: 13, south: up, west: up
	id: 1760 -> east: up, north: up, power: 13, south: up, west: side
	id: 1761 -> east: up, north: up, power: 13, south: up, west: none
	id: 1762 -> east: up, north: up, power: 13, south: side, west: up
	id: 1763 -> east: up, north: up, power: 13, south: side, west: side
	id: 1764 -> east: up, north: up, power: 13, south: side, west: none
	id: 1765 -> east: up, north: up, power: 13, south: none, west: up
	id: 1766 -> east: up, north: up, power: 13, south: none, west: side
	id: 1767 -> east: up, north: up, power: 13, south: none, west: none
	id: 1768 -> east: up, north: up, power: 14, south: up, west: up
	id: 1769 -> east: up, north: up, power: 14, south: up, west: side
	id: 1770 -> east: up, north: up, power: 14, south: up, west: none
	id: 1771 -> east: up, north: up, power: 14, south: side, west: up
	id: 1772 -> east: up, north: up, power: 14, south: side, west: side
	id: 1773 -> east: up, north: up, power: 14, south: side, west: none
	id: 1774 -> east: up, north: up, power: 14, south: none, west: up
	id: 1775 -> east: up, north: up, power: 14, south: none, west: side
	id: 1776 -> east: up, north: up, power: 14, south: none, west: none
	id: 1777 -> east: up, north: up, power: 15, south: up, west: up
	id: 1778 -> east: up, north: up, power: 15, south: up, west: side
	id: 1779 -> east: up, north: up, power: 15, south: up, west: none
	id: 1780 -> east: up, north: up, power: 15, south: side, west: up
	id: 1781 -> east: up, north: up, power: 15, south: side, west: side
	id: 1782 -> east: up, north: up, power: 15, south: side, west: none
	id: 1783 -> east: up, north: up, power: 15, south: none, west: up
	id: 1784 -> east: up, north: up, power: 15, south: none, west: side
	id: 1785 -> east: up, north: up, power: 15, south: none, west: none
	id: 1786 -> east: up, north: side, power: 0, south: up, west: up
	id: 1787 -> east: up, north: side, power: 0, south: up, west: side
	id: 1788 -> east: up, north: side, power: 0, south: up, west: none
	id: 1789 -> east: up, north: side, power: 0, south: side, west: up
	id: 1790 -> east: up, north: side, power: 0, south: side, west: side
	id: 1791 -> east: up, north: side, power: 0, south: side, west: none
	id: 1792 -> east: up, north: side, power: 0, south: none, west: up
	id: 1793 -> east: up, north: side, power: 0, south: none, west: side
	id: 1794 -> east: up, north: side, power: 0, south: none, west: none
	id: 1795 -> east: up, north: side, power: 1, south: up, west: up
	id: 1796 -> east: up, north: side, power: 1, south: up, west: side
	id: 1797 -> east: up, north: side, power: 1, south: up, west: none
	id: 1798 -> east: up, north: side, power: 1, south: side, west: up
	id: 1799 -> east: up, north: side, power: 1, south: side, west: side
	id: 1800 -> east: up, north: side, power: 1, south: side, west: none
	id: 1801 -> east: up, north: side, power: 1, south: none, west: up
	id: 1802 -> east: up, north: side, power: 1, south: none, west: side
	id: 1803 -> east: up, north: side, power: 1, south: none, west: none
	id: 1804 -> east: up, north: side, power: 2, south: up, west: up
	id: 1805 -> east: up, north: side, power: 2, south: up, west: side
	id: 1806 -> east: up, north: side, power: 2, south: up, west: none
	id: 1807 -> east: up, north: side, power: 2, south: side, west: up
	id: 1808 -> east: up, north: side, power: 2, south: side, west: side
	id: 1809 -> east: up, north: side, power: 2, south: side, west: none
	id: 1810 -> east: up, north: side, power: 2, south: none, west: up
	id: 1811 -> east: up, north: side, power: 2, south: none, west: side
	id: 1812 -> east: up, north: side, power: 2, south: none, west: none
	id: 1813 -> east: up, north: side, power: 3, south: up, west: up
	id: 1814 -> east: up, north: side, power: 3, south: up, west: side
	id: 1815 -> east: up, north: side, power: 3, south: up, west: none
	id: 1816 -> east: up, north: side, power: 3, south: side, west: up
	id: 1817 -> east: up, north: side, power: 3, south: side, west: side
	id: 1818 -> east: up, north: side, power: 3, south: side, west: none
	id: 1819 -> east: up, north: side, power: 3, south: none, west: up
	id: 1820 -> east: up, north: side, power: 3, south: none, west: side
	id: 1821 -> east: up, north: side, power: 3, south: none, west: none
	id: 1822 -> east: up, north: side, power: 4, south: up, west: up
	id: 1823 -> east: up, north: side, power: 4, south: up, west: side
	id: 1824 -> east: up, north: side, power: 4, south: up, west: none
	id: 1825 -> east: up, north: side, power: 4, south: side, west: up
	id: 1826 -> east: up, north: side, power: 4, south: side, west: side
	id: 1827 -> east: up, north: side, power: 4, south: side, west: none
	id: 1828 -> east: up, north: side, power: 4, south: none, west: up
	id: 1829 -> east: up, north: side, power: 4, south: none, west: side
	id: 1830 -> east: up, north: side, power: 4, south: none, west: none
	id: 1831 -> east: up, north: side, power: 5, south: up, west: up
	id: 1832 -> east: up, north: side, power: 5, south: up, west: side
	id: 1833 -> east: up, north: side, power: 5, south: up, west: none
	id: 1834 -> east: up, north: side, power: 5, south: side, west: up
	id: 1835 -> east: up, north: side, power: 5, south: side, west: side
	id: 1836 -> east: up, north: side, power: 5, south: side, west: none
	id: 1837 -> east: up, north: side, power: 5, south: none, west: up
	id: 1838 -> east: up, north: side, power: 5, south: none, west: side
	id: 1839 -> east: up, north: side, power: 5, south: none, west: none
	id: 1840 -> east: up, north: side, power: 6, south: up, west: up
	id: 1841 -> east: up, north: side, power: 6, south: up, west: side
	id: 1842 -> east: up, north: side, power: 6, south: up, west: none
	id: 1843 -> east: up, north: side, power: 6, south: side, west: up
	id: 1844 -> east: up, north: side, power: 6, south: side, west: side
	id: 1845 -> east: up, north: side, power: 6, south: side, west: none
	id: 1846 -> east: up, north: side, power: 6, south: none, west: up
	id: 1847 -> east: up, north: side, power: 6, south: none, west: side
	id: 1848 -> east: up, north: side, power: 6, south: none, west: none
	id: 1849 -> east: up, north: side, power: 7, south: up, west: up
	id: 1850 -> east: up, north: side, power: 7, south: up, west: side
	id: 1851 -> east: up, north: side, power: 7, south: up, west: none
	id: 1852 -> east: up, north: side, power: 7, south: side, west: up
	id: 1853 -> east: up, north: side, power: 7, south: side, west: side
	id: 1854 -> east: up, north: side, power: 7, south: side, west: none
	id: 1855 -> east: up, north: side, power: 7, south: none, west: up
	id: 1856 -> east: up, north: side, power: 7, south: none, west: side
	id: 1857 -> east: up, north: side, power: 7, south: none, west: none
	id: 1858 -> east: up, north: side, power: 8, south: up, west: up
	id: 1859 -> east: up, north: side, power: 8, south: up, west: side
	id: 1860 -> east: up, north: side, power: 8, south: up, west: none
	id: 1861 -> east: up, north: side, power: 8, south: side, west: up
	id: 1862 -> east: up, north: side, power: 8, south: side, west: side
	id: 1863 -> east: up, north: side, power: 8, south: side, west: none
	id: 1864 -> east: up, north: side, power: 8, south: none, west: up
	id: 1865 -> east: up, north: side, power: 8, south: none, west: side
	id: 1866 -> east: up, north: side, power: 8, south: none, west: none
	id: 1867 -> east: up, north: side, power: 9, south: up, west: up
	id: 1868 -> east: up, north: side, power: 9, south: up, west: side
	id: 1869 -> east: up, north: side, power: 9, south: up, west: none
	id: 1870 -> east: up, north: side, power: 9, south: side, west: up
	id: 1871 -> east: up, north: side, power: 9, south: side, west: side
	id: 1872 -> east: up, north: side, power: 9, south: side, west: none
	id: 1873 -> east: up, north: side, power: 9, south: none, west: up
	id: 1874 -> east: up, north: side, power: 9, south: none, west: side
	id: 1875 -> east: up, north: side, power: 9, south: none, west: none
	id: 1876 -> east: up, north: side, power: 10, south: up, west: up
	id: 1877 -> east: up, north: side, power: 10, south: up, west: side
	id: 1878 -> east: up, north: side, power: 10, south: up, west: none
	id: 1879 -> east: up, north: side, power: 10, south: side, west: up
	id: 1880 -> east: up, north: side, power: 10, south: side, west: side
	id: 1881 -> east: up, north: side, power: 10, south: side, west: none
	id: 1882 -> east: up, north: side, power: 10, south: none, west: up
	id: 1883 -> east: up, north: side, power: 10, south: none, west: side
	id: 1884 -> east: up, north: side, power: 10, south: none, west: none
	id: 1885 -> east: up, north: side, power: 11, south: up, west: up
	id: 1886 -> east: up, north: side, power: 11, south: up, west: side
	id: 1887 -> east: up, north: side, power: 11, south: up, west: none
	id: 1888 -> east: up, north: side, power: 11, south: side, west: up
	id: 1889 -> east: up, north: side, power: 11, south: side, west: side
	id: 1890 -> east: up, north: side, power: 11, south: side, west: none
	id: 1891 -> east: up, north: side, power: 11, south: none, west: up
	id: 1892 -> east: up, north: side, power: 11, south: none, west: side
	id: 1893 -> east: up, north: side, power: 11, south: none, west: none
	id: 1894 -> east: up, north: side, power: 12, south: up, west: up
	id: 1895 -> east: up, north: side, power: 12, south: up, west: side
	id: 1896 -> east: up, north: side, power: 12, south: up, west: none
	id: 1897 -> east: up, north: side, power: 12, south: side, west: up
	id: 1898 -> east: up, north: side, power: 12, south: side, west: side
	id: 1899 -> east: up, north: side, power: 12, south: side, west: none
	id: 1900 -> east: up, north: side, power: 12, south: none, west: up
	id: 1901 -> east: up, north: side, power: 12, south: none, west: side
	id: 1902 -> east: up, north: side, power: 12, south: none, west: none
	id: 1903 -> east: up, north: side, power: 13, south: up, west: up
	id: 1904 -> east: up, north: side, power: 13, south: up, west: side
	id: 1905 -> east: up, north: side, power: 13, south: up, west: none
	id: 1906 -> east: up, north: side, power: 13, south: side, west: up
	id: 1907 -> east: up, north: side, power: 13, south: side, west: side
	id: 1908 -> east: up, north: side, power: 13, south: side, west: none
	id: 1909 -> east: up, north: side, power: 13, south: none, west: up
	id: 1910 -> east: up, north: side, power: 13, south: none, west: side
	id: 1911 -> east: up, north: side, power: 13, south: none, west: none
	id: 1912 -> east: up, north: side, power: 14, south: up, west: up
	id: 1913 -> east: up, north: side, power: 14, south: up, west: side
	id: 1914 -> east: up, north: side, power: 14, south: up, west: none
	id: 1915 -> east: up, north: side, power: 14, south: side, west: up
	id: 1916 -> east: up, north: side, power: 14, south: side, west: side
	id: 1917 -> east: up, north: side, power: 14, south: side, west: none
	id: 1918 -> east: up, north: side, power: 14, south: none, west: up
	id: 1919 -> east: up, north: side, power: 14, south: none, west: side
	id: 1920 -> east: up, north: side, power: 14, south: none, west: none
	id: 1921 -> east: up, north: side, power: 15, south: up, west: up
	id: 1922 -> east: up, north: side, power: 15, south: up, west: side
	id: 1923 -> east: up, north: side, power: 15, south: up, west: none
	id: 1924 -> east: up, north: side, power: 15, south: side, west: up
	id: 1925 -> east: up, north: side, power: 15, south: side, west: side
	id: 1926 -> east: up, north: side, power: 15, south: side, west: none
	id: 1927 -> east: up, north: side, power: 15, south: none, west: up
	id: 1928 -> east: up, north: side, power: 15, south: none, west: side
	id: 1929 -> east: up, north: side, power: 15, south: none, west: none
	id: 1930 -> east: up, north: none, power: 0, south: up, west: up
	id: 1931 -> east: up, north: none, power: 0, south: up, west: side
	id: 1932 -> east: up, north: none, power: 0, south: up, west: none
	id: 1933 -> east: up, north: none, power: 0, south: side, west: up
	id: 1934 -> east: up, north: none, power: 0, south: side, west: side
	id: 1935 -> east: up, north: none, power: 0, south: side, west: none
	id: 1936 -> east: up, north: none, power: 0, south: none, west: up
	id: 1937 -> east: up, north: none, power: 0, south: none, west: side
	id: 1938 -> east: up, north: none, power: 0, south: none, west: none
	id: 1939 -> east: up, north: none, power: 1, south: up, west: up
	id: 1940 -> east: up, north: none, power: 1, south: up, west: side
	id: 1941 -> east: up, north: none, power: 1, south: up, west: none
	id: 1942 -> east: up, north: none, power: 1, south: side, west: up
	id: 1943 -> east: up, north: none, power: 1, south: side, west: side
	id: 1944 -> east: up, north: none, power: 1, south: side, west: none
	id: 1945 -> east: up, north: none, power: 1, south: none, west: up
	id: 1946 -> east: up, north: none, power: 1, south: none, west: side
	id: 1947 -> east: up, north: none, power: 1, south: none, west: none
	id: 1948 -> east: up, north: none, power: 2, south: up, west: up
	id: 1949 -> east: up, north: none, power: 2, south: up, west: side
	id: 1950 -> east: up, north: none, power: 2, south: up, west: none
	id: 1951 -> east: up, north: none, power: 2, south: side, west: up
	id: 1952 -> east: up, north: none, power: 2, south: side, west: side
	id: 1953 -> east: up, north: none, power: 2, south: side, west: none
	id: 1954 -> east: up, north: none, power: 2, south: none, west: up
	id: 1955 -> east: up, north: none, power: 2, south: none, west: side
	id: 1956 -> east: up, north: none, power: 2, south: none, west: none
	id: 1957 -> east: up, north: none, power: 3, south: up, west: up
	id: 1958 -> east: up, north: none, power: 3, south: up, west: side
	id: 1959 -> east: up, north: none, power: 3, south: up, west: none
	id: 1960 -> east: up, north: none, power: 3, south: side, west: up
	id: 1961 -> east: up, north: none, power: 3, south: side, west: side
	id: 1962 -> east: up, north: none, power: 3, south: side, west: none
	id: 1963 -> east: up, north: none, power: 3, south: none, west: up
	id: 1964 -> east: up, north: none, power: 3, south: none, west: side
	id: 1965 -> east: up, north: none, power: 3, south: none, west: none
	id: 1966 -> east: up, north: none, power: 4, south: up, west: up
	id: 1967 -> east: up, north: none, power: 4, south: up, west: side
	id: 1968 -> east: up, north: none, power: 4, south: up, west: none
	id: 1969 -> east: up, north: none, power: 4, south: side, west: up
	id: 1970 -> east: up, north: none, power: 4, south: side, west: side
	id: 1971 -> east: up, north: none, power: 4, south: side, west: none
	id: 1972 -> east: up, north: none, power: 4, south: none, west: up
	id: 1973 -> east: up, north: none, power: 4, south: none, west: side
	id: 1974 -> east: up, north: none, power: 4, south: none, west: none
	id: 1975 -> east: up, north: none, power: 5, south: up, west: up
	id: 1976 -> east: up, north: none, power: 5, south: up, west: side
	id: 1977 -> east: up, north: none, power: 5, south: up, west: none
	id: 1978 -> east: up, north: none, power: 5, south: side, west: up
	id: 1979 -> east: up, north: none, power: 5, south: side, west: side
	id: 1980 -> east: up, north: none, power: 5, south: side, west: none
	id: 1981 -> east: up, north: none, power: 5, south: none, west: up
	id: 1982 -> east: up, north: none, power: 5, south: none, west: side
	id: 1983 -> east: up, north: none, power: 5, south: none, west: none
	id: 1984 -> east: up, north: none, power: 6, south: up, west: up
	id: 1985 -> east: up, north: none, power: 6, south: up, west: side
	id: 1986 -> east: up, north: none, power: 6, south: up, west: none
	id: 1987 -> east: up, north: none, power: 6, south: side, west: up
	id: 1988 -> east: up, north: none, power: 6, south: side, west: side
	id: 1989 -> east: up, north: none, power: 6, south: side, west: none
	id: 1990 -> east: up, north: none, power: 6, south: none, west: up
	id: 1991 -> east: up, north: none, power: 6, south: none, west: side
	id: 1992 -> east: up, north: none, power: 6, south: none, west: none
	id: 1993 -> east: up, north: none, power: 7, south: up, west: up
	id: 1994 -> east: up, north: none, power: 7, south: up, west: side
	id: 1995 -> east: up, north: none, power: 7, south: up, west: none
	id: 1996 -> east: up, north: none, power: 7, south: side, west: up
	id: 1997 -> east: up, north: none, power: 7, south: side, west: side
	id: 1998 -> east: up, north: none, power: 7, south: side, west: none
	id: 1999 -> east: up, north: none, power: 7, south: none, west: up
	id: 2000 -> east: up, north: none, power: 7, south: none, west: side
	id: 2001 -> east: up, north: none, power: 7, south: none, west: none
	id: 2002 -> east: up, north: none, power: 8, south: up, west: up
	id: 2003 -> east: up, north: none, power: 8, south: up, west: side
	id: 2004 -> east: up, north: none, power: 8, south: up, west: none
	id: 2005 -> east: up, north: none, power: 8, south: side, west: up
	id: 2006 -> east: up, north: none, power: 8, south: side, west: side
	id: 2007 -> east: up, north: none, power: 8, south: side, west: none
	id: 2008 -> east: up, north: none, power: 8, south: none, west: up
	id: 2009 -> east: up, north: none, power: 8, south: none, west: side
	id: 2010 -> east: up, north: none, power: 8, south: none, west: none
	id: 2011 -> east: up, north: none, power: 9, south: up, west: up
	id: 2012 -> east: up, north: none, power: 9, south: up, west: side
	id: 2013 -> east: up, north: none, power: 9, south: up, west: none
	id: 2014 -> east: up, north: none, power: 9, south: side, west: up
	id: 2015 -> east: up, north: none, power: 9, south: side, west: side
	id: 2016 -> east: up, north: none, power: 9, south: side, west: none
	id: 2017 -> east: up, north: none, power: 9, south: none, west: up
	id: 2018 -> east: up, north: none, power: 9, south: none, west: side
	id: 2019 -> east: up, north: none, power: 9, south: none, west: none
	id: 2020 -> east: up, north: none, power: 10, south: up, west: up
	id: 2021 -> east: up, north: none, power: 10, south: up, west: side
	id: 2022 -> east: up, north: none, power: 10, south: up, west: none
	id: 2023 -> east: up, north: none, power: 10, south: side, west: up
	id: 2024 -> east: up, north: none, power: 10, south: side, west: side
	id: 2025 -> east: up, north: none, power: 10, south: side, west: none
	id: 2026 -> east: up, north: none, power: 10, south: none, west: up
	id: 2027 -> east: up, north: none, power: 10, south: none, west: side
	id: 2028 -> east: up, north: none, power: 10, south: none, west: none
	id: 2029 -> east: up, north: none, power: 11, south: up, west: up
	id: 2030 -> east: up, north: none, power: 11, south: up, west: side
	id: 2031 -> east: up, north: none, power: 11, south: up, west: none
	id: 2032 -> east: up, north: none, power: 11, south: side, west: up
	id: 2033 -> east: up, north: none, power: 11, south: side, west: side
	id: 2034 -> east: up, north: none, power: 11, south: side, west: none
	id: 2035 -> east: up, north: none, power: 11, south: none, west: up
	id: 2036 -> east: up, north: none, power: 11, south: none, west: side
	id: 2037 -> east: up, north: none, power: 11, south: none, west: none
	id: 2038 -> east: up, north: none, power: 12, south: up, west: up
	id: 2039 -> east: up, north: none, power: 12, south: up, west: side
	id: 2040 -> east: up, north: none, power: 12, south: up, west: none
	id: 2041 -> east: up, north: none, power: 12, south: side, west: up
	id: 2042 -> east: up, north: none, power: 12, south: side, west: side
	id: 2043 -> east: up, north: none, power: 12, south: side, west: none
	id: 2044 -> east: up, north: none, power: 12, south: none, west: up
	id: 2045 -> east: up, north: none, power: 12, south: none, west: side
	id: 2046 -> east: up, north: none, power: 12, south: none, west: none
	id: 2047 -> east: up, north: none, power: 13, south: up, west: up
	id: 2048 -> east: up, north: none, power: 13, south: up, west: side
	id: 2049 -> east: up, north: none, power: 13, south: up, west: none
	id: 2050 -> east: up, north: none, power: 13, south: side, west: up
	id: 2051 -> east: up, north: none, power: 13, south: side, west: side
	id: 2052 -> east: up, north: none, power: 13, south: side, west: none
	id: 2053 -> east: up, north: none, power: 13, south: none, west: up
	id: 2054 -> east: up, north: none, power: 13, south: none, west: side
	id: 2055 -> east: up, north: none, power: 13, south: none, west: none
	id: 2056 -> east: up, north: none, power: 14, south: up, west: up
	id: 2057 -> east: up, north: none, power: 14, south: up, west: side
	id: 2058 -> east: up, north: none, power: 14, south: up, west: none
	id: 2059 -> east: up, north: none, power: 14, south: side, west: up
	id: 2060 -> east: up, north: none, power: 14, south: side, west: side
	id: 2061 -> east: up, north: none, power: 14, south: side, west: none
	id: 2062 -> east: up, north: none, power: 14, south: none, west: up
	id: 2063 -> east: up, north: none, power: 14, south: none, west: side
	id: 2064 -> east: up, north: none, power: 14, south: none, west: none
	id: 2065 -> east: up, north: none, power: 15, south: up, west: up
	id: 2066 -> east: up, north: none, power: 15, south: up, west: side
	id: 2067 -> east: up, north: none, power: 15, south: up, west: none
	id: 2068 -> east: up, north: none, power: 15, south: side, west: up
	id: 2069 -> east: up, north: none, power: 15, south: side, west: side
	id: 2070 -> east: up, north: none, power: 15, south: side, west: none
	id: 2071 -> east: up, north: none, power: 15, south: none, west: up
	id: 2072 -> east: up, north: none, power: 15, south: none, west: side
	id: 2073 -> east: up, north: none, power: 15, south: none, west: none
	id: 2074 -> east: side, north: up, power: 0, south: up, west: up
	id: 2075 -> east: side, north: up, power: 0, south: up, west: side
	id: 2076 -> east: side, north: up, power: 0, south: up, west: none
	id: 2077 -> east: side, north: up, power: 0, south: side, west: up
	id: 2078 -> east: side, north: up, power: 0, south: side, west: side
	id: 2079 -> east: side, north: up, power: 0, south: side, west: none
	id: 2080 -> east: side, north: up, power: 0, south: none, west: up
	id: 2081 -> east: side, north: up, power: 0, south: none, west: side
	id: 2082 -> east: side, north: up, power: 0, south: none, west: none
	id: 2083 -> east: side, north: up, power: 1, south: up, west: up
	id: 2084 -> east: side, north: up, power: 1, south: up, west: side
	id: 2085 -> east: side, north: up, power: 1, south: up, west: none
	id: 2086 -> east: side, north: up, power: 1, south: side, west: up
	id: 2087 -> east: side, north: up, power: 1, south: side, west: side
	id: 2088 -> east: side, north: up, power: 1, south: side, west: none
	id: 2089 -> east: side, north: up, power: 1, south: none, west: up
	id: 2090 -> east: side, north: up, power: 1, south: none, west: side
	id: 2091 -> east: side, north: up, power: 1, south: none, west: none
	id: 2092 -> east: side, north: up, power: 2, south: up, west: up
	id: 2093 -> east: side, north: up, power: 2, south: up, west: side
	id: 2094 -> east: side, north: up, power: 2, south: up, west: none
	id: 2095 -> east: side, north: up, power: 2, south: side, west: up
	id: 2096 -> east: side, north: up, power: 2, south: side, west: side
	id: 2097 -> east: side, north: up, power: 2, south: side, west: none
	id: 2098 -> east: side, north: up, power: 2, south: none, west: up
	id: 2099 -> east: side, north: up, power: 2, south: none, west: side
	id: 2100 -> east: side, north: up, power: 2, south: none, west: none
	id: 2101 -> east: side, north: up, power: 3, south: up, west: up
	id: 2102 -> east: side, north: up, power: 3, south: up, west: side
	id: 2103 -> east: side, north: up, power: 3, south: up, west: none
	id: 2104 -> east: side, north: up, power: 3, south: side, west: up
	id: 2105 -> east: side, north: up, power: 3, south: side, west: side
	id: 2106 -> east: side, north: up, power: 3, south: side, west: none
	id: 2107 -> east: side, north: up, power: 3, south: none, west: up
	id: 2108 -> east: side, north: up, power: 3, south: none, west: side
	id: 2109 -> east: side, north: up, power: 3, south: none, west: none
	id: 2110 -> east: side, north: up, power: 4, south: up, west: up
	id: 2111 -> east: side, north: up, power: 4, south: up, west: side
	id: 2112 -> east: side, north: up, power: 4, south: up, west: none
	id: 2113 -> east: side, north: up, power: 4, south: side, west: up
	id: 2114 -> east: side, north: up, power: 4, south: side, west: side
	id: 2115 -> east: side, north: up, power: 4, south: side, west: none
	id: 2116 -> east: side, north: up, power: 4, south: none, west: up
	id: 2117 -> east: side, north: up, power: 4, south: none, west: side
	id: 2118 -> east: side, north: up, power: 4, south: none, west: none
	id: 2119 -> east: side, north: up, power: 5, south: up, west: up
	id: 2120 -> east: side, north: up, power: 5, south: up, west: side
	id: 2121 -> east: side, north: up, power: 5, south: up, west: none
	id: 2122 -> east: side, north: up, power: 5, south: side, west: up
	id: 2123 -> east: side, north: up, power: 5, south: side, west: side
	id: 2124 -> east: side, north: up, power: 5, south: side, west: none
	id: 2125 -> east: side, north: up, power: 5, south: none, west: up
	id: 2126 -> east: side, north: up, power: 5, south: none, west: side
	id: 2127 -> east: side, north: up, power: 5, south: none, west: none
	id: 2128 -> east: side, north: up, power: 6, south: up, west: up
	id: 2129 -> east: side, north: up, power: 6, south: up, west: side
	id: 2130 -> east: side, north: up, power: 6, south: up, west: none
	id: 2131 -> east: side, north: up, power: 6, south: side, west: up
	id: 2132 -> east: side, north: up, power: 6, south: side, west: side
	id: 2133 -> east: side, north: up, power: 6, south: side, west: none
	id: 2134 -> east: side, north: up, power: 6, south: none, west: up
	id: 2135 -> east: side, north: up, power: 6, south: none, west: side
	id: 2136 -> east: side, north: up, power: 6, south: none, west: none
	id: 2137 -> east: side, north: up, power: 7, south: up, west: up
	id: 2138 -> east: side, north: up, power: 7, south: up, west: side
	id: 2139 -> east: side, north: up, power: 7, south: up, west: none
	id: 2140 -> east: side, north: up, power: 7, south: side, west: up
	id: 2141 -> east: side, north: up, power: 7, south: side, west: side
	id: 2142 -> east: side, north: up, power: 7, south: side, west: none
	id: 2143 -> east: side, north: up, power: 7, south: none, west: up
	id: 2144 -> east: side, north: up, power: 7, south: none, west: side
	id: 2145 -> east: side, north: up, power: 7, south: none, west: none
	id: 2146 -> east: side, north: up, power: 8, south: up, west: up
	id: 2147 -> east: side, north: up, power: 8, south: up, west: side
	id: 2148 -> east: side, north: up, power: 8, south: up, west: none
	id: 2149 -> east: side, north: up, power: 8, south: side, west: up
	id: 2150 -> east: side, north: up, power: 8, south: side, west: side
	id: 2151 -> east: side, north: up, power: 8, south: side, west: none
	id: 2152 -> east: side, north: up, power: 8, south: none, west: up
	id: 2153 -> east: side, north: up, power: 8, south: none, west: side
	id: 2154 -> east: side, north: up, power: 8, south: none, west: none
	id: 2155 -> east: side, north: up, power: 9, south: up, west: up
	id: 2156 -> east: side, north: up, power: 9, south: up, west: side
	id: 2157 -> east: side, north: up, power: 9, south: up, west: none
	id: 2158 -> east: side, north: up, power: 9, south: side, west: up
	id: 2159 -> east: side, north: up, power: 9, south: side, west: side
	id: 2160 -> east: side, north: up, power: 9, south: side, west: none
	id: 2161 -> east: side, north: up, power: 9, south: none, west: up
	id: 2162 -> east: side, north: up, power: 9, south: none, west: side
	id: 2163 -> east: side, north: up, power: 9, south: none, west: none
	id: 2164 -> east: side, north: up, power: 10, south: up, west: up
	id: 2165 -> east: side, north: up, power: 10, south: up, west: side
	id: 2166 -> east: side, north: up, power: 10, south: up, west: none
	id: 2167 -> east: side, north: up, power: 10, south: side, west: up
	id: 2168 -> east: side, north: up, power: 10, south: side, west: side
	id: 2169 -> east: side, north: up, power: 10, south: side, west: none
	id: 2170 -> east: side, north: up, power: 10, south: none, west: up
	id: 2171 -> east: side, north: up, power: 10, south: none, west: side
	id: 2172 -> east: side, north: up, power: 10, south: none, west: none
	id: 2173 -> east: side, north: up, power: 11, south: up, west: up
	id: 2174 -> east: side, north: up, power: 11, south: up, west: side
	id: 2175 -> east: side, north: up, power: 11, south: up, west: none
	id: 2176 -> east: side, north: up, power: 11, south: side, west: up
	id: 2177 -> east: side, north: up, power: 11, south: side, west: side
	id: 2178 -> east: side, north: up, power: 11, south: side, west: none
	id: 2179 -> east: side, north: up, power: 11, south: none, west: up
	id: 2180 -> east: side, north: up, power: 11, south: none, west: side
	id: 2181 -> east: side, north: up, power: 11, south: none, west: none
	id: 2182 -> east: side, north: up, power: 12, south: up, west: up
	id: 2183 -> east: side, north: up, power: 12, south: up, west: side
	id: 2184 -> east: side, north: up, power: 12, south: up, west: none
	id: 2185 -> east: side, north: up, power: 12, south: side, west: up
	id: 2186 -> east: side, north: up, power: 12, south: side, west: side
	id: 2187 -> east: side, north: up, power: 12, south: side, west: none
	id: 2188 -> east: side, north: up, power: 12, south: none, west: up
	id: 2189 -> east: side, north: up, power: 12, south: none, west: side
	id: 2190 -> east: side, north: up, power: 12, south: none, west: none
	id: 2191 -> east: side, north: up, power: 13, south: up, west: up
	id: 2192 -> east: side, north: up, power: 13, south: up, west: side
	id: 2193 -> east: side, north: up, power: 13, south: up, west: none
	id: 2194 -> east: side, north: up, power: 13, south: side, west: up
	id: 2195 -> east: side, north: up, power: 13, south: side, west: side
	id: 2196 -> east: side, north: up, power: 13, south: side, west: none
	id: 2197 -> east: side, north: up, power: 13, south: none, west: up
	id: 2198 -> east: side, north: up, power: 13, south: none, west: side
	id: 2199 -> east: side, north: up, power: 13, south: none, west: none
	id: 2200 -> east: side, north: up, power: 14, south: up, west: up
	id: 2201 -> east: side, north: up, power: 14, south: up, west: side
	id: 2202 -> east: side, north: up, power: 14, south: up, west: none
	id: 2203 -> east: side, north: up, power: 14, south: side, west: up
	id: 2204 -> east: side, north: up, power: 14, south: side, west: side
	id: 2205 -> east: side, north: up, power: 14, south: side, west: none
	id: 2206 -> east: side, north: up, power: 14, south: none, west: up
	id: 2207 -> east: side, north: up, power: 14, south: none, west: side
	id: 2208 -> east: side, north: up, power: 14, south: none, west: none
	id: 2209 -> east: side, north: up, power: 15, south: up, west: up
	id: 2210 -> east: side, north: up, power: 15, south: up, west: side
	id: 2211 -> east: side, north: up, power: 15, south: up, west: none
	id: 2212 -> east: side, north: up, power: 15, south: side, west: up
	id: 2213 -> east: side, north: up, power: 15, south: side, west: side
	id: 2214 -> east: side, north: up, power: 15, south: side, west: none
	id: 2215 -> east: side, north: up, power: 15, south: none, west: up
	id: 2216 -> east: side, north: up, power: 15, south: none, west: side
	id: 2217 -> east: side, north: up, power: 15, south: none, west: none
	id: 2218 -> east: side, north: side, power: 0, south: up, west: up
	id: 2219 -> east: side, north: side, power: 0, south: up, west: side
	id: 2220 -> east: side, north: side, power: 0, south: up, west: none
	id: 2221 -> east: side, north: side, power: 0, south: side, west: up
	id: 2222 -> east: side, north: side, power: 0, south: side, west: side
	id: 2223 -> east: side, north: side, power: 0, south: side, west: none
	id: 2224 -> east: side, north: side, power: 0, south: none, west: up
	id: 2225 -> east: side, north: side, power: 0, south: none, west: side
	id: 2226 -> east: side, north: side, power: 0, south: none, west: none
	id: 2227 -> east: side, north: side, power: 1, south: up, west: up
	id: 2228 -> east: side, north: side, power: 1, south: up, west: side
	id: 2229 -> east: side, north: side, power: 1, south: up, west: none
	id: 2230 -> east: side, north: side, power: 1, south: side, west: up
	id: 2231 -> east: side, north: side, power: 1, south: side, west: side
	id: 2232 -> east: side, north: side, power: 1, south: side, west: none
	id: 2233 -> east: side, north: side, power: 1, south: none, west: up
	id: 2234 -> east: side, north: side, power: 1, south: none, west: side
	id: 2235 -> east: side, north: side, power: 1, south: none, west: none
	id: 2236 -> east: side, north: side, power: 2, south: up, west: up
	id: 2237 -> east: side, north: side, power: 2, south: up, west: side
	id: 2238 -> east: side, north: side, power: 2, south: up, west: none
	id: 2239 -> east: side, north: side, power: 2, south: side, west: up
	id: 2240 -> east: side, north: side, power: 2, south: side, west: side
	id: 2241 -> east: side, north: side, power: 2, south: side, west: none
	id: 2242 -> east: side, north: side, power: 2, south: none, west: up
	id: 2243 -> east: side, north: side, power: 2, south: none, west: side
	id: 2244 -> east: side, north: side, power: 2, south: none, west: none
	id: 2245 -> east: side, north: side, power: 3, south: up, west: up
	id: 2246 -> east: side, north: side, power: 3, south: up, west: side
	id: 2247 -> east: side, north: side, power: 3, south: up, west: none
	id: 2248 -> east: side, north: side, power: 3, south: side, west: up
	id: 2249 -> east: side, north: side, power: 3, south: side, west: side
	id: 2250 -> east: side, north: side, power: 3, south: side, west: none
	id: 2251 -> east: side, north: side, power: 3, south: none, west: up
	id: 2252 -> east: side, north: side, power: 3, south: none, west: side
	id: 2253 -> east: side, north: side, power: 3, south: none, west: none
	id: 2254 -> east: side, north: side, power: 4, south: up, west: up
	id: 2255 -> east: side, north: side, power: 4, south: up, west: side
	id: 2256 -> east: side, north: side, power: 4, south: up, west: none
	id: 2257 -> east: side, north: side, power: 4, south: side, west: up
	id: 2258 -> east: side, north: side, power: 4, south: side, west: side
	id: 2259 -> east: side, north: side, power: 4, south: side, west: none
	id: 2260 -> east: side, north: side, power: 4, south: none, west: up
	id: 2261 -> east: side, north: side, power: 4, south: none, west: side
	id: 2262 -> east: side, north: side, power: 4, south: none, west: none
	id: 2263 -> east: side, north: side, power: 5, south: up, west: up
	id: 2264 -> east: side, north: side, power: 5, south: up, west: side
	id: 2265 -> east: side, north: side, power: 5, south: up, west: none
	id: 2266 -> east: side, north: side, power: 5, south: side, west: up
	id: 2267 -> east: side, north: side, power: 5, south: side, west: side
	id: 2268 -> east: side, north: side, power: 5, south: side, west: none
	id: 2269 -> east: side, north: side, power: 5, south: none, west: up
	id: 2270 -> east: side, north: side, power: 5, south: none, west: side
	id: 2271 -> east: side, north: side, power: 5, south: none, west: none
	id: 2272 -> east: side, north: side, power: 6, south: up, west: up
	id: 2273 -> east: side, north: side, power: 6, south: up, west: side
	id: 2274 -> east: side, north: side, power: 6, south: up, west: none
	id: 2275 -> east: side, north: side, power: 6, south: side, west: up
	id: 2276 -> east: side, north: side, power: 6, south: side, west: side
	id: 2277 -> east: side, north: side, power: 6, south: side, west: none
	id: 2278 -> east: side, north: side, power: 6, south: none, west: up
	id: 2279 -> east: side, north: side, power: 6, south: none, west: side
	id: 2280 -> east: side, north: side, power: 6, south: none, west: none
	id: 2281 -> east: side, north: side, power: 7, south: up, west: up
	id: 2282 -> east: side, north: side, power: 7, south: up, west: side
	id: 2283 -> east: side, north: side, power: 7, south: up, west: none
	id: 2284 -> east: side, north: side, power: 7, south: side, west: up
	id: 2285 -> east: side, north: side, power: 7, south: side, west: side
	id: 2286 -> east: side, north: side, power: 7, south: side, west: none
	id: 2287 -> east: side, north: side, power: 7, south: none, west: up
	id: 2288 -> east: side, north: side, power: 7, south: none, west: side
	id: 2289 -> east: side, north: side, power: 7, south: none, west: none
	id: 2290 -> east: side, north: side, power: 8, south: up, west: up
	id: 2291 -> east: side, north: side, power: 8, south: up, west: side
	id: 2292 -> east: side, north: side, power: 8, south: up, west: none
	id: 2293 -> east: side, north: side, power: 8, south: side, west: up
	id: 2294 -> east: side, north: side, power: 8, south: side, west: side
	id: 2295 -> east: side, north: side, power: 8, south: side, west: none
	id: 2296 -> east: side, north: side, power: 8, south: none, west: up
	id: 2297 -> east: side, north: side, power: 8, south: none, west: side
	id: 2298 -> east: side, north: side, power: 8, south: none, west: none
	id: 2299 -> east: side, north: side, power: 9, south: up, west: up
	id: 2300 -> east: side, north: side, power: 9, south: up, west: side
	id: 2301 -> east: side, north: side, power: 9, south: up, west: none
	id: 2302 -> east: side, north: side, power: 9, south: side, west: up
	id: 2303 -> east: side, north: side, power: 9, south: side, west: side
	id: 2304 -> east: side, north: side, power: 9, south: side, west: none
	id: 2305 -> east: side, north: side, power: 9, south: none, west: up
	id: 2306 -> east: side, north: side, power: 9, south: none, west: side
	id: 2307 -> east: side, north: side, power: 9, south: none, west: none
	id: 2308 -> east: side, north: side, power: 10, south: up, west: up
	id: 2309 -> east: side, north: side, power: 10, south: up, west: side
	id: 2310 -> east: side, north: side, power: 10, south: up, west: none
	id: 2311 -> east: side, north: side, power: 10, south: side, west: up
	id: 2312 -> east: side, north: side, power: 10, south: side, west: side
	id: 2313 -> east: side, north: side, power: 10, south: side, west: none
	id: 2314 -> east: side, north: side, power: 10, south: none, west: up
	id: 2315 -> east: side, north: side, power: 10, south: none, west: side
	id: 2316 -> east: side, north: side, power: 10, south: none, west: none
	id: 2317 -> east: side, north: side, power: 11, south: up, west: up
	id: 2318 -> east: side, north: side, power: 11, south: up, west: side
	id: 2319 -> east: side, north: side, power: 11, south: up, west: none
	id: 2320 -> east: side, north: side, power: 11, south: side, west: up
	id: 2321 -> east: side, north: side, power: 11, south: side, west: side
	id: 2322 -> east: side, north: side, power: 11, south: side, west: none
	id: 2323 -> east: side, north: side, power: 11, south: none, west: up
	id: 2324 -> east: side, north: side, power: 11, south: none, west: side
	id: 2325 -> east: side, north: side, power: 11, south: none, west: none
	id: 2326 -> east: side, north: side, power: 12, south: up, west: up
	id: 2327 -> east: side, north: side, power: 12, south: up, west: side
	id: 2328 -> east: side, north: side, power: 12, south: up, west: none
	id: 2329 -> east: side, north: side, power: 12, south: side, west: up
	id: 2330 -> east: side, north: side, power: 12, south: side, west: side
	id: 2331 -> east: side, north: side, power: 12, south: side, west: none
	id: 2332 -> east: side, north: side, power: 12, south: none, west: up
	id: 2333 -> east: side, north: side, power: 12, south: none, west: side
	id: 2334 -> east: side, north: side, power: 12, south: none, west: none
	id: 2335 -> east: side, north: side, power: 13, south: up, west: up
	id: 2336 -> east: side, north: side, power: 13, south: up, west: side
	id: 2337 -> east: side, north: side, power: 13, south: up, west: none
	id: 2338 -> east: side, north: side, power: 13, south: side, west: up
	id: 2339 -> east: side, north: side, power: 13, south: side, west: side
	id: 2340 -> east: side, north: side, power: 13, south: side, west: none
	id: 2341 -> east: side, north: side, power: 13, south: none, west: up
	id: 2342 -> east: side, north: side, power: 13, south: none, west: side
	id: 2343 -> east: side, north: side, power: 13, south: none, west: none
	id: 2344 -> east: side, north: side, power: 14, south: up, west: up
	id: 2345 -> east: side, north: side, power: 14, south: up, west: side
	id: 2346 -> east: side, north: side, power: 14, south: up, west: none
	id: 2347 -> east: side, north: side, power: 14, south: side, west: up
	id: 2348 -> east: side, north: side, power: 14, south: side, west: side
	id: 2349 -> east: side, north: side, power: 14, south: side, west: none
	id: 2350 -> east: side, north: side, power: 14, south: none, west: up
	id: 2351 -> east: side, north: side, power: 14, south: none, west: side
	id: 2352 -> east: side, north: side, power: 14, south: none, west: none
	id: 2353 -> east: side, north: side, power: 15, south: up, west: up
	id: 2354 -> east: side, north: side, power: 15, south: up, west: side
	id: 2355 -> east: side, north: side, power: 15, south: up, west: none
	id: 2356 -> east: side, north: side, power: 15, south: side, west: up
	id: 2357 -> east: side, north: side, power: 15, south: side, west: side
	id: 2358 -> east: side, north: side, power: 15, south: side, west: none
	id: 2359 -> east: side, north: side, power: 15, south: none, west: up
	id: 2360 -> east: side, north: side, power: 15, south: none, west: side
	id: 2361 -> east: side, north: side, power: 15, south: none, west: none
	id: 2362 -> east: side, north: none, power: 0, south: up, west: up
	id: 2363 -> east: side, north: none, power: 0, south: up, west: side
	id: 2364 -> east: side, north: none, power: 0, south: up, west: none
	id: 2365 -> east: side, north: none, power: 0, south: side, west: up
	id: 2366 -> east: side, north: none, power: 0, south: side, west: side
	id: 2367 -> east: side, north: none, power: 0, south: side, west: none
	id: 2368 -> east: side, north: none, power: 0, south: none, west: up
	id: 2369 -> east: side, north: none, power: 0, south: none, west: side
	id: 2370 -> east: side, north: none, power: 0, south: none, west: none
	id: 2371 -> east: side, north: none, power: 1, south: up, west: up
	id: 2372 -> east: side, north: none, power: 1, south: up, west: side
	id: 2373 -> east: side, north: none, power: 1, south: up, west: none
	id: 2374 -> east: side, north: none, power: 1, south: side, west: up
	id: 2375 -> east: side, north: none, power: 1, south: side, west: side
	id: 2376 -> east: side, north: none, power: 1, south: side, west: none
	id: 2377 -> east: side, north: none, power: 1, south: none, west: up
	id: 2378 -> east: side, north: none, power: 1, south: none, west: side
	id: 2379 -> east: side, north: none, power: 1, south: none, west: none
	id: 2380 -> east: side, north: none, power: 2, south: up, west: up
	id: 2381 -> east: side, north: none, power: 2, south: up, west: side
	id: 2382 -> east: side, north: none, power: 2, south: up, west: none
	id: 2383 -> east: side, north: none, power: 2, south: side, west: up
	id: 2384 -> east: side, north: none, power: 2, south: side, west: side
	id: 2385 -> east: side, north: none, power: 2, south: side, west: none
	id: 2386 -> east: side, north: none, power: 2, south: none, west: up
	id: 2387 -> east: side, north: none, power: 2, south: none, west: side
	id: 2388 -> east: side, north: none, power: 2, south: none, west: none
	id: 2389 -> east: side, north: none, power: 3, south: up, west: up
	id: 2390 -> east: side, north: none, power: 3, south: up, west: side
	id: 2391 -> east: side, north: none, power: 3, south: up, west: none
	id: 2392 -> east: side, north: none, power: 3, south: side, west: up
	id: 2393 -> east: side, north: none, power: 3, south: side, west: side
	id: 2394 -> east: side, north: none, power: 3, south: side, west: none
	id: 2395 -> east: side, north: none, power: 3, south: none, west: up
	id: 2396 -> east: side, north: none, power: 3, south: none, west: side
	id: 2397 -> east: side, north: none, power: 3, south: none, west: none
	id: 2398 -> east: side, north: none, power: 4, south: up, west: up
	id: 2399 -> east: side, north: none, power: 4, south: up, west: side
	id: 2400 -> east: side, north: none, power: 4, south: up, west: none
	id: 2401 -> east: side, north: none, power: 4, south: side, west: up
	id: 2402 -> east: side, north: none, power: 4, south: side, west: side
	id: 2403 -> east: side, north: none, power: 4, south: side, west: none
	id: 2404 -> east: side, north: none, power: 4, south: none, west: up
	id: 2405 -> east: side, north: none, power: 4, south: none, west: side
	id: 2406 -> east: side, north: none, power: 4, south: none, west: none
	id: 2407 -> east: side, north: none, power: 5, south: up, west: up
	id: 2408 -> east: side, north: none, power: 5, south: up, west: side
	id: 2409 -> east: side, north: none, power: 5, south: up, west: none
	id: 2410 -> east: side, north: none, power: 5, south: side, west: up
	id: 2411 -> east: side, north: none, power: 5, south: side, west: side
	id: 2412 -> east: side, north: none, power: 5, south: side, west: none
	id: 2413 -> east: side, north: none, power: 5, south: none, west: up
	id: 2414 -> east: side, north: none, power: 5, south: none, west: side
	id: 2415 -> east: side, north: none, power: 5, south: none, west: none
	id: 2416 -> east: side, north: none, power: 6, south: up, west: up
	id: 2417 -> east: side, north: none, power: 6, south: up, west: side
	id: 2418 -> east: side, north: none, power: 6, south: up, west: none
	id: 2419 -> east: side, north: none, power: 6, south: side, west: up
	id: 2420 -> east: side, north: none, power: 6, south: side, west: side
	id: 2421 -> east: side, north: none, power: 6, south: side, west: none
	id: 2422 -> east: side, north: none, power: 6, south: none, west: up
	id: 2423 -> east: side, north: none, power: 6, south: none, west: side
	id: 2424 -> east: side, north: none, power: 6, south: none, west: none
	id: 2425 -> east: side, north: none, power: 7, south: up, west: up
	id: 2426 -> east: side, north: none, power: 7, south: up, west: side
	id: 2427 -> east: side, north: none, power: 7, south: up, west: none
	id: 2428 -> east: side, north: none, power: 7, south: side, west: up
	id: 2429 -> east: side, north: none, power: 7, south: side, west: side
	id: 2430 -> east: side, north: none, power: 7, south: side, west: none
	id: 2431 -> east: side, north: none, power: 7, south: none, west: up
	id: 2432 -> east: side, north: none, power: 7, south: none, west: side
	id: 2433 -> east: side, north: none, power: 7, south: none, west: none
	id: 2434 -> east: side, north: none, power: 8, south: up, west: up
	id: 2435 -> east: side, north: none, power: 8, south: up, west: side
	id: 2436 -> east: side, north: none, power: 8, south: up, west: none
	id: 2437 -> east: side, north: none, power: 8, south: side, west: up
	id: 2438 -> east: side, north: none, power: 8, south: side, west: side
	id: 2439 -> east: side, north: none, power: 8, south: side, west: none
	id: 2440 -> east: side, north: none, power: 8, south: none, west: up
	id: 2441 -> east: side, north: none, power: 8, south: none, west: side
	id: 2442 -> east: side, north: none, power: 8, south: none, west: none
	id: 2443 -> east: side, north: none, power: 9, south: up, west: up
	id: 2444 -> east: side, north: none, power: 9, south: up, west: side
	id: 2445 -> east: side, north: none, power: 9, south: up, west: none
	id: 2446 -> east: side, north: none, power: 9, south: side, west: up
	id: 2447 -> east: side, north: none, power: 9, south: side, west: side
	id: 2448 -> east: side, north: none, power: 9, south: side, west: none
	id: 2449 -> east: side, north: none, power: 9, south: none, west: up
	id: 2450 -> east: side, north: none, power: 9, south: none, west: side
	id: 2451 -> east: side, north: none, power: 9, south: none, west: none
	id: 2452 -> east: side, north: none, power: 10, south: up, west: up
	id: 2453 -> east: side, north: none, power: 10, south: up, west: side
	id: 2454 -> east: side, north: none, power: 10, south: up, west: none
	id: 2455 -> east: side, north: none, power: 10, south: side, west: up
	id: 2456 -> east: side, north: none, power: 10, south: side, west: side
	id: 2457 -> east: side, north: none, power: 10, south: side, west: none
	id: 2458 -> east: side, north: none, power: 10, south: none, west: up
	id: 2459 -> east: side, north: none, power: 10, south: none, west: side
	id: 2460 -> east: side, north: none, power: 10, south: none, west: none
	id: 2461 -> east: side, north: none, power: 11, south: up, west: up
	id: 2462 -> east: side, north: none, power: 11, south: up, west: side
	id: 2463 -> east: side, north: none, power: 11, south: up, west: none
	id: 2464 -> east: side, north: none, power: 11, south: side, west: up
	id: 2465 -> east: side, north: none, power: 11, south: side, west: side
	id: 2466 -> east: side, north: none, power: 11, south: side, west: none
	id: 2467 -> east: side, north: none, power: 11, south: none, west: up
	id: 2468 -> east: side, north: none, power: 11, south: none, west: side
	id: 2469 -> east: side, north: none, power: 11, south: none, west: none
	id: 2470 -> east: side, north: none, power: 12, south: up, west: up
	id: 2471 -> east: side, north: none, power: 12, south: up, west: side
	id: 2472 -> east: side, north: none, power: 12, south: up, west: none
	id: 2473 -> east: side, north: none, power: 12, south: side, west: up
	id: 2474 -> east: side, north: none, power: 12, south: side, west: side
	id: 2475 -> east: side, north: none, power: 12, south: side, west: none
	id: 2476 -> east: side, north: none, power: 12, south: none, west: up
	id: 2477 -> east: side, north: none, power: 12, south: none, west: side
	id: 2478 -> east: side, north: none, power: 12, south: none, west: none
	id: 2479 -> east: side, north: none, power: 13, south: up, west: up
	id: 2480 -> east: side, north: none, power: 13, south: up, west: side
	id: 2481 -> east: side, north: none, power: 13, south: up, west: none
	id: 2482 -> east: side, north: none, power: 13, south: side, west: up
	id: 2483 -> east: side, north: none, power: 13, south: side, west: side
	id: 2484 -> east: side, north: none, power: 13, south: side, west: none
	id: 2485 -> east: side, north: none, power: 13, south: none, west: up
	id: 2486 -> east: side, north: none, power: 13, south: none, west: side
	id: 2487 -> east: side, north: none, power: 13, south: none, west: none
	id: 2488 -> east: side, north: none, power: 14, south: up, west: up
	id: 2489 -> east: side, north: none, power: 14, south: up, west: side
	id: 2490 -> east: side, north: none, power: 14, south: up, west: none
	id: 2491 -> east: side, north: none, power: 14, south: side, west: up
	id: 2492 -> east: side, north: none, power: 14, south: side, west: side
	id: 2493 -> east: side, north: none, power: 14, south: side, west: none
	id: 2494 -> east: side, north: none, power: 14, south: none, west: up
	id: 2495 -> east: side, north: none, power: 14, south: none, west: side
	id: 2496 -> east: side, north: none, power: 14, south: none, west: none
	id: 2497 -> east: side, north: none, power: 15, south: up, west: up
	id: 2498 -> east: side, north: none, power: 15, south: up, west: side
	id: 2499 -> east: side, north: none, power: 15, south: up, west: none
	id: 2500 -> east: side, north: none, power: 15, south: side, west: up
	id: 2501 -> east: side, north: none, power: 15, south: side, west: side
	id: 2502 -> east: side, north: none, power: 15, south: side, west: none
	id: 2503 -> east: side, north: none, power: 15, south: none, west: up
	id: 2504 -> east: side, north: none, power: 15, south: none, west: side
	id: 2505 -> east: side, north: none, power: 15, south: none, west: none
	id: 2506 -> east: none, north: up, power: 0, south: up, west: up
	id: 2507 -> east: none, north: up, power: 0, south: up, west: side
	id: 2508 -> east: none, north: up, power: 0, south: up, west: none
	id: 2509 -> east: none, north: up, power: 0, south: side, west: up
	id: 2510 -> east: none, north: up, power: 0, south: side, west: side
	id: 2511 -> east: none, north: up, power: 0, south: side, west: none
	id: 2512 -> east: none, north: up, power: 0, south: none, west: up
	id: 2513 -> east: none, north: up, power: 0, south: none, west: side
	id: 2514 -> east: none, north: up, power: 0, south: none, west: none
	id: 2515 -> east: none, north: up, power: 1, south: up, west: up
	id: 2516 -> east: none, north: up, power: 1, south: up, west: side
	id: 2517 -> east: none, north: up, power: 1, south: up, west: none
	id: 2518 -> east: none, north: up, power: 1, south: side, west: up
	id: 2519 -> east: none, north: up, power: 1, south: side, west: side
	id: 2520 -> east: none, north: up, power: 1, south: side, west: none
	id: 2521 -> east: none, north: up, power: 1, south: none, west: up
	id: 2522 -> east: none, north: up, power: 1, south: none, west: side
	id: 2523 -> east: none, north: up, power: 1, south: none, west: none
	id: 2524 -> east: none, north: up, power: 2, south: up, west: up
	id: 2525 -> east: none, north: up, power: 2, south: up, west: side
	id: 2526 -> east: none, north: up, power: 2, south: up, west: none
	id: 2527 -> east: none, north: up, power: 2, south: side, west: up
	id: 2528 -> east: none, north: up, power: 2, south: side, west: side
	id: 2529 -> east: none, north: up, power: 2, south: side, west: none
	id: 2530 -> east: none, north: up, power: 2, south: none, west: up
	id: 2531 -> east: none, north: up, power: 2, south: none, west: side
	id: 2532 -> east: none, north: up, power: 2, south: none, west: none
	id: 2533 -> east: none, north: up, power: 3, south: up, west: up
	id: 2534 -> east: none, north: up, power: 3, south: up, west: side
	id: 2535 -> east: none, north: up, power: 3, south: up, west: none
	id: 2536 -> east: none, north: up, power: 3, south: side, west: up
	id: 2537 -> east: none, north: up, power: 3, south: side, west: side
	id: 2538 -> east: none, north: up, power: 3, south: side, west: none
	id: 2539 -> east: none, north: up, power: 3, south: none, west: up
	id: 2540 -> east: none, north: up, power: 3, south: none, west: side
	id: 2541 -> east: none, north: up, power: 3, south: none, west: none
	id: 2542 -> east: none, north: up, power: 4, south: up, west: up
	id: 2543 -> east: none, north: up, power: 4, south: up, west: side
	id: 2544 -> east: none, north: up, power: 4, south: up, west: none
	id: 2545 -> east: none, north: up, power: 4, south: side, west: up
	id: 2546 -> east: none, north: up, power: 4, south: side, west: side
	id: 2547 -> east: none, north: up, power: 4, south: side, west: none
	id: 2548 -> east: none, north: up, power: 4, south: none, west: up
	id: 2549 -> east: none, north: up, power: 4, south: none, west: side
	id: 2550 -> east: none, north: up, power: 4, south: none, west: none
	id: 2551 -> east: none, north: up, power: 5, south: up, west: up
	id: 2552 -> east: none, north: up, power: 5, south: up, west: side
	id: 2553 -> east: none, north: up, power: 5, south: up, west: none
	id: 2554 -> east: none, north: up, power: 5, south: side, west: up
	id: 2555 -> east: none, north: up, power: 5, south: side, west: side
	id: 2556 -> east: none, north: up, power: 5, south: side, west: none
	id: 2557 -> east: none, north: up, power: 5, south: none, west: up
	id: 2558 -> east: none, north: up, power: 5, south: none, west: side
	id: 2559 -> east: none, north: up, power: 5, south: none, west: none
	id: 2560 -> east: none, north: up, power: 6, south: up, west: up
	id: 2561 -> east: none, north: up, power: 6, south: up, west: side
	id: 2562 -> east: none, north: up, power: 6, south: up, west: none
	id: 2563 -> east: none, north: up, power: 6, south: side, west: up
	id: 2564 -> east: none, north: up, power: 6, south: side, west: side
	id: 2565 -> east: none, north: up, power: 6, south: side, west: none
	id: 2566 -> east: none, north: up, power: 6, south: none, west: up
	id: 2567 -> east: none, north: up, power: 6, south: none, west: side
	id: 2568 -> east: none, north: up, power: 6, south: none, west: none
	id: 2569 -> east: none, north: up, power: 7, south: up, west: up
	id: 2570 -> east: none, north: up, power: 7, south: up, west: side
	id: 2571 -> east: none, north: up, power: 7, south: up, west: none
	id: 2572 -> east: none, north: up, power: 7, south: side, west: up
	id: 2573 -> east: none, north: up, power: 7, south: side, west: side
	id: 2574 -> east: none, north: up, power: 7, south: side, west: none
	id: 2575 -> east: none, north: up, power: 7, south: none, west: up
	id: 2576 -> east: none, north: up, power: 7, south: none, west: side
	id: 2577 -> east: none, north: up, power: 7, south: none, west: none
	id: 2578 -> east: none, north: up, power: 8, south: up, west: up
	id: 2579 -> east: none, north: up, power: 8, south: up, west: side
	id: 2580 -> east: none, north: up, power: 8, south: up, west: none
	id: 2581 -> east: none, north: up, power: 8, south: side, west: up
	id: 2582 -> east: none, north: up, power: 8, south: side, west: side
	id: 2583 -> east: none, north: up, power: 8, south: side, west: none
	id: 2584 -> east: none, north: up, power: 8, south: none, west: up
	id: 2585 -> east: none, north: up, power: 8, south: none, west: side
	id: 2586 -> east: none, north: up, power: 8, south: none, west: none
	id: 2587 -> east: none, north: up, power: 9, south: up, west: up
	id: 2588 -> east: none, north: up, power: 9, south: up, west: side
	id: 2589 -> east: none, north: up, power: 9, south: up, west: none
	id: 2590 -> east: none, north: up, power: 9, south: side, west: up
	id: 2591 -> east: none, north: up, power: 9, south: side, west: side
	id: 2592 -> east: none, north: up, power: 9, south: side, west: none
	id: 2593 -> east: none, north: up, power: 9, south: none, west: up
	id: 2594 -> east: none, north: up, power: 9, south: none, west: side
	id: 2595 -> east: none, north: up, power: 9, south: none, west: none
	id: 2596 -> east: none, north: up, power: 10, south: up, west: up
	id: 2597 -> east: none, north: up, power: 10, south: up, west: side
	id: 2598 -> east: none, north: up, power: 10, south: up, west: none
	id: 2599 -> east: none, north: up, power: 10, south: side, west: up
	id: 2600 -> east: none, north: up, power: 10, south: side, west: side
	id: 2601 -> east: none, north: up, power: 10, south: side, west: none
	id: 2602 -> east: none, north: up, power: 10, south: none, west: up
	id: 2603 -> east: none, north: up, power: 10, south: none, west: side
	id: 2604 -> east: none, north: up, power: 10, south: none, west: none
	id: 2605 -> east: none, north: up, power: 11, south: up, west: up
	id: 2606 -> east: none, north: up, power: 11, south: up, west: side
	id: 2607 -> east: none, north: up, power: 11, south: up, west: none
	id: 2608 -> east: none, north: up, power: 11, south: side, west: up
	id: 2609 -> east: none, north: up, power: 11, south: side, west: side
	id: 2610 -> east: none, north: up, power: 11, south: side, west: none
	id: 2611 -> east: none, north: up, power: 11, south: none, west: up
	id: 2612 -> east: none, north: up, power: 11, south: none, west: side
	id: 2613 -> east: none, north: up, power: 11, south: none, west: none
	id: 2614 -> east: none, north: up, power: 12, south: up, west: up
	id: 2615 -> east: none, north: up, power: 12, south: up, west: side
	id: 2616 -> east: none, north: up, power: 12, south: up, west: none
	id: 2617 -> east: none, north: up, power: 12, south: side, west: up
	id: 2618 -> east: none, north: up, power: 12, south: side, west: side
	id: 2619 -> east: none, north: up, power: 12, south: side, west: none
	id: 2620 -> east: none, north: up, power: 12, south: none, west: up
	id: 2621 -> east: none, north: up, power: 12, south: none, west: side
	id: 2622 -> east: none, north: up, power: 12, south: none, west: none
	id: 2623 -> east: none, north: up, power: 13, south: up, west: up
	id: 2624 -> east: none, north: up, power: 13, south: up, west: side
	id: 2625 -> east: none, north: up, power: 13, south: up, west: none
	id: 2626 -> east: none, north: up, power: 13, south: side, west: up
	id: 2627 -> east: none, north: up, power: 13, south: side, west: side
	id: 2628 -> east: none, north: up, power: 13, south: side, west: none
	id: 2629 -> east: none, north: up, power: 13, south: none, west: up
	id: 2630 -> east: none, north: up, power: 13, south: none, west: side
	id: 2631 -> east: none, north: up, power: 13, south: none, west: none
	id: 2632 -> east: none, north: up, power: 14, south: up, west: up
	id: 2633 -> east: none, north: up, power: 14, south: up, west: side
	id: 2634 -> east: none, north: up, power: 14, south: up, west: none
	id: 2635 -> east: none, north: up, power: 14, south: side, west: up
	id: 2636 -> east: none, north: up, power: 14, south: side, west: side
	id: 2637 -> east: none, north: up, power: 14, south: side, west: none
	id: 2638 -> east: none, north: up, power: 14, south: none, west: up
	id: 2639 -> east: none, north: up, power: 14, south: none, west: side
	id: 2640 -> east: none, north: up, power: 14, south: none, west: none
	id: 2641 -> east: none, north: up, power: 15, south: up, west: up
	id: 2642 -> east: none, north: up, power: 15, south: up, west: side
	id: 2643 -> east: none, north: up, power: 15, south: up, west: none
	id: 2644 -> east: none, north: up, power: 15, south: side, west: up
	id: 2645 -> east: none, north: up, power: 15, south: side, west: side
	id: 2646 -> east: none, north: up, power: 15, south: side, west: none
	id: 2647 -> east: none, north: up, power: 15, south: none, west: up
	id: 2648 -> east: none, north: up, power: 15, south: none, west: side
	id: 2649 -> east: none, north: up, power: 15, south: none, west: none
	id: 2650 -> east: none, north: side, power: 0, south: up, west: up
	id: 2651 -> east: none, north: side, power: 0, south: up, west: side
	id: 2652 -> east: none, north: side, power: 0, south: up, west: none
	id: 2653 -> east: none, north: side, power: 0, south: side, west: up
	id: 2654 -> east: none, north: side, power: 0, south: side, west: side
	id: 2655 -> east: none, north: side, power: 0, south: side, west: none
	id: 2656 -> east: none, north: side, power: 0, south: none, west: up
	id: 2657 -> east: none, north: side, power: 0, south: none, west: side
	id: 2658 -> east: none, north: side, power: 0, south: none, west: none
	id: 2659 -> east: none, north: side, power: 1, south: up, west: up
	id: 2660 -> east: none, north: side, power: 1, south: up, west: side
	id: 2661 -> east: none, north: side, power: 1, south: up, west: none
	id: 2662 -> east: none, north: side, power: 1, south: side, west: up
	id: 2663 -> east: none, north: side, power: 1, south: side, west: side
	id: 2664 -> east: none, north: side, power: 1, south: side, west: none
	id: 2665 -> east: none, north: side, power: 1, south: none, west: up
	id: 2666 -> east: none, north: side, power: 1, south: none, west: side
	id: 2667 -> east: none, north: side, power: 1, south: none, west: none
	id: 2668 -> east: none, north: side, power: 2, south: up, west: up
	id: 2669 -> east: none, north: side, power: 2, south: up, west: side
	id: 2670 -> east: none, north: side, power: 2, south: up, west: none
	id: 2671 -> east: none, north: side, power: 2, south: side, west: up
	id: 2672 -> east: none, north: side, power: 2, south: side, west: side
	id: 2673 -> east: none, north: side, power: 2, south: side, west: none
	id: 2674 -> east: none, north: side, power: 2, south: none, west: up
	id: 2675 -> east: none, north: side, power: 2, south: none, west: side
	id: 2676 -> east: none, north: side, power: 2, south: none, west: none
	id: 2677 -> east: none, north: side, power: 3, south: up, west: up
	id: 2678 -> east: none, north: side, power: 3, south: up, west: side
	id: 2679 -> east: none, north: side, power: 3, south: up, west: none
	id: 2680 -> east: none, north: side, power: 3, south: side, west: up
	id: 2681 -> east: none, north: side, power: 3, south: side, west: side
	id: 2682 -> east: none, north: side, power: 3, south: side, west: none
	id: 2683 -> east: none, north: side, power: 3, south: none, west: up
	id: 2684 -> east: none, north: side, power: 3, south: none, west: side
	id: 2685 -> east: none, north: side, power: 3, south: none, west: none
	id: 2686 -> east: none, north: side, power: 4, south: up, west: up
	id: 2687 -> east: none, north: side, power: 4, south: up, west: side
	id: 2688 -> east: none, north: side, power: 4, south: up, west: none
	id: 2689 -> east: none, north: side, power: 4, south: side, west: up
	id: 2690 -> east: none, north: side, power: 4, south: side, west: side
	id: 2691 -> east: none, north: side, power: 4, south: side, west: none
	id: 2692 -> east: none, north: side, power: 4, south: none, west: up
	id: 2693 -> east: none, north: side, power: 4, south: none, west: side
	id: 2694 -> east: none, north: side, power: 4, south: none, west: none
	id: 2695 -> east: none, north: side, power: 5, south: up, west: up
	id: 2696 -> east: none, north: side, power: 5, south: up, west: side
	id: 2697 -> east: none, north: side, power: 5, south: up, west: none
	id: 2698 -> east: none, north: side, power: 5, south: side, west: up
	id: 2699 -> east: none, north: side, power: 5, south: side, west: side
	id: 2700 -> east: none, north: side, power: 5, south: side, west: none
	id: 2701 -> east: none, north: side, power: 5, south: none, west: up
	id: 2702 -> east: none, north: side, power: 5, south: none, west: side
	id: 2703 -> east: none, north: side, power: 5, south: none, west: none
	id: 2704 -> east: none, north: side, power: 6, south: up, west: up
	id: 2705 -> east: none, north: side, power: 6, south: up, west: side
	id: 2706 -> east: none, north: side, power: 6, south: up, west: none
	id: 2707 -> east: none, north: side, power: 6, south: side, west: up
	id: 2708 -> east: none, north: side, power: 6, south: side, west: side
	id: 2709 -> east: none, north: side, power: 6, south: side, west: none
	id: 2710 -> east: none, north: side, power: 6, south: none, west: up
	id: 2711 -> east: none, north: side, power: 6, south: none, west: side
	id: 2712 -> east: none, north: side, power: 6, south: none, west: none
	id: 2713 -> east: none, north: side, power: 7, south: up, west: up
	id: 2714 -> east: none, north: side, power: 7, south: up, west: side
	id: 2715 -> east: none, north: side, power: 7, south: up, west: none
	id: 2716 -> east: none, north: side, power: 7, south: side, west: up
	id: 2717 -> east: none, north: side, power: 7, south: side, west: side
	id: 2718 -> east: none, north: side, power: 7, south: side, west: none
	id: 2719 -> east: none, north: side, power: 7, south: none, west: up
	id: 2720 -> east: none, north: side, power: 7, south: none, west: side
	id: 2721 -> east: none, north: side, power: 7, south: none, west: none
	id: 2722 -> east: none, north: side, power: 8, south: up, west: up
	id: 2723 -> east: none, north: side, power: 8, south: up, west: side
	id: 2724 -> east: none, north: side, power: 8, south: up, west: none
	id: 2725 -> east: none, north: side, power: 8, south: side, west: up
	id: 2726 -> east: none, north: side, power: 8, south: side, west: side
	id: 2727 -> east: none, north: side, power: 8, south: side, west: none
	id: 2728 -> east: none, north: side, power: 8, south: none, west: up
	id: 2729 -> east: none, north: side, power: 8, south: none, west: side
	id: 2730 -> east: none, north: side, power: 8, south: none, west: none
	id: 2731 -> east: none, north: side, power: 9, south: up, west: up
	id: 2732 -> east: none, north: side, power: 9, south: up, west: side
	id: 2733 -> east: none, north: side, power: 9, south: up, west: none
	id: 2734 -> east: none, north: side, power: 9, south: side, west: up
	id: 2735 -> east: none, north: side, power: 9, south: side, west: side
	id: 2736 -> east: none, north: side, power: 9, south: side, west: none
	id: 2737 -> east: none, north: side, power: 9, south: none, west: up
	id: 2738 -> east: none, north: side, power: 9, south: none, west: side
	id: 2739 -> east: none, north: side, power: 9, south: none, west: none
	id: 2740 -> east: none, north: side, power: 10, south: up, west: up
	id: 2741 -> east: none, north: side, power: 10, south: up, west: side
	id: 2742 -> east: none, north: side, power: 10, south: up, west: none
	id: 2743 -> east: none, north: side, power: 10, south: side, west: up
	id: 2744 -> east: none, north: side, power: 10, south: side, west: side
	id: 2745 -> east: none, north: side, power: 10, south: side, west: none
	id: 2746 -> east: none, north: side, power: 10, south: none, west: up
	id: 2747 -> east: none, north: side, power: 10, south: none, west: side
	id: 2748 -> east: none, north: side, power: 10, south: none, west: none
	id: 2749 -> east: none, north: side, power: 11, south: up, west: up
	id: 2750 -> east: none, north: side, power: 11, south: up, west: side
	id: 2751 -> east: none, north: side, power: 11, south: up, west: none
	id: 2752 -> east: none, north: side, power: 11, south: side, west: up
	id: 2753 -> east: none, north: side, power: 11, south: side, west: side
	id: 2754 -> east: none, north: side, power: 11, south: side, west: none
	id: 2755 -> east: none, north: side, power: 11, south: none, west: up
	id: 2756 -> east: none, north: side, power: 11, south: none, west: side
	id: 2757 -> east: none, north: side, power: 11, south: none, west: none
	id: 2758 -> east: none, north: side, power: 12, south: up, west: up
	id: 2759 -> east: none, north: side, power: 12, south: up, west: side
	id: 2760 -> east: none, north: side, power: 12, south: up, west: none
	id: 2761 -> east: none, north: side, power: 12, south: side, west: up
	id: 2762 -> east: none, north: side, power: 12, south: side, west: side
	id: 2763 -> east: none, north: side, power: 12, south: side, west: none
	id: 2764 -> east: none, north: side, power: 12, south: none, west: up
	id: 2765 -> east: none, north: side, power: 12, south: none, west: side
	id: 2766 -> east: none, north: side, power: 12, south: none, west: none
	id: 2767 -> east: none, north: side, power: 13, south: up, west: up
	id: 2768 -> east: none, north: side, power: 13, south: up, west: side
	id: 2769 -> east: none, north: side, power: 13, south: up, west: none
	id: 2770 -> east: none, north: side, power: 13, south: side, west: up
	id: 2771 -> east: none, north: side, power: 13, south: side, west: side
	id: 2772 -> east: none, north: side, power: 13, south: side, west: none
	id: 2773 -> east: none, north: side, power: 13, south: none, west: up
	id: 2774 -> east: none, north: side, power: 13, south: none, west: side
	id: 2775 -> east: none, north: side, power: 13, south: none, west: none
	id: 2776 -> east: none, north: side, power: 14, south: up, west: up
	id: 2777 -> east: none, north: side, power: 14, south: up, west: side
	id: 2778 -> east: none, north: side, power: 14, south: up, west: none
	id: 2779 -> east: none, north: side, power: 14, south: side, west: up
	id: 2780 -> east: none, north: side, power: 14, south: side, west: side
	id: 2781 -> east: none, north: side, power: 14, south: side, west: none
	id: 2782 -> east: none, north: side, power: 14, south: none, west: up
	id: 2783 -> east: none, north: side, power: 14, south: none, west: side
	id: 2784 -> east: none, north: side, power: 14, south: none, west: none
	id: 2785 -> east: none, north: side, power: 15, south: up, west: up
	id: 2786 -> east: none, north: side, power: 15, south: up, west: side
	id: 2787 -> east: none, north: side, power: 15, south: up, west: none
	id: 2788 -> east: none, north: side, power: 15, south: side, west: up
	id: 2789 -> east: none, north: side, power: 15, south: side, west: side
	id: 2790 -> east: none, north: side, power: 15, south: side, west: none
	id: 2791 -> east: none, north: side, power: 15, south: none, west: up
	id: 2792 -> east: none, north: side, power: 15, south: none, west: side
	id: 2793 -> east: none, north: side, power: 15, south: none, west: none
	id: 2794 -> east: none, north: none, power: 0, south: up, west: up
	id: 2795 -> east: none, north: none, power: 0, south: up, west: side
	id: 2796 -> east: none, north: none, power: 0, south: up, west: none
	id: 2797 -> east: none, north: none, power: 0, south: side, west: up
	id: 2798 -> east: none, north: none, power: 0, south: side, west: side
	id: 2799 -> east: none, north: none, power: 0, south: side, west: none
	id: 2800 -> east: none, north: none, power: 0, south: none, west: up
	id: 2801 -> east: none, north: none, power: 0, south: none, west: side
	id: 2802 -> east: none, north: none, power: 0, south: none, west: none
	id: 2803 -> east: none, north: none, power: 1, south: up, west: up
	id: 2804 -> east: none, north: none, power: 1, south: up, west: side
	id: 2805 -> east: none, north: none, power: 1, south: up, west: none
	id: 2806 -> east: none, north: none, power: 1, south: side, west: up
	id: 2807 -> east: none, north: none, power: 1, south: side, west: side
	id: 2808 -> east: none, north: none, power: 1, south: side, west: none
	id: 2809 -> east: none, north: none, power: 1, south: none, west: up
	id: 2810 -> east: none, north: none, power: 1, south: none, west: side
	id: 2811 -> east: none, north: none, power: 1, south: none, west: none
	id: 2812 -> east: none, north: none, power: 2, south: up, west: up
	id: 2813 -> east: none, north: none, power: 2, south: up, west: side
	id: 2814 -> east: none, north: none, power: 2, south: up, west: none
	id: 2815 -> east: none, north: none, power: 2, south: side, west: up
	id: 2816 -> east: none, north: none, power: 2, south: side, west: side
	id: 2817 -> east: none, north: none, power: 2, south: side, west: none
	id: 2818 -> east: none, north: none, power: 2, south: none, west: up
	id: 2819 -> east: none, north: none, power: 2, south: none, west: side
	id: 2820 -> east: none, north: none, power: 2, south: none, west: none
	id: 2821 -> east: none, north: none, power: 3, south: up, west: up
	id: 2822 -> east: none, north: none, power: 3, south: up, west: side
	id: 2823 -> east: none, north: none, power: 3, south: up, west: none
	id: 2824 -> east: none, north: none, power: 3, south: side, west: up
	id: 2825 -> east: none, north: none, power: 3, south: side, west: side
	id: 2826 -> east: none, north: none, power: 3, south: side, west: none
	id: 2827 -> east: none, north: none, power: 3, south: none, west: up
	id: 2828 -> east: none, north: none, power: 3, south: none, west: side
	id: 2829 -> east: none, north: none, power: 3, south: none, west: none
	id: 2830 -> east: none, north: none, power: 4, south: up, west: up
	id: 2831 -> east: none, north: none, power: 4, south: up, west: side
	id: 2832 -> east: none, north: none, power: 4, south: up, west: none
	id: 2833 -> east: none, north: none, power: 4, south: side, west: up
	id: 2834 -> east: none, north: none, power: 4, south: side, west: side
	id: 2835 -> east: none, north: none, power: 4, south: side, west: none
	id: 2836 -> east: none, north: none, power: 4, south: none, west: up
	id: 2837 -> east: none, north: none, power: 4, south: none, west: side
	id: 2838 -> east: none, north: none, power: 4, south: none, west: none
	id: 2839 -> east: none, north: none, power: 5, south: up, west: up
	id: 2840 -> east: none, north: none, power: 5, south: up, west: side
	id: 2841 -> east: none, north: none, power: 5, south: up, west: none
	id: 2842 -> east: none, north: none, power: 5, south: side, west: up
	id: 2843 -> east: none, north: none, power: 5, south: side, west: side
	id: 2844 -> east: none, north: none, power: 5, south: side, west: none
	id: 2845 -> east: none, north: none, power: 5, south: none, west: up
	id: 2846 -> east: none, north: none, power: 5, south: none, west: side
	id: 2847 -> east: none, north: none, power: 5, south: none, west: none
	id: 2848 -> east: none, north: none, power: 6, south: up, west: up
	id: 2849 -> east: none, north: none, power: 6, south: up, west: side
	id: 2850 -> east: none, north: none, power: 6, south: up, west: none
	id: 2851 -> east: none, north: none, power: 6, south: side, west: up
	id: 2852 -> east: none, north: none, power: 6, south: side, west: side
	id: 2853 -> east: none, north: none, power: 6, south: side, west: none
	id: 2854 -> east: none, north: none, power: 6, south: none, west: up
	id: 2855 -> east: none, north: none, power: 6, south: none, west: side
	id: 2856 -> east: none, north: none, power: 6, south: none, west: none
	id: 2857 -> east: none, north: none, power: 7, south: up, west: up
	id: 2858 -> east: none, north: none, power: 7, south: up, west: side
	id: 2859 -> east: none, north: none, power: 7, south: up, west: none
	id: 2860 -> east: none, north: none, power: 7, south: side, west: up
	id: 2861 -> east: none, north: none, power: 7, south: side, west: side
	id: 2862 -> east: none, north: none, power: 7, south: side, west: none
	id: 2863 -> east: none, north: none, power: 7, south: none, west: up
	id: 2864 -> east: none, north: none, power: 7, south: none, west: side
	id: 2865 -> east: none, north: none, power: 7, south: none, west: none
	id: 2866 -> east: none, north: none, power: 8, south: up, west: up
	id: 2867 -> east: none, north: none, power: 8, south: up, west: side
	id: 2868 -> east: none, north: none, power: 8, south: up, west: none
	id: 2869 -> east: none, north: none, power: 8, south: side, west: up
	id: 2870 -> east: none, north: none, power: 8, south: side, west: side
	id: 2871 -> east: none, north: none, power: 8, south: side, west: none
	id: 2872 -> east: none, north: none, power: 8, south: none, west: up
	id: 2873 -> east: none, north: none, power: 8, south: none, west: side
	id: 2874 -> east: none, north: none, power: 8, south: none, west: none
	id: 2875 -> east: none, north: none, power: 9, south: up, west: up
	id: 2876 -> east: none, north: none, power: 9, south: up, west: side
	id: 2877 -> east: none, north: none, power: 9, south: up, west: none
	id: 2878 -> east: none, north: none, power: 9, south: side, west: up
	id: 2879 -> east: none, north: none, power: 9, south: side, west: side
	id: 2880 -> east: none, north: none, power: 9, south: side, west: none
	id: 2881 -> east: none, north: none, power: 9, south: none, west: up
	id: 2882 -> east: none, north: none, power: 9, south: none, west: side
	id: 2883 -> east: none, north: none, power: 9, south: none, west: none
	id: 2884 -> east: none, north: none, power: 10, south: up, west: up
	id: 2885 -> east: none, north: none, power: 10, south: up, west: side
	id: 2886 -> east: none, north: none, power: 10, south: up, west: none
	id: 2887 -> east: none, north: none, power: 10, south: side, west: up
	id: 2888 -> east: none, north: none, power: 10, south: side, west: side
	id: 2889 -> east: none, north: none, power: 10, south: side, west: none
	id: 2890 -> east: none, north: none, power: 10, south: none, west: up
	id: 2891 -> east: none, north: none, power: 10, south: none, west: side
	id: 2892 -> east: none, north: none, power: 10, south: none, west: none
	id: 2893 -> east: none, north: none, power: 11, south: up, west: up
	id: 2894 -> east: none, north: none, power: 11, south: up, west: side
	id: 2895 -> east: none, north: none, power: 11, south: up, west: none
	id: 2896 -> east: none, north: none, power: 11, south: side, west: up
	id: 2897 -> east: none, north: none, power: 11, south: side, west: side
	id: 2898 -> east: none, north: none, power: 11, south: side, west: none
	id: 2899 -> east: none, north: none, power: 11, south: none, west: up
	id: 2900 -> east: none, north: none, power: 11, south: none, west: side
	id: 2901 -> east: none, north: none, power: 11, south: none, west: none
	id: 2902 -> east: none, north: none, power: 12, south: up, west: up
	id: 2903 -> east: none, north: none, power: 12, south: up, west: side
	id: 2904 -> east: none, north: none, power: 12, south: up, west: none
	id: 2905 -> east: none, north: none, power: 12, south: side, west: up
	id: 2906 -> east: none, north: none, power: 12, south: side, west: side
	id: 2907 -> east: none, north: none, power: 12, south: side, west: none
	id: 2908 -> east: none, north: none, power: 12, south: none, west: up
	id: 2909 -> east: none, north: none, power: 12, south: none, west: side
	id: 2910 -> east: none, north: none, power: 12, south: none, west: none
	id: 2911 -> east: none, north: none, power: 13, south: up, west: up
	id: 2912 -> east: none, north: none, power: 13, south: up, west: side
	id: 2913 -> east: none, north: none, power: 13, south: up, west: none
	id: 2914 -> east: none, north: none, power: 13, south: side, west: up
	id: 2915 -> east: none, north: none, power: 13, south: side, west: side
	id: 2916 -> east: none, north: none, power: 13, south: side, west: none
	id: 2917 -> east: none, north: none, power: 13, south: none, west: up
	id: 2918 -> east: none, north: none, power: 13, south: none, west: side
	id: 2919 -> east: none, north: none, power: 13, south: none, west: none
	id: 2920 -> east: none, north: none, power: 14, south: up, west: up
	id: 2921 -> east: none, north: none, power: 14, south: up, west: side
	id: 2922 -> east: none, north: none, power: 14, south: up, west: none
	id: 2923 -> east: none, north: none, power: 14, south: side, west: up
	id: 2924 -> east: none, north: none, power: 14, south: side, west: side
	id: 2925 -> east: none, north: none, power: 14, south: side, west: none
	id: 2926 -> east: none, north: none, power: 14, south: none, west: up
	id: 2927 -> east: none, north: none, power: 14, south: none, west: side
	id: 2928 -> east: none, north: none, power: 14, south: none, west: none
	id: 2929 -> east: none, north: none, power: 15, south: up, west: up
	id: 2930 -> east: none, north: none, power: 15, south: up, west: side
	id: 2931 -> east: none, north: none, power: 15, south: up, west: none
	id: 2932 -> east: none, north: none, power: 15, south: side, west: up
	id: 2933 -> east: none, north: none, power: 15, south: side, west: side
	id: 2934 -> east: none, north: none, power: 15, south: side, west: none
	id: 2935 -> east: none, north: none, power: 15, south: none, west: up
	id: 2936 -> east: none, north: none, power: 15, south: none, west: side
	id: 2937 -> east: none, north: none, power: 15, south: none, west: none
