1) Properties
	face -> floor, wall, ceiling
	facing -> north, south, west, east
	powered -> true, false

2) States
	id: 5630 -> face: floor, facing: north, powered: true
	id: 5631 -> face: floor, facing: north, powered: false
	id: 5632 -> face: floor, facing: south, powered: true
	id: 5633 -> face: floor, facing: south, powered: false
	id: 5634 -> face: floor, facing: west, powered: true
	id: 5635 -> face: floor, facing: west, powered: false
	id: 5636 -> face: floor, facing: east, powered: true
	id: 5637 -> face: floor, facing: east, powered: false
	id: 5638 -> face: wall, facing: north, powered: true
	id: 5639 -> face: wall, facing: north, powered: false
	id: 5640 -> face: wall, facing: south, powered: true
	id: 5641 -> face: wall, facing: south, powered: false
	id: 5642 -> face: wall, facing: west, powered: true
	id: 5643 -> face: wall, facing: west, powered: false
	id: 5644 -> face: wall, facing: east, powered: true
	id: 5645 -> face: wall, facing: east, powered: false
	id: 5646 -> face: ceiling, facing: north, powered: true
	id: 5647 -> face: ceiling, facing: north, powered: false
	id: 5648 -> face: ceiling, facing: south, powered: true
	id: 5649 -> face: ceiling, facing: south, powered: false
	id: 5650 -> face: ceiling, facing: west, powered: true
	id: 5651 -> face: ceiling, facing: west, powered: false
	id: 5652 -> face: ceiling, facing: east, powered: true
	id: 5653 -> face: ceiling, facing: east, powered: false
