1) Properties
	rotation -> 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
	waterlogged -> true, false

2) States
	id: 3411 -> rotation: 0, waterlogged: true
	id: 3412 -> rotation: 0, waterlogged: false
	id: 3413 -> rotation: 1, waterlogged: true
	id: 3414 -> rotation: 1, waterlogged: false
	id: 3415 -> rotation: 2, waterlogged: true
	id: 3416 -> rotation: 2, waterlogged: false
	id: 3417 -> rotation: 3, waterlogged: true
	id: 3418 -> rotation: 3, waterlogged: false
	id: 3419 -> rotation: 4, waterlogged: true
	id: 3420 -> rotation: 4, waterlogged: false
	id: 3421 -> rotation: 5, waterlogged: true
	id: 3422 -> rotation: 5, waterlogged: false
	id: 3423 -> rotation: 6, waterlogged: true
	id: 3424 -> rotation: 6, waterlogged: false
	id: 3425 -> rotation: 7, waterlogged: true
	id: 3426 -> rotation: 7, waterlogged: false
	id: 3427 -> rotation: 8, waterlogged: true
	id: 3428 -> rotation: 8, waterlogged: false
	id: 3429 -> rotation: 9, waterlogged: true
	id: 3430 -> rotation: 9, waterlogged: false
	id: 3431 -> rotation: 10, waterlogged: true
	id: 3432 -> rotation: 10, waterlogged: false
	id: 3433 -> rotation: 11, waterlogged: true
	id: 3434 -> rotation: 11, waterlogged: false
	id: 3435 -> rotation: 12, waterlogged: true
	id: 3436 -> rotation: 12, waterlogged: false
	id: 3437 -> rotation: 13, waterlogged: true
	id: 3438 -> rotation: 13, waterlogged: false
	id: 3439 -> rotation: 14, waterlogged: true
	id: 3440 -> rotation: 14, waterlogged: false
	id: 3441 -> rotation: 15, waterlogged: true
	id: 3442 -> rotation: 15, waterlogged: false
