1) Properties
	age -> 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
	east -> true, false
	north -> true, false
	south -> true, false
	up -> true, false
	west -> true, false

2) States
	id: 1440 -> age: 0, east: true, north: true, south: true, up: true, west: true
	id: 1441 -> age: 0, east: true, north: true, south: true, up: true, west: false
	id: 1442 -> age: 0, east: true, north: true, south: true, up: false, west: true
	id: 1443 -> age: 0, east: true, north: true, south: true, up: false, west: false
	id: 1444 -> age: 0, east: true, north: true, south: false, up: true, west: true
	id: 1445 -> age: 0, east: true, north: true, south: false, up: true, west: false
	id: 1446 -> age: 0, east: true, north: true, south: false, up: false, west: true
	id: 1447 -> age: 0, east: true, north: true, south: false, up: false, west: false
	id: 1448 -> age: 0, east: true, north: false, south: true, up: true, west: true
	id: 1449 -> age: 0, east: true, north: false, south: true, up: true, west: false
	id: 1450 -> age: 0, east: true, north: false, south: true, up: false, west: true
	id: 1451 -> age: 0, east: true, north: false, south: true, up: false, west: false
	id: 1452 -> age: 0, east: true, north: false, south: false, up: true, west: true
	id: 1453 -> age: 0, east: true, north: false, south: false, up: true, west: false
	id: 1454 -> age: 0, east: true, north: false, south: false, up: false, west: true
	id: 1455 -> age: 0, east: true, north: false, south: false, up: false, west: false
	id: 1456 -> age: 0, east: false, north: true, south: true, up: true, west: true
	id: 1457 -> age: 0, east: false, north: true, south: true, up: true, west: false
	id: 1458 -> age: 0, east: false, north: true, south: true, up: false, west: true
	id: 1459 -> age: 0, east: false, north: true, south: true, up: false, west: false
	id: 1460 -> age: 0, east: false, north: true, south: false, up: true, west: true
	id: 1461 -> age: 0, east: false, north: true, south: false, up: true, west: false
	id: 1462 -> age: 0, east: false, north: true, south: false, up: false, west: true
	id: 1463 -> age: 0, east: false, north: true, south: false, up: false, west: false
	id: 1464 -> age: 0, east: false, north: false, south: true, up: true, west: true
	id: 1465 -> age: 0, east: false, north: false, south: true, up: true, west: false
	id: 1466 -> age: 0, east: false, north: false, south: true, up: false, west: true
	id: 1467 -> age: 0, east: false, north: false, south: true, up: false, west: false
	id: 1468 -> age: 0, east: false, north: false, south: false, up: true, west: true
	id: 1469 -> age: 0, east: false, north: false, south: false, up: true, west: false
	id: 1470 -> age: 0, east: false, north: false, south: false, up: false, west: true
	id: 1471 -> age: 0, east: false, north: false, south: false, up: false, west: false
	id: 1472 -> age: 1, east: true, north: true, south: true, up: true, west: true
	id: 1473 -> age: 1, east: true, north: true, south: true, up: true, west: false
	id: 1474 -> age: 1, east: true, north: true, south: true, up: false, west: true
	id: 1475 -> age: 1, east: true, north: true, south: true, up: false, west: false
	id: 1476 -> age: 1, east: true, north: true, south: false, up: true, west: true
	id: 1477 -> age: 1, east: true, north: true, south: false, up: true, west: false
	id: 1478 -> age: 1, east: true, north: true, south: false, up: false, west: true
	id: 1479 -> age: 1, east: true, north: true, south: false, up: false, west: false
	id: 1480 -> age: 1, east: true, north: false, south: true, up: true, west: true
	id: 1481 -> age: 1, east: true, north: false, south: true, up: true, west: false
	id: 1482 -> age: 1, east: true, north: false, south: true, up: false, west: true
	id: 1483 -> age: 1, east: true, north: false, south: true, up: false, west: false
	id: 1484 -> age: 1, east: true, north: false, south: false, up: true, west: true
	id: 1485 -> age: 1, east: true, north: false, south: false, up: true, west: false
	id: 1486 -> age: 1, east: true, north: false, south: false, up: false, west: true
	id: 1487 -> age: 1, east: true, north: false, south: false, up: false, west: false
	id: 1488 -> age: 1, east: false, north: true, south: true, up: true, west: true
	id: 1489 -> age: 1, east: false, north: true, south: true, up: true, west: false
	id: 1490 -> age: 1, east: false, north: true, south: true, up: false, west: true
	id: 1491 -> age: 1, east: false, north: true, south: true, up: false, west: false
	id: 1492 -> age: 1, east: false, north: true, south: false, up: true, west: true
	id: 1493 -> age: 1, east: false, north: true, south: false, up: true, west: false
	id: 1494 -> age: 1, east: false, north: true, south: false, up: false, west: true
	id: 1495 -> age: 1, east: false, north: true, south: false, up: false, west: false
	id: 1496 -> age: 1, east: false, north: false, south: true, up: true, west: true
	id: 1497 -> age: 1, east: false, north: false, south: true, up: true, west: false
	id: 1498 -> age: 1, east: false, north: false, south: true, up: false, west: true
	id: 1499 -> age: 1, east: false, north: false, south: true, up: false, west: false
	id: 1500 -> age: 1, east: false, north: false, south: false, up: true, west: true
	id: 1501 -> age: 1, east: false, north: false, south: false, up: true, west: false
	id: 1502 -> age: 1, east: false, north: false, south: false, up: false, west: true
	id: 1503 -> age: 1, east: false, north: false, south: false, up: false, west: false
	id: 1504 -> age: 2, east: true, north: true, south: true, up: true, west: true
	id: 1505 -> age: 2, east: true, north: true, south: true, up: true, west: false
	id: 1506 -> age: 2, east: true, north: true, south: true, up: false, west: true
	id: 1507 -> age: 2, east: true, north: true, south: true, up: false, west: false
	id: 1508 -> age: 2, east: true, north: true, south: false, up: true, west: true
	id: 1509 -> age: 2, east: true, north: true, south: false, up: true, west: false
	id: 1510 -> age: 2, east: true, north: true, south: false, up: false, west: true
	id: 1511 -> age: 2, east: true, north: true, south: false, up: false, west: false
	id: 1512 -> age: 2, east: true, north: false, south: true, up: true, west: true
	id: 1513 -> age: 2, east: true, north: false, south: true, up: true, west: false
	id: 1514 -> age: 2, east: true, north: false, south: true, up: false, west: true
	id: 1515 -> age: 2, east: true, north: false, south: true, up: false, west: false
	id: 1516 -> age: 2, east: true, north: false, south: false, up: true, west: true
	id: 1517 -> age: 2, east: true, north: false, south: false, up: true, west: false
	id: 1518 -> age: 2, east: true, north: false, south: false, up: false, west: true
	id: 1519 -> age: 2, east: true, north: false, south: false, up: false, west: false
	id: 1520 -> age: 2, east: false, north: true, south: true, up: true, west: true
	id: 1521 -> age: 2, east: false, north: true, south: true, up: true, west: false
	id: 1522 -> age: 2, east: false, north: true, south: true, up: false, west: true
	id: 1523 -> age: 2, east: false, north: true, south: true, up: false, west: false
	id: 1524 -> age: 2, east: false, north: true, south: false, up: true, west: true
	id: 1525 -> age: 2, east: false, north: true, south: false, up: true, west: false
	id: 1526 -> age: 2, east: false, north: true, south: false, up: false, west: true
	id: 1527 -> age: 2, east: false, north: true, south: false, up: false, west: false
	id: 1528 -> age: 2, east: false, north: false, south: true, up: true, west: true
	id: 1529 -> age: 2, east: false, north: false, south: true, up: true, west: false
	id: 1530 -> age: 2, east: false, north: false, south: true, up: false, west: true
	id: 1531 -> age: 2, east: false, north: false, south: true, up: false, west: false
	id: 1532 -> age: 2, east: false, north: false, south: false, up: true, west: true
	id: 1533 -> age: 2, east: false, north: false, south: false, up: true, west: false
	id: 1534 -> age: 2, east: false, north: false, south: false, up: false, west: true
	id: 1535 -> age: 2, east: false, north: false, south: false, up: false, west: false
	id: 1536 -> age: 3, east: true, north: true, south: true, up: true, west: true
	id: 1537 -> age: 3, east: true, north: true, south: true, up: true, west: false
	id: 1538 -> age: 3, east: true, north: true, south: true, up: false, west: true
	id: 1539 -> age: 3, east: true, north: true, south: true, up: false, west: false
	id: 1540 -> age: 3, east: true, north: true, south: false, up: true, west: true
	id: 1541 -> age: 3, east: true, north: true, south: false, up: true, west: false
	id: 1542 -> age: 3, east: true, north: true, south: false, up: false, west: true
	id: 1543 -> age: 3, east: true, north: true, south: false, up: false, west: false
	id: 1544 -> age: 3, east: true, north: false, south: true, up: true, west: true
	id: 1545 -> age: 3, east: true, north: false, south: true, up: true, west: false
	id: 1546 -> age: 3, east: true, north: false, south: true, up: false, west: true
	id: 1547 -> age: 3, east: true, north: false, south: true, up: false, west: false
	id: 1548 -> age: 3, east: true, north: false, south: false, up: true, west: true
	id: 1549 -> age: 3, east: true, north: false, south: false, up: true, west: false
	id: 1550 -> age: 3, east: true, north: false, south: false, up: false, west: true
	id: 1551 -> age: 3, east: true, north: false, south: false, up: false, west: false
	id: 1552 -> age: 3, east: false, north: true, south: true, up: true, west: true
	id: 1553 -> age: 3, east: false, north: true, south: true, up: true, west: false
	id: 1554 -> age: 3, east: false, north: true, south: true, up: false, west: true
	id: 1555 -> age: 3, east: false, north: true, south: true, up: false, west: false
	id: 1556 -> age: 3, east: false, north: true, south: false, up: true, west: true
	id: 1557 -> age: 3, east: false, north: true, south: false, up: true, west: false
	id: 1558 -> age: 3, east: false, north: true, south: false, up: false, west: true
	id: 1559 -> age: 3, east: false, north: true, south: false, up: false, west: false
	id: 1560 -> age: 3, east: false, north: false, south: true, up: true, west: true
	id: 1561 -> age: 3, east: false, north: false, south: true, up: true, west: false
	id: 1562 -> age: 3, east: false, north: false, south: true, up: false, west: true
	id: 1563 -> age: 3, east: false, north: false, south: true, up: false, west: false
	id: 1564 -> age: 3, east: false, north: false, south: false, up: true, west: true
	id: 1565 -> age: 3, east: false, north: false, south: false, up: true, west: false
	id: 1566 -> age: 3, east: false, north: false, south: false, up: false, west: true
	id: 1567 -> age: 3, east: false, north: false, south: false, up: false, west: false
	id: 1568 -> age: 4, east: true, north: true, south: true, up: true, west: true
	id: 1569 -> age: 4, east: true, north: true, south: true, up: true, west: false
	id: 1570 -> age: 4, east: true, north: true, south: true, up: false, west: true
	id: 1571 -> age: 4, east: true, north: true, south: true, up: false, west: false
	id: 1572 -> age: 4, east: true, north: true, south: false, up: true, west: true
	id: 1573 -> age: 4, east: true, north: true, south: false, up: true, west: false
	id: 1574 -> age: 4, east: true, north: true, south: false, up: false, west: true
	id: 1575 -> age: 4, east: true, north: true, south: false, up: false, west: false
	id: 1576 -> age: 4, east: true, north: false, south: true, up: true, west: true
	id: 1577 -> age: 4, east: true, north: false, south: true, up: true, west: false
	id: 1578 -> age: 4, east: true, north: false, south: true, up: false, west: true
	id: 1579 -> age: 4, east: true, north: false, south: true, up: false, west: false
	id: 1580 -> age: 4, east: true, north: false, south: false, up: true, west: true
	id: 1581 -> age: 4, east: true, north: false, south: false, up: true, west: false
	id: 1582 -> age: 4, east: true, north: false, south: false, up: false, west: true
	id: 1583 -> age: 4, east: true, north: false, south: false, up: false, west: false
	id: 1584 -> age: 4, east: false, north: true, south: true, up: true, west: true
	id: 1585 -> age: 4, east: false, north: true, south: true, up: true, west: false
	id: 1586 -> age: 4, east: false, north: true, south: true, up: false, west: true
	id: 1587 -> age: 4, east: false, north: true, south: true, up: false, west: false
	id: 1588 -> age: 4, east: false, north: true, south: false, up: true, west: true
	id: 1589 -> age: 4, east: false, north: true, south: false, up: true, west: false
	id: 1590 -> age: 4, east: false, north: true, south: false, up: false, west: true
	id: 1591 -> age: 4, east: false, north: true, south: false, up: false, west: false
	id: 1592 -> age: 4, east: false, north: false, south: true, up: true, west: true
	id: 1593 -> age: 4, east: false, north: false, south: true, up: true, west: false
	id: 1594 -> age: 4, east: false, north: false, south: true, up: false, west: true
	id: 1595 -> age: 4, east: false, north: false, south: true, up: false, west: false
	id: 1596 -> age: 4, east: false, north: false, south: false, up: true, west: true
	id: 1597 -> age: 4, east: false, north: false, south: false, up: true, west: false
	id: 1598 -> age: 4, east: false, north: false, south: false, up: false, west: true
	id: 1599 -> age: 4, east: false, north: false, south: false, up: false, west: false
	id: 1600 -> age: 5, east: true, north: true, south: true, up: true, west: true
	id: 1601 -> age: 5, east: true, north: true, south: true, up: true, west: false
	id: 1602 -> age: 5, east: true, north: true, south: true, up: false, west: true
	id: 1603 -> age: 5, east: true, north: true, south: true, up: false, west: false
	id: 1604 -> age: 5, east: true, north: true, south: false, up: true, west: true
	id: 1605 -> age: 5, east: true, north: true, south: false, up: true, west: false
	id: 1606 -> age: 5, east: true, north: true, south: false, up: false, west: true
	id: 1607 -> age: 5, east: true, north: true, south: false, up: false, west: false
	id: 1608 -> age: 5, east: true, north: false, south: true, up: true, west: true
	id: 1609 -> age: 5, east: true, north: false, south: true, up: true, west: false
	id: 1610 -> age: 5, east: true, north: false, south: true, up: false, west: true
	id: 1611 -> age: 5, east: true, north: false, south: true, up: false, west: false
	id: 1612 -> age: 5, east: true, north: false, south: false, up: true, west: true
	id: 1613 -> age: 5, east: true, north: false, south: false, up: true, west: false
	id: 1614 -> age: 5, east: true, north: false, south: false, up: false, west: true
	id: 1615 -> age: 5, east: true, north: false, south: false, up: false, west: false
	id: 1616 -> age: 5, east: false, north: true, south: true, up: true, west: true
	id: 1617 -> age: 5, east: false, north: true, south: true, up: true, west: false
	id: 1618 -> age: 5, east: false, north: true, south: true, up: false, west: true
	id: 1619 -> age: 5, east: false, north: true, south: true, up: false, west: false
	id: 1620 -> age: 5, east: false, north: true, south: false, up: true, west: true
	id: 1621 -> age: 5, east: false, north: true, south: false, up: true, west: false
	id: 1622 -> age: 5, east: false, north: true, south: false, up: false, west: true
	id: 1623 -> age: 5, east: false, north: true, south: false, up: false, west: false
	id: 1624 -> age: 5, east: false, north: false, south: true, up: true, west: true
	id: 1625 -> age: 5, east: false, north: false, south: true, up: true, west: false
	id: 1626 -> age: 5, east: false, north: false, south: true, up: false, west: true
	id: 1627 -> age: 5, east: false, north: false, south: true, up: false, west: false
	id: 1628 -> age: 5, east: false, north: false, south: false, up: true, west: true
	id: 1629 -> age: 5, east: false, north: false, south: false, up: true, west: false
	id: 1630 -> age: 5, east: false, north: false, south: false, up: false, west: true
	id: 1631 -> age: 5, east: false, north: false, south: false, up: false, west: false
	id: 1632 -> age: 6, east: true, north: true, south: true, up: true, west: true
	id: 1633 -> age: 6, east: true, north: true, south: true, up: true, west: false
	id: 1634 -> age: 6, east: true, north: true, south: true, up: false, west: true
	id: 1635 -> age: 6, east: true, north: true, south: true, up: false, west: false
	id: 1636 -> age: 6, east: true, north: true, south: false, up: true, west: true
	id: 1637 -> age: 6, east: true, north: true, south: false, up: true, west: false
	id: 1638 -> age: 6, east: true, north: true, south: false, up: false, west: true
	id: 1639 -> age: 6, east: true, north: true, south: false, up: false, west: false
	id: 1640 -> age: 6, east: true, north: false, south: true, up: true, west: true
	id: 1641 -> age: 6, east: true, north: false, south: true, up: true, west: false
	id: 1642 -> age: 6, east: true, north: false, south: true, up: false, west: true
	id: 1643 -> age: 6, east: true, north: false, south: true, up: false, west: false
	id: 1644 -> age: 6, east: true, north: false, south: false, up: true, west: true
	id: 1645 -> age: 6, east: true, north: false, south: false, up: true, west: false
	id: 1646 -> age: 6, east: true, north: false, south: false, up: false, west: true
	id: 1647 -> age: 6, east: true, north: false, south: false, up: false, west: false
	id: 1648 -> age: 6, east: false, north: true, south: true, up: true, west: true
	id: 1649 -> age: 6, east: false, north: true, south: true, up: true, west: false
	id: 1650 -> age: 6, east: false, north: true, south: true, up: false, west: true
	id: 1651 -> age: 6, east: false, north: true, south: true, up: false, west: false
	id: 1652 -> age: 6, east: false, north: true, south: false, up: true, west: true
	id: 1653 -> age: 6, east: false, north: true, south: false, up: true, west: false
	id: 1654 -> age: 6, east: false, north: true, south: false, up: false, west: true
	id: 1655 -> age: 6, east: false, north: true, south: false, up: false, west: false
	id: 1656 -> age: 6, east: false, north: false, south: true, up: true, west: true
	id: 1657 -> age: 6, east: false, north: false, south: true, up: true, west: false
	id: 1658 -> age: 6, east: false, north: false, south: true, up: false, west: true
	id: 1659 -> age: 6, east: false, north: false, south: true, up: false, west: false
	id: 1660 -> age: 6, east: false, north: false, south: false, up: true, west: true
	id: 1661 -> age: 6, east: false, north: false, south: false, up: true, west: false
	id: 1662 -> age: 6, east: false, north: false, south: false, up: false, west: true
	id: 1663 -> age: 6, east: false, north: false, south: false, up: false, west: false
	id: 1664 -> age: 7, east: true, north: true, south: true, up: true, west: true
	id: 1665 -> age: 7, east: true, north: true, south: true, up: true, west: false
	id: 1666 -> age: 7, east: true, north: true, south: true, up: false, west: true
	id: 1667 -> age: 7, east: true, north: true, south: true, up: false, west: false
	id: 1668 -> age: 7, east: true, north: true, south: false, up: true, west: true
	id: 1669 -> age: 7, east: true, north: true, south: false, up: true, west: false
	id: 1670 -> age: 7, east: true, north: true, south: false, up: false, west: true
	id: 1671 -> age: 7, east: true, north: true, south: false, up: false, west: false
	id: 1672 -> age: 7, east: true, north: false, south: true, up: true, west: true
	id: 1673 -> age: 7, east: true, north: false, south: true, up: true, west: false
	id: 1674 -> age: 7, east: true, north: false, south: true, up: false, west: true
	id: 1675 -> age: 7, east: true, north: false, south: true, up: false, west: false
	id: 1676 -> age: 7, east: true, north: false, south: false, up: true, west: true
	id: 1677 -> age: 7, east: true, north: false, south: false, up: true, west: false
	id: 1678 -> age: 7, east: true, north: false, south: false, up: false, west: true
	id: 1679 -> age: 7, east: true, north: false, south: false, up: false, west: false
	id: 1680 -> age: 7, east: false, north: true, south: true, up: true, west: true
	id: 1681 -> age: 7, east: false, north: true, south: true, up: true, west: false
	id: 1682 -> age: 7, east: false, north: true, south: true, up: false, west: true
	id: 1683 -> age: 7, east: false, north: true, south: true, up: false, west: false
	id: 1684 -> age: 7, east: false, north: true, south: false, up: true, west: true
	id: 1685 -> age: 7, east: false, north: true, south: false, up: true, west: false
	id: 1686 -> age: 7, east: false, north: true, south: false, up: false, west: true
	id: 1687 -> age: 7, east: false, north: true, south: false, up: false, west: false
	id: 1688 -> age: 7, east: false, north: false, south: true, up: true, west: true
	id: 1689 -> age: 7, east: false, north: false, south: true, up: true, west: false
	id: 1690 -> age: 7, east: false, north: false, south: true, up: false, west: true
	id: 1691 -> age: 7, east: false, north: false, south: true, up: false, west: false
	id: 1692 -> age: 7, east: false, north: false, south: false, up: true, west: true
	id: 1693 -> age: 7, east: false, north: false, south: false, up: true, west: false
	id: 1694 -> age: 7, east: false, north: false, south: false, up: false, west: true
	id: 1695 -> age: 7, east: false, north: false, south: false, up: false, west: false
	id: 1696 -> age: 8, east: true, north: true, south: true, up: true, west: true
	id: 1697 -> age: 8, east: true, north: true, south: true, up: true, west: false
	id: 1698 -> age: 8, east: true, north: true, south: true, up: false, west: true
	id: 1699 -> age: 8, east: true, north: true, south: true, up: false, west: false
	id: 1700 -> age: 8, east: true, north: true, south: false, up: true, west: true
	id: 1701 -> age: 8, east: true, north: true, south: false, up: true, west: false
	id: 1702 -> age: 8, east: true, north: true, south: false, up: false, west: true
	id: 1703 -> age: 8, east: true, north: true, south: false, up: false, west: false
	id: 1704 -> age: 8, east: true, north: false, south: true, up: true, west: true
	id: 1705 -> age: 8, east: true, north: false, south: true, up: true, west: false
	id: 1706 -> age: 8, east: true, north: false, south: true, up: false, west: true
	id: 1707 -> age: 8, east: true, north: false, south: true, up: false, west: false
	id: 1708 -> age: 8, east: true, north: false, south: false, up: true, west: true
	id: 1709 -> age: 8, east: true, north: false, south: false, up: true, west: false
	id: 1710 -> age: 8, east: true, north: false, south: false, up: false, west: true
	id: 1711 -> age: 8, east: true, north: false, south: false, up: false, west: false
	id: 1712 -> age: 8, east: false, north: true, south: true, up: true, west: true
	id: 1713 -> age: 8, east: false, north: true, south: true, up: true, west: false
	id: 1714 -> age: 8, east: false, north: true, south: true, up: false, west: true
	id: 1715 -> age: 8, east: false, north: true, south: true, up: false, west: false
	id: 1716 -> age: 8, east: false, north: true, south: false, up: true, west: true
	id: 1717 -> age: 8, east: false, north: true, south: false, up: true, west: false
	id: 1718 -> age: 8, east: false, north: true, south: false, up: false, west: true
	id: 1719 -> age: 8, east: false, north: true, south: false, up: false, west: false
	id: 1720 -> age: 8, east: false, north: false, south: true, up: true, west: true
	id: 1721 -> age: 8, east: false, north: false, south: true, up: true, west: false
	id: 1722 -> age: 8, east: false, north: false, south: true, up: false, west: true
	id: 1723 -> age: 8, east: false, north: false, south: true, up: false, west: false
	id: 1724 -> age: 8, east: false, north: false, south: false, up: true, west: true
	id: 1725 -> age: 8, east: false, north: false, south: false, up: true, west: false
	id: 1726 -> age: 8, east: false, north: false, south: false, up: false, west: true
	id: 1727 -> age: 8, east: false, north: false, south: false, up: false, west: false
	id: 1728 -> age: 9, east: true, north: true, south: true, up: true, west: true
	id: 1729 -> age: 9, east: true, north: true, south: true, up: true, west: false
	id: 1730 -> age: 9, east: true, north: true, south: true, up: false, west: true
	id: 1731 -> age: 9, east: true, north: true, south: true, up: false, west: false
	id: 1732 -> age: 9, east: true, north: true, south: false, up: true, west: true
	id: 1733 -> age: 9, east: true, north: true, south: false, up: true, west: false
	id: 1734 -> age: 9, east: true, north: true, south: false, up: false, west: true
	id: 1735 -> age: 9, east: true, north: true, south: false, up: false, west: false
	id: 1736 -> age: 9, east: true, north: false, south: true, up: true, west: true
	id: 1737 -> age: 9, east: true, north: false, south: true, up: true, west: false
	id: 1738 -> age: 9, east: true, north: false, south: true, up: false, west: true
	id: 1739 -> age: 9, east: true, north: false, south: true, up: false, west: false
	id: 1740 -> age: 9, east: true, north: false, south: false, up: true, west: true
	id: 1741 -> age: 9, east: true, north: false, south: false, up: true, west: false
	id: 1742 -> age: 9, east: true, north: false, south: false, up: false, west: true
	id: 1743 -> age: 9, east: true, north: false, south: false, up: false, west: false
	id: 1744 -> age: 9, east: false, north: true, south: true, up: true, west: true
	id: 1745 -> age: 9, east: false, north: true, south: true, up: true, west: false
	id: 1746 -> age: 9, east: false, north: true, south: true, up: false, west: true
	id: 1747 -> age: 9, east: false, north: true, south: true, up: false, west: false
	id: 1748 -> age: 9, east: false, north: true, south: false, up: true, west: true
	id: 1749 -> age: 9, east: false, north: true, south: false, up: true, west: false
	id: 1750 -> age: 9, east: false, north: true, south: false, up: false, west: true
	id: 1751 -> age: 9, east: false, north: true, south: false, up: false, west: false
	id: 1752 -> age: 9, east: false, north: false, south: true, up: true, west: true
	id: 1753 -> age: 9, east: false, north: false, south: true, up: true, west: false
	id: 1754 -> age: 9, east: false, north: false, south: true, up: false, west: true
	id: 1755 -> age: 9, east: false, north: false, south: true, up: false, west: false
	id: 1756 -> age: 9, east: false, north: false, south: false, up: true, west: true
	id: 1757 -> age: 9, east: false, north: false, south: false, up: true, west: false
	id: 1758 -> age: 9, east: false, north: false, south: false, up: false, west: true
	id: 1759 -> age: 9, east: false, north: false, south: false, up: false, west: false
	id: 1760 -> age: 10, east: true, north: true, south: true, up: true, west: true
	id: 1761 -> age: 10, east: true, north: true, south: true, up: true, west: false
	id: 1762 -> age: 10, east: true, north: true, south: true, up: false, west: true
	id: 1763 -> age: 10, east: true, north: true, south: true, up: false, west: false
	id: 1764 -> age: 10, east: true, north: true, south: false, up: true, west: true
	id: 1765 -> age: 10, east: true, north: true, south: false, up: true, west: false
	id: 1766 -> age: 10, east: true, north: true, south: false, up: false, west: true
	id: 1767 -> age: 10, east: true, north: true, south: false, up: false, west: false
	id: 1768 -> age: 10, east: true, north: false, south: true, up: true, west: true
	id: 1769 -> age: 10, east: true, north: false, south: true, up: true, west: false
	id: 1770 -> age: 10, east: true, north: false, south: true, up: false, west: true
	id: 1771 -> age: 10, east: true, north: false, south: true, up: false, west: false
	id: 1772 -> age: 10, east: true, north: false, south: false, up: true, west: true
	id: 1773 -> age: 10, east: true, north: false, south: false, up: true, west: false
	id: 1774 -> age: 10, east: true, north: false, south: false, up: false, west: true
	id: 1775 -> age: 10, east: true, north: false, south: false, up: false, west: false
	id: 1776 -> age: 10, east: false, north: true, south: true, up: true, west: true
	id: 1777 -> age: 10, east: false, north: true, south: true, up: true, west: false
	id: 1778 -> age: 10, east: false, north: true, south: true, up: false, west: true
	id: 1779 -> age: 10, east: false, north: true, south: true, up: false, west: false
	id: 1780 -> age: 10, east: false, north: true, south: false, up: true, west: true
	id: 1781 -> age: 10, east: false, north: true, south: false, up: true, west: false
	id: 1782 -> age: 10, east: false, north: true, south: false, up: false, west: true
	id: 1783 -> age: 10, east: false, north: true, south: false, up: false, west: false
	id: 1784 -> age: 10, east: false, north: false, south: true, up: true, west: true
	id: 1785 -> age: 10, east: false, north: false, south: true, up: true, west: false
	id: 1786 -> age: 10, east: false, north: false, south: true, up: false, west: true
	id: 1787 -> age: 10, east: false, north: false, south: true, up: false, west: false
	id: 1788 -> age: 10, east: false, north: false, south: false, up: true, west: true
	id: 1789 -> age: 10, east: false, north: false, south: false, up: true, west: false
	id: 1790 -> age: 10, east: false, north: false, south: false, up: false, west: true
	id: 1791 -> age: 10, east: false, north: false, south: false, up: false, west: false
	id: 1792 -> age: 11, east: true, north: true, south: true, up: true, west: true
	id: 1793 -> age: 11, east: true, north: true, south: true, up: true, west: false
	id: 1794 -> age: 11, east: true, north: true, south: true, up: false, west: true
	id: 1795 -> age: 11, east: true, north: true, south: true, up: false, west: false
	id: 1796 -> age: 11, east: true, north: true, south: false, up: true, west: true
	id: 1797 -> age: 11, east: true, north: true, south: false, up: true, west: false
	id: 1798 -> age: 11, east: true, north: true, south: false, up: false, west: true
	id: 1799 -> age: 11, east: true, north: true, south: false, up: false, west: false
	id: 1800 -> age: 11, east: true, north: false, south: true, up: true, west: true
	id: 1801 -> age: 11, east: true, north: false, south: true, up: true, west: false
	id: 1802 -> age: 11, east: true, north: false, south: true, up: false, west: true
	id: 1803 -> age: 11, east: true, north: false, south: true, up: false, west: false
	id: 1804 -> age: 11, east: true, north: false, south: false, up: true, west: true
	id: 1805 -> age: 11, east: true, north: false, south: false, up: true, west: false
	id: 1806 -> age: 11, east: true, north: false, south: false, up: false, west: true
	id: 1807 -> age: 11, east: true, north: false, south: false, up: false, west: false
	id: 1808 -> age: 11, east: false, north: true, south: true, up: true, west: true
	id: 1809 -> age: 11, east: false, north: true, south: true, up: true, west: false
	id: 1810 -> age: 11, east: false, north: true, south: true, up: false, west: true
	id: 1811 -> age: 11, east: false, north: true, south: true, up: false, west: false
	id: 1812 -> age: 11, east: false, north: true, south: false, up: true, west: true
	id: 1813 -> age: 11, east: false, north: true, south: false, up: true, west: false
	id: 1814 -> age: 11, east: false, north: true, south: false, up: false, west: true
	id: 1815 -> age: 11, east: false, north: true, south: false, up: false, west: false
	id: 1816 -> age: 11, east: false, north: false, south: true, up: true, west: true
	id: 1817 -> age: 11, east: false, north: false, south: true, up: true, west: false
	id: 1818 -> age: 11, east: false, north: false, south: true, up: false, west: true
	id: 1819 -> age: 11, east: false, north: false, south: true, up: false, west: false
	id: 1820 -> age: 11, east: false, north: false, south: false, up: true, west: true
	id: 1821 -> age: 11, east: false, north: false, south: false, up: true, west: false
	id: 1822 -> age: 11, east: false, north: false, south: false, up: false, west: true
	id: 1823 -> age: 11, east: false, north: false, south: false, up: false, west: false
	id: 1824 -> age: 12, east: true, north: true, south: true, up: true, west: true
	id: 1825 -> age: 12, east: true, north: true, south: true, up: true, west: false
	id: 1826 -> age: 12, east: true, north: true, south: true, up: false, west: true
	id: 1827 -> age: 12, east: true, north: true, south: true, up: false, west: false
	id: 1828 -> age: 12, east: true, north: true, south: false, up: true, west: true
	id: 1829 -> age: 12, east: true, north: true, south: false, up: true, west: false
	id: 1830 -> age: 12, east: true, north: true, south: false, up: false, west: true
	id: 1831 -> age: 12, east: true, north: true, south: false, up: false, west: false
	id: 1832 -> age: 12, east: true, north: false, south: true, up: true, west: true
	id: 1833 -> age: 12, east: true, north: false, south: true, up: true, west: false
	id: 1834 -> age: 12, east: true, north: false, south: true, up: false, west: true
	id: 1835 -> age: 12, east: true, north: false, south: true, up: false, west: false
	id: 1836 -> age: 12, east: true, north: false, south: false, up: true, west: true
	id: 1837 -> age: 12, east: true, north: false, south: false, up: true, west: false
	id: 1838 -> age: 12, east: true, north: false, south: false, up: false, west: true
	id: 1839 -> age: 12, east: true, north: false, south: false, up: false, west: false
	id: 1840 -> age: 12, east: false, north: true, south: true, up: true, west: true
	id: 1841 -> age: 12, east: false, north: true, south: true, up: true, west: false
	id: 1842 -> age: 12, east: false, north: true, south: true, up: false, west: true
	id: 1843 -> age: 12, east: false, north: true, south: true, up: false, west: false
	id: 1844 -> age: 12, east: false, north: true, south: false, up: true, west: true
	id: 1845 -> age: 12, east: false, north: true, south: false, up: true, west: false
	id: 1846 -> age: 12, east: false, north: true, south: false, up: false, west: true
	id: 1847 -> age: 12, east: false, north: true, south: false, up: false, west: false
	id: 1848 -> age: 12, east: false, north: false, south: true, up: true, west: true
	id: 1849 -> age: 12, east: false, north: false, south: true, up: true, west: false
	id: 1850 -> age: 12, east: false, north: false, south: true, up: false, west: true
	id: 1851 -> age: 12, east: false, north: false, south: true, up: false, west: false
	id: 1852 -> age: 12, east: false, north: false, south: false, up: true, west: true
	id: 1853 -> age: 12, east: false, north: false, south: false, up: true, west: false
	id: 1854 -> age: 12, east: false, north: false, south: false, up: false, west: true
	id: 1855 -> age: 12, east: false, north: false, south: false, up: false, west: false
	id: 1856 -> age: 13, east: true, north: true, south: true, up: true, west: true
	id: 1857 -> age: 13, east: true, north: true, south: true, up: true, west: false
	id: 1858 -> age: 13, east: true, north: true, south: true, up: false, west: true
	id: 1859 -> age: 13, east: true, north: true, south: true, up: false, west: false
	id: 1860 -> age: 13, east: true, north: true, south: false, up: true, west: true
	id: 1861 -> age: 13, east: true, north: true, south: false, up: true, west: false
	id: 1862 -> age: 13, east: true, north: true, south: false, up: false, west: true
	id: 1863 -> age: 13, east: true, north: true, south: false, up: false, west: false
	id: 1864 -> age: 13, east: true, north: false, south: true, up: true, west: true
	id: 1865 -> age: 13, east: true, north: false, south: true, up: true, west: false
	id: 1866 -> age: 13, east: true, north: false, south: true, up: false, west: true
	id: 1867 -> age: 13, east: true, north: false, south: true, up: false, west: false
	id: 1868 -> age: 13, east: true, north: false, south: false, up: true, west: true
	id: 1869 -> age: 13, east: true, north: false, south: false, up: true, west: false
	id: 1870 -> age: 13, east: true, north: false, south: false, up: false, west: true
	id: 1871 -> age: 13, east: true, north: false, south: false, up: false, west: false
	id: 1872 -> age: 13, east: false, north: true, south: true, up: true, west: true
	id: 1873 -> age: 13, east: false, north: true, south: true, up: true, west: false
	id: 1874 -> age: 13, east: false, north: true, south: true, up: false, west: true
	id: 1875 -> age: 13, east: false, north: true, south: true, up: false, west: false
	id: 1876 -> age: 13, east: false, north: true, south: false, up: true, west: true
	id: 1877 -> age: 13, east: false, north: true, south: false, up: true, west: false
	id: 1878 -> age: 13, east: false, north: true, south: false, up: false, west: true
	id: 1879 -> age: 13, east: false, north: true, south: false, up: false, west: false
	id: 1880 -> age: 13, east: false, north: false, south: true, up: true, west: true
	id: 1881 -> age: 13, east: false, north: false, south: true, up: true, west: false
	id: 1882 -> age: 13, east: false, north: false, south: true, up: false, west: true
	id: 1883 -> age: 13, east: false, north: false, south: true, up: false, west: false
	id: 1884 -> age: 13, east: false, north: false, south: false, up: true, west: true
	id: 1885 -> age: 13, east: false, north: false, south: false, up: true, west: false
	id: 1886 -> age: 13, east: false, north: false, south: false, up: false, west: true
	id: 1887 -> age: 13, east: false, north: false, south: false, up: false, west: false
	id: 1888 -> age: 14, east: true, north: true, south: true, up: true, west: true
	id: 1889 -> age: 14, east: true, north: true, south: true, up: true, west: false
	id: 1890 -> age: 14, east: true, north: true, south: true, up: false, west: true
	id: 1891 -> age: 14, east: true, north: true, south: true, up: false, west: false
	id: 1892 -> age: 14, east: true, north: true, south: false, up: true, west: true
	id: 1893 -> age: 14, east: true, north: true, south: false, up: true, west: false
	id: 1894 -> age: 14, east: true, north: true, south: false, up: false, west: true
	id: 1895 -> age: 14, east: true, north: true, south: false, up: false, west: false
	id: 1896 -> age: 14, east: true, north: false, south: true, up: true, west: true
	id: 1897 -> age: 14, east: true, north: false, south: true, up: true, west: false
	id: 1898 -> age: 14, east: true, north: false, south: true, up: false, west: true
	id: 1899 -> age: 14, east: true, north: false, south: true, up: false, west: false
	id: 1900 -> age: 14, east: true, north: false, south: false, up: true, west: true
	id: 1901 -> age: 14, east: true, north: false, south: false, up: true, west: false
	id: 1902 -> age: 14, east: true, north: false, south: false, up: false, west: true
	id: 1903 -> age: 14, east: true, north: false, south: false, up: false, west: false
	id: 1904 -> age: 14, east: false, north: true, south: true, up: true, west: true
	id: 1905 -> age: 14, east: false, north: true, south: true, up: true, west: false
	id: 1906 -> age: 14, east: false, north: true, south: true, up: false, west: true
	id: 1907 -> age: 14, east: false, north: true, south: true, up: false, west: false
	id: 1908 -> age: 14, east: false, north: true, south: false, up: true, west: true
	id: 1909 -> age: 14, east: false, north: true, south: false, up: true, west: false
	id: 1910 -> age: 14, east: false, north: true, south: false, up: false, west: true
	id: 1911 -> age: 14, east: false, north: true, south: false, up: false, west: false
	id: 1912 -> age: 14, east: false, north: false, south: true, up: true, west: true
	id: 1913 -> age: 14, east: false, north: false, south: true, up: true, west: false
	id: 1914 -> age: 14, east: false, north: false, south: true, up: false, west: true
	id: 1915 -> age: 14, east: false, north: false, south: true, up: false, west: false
	id: 1916 -> age: 14, east: false, north: false, south: false, up: true, west: true
	id: 1917 -> age: 14, east: false, north: false, south: false, up: true, west: false
	id: 1918 -> age: 14, east: false, north: false, south: false, up: false, west: true
	id: 1919 -> age: 14, east: false, north: false, south: false, up: false, west: false
	id: 1920 -> age: 15, east: true, north: true, south: true, up: true, west: true
	id: 1921 -> age: 15, east: true, north: true, south: true, up: true, west: false
	id: 1922 -> age: 15, east: true, north: true, south: true, up: false, west: true
	id: 1923 -> age: 15, east: true, north: true, south: true, up: false, west: false
	id: 1924 -> age: 15, east: true, north: true, south: false, up: true, west: true
	id: 1925 -> age: 15, east: true, north: true, south: false, up: true, west: false
	id: 1926 -> age: 15, east: true, north: true, south: false, up: false, west: true
	id: 1927 -> age: 15, east: true, north: true, south: false, up: false, west: false
	id: 1928 -> age: 15, east: true, north: false, south: true, up: true, west: true
	id: 1929 -> age: 15, east: true, north: false, south: true, up: true, west: false
	id: 1930 -> age: 15, east: true, north: false, south: true, up: false, west: true
	id: 1931 -> age: 15, east: true, north: false, south: true, up: false, west: false
	id: 1932 -> age: 15, east: true, north: false, south: false, up: true, west: true
	id: 1933 -> age: 15, east: true, north: false, south: false, up: true, west: false
	id: 1934 -> age: 15, east: true, north: false, south: false, up: false, west: true
	id: 1935 -> age: 15, east: true, north: false, south: false, up: false, west: false
	id: 1936 -> age: 15, east: false, north: true, south: true, up: true, west: true
	id: 1937 -> age: 15, east: false, north: true, south: true, up: true, west: false
	id: 1938 -> age: 15, east: false, north: true, south: true, up: false, west: true
	id: 1939 -> age: 15, east: false, north: true, south: true, up: false, west: false
	id: 1940 -> age: 15, east: false, north: true, south: false, up: true, west: true
	id: 1941 -> age: 15, east: false, north: true, south: false, up: true, west: false
	id: 1942 -> age: 15, east: false, north: true, south: false, up: false, west: true
	id: 1943 -> age: 15, east: false, north: true, south: false, up: false, west: false
	id: 1944 -> age: 15, east: false, north: false, south: true, up: true, west: true
	id: 1945 -> age: 15, east: false, north: false, south: true, up: true, west: false
	id: 1946 -> age: 15, east: false, north: false, south: true, up: false, west: true
	id: 1947 -> age: 15, east: false, north: false, south: true, up: false, west: false
	id: 1948 -> age: 15, east: false, north: false, south: false, up: true, west: true
	id: 1949 -> age: 15, east: false, north: false, south: false, up: true, west: false
	id: 1950 -> age: 15, east: false, north: false, south: false, up: false, west: true
	id: 1951 -> age: 15, east: false, north: false, south: false, up: false, west: false
