1) Properties
	facing -> north, south, west, east
	has_book -> true, false
	powered -> true, false

2) States
	id: 14837 -> facing: north, has_book: true, powered: true
	id: 14838 -> facing: north, has_book: true, powered: false
	id: 14839 -> facing: north, has_book: false, powered: true
	id: 14840 -> facing: north, has_book: false, powered: false
	id: 14841 -> facing: south, has_book: true, powered: true
	id: 14842 -> facing: south, has_book: true, powered: false
	id: 14843 -> facing: south, has_book: false, powered: true
	id: 14844 -> facing: south, has_book: false, powered: false
	id: 14845 -> facing: west, has_book: true, powered: true
	id: 14846 -> facing: west, has_book: true, powered: false
	id: 14847 -> facing: west, has_book: false, powered: true
	id: 14848 -> facing: west, has_book: false, powered: false
	id: 14849 -> facing: east, has_book: true, powered: true
	id: 14850 -> facing: east, has_book: true, powered: false
	id: 14851 -> facing: east, has_book: false, powered: true
	id: 14852 -> facing: east, has_book: false, powered: false
