1) Properties
	facing -> north, east, south, west, up, down
	powered -> true, false

2) States
	id: 9264 -> facing: north, powered: true
	id: 9265 -> facing: north, powered: false
	id: 9266 -> facing: east, powered: true
	id: 9267 -> facing: east, powered: false
	id: 9268 -> facing: south, powered: true
	id: 9269 -> facing: south, powered: false
	id: 9270 -> facing: west, powered: true
	id: 9271 -> facing: west, powered: false
	id: 9272 -> facing: up, powered: true
	id: 9273 -> facing: up, powered: false
	id: 9274 -> facing: down, powered: true
	id: 9275 -> facing: down, powered: false
