1) Properties
	age -> 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25

2) States
	id: 14998 -> age: 0
	id: 14999 -> age: 1
	id: 15000 -> age: 2
	id: 15001 -> age: 3
	id: 15002 -> age: 4
	id: 15003 -> age: 5
	id: 15004 -> age: 6
	id: 15005 -> age: 7
	id: 15006 -> age: 8
	id: 15007 -> age: 9
	id: 15008 -> age: 10
	id: 15009 -> age: 11
	id: 15010 -> age: 12
	id: 15011 -> age: 13
	id: 15012 -> age: 14
	id: 15013 -> age: 15
	id: 15014 -> age: 16
	id: 15015 -> age: 17
	id: 15016 -> age: 18
	id: 15017 -> age: 19
	id: 15018 -> age: 20
	id: 15019 -> age: 21
	id: 15020 -> age: 22
	id: 15021 -> age: 23
	id: 15022 -> age: 24
	id: 15023 -> age: 25
