1) Properties
	facing -> north, east, south, west, up, down
	open -> true, false

2) States
	id: 14785 -> facing: north, open: true
	id: 14786 -> facing: north, open: false
	id: 14787 -> facing: east, open: true
	id: 14788 -> facing: east, open: false
	id: 14789 -> facing: south, open: true
	id: 14790 -> facing: south, open: false
	id: 14791 -> facing: west, open: true
	id: 14792 -> facing: west, open: false
	id: 14793 -> facing: up, open: true
	id: 14794 -> facing: up, open: false
	id: 14795 -> facing: down, open: true
	id: 14796 -> facing: down, open: false
