1) Properties
	face -> floor, wall, ceiling
	facing -> north, south, west, east
	powered -> true, false

2) States
	id: 15426 -> face: floor, facing: north, powered: true
	id: 15427 -> face: floor, facing: north, powered: false
	id: 15428 -> face: floor, facing: south, powered: true
	id: 15429 -> face: floor, facing: south, powered: false
	id: 15430 -> face: floor, facing: west, powered: true
	id: 15431 -> face: floor, facing: west, powered: false
	id: 15432 -> face: floor, facing: east, powered: true
	id: 15433 -> face: floor, facing: east, powered: false
	id: 15434 -> face: wall, facing: north, powered: true
	id: 15435 -> face: wall, facing: north, powered: false
	id: 15436 -> face: wall, facing: south, powered: true
	id: 15437 -> face: wall, facing: south, powered: false
	id: 15438 -> face: wall, facing: west, powered: true
	id: 15439 -> face: wall, facing: west, powered: false
	id: 15440 -> face: wall, facing: east, powered: true
	id: 15441 -> face: wall, facing: east, powered: false
	id: 15442 -> face: ceiling, facing: north, powered: true
	id: 15443 -> face: ceiling, facing: north, powered: false
	id: 15444 -> face: ceiling, facing: south, powered: true
	id: 15445 -> face: ceiling, facing: south, powered: false
	id: 15446 -> face: ceiling, facing: west, powered: true
	id: 15447 -> face: ceiling, facing: west, powered: false
	id: 15448 -> face: ceiling, facing: east, powered: true
	id: 15449 -> face: ceiling, facing: east, powered: false
