1) Properties
	rotation -> 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
	waterlogged -> true, false

2) States
	id: 15618 -> rotation: 0, waterlogged: true
	id: 15619 -> rotation: 0, waterlogged: false
	id: 15620 -> rotation: 1, waterlogged: true
	id: 15621 -> rotation: 1, waterlogged: false
	id: 15622 -> rotation: 2, waterlogged: true
	id: 15623 -> rotation: 2, waterlogged: false
	id: 15624 -> rotation: 3, waterlogged: true
	id: 15625 -> rotation: 3, waterlogged: false
	id: 15626 -> rotation: 4, waterlogged: true
	id: 15627 -> rotation: 4, waterlogged: false
	id: 15628 -> rotation: 5, waterlogged: true
	id: 15629 -> rotation: 5, waterlogged: false
	id: 15630 -> rotation: 6, waterlogged: true
	id: 15631 -> rotation: 6, waterlogged: false
	id: 15632 -> rotation: 7, waterlogged: true
	id: 15633 -> rotation: 7, waterlogged: false
	id: 15634 -> rotation: 8, waterlogged: true
	id: 15635 -> rotation: 8, waterlogged: false
	id: 15636 -> rotation: 9, waterlogged: true
	id: 15637 -> rotation: 9, waterlogged: false
	id: 15638 -> rotation: 10, waterlogged: true
	id: 15639 -> rotation: 10, waterlogged: false
	id: 15640 -> rotation: 11, waterlogged: true
	id: 15641 -> rotation: 11, waterlogged: false
	id: 15642 -> rotation: 12, waterlogged: true
	id: 15643 -> rotation: 12, waterlogged: false
	id: 15644 -> rotation: 13, waterlogged: true
	id: 15645 -> rotation: 13, waterlogged: false
	id: 15646 -> rotation: 14, waterlogged: true
	id: 15647 -> rotation: 14, waterlogged: false
	id: 15648 -> rotation: 15, waterlogged: true
	id: 15649 -> rotation: 15, waterlogged: false
