1) Properties
	facing -> north, south, west, east
	in_wall -> true, false
	open -> true, false
	powered -> true, false

2) States
	id: 8541 -> facing: north, in_wall: true, open: true, powered: true
	id: 8542 -> facing: north, in_wall: true, open: true, powered: false
	id: 8543 -> facing: north, in_wall: true, open: false, powered: true
	id: 8544 -> facing: north, in_wall: true, open: false, powered: false
	id: 8545 -> facing: north, in_wall: false, open: true, powered: true
	id: 8546 -> facing: north, in_wall: false, open: true, powered: false
	id: 8547 -> facing: north, in_wall: false, open: false, powered: true
	id: 8548 -> facing: north, in_wall: false, open: false, powered: false
	id: 8549 -> facing: south, in_wall: true, open: true, powered: true
	id: 8550 -> facing: south, in_wall: true, open: true, powered: false
	id: 8551 -> facing: south, in_wall: true, open: false, powered: true
	id: 8552 -> facing: south, in_wall: true, open: false, powered: false
	id: 8553 -> facing: south, in_wall: false, open: true, powered: true
	id: 8554 -> facing: south, in_wall: false, open: true, powered: false
	id: 8555 -> facing: south, in_wall: false, open: false, powered: true
	id: 8556 -> facing: south, in_wall: false, open: false, powered: false
	id: 8557 -> facing: west, in_wall: true, open: true, powered: true
	id: 8558 -> facing: west, in_wall: true, open: true, powered: false
	id: 8559 -> facing: west, in_wall: true, open: false, powered: true
	id: 8560 -> facing: west, in_wall: true, open: false, powered: false
	id: 8561 -> facing: west, in_wall: false, open: true, powered: true
	id: 8562 -> facing: west, in_wall: false, open: true, powered: false
	id: 8563 -> facing: west, in_wall: false, open: false, powered: true
	id: 8564 -> facing: west, in_wall: false, open: false, powered: false
	id: 8565 -> facing: east, in_wall: true, open: true, powered: true
	id: 8566 -> facing: east, in_wall: true, open: true, powered: false
	id: 8567 -> facing: east, in_wall: true, open: false, powered: true
	id: 8568 -> facing: east, in_wall: true, open: false, powered: false
	id: 8569 -> facing: east, in_wall: false, open: true, powered: true
	id: 8570 -> facing: east, in_wall: false, open: true, powered: false
	id: 8571 -> facing: east, in_wall: false, open: false, powered: true
	id: 8572 -> facing: east, in_wall: false, open: false, powered: false
