1) Properties
	facing -> north, east, south, west, up, down
	triggered -> true, false

2) States
	id: 6830 -> facing: north, triggered: true
	id: 6831 -> facing: north, triggered: false
	id: 6832 -> facing: east, triggered: true
	id: 6833 -> facing: east, triggered: false
	id: 6834 -> facing: south, triggered: true
	id: 6835 -> facing: south, triggered: false
	id: 6836 -> facing: west, triggered: true
	id: 6837 -> facing: west, triggered: false
	id: 6838 -> facing: up, triggered: true
	id: 6839 -> facing: up, triggered: false
	id: 6840 -> facing: down, triggered: true
	id: 6841 -> facing: down, triggered: false
