1) Properties
	rotation -> 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
	waterlogged -> true, false

2) States
	id: 3381 -> rotation: 0, waterlogged: true
	id: 3382 -> rotation: 0, waterlogged: false
	id: 3383 -> rotation: 1, waterlogged: true
	id: 3384 -> rotation: 1, waterlogged: false
	id: 3385 -> rotation: 2, waterlogged: true
	id: 3386 -> rotation: 2, waterlogged: false
	id: 3387 -> rotation: 3, waterlogged: true
	id: 3388 -> rotation: 3, waterlogged: false
	id: 3389 -> rotation: 4, waterlogged: true
	id: 3390 -> rotation: 4, waterlogged: false
	id: 3391 -> rotation: 5, waterlogged: true
	id: 3392 -> rotation: 5, waterlogged: false
	id: 3393 -> rotation: 6, waterlogged: true
	id: 3394 -> rotation: 6, waterlogged: false
	id: 3395 -> rotation: 7, waterlogged: true
	id: 3396 -> rotation: 7, waterlogged: false
	id: 3397 -> rotation: 8, waterlogged: true
	id: 3398 -> rotation: 8, waterlogged: false
	id: 3399 -> rotation: 9, waterlogged: true
	id: 3400 -> rotation: 9, waterlogged: false
	id: 3401 -> rotation: 10, waterlogged: true
	id: 3402 -> rotation: 10, waterlogged: false
	id: 3403 -> rotation: 11, waterlogged: true
	id: 3404 -> rotation: 11, waterlogged: false
	id: 3405 -> rotation: 12, waterlogged: true
	id: 3406 -> rotation: 12, waterlogged: false
	id: 3407 -> rotation: 13, waterlogged: true
	id: 3408 -> rotation: 13, waterlogged: false
	id: 3409 -> rotation: 14, waterlogged: true
	id: 3410 -> rotation: 14, waterlogged: false
	id: 3411 -> rotation: 15, waterlogged: true
	id: 3412 -> rotation: 15, waterlogged: false
