1) Properties
	age -> 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25

2) States
	id: 14980 -> age: 0
	id: 14981 -> age: 1
	id: 14982 -> age: 2
	id: 14983 -> age: 3
	id: 14984 -> age: 4
	id: 14985 -> age: 5
	id: 14986 -> age: 6
	id: 14987 -> age: 7
	id: 14988 -> age: 8
	id: 14989 -> age: 9
	id: 14990 -> age: 10
	id: 14991 -> age: 11
	id: 14992 -> age: 12
	id: 14993 -> age: 13
	id: 14994 -> age: 14
	id: 14995 -> age: 15
	id: 14996 -> age: 16
	id: 14997 -> age: 17
	id: 14998 -> age: 18
	id: 14999 -> age: 19
	id: 15000 -> age: 20
	id: 15001 -> age: 21
	id: 15002 -> age: 22
	id: 15003 -> age: 23
	id: 15004 -> age: 24
	id: 15005 -> age: 25
