1) Properties
	inverted -> true, false
	power -> 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15

2) States
	id: 5858 -> inverted: true, power: 0
	id: 5859 -> inverted: true, power: 1
	id: 5860 -> inverted: true, power: 2
	id: 5861 -> inverted: true, power: 3
	id: 5862 -> inverted: true, power: 4
	id: 5863 -> inverted: true, power: 5
	id: 5864 -> inverted: true, power: 6
	id: 5865 -> inverted: true, power: 7
	id: 5866 -> inverted: true, power: 8
	id: 5867 -> inverted: true, power: 9
	id: 5868 -> inverted: true, power: 10
	id: 5869 -> inverted: true, power: 11
	id: 5870 -> inverted: true, power: 12
	id: 5871 -> inverted: true, power: 13
	id: 5872 -> inverted: true, power: 14
	id: 5873 -> inverted: true, power: 15
	id: 5874 -> inverted: false, power: 0
	id: 5875 -> inverted: false, power: 1
	id: 5876 -> inverted: false, power: 2
	id: 5877 -> inverted: false, power: 3
	id: 5878 -> inverted: false, power: 4
	id: 5879 -> inverted: false, power: 5
	id: 5880 -> inverted: false, power: 6
	id: 5881 -> inverted: false, power: 7
	id: 5882 -> inverted: false, power: 8
	id: 5883 -> inverted: false, power: 9
	id: 5884 -> inverted: false, power: 10
	id: 5885 -> inverted: false, power: 11
	id: 5886 -> inverted: false, power: 12
	id: 5887 -> inverted: false, power: 13
	id: 5888 -> inverted: false, power: 14
	id: 5889 -> inverted: false, power: 15
