1) Properties
	facing -> north, south, west, east
	occupied -> true, false
	part -> head, foot

2) States
	id: 1289 -> facing: north, occupied: true, part: head
	id: 1290 -> facing: north, occupied: true, part: foot
	id: 1291 -> facing: north, occupied: false, part: head
	id: 1292 -> facing: north, occupied: false, part: foot
	id: 1293 -> facing: south, occupied: true, part: head
	id: 1294 -> facing: south, occupied: true, part: foot
	id: 1295 -> facing: south, occupied: false, part: head
	id: 1296 -> facing: south, occupied: false, part: foot
	id: 1297 -> facing: west, occupied: true, part: head
	id: 1298 -> facing: west, occupied: true, part: foot
	id: 1299 -> facing: west, occupied: false, part: head
	id: 1300 -> facing: west, occupied: false, part: foot
	id: 1301 -> facing: east, occupied: true, part: head
	id: 1302 -> facing: east, occupied: true, part: foot
	id: 1303 -> facing: east, occupied: false, part: head
	id: 1304 -> facing: east, occupied: false, part: foot
