1) Properties
	facing -> north, east, south, west, up, down
	short -> true, false
	type -> normal, sticky

2) States
	id: 1360 -> facing: north, short: true, type: normal
	id: 1361 -> facing: north, short: true, type: sticky
	id: 1362 -> facing: north, short: false, type: normal
	id: 1363 -> facing: north, short: false, type: sticky
	id: 1364 -> facing: east, short: true, type: normal
	id: 1365 -> facing: east, short: true, type: sticky
	id: 1366 -> facing: east, short: false, type: normal
	id: 1367 -> facing: east, short: false, type: sticky
	id: 1368 -> facing: south, short: true, type: normal
	id: 1369 -> facing: south, short: true, type: sticky
	id: 1370 -> facing: south, short: false, type: normal
	id: 1371 -> facing: south, short: false, type: sticky
	id: 1372 -> facing: west, short: true, type: normal
	id: 1373 -> facing: west, short: true, type: sticky
	id: 1374 -> facing: west, short: false, type: normal
	id: 1375 -> facing: west, short: false, type: sticky
	id: 1376 -> facing: up, short: true, type: normal
	id: 1377 -> facing: up, short: true, type: sticky
	id: 1378 -> facing: up, short: false, type: normal
	id: 1379 -> facing: up, short: false, type: sticky
	id: 1380 -> facing: down, short: true, type: normal
	id: 1381 -> facing: down, short: true, type: sticky
	id: 1382 -> facing: down, short: false, type: normal
	id: 1383 -> facing: down, short: false, type: sticky
