1) Properties
	facing -> north, east, south, west
	half -> top, bottom
	shape -> straight, inner_left, inner_right, outer_left, outer_right

2) States
	id: 3897 -> facing: north, half: top, shape: straight
	id: 3898 -> facing: north, half: top, shape: inner_left
	id: 3899 -> facing: north, half: top, shape: inner_right
	id: 3900 -> facing: north, half: top, shape: outer_left
	id: 3901 -> facing: north, half: top, shape: outer_right
	id: 3902 -> facing: north, half: bottom, shape: straight
	id: 3903 -> facing: north, half: bottom, shape: inner_left
	id: 3904 -> facing: north, half: bottom, shape: inner_right
	id: 3905 -> facing: north, half: bottom, shape: outer_left
	id: 3906 -> facing: north, half: bottom, shape: outer_right
	id: 3907 -> facing: east, half: top, shape: straight
	id: 3908 -> facing: east, half: top, shape: inner_left
	id: 3909 -> facing: east, half: top, shape: inner_right
	id: 3910 -> facing: east, half: top, shape: outer_left
	id: 3911 -> facing: east, half: top, shape: outer_right
	id: 3912 -> facing: east, half: bottom, shape: straight
	id: 3913 -> facing: east, half: bottom, shape: inner_left
	id: 3914 -> facing: east, half: bottom, shape: inner_right
	id: 3915 -> facing: east, half: bottom, shape: outer_left
	id: 3916 -> facing: east, half: bottom, shape: outer_right
	id: 3917 -> facing: south, half: top, shape: straight
	id: 3918 -> facing: south, half: top, shape: inner_left
	id: 3919 -> facing: south, half: top, shape: inner_right
	id: 3920 -> facing: south, half: top, shape: outer_left
	id: 3921 -> facing: south, half: top, shape: outer_right
	id: 3922 -> facing: south, half: bottom, shape: straight
	id: 3923 -> facing: south, half: bottom, shape: inner_left
	id: 3924 -> facing: south, half: bottom, shape: inner_right
	id: 3925 -> facing: south, half: bottom, shape: outer_left
	id: 3926 -> facing: south, half: bottom, shape: outer_right
	id: 3927 -> facing: west, half: top, shape: straight
	id: 3928 -> facing: west, half: top, shape: inner_left
	id: 3929 -> facing: west, half: top, shape: inner_right
	id: 3930 -> facing: west, half: top, shape: outer_left
	id: 3931 -> facing: west, half: top, shape: outer_right
	id: 3932 -> facing: west, half: bottom, shape: straight
	id: 3933 -> facing: west, half: bottom, shape: inner_left
	id: 3934 -> facing: west, half: bottom, shape: inner_right
	id: 3935 -> facing: west, half: bottom, shape: outer_left
	id: 3936 -> facing: west, half: bottom, shape: outer_right
