1) Properties
	conditional -> true, false
	facing -> north, east, south, west, up, down

2) States
	id: 4389 -> conditional: true, facing: north
	id: 4390 -> conditional: true, facing: east
	id: 4391 -> conditional: true, facing: south
	id: 4392 -> conditional: true, facing: west
	id: 4393 -> conditional: true, facing: up
	id: 4394 -> conditional: true, facing: down
	id: 4395 -> conditional: false, facing: north
	id: 4396 -> conditional: false, facing: east
	id: 4397 -> conditional: false, facing: south
	id: 4398 -> conditional: false, facing: west
	id: 4399 -> conditional: false, facing: up
	id: 4400 -> conditional: false, facing: down
