1) Properties
	facing -> north, east, south, west, up, down
	short -> true, false
	type -> normal, sticky

2) States
	id: 980 -> facing: north, short: true, type: normal
	id: 981 -> facing: north, short: true, type: sticky
	id: 982 -> facing: north, short: false, type: normal
	id: 983 -> facing: north, short: false, type: sticky
	id: 984 -> facing: east, short: true, type: normal
	id: 985 -> facing: east, short: true, type: sticky
	id: 986 -> facing: east, short: false, type: normal
	id: 987 -> facing: east, short: false, type: sticky
	id: 988 -> facing: south, short: true, type: normal
	id: 989 -> facing: south, short: true, type: sticky
	id: 990 -> facing: south, short: false, type: normal
	id: 991 -> facing: south, short: false, type: sticky
	id: 992 -> facing: west, short: true, type: normal
	id: 993 -> facing: west, short: true, type: sticky
	id: 994 -> facing: west, short: false, type: normal
	id: 995 -> facing: west, short: false, type: sticky
	id: 996 -> facing: up, short: true, type: normal
	id: 997 -> facing: up, short: true, type: sticky
	id: 998 -> facing: up, short: false, type: normal
	id: 999 -> facing: up, short: false, type: sticky
	id: 1000 -> facing: down, short: true, type: normal
	id: 1001 -> facing: down, short: true, type: sticky
	id: 1002 -> facing: down, short: false, type: normal
	id: 1003 -> facing: down, short: false, type: sticky
