1) Properties
	extended -> true, false
	facing -> north, east, south, west, up, down

2) States
	id: 952 -> extended: true, facing: north
	id: 953 -> extended: true, facing: east
	id: 954 -> extended: true, facing: south
	id: 955 -> extended: true, facing: west
	id: 956 -> extended: true, facing: up
	id: 957 -> extended: true, facing: down
	id: 958 -> extended: false, facing: north
	id: 959 -> extended: false, facing: east
	id: 960 -> extended: false, facing: south
	id: 961 -> extended: false, facing: west
	id: 962 -> extended: false, facing: up
	id: 963 -> extended: false, facing: down
