1) Properties
	face -> floor, wall, ceiling
	facing -> north, east, south, west
	powered -> true, false

2) States
	id: 3196 -> face: floor, facing: north, powered: true
	id: 3197 -> face: floor, facing: north, powered: false
	id: 3198 -> face: floor, facing: east, powered: true
	id: 3199 -> face: floor, facing: east, powered: false
	id: 3200 -> face: floor, facing: south, powered: true
	id: 3201 -> face: floor, facing: south, powered: false
	id: 3202 -> face: floor, facing: west, powered: true
	id: 3203 -> face: floor, facing: west, powered: false
	id: 3204 -> face: wall, facing: north, powered: true
	id: 3205 -> face: wall, facing: north, powered: false
	id: 3206 -> face: wall, facing: east, powered: true
	id: 3207 -> face: wall, facing: east, powered: false
	id: 3208 -> face: wall, facing: south, powered: true
	id: 3209 -> face: wall, facing: south, powered: false
	id: 3210 -> face: wall, facing: west, powered: true
	id: 3211 -> face: wall, facing: west, powered: false
	id: 3212 -> face: ceiling, facing: north, powered: true
	id: 3213 -> face: ceiling, facing: north, powered: false
	id: 3214 -> face: ceiling, facing: east, powered: true
	id: 3215 -> face: ceiling, facing: east, powered: false
	id: 3216 -> face: ceiling, facing: south, powered: true
	id: 3217 -> face: ceiling, facing: south, powered: false
	id: 3218 -> face: ceiling, facing: west, powered: true
	id: 3219 -> face: ceiling, facing: west, powered: false
