1) Properties
	east -> true, false
	north -> true, false
	south -> true, false
	west -> true, false

2) States
	id: 5033 -> east: true, north: true, south: true, west: true
	id: 5034 -> east: true, north: true, south: true, west: false
	id: 5035 -> east: true, north: true, south: false, west: true
	id: 5036 -> east: true, north: true, south: false, west: false
	id: 5037 -> east: true, north: false, south: true, west: true
	id: 5038 -> east: true, north: false, south: true, west: false
	id: 5039 -> east: true, north: false, south: false, west: true
	id: 5040 -> east: true, north: false, south: false, west: false
	id: 5041 -> east: false, north: true, south: true, west: true
	id: 5042 -> east: false, north: true, south: true, west: false
	id: 5043 -> east: false, north: true, south: false, west: true
	id: 5044 -> east: false, north: true, south: false, west: false
	id: 5045 -> east: false, north: false, south: true, west: true
	id: 5046 -> east: false, north: false, south: true, west: false
	id: 5047 -> east: false, north: false, south: false, west: true
	id: 5048 -> east: false, north: false, south: false, west: false
