1) Properties
	inverted -> true, false
	power -> 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15

2) States
	id: 5651 -> inverted: true, power: 0
	id: 5652 -> inverted: true, power: 1
	id: 5653 -> inverted: true, power: 2
	id: 5654 -> inverted: true, power: 3
	id: 5655 -> inverted: true, power: 4
	id: 5656 -> inverted: true, power: 5
	id: 5657 -> inverted: true, power: 6
	id: 5658 -> inverted: true, power: 7
	id: 5659 -> inverted: true, power: 8
	id: 5660 -> inverted: true, power: 9
	id: 5661 -> inverted: true, power: 10
	id: 5662 -> inverted: true, power: 11
	id: 5663 -> inverted: true, power: 12
	id: 5664 -> inverted: true, power: 13
	id: 5665 -> inverted: true, power: 14
	id: 5666 -> inverted: true, power: 15
	id: 5667 -> inverted: false, power: 0
	id: 5668 -> inverted: false, power: 1
	id: 5669 -> inverted: false, power: 2
	id: 5670 -> inverted: false, power: 3
	id: 5671 -> inverted: false, power: 4
	id: 5672 -> inverted: false, power: 5
	id: 5673 -> inverted: false, power: 6
	id: 5674 -> inverted: false, power: 7
	id: 5675 -> inverted: false, power: 8
	id: 5676 -> inverted: false, power: 9
	id: 5677 -> inverted: false, power: 10
	id: 5678 -> inverted: false, power: 11
	id: 5679 -> inverted: false, power: 12
	id: 5680 -> inverted: false, power: 13
	id: 5681 -> inverted: false, power: 14
	id: 5682 -> inverted: false, power: 15
