1) Properties
	facing -> north, east, south, west, up, down
	open -> true, false

2) States
	id: 11135 -> facing: north, open: true
	id: 11136 -> facing: north, open: false
	id: 11137 -> facing: east, open: true
	id: 11138 -> facing: east, open: false
	id: 11139 -> facing: south, open: true
	id: 11140 -> facing: south, open: false
	id: 11141 -> facing: west, open: true
	id: 11142 -> facing: west, open: false
	id: 11143 -> facing: up, open: true
	id: 11144 -> facing: up, open: false
	id: 11145 -> facing: down, open: true
	id: 11146 -> facing: down, open: false
