1) Properties
	facing -> north, south, west, east
	in_wall -> true, false
	open -> true, false
	powered -> true, false

2) States
	id: 4804 -> facing: north, in_wall: true, open: true, powered: true
	id: 4805 -> facing: north, in_wall: true, open: true, powered: false
	id: 4806 -> facing: north, in_wall: true, open: false, powered: true
	id: 4807 -> facing: north, in_wall: true, open: false, powered: false
	id: 4808 -> facing: north, in_wall: false, open: true, powered: true
	id: 4809 -> facing: north, in_wall: false, open: true, powered: false
	id: 4810 -> facing: north, in_wall: false, open: false, powered: true
	id: 4811 -> facing: north, in_wall: false, open: false, powered: false
	id: 4812 -> facing: south, in_wall: true, open: true, powered: true
	id: 4813 -> facing: south, in_wall: true, open: true, powered: false
	id: 4814 -> facing: south, in_wall: true, open: false, powered: true
	id: 4815 -> facing: south, in_wall: true, open: false, powered: false
	id: 4816 -> facing: south, in_wall: false, open: true, powered: true
	id: 4817 -> facing: south, in_wall: false, open: true, powered: false
	id: 4818 -> facing: south, in_wall: false, open: false, powered: true
	id: 4819 -> facing: south, in_wall: false, open: false, powered: false
	id: 4820 -> facing: west, in_wall: true, open: true, powered: true
	id: 4821 -> facing: west, in_wall: true, open: true, powered: false
	id: 4822 -> facing: west, in_wall: true, open: false, powered: true
	id: 4823 -> facing: west, in_wall: true, open: false, powered: false
	id: 4824 -> facing: west, in_wall: false, open: true, powered: true
	id: 4825 -> facing: west, in_wall: false, open: true, powered: false
	id: 4826 -> facing: west, in_wall: false, open: false, powered: true
	id: 4827 -> facing: west, in_wall: false, open: false, powered: false
	id: 4828 -> facing: east, in_wall: true, open: true, powered: true
	id: 4829 -> facing: east, in_wall: true, open: true, powered: false
	id: 4830 -> facing: east, in_wall: true, open: false, powered: true
	id: 4831 -> facing: east, in_wall: true, open: false, powered: false
	id: 4832 -> facing: east, in_wall: false, open: true, powered: true
	id: 4833 -> facing: east, in_wall: false, open: true, powered: false
	id: 4834 -> facing: east, in_wall: false, open: false, powered: true
	id: 4835 -> facing: east, in_wall: false, open: false, powered: false
