1) Properties
	conditional -> true, false
	facing -> north, east, south, west, up, down

2) States
	id: 5628 -> conditional: true, facing: north
	id: 5629 -> conditional: true, facing: east
	id: 5630 -> conditional: true, facing: south
	id: 5631 -> conditional: true, facing: west
	id: 5632 -> conditional: true, facing: up
	id: 5633 -> conditional: true, facing: down
	id: 5634 -> conditional: false, facing: north
	id: 5635 -> conditional: false, facing: east
	id: 5636 -> conditional: false, facing: south
	id: 5637 -> conditional: false, facing: west
	id: 5638 -> conditional: false, facing: up
	id: 5639 -> conditional: false, facing: down
