1) Properties
	east -> true, false
	north -> true, false
	south -> true, false
	west -> true, false

2) States
	id: 3792 -> east: true, north: true, south: true, west: true
	id: 3793 -> east: true, north: true, south: true, west: false
	id: 3794 -> east: true, north: true, south: false, west: true
	id: 3795 -> east: true, north: true, south: false, west: false
	id: 3796 -> east: true, north: false, south: true, west: true
	id: 3797 -> east: true, north: false, south: true, west: false
	id: 3798 -> east: true, north: false, south: false, west: true
	id: 3799 -> east: true, north: false, south: false, west: false
	id: 3800 -> east: false, north: true, south: true, west: true
	id: 3801 -> east: false, north: true, south: true, west: false
	id: 3802 -> east: false, north: true, south: false, west: true
	id: 3803 -> east: false, north: true, south: false, west: false
	id: 3804 -> east: false, north: false, south: true, west: true
	id: 3805 -> east: false, north: false, south: true, west: false
	id: 3806 -> east: false, north: false, south: false, west: true
	id: 3807 -> east: false, north: false, south: false, west: false
