1) Properties
	facing -> north, east, south, west
	half -> top, bottom
	shape -> straight, inner_left, inner_right, outer_left, outer_right

2) States
	id: 1569 -> facing: north, half: top, shape: straight
	id: 1570 -> facing: north, half: top, shape: inner_left
	id: 1571 -> facing: north, half: top, shape: inner_right
	id: 1572 -> facing: north, half: top, shape: outer_left
	id: 1573 -> facing: north, half: top, shape: outer_right
	id: 1574 -> facing: north, half: bottom, shape: straight
	id: 1575 -> facing: north, half: bottom, shape: inner_left
	id: 1576 -> facing: north, half: bottom, shape: inner_right
	id: 1577 -> facing: north, half: bottom, shape: outer_left
	id: 1578 -> facing: north, half: bottom, shape: outer_right
	id: 1579 -> facing: east, half: top, shape: straight
	id: 1580 -> facing: east, half: top, shape: inner_left
	id: 1581 -> facing: east, half: top, shape: inner_right
	id: 1582 -> facing: east, half: top, shape: outer_left
	id: 1583 -> facing: east, half: top, shape: outer_right
	id: 1584 -> facing: east, half: bottom, shape: straight
	id: 1585 -> facing: east, half: bottom, shape: inner_left
	id: 1586 -> facing: east, half: bottom, shape: inner_right
	id: 1587 -> facing: east, half: bottom, shape: outer_left
	id: 1588 -> facing: east, half: bottom, shape: outer_right
	id: 1589 -> facing: south, half: top, shape: straight
	id: 1590 -> facing: south, half: top, shape: inner_left
	id: 1591 -> facing: south, half: top, shape: inner_right
	id: 1592 -> facing: south, half: top, shape: outer_left
	id: 1593 -> facing: south, half: top, shape: outer_right
	id: 1594 -> facing: south, half: bottom, shape: straight
	id: 1595 -> facing: south, half: bottom, shape: inner_left
	id: 1596 -> facing: south, half: bottom, shape: inner_right
	id: 1597 -> facing: south, half: bottom, shape: outer_left
	id: 1598 -> facing: south, half: bottom, shape: outer_right
	id: 1599 -> facing: west, half: top, shape: straight
	id: 1600 -> facing: west, half: top, shape: inner_left
	id: 1601 -> facing: west, half: top, shape: inner_right
	id: 1602 -> facing: west, half: top, shape: outer_left
	id: 1603 -> facing: west, half: top, shape: outer_right
	id: 1604 -> facing: west, half: bottom, shape: straight
	id: 1605 -> facing: west, half: bottom, shape: inner_left
	id: 1606 -> facing: west, half: bottom, shape: inner_right
	id: 1607 -> facing: west, half: bottom, shape: outer_left
	id: 1608 -> facing: west, half: bottom, shape: outer_right
