1) Properties
	east -> true, false
	north -> true, false
	south -> true, false
	west -> true, false

2) States
	id: 4985 -> east: true, north: true, south: true, west: true
	id: 4986 -> east: true, north: true, south: true, west: false
	id: 4987 -> east: true, north: true, south: false, west: true
	id: 4988 -> east: true, north: true, south: false, west: false
	id: 4989 -> east: true, north: false, south: true, west: true
	id: 4990 -> east: true, north: false, south: true, west: false
	id: 4991 -> east: true, north: false, south: false, west: true
	id: 4992 -> east: true, north: false, south: false, west: false
	id: 4993 -> east: false, north: true, south: true, west: true
	id: 4994 -> east: false, north: true, south: true, west: false
	id: 4995 -> east: false, north: true, south: false, west: true
	id: 4996 -> east: false, north: true, south: false, west: false
	id: 4997 -> east: false, north: false, south: true, west: true
	id: 4998 -> east: false, north: false, south: true, west: false
	id: 4999 -> east: false, north: false, south: false, west: true
	id: 5000 -> east: false, north: false, south: false, west: false
