1) Properties
	facing -> north, south, west, east
	occupied -> true, false
	part -> head, foot

2) States
	id: 1240 -> facing: north, occupied: true, part: head
	id: 1241 -> facing: north, occupied: true, part: foot
	id: 1242 -> facing: north, occupied: false, part: head
	id: 1243 -> facing: north, occupied: false, part: foot
	id: 1244 -> facing: south, occupied: true, part: head
	id: 1245 -> facing: south, occupied: true, part: foot
	id: 1246 -> facing: south, occupied: false, part: head
	id: 1247 -> facing: south, occupied: false, part: foot
	id: 1248 -> facing: west, occupied: true, part: head
	id: 1249 -> facing: west, occupied: true, part: foot
	id: 1250 -> facing: west, occupied: false, part: head
	id: 1251 -> facing: west, occupied: false, part: foot
	id: 1252 -> facing: east, occupied: true, part: head
	id: 1253 -> facing: east, occupied: true, part: foot
	id: 1254 -> facing: east, occupied: false, part: head
	id: 1255 -> facing: east, occupied: false, part: foot
