1) Properties
	rotation -> 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
	waterlogged -> true, false

2) States
	id: 15578 -> rotation: 0, waterlogged: true
	id: 15579 -> rotation: 0, waterlogged: false
	id: 15580 -> rotation: 1, waterlogged: true
	id: 15581 -> rotation: 1, waterlogged: false
	id: 15582 -> rotation: 2, waterlogged: true
	id: 15583 -> rotation: 2, waterlogged: false
	id: 15584 -> rotation: 3, waterlogged: true
	id: 15585 -> rotation: 3, waterlogged: false
	id: 15586 -> rotation: 4, waterlogged: true
	id: 15587 -> rotation: 4, waterlogged: false
	id: 15588 -> rotation: 5, waterlogged: true
	id: 15589 -> rotation: 5, waterlogged: false
	id: 15590 -> rotation: 6, waterlogged: true
	id: 15591 -> rotation: 6, waterlogged: false
	id: 15592 -> rotation: 7, waterlogged: true
	id: 15593 -> rotation: 7, waterlogged: false
	id: 15594 -> rotation: 8, waterlogged: true
	id: 15595 -> rotation: 8, waterlogged: false
	id: 15596 -> rotation: 9, waterlogged: true
	id: 15597 -> rotation: 9, waterlogged: false
	id: 15598 -> rotation: 10, waterlogged: true
	id: 15599 -> rotation: 10, waterlogged: false
	id: 15600 -> rotation: 11, waterlogged: true
	id: 15601 -> rotation: 11, waterlogged: false
	id: 15602 -> rotation: 12, waterlogged: true
	id: 15603 -> rotation: 12, waterlogged: false
	id: 15604 -> rotation: 13, waterlogged: true
	id: 15605 -> rotation: 13, waterlogged: false
	id: 15606 -> rotation: 14, waterlogged: true
	id: 15607 -> rotation: 14, waterlogged: false
	id: 15608 -> rotation: 15, waterlogged: true
	id: 15609 -> rotation: 15, waterlogged: false
