1) Properties
	shape -> north_south, east_west, ascending_east, ascending_west, ascending_north, ascending_south, south_east, south_west, north_west, north_east

2) States
	id: 3644 -> shape: north_south
	id: 3645 -> shape: east_west
	id: 3646 -> shape: ascending_east
	id: 3647 -> shape: ascending_west
	id: 3648 -> shape: ascending_north
	id: 3649 -> shape: ascending_south
	id: 3650 -> shape: south_east
	id: 3651 -> shape: south_west
	id: 3652 -> shape: north_west
	id: 3653 -> shape: north_east
