1) Properties
	facing -> north, east, south, west
	half -> top, bottom
	shape -> straight, inner_left, inner_right, outer_left, outer_right

2) States
	id: 4330 -> facing: north, half: top, shape: straight
	id: 4331 -> facing: north, half: top, shape: inner_left
	id: 4332 -> facing: north, half: top, shape: inner_right
	id: 4333 -> facing: north, half: top, shape: outer_left
	id: 4334 -> facing: north, half: top, shape: outer_right
	id: 4335 -> facing: north, half: bottom, shape: straight
	id: 4336 -> facing: north, half: bottom, shape: inner_left
	id: 4337 -> facing: north, half: bottom, shape: inner_right
	id: 4338 -> facing: north, half: bottom, shape: outer_left
	id: 4339 -> facing: north, half: bottom, shape: outer_right
	id: 4340 -> facing: east, half: top, shape: straight
	id: 4341 -> facing: east, half: top, shape: inner_left
	id: 4342 -> facing: east, half: top, shape: inner_right
	id: 4343 -> facing: east, half: top, shape: outer_left
	id: 4344 -> facing: east, half: top, shape: outer_right
	id: 4345 -> facing: east, half: bottom, shape: straight
	id: 4346 -> facing: east, half: bottom, shape: inner_left
	id: 4347 -> facing: east, half: bottom, shape: inner_right
	id: 4348 -> facing: east, half: bottom, shape: outer_left
	id: 4349 -> facing: east, half: bottom, shape: outer_right
	id: 4350 -> facing: south, half: top, shape: straight
	id: 4351 -> facing: south, half: top, shape: inner_left
	id: 4352 -> facing: south, half: top, shape: inner_right
	id: 4353 -> facing: south, half: top, shape: outer_left
	id: 4354 -> facing: south, half: top, shape: outer_right
	id: 4355 -> facing: south, half: bottom, shape: straight
	id: 4356 -> facing: south, half: bottom, shape: inner_left
	id: 4357 -> facing: south, half: bottom, shape: inner_right
	id: 4358 -> facing: south, half: bottom, shape: outer_left
	id: 4359 -> facing: south, half: bottom, shape: outer_right
	id: 4360 -> facing: west, half: top, shape: straight
	id: 4361 -> facing: west, half: top, shape: inner_left
	id: 4362 -> facing: west, half: top, shape: inner_right
	id: 4363 -> facing: west, half: top, shape: outer_left
	id: 4364 -> facing: west, half: top, shape: outer_right
	id: 4365 -> facing: west, half: bottom, shape: straight
	id: 4366 -> facing: west, half: bottom, shape: inner_left
	id: 4367 -> facing: west, half: bottom, shape: inner_right
	id: 4368 -> facing: west, half: bottom, shape: outer_left
	id: 4369 -> facing: west, half: bottom, shape: outer_right
