1) Properties
	down -> true, false
	east -> true, false
	north -> true, false
	south -> true, false
	up -> true, false
	west -> true, false

2) States
	id: 6508 -> down: true, east: true, north: true, south: true, up: true, west: true
	id: 6509 -> down: true, east: true, north: true, south: true, up: true, west: false
	id: 6510 -> down: true, east: true, north: true, south: true, up: false, west: true
	id: 6511 -> down: true, east: true, north: true, south: true, up: false, west: false
	id: 6512 -> down: true, east: true, north: true, south: false, up: true, west: true
	id: 6513 -> down: true, east: true, north: true, south: false, up: true, west: false
	id: 6514 -> down: true, east: true, north: true, south: false, up: false, west: true
	id: 6515 -> down: true, east: true, north: true, south: false, up: false, west: false
	id: 6516 -> down: true, east: true, north: false, south: true, up: true, west: true
	id: 6517 -> down: true, east: true, north: false, south: true, up: true, west: false
	id: 6518 -> down: true, east: true, north: false, south: true, up: false, west: true
	id: 6519 -> down: true, east: true, north: false, south: true, up: false, west: false
	id: 6520 -> down: true, east: true, north: false, south: false, up: true, west: true
	id: 6521 -> down: true, east: true, north: false, south: false, up: true, west: false
	id: 6522 -> down: true, east: true, north: false, south: false, up: false, west: true
	id: 6523 -> down: true, east: true, north: false, south: false, up: false, west: false
	id: 6524 -> down: true, east: false, north: true, south: true, up: true, west: true
	id: 6525 -> down: true, east: false, north: true, south: true, up: true, west: false
	id: 6526 -> down: true, east: false, north: true, south: true, up: false, west: true
	id: 6527 -> down: true, east: false, north: true, south: true, up: false, west: false
	id: 6528 -> down: true, east: false, north: true, south: false, up: true, west: true
	id: 6529 -> down: true, east: false, north: true, south: false, up: true, west: false
	id: 6530 -> down: true, east: false, north: true, south: false, up: false, west: true
	id: 6531 -> down: true, east: false, north: true, south: false, up: false, west: false
	id: 6532 -> down: true, east: false, north: false, south: true, up: true, west: true
	id: 6533 -> down: true, east: false, north: false, south: true, up: true, west: false
	id: 6534 -> down: true, east: false, north: false, south: true, up: false, west: true
	id: 6535 -> down: true, east: false, north: false, south: true, up: false, west: false
	id: 6536 -> down: true, east: false, north: false, south: false, up: true, west: true
	id: 6537 -> down: true, east: false, north: false, south: false, up: true, west: false
	id: 6538 -> down: true, east: false, north: false, south: false, up: false, west: true
	id: 6539 -> down: true, east: false, north: false, south: false, up: false, west: false
	id: 6540 -> down: false, east: true, north: true, south: true, up: true, west: true
	id: 6541 -> down: false, east: true, north: true, south: true, up: true, west: false
	id: 6542 -> down: false, east: true, north: true, south: true, up: false, west: true
	id: 6543 -> down: false, east: true, north: true, south: true, up: false, west: false
	id: 6544 -> down: false, east: true, north: true, south: false, up: true, west: true
	id: 6545 -> down: false, east: true, north: true, south: false, up: true, west: false
	id: 6546 -> down: false, east: true, north: true, south: false, up: false, west: true
	id: 6547 -> down: false, east: true, north: true, south: false, up: false, west: false
	id: 6548 -> down: false, east: true, north: false, south: true, up: true, west: true
	id: 6549 -> down: false, east: true, north: false, south: true, up: true, west: false
	id: 6550 -> down: false, east: true, north: false, south: true, up: false, west: true
	id: 6551 -> down: false, east: true, north: false, south: true, up: false, west: false
	id: 6552 -> down: false, east: true, north: false, south: false, up: true, west: true
	id: 6553 -> down: false, east: true, north: false, south: false, up: true, west: false
	id: 6554 -> down: false, east: true, north: false, south: false, up: false, west: true
	id: 6555 -> down: false, east: true, north: false, south: false, up: false, west: false
	id: 6556 -> down: false, east: false, north: true, south: true, up: true, west: true
	id: 6557 -> down: false, east: false, north: true, south: true, up: true, west: false
	id: 6558 -> down: false, east: false, north: true, south: true, up: false, west: true
	id: 6559 -> down: false, east: false, north: true, south: true, up: false, west: false
	id: 6560 -> down: false, east: false, north: true, south: false, up: true, west: true
	id: 6561 -> down: false, east: false, north: true, south: false, up: true, west: false
	id: 6562 -> down: false, east: false, north: true, south: false, up: false, west: true
	id: 6563 -> down: false, east: false, north: true, south: false, up: false, west: false
	id: 6564 -> down: false, east: false, north: false, south: true, up: true, west: true
	id: 6565 -> down: false, east: false, north: false, south: true, up: true, west: false
	id: 6566 -> down: false, east: false, north: false, south: true, up: false, west: true
	id: 6567 -> down: false, east: false, north: false, south: true, up: false, west: false
	id: 6568 -> down: false, east: false, north: false, south: false, up: true, west: true
	id: 6569 -> down: false, east: false, north: false, south: false, up: true, west: false
	id: 6570 -> down: false, east: false, north: false, south: false, up: false, west: true
	id: 6571 -> down: false, east: false, north: false, south: false, up: false, west: false
