1) Properties
	facing -> north, east, south, west
	half -> top, bottom
	shape -> straight, inner_left, inner_right, outer_left, outer_right

2) States
	id: 5286 -> facing: north, half: top, shape: straight
	id: 5287 -> facing: north, half: top, shape: inner_left
	id: 5288 -> facing: north, half: top, shape: inner_right
	id: 5289 -> facing: north, half: top, shape: outer_left
	id: 5290 -> facing: north, half: top, shape: outer_right
	id: 5291 -> facing: north, half: bottom, shape: straight
	id: 5292 -> facing: north, half: bottom, shape: inner_left
	id: 5293 -> facing: north, half: bottom, shape: inner_right
	id: 5294 -> facing: north, half: bottom, shape: outer_left
	id: 5295 -> facing: north, half: bottom, shape: outer_right
	id: 5296 -> facing: east, half: top, shape: straight
	id: 5297 -> facing: east, half: top, shape: inner_left
	id: 5298 -> facing: east, half: top, shape: inner_right
	id: 5299 -> facing: east, half: top, shape: outer_left
	id: 5300 -> facing: east, half: top, shape: outer_right
	id: 5301 -> facing: east, half: bottom, shape: straight
	id: 5302 -> facing: east, half: bottom, shape: inner_left
	id: 5303 -> facing: east, half: bottom, shape: inner_right
	id: 5304 -> facing: east, half: bottom, shape: outer_left
	id: 5305 -> facing: east, half: bottom, shape: outer_right
	id: 5306 -> facing: south, half: top, shape: straight
	id: 5307 -> facing: south, half: top, shape: inner_left
	id: 5308 -> facing: south, half: top, shape: inner_right
	id: 5309 -> facing: south, half: top, shape: outer_left
	id: 5310 -> facing: south, half: top, shape: outer_right
	id: 5311 -> facing: south, half: bottom, shape: straight
	id: 5312 -> facing: south, half: bottom, shape: inner_left
	id: 5313 -> facing: south, half: bottom, shape: inner_right
	id: 5314 -> facing: south, half: bottom, shape: outer_left
	id: 5315 -> facing: south, half: bottom, shape: outer_right
	id: 5316 -> facing: west, half: top, shape: straight
	id: 5317 -> facing: west, half: top, shape: inner_left
	id: 5318 -> facing: west, half: top, shape: inner_right
	id: 5319 -> facing: west, half: top, shape: outer_left
	id: 5320 -> facing: west, half: top, shape: outer_right
	id: 5321 -> facing: west, half: bottom, shape: straight
	id: 5322 -> facing: west, half: bottom, shape: inner_left
	id: 5323 -> facing: west, half: bottom, shape: inner_right
	id: 5324 -> facing: west, half: bottom, shape: outer_left
	id: 5325 -> facing: west, half: bottom, shape: outer_right
