1) Properties
	facing -> north, east, south, west, up, down
	triggered -> true, false

2) States
	id: 4962 -> facing: north, triggered: true
	id: 4963 -> facing: north, triggered: false
	id: 4964 -> facing: east, triggered: true
	id: 4965 -> facing: east, triggered: false
	id: 4966 -> facing: south, triggered: true
	id: 4967 -> facing: south, triggered: false
	id: 4968 -> facing: west, triggered: true
	id: 4969 -> facing: west, triggered: false
	id: 4970 -> facing: up, triggered: true
	id: 4971 -> facing: up, triggered: false
	id: 4972 -> facing: down, triggered: true
	id: 4973 -> facing: down, triggered: false
