1) Properties
	east -> true, false
	north -> true, false
	south -> true, false
	west -> true, false

2) States
	id: 4002 -> east: true, north: true, south: true, west: true
	id: 4003 -> east: true, north: true, south: true, west: false
	id: 4004 -> east: true, north: true, south: false, west: true
	id: 4005 -> east: true, north: true, south: false, west: false
	id: 4006 -> east: true, north: false, south: true, west: true
	id: 4007 -> east: true, north: false, south: true, west: false
	id: 4008 -> east: true, north: false, south: false, west: true
	id: 4009 -> east: true, north: false, south: false, west: false
	id: 4010 -> east: false, north: true, south: true, west: true
	id: 4011 -> east: false, north: true, south: true, west: false
	id: 4012 -> east: false, north: true, south: false, west: true
	id: 4013 -> east: false, north: true, south: false, west: false
	id: 4014 -> east: false, north: false, south: true, west: true
	id: 4015 -> east: false, north: false, south: true, west: false
	id: 4016 -> east: false, north: false, south: false, west: true
	id: 4017 -> east: false, north: false, south: false, west: false
