1) Properties
	east -> true, false
	north -> true, false
	south -> true, false
	west -> true, false

2) States
	id: 5214 -> east: true, north: true, south: true, west: true
	id: 5215 -> east: true, north: true, south: true, west: false
	id: 5216 -> east: true, north: true, south: false, west: true
	id: 5217 -> east: true, north: true, south: false, west: false
	id: 5218 -> east: true, north: false, south: true, west: true
	id: 5219 -> east: true, north: false, south: true, west: false
	id: 5220 -> east: true, north: false, south: false, west: true
	id: 5221 -> east: true, north: false, south: false, west: false
	id: 5222 -> east: false, north: true, south: true, west: true
	id: 5223 -> east: false, north: true, south: true, west: false
	id: 5224 -> east: false, north: true, south: false, west: true
	id: 5225 -> east: false, north: true, south: false, west: false
	id: 5226 -> east: false, north: false, south: true, west: true
	id: 5227 -> east: false, north: false, south: true, west: false
	id: 5228 -> east: false, north: false, south: false, west: true
	id: 5229 -> east: false, north: false, south: false, west: false
