1) Properties
	face -> floor, wall, ceiling
	facing -> north, east, south, west
	powered -> true, false

2) States
	id: 3217 -> face: floor, facing: north, powered: true
	id: 3218 -> face: floor, facing: north, powered: false
	id: 3219 -> face: floor, facing: east, powered: true
	id: 3220 -> face: floor, facing: east, powered: false
	id: 3221 -> face: floor, facing: south, powered: true
	id: 3222 -> face: floor, facing: south, powered: false
	id: 3223 -> face: floor, facing: west, powered: true
	id: 3224 -> face: floor, facing: west, powered: false
	id: 3225 -> face: wall, facing: north, powered: true
	id: 3226 -> face: wall, facing: north, powered: false
	id: 3227 -> face: wall, facing: east, powered: true
	id: 3228 -> face: wall, facing: east, powered: false
	id: 3229 -> face: wall, facing: south, powered: true
	id: 3230 -> face: wall, facing: south, powered: false
	id: 3231 -> face: wall, facing: west, powered: true
	id: 3232 -> face: wall, facing: west, powered: false
	id: 3233 -> face: ceiling, facing: north, powered: true
	id: 3234 -> face: ceiling, facing: north, powered: false
	id: 3235 -> face: ceiling, facing: east, powered: true
	id: 3236 -> face: ceiling, facing: east, powered: false
	id: 3237 -> face: ceiling, facing: south, powered: true
	id: 3238 -> face: ceiling, facing: south, powered: false
	id: 3239 -> face: ceiling, facing: west, powered: true
	id: 3240 -> face: ceiling, facing: west, powered: false
