1) Properties
	east -> true, false
	north -> true, false
	south -> true, false
	west -> true, false

2) States
	id: 4990 -> east: true, north: true, south: true, west: true
	id: 4991 -> east: true, north: true, south: true, west: false
	id: 4992 -> east: true, north: true, south: false, west: true
	id: 4993 -> east: true, north: true, south: false, west: false
	id: 4994 -> east: true, north: false, south: true, west: true
	id: 4995 -> east: true, north: false, south: true, west: false
	id: 4996 -> east: true, north: false, south: false, west: true
	id: 4997 -> east: true, north: false, south: false, west: false
	id: 4998 -> east: false, north: true, south: true, west: true
	id: 4999 -> east: false, north: true, south: true, west: false
	id: 5000 -> east: false, north: true, south: false, west: true
	id: 5001 -> east: false, north: true, south: false, west: false
	id: 5002 -> east: false, north: false, south: true, west: true
	id: 5003 -> east: false, north: false, south: true, west: false
	id: 5004 -> east: false, north: false, south: false, west: true
	id: 5005 -> east: false, north: false, south: false, west: false
