1) Properties
	face -> floor, wall, ceiling
	facing -> north, south, west, east
	powered -> true, false

2) States
	id: 6392 -> face: floor, facing: north, powered: true
	id: 6393 -> face: floor, facing: north, powered: false
	id: 6394 -> face: floor, facing: south, powered: true
	id: 6395 -> face: floor, facing: south, powered: false
	id: 6396 -> face: floor, facing: west, powered: true
	id: 6397 -> face: floor, facing: west, powered: false
	id: 6398 -> face: floor, facing: east, powered: true
	id: 6399 -> face: floor, facing: east, powered: false
	id: 6400 -> face: wall, facing: north, powered: true
	id: 6401 -> face: wall, facing: north, powered: false
	id: 6402 -> face: wall, facing: south, powered: true
	id: 6403 -> face: wall, facing: south, powered: false
	id: 6404 -> face: wall, facing: west, powered: true
	id: 6405 -> face: wall, facing: west, powered: false
	id: 6406 -> face: wall, facing: east, powered: true
	id: 6407 -> face: wall, facing: east, powered: false
	id: 6408 -> face: ceiling, facing: north, powered: true
	id: 6409 -> face: ceiling, facing: north, powered: false
	id: 6410 -> face: ceiling, facing: south, powered: true
	id: 6411 -> face: ceiling, facing: south, powered: false
	id: 6412 -> face: ceiling, facing: west, powered: true
	id: 6413 -> face: ceiling, facing: west, powered: false
	id: 6414 -> face: ceiling, facing: east, powered: true
	id: 6415 -> face: ceiling, facing: east, powered: false
