1) Properties
	facing -> north, south, west, east
	in_wall -> true, false
	open -> true, false
	powered -> true, false

2) States
	id: 15221 -> facing: north, in_wall: true, open: true, powered: true
	id: 15222 -> facing: north, in_wall: true, open: true, powered: false
	id: 15223 -> facing: north, in_wall: true, open: false, powered: true
	id: 15224 -> facing: north, in_wall: true, open: false, powered: false
	id: 15225 -> facing: north, in_wall: false, open: true, powered: true
	id: 15226 -> facing: north, in_wall: false, open: true, powered: false
	id: 15227 -> facing: north, in_wall: false, open: false, powered: true
	id: 15228 -> facing: north, in_wall: false, open: false, powered: false
	id: 15229 -> facing: south, in_wall: true, open: true, powered: true
	id: 15230 -> facing: south, in_wall: true, open: true, powered: false
	id: 15231 -> facing: south, in_wall: true, open: false, powered: true
	id: 15232 -> facing: south, in_wall: true, open: false, powered: false
	id: 15233 -> facing: south, in_wall: false, open: true, powered: true
	id: 15234 -> facing: south, in_wall: false, open: true, powered: false
	id: 15235 -> facing: south, in_wall: false, open: false, powered: true
	id: 15236 -> facing: south, in_wall: false, open: false, powered: false
	id: 15237 -> facing: west, in_wall: true, open: true, powered: true
	id: 15238 -> facing: west, in_wall: true, open: true, powered: false
	id: 15239 -> facing: west, in_wall: true, open: false, powered: true
	id: 15240 -> facing: west, in_wall: true, open: false, powered: false
	id: 15241 -> facing: west, in_wall: false, open: true, powered: true
	id: 15242 -> facing: west, in_wall: false, open: true, powered: false
	id: 15243 -> facing: west, in_wall: false, open: false, powered: true
	id: 15244 -> facing: west, in_wall: false, open: false, powered: false
	id: 15245 -> facing: east, in_wall: true, open: true, powered: true
	id: 15246 -> facing: east, in_wall: true, open: true, powered: false
	id: 15247 -> facing: east, in_wall: true, open: false, powered: true
	id: 15248 -> facing: east, in_wall: true, open: false, powered: false
	id: 15249 -> facing: east, in_wall: false, open: true, powered: true
	id: 15250 -> facing: east, in_wall: false, open: true, powered: false
	id: 15251 -> facing: east, in_wall: false, open: false, powered: true
	id: 15252 -> facing: east, in_wall: false, open: false, powered: false
