1) Properties
	face -> floor, wall, ceiling
	facing -> north, south, west, east
	powered -> true, false

2) States
	id: 15469 -> face: floor, facing: north, powered: true
	id: 15470 -> face: floor, facing: north, powered: false
	id: 15471 -> face: floor, facing: south, powered: true
	id: 15472 -> face: floor, facing: south, powered: false
	id: 15473 -> face: floor, facing: west, powered: true
	id: 15474 -> face: floor, facing: west, powered: false
	id: 15475 -> face: floor, facing: east, powered: true
	id: 15476 -> face: floor, facing: east, powered: false
	id: 15477 -> face: wall, facing: north, powered: true
	id: 15478 -> face: wall, facing: north, powered: false
	id: 15479 -> face: wall, facing: south, powered: true
	id: 15480 -> face: wall, facing: south, powered: false
	id: 15481 -> face: wall, facing: west, powered: true
	id: 15482 -> face: wall, facing: west, powered: false
	id: 15483 -> face: wall, facing: east, powered: true
	id: 15484 -> face: wall, facing: east, powered: false
	id: 15485 -> face: ceiling, facing: north, powered: true
	id: 15486 -> face: ceiling, facing: north, powered: false
	id: 15487 -> face: ceiling, facing: south, powered: true
	id: 15488 -> face: ceiling, facing: south, powered: false
	id: 15489 -> face: ceiling, facing: west, powered: true
	id: 15490 -> face: ceiling, facing: west, powered: false
	id: 15491 -> face: ceiling, facing: east, powered: true
	id: 15492 -> face: ceiling, facing: east, powered: false
