1) Properties
	facing -> north, east, south, west, up, down
	open -> true, false

2) States
	id: 14795 -> facing: north, open: true
	id: 14796 -> facing: north, open: false
	id: 14797 -> facing: east, open: true
	id: 14798 -> facing: east, open: false
	id: 14799 -> facing: south, open: true
	id: 14800 -> facing: south, open: false
	id: 14801 -> facing: west, open: true
	id: 14802 -> facing: west, open: false
	id: 14803 -> facing: up, open: true
	id: 14804 -> facing: up, open: false
	id: 14805 -> facing: down, open: true
	id: 14806 -> facing: down, open: false
