1) Properties
	facing -> north, south, west, east
	honey_level -> 0, 1, 2, 3, 4, 5

2) States
	id: 15808 -> facing: north, honey_level: 0
	id: 15809 -> facing: north, honey_level: 1
	id: 15810 -> facing: north, honey_level: 2
	id: 15811 -> facing: north, honey_level: 3
	id: 15812 -> facing: north, honey_level: 4
	id: 15813 -> facing: north, honey_level: 5
	id: 15814 -> facing: south, honey_level: 0
	id: 15815 -> facing: south, honey_level: 1
	id: 15816 -> facing: south, honey_level: 2
	id: 15817 -> facing: south, honey_level: 3
	id: 15818 -> facing: south, honey_level: 4
	id: 15819 -> facing: south, honey_level: 5
	id: 15820 -> facing: west, honey_level: 0
	id: 15821 -> facing: west, honey_level: 1
	id: 15822 -> facing: west, honey_level: 2
	id: 15823 -> facing: west, honey_level: 3
	id: 15824 -> facing: west, honey_level: 4
	id: 15825 -> facing: west, honey_level: 5
	id: 15826 -> facing: east, honey_level: 0
	id: 15827 -> facing: east, honey_level: 1
	id: 15828 -> facing: east, honey_level: 2
	id: 15829 -> facing: east, honey_level: 3
	id: 15830 -> facing: east, honey_level: 4
	id: 15831 -> facing: east, honey_level: 5
