1) Properties
	face -> floor, wall, ceiling
	facing -> north, south, west, east
	powered -> true, false

2) States
	id: 6470 -> face: floor, facing: north, powered: true
	id: 6471 -> face: floor, facing: north, powered: false
	id: 6472 -> face: floor, facing: south, powered: true
	id: 6473 -> face: floor, facing: south, powered: false
	id: 6474 -> face: floor, facing: west, powered: true
	id: 6475 -> face: floor, facing: west, powered: false
	id: 6476 -> face: floor, facing: east, powered: true
	id: 6477 -> face: floor, facing: east, powered: false
	id: 6478 -> face: wall, facing: north, powered: true
	id: 6479 -> face: wall, facing: north, powered: false
	id: 6480 -> face: wall, facing: south, powered: true
	id: 6481 -> face: wall, facing: south, powered: false
	id: 6482 -> face: wall, facing: west, powered: true
	id: 6483 -> face: wall, facing: west, powered: false
	id: 6484 -> face: wall, facing: east, powered: true
	id: 6485 -> face: wall, facing: east, powered: false
	id: 6486 -> face: ceiling, facing: north, powered: true
	id: 6487 -> face: ceiling, facing: north, powered: false
	id: 6488 -> face: ceiling, facing: south, powered: true
	id: 6489 -> face: ceiling, facing: south, powered: false
	id: 6490 -> face: ceiling, facing: west, powered: true
	id: 6491 -> face: ceiling, facing: west, powered: false
	id: 6492 -> face: ceiling, facing: east, powered: true
	id: 6493 -> face: ceiling, facing: east, powered: false
