1) Properties
	facing -> north, south, west, east
	occupied -> true, false
	part -> head, foot

2) States
	id: 1145 -> facing: north, occupied: true, part: head
	id: 1146 -> facing: north, occupied: true, part: foot
	id: 1147 -> facing: north, occupied: false, part: head
	id: 1148 -> facing: north, occupied: false, part: foot
	id: 1149 -> facing: south, occupied: true, part: head
	id: 1150 -> facing: south, occupied: true, part: foot
	id: 1151 -> facing: south, occupied: false, part: head
	id: 1152 -> facing: south, occupied: false, part: foot
	id: 1153 -> facing: west, occupied: true, part: head
	id: 1154 -> facing: west, occupied: true, part: foot
	id: 1155 -> facing: west, occupied: false, part: head
	id: 1156 -> facing: west, occupied: false, part: foot
	id: 1157 -> facing: east, occupied: true, part: head
	id: 1158 -> facing: east, occupied: true, part: foot
	id: 1159 -> facing: east, occupied: false, part: head
	id: 1160 -> facing: east, occupied: false, part: foot
