1) Properties
	face -> floor, wall, ceiling
	facing -> north, south, west, east
	powered -> true, false

2) States
	id: 15511 -> face: floor, facing: north, powered: true
	id: 15512 -> face: floor, facing: north, powered: false
	id: 15513 -> face: floor, facing: south, powered: true
	id: 15514 -> face: floor, facing: south, powered: false
	id: 15515 -> face: floor, facing: west, powered: true
	id: 15516 -> face: floor, facing: west, powered: false
	id: 15517 -> face: floor, facing: east, powered: true
	id: 15518 -> face: floor, facing: east, powered: false
	id: 15519 -> face: wall, facing: north, powered: true
	id: 15520 -> face: wall, facing: north, powered: false
	id: 15521 -> face: wall, facing: south, powered: true
	id: 15522 -> face: wall, facing: south, powered: false
	id: 15523 -> face: wall, facing: west, powered: true
	id: 15524 -> face: wall, facing: west, powered: false
	id: 15525 -> face: wall, facing: east, powered: true
	id: 15526 -> face: wall, facing: east, powered: false
	id: 15527 -> face: ceiling, facing: north, powered: true
	id: 15528 -> face: ceiling, facing: north, powered: false
	id: 15529 -> face: ceiling, facing: south, powered: true
	id: 15530 -> face: ceiling, facing: south, powered: false
	id: 15531 -> face: ceiling, facing: west, powered: true
	id: 15532 -> face: ceiling, facing: west, powered: false
	id: 15533 -> face: ceiling, facing: east, powered: true
	id: 15534 -> face: ceiling, facing: east, powered: false
