1) Properties
	rotation -> 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
	waterlogged -> true, false

2) States
	id: 3445 -> rotation: 0, waterlogged: true
	id: 3446 -> rotation: 0, waterlogged: false
	id: 3447 -> rotation: 1, waterlogged: true
	id: 3448 -> rotation: 1, waterlogged: false
	id: 3449 -> rotation: 2, waterlogged: true
	id: 3450 -> rotation: 2, waterlogged: false
	id: 3451 -> rotation: 3, waterlogged: true
	id: 3452 -> rotation: 3, waterlogged: false
	id: 3453 -> rotation: 4, waterlogged: true
	id: 3454 -> rotation: 4, waterlogged: false
	id: 3455 -> rotation: 5, waterlogged: true
	id: 3456 -> rotation: 5, waterlogged: false
	id: 3457 -> rotation: 6, waterlogged: true
	id: 3458 -> rotation: 6, waterlogged: false
	id: 3459 -> rotation: 7, waterlogged: true
	id: 3460 -> rotation: 7, waterlogged: false
	id: 3461 -> rotation: 8, waterlogged: true
	id: 3462 -> rotation: 8, waterlogged: false
	id: 3463 -> rotation: 9, waterlogged: true
	id: 3464 -> rotation: 9, waterlogged: false
	id: 3465 -> rotation: 10, waterlogged: true
	id: 3466 -> rotation: 10, waterlogged: false
	id: 3467 -> rotation: 11, waterlogged: true
	id: 3468 -> rotation: 11, waterlogged: false
	id: 3469 -> rotation: 12, waterlogged: true
	id: 3470 -> rotation: 12, waterlogged: false
	id: 3471 -> rotation: 13, waterlogged: true
	id: 3472 -> rotation: 13, waterlogged: false
	id: 3473 -> rotation: 14, waterlogged: true
	id: 3474 -> rotation: 14, waterlogged: false
	id: 3475 -> rotation: 15, waterlogged: true
	id: 3476 -> rotation: 15, waterlogged: false
