1) Properties
	distance -> 1, 2, 3, 4, 5, 6, 7
	persistent -> true, false

2) States
	id: 215 -> distance: 1, persistent: true
	id: 216 -> distance: 1, persistent: false
	id: 217 -> distance: 2, persistent: true
	id: 218 -> distance: 2, persistent: false
	id: 219 -> distance: 3, persistent: true
	id: 220 -> distance: 3, persistent: false
	id: 221 -> distance: 4, persistent: true
	id: 222 -> distance: 4, persistent: false
	id: 223 -> distance: 5, persistent: true
	id: 224 -> distance: 5, persistent: false
	id: 225 -> distance: 6, persistent: true
	id: 226 -> distance: 6, persistent: false
	id: 227 -> distance: 7, persistent: true
	id: 228 -> distance: 7, persistent: false
