1) Properties
	has_bottle_0 -> true, false
	has_bottle_1 -> true, false
	has_bottle_2 -> true, false

2) States
	id: 4595 -> has_bottle_0: true, has_bottle_1: true, has_bottle_2: true
	id: 4596 -> has_bottle_0: true, has_bottle_1: true, has_bottle_2: false
	id: 4597 -> has_bottle_0: true, has_bottle_1: false, has_bottle_2: true
	id: 4598 -> has_bottle_0: true, has_bottle_1: false, has_bottle_2: false
	id: 4599 -> has_bottle_0: false, has_bottle_1: true, has_bottle_2: true
	id: 4600 -> has_bottle_0: false, has_bottle_1: true, has_bottle_2: false
	id: 4601 -> has_bottle_0: false, has_bottle_1: false, has_bottle_2: true
	id: 4602 -> has_bottle_0: false, has_bottle_1: false, has_bottle_2: false
