1) Properties
	facing -> north, east, south, west, up, down
	type -> normal, sticky

2) States
	id: 1081 -> facing: north, type: normal
	id: 1082 -> facing: north, type: sticky
	id: 1083 -> facing: east, type: normal
	id: 1084 -> facing: east, type: sticky
	id: 1085 -> facing: south, type: normal
	id: 1086 -> facing: south, type: sticky
	id: 1087 -> facing: west, type: normal
	id: 1088 -> facing: west, type: sticky
	id: 1089 -> facing: up, type: normal
	id: 1090 -> facing: up, type: sticky
	id: 1091 -> facing: down, type: normal
	id: 1092 -> facing: down, type: sticky
