1) Properties
	face -> floor, wall, ceiling
	facing -> north, east, south, west
	powered -> true, false

2) States
	id: 5285 -> face: floor, facing: north, powered: true
	id: 5286 -> face: floor, facing: north, powered: false
	id: 5287 -> face: floor, facing: east, powered: true
	id: 5288 -> face: floor, facing: east, powered: false
	id: 5289 -> face: floor, facing: south, powered: true
	id: 5290 -> face: floor, facing: south, powered: false
	id: 5291 -> face: floor, facing: west, powered: true
	id: 5292 -> face: floor, facing: west, powered: false
	id: 5293 -> face: wall, facing: north, powered: true
	id: 5294 -> face: wall, facing: north, powered: false
	id: 5295 -> face: wall, facing: east, powered: true
	id: 5296 -> face: wall, facing: east, powered: false
	id: 5297 -> face: wall, facing: south, powered: true
	id: 5298 -> face: wall, facing: south, powered: false
	id: 5299 -> face: wall, facing: west, powered: true
	id: 5300 -> face: wall, facing: west, powered: false
	id: 5301 -> face: ceiling, facing: north, powered: true
	id: 5302 -> face: ceiling, facing: north, powered: false
	id: 5303 -> face: ceiling, facing: east, powered: true
	id: 5304 -> face: ceiling, facing: east, powered: false
	id: 5305 -> face: ceiling, facing: south, powered: true
	id: 5306 -> face: ceiling, facing: south, powered: false
	id: 5307 -> face: ceiling, facing: west, powered: true
	id: 5308 -> face: ceiling, facing: west, powered: false
