1) Properties
	distance -> 1, 2, 3, 4, 5, 6, 7
	persistent -> true, false

2) States
	id: 126 -> distance: 1, persistent: true
	id: 127 -> distance: 1, persistent: false
	id: 128 -> distance: 2, persistent: true
	id: 129 -> distance: 2, persistent: false
	id: 130 -> distance: 3, persistent: true
	id: 131 -> distance: 3, persistent: false
	id: 132 -> distance: 4, persistent: true
	id: 133 -> distance: 4, persistent: false
	id: 134 -> distance: 5, persistent: true
	id: 135 -> distance: 5, persistent: false
	id: 136 -> distance: 6, persistent: true
	id: 137 -> distance: 6, persistent: false
	id: 138 -> distance: 7, persistent: true
	id: 139 -> distance: 7, persistent: false
