1) Properties
	facing -> north, east, south, west, up, down
	powered -> true, false

2) States
	id: 8181 -> facing: north, powered: true
	id: 8182 -> facing: north, powered: false
	id: 8183 -> facing: east, powered: true
	id: 8184 -> facing: east, powered: false
	id: 8185 -> facing: south, powered: true
	id: 8186 -> facing: south, powered: false
	id: 8187 -> facing: west, powered: true
	id: 8188 -> facing: west, powered: false
	id: 8189 -> facing: up, powered: true
	id: 8190 -> facing: up, powered: false
	id: 8191 -> facing: down, powered: true
	id: 8192 -> facing: down, powered: false
