1) Properties
	conditional -> true, false
	facing -> north, east, south, west, up, down

2) States
	id: 8146 -> conditional: true, facing: north
	id: 8147 -> conditional: true, facing: east
	id: 8148 -> conditional: true, facing: south
	id: 8149 -> conditional: true, facing: west
	id: 8150 -> conditional: true, facing: up
	id: 8151 -> conditional: true, facing: down
	id: 8152 -> conditional: false, facing: north
	id: 8153 -> conditional: false, facing: east
	id: 8154 -> conditional: false, facing: south
	id: 8155 -> conditional: false, facing: west
	id: 8156 -> conditional: false, facing: up
	id: 8157 -> conditional: false, facing: down
