1) Properties
	east -> true, false
	north -> true, false
	south -> true, false
	west -> true, false

2) States
	id: 5968 -> east: true, north: true, south: true, west: true
	id: 5969 -> east: true, north: true, south: true, west: false
	id: 5970 -> east: true, north: true, south: false, west: true
	id: 5971 -> east: true, north: true, south: false, west: false
	id: 5972 -> east: true, north: false, south: true, west: true
	id: 5973 -> east: true, north: false, south: true, west: false
	id: 5974 -> east: true, north: false, south: false, west: true
	id: 5975 -> east: true, north: false, south: false, west: false
	id: 5976 -> east: false, north: true, south: true, west: true
	id: 5977 -> east: false, north: true, south: true, west: false
	id: 5978 -> east: false, north: true, south: false, west: true
	id: 5979 -> east: false, north: true, south: false, west: false
	id: 5980 -> east: false, north: false, south: true, west: true
	id: 5981 -> east: false, north: false, south: true, west: false
	id: 5982 -> east: false, north: false, south: false, west: true
	id: 5983 -> east: false, north: false, south: false, west: false
