1) Properties
	facing -> north, east, south, west
	half -> top, bottom
	shape -> straight, inner_left, inner_right, outer_left, outer_right

2) States
	id: 4889 -> facing: north, half: top, shape: straight
	id: 4890 -> facing: north, half: top, shape: inner_left
	id: 4891 -> facing: north, half: top, shape: inner_right
	id: 4892 -> facing: north, half: top, shape: outer_left
	id: 4893 -> facing: north, half: top, shape: outer_right
	id: 4894 -> facing: north, half: bottom, shape: straight
	id: 4895 -> facing: north, half: bottom, shape: inner_left
	id: 4896 -> facing: north, half: bottom, shape: inner_right
	id: 4897 -> facing: north, half: bottom, shape: outer_left
	id: 4898 -> facing: north, half: bottom, shape: outer_right
	id: 4899 -> facing: east, half: top, shape: straight
	id: 4900 -> facing: east, half: top, shape: inner_left
	id: 4901 -> facing: east, half: top, shape: inner_right
	id: 4902 -> facing: east, half: top, shape: outer_left
	id: 4903 -> facing: east, half: top, shape: outer_right
	id: 4904 -> facing: east, half: bottom, shape: straight
	id: 4905 -> facing: east, half: bottom, shape: inner_left
	id: 4906 -> facing: east, half: bottom, shape: inner_right
	id: 4907 -> facing: east, half: bottom, shape: outer_left
	id: 4908 -> facing: east, half: bottom, shape: outer_right
	id: 4909 -> facing: south, half: top, shape: straight
	id: 4910 -> facing: south, half: top, shape: inner_left
	id: 4911 -> facing: south, half: top, shape: inner_right
	id: 4912 -> facing: south, half: top, shape: outer_left
	id: 4913 -> facing: south, half: top, shape: outer_right
	id: 4914 -> facing: south, half: bottom, shape: straight
	id: 4915 -> facing: south, half: bottom, shape: inner_left
	id: 4916 -> facing: south, half: bottom, shape: inner_right
	id: 4917 -> facing: south, half: bottom, shape: outer_left
	id: 4918 -> facing: south, half: bottom, shape: outer_right
	id: 4919 -> facing: west, half: top, shape: straight
	id: 4920 -> facing: west, half: top, shape: inner_left
	id: 4921 -> facing: west, half: top, shape: inner_right
	id: 4922 -> facing: west, half: top, shape: outer_left
	id: 4923 -> facing: west, half: top, shape: outer_right
	id: 4924 -> facing: west, half: bottom, shape: straight
	id: 4925 -> facing: west, half: bottom, shape: inner_left
	id: 4926 -> facing: west, half: bottom, shape: inner_right
	id: 4927 -> facing: west, half: bottom, shape: outer_left
	id: 4928 -> facing: west, half: bottom, shape: outer_right
