1) Properties
	conditional -> true, false
	facing -> north, east, south, west, up, down

2) States
	id: 6479 -> conditional: true, facing: north
	id: 6480 -> conditional: true, facing: east
	id: 6481 -> conditional: true, facing: south
	id: 6482 -> conditional: true, facing: west
	id: 6483 -> conditional: true, facing: up
	id: 6484 -> conditional: true, facing: down
	id: 6485 -> conditional: false, facing: north
	id: 6486 -> conditional: false, facing: east
	id: 6487 -> conditional: false, facing: south
	id: 6488 -> conditional: false, facing: west
	id: 6489 -> conditional: false, facing: up
	id: 6490 -> conditional: false, facing: down
