1) Properties
	east -> true, false
	north -> true, false
	south -> true, false
	west -> true, false

2) States
	id: 5209 -> east: true, north: true, south: true, west: true
	id: 5210 -> east: true, north: true, south: true, west: false
	id: 5211 -> east: true, north: true, south: false, west: true
	id: 5212 -> east: true, north: true, south: false, west: false
	id: 5213 -> east: true, north: false, south: true, west: true
	id: 5214 -> east: true, north: false, south: true, west: false
	id: 5215 -> east: true, north: false, south: false, west: true
	id: 5216 -> east: true, north: false, south: false, west: false
	id: 5217 -> east: false, north: true, south: true, west: true
	id: 5218 -> east: false, north: true, south: true, west: false
	id: 5219 -> east: false, north: true, south: false, west: true
	id: 5220 -> east: false, north: true, south: false, west: false
	id: 5221 -> east: false, north: false, south: true, west: true
	id: 5222 -> east: false, north: false, south: true, west: false
	id: 5223 -> east: false, north: false, south: false, west: true
	id: 5224 -> east: false, north: false, south: false, west: false
