1) Properties
	east -> true, false
	north -> true, false
	south -> true, false
	west -> true, false

2) States
	id: 5177 -> east: true, north: true, south: true, west: true
	id: 5178 -> east: true, north: true, south: true, west: false
	id: 5179 -> east: true, north: true, south: false, west: true
	id: 5180 -> east: true, north: true, south: false, west: false
	id: 5181 -> east: true, north: false, south: true, west: true
	id: 5182 -> east: true, north: false, south: true, west: false
	id: 5183 -> east: true, north: false, south: false, west: true
	id: 5184 -> east: true, north: false, south: false, west: false
	id: 5185 -> east: false, north: true, south: true, west: true
	id: 5186 -> east: false, north: true, south: true, west: false
	id: 5187 -> east: false, north: true, south: false, west: true
	id: 5188 -> east: false, north: true, south: false, west: false
	id: 5189 -> east: false, north: false, south: true, west: true
	id: 5190 -> east: false, north: false, south: true, west: false
	id: 5191 -> east: false, north: false, south: false, west: true
	id: 5192 -> east: false, north: false, south: false, west: false
