1) Properties
	east -> true, false
	north -> true, false
	south -> true, false
	west -> true, false

2) States
	id: 5952 -> east: true, north: true, south: true, west: true
	id: 5953 -> east: true, north: true, south: true, west: false
	id: 5954 -> east: true, north: true, south: false, west: true
	id: 5955 -> east: true, north: true, south: false, west: false
	id: 5956 -> east: true, north: false, south: true, west: true
	id: 5957 -> east: true, north: false, south: true, west: false
	id: 5958 -> east: true, north: false, south: false, west: true
	id: 5959 -> east: true, north: false, south: false, west: false
	id: 5960 -> east: false, north: true, south: true, west: true
	id: 5961 -> east: false, north: true, south: true, west: false
	id: 5962 -> east: false, north: true, south: false, west: true
	id: 5963 -> east: false, north: true, south: false, west: false
	id: 5964 -> east: false, north: false, south: true, west: true
	id: 5965 -> east: false, north: false, south: true, west: false
	id: 5966 -> east: false, north: false, south: false, west: true
	id: 5967 -> east: false, north: false, south: false, west: false
