1) Properties
	distance -> 1, 2, 3, 4, 5, 6, 7
	persistent -> true, false

2) States
	id: 159 -> distance: 1, persistent: true
	id: 160 -> distance: 1, persistent: false
	id: 161 -> distance: 2, persistent: true
	id: 162 -> distance: 2, persistent: false
	id: 163 -> distance: 3, persistent: true
	id: 164 -> distance: 3, persistent: false
	id: 165 -> distance: 4, persistent: true
	id: 166 -> distance: 4, persistent: false
	id: 167 -> distance: 5, persistent: true
	id: 168 -> distance: 5, persistent: false
	id: 169 -> distance: 6, persistent: true
	id: 170 -> distance: 6, persistent: false
	id: 171 -> distance: 7, persistent: true
	id: 172 -> distance: 7, persistent: false
