1) Properties
	rotation -> 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
	waterlogged -> true, false

2) States
	id: 3143 -> rotation: 0, waterlogged: true
	id: 3144 -> rotation: 0, waterlogged: false
	id: 3145 -> rotation: 1, waterlogged: true
	id: 3146 -> rotation: 1, waterlogged: false
	id: 3147 -> rotation: 2, waterlogged: true
	id: 3148 -> rotation: 2, waterlogged: false
	id: 3149 -> rotation: 3, waterlogged: true
	id: 3150 -> rotation: 3, waterlogged: false
	id: 3151 -> rotation: 4, waterlogged: true
	id: 3152 -> rotation: 4, waterlogged: false
	id: 3153 -> rotation: 5, waterlogged: true
	id: 3154 -> rotation: 5, waterlogged: false
	id: 3155 -> rotation: 6, waterlogged: true
	id: 3156 -> rotation: 6, waterlogged: false
	id: 3157 -> rotation: 7, waterlogged: true
	id: 3158 -> rotation: 7, waterlogged: false
	id: 3159 -> rotation: 8, waterlogged: true
	id: 3160 -> rotation: 8, waterlogged: false
	id: 3161 -> rotation: 9, waterlogged: true
	id: 3162 -> rotation: 9, waterlogged: false
	id: 3163 -> rotation: 10, waterlogged: true
	id: 3164 -> rotation: 10, waterlogged: false
	id: 3165 -> rotation: 11, waterlogged: true
	id: 3166 -> rotation: 11, waterlogged: false
	id: 3167 -> rotation: 12, waterlogged: true
	id: 3168 -> rotation: 12, waterlogged: false
	id: 3169 -> rotation: 13, waterlogged: true
	id: 3170 -> rotation: 13, waterlogged: false
	id: 3171 -> rotation: 14, waterlogged: true
	id: 3172 -> rotation: 14, waterlogged: false
	id: 3173 -> rotation: 15, waterlogged: true
	id: 3174 -> rotation: 15, waterlogged: false
