1) Properties
	enabled -> true, false
	facing -> down, north, south, west, east

2) States
	id: 5892 -> enabled: true, facing: down
	id: 5893 -> enabled: true, facing: north
	id: 5894 -> enabled: true, facing: south
	id: 5895 -> enabled: true, facing: west
	id: 5896 -> enabled: true, facing: east
	id: 5897 -> enabled: false, facing: down
	id: 5898 -> enabled: false, facing: north
	id: 5899 -> enabled: false, facing: south
	id: 5900 -> enabled: false, facing: west
	id: 5901 -> enabled: false, facing: east
