1) Properties
	facing -> north, south, west, east
	in_wall -> true, false
	open -> true, false
	powered -> true, false

2) States
	id: 7966 -> facing: north, in_wall: true, open: true, powered: true
	id: 7967 -> facing: north, in_wall: true, open: true, powered: false
	id: 7968 -> facing: north, in_wall: true, open: false, powered: true
	id: 7969 -> facing: north, in_wall: true, open: false, powered: false
	id: 7970 -> facing: north, in_wall: false, open: true, powered: true
	id: 7971 -> facing: north, in_wall: false, open: true, powered: false
	id: 7972 -> facing: north, in_wall: false, open: false, powered: true
	id: 7973 -> facing: north, in_wall: false, open: false, powered: false
	id: 7974 -> facing: south, in_wall: true, open: true, powered: true
	id: 7975 -> facing: south, in_wall: true, open: true, powered: false
	id: 7976 -> facing: south, in_wall: true, open: false, powered: true
	id: 7977 -> facing: south, in_wall: true, open: false, powered: false
	id: 7978 -> facing: south, in_wall: false, open: true, powered: true
	id: 7979 -> facing: south, in_wall: false, open: true, powered: false
	id: 7980 -> facing: south, in_wall: false, open: false, powered: true
	id: 7981 -> facing: south, in_wall: false, open: false, powered: false
	id: 7982 -> facing: west, in_wall: true, open: true, powered: true
	id: 7983 -> facing: west, in_wall: true, open: true, powered: false
	id: 7984 -> facing: west, in_wall: true, open: false, powered: true
	id: 7985 -> facing: west, in_wall: true, open: false, powered: false
	id: 7986 -> facing: west, in_wall: false, open: true, powered: true
	id: 7987 -> facing: west, in_wall: false, open: true, powered: false
	id: 7988 -> facing: west, in_wall: false, open: false, powered: true
	id: 7989 -> facing: west, in_wall: false, open: false, powered: false
	id: 7990 -> facing: east, in_wall: true, open: true, powered: true
	id: 7991 -> facing: east, in_wall: true, open: true, powered: false
	id: 7992 -> facing: east, in_wall: true, open: false, powered: true
	id: 7993 -> facing: east, in_wall: true, open: false, powered: false
	id: 7994 -> facing: east, in_wall: false, open: true, powered: true
	id: 7995 -> facing: east, in_wall: false, open: true, powered: false
	id: 7996 -> facing: east, in_wall: false, open: false, powered: true
	id: 7997 -> facing: east, in_wall: false, open: false, powered: false
