1) Properties
	face -> floor, wall, ceiling
	facing -> north, south, west, east
	powered -> true, false

2) States
	id: 6446 -> face: floor, facing: north, powered: true
	id: 6447 -> face: floor, facing: north, powered: false
	id: 6448 -> face: floor, facing: south, powered: true
	id: 6449 -> face: floor, facing: south, powered: false
	id: 6450 -> face: floor, facing: west, powered: true
	id: 6451 -> face: floor, facing: west, powered: false
	id: 6452 -> face: floor, facing: east, powered: true
	id: 6453 -> face: floor, facing: east, powered: false
	id: 6454 -> face: wall, facing: north, powered: true
	id: 6455 -> face: wall, facing: north, powered: false
	id: 6456 -> face: wall, facing: south, powered: true
	id: 6457 -> face: wall, facing: south, powered: false
	id: 6458 -> face: wall, facing: west, powered: true
	id: 6459 -> face: wall, facing: west, powered: false
	id: 6460 -> face: wall, facing: east, powered: true
	id: 6461 -> face: wall, facing: east, powered: false
	id: 6462 -> face: ceiling, facing: north, powered: true
	id: 6463 -> face: ceiling, facing: north, powered: false
	id: 6464 -> face: ceiling, facing: south, powered: true
	id: 6465 -> face: ceiling, facing: south, powered: false
	id: 6466 -> face: ceiling, facing: west, powered: true
	id: 6467 -> face: ceiling, facing: west, powered: false
	id: 6468 -> face: ceiling, facing: east, powered: true
	id: 6469 -> face: ceiling, facing: east, powered: false
