1) Properties
	facing -> north, south, west, east
	honey_level -> 0, 1, 2, 3, 4, 5

2) States
	id: 15798 -> facing: north, honey_level: 0
	id: 15799 -> facing: north, honey_level: 1
	id: 15800 -> facing: north, honey_level: 2
	id: 15801 -> facing: north, honey_level: 3
	id: 15802 -> facing: north, honey_level: 4
	id: 15803 -> facing: north, honey_level: 5
	id: 15804 -> facing: south, honey_level: 0
	id: 15805 -> facing: south, honey_level: 1
	id: 15806 -> facing: south, honey_level: 2
	id: 15807 -> facing: south, honey_level: 3
	id: 15808 -> facing: south, honey_level: 4
	id: 15809 -> facing: south, honey_level: 5
	id: 15810 -> facing: west, honey_level: 0
	id: 15811 -> facing: west, honey_level: 1
	id: 15812 -> facing: west, honey_level: 2
	id: 15813 -> facing: west, honey_level: 3
	id: 15814 -> facing: west, honey_level: 4
	id: 15815 -> facing: west, honey_level: 5
	id: 15816 -> facing: east, honey_level: 0
	id: 15817 -> facing: east, honey_level: 1
	id: 15818 -> facing: east, honey_level: 2
	id: 15819 -> facing: east, honey_level: 3
	id: 15820 -> facing: east, honey_level: 4
	id: 15821 -> facing: east, honey_level: 5
