1) Properties
	rotation -> 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
	waterlogged -> true, false

2) States
	id: 15685 -> rotation: 0, waterlogged: true
	id: 15686 -> rotation: 0, waterlogged: false
	id: 15687 -> rotation: 1, waterlogged: true
	id: 15688 -> rotation: 1, waterlogged: false
	id: 15689 -> rotation: 2, waterlogged: true
	id: 15690 -> rotation: 2, waterlogged: false
	id: 15691 -> rotation: 3, waterlogged: true
	id: 15692 -> rotation: 3, waterlogged: false
	id: 15693 -> rotation: 4, waterlogged: true
	id: 15694 -> rotation: 4, waterlogged: false
	id: 15695 -> rotation: 5, waterlogged: true
	id: 15696 -> rotation: 5, waterlogged: false
	id: 15697 -> rotation: 6, waterlogged: true
	id: 15698 -> rotation: 6, waterlogged: false
	id: 15699 -> rotation: 7, waterlogged: true
	id: 15700 -> rotation: 7, waterlogged: false
	id: 15701 -> rotation: 8, waterlogged: true
	id: 15702 -> rotation: 8, waterlogged: false
	id: 15703 -> rotation: 9, waterlogged: true
	id: 15704 -> rotation: 9, waterlogged: false
	id: 15705 -> rotation: 10, waterlogged: true
	id: 15706 -> rotation: 10, waterlogged: false
	id: 15707 -> rotation: 11, waterlogged: true
	id: 15708 -> rotation: 11, waterlogged: false
	id: 15709 -> rotation: 12, waterlogged: true
	id: 15710 -> rotation: 12, waterlogged: false
	id: 15711 -> rotation: 13, waterlogged: true
	id: 15712 -> rotation: 13, waterlogged: false
	id: 15713 -> rotation: 14, waterlogged: true
	id: 15714 -> rotation: 14, waterlogged: false
	id: 15715 -> rotation: 15, waterlogged: true
	id: 15716 -> rotation: 15, waterlogged: false
