1) Properties
	facing -> north, south, west, east
	occupied -> true, false
	part -> head, foot

2) States
	id: 1176 -> facing: north, occupied: true, part: head
	id: 1177 -> facing: north, occupied: true, part: foot
	id: 1178 -> facing: north, occupied: false, part: head
	id: 1179 -> facing: north, occupied: false, part: foot
	id: 1180 -> facing: south, occupied: true, part: head
	id: 1181 -> facing: south, occupied: true, part: foot
	id: 1182 -> facing: south, occupied: false, part: head
	id: 1183 -> facing: south, occupied: false, part: foot
	id: 1184 -> facing: west, occupied: true, part: head
	id: 1185 -> facing: west, occupied: true, part: foot
	id: 1186 -> facing: west, occupied: false, part: head
	id: 1187 -> facing: west, occupied: false, part: foot
	id: 1188 -> facing: east, occupied: true, part: head
	id: 1189 -> facing: east, occupied: true, part: foot
	id: 1190 -> facing: east, occupied: false, part: head
	id: 1191 -> facing: east, occupied: false, part: foot
