1) Properties
	face -> floor, wall, ceiling
	facing -> north, east, south, west
	powered -> true, false

2) States
	id: 5089 -> face: floor, facing: north, powered: true
	id: 5090 -> face: floor, facing: north, powered: false
	id: 5091 -> face: floor, facing: east, powered: true
	id: 5092 -> face: floor, facing: east, powered: false
	id: 5093 -> face: floor, facing: south, powered: true
	id: 5094 -> face: floor, facing: south, powered: false
	id: 5095 -> face: floor, facing: west, powered: true
	id: 5096 -> face: floor, facing: west, powered: false
	id: 5097 -> face: wall, facing: north, powered: true
	id: 5098 -> face: wall, facing: north, powered: false
	id: 5099 -> face: wall, facing: east, powered: true
	id: 5100 -> face: wall, facing: east, powered: false
	id: 5101 -> face: wall, facing: south, powered: true
	id: 5102 -> face: wall, facing: south, powered: false
	id: 5103 -> face: wall, facing: west, powered: true
	id: 5104 -> face: wall, facing: west, powered: false
	id: 5105 -> face: ceiling, facing: north, powered: true
	id: 5106 -> face: ceiling, facing: north, powered: false
	id: 5107 -> face: ceiling, facing: east, powered: true
	id: 5108 -> face: ceiling, facing: east, powered: false
	id: 5109 -> face: ceiling, facing: south, powered: true
	id: 5110 -> face: ceiling, facing: south, powered: false
	id: 5111 -> face: ceiling, facing: west, powered: true
	id: 5112 -> face: ceiling, facing: west, powered: false
