1) Properties
	face -> floor, wall, ceiling
	facing -> north, east, south, west
	powered -> true, false

2) States
	id: 5041 -> face: floor, facing: north, powered: true
	id: 5042 -> face: floor, facing: north, powered: false
	id: 5043 -> face: floor, facing: east, powered: true
	id: 5044 -> face: floor, facing: east, powered: false
	id: 5045 -> face: floor, facing: south, powered: true
	id: 5046 -> face: floor, facing: south, powered: false
	id: 5047 -> face: floor, facing: west, powered: true
	id: 5048 -> face: floor, facing: west, powered: false
	id: 5049 -> face: wall, facing: north, powered: true
	id: 5050 -> face: wall, facing: north, powered: false
	id: 5051 -> face: wall, facing: east, powered: true
	id: 5052 -> face: wall, facing: east, powered: false
	id: 5053 -> face: wall, facing: south, powered: true
	id: 5054 -> face: wall, facing: south, powered: false
	id: 5055 -> face: wall, facing: west, powered: true
	id: 5056 -> face: wall, facing: west, powered: false
	id: 5057 -> face: ceiling, facing: north, powered: true
	id: 5058 -> face: ceiling, facing: north, powered: false
	id: 5059 -> face: ceiling, facing: east, powered: true
	id: 5060 -> face: ceiling, facing: east, powered: false
	id: 5061 -> face: ceiling, facing: south, powered: true
	id: 5062 -> face: ceiling, facing: south, powered: false
	id: 5063 -> face: ceiling, facing: west, powered: true
	id: 5064 -> face: ceiling, facing: west, powered: false
