1) Properties
	facing -> north, east, south, west
	in_wall -> true, false
	open -> true, false
	powered -> true, false

2) States
	id: 7047 -> facing: north, in_wall: true, open: true, powered: true
	id: 7048 -> facing: north, in_wall: true, open: true, powered: false
	id: 7049 -> facing: north, in_wall: true, open: false, powered: true
	id: 7050 -> facing: north, in_wall: true, open: false, powered: false
	id: 7051 -> facing: north, in_wall: false, open: true, powered: true
	id: 7052 -> facing: north, in_wall: false, open: true, powered: false
	id: 7053 -> facing: north, in_wall: false, open: false, powered: true
	id: 7054 -> facing: north, in_wall: false, open: false, powered: false
	id: 7055 -> facing: east, in_wall: true, open: true, powered: true
	id: 7056 -> facing: east, in_wall: true, open: true, powered: false
	id: 7057 -> facing: east, in_wall: true, open: false, powered: true
	id: 7058 -> facing: east, in_wall: true, open: false, powered: false
	id: 7059 -> facing: east, in_wall: false, open: true, powered: true
	id: 7060 -> facing: east, in_wall: false, open: true, powered: false
	id: 7061 -> facing: east, in_wall: false, open: false, powered: true
	id: 7062 -> facing: east, in_wall: false, open: false, powered: false
	id: 7063 -> facing: south, in_wall: true, open: true, powered: true
	id: 7064 -> facing: south, in_wall: true, open: true, powered: false
	id: 7065 -> facing: south, in_wall: true, open: false, powered: true
	id: 7066 -> facing: south, in_wall: true, open: false, powered: false
	id: 7067 -> facing: south, in_wall: false, open: true, powered: true
	id: 7068 -> facing: south, in_wall: false, open: true, powered: false
	id: 7069 -> facing: south, in_wall: false, open: false, powered: true
	id: 7070 -> facing: south, in_wall: false, open: false, powered: false
	id: 7071 -> facing: west, in_wall: true, open: true, powered: true
	id: 7072 -> facing: west, in_wall: true, open: true, powered: false
	id: 7073 -> facing: west, in_wall: true, open: false, powered: true
	id: 7074 -> facing: west, in_wall: true, open: false, powered: false
	id: 7075 -> facing: west, in_wall: false, open: true, powered: true
	id: 7076 -> facing: west, in_wall: false, open: true, powered: false
	id: 7077 -> facing: west, in_wall: false, open: false, powered: true
	id: 7078 -> facing: west, in_wall: false, open: false, powered: false
