1) Properties
	conditional -> true, false
	facing -> north, east, south, west, up, down

2) States
	id: 7834 -> conditional: true, facing: north
	id: 7835 -> conditional: true, facing: east
	id: 7836 -> conditional: true, facing: south
	id: 7837 -> conditional: true, facing: west
	id: 7838 -> conditional: true, facing: up
	id: 7839 -> conditional: true, facing: down
	id: 7840 -> conditional: false, facing: north
	id: 7841 -> conditional: false, facing: east
	id: 7842 -> conditional: false, facing: south
	id: 7843 -> conditional: false, facing: west
	id: 7844 -> conditional: false, facing: up
	id: 7845 -> conditional: false, facing: down
