1) Properties
	conditional -> true, false
	facing -> north, east, south, west, up, down

2) States
	id: 4814 -> conditional: true, facing: north
	id: 4815 -> conditional: true, facing: east
	id: 4816 -> conditional: true, facing: south
	id: 4817 -> conditional: true, facing: west
	id: 4818 -> conditional: true, facing: up
	id: 4819 -> conditional: true, facing: down
	id: 4820 -> conditional: false, facing: north
	id: 4821 -> conditional: false, facing: east
	id: 4822 -> conditional: false, facing: south
	id: 4823 -> conditional: false, facing: west
	id: 4824 -> conditional: false, facing: up
	id: 4825 -> conditional: false, facing: down
