1) Properties
	enabled -> true, false
	facing -> down, north, south, west, east

2) States
	id: 5375 -> enabled: true, facing: down
	id: 5376 -> enabled: true, facing: north
	id: 5377 -> enabled: true, facing: south
	id: 5378 -> enabled: true, facing: west
	id: 5379 -> enabled: true, facing: east
	id: 5380 -> enabled: false, facing: down
	id: 5381 -> enabled: false, facing: north
	id: 5382 -> enabled: false, facing: south
	id: 5383 -> enabled: false, facing: west
	id: 5384 -> enabled: false, facing: east
