1) Properties
	age -> 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25

2) States
	id: 8068 -> age: 0
	id: 8069 -> age: 1
	id: 8070 -> age: 2
	id: 8071 -> age: 3
	id: 8072 -> age: 4
	id: 8073 -> age: 5
	id: 8074 -> age: 6
	id: 8075 -> age: 7
	id: 8076 -> age: 8
	id: 8077 -> age: 9
	id: 8078 -> age: 10
	id: 8079 -> age: 11
	id: 8080 -> age: 12
	id: 8081 -> age: 13
	id: 8082 -> age: 14
	id: 8083 -> age: 15
	id: 8084 -> age: 16
	id: 8085 -> age: 17
	id: 8086 -> age: 18
	id: 8087 -> age: 19
	id: 8088 -> age: 20
	id: 8089 -> age: 21
	id: 8090 -> age: 22
	id: 8091 -> age: 23
	id: 8092 -> age: 24
	id: 8093 -> age: 25
