1) Properties
	down -> true, false
	east -> true, false
	north -> true, false
	south -> true, false
	up -> true, false
	west -> true, false

2) States
	id: 3809 -> down: true, east: true, north: true, south: true, up: true, west: true
	id: 3810 -> down: true, east: true, north: true, south: true, up: true, west: false
	id: 3811 -> down: true, east: true, north: true, south: true, up: false, west: true
	id: 3812 -> down: true, east: true, north: true, south: true, up: false, west: false
	id: 3813 -> down: true, east: true, north: true, south: false, up: true, west: true
	id: 3814 -> down: true, east: true, north: true, south: false, up: true, west: false
	id: 3815 -> down: true, east: true, north: true, south: false, up: false, west: true
	id: 3816 -> down: true, east: true, north: true, south: false, up: false, west: false
	id: 3817 -> down: true, east: true, north: false, south: true, up: true, west: true
	id: 3818 -> down: true, east: true, north: false, south: true, up: true, west: false
	id: 3819 -> down: true, east: true, north: false, south: true, up: false, west: true
	id: 3820 -> down: true, east: true, north: false, south: true, up: false, west: false
	id: 3821 -> down: true, east: true, north: false, south: false, up: true, west: true
	id: 3822 -> down: true, east: true, north: false, south: false, up: true, west: false
	id: 3823 -> down: true, east: true, north: false, south: false, up: false, west: true
	id: 3824 -> down: true, east: true, north: false, south: false, up: false, west: false
	id: 3825 -> down: true, east: false, north: true, south: true, up: true, west: true
	id: 3826 -> down: true, east: false, north: true, south: true, up: true, west: false
	id: 3827 -> down: true, east: false, north: true, south: true, up: false, west: true
	id: 3828 -> down: true, east: false, north: true, south: true, up: false, west: false
	id: 3829 -> down: true, east: false, north: true, south: false, up: true, west: true
	id: 3830 -> down: true, east: false, north: true, south: false, up: true, west: false
	id: 3831 -> down: true, east: false, north: true, south: false, up: false, west: true
	id: 3832 -> down: true, east: false, north: true, south: false, up: false, west: false
	id: 3833 -> down: true, east: false, north: false, south: true, up: true, west: true
	id: 3834 -> down: true, east: false, north: false, south: true, up: true, west: false
	id: 3835 -> down: true, east: false, north: false, south: true, up: false, west: true
	id: 3836 -> down: true, east: false, north: false, south: true, up: false, west: false
	id: 3837 -> down: true, east: false, north: false, south: false, up: true, west: true
	id: 3838 -> down: true, east: false, north: false, south: false, up: true, west: false
	id: 3839 -> down: true, east: false, north: false, south: false, up: false, west: true
	id: 3840 -> down: true, east: false, north: false, south: false, up: false, west: false
	id: 3841 -> down: false, east: true, north: true, south: true, up: true, west: true
	id: 3842 -> down: false, east: true, north: true, south: true, up: true, west: false
	id: 3843 -> down: false, east: true, north: true, south: true, up: false, west: true
	id: 3844 -> down: false, east: true, north: true, south: true, up: false, west: false
	id: 3845 -> down: false, east: true, north: true, south: false, up: true, west: true
	id: 3846 -> down: false, east: true, north: true, south: false, up: true, west: false
	id: 3847 -> down: false, east: true, north: true, south: false, up: false, west: true
	id: 3848 -> down: false, east: true, north: true, south: false, up: false, west: false
	id: 3849 -> down: false, east: true, north: false, south: true, up: true, west: true
	id: 3850 -> down: false, east: true, north: false, south: true, up: true, west: false
	id: 3851 -> down: false, east: true, north: false, south: true, up: false, west: true
	id: 3852 -> down: false, east: true, north: false, south: true, up: false, west: false
	id: 3853 -> down: false, east: true, north: false, south: false, up: true, west: true
	id: 3854 -> down: false, east: true, north: false, south: false, up: true, west: false
	id: 3855 -> down: false, east: true, north: false, south: false, up: false, west: true
	id: 3856 -> down: false, east: true, north: false, south: false, up: false, west: false
	id: 3857 -> down: false, east: false, north: true, south: true, up: true, west: true
	id: 3858 -> down: false, east: false, north: true, south: true, up: true, west: false
	id: 3859 -> down: false, east: false, north: true, south: true, up: false, west: true
	id: 3860 -> down: false, east: false, north: true, south: true, up: false, west: false
	id: 3861 -> down: false, east: false, north: true, south: false, up: true, west: true
	id: 3862 -> down: false, east: false, north: true, south: false, up: true, west: false
	id: 3863 -> down: false, east: false, north: true, south: false, up: false, west: true
	id: 3864 -> down: false, east: false, north: true, south: false, up: false, west: false
	id: 3865 -> down: false, east: false, north: false, south: true, up: true, west: true
	id: 3866 -> down: false, east: false, north: false, south: true, up: true, west: false
	id: 3867 -> down: false, east: false, north: false, south: true, up: false, west: true
	id: 3868 -> down: false, east: false, north: false, south: true, up: false, west: false
	id: 3869 -> down: false, east: false, north: false, south: false, up: true, west: true
	id: 3870 -> down: false, east: false, north: false, south: false, up: true, west: false
	id: 3871 -> down: false, east: false, north: false, south: false, up: false, west: true
	id: 3872 -> down: false, east: false, north: false, south: false, up: false, west: false
