1) Properties
	delay -> 1, 2, 3, 4
	facing -> north, east, south, west
	locked -> true, false
	powered -> true, false

2) States
	id: 3399 -> delay: 1, facing: north, locked: true, powered: true
	id: 3400 -> delay: 1, facing: north, locked: true, powered: false
	id: 3401 -> delay: 1, facing: north, locked: false, powered: true
	id: 3402 -> delay: 1, facing: north, locked: false, powered: false
	id: 3403 -> delay: 1, facing: east, locked: true, powered: true
	id: 3404 -> delay: 1, facing: east, locked: true, powered: false
	id: 3405 -> delay: 1, facing: east, locked: false, powered: true
	id: 3406 -> delay: 1, facing: east, locked: false, powered: false
	id: 3407 -> delay: 1, facing: south, locked: true, powered: true
	id: 3408 -> delay: 1, facing: south, locked: true, powered: false
	id: 3409 -> delay: 1, facing: south, locked: false, powered: true
	id: 3410 -> delay: 1, facing: south, locked: false, powered: false
	id: 3411 -> delay: 1, facing: west, locked: true, powered: true
	id: 3412 -> delay: 1, facing: west, locked: true, powered: false
	id: 3413 -> delay: 1, facing: west, locked: false, powered: true
	id: 3414 -> delay: 1, facing: west, locked: false, powered: false
	id: 3415 -> delay: 2, facing: north, locked: true, powered: true
	id: 3416 -> delay: 2, facing: north, locked: true, powered: false
	id: 3417 -> delay: 2, facing: north, locked: false, powered: true
	id: 3418 -> delay: 2, facing: north, locked: false, powered: false
	id: 3419 -> delay: 2, facing: east, locked: true, powered: true
	id: 3420 -> delay: 2, facing: east, locked: true, powered: false
	id: 3421 -> delay: 2, facing: east, locked: false, powered: true
	id: 3422 -> delay: 2, facing: east, locked: false, powered: false
	id: 3423 -> delay: 2, facing: south, locked: true, powered: true
	id: 3424 -> delay: 2, facing: south, locked: true, powered: false
	id: 3425 -> delay: 2, facing: south, locked: false, powered: true
	id: 3426 -> delay: 2, facing: south, locked: false, powered: false
	id: 3427 -> delay: 2, facing: west, locked: true, powered: true
	id: 3428 -> delay: 2, facing: west, locked: true, powered: false
	id: 3429 -> delay: 2, facing: west, locked: false, powered: true
	id: 3430 -> delay: 2, facing: west, locked: false, powered: false
	id: 3431 -> delay: 3, facing: north, locked: true, powered: true
	id: 3432 -> delay: 3, facing: north, locked: true, powered: false
	id: 3433 -> delay: 3, facing: north, locked: false, powered: true
	id: 3434 -> delay: 3, facing: north, locked: false, powered: false
	id: 3435 -> delay: 3, facing: east, locked: true, powered: true
	id: 3436 -> delay: 3, facing: east, locked: true, powered: false
	id: 3437 -> delay: 3, facing: east, locked: false, powered: true
	id: 3438 -> delay: 3, facing: east, locked: false, powered: false
	id: 3439 -> delay: 3, facing: south, locked: true, powered: true
	id: 3440 -> delay: 3, facing: south, locked: true, powered: false
	id: 3441 -> delay: 3, facing: south, locked: false, powered: true
	id: 3442 -> delay: 3, facing: south, locked: false, powered: false
	id: 3443 -> delay: 3, facing: west, locked: true, powered: true
	id: 3444 -> delay: 3, facing: west, locked: true, powered: false
	id: 3445 -> delay: 3, facing: west, locked: false, powered: true
	id: 3446 -> delay: 3, facing: west, locked: false, powered: false
	id: 3447 -> delay: 4, facing: north, locked: true, powered: true
	id: 3448 -> delay: 4, facing: north, locked: true, powered: false
	id: 3449 -> delay: 4, facing: north, locked: false, powered: true
	id: 3450 -> delay: 4, facing: north, locked: false, powered: false
	id: 3451 -> delay: 4, facing: east, locked: true, powered: true
	id: 3452 -> delay: 4, facing: east, locked: true, powered: false
	id: 3453 -> delay: 4, facing: east, locked: false, powered: true
	id: 3454 -> delay: 4, facing: east, locked: false, powered: false
	id: 3455 -> delay: 4, facing: south, locked: true, powered: true
	id: 3456 -> delay: 4, facing: south, locked: true, powered: false
	id: 3457 -> delay: 4, facing: south, locked: false, powered: true
	id: 3458 -> delay: 4, facing: south, locked: false, powered: false
	id: 3459 -> delay: 4, facing: west, locked: true, powered: true
	id: 3460 -> delay: 4, facing: west, locked: true, powered: false
	id: 3461 -> delay: 4, facing: west, locked: false, powered: true
	id: 3462 -> delay: 4, facing: west, locked: false, powered: false
