1) Properties
	face -> floor, wall, ceiling
	facing -> north, east, south, west
	powered -> true, false

2) States
	id: 3277 -> face: floor, facing: north, powered: true
	id: 3278 -> face: floor, facing: north, powered: false
	id: 3279 -> face: floor, facing: east, powered: true
	id: 3280 -> face: floor, facing: east, powered: false
	id: 3281 -> face: floor, facing: south, powered: true
	id: 3282 -> face: floor, facing: south, powered: false
	id: 3283 -> face: floor, facing: west, powered: true
	id: 3284 -> face: floor, facing: west, powered: false
	id: 3285 -> face: wall, facing: north, powered: true
	id: 3286 -> face: wall, facing: north, powered: false
	id: 3287 -> face: wall, facing: east, powered: true
	id: 3288 -> face: wall, facing: east, powered: false
	id: 3289 -> face: wall, facing: south, powered: true
	id: 3290 -> face: wall, facing: south, powered: false
	id: 3291 -> face: wall, facing: west, powered: true
	id: 3292 -> face: wall, facing: west, powered: false
	id: 3293 -> face: ceiling, facing: north, powered: true
	id: 3294 -> face: ceiling, facing: north, powered: false
	id: 3295 -> face: ceiling, facing: east, powered: true
	id: 3296 -> face: ceiling, facing: east, powered: false
	id: 3297 -> face: ceiling, facing: south, powered: true
	id: 3298 -> face: ceiling, facing: south, powered: false
	id: 3299 -> face: ceiling, facing: west, powered: true
	id: 3300 -> face: ceiling, facing: west, powered: false
