1) Properties
	facing -> north, south, west, east
	in_wall -> true, false
	open -> true, false
	powered -> true, false

2) States
	id: 7998 -> facing: north, in_wall: true, open: true, powered: true
	id: 7999 -> facing: north, in_wall: true, open: true, powered: false
	id: 8000 -> facing: north, in_wall: true, open: false, powered: true
	id: 8001 -> facing: north, in_wall: true, open: false, powered: false
	id: 8002 -> facing: north, in_wall: false, open: true, powered: true
	id: 8003 -> facing: north, in_wall: false, open: true, powered: false
	id: 8004 -> facing: north, in_wall: false, open: false, powered: true
	id: 8005 -> facing: north, in_wall: false, open: false, powered: false
	id: 8006 -> facing: south, in_wall: true, open: true, powered: true
	id: 8007 -> facing: south, in_wall: true, open: true, powered: false
	id: 8008 -> facing: south, in_wall: true, open: false, powered: true
	id: 8009 -> facing: south, in_wall: true, open: false, powered: false
	id: 8010 -> facing: south, in_wall: false, open: true, powered: true
	id: 8011 -> facing: south, in_wall: false, open: true, powered: false
	id: 8012 -> facing: south, in_wall: false, open: false, powered: true
	id: 8013 -> facing: south, in_wall: false, open: false, powered: false
	id: 8014 -> facing: west, in_wall: true, open: true, powered: true
	id: 8015 -> facing: west, in_wall: true, open: true, powered: false
	id: 8016 -> facing: west, in_wall: true, open: false, powered: true
	id: 8017 -> facing: west, in_wall: true, open: false, powered: false
	id: 8018 -> facing: west, in_wall: false, open: true, powered: true
	id: 8019 -> facing: west, in_wall: false, open: true, powered: false
	id: 8020 -> facing: west, in_wall: false, open: false, powered: true
	id: 8021 -> facing: west, in_wall: false, open: false, powered: false
	id: 8022 -> facing: east, in_wall: true, open: true, powered: true
	id: 8023 -> facing: east, in_wall: true, open: true, powered: false
	id: 8024 -> facing: east, in_wall: true, open: false, powered: true
	id: 8025 -> facing: east, in_wall: true, open: false, powered: false
	id: 8026 -> facing: east, in_wall: false, open: true, powered: true
	id: 8027 -> facing: east, in_wall: false, open: true, powered: false
	id: 8028 -> facing: east, in_wall: false, open: false, powered: true
	id: 8029 -> facing: east, in_wall: false, open: false, powered: false
