1) Properties
	has_bottle_0 -> true, false
	has_bottle_1 -> true, false
	has_bottle_2 -> true, false

2) States
	id: 4613 -> has_bottle_0: true, has_bottle_1: true, has_bottle_2: true
	id: 4614 -> has_bottle_0: true, has_bottle_1: true, has_bottle_2: false
	id: 4615 -> has_bottle_0: true, has_bottle_1: false, has_bottle_2: true
	id: 4616 -> has_bottle_0: true, has_bottle_1: false, has_bottle_2: false
	id: 4617 -> has_bottle_0: false, has_bottle_1: true, has_bottle_2: true
	id: 4618 -> has_bottle_0: false, has_bottle_1: true, has_bottle_2: false
	id: 4619 -> has_bottle_0: false, has_bottle_1: false, has_bottle_2: true
	id: 4620 -> has_bottle_0: false, has_bottle_1: false, has_bottle_2: false
