1) Properties
	east -> true, false
	north -> true, false
	south -> true, false
	up -> true, false
	west -> true, false

2) States
	id: 4423 -> east: true, north: true, south: true, up: true, west: true
	id: 4424 -> east: true, north: true, south: true, up: true, west: false
	id: 4425 -> east: true, north: true, south: true, up: false, west: true
	id: 4426 -> east: true, north: true, south: true, up: false, west: false
	id: 4427 -> east: true, north: true, south: false, up: true, west: true
	id: 4428 -> east: true, north: true, south: false, up: true, west: false
	id: 4429 -> east: true, north: true, south: false, up: false, west: true
	id: 4430 -> east: true, north: true, south: false, up: false, west: false
	id: 4431 -> east: true, north: false, south: true, up: true, west: true
	id: 4432 -> east: true, north: false, south: true, up: true, west: false
	id: 4433 -> east: true, north: false, south: true, up: false, west: true
	id: 4434 -> east: true, north: false, south: true, up: false, west: false
	id: 4435 -> east: true, north: false, south: false, up: true, west: true
	id: 4436 -> east: true, north: false, south: false, up: true, west: false
	id: 4437 -> east: true, north: false, south: false, up: false, west: true
	id: 4438 -> east: true, north: false, south: false, up: false, west: false
	id: 4439 -> east: false, north: true, south: true, up: true, west: true
	id: 4440 -> east: false, north: true, south: true, up: true, west: false
	id: 4441 -> east: false, north: true, south: true, up: false, west: true
	id: 4442 -> east: false, north: true, south: true, up: false, west: false
	id: 4443 -> east: false, north: true, south: false, up: true, west: true
	id: 4444 -> east: false, north: true, south: false, up: true, west: false
	id: 4445 -> east: false, north: true, south: false, up: false, west: true
	id: 4446 -> east: false, north: true, south: false, up: false, west: false
	id: 4447 -> east: false, north: false, south: true, up: true, west: true
	id: 4448 -> east: false, north: false, south: true, up: true, west: false
	id: 4449 -> east: false, north: false, south: true, up: false, west: true
	id: 4450 -> east: false, north: false, south: true, up: false, west: false
	id: 4451 -> east: false, north: false, south: false, up: true, west: true
	id: 4452 -> east: false, north: false, south: false, up: true, west: false
	id: 4453 -> east: false, north: false, south: false, up: false, west: true
	id: 4454 -> east: false, north: false, south: false, up: false, west: false
