1) Properties
	east -> true, false
	north -> true, false
	south -> true, false
	west -> true, false

2) States
	id: 5102 -> east: true, north: true, south: true, west: true
	id: 5103 -> east: true, north: true, south: true, west: false
	id: 5104 -> east: true, north: true, south: false, west: true
	id: 5105 -> east: true, north: true, south: false, west: false
	id: 5106 -> east: true, north: false, south: true, west: true
	id: 5107 -> east: true, north: false, south: true, west: false
	id: 5108 -> east: true, north: false, south: false, west: true
	id: 5109 -> east: true, north: false, south: false, west: false
	id: 5110 -> east: false, north: true, south: true, west: true
	id: 5111 -> east: false, north: true, south: true, west: false
	id: 5112 -> east: false, north: true, south: false, west: true
	id: 5113 -> east: false, north: true, south: false, west: false
	id: 5114 -> east: false, north: false, south: true, west: true
	id: 5115 -> east: false, north: false, south: true, west: false
	id: 5116 -> east: false, north: false, south: false, west: true
	id: 5117 -> east: false, north: false, south: false, west: false
