1) Properties
	east -> true, false
	north -> true, false
	south -> true, false
	west -> true, false

2) States
	id: 3797 -> east: true, north: true, south: true, west: true
	id: 3798 -> east: true, north: true, south: true, west: false
	id: 3799 -> east: true, north: true, south: false, west: true
	id: 3800 -> east: true, north: true, south: false, west: false
	id: 3801 -> east: true, north: false, south: true, west: true
	id: 3802 -> east: true, north: false, south: true, west: false
	id: 3803 -> east: true, north: false, south: false, west: true
	id: 3804 -> east: true, north: false, south: false, west: false
	id: 3805 -> east: false, north: true, south: true, west: true
	id: 3806 -> east: false, north: true, south: true, west: false
	id: 3807 -> east: false, north: true, south: false, west: true
	id: 3808 -> east: false, north: true, south: false, west: false
	id: 3809 -> east: false, north: false, south: true, west: true
	id: 3810 -> east: false, north: false, south: true, west: false
	id: 3811 -> east: false, north: false, south: false, west: true
	id: 3812 -> east: false, north: false, south: false, west: false
