1) Properties
	facing -> north, east, south, west, up, down
	powered -> true, false

2) States
	id: 6664 -> facing: north, powered: true
	id: 6665 -> facing: north, powered: false
	id: 6666 -> facing: east, powered: true
	id: 6667 -> facing: east, powered: false
	id: 6668 -> facing: south, powered: true
	id: 6669 -> facing: south, powered: false
	id: 6670 -> facing: west, powered: true
	id: 6671 -> facing: west, powered: false
	id: 6672 -> facing: up, powered: true
	id: 6673 -> facing: up, powered: false
	id: 6674 -> facing: down, powered: true
	id: 6675 -> facing: down, powered: false
