1) Properties
	shape -> north_south, east_west, ascending_east, ascending_west, ascending_north, ascending_south, south_east, south_west, north_west, north_east

2) States
	id: 3049 -> shape: north_south
	id: 3050 -> shape: east_west
	id: 3051 -> shape: ascending_east
	id: 3052 -> shape: ascending_west
	id: 3053 -> shape: ascending_north
	id: 3054 -> shape: ascending_south
	id: 3055 -> shape: south_east
	id: 3056 -> shape: south_west
	id: 3057 -> shape: north_west
	id: 3058 -> shape: north_east
