1) Properties
	facing -> north, east, south, west
	half -> top, bottom
	shape -> straight, inner_left, inner_right, outer_left, outer_right

2) States
	id: 4100 -> facing: north, half: top, shape: straight
	id: 4101 -> facing: north, half: top, shape: inner_left
	id: 4102 -> facing: north, half: top, shape: inner_right
	id: 4103 -> facing: north, half: top, shape: outer_left
	id: 4104 -> facing: north, half: top, shape: outer_right
	id: 4105 -> facing: north, half: bottom, shape: straight
	id: 4106 -> facing: north, half: bottom, shape: inner_left
	id: 4107 -> facing: north, half: bottom, shape: inner_right
	id: 4108 -> facing: north, half: bottom, shape: outer_left
	id: 4109 -> facing: north, half: bottom, shape: outer_right
	id: 4110 -> facing: east, half: top, shape: straight
	id: 4111 -> facing: east, half: top, shape: inner_left
	id: 4112 -> facing: east, half: top, shape: inner_right
	id: 4113 -> facing: east, half: top, shape: outer_left
	id: 4114 -> facing: east, half: top, shape: outer_right
	id: 4115 -> facing: east, half: bottom, shape: straight
	id: 4116 -> facing: east, half: bottom, shape: inner_left
	id: 4117 -> facing: east, half: bottom, shape: inner_right
	id: 4118 -> facing: east, half: bottom, shape: outer_left
	id: 4119 -> facing: east, half: bottom, shape: outer_right
	id: 4120 -> facing: south, half: top, shape: straight
	id: 4121 -> facing: south, half: top, shape: inner_left
	id: 4122 -> facing: south, half: top, shape: inner_right
	id: 4123 -> facing: south, half: top, shape: outer_left
	id: 4124 -> facing: south, half: top, shape: outer_right
	id: 4125 -> facing: south, half: bottom, shape: straight
	id: 4126 -> facing: south, half: bottom, shape: inner_left
	id: 4127 -> facing: south, half: bottom, shape: inner_right
	id: 4128 -> facing: south, half: bottom, shape: outer_left
	id: 4129 -> facing: south, half: bottom, shape: outer_right
	id: 4130 -> facing: west, half: top, shape: straight
	id: 4131 -> facing: west, half: top, shape: inner_left
	id: 4132 -> facing: west, half: top, shape: inner_right
	id: 4133 -> facing: west, half: top, shape: outer_left
	id: 4134 -> facing: west, half: top, shape: outer_right
	id: 4135 -> facing: west, half: bottom, shape: straight
	id: 4136 -> facing: west, half: bottom, shape: inner_left
	id: 4137 -> facing: west, half: bottom, shape: inner_right
	id: 4138 -> facing: west, half: bottom, shape: outer_left
	id: 4139 -> facing: west, half: bottom, shape: outer_right
