1) Properties
	facing -> north, east, south, west
	half -> top, bottom
	shape -> straight, inner_left, inner_right, outer_left, outer_right

2) States
	id: 4290 -> facing: north, half: top, shape: straight
	id: 4291 -> facing: north, half: top, shape: inner_left
	id: 4292 -> facing: north, half: top, shape: inner_right
	id: 4293 -> facing: north, half: top, shape: outer_left
	id: 4294 -> facing: north, half: top, shape: outer_right
	id: 4295 -> facing: north, half: bottom, shape: straight
	id: 4296 -> facing: north, half: bottom, shape: inner_left
	id: 4297 -> facing: north, half: bottom, shape: inner_right
	id: 4298 -> facing: north, half: bottom, shape: outer_left
	id: 4299 -> facing: north, half: bottom, shape: outer_right
	id: 4300 -> facing: east, half: top, shape: straight
	id: 4301 -> facing: east, half: top, shape: inner_left
	id: 4302 -> facing: east, half: top, shape: inner_right
	id: 4303 -> facing: east, half: top, shape: outer_left
	id: 4304 -> facing: east, half: top, shape: outer_right
	id: 4305 -> facing: east, half: bottom, shape: straight
	id: 4306 -> facing: east, half: bottom, shape: inner_left
	id: 4307 -> facing: east, half: bottom, shape: inner_right
	id: 4308 -> facing: east, half: bottom, shape: outer_left
	id: 4309 -> facing: east, half: bottom, shape: outer_right
	id: 4310 -> facing: south, half: top, shape: straight
	id: 4311 -> facing: south, half: top, shape: inner_left
	id: 4312 -> facing: south, half: top, shape: inner_right
	id: 4313 -> facing: south, half: top, shape: outer_left
	id: 4314 -> facing: south, half: top, shape: outer_right
	id: 4315 -> facing: south, half: bottom, shape: straight
	id: 4316 -> facing: south, half: bottom, shape: inner_left
	id: 4317 -> facing: south, half: bottom, shape: inner_right
	id: 4318 -> facing: south, half: bottom, shape: outer_left
	id: 4319 -> facing: south, half: bottom, shape: outer_right
	id: 4320 -> facing: west, half: top, shape: straight
	id: 4321 -> facing: west, half: top, shape: inner_left
	id: 4322 -> facing: west, half: top, shape: inner_right
	id: 4323 -> facing: west, half: top, shape: outer_left
	id: 4324 -> facing: west, half: top, shape: outer_right
	id: 4325 -> facing: west, half: bottom, shape: straight
	id: 4326 -> facing: west, half: bottom, shape: inner_left
	id: 4327 -> facing: west, half: bottom, shape: inner_right
	id: 4328 -> facing: west, half: bottom, shape: outer_left
	id: 4329 -> facing: west, half: bottom, shape: outer_right
