1) Properties
	face -> floor, wall, ceiling
	facing -> north, south, west, east

2) States
	id: 10865 -> face: floor, facing: north
	id: 10866 -> face: floor, facing: south
	id: 10867 -> face: floor, facing: west
	id: 10868 -> face: floor, facing: east
	id: 10869 -> face: wall, facing: north
	id: 10870 -> face: wall, facing: south
	id: 10871 -> face: wall, facing: west
	id: 10872 -> face: wall, facing: east
	id: 10873 -> face: ceiling, facing: north
	id: 10874 -> face: ceiling, facing: south
	id: 10875 -> face: ceiling, facing: west
	id: 10876 -> face: ceiling, facing: east
