1) Properties
	rotation -> 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
	waterlogged -> true, false

2) States
	id: 3111 -> rotation: 0, waterlogged: true
	id: 3112 -> rotation: 0, waterlogged: false
	id: 3113 -> rotation: 1, waterlogged: true
	id: 3114 -> rotation: 1, waterlogged: false
	id: 3115 -> rotation: 2, waterlogged: true
	id: 3116 -> rotation: 2, waterlogged: false
	id: 3117 -> rotation: 3, waterlogged: true
	id: 3118 -> rotation: 3, waterlogged: false
	id: 3119 -> rotation: 4, waterlogged: true
	id: 3120 -> rotation: 4, waterlogged: false
	id: 3121 -> rotation: 5, waterlogged: true
	id: 3122 -> rotation: 5, waterlogged: false
	id: 3123 -> rotation: 6, waterlogged: true
	id: 3124 -> rotation: 6, waterlogged: false
	id: 3125 -> rotation: 7, waterlogged: true
	id: 3126 -> rotation: 7, waterlogged: false
	id: 3127 -> rotation: 8, waterlogged: true
	id: 3128 -> rotation: 8, waterlogged: false
	id: 3129 -> rotation: 9, waterlogged: true
	id: 3130 -> rotation: 9, waterlogged: false
	id: 3131 -> rotation: 10, waterlogged: true
	id: 3132 -> rotation: 10, waterlogged: false
	id: 3133 -> rotation: 11, waterlogged: true
	id: 3134 -> rotation: 11, waterlogged: false
	id: 3135 -> rotation: 12, waterlogged: true
	id: 3136 -> rotation: 12, waterlogged: false
	id: 3137 -> rotation: 13, waterlogged: true
	id: 3138 -> rotation: 13, waterlogged: false
	id: 3139 -> rotation: 14, waterlogged: true
	id: 3140 -> rotation: 14, waterlogged: false
	id: 3141 -> rotation: 15, waterlogged: true
	id: 3142 -> rotation: 15, waterlogged: false
