1) Properties
	facing -> north, south, west, east
	honey_level -> 0, 1, 2, 3, 4, 5

2) States
	id: 15742 -> facing: north, honey_level: 0
	id: 15743 -> facing: north, honey_level: 1
	id: 15744 -> facing: north, honey_level: 2
	id: 15745 -> facing: north, honey_level: 3
	id: 15746 -> facing: north, honey_level: 4
	id: 15747 -> facing: north, honey_level: 5
	id: 15748 -> facing: south, honey_level: 0
	id: 15749 -> facing: south, honey_level: 1
	id: 15750 -> facing: south, honey_level: 2
	id: 15751 -> facing: south, honey_level: 3
	id: 15752 -> facing: south, honey_level: 4
	id: 15753 -> facing: south, honey_level: 5
	id: 15754 -> facing: west, honey_level: 0
	id: 15755 -> facing: west, honey_level: 1
	id: 15756 -> facing: west, honey_level: 2
	id: 15757 -> facing: west, honey_level: 3
	id: 15758 -> facing: west, honey_level: 4
	id: 15759 -> facing: west, honey_level: 5
	id: 15760 -> facing: east, honey_level: 0
	id: 15761 -> facing: east, honey_level: 1
	id: 15762 -> facing: east, honey_level: 2
	id: 15763 -> facing: east, honey_level: 3
	id: 15764 -> facing: east, honey_level: 4
	id: 15765 -> facing: east, honey_level: 5
