1) Properties
	extended -> true, false
	facing -> north, east, south, west, up, down

2) States
	id: 1348 -> extended: true, facing: north
	id: 1349 -> extended: true, facing: east
	id: 1350 -> extended: true, facing: south
	id: 1351 -> extended: true, facing: west
	id: 1352 -> extended: true, facing: up
	id: 1353 -> extended: true, facing: down
	id: 1354 -> extended: false, facing: north
	id: 1355 -> extended: false, facing: east
	id: 1356 -> extended: false, facing: south
	id: 1357 -> extended: false, facing: west
	id: 1358 -> extended: false, facing: up
	id: 1359 -> extended: false, facing: down
