1) Properties
	facing -> north, east, south, west, up, down
	type -> normal, sticky

2) States
	id: 1099 -> facing: north, type: normal
	id: 1100 -> facing: north, type: sticky
	id: 1101 -> facing: east, type: normal
	id: 1102 -> facing: east, type: sticky
	id: 1103 -> facing: south, type: normal
	id: 1104 -> facing: south, type: sticky
	id: 1105 -> facing: west, type: normal
	id: 1106 -> facing: west, type: sticky
	id: 1107 -> facing: up, type: normal
	id: 1108 -> facing: up, type: sticky
	id: 1109 -> facing: down, type: normal
	id: 1110 -> facing: down, type: sticky
