1) Properties
	facing -> north, south, west, east
	in_wall -> true, false
	open -> true, false
	powered -> true, false

2) States
	id: 7666 -> facing: north, in_wall: true, open: true, powered: true
	id: 7667 -> facing: north, in_wall: true, open: true, powered: false
	id: 7668 -> facing: north, in_wall: true, open: false, powered: true
	id: 7669 -> facing: north, in_wall: true, open: false, powered: false
	id: 7670 -> facing: north, in_wall: false, open: true, powered: true
	id: 7671 -> facing: north, in_wall: false, open: true, powered: false
	id: 7672 -> facing: north, in_wall: false, open: false, powered: true
	id: 7673 -> facing: north, in_wall: false, open: false, powered: false
	id: 7674 -> facing: south, in_wall: true, open: true, powered: true
	id: 7675 -> facing: south, in_wall: true, open: true, powered: false
	id: 7676 -> facing: south, in_wall: true, open: false, powered: true
	id: 7677 -> facing: south, in_wall: true, open: false, powered: false
	id: 7678 -> facing: south, in_wall: false, open: true, powered: true
	id: 7679 -> facing: south, in_wall: false, open: true, powered: false
	id: 7680 -> facing: south, in_wall: false, open: false, powered: true
	id: 7681 -> facing: south, in_wall: false, open: false, powered: false
	id: 7682 -> facing: west, in_wall: true, open: true, powered: true
	id: 7683 -> facing: west, in_wall: true, open: true, powered: false
	id: 7684 -> facing: west, in_wall: true, open: false, powered: true
	id: 7685 -> facing: west, in_wall: true, open: false, powered: false
	id: 7686 -> facing: west, in_wall: false, open: true, powered: true
	id: 7687 -> facing: west, in_wall: false, open: true, powered: false
	id: 7688 -> facing: west, in_wall: false, open: false, powered: true
	id: 7689 -> facing: west, in_wall: false, open: false, powered: false
	id: 7690 -> facing: east, in_wall: true, open: true, powered: true
	id: 7691 -> facing: east, in_wall: true, open: true, powered: false
	id: 7692 -> facing: east, in_wall: true, open: false, powered: true
	id: 7693 -> facing: east, in_wall: true, open: false, powered: false
	id: 7694 -> facing: east, in_wall: false, open: true, powered: true
	id: 7695 -> facing: east, in_wall: false, open: true, powered: false
	id: 7696 -> facing: east, in_wall: false, open: false, powered: true
	id: 7697 -> facing: east, in_wall: false, open: false, powered: false
