1) Properties
	facing -> north, east, south, west, up, down
	open -> true, false

2) States
	id: 10823 -> facing: north, open: true
	id: 10824 -> facing: north, open: false
	id: 10825 -> facing: east, open: true
	id: 10826 -> facing: east, open: false
	id: 10827 -> facing: south, open: true
	id: 10828 -> facing: south, open: false
	id: 10829 -> facing: west, open: true
	id: 10830 -> facing: west, open: false
	id: 10831 -> facing: up, open: true
	id: 10832 -> facing: up, open: false
	id: 10833 -> facing: down, open: true
	id: 10834 -> facing: down, open: false
