1) Properties
	facing -> north, east, south, west, up, down
	powered -> true, false

2) States
	id: 8412 -> facing: north, powered: true
	id: 8413 -> facing: north, powered: false
	id: 8414 -> facing: east, powered: true
	id: 8415 -> facing: east, powered: false
	id: 8416 -> facing: south, powered: true
	id: 8417 -> facing: south, powered: false
	id: 8418 -> facing: west, powered: true
	id: 8419 -> facing: west, powered: false
	id: 8420 -> facing: up, powered: true
	id: 8421 -> facing: up, powered: false
	id: 8422 -> facing: down, powered: true
	id: 8423 -> facing: down, powered: false
