1) Properties
	face -> floor, wall, ceiling
	facing -> north, south, west, east
	powered -> true, false

2) States
	id: 5834 -> face: floor, facing: north, powered: true
	id: 5835 -> face: floor, facing: north, powered: false
	id: 5836 -> face: floor, facing: south, powered: true
	id: 5837 -> face: floor, facing: south, powered: false
	id: 5838 -> face: floor, facing: west, powered: true
	id: 5839 -> face: floor, facing: west, powered: false
	id: 5840 -> face: floor, facing: east, powered: true
	id: 5841 -> face: floor, facing: east, powered: false
	id: 5842 -> face: wall, facing: north, powered: true
	id: 5843 -> face: wall, facing: north, powered: false
	id: 5844 -> face: wall, facing: south, powered: true
	id: 5845 -> face: wall, facing: south, powered: false
	id: 5846 -> face: wall, facing: west, powered: true
	id: 5847 -> face: wall, facing: west, powered: false
	id: 5848 -> face: wall, facing: east, powered: true
	id: 5849 -> face: wall, facing: east, powered: false
	id: 5850 -> face: ceiling, facing: north, powered: true
	id: 5851 -> face: ceiling, facing: north, powered: false
	id: 5852 -> face: ceiling, facing: south, powered: true
	id: 5853 -> face: ceiling, facing: south, powered: false
	id: 5854 -> face: ceiling, facing: west, powered: true
	id: 5855 -> face: ceiling, facing: west, powered: false
	id: 5856 -> face: ceiling, facing: east, powered: true
	id: 5857 -> face: ceiling, facing: east, powered: false
