1) Properties
	facing -> north, south, west, east
	honey_level -> 0, 1, 2, 3, 4, 5

2) States
	id: 15766 -> facing: north, honey_level: 0
	id: 15767 -> facing: north, honey_level: 1
	id: 15768 -> facing: north, honey_level: 2
	id: 15769 -> facing: north, honey_level: 3
	id: 15770 -> facing: north, honey_level: 4
	id: 15771 -> facing: north, honey_level: 5
	id: 15772 -> facing: south, honey_level: 0
	id: 15773 -> facing: south, honey_level: 1
	id: 15774 -> facing: south, honey_level: 2
	id: 15775 -> facing: south, honey_level: 3
	id: 15776 -> facing: south, honey_level: 4
	id: 15777 -> facing: south, honey_level: 5
	id: 15778 -> facing: west, honey_level: 0
	id: 15779 -> facing: west, honey_level: 1
	id: 15780 -> facing: west, honey_level: 2
	id: 15781 -> facing: west, honey_level: 3
	id: 15782 -> facing: west, honey_level: 4
	id: 15783 -> facing: west, honey_level: 5
	id: 15784 -> facing: east, honey_level: 0
	id: 15785 -> facing: east, honey_level: 1
	id: 15786 -> facing: east, honey_level: 2
	id: 15787 -> facing: east, honey_level: 3
	id: 15788 -> facing: east, honey_level: 4
	id: 15789 -> facing: east, honey_level: 5
