1) Properties
	down -> true, false
	east -> true, false
	north -> true, false
	south -> true, false
	up -> true, false
	west -> true, false

2) States
	id: 4505 -> down: true, east: true, north: true, south: true, up: true, west: true
	id: 4506 -> down: true, east: true, north: true, south: true, up: true, west: false
	id: 4507 -> down: true, east: true, north: true, south: true, up: false, west: true
	id: 4508 -> down: true, east: true, north: true, south: true, up: false, west: false
	id: 4509 -> down: true, east: true, north: true, south: false, up: true, west: true
	id: 4510 -> down: true, east: true, north: true, south: false, up: true, west: false
	id: 4511 -> down: true, east: true, north: true, south: false, up: false, west: true
	id: 4512 -> down: true, east: true, north: true, south: false, up: false, west: false
	id: 4513 -> down: true, east: true, north: false, south: true, up: true, west: true
	id: 4514 -> down: true, east: true, north: false, south: true, up: true, west: false
	id: 4515 -> down: true, east: true, north: false, south: true, up: false, west: true
	id: 4516 -> down: true, east: true, north: false, south: true, up: false, west: false
	id: 4517 -> down: true, east: true, north: false, south: false, up: true, west: true
	id: 4518 -> down: true, east: true, north: false, south: false, up: true, west: false
	id: 4519 -> down: true, east: true, north: false, south: false, up: false, west: true
	id: 4520 -> down: true, east: true, north: false, south: false, up: false, west: false
	id: 4521 -> down: true, east: false, north: true, south: true, up: true, west: true
	id: 4522 -> down: true, east: false, north: true, south: true, up: true, west: false
	id: 4523 -> down: true, east: false, north: true, south: true, up: false, west: true
	id: 4524 -> down: true, east: false, north: true, south: true, up: false, west: false
	id: 4525 -> down: true, east: false, north: true, south: false, up: true, west: true
	id: 4526 -> down: true, east: false, north: true, south: false, up: true, west: false
	id: 4527 -> down: true, east: false, north: true, south: false, up: false, west: true
	id: 4528 -> down: true, east: false, north: true, south: false, up: false, west: false
	id: 4529 -> down: true, east: false, north: false, south: true, up: true, west: true
	id: 4530 -> down: true, east: false, north: false, south: true, up: true, west: false
	id: 4531 -> down: true, east: false, north: false, south: true, up: false, west: true
	id: 4532 -> down: true, east: false, north: false, south: true, up: false, west: false
	id: 4533 -> down: true, east: false, north: false, south: false, up: true, west: true
	id: 4534 -> down: true, east: false, north: false, south: false, up: true, west: false
	id: 4535 -> down: true, east: false, north: false, south: false, up: false, west: true
	id: 4536 -> down: true, east: false, north: false, south: false, up: false, west: false
	id: 4537 -> down: false, east: true, north: true, south: true, up: true, west: true
	id: 4538 -> down: false, east: true, north: true, south: true, up: true, west: false
	id: 4539 -> down: false, east: true, north: true, south: true, up: false, west: true
	id: 4540 -> down: false, east: true, north: true, south: true, up: false, west: false
	id: 4541 -> down: false, east: true, north: true, south: false, up: true, west: true
	id: 4542 -> down: false, east: true, north: true, south: false, up: true, west: false
	id: 4543 -> down: false, east: true, north: true, south: false, up: false, west: true
	id: 4544 -> down: false, east: true, north: true, south: false, up: false, west: false
	id: 4545 -> down: false, east: true, north: false, south: true, up: true, west: true
	id: 4546 -> down: false, east: true, north: false, south: true, up: true, west: false
	id: 4547 -> down: false, east: true, north: false, south: true, up: false, west: true
	id: 4548 -> down: false, east: true, north: false, south: true, up: false, west: false
	id: 4549 -> down: false, east: true, north: false, south: false, up: true, west: true
	id: 4550 -> down: false, east: true, north: false, south: false, up: true, west: false
	id: 4551 -> down: false, east: true, north: false, south: false, up: false, west: true
	id: 4552 -> down: false, east: true, north: false, south: false, up: false, west: false
	id: 4553 -> down: false, east: false, north: true, south: true, up: true, west: true
	id: 4554 -> down: false, east: false, north: true, south: true, up: true, west: false
	id: 4555 -> down: false, east: false, north: true, south: true, up: false, west: true
	id: 4556 -> down: false, east: false, north: true, south: true, up: false, west: false
	id: 4557 -> down: false, east: false, north: true, south: false, up: true, west: true
	id: 4558 -> down: false, east: false, north: true, south: false, up: true, west: false
	id: 4559 -> down: false, east: false, north: true, south: false, up: false, west: true
	id: 4560 -> down: false, east: false, north: true, south: false, up: false, west: false
	id: 4561 -> down: false, east: false, north: false, south: true, up: true, west: true
	id: 4562 -> down: false, east: false, north: false, south: true, up: true, west: false
	id: 4563 -> down: false, east: false, north: false, south: true, up: false, west: true
	id: 4564 -> down: false, east: false, north: false, south: true, up: false, west: false
	id: 4565 -> down: false, east: false, north: false, south: false, up: true, west: true
	id: 4566 -> down: false, east: false, north: false, south: false, up: true, west: false
	id: 4567 -> down: false, east: false, north: false, south: false, up: false, west: true
	id: 4568 -> down: false, east: false, north: false, south: false, up: false, west: false
