1) Properties
	orientation -> down_east, down_north, down_south, down_west, up_east, up_north, up_south, up_west, west_up, east_up, north_up, south_up

2) States
	id: 15705 -> orientation: down_east
	id: 15706 -> orientation: down_north
	id: 15707 -> orientation: down_south
	id: 15708 -> orientation: down_west
	id: 15709 -> orientation: up_east
	id: 15710 -> orientation: up_north
	id: 15711 -> orientation: up_south
	id: 15712 -> orientation: up_west
	id: 15713 -> orientation: west_up
	id: 15714 -> orientation: east_up
	id: 15715 -> orientation: north_up
	id: 15716 -> orientation: south_up
