1) Properties
	facing -> north, south, west, east
	in_wall -> true, false
	open -> true, false
	powered -> true, false

2) States
	id: 4818 -> facing: north, in_wall: true, open: true, powered: true
	id: 4819 -> facing: north, in_wall: true, open: true, powered: false
	id: 4820 -> facing: north, in_wall: true, open: false, powered: true
	id: 4821 -> facing: north, in_wall: true, open: false, powered: false
	id: 4822 -> facing: north, in_wall: false, open: true, powered: true
	id: 4823 -> facing: north, in_wall: false, open: true, powered: false
	id: 4824 -> facing: north, in_wall: false, open: false, powered: true
	id: 4825 -> facing: north, in_wall: false, open: false, powered: false
	id: 4826 -> facing: south, in_wall: true, open: true, powered: true
	id: 4827 -> facing: south, in_wall: true, open: true, powered: false
	id: 4828 -> facing: south, in_wall: true, open: false, powered: true
	id: 4829 -> facing: south, in_wall: true, open: false, powered: false
	id: 4830 -> facing: south, in_wall: false, open: true, powered: true
	id: 4831 -> facing: south, in_wall: false, open: true, powered: false
	id: 4832 -> facing: south, in_wall: false, open: false, powered: true
	id: 4833 -> facing: south, in_wall: false, open: false, powered: false
	id: 4834 -> facing: west, in_wall: true, open: true, powered: true
	id: 4835 -> facing: west, in_wall: true, open: true, powered: false
	id: 4836 -> facing: west, in_wall: true, open: false, powered: true
	id: 4837 -> facing: west, in_wall: true, open: false, powered: false
	id: 4838 -> facing: west, in_wall: false, open: true, powered: true
	id: 4839 -> facing: west, in_wall: false, open: true, powered: false
	id: 4840 -> facing: west, in_wall: false, open: false, powered: true
	id: 4841 -> facing: west, in_wall: false, open: false, powered: false
	id: 4842 -> facing: east, in_wall: true, open: true, powered: true
	id: 4843 -> facing: east, in_wall: true, open: true, powered: false
	id: 4844 -> facing: east, in_wall: true, open: false, powered: true
	id: 4845 -> facing: east, in_wall: true, open: false, powered: false
	id: 4846 -> facing: east, in_wall: false, open: true, powered: true
	id: 4847 -> facing: east, in_wall: false, open: true, powered: false
	id: 4848 -> facing: east, in_wall: false, open: false, powered: true
	id: 4849 -> facing: east, in_wall: false, open: false, powered: false
