1) Properties
	face -> floor, wall, ceiling
	facing -> north, south, west, east
	powered -> true, false

2) States
	id: 6368 -> face: floor, facing: north, powered: true
	id: 6369 -> face: floor, facing: north, powered: false
	id: 6370 -> face: floor, facing: south, powered: true
	id: 6371 -> face: floor, facing: south, powered: false
	id: 6372 -> face: floor, facing: west, powered: true
	id: 6373 -> face: floor, facing: west, powered: false
	id: 6374 -> face: floor, facing: east, powered: true
	id: 6375 -> face: floor, facing: east, powered: false
	id: 6376 -> face: wall, facing: north, powered: true
	id: 6377 -> face: wall, facing: north, powered: false
	id: 6378 -> face: wall, facing: south, powered: true
	id: 6379 -> face: wall, facing: south, powered: false
	id: 6380 -> face: wall, facing: west, powered: true
	id: 6381 -> face: wall, facing: west, powered: false
	id: 6382 -> face: wall, facing: east, powered: true
	id: 6383 -> face: wall, facing: east, powered: false
	id: 6384 -> face: ceiling, facing: north, powered: true
	id: 6385 -> face: ceiling, facing: north, powered: false
	id: 6386 -> face: ceiling, facing: south, powered: true
	id: 6387 -> face: ceiling, facing: south, powered: false
	id: 6388 -> face: ceiling, facing: west, powered: true
	id: 6389 -> face: ceiling, facing: west, powered: false
	id: 6390 -> face: ceiling, facing: east, powered: true
	id: 6391 -> face: ceiling, facing: east, powered: false
