1) Properties
	face -> floor, wall, ceiling
	facing -> north, south, west, east
	powered -> true, false

2) States
	id: 5375 -> face: floor, facing: north, powered: true
	id: 5376 -> face: floor, facing: north, powered: false
	id: 5377 -> face: floor, facing: south, powered: true
	id: 5378 -> face: floor, facing: south, powered: false
	id: 5379 -> face: floor, facing: west, powered: true
	id: 5380 -> face: floor, facing: west, powered: false
	id: 5381 -> face: floor, facing: east, powered: true
	id: 5382 -> face: floor, facing: east, powered: false
	id: 5383 -> face: wall, facing: north, powered: true
	id: 5384 -> face: wall, facing: north, powered: false
	id: 5385 -> face: wall, facing: south, powered: true
	id: 5386 -> face: wall, facing: south, powered: false
	id: 5387 -> face: wall, facing: west, powered: true
	id: 5388 -> face: wall, facing: west, powered: false
	id: 5389 -> face: wall, facing: east, powered: true
	id: 5390 -> face: wall, facing: east, powered: false
	id: 5391 -> face: ceiling, facing: north, powered: true
	id: 5392 -> face: ceiling, facing: north, powered: false
	id: 5393 -> face: ceiling, facing: south, powered: true
	id: 5394 -> face: ceiling, facing: south, powered: false
	id: 5395 -> face: ceiling, facing: west, powered: true
	id: 5396 -> face: ceiling, facing: west, powered: false
	id: 5397 -> face: ceiling, facing: east, powered: true
	id: 5398 -> face: ceiling, facing: east, powered: false
