1) Properties
	facing -> north, east, south, west
	half -> top, bottom
	shape -> straight, inner_left, inner_right, outer_left, outer_right

2) States
	id: 3038 -> facing: north, half: top, shape: straight
	id: 3039 -> facing: north, half: top, shape: inner_left
	id: 3040 -> facing: north, half: top, shape: inner_right
	id: 3041 -> facing: north, half: top, shape: outer_left
	id: 3042 -> facing: north, half: top, shape: outer_right
	id: 3043 -> facing: north, half: bottom, shape: straight
	id: 3044 -> facing: north, half: bottom, shape: inner_left
	id: 3045 -> facing: north, half: bottom, shape: inner_right
	id: 3046 -> facing: north, half: bottom, shape: outer_left
	id: 3047 -> facing: north, half: bottom, shape: outer_right
	id: 3048 -> facing: east, half: top, shape: straight
	id: 3049 -> facing: east, half: top, shape: inner_left
	id: 3050 -> facing: east, half: top, shape: inner_right
	id: 3051 -> facing: east, half: top, shape: outer_left
	id: 3052 -> facing: east, half: top, shape: outer_right
	id: 3053 -> facing: east, half: bottom, shape: straight
	id: 3054 -> facing: east, half: bottom, shape: inner_left
	id: 3055 -> facing: east, half: bottom, shape: inner_right
	id: 3056 -> facing: east, half: bottom, shape: outer_left
	id: 3057 -> facing: east, half: bottom, shape: outer_right
	id: 3058 -> facing: south, half: top, shape: straight
	id: 3059 -> facing: south, half: top, shape: inner_left
	id: 3060 -> facing: south, half: top, shape: inner_right
	id: 3061 -> facing: south, half: top, shape: outer_left
	id: 3062 -> facing: south, half: top, shape: outer_right
	id: 3063 -> facing: south, half: bottom, shape: straight
	id: 3064 -> facing: south, half: bottom, shape: inner_left
	id: 3065 -> facing: south, half: bottom, shape: inner_right
	id: 3066 -> facing: south, half: bottom, shape: outer_left
	id: 3067 -> facing: south, half: bottom, shape: outer_right
	id: 3068 -> facing: west, half: top, shape: straight
	id: 3069 -> facing: west, half: top, shape: inner_left
	id: 3070 -> facing: west, half: top, shape: inner_right
	id: 3071 -> facing: west, half: top, shape: outer_left
	id: 3072 -> facing: west, half: top, shape: outer_right
	id: 3073 -> facing: west, half: bottom, shape: straight
	id: 3074 -> facing: west, half: bottom, shape: inner_left
	id: 3075 -> facing: west, half: bottom, shape: inner_right
	id: 3076 -> facing: west, half: bottom, shape: outer_left
	id: 3077 -> facing: west, half: bottom, shape: outer_right
