1) Properties
	facing -> north, east, south, west
	half -> top, bottom
	open -> true, false
	powered -> true, false

2) States
	id: 3542 -> facing: north, half: top, open: true, powered: true
	id: 3543 -> facing: north, half: top, open: true, powered: false
	id: 3544 -> facing: north, half: top, open: false, powered: true
	id: 3545 -> facing: north, half: top, open: false, powered: false
	id: 3546 -> facing: north, half: bottom, open: true, powered: true
	id: 3547 -> facing: north, half: bottom, open: true, powered: false
	id: 3548 -> facing: north, half: bottom, open: false, powered: true
	id: 3549 -> facing: north, half: bottom, open: false, powered: false
	id: 3550 -> facing: east, half: top, open: true, powered: true
	id: 3551 -> facing: east, half: top, open: true, powered: false
	id: 3552 -> facing: east, half: top, open: false, powered: true
	id: 3553 -> facing: east, half: top, open: false, powered: false
	id: 3554 -> facing: east, half: bottom, open: true, powered: true
	id: 3555 -> facing: east, half: bottom, open: true, powered: false
	id: 3556 -> facing: east, half: bottom, open: false, powered: true
	id: 3557 -> facing: east, half: bottom, open: false, powered: false
	id: 3558 -> facing: south, half: top, open: true, powered: true
	id: 3559 -> facing: south, half: top, open: true, powered: false
	id: 3560 -> facing: south, half: top, open: false, powered: true
	id: 3561 -> facing: south, half: top, open: false, powered: false
	id: 3562 -> facing: south, half: bottom, open: true, powered: true
	id: 3563 -> facing: south, half: bottom, open: true, powered: false
	id: 3564 -> facing: south, half: bottom, open: false, powered: true
	id: 3565 -> facing: south, half: bottom, open: false, powered: false
	id: 3566 -> facing: west, half: top, open: true, powered: true
	id: 3567 -> facing: west, half: top, open: true, powered: false
	id: 3568 -> facing: west, half: top, open: false, powered: true
	id: 3569 -> facing: west, half: top, open: false, powered: false
	id: 3570 -> facing: west, half: bottom, open: true, powered: true
	id: 3571 -> facing: west, half: bottom, open: true, powered: false
	id: 3572 -> facing: west, half: bottom, open: false, powered: true
	id: 3573 -> facing: west, half: bottom, open: false, powered: false
