1) Properties
	east -> true, false
	north -> true, false
	south -> true, false
	west -> true, false

2) States
	id: 5081 -> east: true, north: true, south: true, west: true
	id: 5082 -> east: true, north: true, south: true, west: false
	id: 5083 -> east: true, north: true, south: false, west: true
	id: 5084 -> east: true, north: true, south: false, west: false
	id: 5085 -> east: true, north: false, south: true, west: true
	id: 5086 -> east: true, north: false, south: true, west: false
	id: 5087 -> east: true, north: false, south: false, west: true
	id: 5088 -> east: true, north: false, south: false, west: false
	id: 5089 -> east: false, north: true, south: true, west: true
	id: 5090 -> east: false, north: true, south: true, west: false
	id: 5091 -> east: false, north: true, south: false, west: true
	id: 5092 -> east: false, north: true, south: false, west: false
	id: 5093 -> east: false, north: false, south: true, west: true
	id: 5094 -> east: false, north: false, south: true, west: false
	id: 5095 -> east: false, north: false, south: false, west: true
	id: 5096 -> east: false, north: false, south: false, west: false
