1) Properties
	east -> true, false
	north -> true, false
	south -> true, false
	west -> true, false

2) States
	id: 3776 -> east: true, north: true, south: true, west: true
	id: 3777 -> east: true, north: true, south: true, west: false
	id: 3778 -> east: true, north: true, south: false, west: true
	id: 3779 -> east: true, north: true, south: false, west: false
	id: 3780 -> east: true, north: false, south: true, west: true
	id: 3781 -> east: true, north: false, south: true, west: false
	id: 3782 -> east: true, north: false, south: false, west: true
	id: 3783 -> east: true, north: false, south: false, west: false
	id: 3784 -> east: false, north: true, south: true, west: true
	id: 3785 -> east: false, north: true, south: true, west: false
	id: 3786 -> east: false, north: true, south: false, west: true
	id: 3787 -> east: false, north: true, south: false, west: false
	id: 3788 -> east: false, north: false, south: true, west: true
	id: 3789 -> east: false, north: false, south: true, west: false
	id: 3790 -> east: false, north: false, south: false, west: true
	id: 3791 -> east: false, north: false, south: false, west: false
