1) Properties
	face -> floor, wall, ceiling
	facing -> north, east, south, west
	powered -> true, false

2) States
	id: 3082 -> face: floor, facing: north, powered: true
	id: 3083 -> face: floor, facing: north, powered: false
	id: 3084 -> face: floor, facing: east, powered: true
	id: 3085 -> face: floor, facing: east, powered: false
	id: 3086 -> face: floor, facing: south, powered: true
	id: 3087 -> face: floor, facing: south, powered: false
	id: 3088 -> face: floor, facing: west, powered: true
	id: 3089 -> face: floor, facing: west, powered: false
	id: 3090 -> face: wall, facing: north, powered: true
	id: 3091 -> face: wall, facing: north, powered: false
	id: 3092 -> face: wall, facing: east, powered: true
	id: 3093 -> face: wall, facing: east, powered: false
	id: 3094 -> face: wall, facing: south, powered: true
	id: 3095 -> face: wall, facing: south, powered: false
	id: 3096 -> face: wall, facing: west, powered: true
	id: 3097 -> face: wall, facing: west, powered: false
	id: 3098 -> face: ceiling, facing: north, powered: true
	id: 3099 -> face: ceiling, facing: north, powered: false
	id: 3100 -> face: ceiling, facing: east, powered: true
	id: 3101 -> face: ceiling, facing: east, powered: false
	id: 3102 -> face: ceiling, facing: south, powered: true
	id: 3103 -> face: ceiling, facing: south, powered: false
	id: 3104 -> face: ceiling, facing: west, powered: true
	id: 3105 -> face: ceiling, facing: west, powered: false
