1) Properties
	facing -> north, east, south, west
	half -> top, bottom
	open -> true, false
	powered -> true, false

2) States
	id: 3499 -> facing: north, half: top, open: true, powered: true
	id: 3500 -> facing: north, half: top, open: true, powered: false
	id: 3501 -> facing: north, half: top, open: false, powered: true
	id: 3502 -> facing: north, half: top, open: false, powered: false
	id: 3503 -> facing: north, half: bottom, open: true, powered: true
	id: 3504 -> facing: north, half: bottom, open: true, powered: false
	id: 3505 -> facing: north, half: bottom, open: false, powered: true
	id: 3506 -> facing: north, half: bottom, open: false, powered: false
	id: 3507 -> facing: east, half: top, open: true, powered: true
	id: 3508 -> facing: east, half: top, open: true, powered: false
	id: 3509 -> facing: east, half: top, open: false, powered: true
	id: 3510 -> facing: east, half: top, open: false, powered: false
	id: 3511 -> facing: east, half: bottom, open: true, powered: true
	id: 3512 -> facing: east, half: bottom, open: true, powered: false
	id: 3513 -> facing: east, half: bottom, open: false, powered: true
	id: 3514 -> facing: east, half: bottom, open: false, powered: false
	id: 3515 -> facing: south, half: top, open: true, powered: true
	id: 3516 -> facing: south, half: top, open: true, powered: false
	id: 3517 -> facing: south, half: top, open: false, powered: true
	id: 3518 -> facing: south, half: top, open: false, powered: false
	id: 3519 -> facing: south, half: bottom, open: true, powered: true
	id: 3520 -> facing: south, half: bottom, open: true, powered: false
	id: 3521 -> facing: south, half: bottom, open: false, powered: true
	id: 3522 -> facing: south, half: bottom, open: false, powered: false
	id: 3523 -> facing: west, half: top, open: true, powered: true
	id: 3524 -> facing: west, half: top, open: true, powered: false
	id: 3525 -> facing: west, half: top, open: false, powered: true
	id: 3526 -> facing: west, half: top, open: false, powered: false
	id: 3527 -> facing: west, half: bottom, open: true, powered: true
	id: 3528 -> facing: west, half: bottom, open: true, powered: false
	id: 3529 -> facing: west, half: bottom, open: false, powered: true
	id: 3530 -> facing: west, half: bottom, open: false, powered: false
