1) Properties
	facing -> north, east, south, west
	half -> top, bottom
	shape -> straight, inner_left, inner_right, outer_left, outer_right

2) States
	id: 4018 -> facing: north, half: top, shape: straight
	id: 4019 -> facing: north, half: top, shape: inner_left
	id: 4020 -> facing: north, half: top, shape: inner_right
	id: 4021 -> facing: north, half: top, shape: outer_left
	id: 4022 -> facing: north, half: top, shape: outer_right
	id: 4023 -> facing: north, half: bottom, shape: straight
	id: 4024 -> facing: north, half: bottom, shape: inner_left
	id: 4025 -> facing: north, half: bottom, shape: inner_right
	id: 4026 -> facing: north, half: bottom, shape: outer_left
	id: 4027 -> facing: north, half: bottom, shape: outer_right
	id: 4028 -> facing: east, half: top, shape: straight
	id: 4029 -> facing: east, half: top, shape: inner_left
	id: 4030 -> facing: east, half: top, shape: inner_right
	id: 4031 -> facing: east, half: top, shape: outer_left
	id: 4032 -> facing: east, half: top, shape: outer_right
	id: 4033 -> facing: east, half: bottom, shape: straight
	id: 4034 -> facing: east, half: bottom, shape: inner_left
	id: 4035 -> facing: east, half: bottom, shape: inner_right
	id: 4036 -> facing: east, half: bottom, shape: outer_left
	id: 4037 -> facing: east, half: bottom, shape: outer_right
	id: 4038 -> facing: south, half: top, shape: straight
	id: 4039 -> facing: south, half: top, shape: inner_left
	id: 4040 -> facing: south, half: top, shape: inner_right
	id: 4041 -> facing: south, half: top, shape: outer_left
	id: 4042 -> facing: south, half: top, shape: outer_right
	id: 4043 -> facing: south, half: bottom, shape: straight
	id: 4044 -> facing: south, half: bottom, shape: inner_left
	id: 4045 -> facing: south, half: bottom, shape: inner_right
	id: 4046 -> facing: south, half: bottom, shape: outer_left
	id: 4047 -> facing: south, half: bottom, shape: outer_right
	id: 4048 -> facing: west, half: top, shape: straight
	id: 4049 -> facing: west, half: top, shape: inner_left
	id: 4050 -> facing: west, half: top, shape: inner_right
	id: 4051 -> facing: west, half: top, shape: outer_left
	id: 4052 -> facing: west, half: top, shape: outer_right
	id: 4053 -> facing: west, half: bottom, shape: straight
	id: 4054 -> facing: west, half: bottom, shape: inner_left
	id: 4055 -> facing: west, half: bottom, shape: inner_right
	id: 4056 -> facing: west, half: bottom, shape: outer_left
	id: 4057 -> facing: west, half: bottom, shape: outer_right
