1) Properties
	facing -> north, east, south, west, up, down
	triggered -> true, false

2) States
	id: 5999 -> facing: north, triggered: true
	id: 6000 -> facing: north, triggered: false
	id: 6001 -> facing: east, triggered: true
	id: 6002 -> facing: east, triggered: false
	id: 6003 -> facing: south, triggered: true
	id: 6004 -> facing: south, triggered: false
	id: 6005 -> facing: west, triggered: true
	id: 6006 -> facing: west, triggered: false
	id: 6007 -> facing: up, triggered: true
	id: 6008 -> facing: up, triggered: false
	id: 6009 -> facing: down, triggered: true
	id: 6010 -> facing: down, triggered: false
