1) Properties
	face -> floor, wall, ceiling
	facing -> north, south, west, east

2) States
	id: 10847 -> face: floor, facing: north
	id: 10848 -> face: floor, facing: south
	id: 10849 -> face: floor, facing: west
	id: 10850 -> face: floor, facing: east
	id: 10851 -> face: wall, facing: north
	id: 10852 -> face: wall, facing: south
	id: 10853 -> face: wall, facing: west
	id: 10854 -> face: wall, facing: east
	id: 10855 -> face: ceiling, facing: north
	id: 10856 -> face: ceiling, facing: south
	id: 10857 -> face: ceiling, facing: west
	id: 10858 -> face: ceiling, facing: east
