1) Properties
	facing -> north, east, south, west, up, down
	powered -> true, false

2) States
	id: 8724 -> facing: north, powered: true
	id: 8725 -> facing: north, powered: false
	id: 8726 -> facing: east, powered: true
	id: 8727 -> facing: east, powered: false
	id: 8728 -> facing: south, powered: true
	id: 8729 -> facing: south, powered: false
	id: 8730 -> facing: west, powered: true
	id: 8731 -> facing: west, powered: false
	id: 8732 -> facing: up, powered: true
	id: 8733 -> facing: up, powered: false
	id: 8734 -> facing: down, powered: true
	id: 8735 -> facing: down, powered: false
