1) Properties
	face -> floor, wall, ceiling
	facing -> north, south, west, east
	powered -> true, false

2) States
	id: 5882 -> face: floor, facing: north, powered: true
	id: 5883 -> face: floor, facing: north, powered: false
	id: 5884 -> face: floor, facing: south, powered: true
	id: 5885 -> face: floor, facing: south, powered: false
	id: 5886 -> face: floor, facing: west, powered: true
	id: 5887 -> face: floor, facing: west, powered: false
	id: 5888 -> face: floor, facing: east, powered: true
	id: 5889 -> face: floor, facing: east, powered: false
	id: 5890 -> face: wall, facing: north, powered: true
	id: 5891 -> face: wall, facing: north, powered: false
	id: 5892 -> face: wall, facing: south, powered: true
	id: 5893 -> face: wall, facing: south, powered: false
	id: 5894 -> face: wall, facing: west, powered: true
	id: 5895 -> face: wall, facing: west, powered: false
	id: 5896 -> face: wall, facing: east, powered: true
	id: 5897 -> face: wall, facing: east, powered: false
	id: 5898 -> face: ceiling, facing: north, powered: true
	id: 5899 -> face: ceiling, facing: north, powered: false
	id: 5900 -> face: ceiling, facing: south, powered: true
	id: 5901 -> face: ceiling, facing: south, powered: false
	id: 5902 -> face: ceiling, facing: west, powered: true
	id: 5903 -> face: ceiling, facing: west, powered: false
	id: 5904 -> face: ceiling, facing: east, powered: true
	id: 5905 -> face: ceiling, facing: east, powered: false
