1) Properties
	facing -> north, south, west, east
	occupied -> true, false
	part -> head, foot

2) States
	id: 1272 -> facing: north, occupied: true, part: head
	id: 1273 -> facing: north, occupied: true, part: foot
	id: 1274 -> facing: north, occupied: false, part: head
	id: 1275 -> facing: north, occupied: false, part: foot
	id: 1276 -> facing: south, occupied: true, part: head
	id: 1277 -> facing: south, occupied: true, part: foot
	id: 1278 -> facing: south, occupied: false, part: head
	id: 1279 -> facing: south, occupied: false, part: foot
	id: 1280 -> facing: west, occupied: true, part: head
	id: 1281 -> facing: west, occupied: true, part: foot
	id: 1282 -> facing: west, occupied: false, part: head
	id: 1283 -> facing: west, occupied: false, part: foot
	id: 1284 -> facing: east, occupied: true, part: head
	id: 1285 -> facing: east, occupied: true, part: foot
	id: 1286 -> facing: east, occupied: false, part: head
	id: 1287 -> facing: east, occupied: false, part: foot
