1) Properties
	facing -> north, east, south, west
	half -> top, bottom
	shape -> straight, inner_left, inner_right, outer_left, outer_right

2) States
	id: 5246 -> facing: north, half: top, shape: straight
	id: 5247 -> facing: north, half: top, shape: inner_left
	id: 5248 -> facing: north, half: top, shape: inner_right
	id: 5249 -> facing: north, half: top, shape: outer_left
	id: 5250 -> facing: north, half: top, shape: outer_right
	id: 5251 -> facing: north, half: bottom, shape: straight
	id: 5252 -> facing: north, half: bottom, shape: inner_left
	id: 5253 -> facing: north, half: bottom, shape: inner_right
	id: 5254 -> facing: north, half: bottom, shape: outer_left
	id: 5255 -> facing: north, half: bottom, shape: outer_right
	id: 5256 -> facing: east, half: top, shape: straight
	id: 5257 -> facing: east, half: top, shape: inner_left
	id: 5258 -> facing: east, half: top, shape: inner_right
	id: 5259 -> facing: east, half: top, shape: outer_left
	id: 5260 -> facing: east, half: top, shape: outer_right
	id: 5261 -> facing: east, half: bottom, shape: straight
	id: 5262 -> facing: east, half: bottom, shape: inner_left
	id: 5263 -> facing: east, half: bottom, shape: inner_right
	id: 5264 -> facing: east, half: bottom, shape: outer_left
	id: 5265 -> facing: east, half: bottom, shape: outer_right
	id: 5266 -> facing: south, half: top, shape: straight
	id: 5267 -> facing: south, half: top, shape: inner_left
	id: 5268 -> facing: south, half: top, shape: inner_right
	id: 5269 -> facing: south, half: top, shape: outer_left
	id: 5270 -> facing: south, half: top, shape: outer_right
	id: 5271 -> facing: south, half: bottom, shape: straight
	id: 5272 -> facing: south, half: bottom, shape: inner_left
	id: 5273 -> facing: south, half: bottom, shape: inner_right
	id: 5274 -> facing: south, half: bottom, shape: outer_left
	id: 5275 -> facing: south, half: bottom, shape: outer_right
	id: 5276 -> facing: west, half: top, shape: straight
	id: 5277 -> facing: west, half: top, shape: inner_left
	id: 5278 -> facing: west, half: top, shape: inner_right
	id: 5279 -> facing: west, half: top, shape: outer_left
	id: 5280 -> facing: west, half: top, shape: outer_right
	id: 5281 -> facing: west, half: bottom, shape: straight
	id: 5282 -> facing: west, half: bottom, shape: inner_left
	id: 5283 -> facing: west, half: bottom, shape: inner_right
	id: 5284 -> facing: west, half: bottom, shape: outer_left
	id: 5285 -> facing: west, half: bottom, shape: outer_right
