1) Properties
	east -> true, false
	north -> true, false
	south -> true, false
	west -> true, false

2) States
	id: 5166 -> east: true, north: true, south: true, west: true
	id: 5167 -> east: true, north: true, south: true, west: false
	id: 5168 -> east: true, north: true, south: false, west: true
	id: 5169 -> east: true, north: true, south: false, west: false
	id: 5170 -> east: true, north: false, south: true, west: true
	id: 5171 -> east: true, north: false, south: true, west: false
	id: 5172 -> east: true, north: false, south: false, west: true
	id: 5173 -> east: true, north: false, south: false, west: false
	id: 5174 -> east: false, north: true, south: true, west: true
	id: 5175 -> east: false, north: true, south: true, west: false
	id: 5176 -> east: false, north: true, south: false, west: true
	id: 5177 -> east: false, north: true, south: false, west: false
	id: 5178 -> east: false, north: false, south: true, west: true
	id: 5179 -> east: false, north: false, south: true, west: false
	id: 5180 -> east: false, north: false, south: false, west: true
	id: 5181 -> east: false, north: false, south: false, west: false
