1) Properties
	has_bottle_0 -> true, false
	has_bottle_1 -> true, false
	has_bottle_2 -> true, false

2) States
	id: 4063 -> has_bottle_0: true, has_bottle_1: true, has_bottle_2: true
	id: 4064 -> has_bottle_0: true, has_bottle_1: true, has_bottle_2: false
	id: 4065 -> has_bottle_0: true, has_bottle_1: false, has_bottle_2: true
	id: 4066 -> has_bottle_0: true, has_bottle_1: false, has_bottle_2: false
	id: 4067 -> has_bottle_0: false, has_bottle_1: true, has_bottle_2: true
	id: 4068 -> has_bottle_0: false, has_bottle_1: true, has_bottle_2: false
	id: 4069 -> has_bottle_0: false, has_bottle_1: false, has_bottle_2: true
	id: 4070 -> has_bottle_0: false, has_bottle_1: false, has_bottle_2: false
