1) Properties
	down -> true, false
	east -> true, false
	north -> true, false
	south -> true, false
	up -> true, false
	west -> true, false

2) States
	id: 3605 -> down: true, east: true, north: true, south: true, up: true, west: true
	id: 3606 -> down: true, east: true, north: true, south: true, up: true, west: false
	id: 3607 -> down: true, east: true, north: true, south: true, up: false, west: true
	id: 3608 -> down: true, east: true, north: true, south: true, up: false, west: false
	id: 3609 -> down: true, east: true, north: true, south: false, up: true, west: true
	id: 3610 -> down: true, east: true, north: true, south: false, up: true, west: false
	id: 3611 -> down: true, east: true, north: true, south: false, up: false, west: true
	id: 3612 -> down: true, east: true, north: true, south: false, up: false, west: false
	id: 3613 -> down: true, east: true, north: false, south: true, up: true, west: true
	id: 3614 -> down: true, east: true, north: false, south: true, up: true, west: false
	id: 3615 -> down: true, east: true, north: false, south: true, up: false, west: true
	id: 3616 -> down: true, east: true, north: false, south: true, up: false, west: false
	id: 3617 -> down: true, east: true, north: false, south: false, up: true, west: true
	id: 3618 -> down: true, east: true, north: false, south: false, up: true, west: false
	id: 3619 -> down: true, east: true, north: false, south: false, up: false, west: true
	id: 3620 -> down: true, east: true, north: false, south: false, up: false, west: false
	id: 3621 -> down: true, east: false, north: true, south: true, up: true, west: true
	id: 3622 -> down: true, east: false, north: true, south: true, up: true, west: false
	id: 3623 -> down: true, east: false, north: true, south: true, up: false, west: true
	id: 3624 -> down: true, east: false, north: true, south: true, up: false, west: false
	id: 3625 -> down: true, east: false, north: true, south: false, up: true, west: true
	id: 3626 -> down: true, east: false, north: true, south: false, up: true, west: false
	id: 3627 -> down: true, east: false, north: true, south: false, up: false, west: true
	id: 3628 -> down: true, east: false, north: true, south: false, up: false, west: false
	id: 3629 -> down: true, east: false, north: false, south: true, up: true, west: true
	id: 3630 -> down: true, east: false, north: false, south: true, up: true, west: false
	id: 3631 -> down: true, east: false, north: false, south: true, up: false, west: true
	id: 3632 -> down: true, east: false, north: false, south: true, up: false, west: false
	id: 3633 -> down: true, east: false, north: false, south: false, up: true, west: true
	id: 3634 -> down: true, east: false, north: false, south: false, up: true, west: false
	id: 3635 -> down: true, east: false, north: false, south: false, up: false, west: true
	id: 3636 -> down: true, east: false, north: false, south: false, up: false, west: false
	id: 3637 -> down: false, east: true, north: true, south: true, up: true, west: true
	id: 3638 -> down: false, east: true, north: true, south: true, up: true, west: false
	id: 3639 -> down: false, east: true, north: true, south: true, up: false, west: true
	id: 3640 -> down: false, east: true, north: true, south: true, up: false, west: false
	id: 3641 -> down: false, east: true, north: true, south: false, up: true, west: true
	id: 3642 -> down: false, east: true, north: true, south: false, up: true, west: false
	id: 3643 -> down: false, east: true, north: true, south: false, up: false, west: true
	id: 3644 -> down: false, east: true, north: true, south: false, up: false, west: false
	id: 3645 -> down: false, east: true, north: false, south: true, up: true, west: true
	id: 3646 -> down: false, east: true, north: false, south: true, up: true, west: false
	id: 3647 -> down: false, east: true, north: false, south: true, up: false, west: true
	id: 3648 -> down: false, east: true, north: false, south: true, up: false, west: false
	id: 3649 -> down: false, east: true, north: false, south: false, up: true, west: true
	id: 3650 -> down: false, east: true, north: false, south: false, up: true, west: false
	id: 3651 -> down: false, east: true, north: false, south: false, up: false, west: true
	id: 3652 -> down: false, east: true, north: false, south: false, up: false, west: false
	id: 3653 -> down: false, east: false, north: true, south: true, up: true, west: true
	id: 3654 -> down: false, east: false, north: true, south: true, up: true, west: false
	id: 3655 -> down: false, east: false, north: true, south: true, up: false, west: true
	id: 3656 -> down: false, east: false, north: true, south: true, up: false, west: false
	id: 3657 -> down: false, east: false, north: true, south: false, up: true, west: true
	id: 3658 -> down: false, east: false, north: true, south: false, up: true, west: false
	id: 3659 -> down: false, east: false, north: true, south: false, up: false, west: true
	id: 3660 -> down: false, east: false, north: true, south: false, up: false, west: false
	id: 3661 -> down: false, east: false, north: false, south: true, up: true, west: true
	id: 3662 -> down: false, east: false, north: false, south: true, up: true, west: false
	id: 3663 -> down: false, east: false, north: false, south: true, up: false, west: true
	id: 3664 -> down: false, east: false, north: false, south: true, up: false, west: false
	id: 3665 -> down: false, east: false, north: false, south: false, up: true, west: true
	id: 3666 -> down: false, east: false, north: false, south: false, up: true, west: false
	id: 3667 -> down: false, east: false, north: false, south: false, up: false, west: true
	id: 3668 -> down: false, east: false, north: false, south: false, up: false, west: false
