1) Properties
	has_bottle_0 -> true, false
	has_bottle_1 -> true, false
	has_bottle_2 -> true, false

2) States
	id: 5117 -> has_bottle_0: true, has_bottle_1: true, has_bottle_2: true
	id: 5118 -> has_bottle_0: true, has_bottle_1: true, has_bottle_2: false
	id: 5119 -> has_bottle_0: true, has_bottle_1: false, has_bottle_2: true
	id: 5120 -> has_bottle_0: true, has_bottle_1: false, has_bottle_2: false
	id: 5121 -> has_bottle_0: false, has_bottle_1: true, has_bottle_2: true
	id: 5122 -> has_bottle_0: false, has_bottle_1: true, has_bottle_2: false
	id: 5123 -> has_bottle_0: false, has_bottle_1: false, has_bottle_2: true
	id: 5124 -> has_bottle_0: false, has_bottle_1: false, has_bottle_2: false
