1) Properties
	facing -> north, east, south, west, up, down
	open -> true, false

2) States
	id: 8677 -> facing: north, open: true
	id: 8678 -> facing: north, open: false
	id: 8679 -> facing: east, open: true
	id: 8680 -> facing: east, open: false
	id: 8681 -> facing: south, open: true
	id: 8682 -> facing: south, open: false
	id: 8683 -> facing: west, open: true
	id: 8684 -> facing: west, open: false
	id: 8685 -> facing: up, open: true
	id: 8686 -> facing: up, open: false
	id: 8687 -> facing: down, open: true
	id: 8688 -> facing: down, open: false
