1) Properties
	has_bottle_0 -> true, false
	has_bottle_1 -> true, false
	has_bottle_2 -> true, false

2) States
	id: 1321 -> has_bottle_0: true, has_bottle_1: true, has_bottle_2: true
	id: 1322 -> has_bottle_0: true, has_bottle_1: true, has_bottle_2: false
	id: 1323 -> has_bottle_0: true, has_bottle_1: false, has_bottle_2: true
	id: 1324 -> has_bottle_0: true, has_bottle_1: false, has_bottle_2: false
	id: 1325 -> has_bottle_0: false, has_bottle_1: true, has_bottle_2: true
	id: 1326 -> has_bottle_0: false, has_bottle_1: true, has_bottle_2: false
	id: 1327 -> has_bottle_0: false, has_bottle_1: false, has_bottle_2: true
	id: 1328 -> has_bottle_0: false, has_bottle_1: false, has_bottle_2: false
