1) Properties
	rotation -> 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15

2) States
	id: 11134 -> rotation: 0
	id: 11135 -> rotation: 1
	id: 11136 -> rotation: 2
	id: 11137 -> rotation: 3
	id: 11138 -> rotation: 4
	id: 11139 -> rotation: 5
	id: 11140 -> rotation: 6
	id: 11141 -> rotation: 7
	id: 11142 -> rotation: 8
	id: 11143 -> rotation: 9
	id: 11144 -> rotation: 10
	id: 11145 -> rotation: 11
	id: 11146 -> rotation: 12
	id: 11147 -> rotation: 13
	id: 11148 -> rotation: 14
	id: 11149 -> rotation: 15
