1) Properties
	enabled -> true, false
	facing -> down, north, south, west, east

2) States
	id: 9961 -> enabled: true, facing: down
	id: 9962 -> enabled: true, facing: north
	id: 9963 -> enabled: true, facing: south
	id: 9964 -> enabled: true, facing: west
	id: 9965 -> enabled: true, facing: east
	id: 9966 -> enabled: false, facing: down
	id: 9967 -> enabled: false, facing: north
	id: 9968 -> enabled: false, facing: south
	id: 9969 -> enabled: false, facing: west
	id: 9970 -> enabled: false, facing: east
