1) Properties
	rotation -> 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
	waterlogged -> true, false

2) States
	id: 11080 -> rotation: 0, waterlogged: true
	id: 11081 -> rotation: 0, waterlogged: false
	id: 11082 -> rotation: 1, waterlogged: true
	id: 11083 -> rotation: 1, waterlogged: false
	id: 11084 -> rotation: 2, waterlogged: true
	id: 11085 -> rotation: 2, waterlogged: false
	id: 11086 -> rotation: 3, waterlogged: true
	id: 11087 -> rotation: 3, waterlogged: false
	id: 11088 -> rotation: 4, waterlogged: true
	id: 11089 -> rotation: 4, waterlogged: false
	id: 11090 -> rotation: 5, waterlogged: true
	id: 11091 -> rotation: 5, waterlogged: false
	id: 11092 -> rotation: 6, waterlogged: true
	id: 11093 -> rotation: 6, waterlogged: false
	id: 11094 -> rotation: 7, waterlogged: true
	id: 11095 -> rotation: 7, waterlogged: false
	id: 11096 -> rotation: 8, waterlogged: true
	id: 11097 -> rotation: 8, waterlogged: false
	id: 11098 -> rotation: 9, waterlogged: true
	id: 11099 -> rotation: 9, waterlogged: false
	id: 11100 -> rotation: 10, waterlogged: true
	id: 11101 -> rotation: 10, waterlogged: false
	id: 11102 -> rotation: 11, waterlogged: true
	id: 11103 -> rotation: 11, waterlogged: false
	id: 11104 -> rotation: 12, waterlogged: true
	id: 11105 -> rotation: 12, waterlogged: false
	id: 11106 -> rotation: 13, waterlogged: true
	id: 11107 -> rotation: 13, waterlogged: false
	id: 11108 -> rotation: 14, waterlogged: true
	id: 11109 -> rotation: 14, waterlogged: false
	id: 11110 -> rotation: 15, waterlogged: true
	id: 11111 -> rotation: 15, waterlogged: false
