1) Properties
	face -> floor, wall, ceiling
	facing -> north, south, west, east
	powered -> true, false

2) States
	id: 7627 -> face: floor, facing: north, powered: true
	id: 7628 -> face: floor, facing: north, powered: false
	id: 7629 -> face: floor, facing: south, powered: true
	id: 7630 -> face: floor, facing: south, powered: false
	id: 7631 -> face: floor, facing: west, powered: true
	id: 7632 -> face: floor, facing: west, powered: false
	id: 7633 -> face: floor, facing: east, powered: true
	id: 7634 -> face: floor, facing: east, powered: false
	id: 7635 -> face: wall, facing: north, powered: true
	id: 7636 -> face: wall, facing: north, powered: false
	id: 7637 -> face: wall, facing: south, powered: true
	id: 7638 -> face: wall, facing: south, powered: false
	id: 7639 -> face: wall, facing: west, powered: true
	id: 7640 -> face: wall, facing: west, powered: false
	id: 7641 -> face: wall, facing: east, powered: true
	id: 7642 -> face: wall, facing: east, powered: false
	id: 7643 -> face: ceiling, facing: north, powered: true
	id: 7644 -> face: ceiling, facing: north, powered: false
	id: 7645 -> face: ceiling, facing: south, powered: true
	id: 7646 -> face: ceiling, facing: south, powered: false
	id: 7647 -> face: ceiling, facing: west, powered: true
	id: 7648 -> face: ceiling, facing: west, powered: false
	id: 7649 -> face: ceiling, facing: east, powered: true
	id: 7650 -> face: ceiling, facing: east, powered: false
