1) Properties
	age -> 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25

2) States
	id: 15567 -> age: 0
	id: 15568 -> age: 1
	id: 15569 -> age: 2
	id: 15570 -> age: 3
	id: 15571 -> age: 4
	id: 15572 -> age: 5
	id: 15573 -> age: 6
	id: 15574 -> age: 7
	id: 15575 -> age: 8
	id: 15576 -> age: 9
	id: 15577 -> age: 10
	id: 15578 -> age: 11
	id: 15579 -> age: 12
	id: 15580 -> age: 13
	id: 15581 -> age: 14
	id: 15582 -> age: 15
	id: 15583 -> age: 16
	id: 15584 -> age: 17
	id: 15585 -> age: 18
	id: 15586 -> age: 19
	id: 15587 -> age: 20
	id: 15588 -> age: 21
	id: 15589 -> age: 22
	id: 15590 -> age: 23
	id: 15591 -> age: 24
	id: 15592 -> age: 25
