1) Properties
	facing -> north, south, west, east
	occupied -> true, false
	part -> head, foot

2) States
	id: 7892 -> facing: north, occupied: true, part: head
	id: 7893 -> facing: north, occupied: true, part: foot
	id: 7894 -> facing: north, occupied: false, part: head
	id: 7895 -> facing: north, occupied: false, part: foot
	id: 7896 -> facing: south, occupied: true, part: head
	id: 7897 -> facing: south, occupied: true, part: foot
	id: 7898 -> facing: south, occupied: false, part: head
	id: 7899 -> facing: south, occupied: false, part: foot
	id: 7900 -> facing: west, occupied: true, part: head
	id: 7901 -> facing: west, occupied: true, part: foot
	id: 7902 -> facing: west, occupied: false, part: head
	id: 7903 -> facing: west, occupied: false, part: foot
	id: 7904 -> facing: east, occupied: true, part: head
	id: 7905 -> facing: east, occupied: true, part: foot
	id: 7906 -> facing: east, occupied: false, part: head
	id: 7907 -> facing: east, occupied: false, part: foot
