1) Properties
	facing -> north, south, west, east
	occupied -> true, false
	part -> head, foot

2) States
	id: 13725 -> facing: north, occupied: true, part: head
	id: 13726 -> facing: north, occupied: true, part: foot
	id: 13727 -> facing: north, occupied: false, part: head
	id: 13728 -> facing: north, occupied: false, part: foot
	id: 13729 -> facing: south, occupied: true, part: head
	id: 13730 -> facing: south, occupied: true, part: foot
	id: 13731 -> facing: south, occupied: false, part: head
	id: 13732 -> facing: south, occupied: false, part: foot
	id: 13733 -> facing: west, occupied: true, part: head
	id: 13734 -> facing: west, occupied: true, part: foot
	id: 13735 -> facing: west, occupied: false, part: head
	id: 13736 -> facing: west, occupied: false, part: foot
	id: 13737 -> facing: east, occupied: true, part: head
	id: 13738 -> facing: east, occupied: true, part: foot
	id: 13739 -> facing: east, occupied: false, part: head
	id: 13740 -> facing: east, occupied: false, part: foot
