1) Properties
	rotation -> 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15

2) States
	id: 11166 -> rotation: 0
	id: 11167 -> rotation: 1
	id: 11168 -> rotation: 2
	id: 11169 -> rotation: 3
	id: 11170 -> rotation: 4
	id: 11171 -> rotation: 5
	id: 11172 -> rotation: 6
	id: 11173 -> rotation: 7
	id: 11174 -> rotation: 8
	id: 11175 -> rotation: 9
	id: 11176 -> rotation: 10
	id: 11177 -> rotation: 11
	id: 11178 -> rotation: 12
	id: 11179 -> rotation: 13
	id: 11180 -> rotation: 14
	id: 11181 -> rotation: 15
