1) Properties
	distance -> 1, 2, 3, 4, 5, 6, 7
	persistent -> true, false

2) States
	id: 3767 -> distance: 1, persistent: true
	id: 3768 -> distance: 1, persistent: false
	id: 3769 -> distance: 2, persistent: true
	id: 3770 -> distance: 2, persistent: false
	id: 3771 -> distance: 3, persistent: true
	id: 3772 -> distance: 3, persistent: false
	id: 3773 -> distance: 4, persistent: true
	id: 3774 -> distance: 4, persistent: false
	id: 3775 -> distance: 5, persistent: true
	id: 3776 -> distance: 5, persistent: false
	id: 3777 -> distance: 6, persistent: true
	id: 3778 -> distance: 6, persistent: false
	id: 3779 -> distance: 7, persistent: true
	id: 3780 -> distance: 7, persistent: false
