1) Properties
	facing -> north, east, south, west, up, down
	powered -> true, false

2) States
	id: 13613 -> facing: north, powered: true
	id: 13614 -> facing: north, powered: false
	id: 13615 -> facing: east, powered: true
	id: 13616 -> facing: east, powered: false
	id: 13617 -> facing: south, powered: true
	id: 13618 -> facing: south, powered: false
	id: 13619 -> facing: west, powered: true
	id: 13620 -> facing: west, powered: false
	id: 13621 -> facing: up, powered: true
	id: 13622 -> facing: up, powered: false
	id: 13623 -> facing: down, powered: true
	id: 13624 -> facing: down, powered: false
