1) Properties
	extended -> true, false
	facing -> north, east, south, west, up, down

2) States
	id: 10216 -> extended: true, facing: north
	id: 10217 -> extended: true, facing: east
	id: 10218 -> extended: true, facing: south
	id: 10219 -> extended: true, facing: west
	id: 10220 -> extended: true, facing: up
	id: 10221 -> extended: true, facing: down
	id: 10222 -> extended: false, facing: north
	id: 10223 -> extended: false, facing: east
	id: 10224 -> extended: false, facing: south
	id: 10225 -> extended: false, facing: west
	id: 10226 -> extended: false, facing: up
	id: 10227 -> extended: false, facing: down
