1) Properties
	delay -> 1, 2, 3, 4
	facing -> north, south, west, east
	locked -> true, false
	powered -> true, false

2) States
	id: 8784 -> delay: 1, facing: north, locked: true, powered: true
	id: 8785 -> delay: 1, facing: north, locked: true, powered: false
	id: 8786 -> delay: 1, facing: north, locked: false, powered: true
	id: 8787 -> delay: 1, facing: north, locked: false, powered: false
	id: 8788 -> delay: 1, facing: south, locked: true, powered: true
	id: 8789 -> delay: 1, facing: south, locked: true, powered: false
	id: 8790 -> delay: 1, facing: south, locked: false, powered: true
	id: 8791 -> delay: 1, facing: south, locked: false, powered: false
	id: 8792 -> delay: 1, facing: west, locked: true, powered: true
	id: 8793 -> delay: 1, facing: west, locked: true, powered: false
	id: 8794 -> delay: 1, facing: west, locked: false, powered: true
	id: 8795 -> delay: 1, facing: west, locked: false, powered: false
	id: 8796 -> delay: 1, facing: east, locked: true, powered: true
	id: 8797 -> delay: 1, facing: east, locked: true, powered: false
	id: 8798 -> delay: 1, facing: east, locked: false, powered: true
	id: 8799 -> delay: 1, facing: east, locked: false, powered: false
	id: 8800 -> delay: 2, facing: north, locked: true, powered: true
	id: 8801 -> delay: 2, facing: north, locked: true, powered: false
	id: 8802 -> delay: 2, facing: north, locked: false, powered: true
	id: 8803 -> delay: 2, facing: north, locked: false, powered: false
	id: 8804 -> delay: 2, facing: south, locked: true, powered: true
	id: 8805 -> delay: 2, facing: south, locked: true, powered: false
	id: 8806 -> delay: 2, facing: south, locked: false, powered: true
	id: 8807 -> delay: 2, facing: south, locked: false, powered: false
	id: 8808 -> delay: 2, facing: west, locked: true, powered: true
	id: 8809 -> delay: 2, facing: west, locked: true, powered: false
	id: 8810 -> delay: 2, facing: west, locked: false, powered: true
	id: 8811 -> delay: 2, facing: west, locked: false, powered: false
	id: 8812 -> delay: 2, facing: east, locked: true, powered: true
	id: 8813 -> delay: 2, facing: east, locked: true, powered: false
	id: 8814 -> delay: 2, facing: east, locked: false, powered: true
	id: 8815 -> delay: 2, facing: east, locked: false, powered: false
	id: 8816 -> delay: 3, facing: north, locked: true, powered: true
	id: 8817 -> delay: 3, facing: north, locked: true, powered: false
	id: 8818 -> delay: 3, facing: north, locked: false, powered: true
	id: 8819 -> delay: 3, facing: north, locked: false, powered: false
	id: 8820 -> delay: 3, facing: south, locked: true, powered: true
	id: 8821 -> delay: 3, facing: south, locked: true, powered: false
	id: 8822 -> delay: 3, facing: south, locked: false, powered: true
	id: 8823 -> delay: 3, facing: south, locked: false, powered: false
	id: 8824 -> delay: 3, facing: west, locked: true, powered: true
	id: 8825 -> delay: 3, facing: west, locked: true, powered: false
	id: 8826 -> delay: 3, facing: west, locked: false, powered: true
	id: 8827 -> delay: 3, facing: west, locked: false, powered: false
	id: 8828 -> delay: 3, facing: east, locked: true, powered: true
	id: 8829 -> delay: 3, facing: east, locked: true, powered: false
	id: 8830 -> delay: 3, facing: east, locked: false, powered: true
	id: 8831 -> delay: 3, facing: east, locked: false, powered: false
	id: 8832 -> delay: 4, facing: north, locked: true, powered: true
	id: 8833 -> delay: 4, facing: north, locked: true, powered: false
	id: 8834 -> delay: 4, facing: north, locked: false, powered: true
	id: 8835 -> delay: 4, facing: north, locked: false, powered: false
	id: 8836 -> delay: 4, facing: south, locked: true, powered: true
	id: 8837 -> delay: 4, facing: south, locked: true, powered: false
	id: 8838 -> delay: 4, facing: south, locked: false, powered: true
	id: 8839 -> delay: 4, facing: south, locked: false, powered: false
	id: 8840 -> delay: 4, facing: west, locked: true, powered: true
	id: 8841 -> delay: 4, facing: west, locked: true, powered: false
	id: 8842 -> delay: 4, facing: west, locked: false, powered: true
	id: 8843 -> delay: 4, facing: west, locked: false, powered: false
	id: 8844 -> delay: 4, facing: east, locked: true, powered: true
	id: 8845 -> delay: 4, facing: east, locked: true, powered: false
	id: 8846 -> delay: 4, facing: east, locked: false, powered: true
	id: 8847 -> delay: 4, facing: east, locked: false, powered: false
