1) Properties
	rotation -> 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15

2) States
	id: 12922 -> rotation: 0
	id: 12923 -> rotation: 1
	id: 12924 -> rotation: 2
	id: 12925 -> rotation: 3
	id: 12926 -> rotation: 4
	id: 12927 -> rotation: 5
	id: 12928 -> rotation: 6
	id: 12929 -> rotation: 7
	id: 12930 -> rotation: 8
	id: 12931 -> rotation: 9
	id: 12932 -> rotation: 10
	id: 12933 -> rotation: 11
	id: 12934 -> rotation: 12
	id: 12935 -> rotation: 13
	id: 12936 -> rotation: 14
	id: 12937 -> rotation: 15
