1) Properties
	distance -> 1, 2, 3, 4, 5, 6, 7
	persistent -> true, false

2) States
	id: 9452 -> distance: 1, persistent: true
	id: 9453 -> distance: 1, persistent: false
	id: 9454 -> distance: 2, persistent: true
	id: 9455 -> distance: 2, persistent: false
	id: 9456 -> distance: 3, persistent: true
	id: 9457 -> distance: 3, persistent: false
	id: 9458 -> distance: 4, persistent: true
	id: 9459 -> distance: 4, persistent: false
	id: 9460 -> distance: 5, persistent: true
	id: 9461 -> distance: 5, persistent: false
	id: 9462 -> distance: 6, persistent: true
	id: 9463 -> distance: 6, persistent: false
	id: 9464 -> distance: 7, persistent: true
	id: 9465 -> distance: 7, persistent: false
