1) Properties
	age -> 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25

2) States
	id: 11630 -> age: 0
	id: 11631 -> age: 1
	id: 11632 -> age: 2
	id: 11633 -> age: 3
	id: 11634 -> age: 4
	id: 11635 -> age: 5
	id: 11636 -> age: 6
	id: 11637 -> age: 7
	id: 11638 -> age: 8
	id: 11639 -> age: 9
	id: 11640 -> age: 10
	id: 11641 -> age: 11
	id: 11642 -> age: 12
	id: 11643 -> age: 13
	id: 11644 -> age: 14
	id: 11645 -> age: 15
	id: 11646 -> age: 16
	id: 11647 -> age: 17
	id: 11648 -> age: 18
	id: 11649 -> age: 19
	id: 11650 -> age: 20
	id: 11651 -> age: 21
	id: 11652 -> age: 22
	id: 11653 -> age: 23
	id: 11654 -> age: 24
	id: 11655 -> age: 25
