1) Properties
	rotation -> 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15

2) States
	id: 15862 -> rotation: 0
	id: 15863 -> rotation: 1
	id: 15864 -> rotation: 2
	id: 15865 -> rotation: 3
	id: 15866 -> rotation: 4
	id: 15867 -> rotation: 5
	id: 15868 -> rotation: 6
	id: 15869 -> rotation: 7
	id: 15870 -> rotation: 8
	id: 15871 -> rotation: 9
	id: 15872 -> rotation: 10
	id: 15873 -> rotation: 11
	id: 15874 -> rotation: 12
	id: 15875 -> rotation: 13
	id: 15876 -> rotation: 14
	id: 15877 -> rotation: 15
