1) Properties
	face -> floor, wall, ceiling
	facing -> north, south, west, east

2) States
	id: 10833 -> face: floor, facing: north
	id: 10834 -> face: floor, facing: south
	id: 10835 -> face: floor, facing: west
	id: 10836 -> face: floor, facing: east
	id: 10837 -> face: wall, facing: north
	id: 10838 -> face: wall, facing: south
	id: 10839 -> face: wall, facing: west
	id: 10840 -> face: wall, facing: east
	id: 10841 -> face: ceiling, facing: north
	id: 10842 -> face: ceiling, facing: south
	id: 10843 -> face: ceiling, facing: west
	id: 10844 -> face: ceiling, facing: east
