1) Properties
	face -> floor, wall, ceiling
	facing -> north, south, west, east

2) States
	id: 10815 -> face: floor, facing: north
	id: 10816 -> face: floor, facing: south
	id: 10817 -> face: floor, facing: west
	id: 10818 -> face: floor, facing: east
	id: 10819 -> face: wall, facing: north
	id: 10820 -> face: wall, facing: south
	id: 10821 -> face: wall, facing: west
	id: 10822 -> face: wall, facing: east
	id: 10823 -> face: ceiling, facing: north
	id: 10824 -> face: ceiling, facing: south
	id: 10825 -> face: ceiling, facing: west
	id: 10826 -> face: ceiling, facing: east
