1) Properties
	east -> up, side, none
	north -> up, side, none
	power -> 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
	south -> up, side, none
	west -> up, side, none

2) States
	id: 2056 -> east: up, north: up, power: 0, south: up, west: up
	id: 2057 -> east: up, north: up, power: 0, south: up, west: side
	id: 2058 -> east: up, north: up, power: 0, south: up, west: none
	id: 2059 -> east: up, north: up, power: 0, south: side, west: up
	id: 2060 -> east: up, north: up, power: 0, south: side, west: side
	id: 2061 -> east: up, north: up, power: 0, south: side, west: none
	id: 2062 -> east: up, north: up, power: 0, south: none, west: up
	id: 2063 -> east: up, north: up, power: 0, south: none, west: side
	id: 2064 -> east: up, north: up, power: 0, south: none, west: none
	id: 2065 -> east: up, north: up, power: 1, south: up, west: up
	id: 2066 -> east: up, north: up, power: 1, south: up, west: side
	id: 2067 -> east: up, north: up, power: 1, south: up, west: none
	id: 2068 -> east: up, north: up, power: 1, south: side, west: up
	id: 2069 -> east: up, north: up, power: 1, south: side, west: side
	id: 2070 -> east: up, north: up, power: 1, south: side, west: none
	id: 2071 -> east: up, north: up, power: 1, south: none, west: up
	id: 2072 -> east: up, north: up, power: 1, south: none, west: side
	id: 2073 -> east: up, north: up, power: 1, south: none, west: none
	id: 2074 -> east: up, north: up, power: 2, south: up, west: up
	id: 2075 -> east: up, north: up, power: 2, south: up, west: side
	id: 2076 -> east: up, north: up, power: 2, south: up, west: none
	id: 2077 -> east: up, north: up, power: 2, south: side, west: up
	id: 2078 -> east: up, north: up, power: 2, south: side, west: side
	id: 2079 -> east: up, north: up, power: 2, south: side, west: none
	id: 2080 -> east: up, north: up, power: 2, south: none, west: up
	id: 2081 -> east: up, north: up, power: 2, south: none, west: side
	id: 2082 -> east: up, north: up, power: 2, south: none, west: none
	id: 2083 -> east: up, north: up, power: 3, south: up, west: up
	id: 2084 -> east: up, north: up, power: 3, south: up, west: side
	id: 2085 -> east: up, north: up, power: 3, south: up, west: none
	id: 2086 -> east: up, north: up, power: 3, south: side, west: up
	id: 2087 -> east: up, north: up, power: 3, south: side, west: side
	id: 2088 -> east: up, north: up, power: 3, south: side, west: none
	id: 2089 -> east: up, north: up, power: 3, south: none, west: up
	id: 2090 -> east: up, north: up, power: 3, south: none, west: side
	id: 2091 -> east: up, north: up, power: 3, south: none, west: none
	id: 2092 -> east: up, north: up, power: 4, south: up, west: up
	id: 2093 -> east: up, north: up, power: 4, south: up, west: side
	id: 2094 -> east: up, north: up, power: 4, south: up, west: none
	id: 2095 -> east: up, north: up, power: 4, south: side, west: up
	id: 2096 -> east: up, north: up, power: 4, south: side, west: side
	id: 2097 -> east: up, north: up, power: 4, south: side, west: none
	id: 2098 -> east: up, north: up, power: 4, south: none, west: up
	id: 2099 -> east: up, north: up, power: 4, south: none, west: side
	id: 2100 -> east: up, north: up, power: 4, south: none, west: none
	id: 2101 -> east: up, north: up, power: 5, south: up, west: up
	id: 2102 -> east: up, north: up, power: 5, south: up, west: side
	id: 2103 -> east: up, north: up, power: 5, south: up, west: none
	id: 2104 -> east: up, north: up, power: 5, south: side, west: up
	id: 2105 -> east: up, north: up, power: 5, south: side, west: side
	id: 2106 -> east: up, north: up, power: 5, south: side, west: none
	id: 2107 -> east: up, north: up, power: 5, south: none, west: up
	id: 2108 -> east: up, north: up, power: 5, south: none, west: side
	id: 2109 -> east: up, north: up, power: 5, south: none, west: none
	id: 2110 -> east: up, north: up, power: 6, south: up, west: up
	id: 2111 -> east: up, north: up, power: 6, south: up, west: side
	id: 2112 -> east: up, north: up, power: 6, south: up, west: none
	id: 2113 -> east: up, north: up, power: 6, south: side, west: up
	id: 2114 -> east: up, north: up, power: 6, south: side, west: side
	id: 2115 -> east: up, north: up, power: 6, south: side, west: none
	id: 2116 -> east: up, north: up, power: 6, south: none, west: up
	id: 2117 -> east: up, north: up, power: 6, south: none, west: side
	id: 2118 -> east: up, north: up, power: 6, south: none, west: none
	id: 2119 -> east: up, north: up, power: 7, south: up, west: up
	id: 2120 -> east: up, north: up, power: 7, south: up, west: side
	id: 2121 -> east: up, north: up, power: 7, south: up, west: none
	id: 2122 -> east: up, north: up, power: 7, south: side, west: up
	id: 2123 -> east: up, north: up, power: 7, south: side, west: side
	id: 2124 -> east: up, north: up, power: 7, south: side, west: none
	id: 2125 -> east: up, north: up, power: 7, south: none, west: up
	id: 2126 -> east: up, north: up, power: 7, south: none, west: side
	id: 2127 -> east: up, north: up, power: 7, south: none, west: none
	id: 2128 -> east: up, north: up, power: 8, south: up, west: up
	id: 2129 -> east: up, north: up, power: 8, south: up, west: side
	id: 2130 -> east: up, north: up, power: 8, south: up, west: none
	id: 2131 -> east: up, north: up, power: 8, south: side, west: up
	id: 2132 -> east: up, north: up, power: 8, south: side, west: side
	id: 2133 -> east: up, north: up, power: 8, south: side, west: none
	id: 2134 -> east: up, north: up, power: 8, south: none, west: up
	id: 2135 -> east: up, north: up, power: 8, south: none, west: side
	id: 2136 -> east: up, north: up, power: 8, south: none, west: none
	id: 2137 -> east: up, north: up, power: 9, south: up, west: up
	id: 2138 -> east: up, north: up, power: 9, south: up, west: side
	id: 2139 -> east: up, north: up, power: 9, south: up, west: none
	id: 2140 -> east: up, north: up, power: 9, south: side, west: up
	id: 2141 -> east: up, north: up, power: 9, south: side, west: side
	id: 2142 -> east: up, north: up, power: 9, south: side, west: none
	id: 2143 -> east: up, north: up, power: 9, south: none, west: up
	id: 2144 -> east: up, north: up, power: 9, south: none, west: side
	id: 2145 -> east: up, north: up, power: 9, south: none, west: none
	id: 2146 -> east: up, north: up, power: 10, south: up, west: up
	id: 2147 -> east: up, north: up, power: 10, south: up, west: side
	id: 2148 -> east: up, north: up, power: 10, south: up, west: none
	id: 2149 -> east: up, north: up, power: 10, south: side, west: up
	id: 2150 -> east: up, north: up, power: 10, south: side, west: side
	id: 2151 -> east: up, north: up, power: 10, south: side, west: none
	id: 2152 -> east: up, north: up, power: 10, south: none, west: up
	id: 2153 -> east: up, north: up, power: 10, south: none, west: side
	id: 2154 -> east: up, north: up, power: 10, south: none, west: none
	id: 2155 -> east: up, north: up, power: 11, south: up, west: up
	id: 2156 -> east: up, north: up, power: 11, south: up, west: side
	id: 2157 -> east: up, north: up, power: 11, south: up, west: none
	id: 2158 -> east: up, north: up, power: 11, south: side, west: up
	id: 2159 -> east: up, north: up, power: 11, south: side, west: side
	id: 2160 -> east: up, north: up, power: 11, south: side, west: none
	id: 2161 -> east: up, north: up, power: 11, south: none, west: up
	id: 2162 -> east: up, north: up, power: 11, south: none, west: side
	id: 2163 -> east: up, north: up, power: 11, south: none, west: none
	id: 2164 -> east: up, north: up, power: 12, south: up, west: up
	id: 2165 -> east: up, north: up, power: 12, south: up, west: side
	id: 2166 -> east: up, north: up, power: 12, south: up, west: none
	id: 2167 -> east: up, north: up, power: 12, south: side, west: up
	id: 2168 -> east: up, north: up, power: 12, south: side, west: side
	id: 2169 -> east: up, north: up, power: 12, south: side, west: none
	id: 2170 -> east: up, north: up, power: 12, south: none, west: up
	id: 2171 -> east: up, north: up, power: 12, south: none, west: side
	id: 2172 -> east: up, north: up, power: 12, south: none, west: none
	id: 2173 -> east: up, north: up, power: 13, south: up, west: up
	id: 2174 -> east: up, north: up, power: 13, south: up, west: side
	id: 2175 -> east: up, north: up, power: 13, south: up, west: none
	id: 2176 -> east: up, north: up, power: 13, south: side, west: up
	id: 2177 -> east: up, north: up, power: 13, south: side, west: side
	id: 2178 -> east: up, north: up, power: 13, south: side, west: none
	id: 2179 -> east: up, north: up, power: 13, south: none, west: up
	id: 2180 -> east: up, north: up, power: 13, south: none, west: side
	id: 2181 -> east: up, north: up, power: 13, south: none, west: none
	id: 2182 -> east: up, north: up, power: 14, south: up, west: up
	id: 2183 -> east: up, north: up, power: 14, south: up, west: side
	id: 2184 -> east: up, north: up, power: 14, south: up, west: none
	id: 2185 -> east: up, north: up, power: 14, south: side, west: up
	id: 2186 -> east: up, north: up, power: 14, south: side, west: side
	id: 2187 -> east: up, north: up, power: 14, south: side, west: none
	id: 2188 -> east: up, north: up, power: 14, south: none, west: up
	id: 2189 -> east: up, north: up, power: 14, south: none, west: side
	id: 2190 -> east: up, north: up, power: 14, south: none, west: none
	id: 2191 -> east: up, north: up, power: 15, south: up, west: up
	id: 2192 -> east: up, north: up, power: 15, south: up, west: side
	id: 2193 -> east: up, north: up, power: 15, south: up, west: none
	id: 2194 -> east: up, north: up, power: 15, south: side, west: up
	id: 2195 -> east: up, north: up, power: 15, south: side, west: side
	id: 2196 -> east: up, north: up, power: 15, south: side, west: none
	id: 2197 -> east: up, north: up, power: 15, south: none, west: up
	id: 2198 -> east: up, north: up, power: 15, south: none, west: side
	id: 2199 -> east: up, north: up, power: 15, south: none, west: none
	id: 2200 -> east: up, north: side, power: 0, south: up, west: up
	id: 2201 -> east: up, north: side, power: 0, south: up, west: side
	id: 2202 -> east: up, north: side, power: 0, south: up, west: none
	id: 2203 -> east: up, north: side, power: 0, south: side, west: up
	id: 2204 -> east: up, north: side, power: 0, south: side, west: side
	id: 2205 -> east: up, north: side, power: 0, south: side, west: none
	id: 2206 -> east: up, north: side, power: 0, south: none, west: up
	id: 2207 -> east: up, north: side, power: 0, south: none, west: side
	id: 2208 -> east: up, north: side, power: 0, south: none, west: none
	id: 2209 -> east: up, north: side, power: 1, south: up, west: up
	id: 2210 -> east: up, north: side, power: 1, south: up, west: side
	id: 2211 -> east: up, north: side, power: 1, south: up, west: none
	id: 2212 -> east: up, north: side, power: 1, south: side, west: up
	id: 2213 -> east: up, north: side, power: 1, south: side, west: side
	id: 2214 -> east: up, north: side, power: 1, south: side, west: none
	id: 2215 -> east: up, north: side, power: 1, south: none, west: up
	id: 2216 -> east: up, north: side, power: 1, south: none, west: side
	id: 2217 -> east: up, north: side, power: 1, south: none, west: none
	id: 2218 -> east: up, north: side, power: 2, south: up, west: up
	id: 2219 -> east: up, north: side, power: 2, south: up, west: side
	id: 2220 -> east: up, north: side, power: 2, south: up, west: none
	id: 2221 -> east: up, north: side, power: 2, south: side, west: up
	id: 2222 -> east: up, north: side, power: 2, south: side, west: side
	id: 2223 -> east: up, north: side, power: 2, south: side, west: none
	id: 2224 -> east: up, north: side, power: 2, south: none, west: up
	id: 2225 -> east: up, north: side, power: 2, south: none, west: side
	id: 2226 -> east: up, north: side, power: 2, south: none, west: none
	id: 2227 -> east: up, north: side, power: 3, south: up, west: up
	id: 2228 -> east: up, north: side, power: 3, south: up, west: side
	id: 2229 -> east: up, north: side, power: 3, south: up, west: none
	id: 2230 -> east: up, north: side, power: 3, south: side, west: up
	id: 2231 -> east: up, north: side, power: 3, south: side, west: side
	id: 2232 -> east: up, north: side, power: 3, south: side, west: none
	id: 2233 -> east: up, north: side, power: 3, south: none, west: up
	id: 2234 -> east: up, north: side, power: 3, south: none, west: side
	id: 2235 -> east: up, north: side, power: 3, south: none, west: none
	id: 2236 -> east: up, north: side, power: 4, south: up, west: up
	id: 2237 -> east: up, north: side, power: 4, south: up, west: side
	id: 2238 -> east: up, north: side, power: 4, south: up, west: none
	id: 2239 -> east: up, north: side, power: 4, south: side, west: up
	id: 2240 -> east: up, north: side, power: 4, south: side, west: side
	id: 2241 -> east: up, north: side, power: 4, south: side, west: none
	id: 2242 -> east: up, north: side, power: 4, south: none, west: up
	id: 2243 -> east: up, north: side, power: 4, south: none, west: side
	id: 2244 -> east: up, north: side, power: 4, south: none, west: none
	id: 2245 -> east: up, north: side, power: 5, south: up, west: up
	id: 2246 -> east: up, north: side, power: 5, south: up, west: side
	id: 2247 -> east: up, north: side, power: 5, south: up, west: none
	id: 2248 -> east: up, north: side, power: 5, south: side, west: up
	id: 2249 -> east: up, north: side, power: 5, south: side, west: side
	id: 2250 -> east: up, north: side, power: 5, south: side, west: none
	id: 2251 -> east: up, north: side, power: 5, south: none, west: up
	id: 2252 -> east: up, north: side, power: 5, south: none, west: side
	id: 2253 -> east: up, north: side, power: 5, south: none, west: none
	id: 2254 -> east: up, north: side, power: 6, south: up, west: up
	id: 2255 -> east: up, north: side, power: 6, south: up, west: side
	id: 2256 -> east: up, north: side, power: 6, south: up, west: none
	id: 2257 -> east: up, north: side, power: 6, south: side, west: up
	id: 2258 -> east: up, north: side, power: 6, south: side, west: side
	id: 2259 -> east: up, north: side, power: 6, south: side, west: none
	id: 2260 -> east: up, north: side, power: 6, south: none, west: up
	id: 2261 -> east: up, north: side, power: 6, south: none, west: side
	id: 2262 -> east: up, north: side, power: 6, south: none, west: none
	id: 2263 -> east: up, north: side, power: 7, south: up, west: up
	id: 2264 -> east: up, north: side, power: 7, south: up, west: side
	id: 2265 -> east: up, north: side, power: 7, south: up, west: none
	id: 2266 -> east: up, north: side, power: 7, south: side, west: up
	id: 2267 -> east: up, north: side, power: 7, south: side, west: side
	id: 2268 -> east: up, north: side, power: 7, south: side, west: none
	id: 2269 -> east: up, north: side, power: 7, south: none, west: up
	id: 2270 -> east: up, north: side, power: 7, south: none, west: side
	id: 2271 -> east: up, north: side, power: 7, south: none, west: none
	id: 2272 -> east: up, north: side, power: 8, south: up, west: up
	id: 2273 -> east: up, north: side, power: 8, south: up, west: side
	id: 2274 -> east: up, north: side, power: 8, south: up, west: none
	id: 2275 -> east: up, north: side, power: 8, south: side, west: up
	id: 2276 -> east: up, north: side, power: 8, south: side, west: side
	id: 2277 -> east: up, north: side, power: 8, south: side, west: none
	id: 2278 -> east: up, north: side, power: 8, south: none, west: up
	id: 2279 -> east: up, north: side, power: 8, south: none, west: side
	id: 2280 -> east: up, north: side, power: 8, south: none, west: none
	id: 2281 -> east: up, north: side, power: 9, south: up, west: up
	id: 2282 -> east: up, north: side, power: 9, south: up, west: side
	id: 2283 -> east: up, north: side, power: 9, south: up, west: none
	id: 2284 -> east: up, north: side, power: 9, south: side, west: up
	id: 2285 -> east: up, north: side, power: 9, south: side, west: side
	id: 2286 -> east: up, north: side, power: 9, south: side, west: none
	id: 2287 -> east: up, north: side, power: 9, south: none, west: up
	id: 2288 -> east: up, north: side, power: 9, south: none, west: side
	id: 2289 -> east: up, north: side, power: 9, south: none, west: none
	id: 2290 -> east: up, north: side, power: 10, south: up, west: up
	id: 2291 -> east: up, north: side, power: 10, south: up, west: side
	id: 2292 -> east: up, north: side, power: 10, south: up, west: none
	id: 2293 -> east: up, north: side, power: 10, south: side, west: up
	id: 2294 -> east: up, north: side, power: 10, south: side, west: side
	id: 2295 -> east: up, north: side, power: 10, south: side, west: none
	id: 2296 -> east: up, north: side, power: 10, south: none, west: up
	id: 2297 -> east: up, north: side, power: 10, south: none, west: side
	id: 2298 -> east: up, north: side, power: 10, south: none, west: none
	id: 2299 -> east: up, north: side, power: 11, south: up, west: up
	id: 2300 -> east: up, north: side, power: 11, south: up, west: side
	id: 2301 -> east: up, north: side, power: 11, south: up, west: none
	id: 2302 -> east: up, north: side, power: 11, south: side, west: up
	id: 2303 -> east: up, north: side, power: 11, south: side, west: side
	id: 2304 -> east: up, north: side, power: 11, south: side, west: none
	id: 2305 -> east: up, north: side, power: 11, south: none, west: up
	id: 2306 -> east: up, north: side, power: 11, south: none, west: side
	id: 2307 -> east: up, north: side, power: 11, south: none, west: none
	id: 2308 -> east: up, north: side, power: 12, south: up, west: up
	id: 2309 -> east: up, north: side, power: 12, south: up, west: side
	id: 2310 -> east: up, north: side, power: 12, south: up, west: none
	id: 2311 -> east: up, north: side, power: 12, south: side, west: up
	id: 2312 -> east: up, north: side, power: 12, south: side, west: side
	id: 2313 -> east: up, north: side, power: 12, south: side, west: none
	id: 2314 -> east: up, north: side, power: 12, south: none, west: up
	id: 2315 -> east: up, north: side, power: 12, south: none, west: side
	id: 2316 -> east: up, north: side, power: 12, south: none, west: none
	id: 2317 -> east: up, north: side, power: 13, south: up, west: up
	id: 2318 -> east: up, north: side, power: 13, south: up, west: side
	id: 2319 -> east: up, north: side, power: 13, south: up, west: none
	id: 2320 -> east: up, north: side, power: 13, south: side, west: up
	id: 2321 -> east: up, north: side, power: 13, south: side, west: side
	id: 2322 -> east: up, north: side, power: 13, south: side, west: none
	id: 2323 -> east: up, north: side, power: 13, south: none, west: up
	id: 2324 -> east: up, north: side, power: 13, south: none, west: side
	id: 2325 -> east: up, north: side, power: 13, south: none, west: none
	id: 2326 -> east: up, north: side, power: 14, south: up, west: up
	id: 2327 -> east: up, north: side, power: 14, south: up, west: side
	id: 2328 -> east: up, north: side, power: 14, south: up, west: none
	id: 2329 -> east: up, north: side, power: 14, south: side, west: up
	id: 2330 -> east: up, north: side, power: 14, south: side, west: side
	id: 2331 -> east: up, north: side, power: 14, south: side, west: none
	id: 2332 -> east: up, north: side, power: 14, south: none, west: up
	id: 2333 -> east: up, north: side, power: 14, south: none, west: side
	id: 2334 -> east: up, north: side, power: 14, south: none, west: none
	id: 2335 -> east: up, north: side, power: 15, south: up, west: up
	id: 2336 -> east: up, north: side, power: 15, south: up, west: side
	id: 2337 -> east: up, north: side, power: 15, south: up, west: none
	id: 2338 -> east: up, north: side, power: 15, south: side, west: up
	id: 2339 -> east: up, north: side, power: 15, south: side, west: side
	id: 2340 -> east: up, north: side, power: 15, south: side, west: none
	id: 2341 -> east: up, north: side, power: 15, south: none, west: up
	id: 2342 -> east: up, north: side, power: 15, south: none, west: side
	id: 2343 -> east: up, north: side, power: 15, south: none, west: none
	id: 2344 -> east: up, north: none, power: 0, south: up, west: up
	id: 2345 -> east: up, north: none, power: 0, south: up, west: side
	id: 2346 -> east: up, north: none, power: 0, south: up, west: none
	id: 2347 -> east: up, north: none, power: 0, south: side, west: up
	id: 2348 -> east: up, north: none, power: 0, south: side, west: side
	id: 2349 -> east: up, north: none, power: 0, south: side, west: none
	id: 2350 -> east: up, north: none, power: 0, south: none, west: up
	id: 2351 -> east: up, north: none, power: 0, south: none, west: side
	id: 2352 -> east: up, north: none, power: 0, south: none, west: none
	id: 2353 -> east: up, north: none, power: 1, south: up, west: up
	id: 2354 -> east: up, north: none, power: 1, south: up, west: side
	id: 2355 -> east: up, north: none, power: 1, south: up, west: none
	id: 2356 -> east: up, north: none, power: 1, south: side, west: up
	id: 2357 -> east: up, north: none, power: 1, south: side, west: side
	id: 2358 -> east: up, north: none, power: 1, south: side, west: none
	id: 2359 -> east: up, north: none, power: 1, south: none, west: up
	id: 2360 -> east: up, north: none, power: 1, south: none, west: side
	id: 2361 -> east: up, north: none, power: 1, south: none, west: none
	id: 2362 -> east: up, north: none, power: 2, south: up, west: up
	id: 2363 -> east: up, north: none, power: 2, south: up, west: side
	id: 2364 -> east: up, north: none, power: 2, south: up, west: none
	id: 2365 -> east: up, north: none, power: 2, south: side, west: up
	id: 2366 -> east: up, north: none, power: 2, south: side, west: side
	id: 2367 -> east: up, north: none, power: 2, south: side, west: none
	id: 2368 -> east: up, north: none, power: 2, south: none, west: up
	id: 2369 -> east: up, north: none, power: 2, south: none, west: side
	id: 2370 -> east: up, north: none, power: 2, south: none, west: none
	id: 2371 -> east: up, north: none, power: 3, south: up, west: up
	id: 2372 -> east: up, north: none, power: 3, south: up, west: side
	id: 2373 -> east: up, north: none, power: 3, south: up, west: none
	id: 2374 -> east: up, north: none, power: 3, south: side, west: up
	id: 2375 -> east: up, north: none, power: 3, south: side, west: side
	id: 2376 -> east: up, north: none, power: 3, south: side, west: none
	id: 2377 -> east: up, north: none, power: 3, south: none, west: up
	id: 2378 -> east: up, north: none, power: 3, south: none, west: side
	id: 2379 -> east: up, north: none, power: 3, south: none, west: none
	id: 2380 -> east: up, north: none, power: 4, south: up, west: up
	id: 2381 -> east: up, north: none, power: 4, south: up, west: side
	id: 2382 -> east: up, north: none, power: 4, south: up, west: none
	id: 2383 -> east: up, north: none, power: 4, south: side, west: up
	id: 2384 -> east: up, north: none, power: 4, south: side, west: side
	id: 2385 -> east: up, north: none, power: 4, south: side, west: none
	id: 2386 -> east: up, north: none, power: 4, south: none, west: up
	id: 2387 -> east: up, north: none, power: 4, south: none, west: side
	id: 2388 -> east: up, north: none, power: 4, south: none, west: none
	id: 2389 -> east: up, north: none, power: 5, south: up, west: up
	id: 2390 -> east: up, north: none, power: 5, south: up, west: side
	id: 2391 -> east: up, north: none, power: 5, south: up, west: none
	id: 2392 -> east: up, north: none, power: 5, south: side, west: up
	id: 2393 -> east: up, north: none, power: 5, south: side, west: side
	id: 2394 -> east: up, north: none, power: 5, south: side, west: none
	id: 2395 -> east: up, north: none, power: 5, south: none, west: up
	id: 2396 -> east: up, north: none, power: 5, south: none, west: side
	id: 2397 -> east: up, north: none, power: 5, south: none, west: none
	id: 2398 -> east: up, north: none, power: 6, south: up, west: up
	id: 2399 -> east: up, north: none, power: 6, south: up, west: side
	id: 2400 -> east: up, north: none, power: 6, south: up, west: none
	id: 2401 -> east: up, north: none, power: 6, south: side, west: up
	id: 2402 -> east: up, north: none, power: 6, south: side, west: side
	id: 2403 -> east: up, north: none, power: 6, south: side, west: none
	id: 2404 -> east: up, north: none, power: 6, south: none, west: up
	id: 2405 -> east: up, north: none, power: 6, south: none, west: side
	id: 2406 -> east: up, north: none, power: 6, south: none, west: none
	id: 2407 -> east: up, north: none, power: 7, south: up, west: up
	id: 2408 -> east: up, north: none, power: 7, south: up, west: side
	id: 2409 -> east: up, north: none, power: 7, south: up, west: none
	id: 2410 -> east: up, north: none, power: 7, south: side, west: up
	id: 2411 -> east: up, north: none, power: 7, south: side, west: side
	id: 2412 -> east: up, north: none, power: 7, south: side, west: none
	id: 2413 -> east: up, north: none, power: 7, south: none, west: up
	id: 2414 -> east: up, north: none, power: 7, south: none, west: side
	id: 2415 -> east: up, north: none, power: 7, south: none, west: none
	id: 2416 -> east: up, north: none, power: 8, south: up, west: up
	id: 2417 -> east: up, north: none, power: 8, south: up, west: side
	id: 2418 -> east: up, north: none, power: 8, south: up, west: none
	id: 2419 -> east: up, north: none, power: 8, south: side, west: up
	id: 2420 -> east: up, north: none, power: 8, south: side, west: side
	id: 2421 -> east: up, north: none, power: 8, south: side, west: none
	id: 2422 -> east: up, north: none, power: 8, south: none, west: up
	id: 2423 -> east: up, north: none, power: 8, south: none, west: side
	id: 2424 -> east: up, north: none, power: 8, south: none, west: none
	id: 2425 -> east: up, north: none, power: 9, south: up, west: up
	id: 2426 -> east: up, north: none, power: 9, south: up, west: side
	id: 2427 -> east: up, north: none, power: 9, south: up, west: none
	id: 2428 -> east: up, north: none, power: 9, south: side, west: up
	id: 2429 -> east: up, north: none, power: 9, south: side, west: side
	id: 2430 -> east: up, north: none, power: 9, south: side, west: none
	id: 2431 -> east: up, north: none, power: 9, south: none, west: up
	id: 2432 -> east: up, north: none, power: 9, south: none, west: side
	id: 2433 -> east: up, north: none, power: 9, south: none, west: none
	id: 2434 -> east: up, north: none, power: 10, south: up, west: up
	id: 2435 -> east: up, north: none, power: 10, south: up, west: side
	id: 2436 -> east: up, north: none, power: 10, south: up, west: none
	id: 2437 -> east: up, north: none, power: 10, south: side, west: up
	id: 2438 -> east: up, north: none, power: 10, south: side, west: side
	id: 2439 -> east: up, north: none, power: 10, south: side, west: none
	id: 2440 -> east: up, north: none, power: 10, south: none, west: up
	id: 2441 -> east: up, north: none, power: 10, south: none, west: side
	id: 2442 -> east: up, north: none, power: 10, south: none, west: none
	id: 2443 -> east: up, north: none, power: 11, south: up, west: up
	id: 2444 -> east: up, north: none, power: 11, south: up, west: side
	id: 2445 -> east: up, north: none, power: 11, south: up, west: none
	id: 2446 -> east: up, north: none, power: 11, south: side, west: up
	id: 2447 -> east: up, north: none, power: 11, south: side, west: side
	id: 2448 -> east: up, north: none, power: 11, south: side, west: none
	id: 2449 -> east: up, north: none, power: 11, south: none, west: up
	id: 2450 -> east: up, north: none, power: 11, south: none, west: side
	id: 2451 -> east: up, north: none, power: 11, south: none, west: none
	id: 2452 -> east: up, north: none, power: 12, south: up, west: up
	id: 2453 -> east: up, north: none, power: 12, south: up, west: side
	id: 2454 -> east: up, north: none, power: 12, south: up, west: none
	id: 2455 -> east: up, north: none, power: 12, south: side, west: up
	id: 2456 -> east: up, north: none, power: 12, south: side, west: side
	id: 2457 -> east: up, north: none, power: 12, south: side, west: none
	id: 2458 -> east: up, north: none, power: 12, south: none, west: up
	id: 2459 -> east: up, north: none, power: 12, south: none, west: side
	id: 2460 -> east: up, north: none, power: 12, south: none, west: none
	id: 2461 -> east: up, north: none, power: 13, south: up, west: up
	id: 2462 -> east: up, north: none, power: 13, south: up, west: side
	id: 2463 -> east: up, north: none, power: 13, south: up, west: none
	id: 2464 -> east: up, north: none, power: 13, south: side, west: up
	id: 2465 -> east: up, north: none, power: 13, south: side, west: side
	id: 2466 -> east: up, north: none, power: 13, south: side, west: none
	id: 2467 -> east: up, north: none, power: 13, south: none, west: up
	id: 2468 -> east: up, north: none, power: 13, south: none, west: side
	id: 2469 -> east: up, north: none, power: 13, south: none, west: none
	id: 2470 -> east: up, north: none, power: 14, south: up, west: up
	id: 2471 -> east: up, north: none, power: 14, south: up, west: side
	id: 2472 -> east: up, north: none, power: 14, south: up, west: none
	id: 2473 -> east: up, north: none, power: 14, south: side, west: up
	id: 2474 -> east: up, north: none, power: 14, south: side, west: side
	id: 2475 -> east: up, north: none, power: 14, south: side, west: none
	id: 2476 -> east: up, north: none, power: 14, south: none, west: up
	id: 2477 -> east: up, north: none, power: 14, south: none, west: side
	id: 2478 -> east: up, north: none, power: 14, south: none, west: none
	id: 2479 -> east: up, north: none, power: 15, south: up, west: up
	id: 2480 -> east: up, north: none, power: 15, south: up, west: side
	id: 2481 -> east: up, north: none, power: 15, south: up, west: none
	id: 2482 -> east: up, north: none, power: 15, south: side, west: up
	id: 2483 -> east: up, north: none, power: 15, south: side, west: side
	id: 2484 -> east: up, north: none, power: 15, south: side, west: none
	id: 2485 -> east: up, north: none, power: 15, south: none, west: up
	id: 2486 -> east: up, north: none, power: 15, south: none, west: side
	id: 2487 -> east: up, north: none, power: 15, south: none, west: none
	id: 2488 -> east: side, north: up, power: 0, south: up, west: up
	id: 2489 -> east: side, north: up, power: 0, south: up, west: side
	id: 2490 -> east: side, north: up, power: 0, south: up, west: none
	id: 2491 -> east: side, north: up, power: 0, south: side, west: up
	id: 2492 -> east: side, north: up, power: 0, south: side, west: side
	id: 2493 -> east: side, north: up, power: 0, south: side, west: none
	id: 2494 -> east: side, north: up, power: 0, south: none, west: up
	id: 2495 -> east: side, north: up, power: 0, south: none, west: side
	id: 2496 -> east: side, north: up, power: 0, south: none, west: none
	id: 2497 -> east: side, north: up, power: 1, south: up, west: up
	id: 2498 -> east: side, north: up, power: 1, south: up, west: side
	id: 2499 -> east: side, north: up, power: 1, south: up, west: none
	id: 2500 -> east: side, north: up, power: 1, south: side, west: up
	id: 2501 -> east: side, north: up, power: 1, south: side, west: side
	id: 2502 -> east: side, north: up, power: 1, south: side, west: none
	id: 2503 -> east: side, north: up, power: 1, south: none, west: up
	id: 2504 -> east: side, north: up, power: 1, south: none, west: side
	id: 2505 -> east: side, north: up, power: 1, south: none, west: none
	id: 2506 -> east: side, north: up, power: 2, south: up, west: up
	id: 2507 -> east: side, north: up, power: 2, south: up, west: side
	id: 2508 -> east: side, north: up, power: 2, south: up, west: none
	id: 2509 -> east: side, north: up, power: 2, south: side, west: up
	id: 2510 -> east: side, north: up, power: 2, south: side, west: side
	id: 2511 -> east: side, north: up, power: 2, south: side, west: none
	id: 2512 -> east: side, north: up, power: 2, south: none, west: up
	id: 2513 -> east: side, north: up, power: 2, south: none, west: side
	id: 2514 -> east: side, north: up, power: 2, south: none, west: none
	id: 2515 -> east: side, north: up, power: 3, south: up, west: up
	id: 2516 -> east: side, north: up, power: 3, south: up, west: side
	id: 2517 -> east: side, north: up, power: 3, south: up, west: none
	id: 2518 -> east: side, north: up, power: 3, south: side, west: up
	id: 2519 -> east: side, north: up, power: 3, south: side, west: side
	id: 2520 -> east: side, north: up, power: 3, south: side, west: none
	id: 2521 -> east: side, north: up, power: 3, south: none, west: up
	id: 2522 -> east: side, north: up, power: 3, south: none, west: side
	id: 2523 -> east: side, north: up, power: 3, south: none, west: none
	id: 2524 -> east: side, north: up, power: 4, south: up, west: up
	id: 2525 -> east: side, north: up, power: 4, south: up, west: side
	id: 2526 -> east: side, north: up, power: 4, south: up, west: none
	id: 2527 -> east: side, north: up, power: 4, south: side, west: up
	id: 2528 -> east: side, north: up, power: 4, south: side, west: side
	id: 2529 -> east: side, north: up, power: 4, south: side, west: none
	id: 2530 -> east: side, north: up, power: 4, south: none, west: up
	id: 2531 -> east: side, north: up, power: 4, south: none, west: side
	id: 2532 -> east: side, north: up, power: 4, south: none, west: none
	id: 2533 -> east: side, north: up, power: 5, south: up, west: up
	id: 2534 -> east: side, north: up, power: 5, south: up, west: side
	id: 2535 -> east: side, north: up, power: 5, south: up, west: none
	id: 2536 -> east: side, north: up, power: 5, south: side, west: up
	id: 2537 -> east: side, north: up, power: 5, south: side, west: side
	id: 2538 -> east: side, north: up, power: 5, south: side, west: none
	id: 2539 -> east: side, north: up, power: 5, south: none, west: up
	id: 2540 -> east: side, north: up, power: 5, south: none, west: side
	id: 2541 -> east: side, north: up, power: 5, south: none, west: none
	id: 2542 -> east: side, north: up, power: 6, south: up, west: up
	id: 2543 -> east: side, north: up, power: 6, south: up, west: side
	id: 2544 -> east: side, north: up, power: 6, south: up, west: none
	id: 2545 -> east: side, north: up, power: 6, south: side, west: up
	id: 2546 -> east: side, north: up, power: 6, south: side, west: side
	id: 2547 -> east: side, north: up, power: 6, south: side, west: none
	id: 2548 -> east: side, north: up, power: 6, south: none, west: up
	id: 2549 -> east: side, north: up, power: 6, south: none, west: side
	id: 2550 -> east: side, north: up, power: 6, south: none, west: none
	id: 2551 -> east: side, north: up, power: 7, south: up, west: up
	id: 2552 -> east: side, north: up, power: 7, south: up, west: side
	id: 2553 -> east: side, north: up, power: 7, south: up, west: none
	id: 2554 -> east: side, north: up, power: 7, south: side, west: up
	id: 2555 -> east: side, north: up, power: 7, south: side, west: side
	id: 2556 -> east: side, north: up, power: 7, south: side, west: none
	id: 2557 -> east: side, north: up, power: 7, south: none, west: up
	id: 2558 -> east: side, north: up, power: 7, south: none, west: side
	id: 2559 -> east: side, north: up, power: 7, south: none, west: none
	id: 2560 -> east: side, north: up, power: 8, south: up, west: up
	id: 2561 -> east: side, north: up, power: 8, south: up, west: side
	id: 2562 -> east: side, north: up, power: 8, south: up, west: none
	id: 2563 -> east: side, north: up, power: 8, south: side, west: up
	id: 2564 -> east: side, north: up, power: 8, south: side, west: side
	id: 2565 -> east: side, north: up, power: 8, south: side, west: none
	id: 2566 -> east: side, north: up, power: 8, south: none, west: up
	id: 2567 -> east: side, north: up, power: 8, south: none, west: side
	id: 2568 -> east: side, north: up, power: 8, south: none, west: none
	id: 2569 -> east: side, north: up, power: 9, south: up, west: up
	id: 2570 -> east: side, north: up, power: 9, south: up, west: side
	id: 2571 -> east: side, north: up, power: 9, south: up, west: none
	id: 2572 -> east: side, north: up, power: 9, south: side, west: up
	id: 2573 -> east: side, north: up, power: 9, south: side, west: side
	id: 2574 -> east: side, north: up, power: 9, south: side, west: none
	id: 2575 -> east: side, north: up, power: 9, south: none, west: up
	id: 2576 -> east: side, north: up, power: 9, south: none, west: side
	id: 2577 -> east: side, north: up, power: 9, south: none, west: none
	id: 2578 -> east: side, north: up, power: 10, south: up, west: up
	id: 2579 -> east: side, north: up, power: 10, south: up, west: side
	id: 2580 -> east: side, north: up, power: 10, south: up, west: none
	id: 2581 -> east: side, north: up, power: 10, south: side, west: up
	id: 2582 -> east: side, north: up, power: 10, south: side, west: side
	id: 2583 -> east: side, north: up, power: 10, south: side, west: none
	id: 2584 -> east: side, north: up, power: 10, south: none, west: up
	id: 2585 -> east: side, north: up, power: 10, south: none, west: side
	id: 2586 -> east: side, north: up, power: 10, south: none, west: none
	id: 2587 -> east: side, north: up, power: 11, south: up, west: up
	id: 2588 -> east: side, north: up, power: 11, south: up, west: side
	id: 2589 -> east: side, north: up, power: 11, south: up, west: none
	id: 2590 -> east: side, north: up, power: 11, south: side, west: up
	id: 2591 -> east: side, north: up, power: 11, south: side, west: side
	id: 2592 -> east: side, north: up, power: 11, south: side, west: none
	id: 2593 -> east: side, north: up, power: 11, south: none, west: up
	id: 2594 -> east: side, north: up, power: 11, south: none, west: side
	id: 2595 -> east: side, north: up, power: 11, south: none, west: none
	id: 2596 -> east: side, north: up, power: 12, south: up, west: up
	id: 2597 -> east: side, north: up, power: 12, south: up, west: side
	id: 2598 -> east: side, north: up, power: 12, south: up, west: none
	id: 2599 -> east: side, north: up, power: 12, south: side, west: up
	id: 2600 -> east: side, north: up, power: 12, south: side, west: side
	id: 2601 -> east: side, north: up, power: 12, south: side, west: none
	id: 2602 -> east: side, north: up, power: 12, south: none, west: up
	id: 2603 -> east: side, north: up, power: 12, south: none, west: side
	id: 2604 -> east: side, north: up, power: 12, south: none, west: none
	id: 2605 -> east: side, north: up, power: 13, south: up, west: up
	id: 2606 -> east: side, north: up, power: 13, south: up, west: side
	id: 2607 -> east: side, north: up, power: 13, south: up, west: none
	id: 2608 -> east: side, north: up, power: 13, south: side, west: up
	id: 2609 -> east: side, north: up, power: 13, south: side, west: side
	id: 2610 -> east: side, north: up, power: 13, south: side, west: none
	id: 2611 -> east: side, north: up, power: 13, south: none, west: up
	id: 2612 -> east: side, north: up, power: 13, south: none, west: side
	id: 2613 -> east: side, north: up, power: 13, south: none, west: none
	id: 2614 -> east: side, north: up, power: 14, south: up, west: up
	id: 2615 -> east: side, north: up, power: 14, south: up, west: side
	id: 2616 -> east: side, north: up, power: 14, south: up, west: none
	id: 2617 -> east: side, north: up, power: 14, south: side, west: up
	id: 2618 -> east: side, north: up, power: 14, south: side, west: side
	id: 2619 -> east: side, north: up, power: 14, south: side, west: none
	id: 2620 -> east: side, north: up, power: 14, south: none, west: up
	id: 2621 -> east: side, north: up, power: 14, south: none, west: side
	id: 2622 -> east: side, north: up, power: 14, south: none, west: none
	id: 2623 -> east: side, north: up, power: 15, south: up, west: up
	id: 2624 -> east: side, north: up, power: 15, south: up, west: side
	id: 2625 -> east: side, north: up, power: 15, south: up, west: none
	id: 2626 -> east: side, north: up, power: 15, south: side, west: up
	id: 2627 -> east: side, north: up, power: 15, south: side, west: side
	id: 2628 -> east: side, north: up, power: 15, south: side, west: none
	id: 2629 -> east: side, north: up, power: 15, south: none, west: up
	id: 2630 -> east: side, north: up, power: 15, south: none, west: side
	id: 2631 -> east: side, north: up, power: 15, south: none, west: none
	id: 2632 -> east: side, north: side, power: 0, south: up, west: up
	id: 2633 -> east: side, north: side, power: 0, south: up, west: side
	id: 2634 -> east: side, north: side, power: 0, south: up, west: none
	id: 2635 -> east: side, north: side, power: 0, south: side, west: up
	id: 2636 -> east: side, north: side, power: 0, south: side, west: side
	id: 2637 -> east: side, north: side, power: 0, south: side, west: none
	id: 2638 -> east: side, north: side, power: 0, south: none, west: up
	id: 2639 -> east: side, north: side, power: 0, south: none, west: side
	id: 2640 -> east: side, north: side, power: 0, south: none, west: none
	id: 2641 -> east: side, north: side, power: 1, south: up, west: up
	id: 2642 -> east: side, north: side, power: 1, south: up, west: side
	id: 2643 -> east: side, north: side, power: 1, south: up, west: none
	id: 2644 -> east: side, north: side, power: 1, south: side, west: up
	id: 2645 -> east: side, north: side, power: 1, south: side, west: side
	id: 2646 -> east: side, north: side, power: 1, south: side, west: none
	id: 2647 -> east: side, north: side, power: 1, south: none, west: up
	id: 2648 -> east: side, north: side, power: 1, south: none, west: side
	id: 2649 -> east: side, north: side, power: 1, south: none, west: none
	id: 2650 -> east: side, north: side, power: 2, south: up, west: up
	id: 2651 -> east: side, north: side, power: 2, south: up, west: side
	id: 2652 -> east: side, north: side, power: 2, south: up, west: none
	id: 2653 -> east: side, north: side, power: 2, south: side, west: up
	id: 2654 -> east: side, north: side, power: 2, south: side, west: side
	id: 2655 -> east: side, north: side, power: 2, south: side, west: none
	id: 2656 -> east: side, north: side, power: 2, south: none, west: up
	id: 2657 -> east: side, north: side, power: 2, south: none, west: side
	id: 2658 -> east: side, north: side, power: 2, south: none, west: none
	id: 2659 -> east: side, north: side, power: 3, south: up, west: up
	id: 2660 -> east: side, north: side, power: 3, south: up, west: side
	id: 2661 -> east: side, north: side, power: 3, south: up, west: none
	id: 2662 -> east: side, north: side, power: 3, south: side, west: up
	id: 2663 -> east: side, north: side, power: 3, south: side, west: side
	id: 2664 -> east: side, north: side, power: 3, south: side, west: none
	id: 2665 -> east: side, north: side, power: 3, south: none, west: up
	id: 2666 -> east: side, north: side, power: 3, south: none, west: side
	id: 2667 -> east: side, north: side, power: 3, south: none, west: none
	id: 2668 -> east: side, north: side, power: 4, south: up, west: up
	id: 2669 -> east: side, north: side, power: 4, south: up, west: side
	id: 2670 -> east: side, north: side, power: 4, south: up, west: none
	id: 2671 -> east: side, north: side, power: 4, south: side, west: up
	id: 2672 -> east: side, north: side, power: 4, south: side, west: side
	id: 2673 -> east: side, north: side, power: 4, south: side, west: none
	id: 2674 -> east: side, north: side, power: 4, south: none, west: up
	id: 2675 -> east: side, north: side, power: 4, south: none, west: side
	id: 2676 -> east: side, north: side, power: 4, south: none, west: none
	id: 2677 -> east: side, north: side, power: 5, south: up, west: up
	id: 2678 -> east: side, north: side, power: 5, south: up, west: side
	id: 2679 -> east: side, north: side, power: 5, south: up, west: none
	id: 2680 -> east: side, north: side, power: 5, south: side, west: up
	id: 2681 -> east: side, north: side, power: 5, south: side, west: side
	id: 2682 -> east: side, north: side, power: 5, south: side, west: none
	id: 2683 -> east: side, north: side, power: 5, south: none, west: up
	id: 2684 -> east: side, north: side, power: 5, south: none, west: side
	id: 2685 -> east: side, north: side, power: 5, south: none, west: none
	id: 2686 -> east: side, north: side, power: 6, south: up, west: up
	id: 2687 -> east: side, north: side, power: 6, south: up, west: side
	id: 2688 -> east: side, north: side, power: 6, south: up, west: none
	id: 2689 -> east: side, north: side, power: 6, south: side, west: up
	id: 2690 -> east: side, north: side, power: 6, south: side, west: side
	id: 2691 -> east: side, north: side, power: 6, south: side, west: none
	id: 2692 -> east: side, north: side, power: 6, south: none, west: up
	id: 2693 -> east: side, north: side, power: 6, south: none, west: side
	id: 2694 -> east: side, north: side, power: 6, south: none, west: none
	id: 2695 -> east: side, north: side, power: 7, south: up, west: up
	id: 2696 -> east: side, north: side, power: 7, south: up, west: side
	id: 2697 -> east: side, north: side, power: 7, south: up, west: none
	id: 2698 -> east: side, north: side, power: 7, south: side, west: up
	id: 2699 -> east: side, north: side, power: 7, south: side, west: side
	id: 2700 -> east: side, north: side, power: 7, south: side, west: none
	id: 2701 -> east: side, north: side, power: 7, south: none, west: up
	id: 2702 -> east: side, north: side, power: 7, south: none, west: side
	id: 2703 -> east: side, north: side, power: 7, south: none, west: none
	id: 2704 -> east: side, north: side, power: 8, south: up, west: up
	id: 2705 -> east: side, north: side, power: 8, south: up, west: side
	id: 2706 -> east: side, north: side, power: 8, south: up, west: none
	id: 2707 -> east: side, north: side, power: 8, south: side, west: up
	id: 2708 -> east: side, north: side, power: 8, south: side, west: side
	id: 2709 -> east: side, north: side, power: 8, south: side, west: none
	id: 2710 -> east: side, north: side, power: 8, south: none, west: up
	id: 2711 -> east: side, north: side, power: 8, south: none, west: side
	id: 2712 -> east: side, north: side, power: 8, south: none, west: none
	id: 2713 -> east: side, north: side, power: 9, south: up, west: up
	id: 2714 -> east: side, north: side, power: 9, south: up, west: side
	id: 2715 -> east: side, north: side, power: 9, south: up, west: none
	id: 2716 -> east: side, north: side, power: 9, south: side, west: up
	id: 2717 -> east: side, north: side, power: 9, south: side, west: side
	id: 2718 -> east: side, north: side, power: 9, south: side, west: none
	id: 2719 -> east: side, north: side, power: 9, south: none, west: up
	id: 2720 -> east: side, north: side, power: 9, south: none, west: side
	id: 2721 -> east: side, north: side, power: 9, south: none, west: none
	id: 2722 -> east: side, north: side, power: 10, south: up, west: up
	id: 2723 -> east: side, north: side, power: 10, south: up, west: side
	id: 2724 -> east: side, north: side, power: 10, south: up, west: none
	id: 2725 -> east: side, north: side, power: 10, south: side, west: up
	id: 2726 -> east: side, north: side, power: 10, south: side, west: side
	id: 2727 -> east: side, north: side, power: 10, south: side, west: none
	id: 2728 -> east: side, north: side, power: 10, south: none, west: up
	id: 2729 -> east: side, north: side, power: 10, south: none, west: side
	id: 2730 -> east: side, north: side, power: 10, south: none, west: none
	id: 2731 -> east: side, north: side, power: 11, south: up, west: up
	id: 2732 -> east: side, north: side, power: 11, south: up, west: side
	id: 2733 -> east: side, north: side, power: 11, south: up, west: none
	id: 2734 -> east: side, north: side, power: 11, south: side, west: up
	id: 2735 -> east: side, north: side, power: 11, south: side, west: side
	id: 2736 -> east: side, north: side, power: 11, south: side, west: none
	id: 2737 -> east: side, north: side, power: 11, south: none, west: up
	id: 2738 -> east: side, north: side, power: 11, south: none, west: side
	id: 2739 -> east: side, north: side, power: 11, south: none, west: none
	id: 2740 -> east: side, north: side, power: 12, south: up, west: up
	id: 2741 -> east: side, north: side, power: 12, south: up, west: side
	id: 2742 -> east: side, north: side, power: 12, south: up, west: none
	id: 2743 -> east: side, north: side, power: 12, south: side, west: up
	id: 2744 -> east: side, north: side, power: 12, south: side, west: side
	id: 2745 -> east: side, north: side, power: 12, south: side, west: none
	id: 2746 -> east: side, north: side, power: 12, south: none, west: up
	id: 2747 -> east: side, north: side, power: 12, south: none, west: side
	id: 2748 -> east: side, north: side, power: 12, south: none, west: none
	id: 2749 -> east: side, north: side, power: 13, south: up, west: up
	id: 2750 -> east: side, north: side, power: 13, south: up, west: side
	id: 2751 -> east: side, north: side, power: 13, south: up, west: none
	id: 2752 -> east: side, north: side, power: 13, south: side, west: up
	id: 2753 -> east: side, north: side, power: 13, south: side, west: side
	id: 2754 -> east: side, north: side, power: 13, south: side, west: none
	id: 2755 -> east: side, north: side, power: 13, south: none, west: up
	id: 2756 -> east: side, north: side, power: 13, south: none, west: side
	id: 2757 -> east: side, north: side, power: 13, south: none, west: none
	id: 2758 -> east: side, north: side, power: 14, south: up, west: up
	id: 2759 -> east: side, north: side, power: 14, south: up, west: side
	id: 2760 -> east: side, north: side, power: 14, south: up, west: none
	id: 2761 -> east: side, north: side, power: 14, south: side, west: up
	id: 2762 -> east: side, north: side, power: 14, south: side, west: side
	id: 2763 -> east: side, north: side, power: 14, south: side, west: none
	id: 2764 -> east: side, north: side, power: 14, south: none, west: up
	id: 2765 -> east: side, north: side, power: 14, south: none, west: side
	id: 2766 -> east: side, north: side, power: 14, south: none, west: none
	id: 2767 -> east: side, north: side, power: 15, south: up, west: up
	id: 2768 -> east: side, north: side, power: 15, south: up, west: side
	id: 2769 -> east: side, north: side, power: 15, south: up, west: none
	id: 2770 -> east: side, north: side, power: 15, south: side, west: up
	id: 2771 -> east: side, north: side, power: 15, south: side, west: side
	id: 2772 -> east: side, north: side, power: 15, south: side, west: none
	id: 2773 -> east: side, north: side, power: 15, south: none, west: up
	id: 2774 -> east: side, north: side, power: 15, south: none, west: side
	id: 2775 -> east: side, north: side, power: 15, south: none, west: none
	id: 2776 -> east: side, north: none, power: 0, south: up, west: up
	id: 2777 -> east: side, north: none, power: 0, south: up, west: side
	id: 2778 -> east: side, north: none, power: 0, south: up, west: none
	id: 2779 -> east: side, north: none, power: 0, south: side, west: up
	id: 2780 -> east: side, north: none, power: 0, south: side, west: side
	id: 2781 -> east: side, north: none, power: 0, south: side, west: none
	id: 2782 -> east: side, north: none, power: 0, south: none, west: up
	id: 2783 -> east: side, north: none, power: 0, south: none, west: side
	id: 2784 -> east: side, north: none, power: 0, south: none, west: none
	id: 2785 -> east: side, north: none, power: 1, south: up, west: up
	id: 2786 -> east: side, north: none, power: 1, south: up, west: side
	id: 2787 -> east: side, north: none, power: 1, south: up, west: none
	id: 2788 -> east: side, north: none, power: 1, south: side, west: up
	id: 2789 -> east: side, north: none, power: 1, south: side, west: side
	id: 2790 -> east: side, north: none, power: 1, south: side, west: none
	id: 2791 -> east: side, north: none, power: 1, south: none, west: up
	id: 2792 -> east: side, north: none, power: 1, south: none, west: side
	id: 2793 -> east: side, north: none, power: 1, south: none, west: none
	id: 2794 -> east: side, north: none, power: 2, south: up, west: up
	id: 2795 -> east: side, north: none, power: 2, south: up, west: side
	id: 2796 -> east: side, north: none, power: 2, south: up, west: none
	id: 2797 -> east: side, north: none, power: 2, south: side, west: up
	id: 2798 -> east: side, north: none, power: 2, south: side, west: side
	id: 2799 -> east: side, north: none, power: 2, south: side, west: none
	id: 2800 -> east: side, north: none, power: 2, south: none, west: up
	id: 2801 -> east: side, north: none, power: 2, south: none, west: side
	id: 2802 -> east: side, north: none, power: 2, south: none, west: none
	id: 2803 -> east: side, north: none, power: 3, south: up, west: up
	id: 2804 -> east: side, north: none, power: 3, south: up, west: side
	id: 2805 -> east: side, north: none, power: 3, south: up, west: none
	id: 2806 -> east: side, north: none, power: 3, south: side, west: up
	id: 2807 -> east: side, north: none, power: 3, south: side, west: side
	id: 2808 -> east: side, north: none, power: 3, south: side, west: none
	id: 2809 -> east: side, north: none, power: 3, south: none, west: up
	id: 2810 -> east: side, north: none, power: 3, south: none, west: side
	id: 2811 -> east: side, north: none, power: 3, south: none, west: none
	id: 2812 -> east: side, north: none, power: 4, south: up, west: up
	id: 2813 -> east: side, north: none, power: 4, south: up, west: side
	id: 2814 -> east: side, north: none, power: 4, south: up, west: none
	id: 2815 -> east: side, north: none, power: 4, south: side, west: up
	id: 2816 -> east: side, north: none, power: 4, south: side, west: side
	id: 2817 -> east: side, north: none, power: 4, south: side, west: none
	id: 2818 -> east: side, north: none, power: 4, south: none, west: up
	id: 2819 -> east: side, north: none, power: 4, south: none, west: side
	id: 2820 -> east: side, north: none, power: 4, south: none, west: none
	id: 2821 -> east: side, north: none, power: 5, south: up, west: up
	id: 2822 -> east: side, north: none, power: 5, south: up, west: side
	id: 2823 -> east: side, north: none, power: 5, south: up, west: none
	id: 2824 -> east: side, north: none, power: 5, south: side, west: up
	id: 2825 -> east: side, north: none, power: 5, south: side, west: side
	id: 2826 -> east: side, north: none, power: 5, south: side, west: none
	id: 2827 -> east: side, north: none, power: 5, south: none, west: up
	id: 2828 -> east: side, north: none, power: 5, south: none, west: side
	id: 2829 -> east: side, north: none, power: 5, south: none, west: none
	id: 2830 -> east: side, north: none, power: 6, south: up, west: up
	id: 2831 -> east: side, north: none, power: 6, south: up, west: side
	id: 2832 -> east: side, north: none, power: 6, south: up, west: none
	id: 2833 -> east: side, north: none, power: 6, south: side, west: up
	id: 2834 -> east: side, north: none, power: 6, south: side, west: side
	id: 2835 -> east: side, north: none, power: 6, south: side, west: none
	id: 2836 -> east: side, north: none, power: 6, south: none, west: up
	id: 2837 -> east: side, north: none, power: 6, south: none, west: side
	id: 2838 -> east: side, north: none, power: 6, south: none, west: none
	id: 2839 -> east: side, north: none, power: 7, south: up, west: up
	id: 2840 -> east: side, north: none, power: 7, south: up, west: side
	id: 2841 -> east: side, north: none, power: 7, south: up, west: none
	id: 2842 -> east: side, north: none, power: 7, south: side, west: up
	id: 2843 -> east: side, north: none, power: 7, south: side, west: side
	id: 2844 -> east: side, north: none, power: 7, south: side, west: none
	id: 2845 -> east: side, north: none, power: 7, south: none, west: up
	id: 2846 -> east: side, north: none, power: 7, south: none, west: side
	id: 2847 -> east: side, north: none, power: 7, south: none, west: none
	id: 2848 -> east: side, north: none, power: 8, south: up, west: up
	id: 2849 -> east: side, north: none, power: 8, south: up, west: side
	id: 2850 -> east: side, north: none, power: 8, south: up, west: none
	id: 2851 -> east: side, north: none, power: 8, south: side, west: up
	id: 2852 -> east: side, north: none, power: 8, south: side, west: side
	id: 2853 -> east: side, north: none, power: 8, south: side, west: none
	id: 2854 -> east: side, north: none, power: 8, south: none, west: up
	id: 2855 -> east: side, north: none, power: 8, south: none, west: side
	id: 2856 -> east: side, north: none, power: 8, south: none, west: none
	id: 2857 -> east: side, north: none, power: 9, south: up, west: up
	id: 2858 -> east: side, north: none, power: 9, south: up, west: side
	id: 2859 -> east: side, north: none, power: 9, south: up, west: none
	id: 2860 -> east: side, north: none, power: 9, south: side, west: up
	id: 2861 -> east: side, north: none, power: 9, south: side, west: side
	id: 2862 -> east: side, north: none, power: 9, south: side, west: none
	id: 2863 -> east: side, north: none, power: 9, south: none, west: up
	id: 2864 -> east: side, north: none, power: 9, south: none, west: side
	id: 2865 -> east: side, north: none, power: 9, south: none, west: none
	id: 2866 -> east: side, north: none, power: 10, south: up, west: up
	id: 2867 -> east: side, north: none, power: 10, south: up, west: side
	id: 2868 -> east: side, north: none, power: 10, south: up, west: none
	id: 2869 -> east: side, north: none, power: 10, south: side, west: up
	id: 2870 -> east: side, north: none, power: 10, south: side, west: side
	id: 2871 -> east: side, north: none, power: 10, south: side, west: none
	id: 2872 -> east: side, north: none, power: 10, south: none, west: up
	id: 2873 -> east: side, north: none, power: 10, south: none, west: side
	id: 2874 -> east: side, north: none, power: 10, south: none, west: none
	id: 2875 -> east: side, north: none, power: 11, south: up, west: up
	id: 2876 -> east: side, north: none, power: 11, south: up, west: side
	id: 2877 -> east: side, north: none, power: 11, south: up, west: none
	id: 2878 -> east: side, north: none, power: 11, south: side, west: up
	id: 2879 -> east: side, north: none, power: 11, south: side, west: side
	id: 2880 -> east: side, north: none, power: 11, south: side, west: none
	id: 2881 -> east: side, north: none, power: 11, south: none, west: up
	id: 2882 -> east: side, north: none, power: 11, south: none, west: side
	id: 2883 -> east: side, north: none, power: 11, south: none, west: none
	id: 2884 -> east: side, north: none, power: 12, south: up, west: up
	id: 2885 -> east: side, north: none, power: 12, south: up, west: side
	id: 2886 -> east: side, north: none, power: 12, south: up, west: none
	id: 2887 -> east: side, north: none, power: 12, south: side, west: up
	id: 2888 -> east: side, north: none, power: 12, south: side, west: side
	id: 2889 -> east: side, north: none, power: 12, south: side, west: none
	id: 2890 -> east: side, north: none, power: 12, south: none, west: up
	id: 2891 -> east: side, north: none, power: 12, south: none, west: side
	id: 2892 -> east: side, north: none, power: 12, south: none, west: none
	id: 2893 -> east: side, north: none, power: 13, south: up, west: up
	id: 2894 -> east: side, north: none, power: 13, south: up, west: side
	id: 2895 -> east: side, north: none, power: 13, south: up, west: none
	id: 2896 -> east: side, north: none, power: 13, south: side, west: up
	id: 2897 -> east: side, north: none, power: 13, south: side, west: side
	id: 2898 -> east: side, north: none, power: 13, south: side, west: none
	id: 2899 -> east: side, north: none, power: 13, south: none, west: up
	id: 2900 -> east: side, north: none, power: 13, south: none, west: side
	id: 2901 -> east: side, north: none, power: 13, south: none, west: none
	id: 2902 -> east: side, north: none, power: 14, south: up, west: up
	id: 2903 -> east: side, north: none, power: 14, south: up, west: side
	id: 2904 -> east: side, north: none, power: 14, south: up, west: none
	id: 2905 -> east: side, north: none, power: 14, south: side, west: up
	id: 2906 -> east: side, north: none, power: 14, south: side, west: side
	id: 2907 -> east: side, north: none, power: 14, south: side, west: none
	id: 2908 -> east: side, north: none, power: 14, south: none, west: up
	id: 2909 -> east: side, north: none, power: 14, south: none, west: side
	id: 2910 -> east: side, north: none, power: 14, south: none, west: none
	id: 2911 -> east: side, north: none, power: 15, south: up, west: up
	id: 2912 -> east: side, north: none, power: 15, south: up, west: side
	id: 2913 -> east: side, north: none, power: 15, south: up, west: none
	id: 2914 -> east: side, north: none, power: 15, south: side, west: up
	id: 2915 -> east: side, north: none, power: 15, south: side, west: side
	id: 2916 -> east: side, north: none, power: 15, south: side, west: none
	id: 2917 -> east: side, north: none, power: 15, south: none, west: up
	id: 2918 -> east: side, north: none, power: 15, south: none, west: side
	id: 2919 -> east: side, north: none, power: 15, south: none, west: none
	id: 2920 -> east: none, north: up, power: 0, south: up, west: up
	id: 2921 -> east: none, north: up, power: 0, south: up, west: side
	id: 2922 -> east: none, north: up, power: 0, south: up, west: none
	id: 2923 -> east: none, north: up, power: 0, south: side, west: up
	id: 2924 -> east: none, north: up, power: 0, south: side, west: side
	id: 2925 -> east: none, north: up, power: 0, south: side, west: none
	id: 2926 -> east: none, north: up, power: 0, south: none, west: up
	id: 2927 -> east: none, north: up, power: 0, south: none, west: side
	id: 2928 -> east: none, north: up, power: 0, south: none, west: none
	id: 2929 -> east: none, north: up, power: 1, south: up, west: up
	id: 2930 -> east: none, north: up, power: 1, south: up, west: side
	id: 2931 -> east: none, north: up, power: 1, south: up, west: none
	id: 2932 -> east: none, north: up, power: 1, south: side, west: up
	id: 2933 -> east: none, north: up, power: 1, south: side, west: side
	id: 2934 -> east: none, north: up, power: 1, south: side, west: none
	id: 2935 -> east: none, north: up, power: 1, south: none, west: up
	id: 2936 -> east: none, north: up, power: 1, south: none, west: side
	id: 2937 -> east: none, north: up, power: 1, south: none, west: none
	id: 2938 -> east: none, north: up, power: 2, south: up, west: up
	id: 2939 -> east: none, north: up, power: 2, south: up, west: side
	id: 2940 -> east: none, north: up, power: 2, south: up, west: none
	id: 2941 -> east: none, north: up, power: 2, south: side, west: up
	id: 2942 -> east: none, north: up, power: 2, south: side, west: side
	id: 2943 -> east: none, north: up, power: 2, south: side, west: none
	id: 2944 -> east: none, north: up, power: 2, south: none, west: up
	id: 2945 -> east: none, north: up, power: 2, south: none, west: side
	id: 2946 -> east: none, north: up, power: 2, south: none, west: none
	id: 2947 -> east: none, north: up, power: 3, south: up, west: up
	id: 2948 -> east: none, north: up, power: 3, south: up, west: side
	id: 2949 -> east: none, north: up, power: 3, south: up, west: none
	id: 2950 -> east: none, north: up, power: 3, south: side, west: up
	id: 2951 -> east: none, north: up, power: 3, south: side, west: side
	id: 2952 -> east: none, north: up, power: 3, south: side, west: none
	id: 2953 -> east: none, north: up, power: 3, south: none, west: up
	id: 2954 -> east: none, north: up, power: 3, south: none, west: side
	id: 2955 -> east: none, north: up, power: 3, south: none, west: none
	id: 2956 -> east: none, north: up, power: 4, south: up, west: up
	id: 2957 -> east: none, north: up, power: 4, south: up, west: side
	id: 2958 -> east: none, north: up, power: 4, south: up, west: none
	id: 2959 -> east: none, north: up, power: 4, south: side, west: up
	id: 2960 -> east: none, north: up, power: 4, south: side, west: side
	id: 2961 -> east: none, north: up, power: 4, south: side, west: none
	id: 2962 -> east: none, north: up, power: 4, south: none, west: up
	id: 2963 -> east: none, north: up, power: 4, south: none, west: side
	id: 2964 -> east: none, north: up, power: 4, south: none, west: none
	id: 2965 -> east: none, north: up, power: 5, south: up, west: up
	id: 2966 -> east: none, north: up, power: 5, south: up, west: side
	id: 2967 -> east: none, north: up, power: 5, south: up, west: none
	id: 2968 -> east: none, north: up, power: 5, south: side, west: up
	id: 2969 -> east: none, north: up, power: 5, south: side, west: side
	id: 2970 -> east: none, north: up, power: 5, south: side, west: none
	id: 2971 -> east: none, north: up, power: 5, south: none, west: up
	id: 2972 -> east: none, north: up, power: 5, south: none, west: side
	id: 2973 -> east: none, north: up, power: 5, south: none, west: none
	id: 2974 -> east: none, north: up, power: 6, south: up, west: up
	id: 2975 -> east: none, north: up, power: 6, south: up, west: side
	id: 2976 -> east: none, north: up, power: 6, south: up, west: none
	id: 2977 -> east: none, north: up, power: 6, south: side, west: up
	id: 2978 -> east: none, north: up, power: 6, south: side, west: side
	id: 2979 -> east: none, north: up, power: 6, south: side, west: none
	id: 2980 -> east: none, north: up, power: 6, south: none, west: up
	id: 2981 -> east: none, north: up, power: 6, south: none, west: side
	id: 2982 -> east: none, north: up, power: 6, south: none, west: none
	id: 2983 -> east: none, north: up, power: 7, south: up, west: up
	id: 2984 -> east: none, north: up, power: 7, south: up, west: side
	id: 2985 -> east: none, north: up, power: 7, south: up, west: none
	id: 2986 -> east: none, north: up, power: 7, south: side, west: up
	id: 2987 -> east: none, north: up, power: 7, south: side, west: side
	id: 2988 -> east: none, north: up, power: 7, south: side, west: none
	id: 2989 -> east: none, north: up, power: 7, south: none, west: up
	id: 2990 -> east: none, north: up, power: 7, south: none, west: side
	id: 2991 -> east: none, north: up, power: 7, south: none, west: none
	id: 2992 -> east: none, north: up, power: 8, south: up, west: up
	id: 2993 -> east: none, north: up, power: 8, south: up, west: side
	id: 2994 -> east: none, north: up, power: 8, south: up, west: none
	id: 2995 -> east: none, north: up, power: 8, south: side, west: up
	id: 2996 -> east: none, north: up, power: 8, south: side, west: side
	id: 2997 -> east: none, north: up, power: 8, south: side, west: none
	id: 2998 -> east: none, north: up, power: 8, south: none, west: up
	id: 2999 -> east: none, north: up, power: 8, south: none, west: side
	id: 3000 -> east: none, north: up, power: 8, south: none, west: none
	id: 3001 -> east: none, north: up, power: 9, south: up, west: up
	id: 3002 -> east: none, north: up, power: 9, south: up, west: side
	id: 3003 -> east: none, north: up, power: 9, south: up, west: none
	id: 3004 -> east: none, north: up, power: 9, south: side, west: up
	id: 3005 -> east: none, north: up, power: 9, south: side, west: side
	id: 3006 -> east: none, north: up, power: 9, south: side, west: none
	id: 3007 -> east: none, north: up, power: 9, south: none, west: up
	id: 3008 -> east: none, north: up, power: 9, south: none, west: side
	id: 3009 -> east: none, north: up, power: 9, south: none, west: none
	id: 3010 -> east: none, north: up, power: 10, south: up, west: up
	id: 3011 -> east: none, north: up, power: 10, south: up, west: side
	id: 3012 -> east: none, north: up, power: 10, south: up, west: none
	id: 3013 -> east: none, north: up, power: 10, south: side, west: up
	id: 3014 -> east: none, north: up, power: 10, south: side, west: side
	id: 3015 -> east: none, north: up, power: 10, south: side, west: none
	id: 3016 -> east: none, north: up, power: 10, south: none, west: up
	id: 3017 -> east: none, north: up, power: 10, south: none, west: side
	id: 3018 -> east: none, north: up, power: 10, south: none, west: none
	id: 3019 -> east: none, north: up, power: 11, south: up, west: up
	id: 3020 -> east: none, north: up, power: 11, south: up, west: side
	id: 3021 -> east: none, north: up, power: 11, south: up, west: none
	id: 3022 -> east: none, north: up, power: 11, south: side, west: up
	id: 3023 -> east: none, north: up, power: 11, south: side, west: side
	id: 3024 -> east: none, north: up, power: 11, south: side, west: none
	id: 3025 -> east: none, north: up, power: 11, south: none, west: up
	id: 3026 -> east: none, north: up, power: 11, south: none, west: side
	id: 3027 -> east: none, north: up, power: 11, south: none, west: none
	id: 3028 -> east: none, north: up, power: 12, south: up, west: up
	id: 3029 -> east: none, north: up, power: 12, south: up, west: side
	id: 3030 -> east: none, north: up, power: 12, south: up, west: none
	id: 3031 -> east: none, north: up, power: 12, south: side, west: up
	id: 3032 -> east: none, north: up, power: 12, south: side, west: side
	id: 3033 -> east: none, north: up, power: 12, south: side, west: none
	id: 3034 -> east: none, north: up, power: 12, south: none, west: up
	id: 3035 -> east: none, north: up, power: 12, south: none, west: side
	id: 3036 -> east: none, north: up, power: 12, south: none, west: none
	id: 3037 -> east: none, north: up, power: 13, south: up, west: up
	id: 3038 -> east: none, north: up, power: 13, south: up, west: side
	id: 3039 -> east: none, north: up, power: 13, south: up, west: none
	id: 3040 -> east: none, north: up, power: 13, south: side, west: up
	id: 3041 -> east: none, north: up, power: 13, south: side, west: side
	id: 3042 -> east: none, north: up, power: 13, south: side, west: none
	id: 3043 -> east: none, north: up, power: 13, south: none, west: up
	id: 3044 -> east: none, north: up, power: 13, south: none, west: side
	id: 3045 -> east: none, north: up, power: 13, south: none, west: none
	id: 3046 -> east: none, north: up, power: 14, south: up, west: up
	id: 3047 -> east: none, north: up, power: 14, south: up, west: side
	id: 3048 -> east: none, north: up, power: 14, south: up, west: none
	id: 3049 -> east: none, north: up, power: 14, south: side, west: up
	id: 3050 -> east: none, north: up, power: 14, south: side, west: side
	id: 3051 -> east: none, north: up, power: 14, south: side, west: none
	id: 3052 -> east: none, north: up, power: 14, south: none, west: up
	id: 3053 -> east: none, north: up, power: 14, south: none, west: side
	id: 3054 -> east: none, north: up, power: 14, south: none, west: none
	id: 3055 -> east: none, north: up, power: 15, south: up, west: up
	id: 3056 -> east: none, north: up, power: 15, south: up, west: side
	id: 3057 -> east: none, north: up, power: 15, south: up, west: none
	id: 3058 -> east: none, north: up, power: 15, south: side, west: up
	id: 3059 -> east: none, north: up, power: 15, south: side, west: side
	id: 3060 -> east: none, north: up, power: 15, south: side, west: none
	id: 3061 -> east: none, north: up, power: 15, south: none, west: up
	id: 3062 -> east: none, north: up, power: 15, south: none, west: side
	id: 3063 -> east: none, north: up, power: 15, south: none, west: none
	id: 3064 -> east: none, north: side, power: 0, south: up, west: up
	id: 3065 -> east: none, north: side, power: 0, south: up, west: side
	id: 3066 -> east: none, north: side, power: 0, south: up, west: none
	id: 3067 -> east: none, north: side, power: 0, south: side, west: up
	id: 3068 -> east: none, north: side, power: 0, south: side, west: side
	id: 3069 -> east: none, north: side, power: 0, south: side, west: none
	id: 3070 -> east: none, north: side, power: 0, south: none, west: up
	id: 3071 -> east: none, north: side, power: 0, south: none, west: side
	id: 3072 -> east: none, north: side, power: 0, south: none, west: none
	id: 3073 -> east: none, north: side, power: 1, south: up, west: up
	id: 3074 -> east: none, north: side, power: 1, south: up, west: side
	id: 3075 -> east: none, north: side, power: 1, south: up, west: none
	id: 3076 -> east: none, north: side, power: 1, south: side, west: up
	id: 3077 -> east: none, north: side, power: 1, south: side, west: side
	id: 3078 -> east: none, north: side, power: 1, south: side, west: none
	id: 3079 -> east: none, north: side, power: 1, south: none, west: up
	id: 3080 -> east: none, north: side, power: 1, south: none, west: side
	id: 3081 -> east: none, north: side, power: 1, south: none, west: none
	id: 3082 -> east: none, north: side, power: 2, south: up, west: up
	id: 3083 -> east: none, north: side, power: 2, south: up, west: side
	id: 3084 -> east: none, north: side, power: 2, south: up, west: none
	id: 3085 -> east: none, north: side, power: 2, south: side, west: up
	id: 3086 -> east: none, north: side, power: 2, south: side, west: side
	id: 3087 -> east: none, north: side, power: 2, south: side, west: none
	id: 3088 -> east: none, north: side, power: 2, south: none, west: up
	id: 3089 -> east: none, north: side, power: 2, south: none, west: side
	id: 3090 -> east: none, north: side, power: 2, south: none, west: none
	id: 3091 -> east: none, north: side, power: 3, south: up, west: up
	id: 3092 -> east: none, north: side, power: 3, south: up, west: side
	id: 3093 -> east: none, north: side, power: 3, south: up, west: none
	id: 3094 -> east: none, north: side, power: 3, south: side, west: up
	id: 3095 -> east: none, north: side, power: 3, south: side, west: side
	id: 3096 -> east: none, north: side, power: 3, south: side, west: none
	id: 3097 -> east: none, north: side, power: 3, south: none, west: up
	id: 3098 -> east: none, north: side, power: 3, south: none, west: side
	id: 3099 -> east: none, north: side, power: 3, south: none, west: none
	id: 3100 -> east: none, north: side, power: 4, south: up, west: up
	id: 3101 -> east: none, north: side, power: 4, south: up, west: side
	id: 3102 -> east: none, north: side, power: 4, south: up, west: none
	id: 3103 -> east: none, north: side, power: 4, south: side, west: up
	id: 3104 -> east: none, north: side, power: 4, south: side, west: side
	id: 3105 -> east: none, north: side, power: 4, south: side, west: none
	id: 3106 -> east: none, north: side, power: 4, south: none, west: up
	id: 3107 -> east: none, north: side, power: 4, south: none, west: side
	id: 3108 -> east: none, north: side, power: 4, south: none, west: none
	id: 3109 -> east: none, north: side, power: 5, south: up, west: up
	id: 3110 -> east: none, north: side, power: 5, south: up, west: side
	id: 3111 -> east: none, north: side, power: 5, south: up, west: none
	id: 3112 -> east: none, north: side, power: 5, south: side, west: up
	id: 3113 -> east: none, north: side, power: 5, south: side, west: side
	id: 3114 -> east: none, north: side, power: 5, south: side, west: none
	id: 3115 -> east: none, north: side, power: 5, south: none, west: up
	id: 3116 -> east: none, north: side, power: 5, south: none, west: side
	id: 3117 -> east: none, north: side, power: 5, south: none, west: none
	id: 3118 -> east: none, north: side, power: 6, south: up, west: up
	id: 3119 -> east: none, north: side, power: 6, south: up, west: side
	id: 3120 -> east: none, north: side, power: 6, south: up, west: none
	id: 3121 -> east: none, north: side, power: 6, south: side, west: up
	id: 3122 -> east: none, north: side, power: 6, south: side, west: side
	id: 3123 -> east: none, north: side, power: 6, south: side, west: none
	id: 3124 -> east: none, north: side, power: 6, south: none, west: up
	id: 3125 -> east: none, north: side, power: 6, south: none, west: side
	id: 3126 -> east: none, north: side, power: 6, south: none, west: none
	id: 3127 -> east: none, north: side, power: 7, south: up, west: up
	id: 3128 -> east: none, north: side, power: 7, south: up, west: side
	id: 3129 -> east: none, north: side, power: 7, south: up, west: none
	id: 3130 -> east: none, north: side, power: 7, south: side, west: up
	id: 3131 -> east: none, north: side, power: 7, south: side, west: side
	id: 3132 -> east: none, north: side, power: 7, south: side, west: none
	id: 3133 -> east: none, north: side, power: 7, south: none, west: up
	id: 3134 -> east: none, north: side, power: 7, south: none, west: side
	id: 3135 -> east: none, north: side, power: 7, south: none, west: none
	id: 3136 -> east: none, north: side, power: 8, south: up, west: up
	id: 3137 -> east: none, north: side, power: 8, south: up, west: side
	id: 3138 -> east: none, north: side, power: 8, south: up, west: none
	id: 3139 -> east: none, north: side, power: 8, south: side, west: up
	id: 3140 -> east: none, north: side, power: 8, south: side, west: side
	id: 3141 -> east: none, north: side, power: 8, south: side, west: none
	id: 3142 -> east: none, north: side, power: 8, south: none, west: up
	id: 3143 -> east: none, north: side, power: 8, south: none, west: side
	id: 3144 -> east: none, north: side, power: 8, south: none, west: none
	id: 3145 -> east: none, north: side, power: 9, south: up, west: up
	id: 3146 -> east: none, north: side, power: 9, south: up, west: side
	id: 3147 -> east: none, north: side, power: 9, south: up, west: none
	id: 3148 -> east: none, north: side, power: 9, south: side, west: up
	id: 3149 -> east: none, north: side, power: 9, south: side, west: side
	id: 3150 -> east: none, north: side, power: 9, south: side, west: none
	id: 3151 -> east: none, north: side, power: 9, south: none, west: up
	id: 3152 -> east: none, north: side, power: 9, south: none, west: side
	id: 3153 -> east: none, north: side, power: 9, south: none, west: none
	id: 3154 -> east: none, north: side, power: 10, south: up, west: up
	id: 3155 -> east: none, north: side, power: 10, south: up, west: side
	id: 3156 -> east: none, north: side, power: 10, south: up, west: none
	id: 3157 -> east: none, north: side, power: 10, south: side, west: up
	id: 3158 -> east: none, north: side, power: 10, south: side, west: side
	id: 3159 -> east: none, north: side, power: 10, south: side, west: none
	id: 3160 -> east: none, north: side, power: 10, south: none, west: up
	id: 3161 -> east: none, north: side, power: 10, south: none, west: side
	id: 3162 -> east: none, north: side, power: 10, south: none, west: none
	id: 3163 -> east: none, north: side, power: 11, south: up, west: up
	id: 3164 -> east: none, north: side, power: 11, south: up, west: side
	id: 3165 -> east: none, north: side, power: 11, south: up, west: none
	id: 3166 -> east: none, north: side, power: 11, south: side, west: up
	id: 3167 -> east: none, north: side, power: 11, south: side, west: side
	id: 3168 -> east: none, north: side, power: 11, south: side, west: none
	id: 3169 -> east: none, north: side, power: 11, south: none, west: up
	id: 3170 -> east: none, north: side, power: 11, south: none, west: side
	id: 3171 -> east: none, north: side, power: 11, south: none, west: none
	id: 3172 -> east: none, north: side, power: 12, south: up, west: up
	id: 3173 -> east: none, north: side, power: 12, south: up, west: side
	id: 3174 -> east: none, north: side, power: 12, south: up, west: none
	id: 3175 -> east: none, north: side, power: 12, south: side, west: up
	id: 3176 -> east: none, north: side, power: 12, south: side, west: side
	id: 3177 -> east: none, north: side, power: 12, south: side, west: none
	id: 3178 -> east: none, north: side, power: 12, south: none, west: up
	id: 3179 -> east: none, north: side, power: 12, south: none, west: side
	id: 3180 -> east: none, north: side, power: 12, south: none, west: none
	id: 3181 -> east: none, north: side, power: 13, south: up, west: up
	id: 3182 -> east: none, north: side, power: 13, south: up, west: side
	id: 3183 -> east: none, north: side, power: 13, south: up, west: none
	id: 3184 -> east: none, north: side, power: 13, south: side, west: up
	id: 3185 -> east: none, north: side, power: 13, south: side, west: side
	id: 3186 -> east: none, north: side, power: 13, south: side, west: none
	id: 3187 -> east: none, north: side, power: 13, south: none, west: up
	id: 3188 -> east: none, north: side, power: 13, south: none, west: side
	id: 3189 -> east: none, north: side, power: 13, south: none, west: none
	id: 3190 -> east: none, north: side, power: 14, south: up, west: up
	id: 3191 -> east: none, north: side, power: 14, south: up, west: side
	id: 3192 -> east: none, north: side, power: 14, south: up, west: none
	id: 3193 -> east: none, north: side, power: 14, south: side, west: up
	id: 3194 -> east: none, north: side, power: 14, south: side, west: side
	id: 3195 -> east: none, north: side, power: 14, south: side, west: none
	id: 3196 -> east: none, north: side, power: 14, south: none, west: up
	id: 3197 -> east: none, north: side, power: 14, south: none, west: side
	id: 3198 -> east: none, north: side, power: 14, south: none, west: none
	id: 3199 -> east: none, north: side, power: 15, south: up, west: up
	id: 3200 -> east: none, north: side, power: 15, south: up, west: side
	id: 3201 -> east: none, north: side, power: 15, south: up, west: none
	id: 3202 -> east: none, north: side, power: 15, south: side, west: up
	id: 3203 -> east: none, north: side, power: 15, south: side, west: side
	id: 3204 -> east: none, north: side, power: 15, south: side, west: none
	id: 3205 -> east: none, north: side, power: 15, south: none, west: up
	id: 3206 -> east: none, north: side, power: 15, south: none, west: side
	id: 3207 -> east: none, north: side, power: 15, south: none, west: none
	id: 3208 -> east: none, north: none, power: 0, south: up, west: up
	id: 3209 -> east: none, north: none, power: 0, south: up, west: side
	id: 3210 -> east: none, north: none, power: 0, south: up, west: none
	id: 3211 -> east: none, north: none, power: 0, south: side, west: up
	id: 3212 -> east: none, north: none, power: 0, south: side, west: side
	id: 3213 -> east: none, north: none, power: 0, south: side, west: none
	id: 3214 -> east: none, north: none, power: 0, south: none, west: up
	id: 3215 -> east: none, north: none, power: 0, south: none, west: side
	id: 3216 -> east: none, north: none, power: 0, south: none, west: none
	id: 3217 -> east: none, north: none, power: 1, south: up, west: up
	id: 3218 -> east: none, north: none, power: 1, south: up, west: side
	id: 3219 -> east: none, north: none, power: 1, south: up, west: none
	id: 3220 -> east: none, north: none, power: 1, south: side, west: up
	id: 3221 -> east: none, north: none, power: 1, south: side, west: side
	id: 3222 -> east: none, north: none, power: 1, south: side, west: none
	id: 3223 -> east: none, north: none, power: 1, south: none, west: up
	id: 3224 -> east: none, north: none, power: 1, south: none, west: side
	id: 3225 -> east: none, north: none, power: 1, south: none, west: none
	id: 3226 -> east: none, north: none, power: 2, south: up, west: up
	id: 3227 -> east: none, north: none, power: 2, south: up, west: side
	id: 3228 -> east: none, north: none, power: 2, south: up, west: none
	id: 3229 -> east: none, north: none, power: 2, south: side, west: up
	id: 3230 -> east: none, north: none, power: 2, south: side, west: side
	id: 3231 -> east: none, north: none, power: 2, south: side, west: none
	id: 3232 -> east: none, north: none, power: 2, south: none, west: up
	id: 3233 -> east: none, north: none, power: 2, south: none, west: side
	id: 3234 -> east: none, north: none, power: 2, south: none, west: none
	id: 3235 -> east: none, north: none, power: 3, south: up, west: up
	id: 3236 -> east: none, north: none, power: 3, south: up, west: side
	id: 3237 -> east: none, north: none, power: 3, south: up, west: none
	id: 3238 -> east: none, north: none, power: 3, south: side, west: up
	id: 3239 -> east: none, north: none, power: 3, south: side, west: side
	id: 3240 -> east: none, north: none, power: 3, south: side, west: none
	id: 3241 -> east: none, north: none, power: 3, south: none, west: up
	id: 3242 -> east: none, north: none, power: 3, south: none, west: side
	id: 3243 -> east: none, north: none, power: 3, south: none, west: none
	id: 3244 -> east: none, north: none, power: 4, south: up, west: up
	id: 3245 -> east: none, north: none, power: 4, south: up, west: side
	id: 3246 -> east: none, north: none, power: 4, south: up, west: none
	id: 3247 -> east: none, north: none, power: 4, south: side, west: up
	id: 3248 -> east: none, north: none, power: 4, south: side, west: side
	id: 3249 -> east: none, north: none, power: 4, south: side, west: none
	id: 3250 -> east: none, north: none, power: 4, south: none, west: up
	id: 3251 -> east: none, north: none, power: 4, south: none, west: side
	id: 3252 -> east: none, north: none, power: 4, south: none, west: none
	id: 3253 -> east: none, north: none, power: 5, south: up, west: up
	id: 3254 -> east: none, north: none, power: 5, south: up, west: side
	id: 3255 -> east: none, north: none, power: 5, south: up, west: none
	id: 3256 -> east: none, north: none, power: 5, south: side, west: up
	id: 3257 -> east: none, north: none, power: 5, south: side, west: side
	id: 3258 -> east: none, north: none, power: 5, south: side, west: none
	id: 3259 -> east: none, north: none, power: 5, south: none, west: up
	id: 3260 -> east: none, north: none, power: 5, south: none, west: side
	id: 3261 -> east: none, north: none, power: 5, south: none, west: none
	id: 3262 -> east: none, north: none, power: 6, south: up, west: up
	id: 3263 -> east: none, north: none, power: 6, south: up, west: side
	id: 3264 -> east: none, north: none, power: 6, south: up, west: none
	id: 3265 -> east: none, north: none, power: 6, south: side, west: up
	id: 3266 -> east: none, north: none, power: 6, south: side, west: side
	id: 3267 -> east: none, north: none, power: 6, south: side, west: none
	id: 3268 -> east: none, north: none, power: 6, south: none, west: up
	id: 3269 -> east: none, north: none, power: 6, south: none, west: side
	id: 3270 -> east: none, north: none, power: 6, south: none, west: none
	id: 3271 -> east: none, north: none, power: 7, south: up, west: up
	id: 3272 -> east: none, north: none, power: 7, south: up, west: side
	id: 3273 -> east: none, north: none, power: 7, south: up, west: none
	id: 3274 -> east: none, north: none, power: 7, south: side, west: up
	id: 3275 -> east: none, north: none, power: 7, south: side, west: side
	id: 3276 -> east: none, north: none, power: 7, south: side, west: none
	id: 3277 -> east: none, north: none, power: 7, south: none, west: up
	id: 3278 -> east: none, north: none, power: 7, south: none, west: side
	id: 3279 -> east: none, north: none, power: 7, south: none, west: none
	id: 3280 -> east: none, north: none, power: 8, south: up, west: up
	id: 3281 -> east: none, north: none, power: 8, south: up, west: side
	id: 3282 -> east: none, north: none, power: 8, south: up, west: none
	id: 3283 -> east: none, north: none, power: 8, south: side, west: up
	id: 3284 -> east: none, north: none, power: 8, south: side, west: side
	id: 3285 -> east: none, north: none, power: 8, south: side, west: none
	id: 3286 -> east: none, north: none, power: 8, south: none, west: up
	id: 3287 -> east: none, north: none, power: 8, south: none, west: side
	id: 3288 -> east: none, north: none, power: 8, south: none, west: none
	id: 3289 -> east: none, north: none, power: 9, south: up, west: up
	id: 3290 -> east: none, north: none, power: 9, south: up, west: side
	id: 3291 -> east: none, north: none, power: 9, south: up, west: none
	id: 3292 -> east: none, north: none, power: 9, south: side, west: up
	id: 3293 -> east: none, north: none, power: 9, south: side, west: side
	id: 3294 -> east: none, north: none, power: 9, south: side, west: none
	id: 3295 -> east: none, north: none, power: 9, south: none, west: up
	id: 3296 -> east: none, north: none, power: 9, south: none, west: side
	id: 3297 -> east: none, north: none, power: 9, south: none, west: none
	id: 3298 -> east: none, north: none, power: 10, south: up, west: up
	id: 3299 -> east: none, north: none, power: 10, south: up, west: side
	id: 3300 -> east: none, north: none, power: 10, south: up, west: none
	id: 3301 -> east: none, north: none, power: 10, south: side, west: up
	id: 3302 -> east: none, north: none, power: 10, south: side, west: side
	id: 3303 -> east: none, north: none, power: 10, south: side, west: none
	id: 3304 -> east: none, north: none, power: 10, south: none, west: up
	id: 3305 -> east: none, north: none, power: 10, south: none, west: side
	id: 3306 -> east: none, north: none, power: 10, south: none, west: none
	id: 3307 -> east: none, north: none, power: 11, south: up, west: up
	id: 3308 -> east: none, north: none, power: 11, south: up, west: side
	id: 3309 -> east: none, north: none, power: 11, south: up, west: none
	id: 3310 -> east: none, north: none, power: 11, south: side, west: up
	id: 3311 -> east: none, north: none, power: 11, south: side, west: side
	id: 3312 -> east: none, north: none, power: 11, south: side, west: none
	id: 3313 -> east: none, north: none, power: 11, south: none, west: up
	id: 3314 -> east: none, north: none, power: 11, south: none, west: side
	id: 3315 -> east: none, north: none, power: 11, south: none, west: none
	id: 3316 -> east: none, north: none, power: 12, south: up, west: up
	id: 3317 -> east: none, north: none, power: 12, south: up, west: side
	id: 3318 -> east: none, north: none, power: 12, south: up, west: none
	id: 3319 -> east: none, north: none, power: 12, south: side, west: up
	id: 3320 -> east: none, north: none, power: 12, south: side, west: side
	id: 3321 -> east: none, north: none, power: 12, south: side, west: none
	id: 3322 -> east: none, north: none, power: 12, south: none, west: up
	id: 3323 -> east: none, north: none, power: 12, south: none, west: side
	id: 3324 -> east: none, north: none, power: 12, south: none, west: none
	id: 3325 -> east: none, north: none, power: 13, south: up, west: up
	id: 3326 -> east: none, north: none, power: 13, south: up, west: side
	id: 3327 -> east: none, north: none, power: 13, south: up, west: none
	id: 3328 -> east: none, north: none, power: 13, south: side, west: up
	id: 3329 -> east: none, north: none, power: 13, south: side, west: side
	id: 3330 -> east: none, north: none, power: 13, south: side, west: none
	id: 3331 -> east: none, north: none, power: 13, south: none, west: up
	id: 3332 -> east: none, north: none, power: 13, south: none, west: side
	id: 3333 -> east: none, north: none, power: 13, south: none, west: none
	id: 3334 -> east: none, north: none, power: 14, south: up, west: up
	id: 3335 -> east: none, north: none, power: 14, south: up, west: side
	id: 3336 -> east: none, north: none, power: 14, south: up, west: none
	id: 3337 -> east: none, north: none, power: 14, south: side, west: up
	id: 3338 -> east: none, north: none, power: 14, south: side, west: side
	id: 3339 -> east: none, north: none, power: 14, south: side, west: none
	id: 3340 -> east: none, north: none, power: 14, south: none, west: up
	id: 3341 -> east: none, north: none, power: 14, south: none, west: side
	id: 3342 -> east: none, north: none, power: 14, south: none, west: none
	id: 3343 -> east: none, north: none, power: 15, south: up, west: up
	id: 3344 -> east: none, north: none, power: 15, south: up, west: side
	id: 3345 -> east: none, north: none, power: 15, south: up, west: none
	id: 3346 -> east: none, north: none, power: 15, south: side, west: up
	id: 3347 -> east: none, north: none, power: 15, south: side, west: side
	id: 3348 -> east: none, north: none, power: 15, south: side, west: none
	id: 3349 -> east: none, north: none, power: 15, south: none, west: up
	id: 3350 -> east: none, north: none, power: 15, south: none, west: side
	id: 3351 -> east: none, north: none, power: 15, south: none, west: none
