1) Properties
	facing -> north, south, west, east
	in_wall -> true, false
	open -> true, false
	powered -> true, false

2) States
	id: 8508 -> facing: north, in_wall: true, open: true, powered: true
	id: 8509 -> facing: north, in_wall: true, open: true, powered: false
	id: 8510 -> facing: north, in_wall: true, open: false, powered: true
	id: 8511 -> facing: north, in_wall: true, open: false, powered: false
	id: 8512 -> facing: north, in_wall: false, open: true, powered: true
	id: 8513 -> facing: north, in_wall: false, open: true, powered: false
	id: 8514 -> facing: north, in_wall: false, open: false, powered: true
	id: 8515 -> facing: north, in_wall: false, open: false, powered: false
	id: 8516 -> facing: south, in_wall: true, open: true, powered: true
	id: 8517 -> facing: south, in_wall: true, open: true, powered: false
	id: 8518 -> facing: south, in_wall: true, open: false, powered: true
	id: 8519 -> facing: south, in_wall: true, open: false, powered: false
	id: 8520 -> facing: south, in_wall: false, open: true, powered: true
	id: 8521 -> facing: south, in_wall: false, open: true, powered: false
	id: 8522 -> facing: south, in_wall: false, open: false, powered: true
	id: 8523 -> facing: south, in_wall: false, open: false, powered: false
	id: 8524 -> facing: west, in_wall: true, open: true, powered: true
	id: 8525 -> facing: west, in_wall: true, open: true, powered: false
	id: 8526 -> facing: west, in_wall: true, open: false, powered: true
	id: 8527 -> facing: west, in_wall: true, open: false, powered: false
	id: 8528 -> facing: west, in_wall: false, open: true, powered: true
	id: 8529 -> facing: west, in_wall: false, open: true, powered: false
	id: 8530 -> facing: west, in_wall: false, open: false, powered: true
	id: 8531 -> facing: west, in_wall: false, open: false, powered: false
	id: 8532 -> facing: east, in_wall: true, open: true, powered: true
	id: 8533 -> facing: east, in_wall: true, open: true, powered: false
	id: 8534 -> facing: east, in_wall: true, open: false, powered: true
	id: 8535 -> facing: east, in_wall: true, open: false, powered: false
	id: 8536 -> facing: east, in_wall: false, open: true, powered: true
	id: 8537 -> facing: east, in_wall: false, open: true, powered: false
	id: 8538 -> facing: east, in_wall: false, open: false, powered: true
	id: 8539 -> facing: east, in_wall: false, open: false, powered: false
