1) Properties
	facing -> north, south, west, east
	honey_level -> 0, 1, 2, 3, 4, 5

2) States
	id: 15677 -> facing: north, honey_level: 0
	id: 15678 -> facing: north, honey_level: 1
	id: 15679 -> facing: north, honey_level: 2
	id: 15680 -> facing: north, honey_level: 3
	id: 15681 -> facing: north, honey_level: 4
	id: 15682 -> facing: north, honey_level: 5
	id: 15683 -> facing: south, honey_level: 0
	id: 15684 -> facing: south, honey_level: 1
	id: 15685 -> facing: south, honey_level: 2
	id: 15686 -> facing: south, honey_level: 3
	id: 15687 -> facing: south, honey_level: 4
	id: 15688 -> facing: south, honey_level: 5
	id: 15689 -> facing: west, honey_level: 0
	id: 15690 -> facing: west, honey_level: 1
	id: 15691 -> facing: west, honey_level: 2
	id: 15692 -> facing: west, honey_level: 3
	id: 15693 -> facing: west, honey_level: 4
	id: 15694 -> facing: west, honey_level: 5
	id: 15695 -> facing: east, honey_level: 0
	id: 15696 -> facing: east, honey_level: 1
	id: 15697 -> facing: east, honey_level: 2
	id: 15698 -> facing: east, honey_level: 3
	id: 15699 -> facing: east, honey_level: 4
	id: 15700 -> facing: east, honey_level: 5
