1) Properties
	facing -> north, south, west, east
	in_wall -> true, false
	open -> true, false
	powered -> true, false

2) States
	id: 8449 -> facing: north, in_wall: true, open: true, powered: true
	id: 8450 -> facing: north, in_wall: true, open: true, powered: false
	id: 8451 -> facing: north, in_wall: true, open: false, powered: true
	id: 8452 -> facing: north, in_wall: true, open: false, powered: false
	id: 8453 -> facing: north, in_wall: false, open: true, powered: true
	id: 8454 -> facing: north, in_wall: false, open: true, powered: false
	id: 8455 -> facing: north, in_wall: false, open: false, powered: true
	id: 8456 -> facing: north, in_wall: false, open: false, powered: false
	id: 8457 -> facing: south, in_wall: true, open: true, powered: true
	id: 8458 -> facing: south, in_wall: true, open: true, powered: false
	id: 8459 -> facing: south, in_wall: true, open: false, powered: true
	id: 8460 -> facing: south, in_wall: true, open: false, powered: false
	id: 8461 -> facing: south, in_wall: false, open: true, powered: true
	id: 8462 -> facing: south, in_wall: false, open: true, powered: false
	id: 8463 -> facing: south, in_wall: false, open: false, powered: true
	id: 8464 -> facing: south, in_wall: false, open: false, powered: false
	id: 8465 -> facing: west, in_wall: true, open: true, powered: true
	id: 8466 -> facing: west, in_wall: true, open: true, powered: false
	id: 8467 -> facing: west, in_wall: true, open: false, powered: true
	id: 8468 -> facing: west, in_wall: true, open: false, powered: false
	id: 8469 -> facing: west, in_wall: false, open: true, powered: true
	id: 8470 -> facing: west, in_wall: false, open: true, powered: false
	id: 8471 -> facing: west, in_wall: false, open: false, powered: true
	id: 8472 -> facing: west, in_wall: false, open: false, powered: false
	id: 8473 -> facing: east, in_wall: true, open: true, powered: true
	id: 8474 -> facing: east, in_wall: true, open: true, powered: false
	id: 8475 -> facing: east, in_wall: true, open: false, powered: true
	id: 8476 -> facing: east, in_wall: true, open: false, powered: false
	id: 8477 -> facing: east, in_wall: false, open: true, powered: true
	id: 8478 -> facing: east, in_wall: false, open: true, powered: false
	id: 8479 -> facing: east, in_wall: false, open: false, powered: true
	id: 8480 -> facing: east, in_wall: false, open: false, powered: false
