1) Properties
	face -> floor, wall, ceiling
	facing -> north, south, west, east
	powered -> true, false

2) States
	id: 15478 -> face: floor, facing: north, powered: true
	id: 15479 -> face: floor, facing: north, powered: false
	id: 15480 -> face: floor, facing: south, powered: true
	id: 15481 -> face: floor, facing: south, powered: false
	id: 15482 -> face: floor, facing: west, powered: true
	id: 15483 -> face: floor, facing: west, powered: false
	id: 15484 -> face: floor, facing: east, powered: true
	id: 15485 -> face: floor, facing: east, powered: false
	id: 15486 -> face: wall, facing: north, powered: true
	id: 15487 -> face: wall, facing: north, powered: false
	id: 15488 -> face: wall, facing: south, powered: true
	id: 15489 -> face: wall, facing: south, powered: false
	id: 15490 -> face: wall, facing: west, powered: true
	id: 15491 -> face: wall, facing: west, powered: false
	id: 15492 -> face: wall, facing: east, powered: true
	id: 15493 -> face: wall, facing: east, powered: false
	id: 15494 -> face: ceiling, facing: north, powered: true
	id: 15495 -> face: ceiling, facing: north, powered: false
	id: 15496 -> face: ceiling, facing: south, powered: true
	id: 15497 -> face: ceiling, facing: south, powered: false
	id: 15498 -> face: ceiling, facing: west, powered: true
	id: 15499 -> face: ceiling, facing: west, powered: false
	id: 15500 -> face: ceiling, facing: east, powered: true
	id: 15501 -> face: ceiling, facing: east, powered: false
