1) Properties
	inverted -> true, false
	power -> 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15

2) States
	id: 6693 -> inverted: true, power: 0
	id: 6694 -> inverted: true, power: 1
	id: 6695 -> inverted: true, power: 2
	id: 6696 -> inverted: true, power: 3
	id: 6697 -> inverted: true, power: 4
	id: 6698 -> inverted: true, power: 5
	id: 6699 -> inverted: true, power: 6
	id: 6700 -> inverted: true, power: 7
	id: 6701 -> inverted: true, power: 8
	id: 6702 -> inverted: true, power: 9
	id: 6703 -> inverted: true, power: 10
	id: 6704 -> inverted: true, power: 11
	id: 6705 -> inverted: true, power: 12
	id: 6706 -> inverted: true, power: 13
	id: 6707 -> inverted: true, power: 14
	id: 6708 -> inverted: true, power: 15
	id: 6709 -> inverted: false, power: 0
	id: 6710 -> inverted: false, power: 1
	id: 6711 -> inverted: false, power: 2
	id: 6712 -> inverted: false, power: 3
	id: 6713 -> inverted: false, power: 4
	id: 6714 -> inverted: false, power: 5
	id: 6715 -> inverted: false, power: 6
	id: 6716 -> inverted: false, power: 7
	id: 6717 -> inverted: false, power: 8
	id: 6718 -> inverted: false, power: 9
	id: 6719 -> inverted: false, power: 10
	id: 6720 -> inverted: false, power: 11
	id: 6721 -> inverted: false, power: 12
	id: 6722 -> inverted: false, power: 13
	id: 6723 -> inverted: false, power: 14
	id: 6724 -> inverted: false, power: 15
