1) Properties
	enabled -> true, false
	facing -> down, north, south, west, east

2) States
	id: 6727 -> enabled: true, facing: down
	id: 6728 -> enabled: true, facing: north
	id: 6729 -> enabled: true, facing: south
	id: 6730 -> enabled: true, facing: west
	id: 6731 -> enabled: true, facing: east
	id: 6732 -> enabled: false, facing: down
	id: 6733 -> enabled: false, facing: north
	id: 6734 -> enabled: false, facing: south
	id: 6735 -> enabled: false, facing: west
	id: 6736 -> enabled: false, facing: east
