1) Properties
	inverted -> true, false
	power -> 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15

2) States
	id: 6158 -> inverted: true, power: 0
	id: 6159 -> inverted: true, power: 1
	id: 6160 -> inverted: true, power: 2
	id: 6161 -> inverted: true, power: 3
	id: 6162 -> inverted: true, power: 4
	id: 6163 -> inverted: true, power: 5
	id: 6164 -> inverted: true, power: 6
	id: 6165 -> inverted: true, power: 7
	id: 6166 -> inverted: true, power: 8
	id: 6167 -> inverted: true, power: 9
	id: 6168 -> inverted: true, power: 10
	id: 6169 -> inverted: true, power: 11
	id: 6170 -> inverted: true, power: 12
	id: 6171 -> inverted: true, power: 13
	id: 6172 -> inverted: true, power: 14
	id: 6173 -> inverted: true, power: 15
	id: 6174 -> inverted: false, power: 0
	id: 6175 -> inverted: false, power: 1
	id: 6176 -> inverted: false, power: 2
	id: 6177 -> inverted: false, power: 3
	id: 6178 -> inverted: false, power: 4
	id: 6179 -> inverted: false, power: 5
	id: 6180 -> inverted: false, power: 6
	id: 6181 -> inverted: false, power: 7
	id: 6182 -> inverted: false, power: 8
	id: 6183 -> inverted: false, power: 9
	id: 6184 -> inverted: false, power: 10
	id: 6185 -> inverted: false, power: 11
	id: 6186 -> inverted: false, power: 12
	id: 6187 -> inverted: false, power: 13
	id: 6188 -> inverted: false, power: 14
	id: 6189 -> inverted: false, power: 15
