1) Properties
	east -> true, false
	north -> true, false
	south -> true, false
	up -> true, false
	west -> true, false

2) States
	id: 4178 -> east: true, north: true, south: true, up: true, west: true
	id: 4179 -> east: true, north: true, south: true, up: true, west: false
	id: 4180 -> east: true, north: true, south: true, up: false, west: true
	id: 4181 -> east: true, north: true, south: true, up: false, west: false
	id: 4182 -> east: true, north: true, south: false, up: true, west: true
	id: 4183 -> east: true, north: true, south: false, up: true, west: false
	id: 4184 -> east: true, north: true, south: false, up: false, west: true
	id: 4185 -> east: true, north: true, south: false, up: false, west: false
	id: 4186 -> east: true, north: false, south: true, up: true, west: true
	id: 4187 -> east: true, north: false, south: true, up: true, west: false
	id: 4188 -> east: true, north: false, south: true, up: false, west: true
	id: 4189 -> east: true, north: false, south: true, up: false, west: false
	id: 4190 -> east: true, north: false, south: false, up: true, west: true
	id: 4191 -> east: true, north: false, south: false, up: true, west: false
	id: 4192 -> east: true, north: false, south: false, up: false, west: true
	id: 4193 -> east: true, north: false, south: false, up: false, west: false
	id: 4194 -> east: false, north: true, south: true, up: true, west: true
	id: 4195 -> east: false, north: true, south: true, up: true, west: false
	id: 4196 -> east: false, north: true, south: true, up: false, west: true
	id: 4197 -> east: false, north: true, south: true, up: false, west: false
	id: 4198 -> east: false, north: true, south: false, up: true, west: true
	id: 4199 -> east: false, north: true, south: false, up: true, west: false
	id: 4200 -> east: false, north: true, south: false, up: false, west: true
	id: 4201 -> east: false, north: true, south: false, up: false, west: false
	id: 4202 -> east: false, north: false, south: true, up: true, west: true
	id: 4203 -> east: false, north: false, south: true, up: true, west: false
	id: 4204 -> east: false, north: false, south: true, up: false, west: true
	id: 4205 -> east: false, north: false, south: true, up: false, west: false
	id: 4206 -> east: false, north: false, south: false, up: true, west: true
	id: 4207 -> east: false, north: false, south: false, up: true, west: false
	id: 4208 -> east: false, north: false, south: false, up: false, west: true
	id: 4209 -> east: false, north: false, south: false, up: false, west: false
