1) Properties
	facing -> north, south, west, east
	in_wall -> true, false
	open -> true, false
	powered -> true, false

2) States
	id: 15263 -> facing: north, in_wall: true, open: true, powered: true
	id: 15264 -> facing: north, in_wall: true, open: true, powered: false
	id: 15265 -> facing: north, in_wall: true, open: false, powered: true
	id: 15266 -> facing: north, in_wall: true, open: false, powered: false
	id: 15267 -> facing: north, in_wall: false, open: true, powered: true
	id: 15268 -> facing: north, in_wall: false, open: true, powered: false
	id: 15269 -> facing: north, in_wall: false, open: false, powered: true
	id: 15270 -> facing: north, in_wall: false, open: false, powered: false
	id: 15271 -> facing: south, in_wall: true, open: true, powered: true
	id: 15272 -> facing: south, in_wall: true, open: true, powered: false
	id: 15273 -> facing: south, in_wall: true, open: false, powered: true
	id: 15274 -> facing: south, in_wall: true, open: false, powered: false
	id: 15275 -> facing: south, in_wall: false, open: true, powered: true
	id: 15276 -> facing: south, in_wall: false, open: true, powered: false
	id: 15277 -> facing: south, in_wall: false, open: false, powered: true
	id: 15278 -> facing: south, in_wall: false, open: false, powered: false
	id: 15279 -> facing: west, in_wall: true, open: true, powered: true
	id: 15280 -> facing: west, in_wall: true, open: true, powered: false
	id: 15281 -> facing: west, in_wall: true, open: false, powered: true
	id: 15282 -> facing: west, in_wall: true, open: false, powered: false
	id: 15283 -> facing: west, in_wall: false, open: true, powered: true
	id: 15284 -> facing: west, in_wall: false, open: true, powered: false
	id: 15285 -> facing: west, in_wall: false, open: false, powered: true
	id: 15286 -> facing: west, in_wall: false, open: false, powered: false
	id: 15287 -> facing: east, in_wall: true, open: true, powered: true
	id: 15288 -> facing: east, in_wall: true, open: true, powered: false
	id: 15289 -> facing: east, in_wall: true, open: false, powered: true
	id: 15290 -> facing: east, in_wall: true, open: false, powered: false
	id: 15291 -> facing: east, in_wall: false, open: true, powered: true
	id: 15292 -> facing: east, in_wall: false, open: true, powered: false
	id: 15293 -> facing: east, in_wall: false, open: false, powered: true
	id: 15294 -> facing: east, in_wall: false, open: false, powered: false
