1) Properties
	delay -> 1, 2, 3, 4
	facing -> north, south, west, east
	locked -> true, false
	powered -> true, false

2) States
	id: 4031 -> delay: 1, facing: north, locked: true, powered: true
	id: 4032 -> delay: 1, facing: north, locked: true, powered: false
	id: 4033 -> delay: 1, facing: north, locked: false, powered: true
	id: 4034 -> delay: 1, facing: north, locked: false, powered: false
	id: 4035 -> delay: 1, facing: south, locked: true, powered: true
	id: 4036 -> delay: 1, facing: south, locked: true, powered: false
	id: 4037 -> delay: 1, facing: south, locked: false, powered: true
	id: 4038 -> delay: 1, facing: south, locked: false, powered: false
	id: 4039 -> delay: 1, facing: west, locked: true, powered: true
	id: 4040 -> delay: 1, facing: west, locked: true, powered: false
	id: 4041 -> delay: 1, facing: west, locked: false, powered: true
	id: 4042 -> delay: 1, facing: west, locked: false, powered: false
	id: 4043 -> delay: 1, facing: east, locked: true, powered: true
	id: 4044 -> delay: 1, facing: east, locked: true, powered: false
	id: 4045 -> delay: 1, facing: east, locked: false, powered: true
	id: 4046 -> delay: 1, facing: east, locked: false, powered: false
	id: 4047 -> delay: 2, facing: north, locked: true, powered: true
	id: 4048 -> delay: 2, facing: north, locked: true, powered: false
	id: 4049 -> delay: 2, facing: north, locked: false, powered: true
	id: 4050 -> delay: 2, facing: north, locked: false, powered: false
	id: 4051 -> delay: 2, facing: south, locked: true, powered: true
	id: 4052 -> delay: 2, facing: south, locked: true, powered: false
	id: 4053 -> delay: 2, facing: south, locked: false, powered: true
	id: 4054 -> delay: 2, facing: south, locked: false, powered: false
	id: 4055 -> delay: 2, facing: west, locked: true, powered: true
	id: 4056 -> delay: 2, facing: west, locked: true, powered: false
	id: 4057 -> delay: 2, facing: west, locked: false, powered: true
	id: 4058 -> delay: 2, facing: west, locked: false, powered: false
	id: 4059 -> delay: 2, facing: east, locked: true, powered: true
	id: 4060 -> delay: 2, facing: east, locked: true, powered: false
	id: 4061 -> delay: 2, facing: east, locked: false, powered: true
	id: 4062 -> delay: 2, facing: east, locked: false, powered: false
	id: 4063 -> delay: 3, facing: north, locked: true, powered: true
	id: 4064 -> delay: 3, facing: north, locked: true, powered: false
	id: 4065 -> delay: 3, facing: north, locked: false, powered: true
	id: 4066 -> delay: 3, facing: north, locked: false, powered: false
	id: 4067 -> delay: 3, facing: south, locked: true, powered: true
	id: 4068 -> delay: 3, facing: south, locked: true, powered: false
	id: 4069 -> delay: 3, facing: south, locked: false, powered: true
	id: 4070 -> delay: 3, facing: south, locked: false, powered: false
	id: 4071 -> delay: 3, facing: west, locked: true, powered: true
	id: 4072 -> delay: 3, facing: west, locked: true, powered: false
	id: 4073 -> delay: 3, facing: west, locked: false, powered: true
	id: 4074 -> delay: 3, facing: west, locked: false, powered: false
	id: 4075 -> delay: 3, facing: east, locked: true, powered: true
	id: 4076 -> delay: 3, facing: east, locked: true, powered: false
	id: 4077 -> delay: 3, facing: east, locked: false, powered: true
	id: 4078 -> delay: 3, facing: east, locked: false, powered: false
	id: 4079 -> delay: 4, facing: north, locked: true, powered: true
	id: 4080 -> delay: 4, facing: north, locked: true, powered: false
	id: 4081 -> delay: 4, facing: north, locked: false, powered: true
	id: 4082 -> delay: 4, facing: north, locked: false, powered: false
	id: 4083 -> delay: 4, facing: south, locked: true, powered: true
	id: 4084 -> delay: 4, facing: south, locked: true, powered: false
	id: 4085 -> delay: 4, facing: south, locked: false, powered: true
	id: 4086 -> delay: 4, facing: south, locked: false, powered: false
	id: 4087 -> delay: 4, facing: west, locked: true, powered: true
	id: 4088 -> delay: 4, facing: west, locked: true, powered: false
	id: 4089 -> delay: 4, facing: west, locked: false, powered: true
	id: 4090 -> delay: 4, facing: west, locked: false, powered: false
	id: 4091 -> delay: 4, facing: east, locked: true, powered: true
	id: 4092 -> delay: 4, facing: east, locked: true, powered: false
	id: 4093 -> delay: 4, facing: east, locked: false, powered: true
	id: 4094 -> delay: 4, facing: east, locked: false, powered: false
