1) Properties
	face -> floor, wall, ceiling
	facing -> north, east, south, west
	powered -> true, false

2) States
	id: 5381 -> face: floor, facing: north, powered: true
	id: 5382 -> face: floor, facing: north, powered: false
	id: 5383 -> face: floor, facing: east, powered: true
	id: 5384 -> face: floor, facing: east, powered: false
	id: 5385 -> face: floor, facing: south, powered: true
	id: 5386 -> face: floor, facing: south, powered: false
	id: 5387 -> face: floor, facing: west, powered: true
	id: 5388 -> face: floor, facing: west, powered: false
	id: 5389 -> face: wall, facing: north, powered: true
	id: 5390 -> face: wall, facing: north, powered: false
	id: 5391 -> face: wall, facing: east, powered: true
	id: 5392 -> face: wall, facing: east, powered: false
	id: 5393 -> face: wall, facing: south, powered: true
	id: 5394 -> face: wall, facing: south, powered: false
	id: 5395 -> face: wall, facing: west, powered: true
	id: 5396 -> face: wall, facing: west, powered: false
	id: 5397 -> face: ceiling, facing: north, powered: true
	id: 5398 -> face: ceiling, facing: north, powered: false
	id: 5399 -> face: ceiling, facing: east, powered: true
	id: 5400 -> face: ceiling, facing: east, powered: false
	id: 5401 -> face: ceiling, facing: south, powered: true
	id: 5402 -> face: ceiling, facing: south, powered: false
	id: 5403 -> face: ceiling, facing: west, powered: true
	id: 5404 -> face: ceiling, facing: west, powered: false
