1) Properties
	facing -> north, east, south, west, up, down
	short -> true, false
	type -> normal, sticky

2) States
	id: 1041 -> facing: north, short: true, type: normal
	id: 1042 -> facing: north, short: true, type: sticky
	id: 1043 -> facing: north, short: false, type: normal
	id: 1044 -> facing: north, short: false, type: sticky
	id: 1045 -> facing: east, short: true, type: normal
	id: 1046 -> facing: east, short: true, type: sticky
	id: 1047 -> facing: east, short: false, type: normal
	id: 1048 -> facing: east, short: false, type: sticky
	id: 1049 -> facing: south, short: true, type: normal
	id: 1050 -> facing: south, short: true, type: sticky
	id: 1051 -> facing: south, short: false, type: normal
	id: 1052 -> facing: south, short: false, type: sticky
	id: 1053 -> facing: west, short: true, type: normal
	id: 1054 -> facing: west, short: true, type: sticky
	id: 1055 -> facing: west, short: false, type: normal
	id: 1056 -> facing: west, short: false, type: sticky
	id: 1057 -> facing: up, short: true, type: normal
	id: 1058 -> facing: up, short: true, type: sticky
	id: 1059 -> facing: up, short: false, type: normal
	id: 1060 -> facing: up, short: false, type: sticky
	id: 1061 -> facing: down, short: true, type: normal
	id: 1062 -> facing: down, short: true, type: sticky
	id: 1063 -> facing: down, short: false, type: normal
	id: 1064 -> facing: down, short: false, type: sticky
