1) Properties
	east -> true, false
	north -> true, false
	south -> true, false
	west -> true, false

2) States
	id: 5230 -> east: true, north: true, south: true, west: true
	id: 5231 -> east: true, north: true, south: true, west: false
	id: 5232 -> east: true, north: true, south: false, west: true
	id: 5233 -> east: true, north: true, south: false, west: false
	id: 5234 -> east: true, north: false, south: true, west: true
	id: 5235 -> east: true, north: false, south: true, west: false
	id: 5236 -> east: true, north: false, south: false, west: true
	id: 5237 -> east: true, north: false, south: false, west: false
	id: 5238 -> east: false, north: true, south: true, west: true
	id: 5239 -> east: false, north: true, south: true, west: false
	id: 5240 -> east: false, north: true, south: false, west: true
	id: 5241 -> east: false, north: true, south: false, west: false
	id: 5242 -> east: false, north: false, south: true, west: true
	id: 5243 -> east: false, north: false, south: true, west: false
	id: 5244 -> east: false, north: false, south: false, west: true
	id: 5245 -> east: false, north: false, south: false, west: false
