1) Properties
	inverted -> true, false
	power -> 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15

2) States
	id: 4861 -> inverted: true, power: 0
	id: 4862 -> inverted: true, power: 1
	id: 4863 -> inverted: true, power: 2
	id: 4864 -> inverted: true, power: 3
	id: 4865 -> inverted: true, power: 4
	id: 4866 -> inverted: true, power: 5
	id: 4867 -> inverted: true, power: 6
	id: 4868 -> inverted: true, power: 7
	id: 4869 -> inverted: true, power: 8
	id: 4870 -> inverted: true, power: 9
	id: 4871 -> inverted: true, power: 10
	id: 4872 -> inverted: true, power: 11
	id: 4873 -> inverted: true, power: 12
	id: 4874 -> inverted: true, power: 13
	id: 4875 -> inverted: true, power: 14
	id: 4876 -> inverted: true, power: 15
	id: 4877 -> inverted: false, power: 0
	id: 4878 -> inverted: false, power: 1
	id: 4879 -> inverted: false, power: 2
	id: 4880 -> inverted: false, power: 3
	id: 4881 -> inverted: false, power: 4
	id: 4882 -> inverted: false, power: 5
	id: 4883 -> inverted: false, power: 6
	id: 4884 -> inverted: false, power: 7
	id: 4885 -> inverted: false, power: 8
	id: 4886 -> inverted: false, power: 9
	id: 4887 -> inverted: false, power: 10
	id: 4888 -> inverted: false, power: 11
	id: 4889 -> inverted: false, power: 12
	id: 4890 -> inverted: false, power: 13
	id: 4891 -> inverted: false, power: 14
	id: 4892 -> inverted: false, power: 15
