1) Properties
	enabled -> true, false
	facing -> down, north, south, west, east

2) States
	id: 4895 -> enabled: true, facing: down
	id: 4896 -> enabled: true, facing: north
	id: 4897 -> enabled: true, facing: south
	id: 4898 -> enabled: true, facing: west
	id: 4899 -> enabled: true, facing: east
	id: 4900 -> enabled: false, facing: down
	id: 4901 -> enabled: false, facing: north
	id: 4902 -> enabled: false, facing: south
	id: 4903 -> enabled: false, facing: west
	id: 4904 -> enabled: false, facing: east
