1) Properties
	facing -> north, east, south, west
	in_wall -> true, false
	open -> true, false
	powered -> true, false

2) States
	id: 6006 -> facing: north, in_wall: true, open: true, powered: true
	id: 6007 -> facing: north, in_wall: true, open: true, powered: false
	id: 6008 -> facing: north, in_wall: true, open: false, powered: true
	id: 6009 -> facing: north, in_wall: true, open: false, powered: false
	id: 6010 -> facing: north, in_wall: false, open: true, powered: true
	id: 6011 -> facing: north, in_wall: false, open: true, powered: false
	id: 6012 -> facing: north, in_wall: false, open: false, powered: true
	id: 6013 -> facing: north, in_wall: false, open: false, powered: false
	id: 6014 -> facing: east, in_wall: true, open: true, powered: true
	id: 6015 -> facing: east, in_wall: true, open: true, powered: false
	id: 6016 -> facing: east, in_wall: true, open: false, powered: true
	id: 6017 -> facing: east, in_wall: true, open: false, powered: false
	id: 6018 -> facing: east, in_wall: false, open: true, powered: true
	id: 6019 -> facing: east, in_wall: false, open: true, powered: false
	id: 6020 -> facing: east, in_wall: false, open: false, powered: true
	id: 6021 -> facing: east, in_wall: false, open: false, powered: false
	id: 6022 -> facing: south, in_wall: true, open: true, powered: true
	id: 6023 -> facing: south, in_wall: true, open: true, powered: false
	id: 6024 -> facing: south, in_wall: true, open: false, powered: true
	id: 6025 -> facing: south, in_wall: true, open: false, powered: false
	id: 6026 -> facing: south, in_wall: false, open: true, powered: true
	id: 6027 -> facing: south, in_wall: false, open: true, powered: false
	id: 6028 -> facing: south, in_wall: false, open: false, powered: true
	id: 6029 -> facing: south, in_wall: false, open: false, powered: false
	id: 6030 -> facing: west, in_wall: true, open: true, powered: true
	id: 6031 -> facing: west, in_wall: true, open: true, powered: false
	id: 6032 -> facing: west, in_wall: true, open: false, powered: true
	id: 6033 -> facing: west, in_wall: true, open: false, powered: false
	id: 6034 -> facing: west, in_wall: false, open: true, powered: true
	id: 6035 -> facing: west, in_wall: false, open: true, powered: false
	id: 6036 -> facing: west, in_wall: false, open: false, powered: true
	id: 6037 -> facing: west, in_wall: false, open: false, powered: false
