1) Properties
	age -> 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25

2) States
	id: 6875 -> age: 0
	id: 6876 -> age: 1
	id: 6877 -> age: 2
	id: 6878 -> age: 3
	id: 6879 -> age: 4
	id: 6880 -> age: 5
	id: 6881 -> age: 6
	id: 6882 -> age: 7
	id: 6883 -> age: 8
	id: 6884 -> age: 9
	id: 6885 -> age: 10
	id: 6886 -> age: 11
	id: 6887 -> age: 12
	id: 6888 -> age: 13
	id: 6889 -> age: 14
	id: 6890 -> age: 15
	id: 6891 -> age: 16
	id: 6892 -> age: 17
	id: 6893 -> age: 18
	id: 6894 -> age: 19
	id: 6895 -> age: 20
	id: 6896 -> age: 21
	id: 6897 -> age: 22
	id: 6898 -> age: 23
	id: 6899 -> age: 24
	id: 6900 -> age: 25
