1) Properties
	face -> floor, wall, ceiling
	facing -> north, east, south, west
	powered -> true, false

2) States
	id: 3103 -> face: floor, facing: north, powered: true
	id: 3104 -> face: floor, facing: north, powered: false
	id: 3105 -> face: floor, facing: east, powered: true
	id: 3106 -> face: floor, facing: east, powered: false
	id: 3107 -> face: floor, facing: south, powered: true
	id: 3108 -> face: floor, facing: south, powered: false
	id: 3109 -> face: floor, facing: west, powered: true
	id: 3110 -> face: floor, facing: west, powered: false
	id: 3111 -> face: wall, facing: north, powered: true
	id: 3112 -> face: wall, facing: north, powered: false
	id: 3113 -> face: wall, facing: east, powered: true
	id: 3114 -> face: wall, facing: east, powered: false
	id: 3115 -> face: wall, facing: south, powered: true
	id: 3116 -> face: wall, facing: south, powered: false
	id: 3117 -> face: wall, facing: west, powered: true
	id: 3118 -> face: wall, facing: west, powered: false
	id: 3119 -> face: ceiling, facing: north, powered: true
	id: 3120 -> face: ceiling, facing: north, powered: false
	id: 3121 -> face: ceiling, facing: east, powered: true
	id: 3122 -> face: ceiling, facing: east, powered: false
	id: 3123 -> face: ceiling, facing: south, powered: true
	id: 3124 -> face: ceiling, facing: south, powered: false
	id: 3125 -> face: ceiling, facing: west, powered: true
	id: 3126 -> face: ceiling, facing: west, powered: false
