1) Properties
	facing -> north, east, south, west
	half -> top, bottom
	shape -> straight, inner_left, inner_right, outer_left, outer_right

2) States
	id: 5850 -> facing: north, half: top, shape: straight
	id: 5851 -> facing: north, half: top, shape: inner_left
	id: 5852 -> facing: north, half: top, shape: inner_right
	id: 5853 -> facing: north, half: top, shape: outer_left
	id: 5854 -> facing: north, half: top, shape: outer_right
	id: 5855 -> facing: north, half: bottom, shape: straight
	id: 5856 -> facing: north, half: bottom, shape: inner_left
	id: 5857 -> facing: north, half: bottom, shape: inner_right
	id: 5858 -> facing: north, half: bottom, shape: outer_left
	id: 5859 -> facing: north, half: bottom, shape: outer_right
	id: 5860 -> facing: east, half: top, shape: straight
	id: 5861 -> facing: east, half: top, shape: inner_left
	id: 5862 -> facing: east, half: top, shape: inner_right
	id: 5863 -> facing: east, half: top, shape: outer_left
	id: 5864 -> facing: east, half: top, shape: outer_right
	id: 5865 -> facing: east, half: bottom, shape: straight
	id: 5866 -> facing: east, half: bottom, shape: inner_left
	id: 5867 -> facing: east, half: bottom, shape: inner_right
	id: 5868 -> facing: east, half: bottom, shape: outer_left
	id: 5869 -> facing: east, half: bottom, shape: outer_right
	id: 5870 -> facing: south, half: top, shape: straight
	id: 5871 -> facing: south, half: top, shape: inner_left
	id: 5872 -> facing: south, half: top, shape: inner_right
	id: 5873 -> facing: south, half: top, shape: outer_left
	id: 5874 -> facing: south, half: top, shape: outer_right
	id: 5875 -> facing: south, half: bottom, shape: straight
	id: 5876 -> facing: south, half: bottom, shape: inner_left
	id: 5877 -> facing: south, half: bottom, shape: inner_right
	id: 5878 -> facing: south, half: bottom, shape: outer_left
	id: 5879 -> facing: south, half: bottom, shape: outer_right
	id: 5880 -> facing: west, half: top, shape: straight
	id: 5881 -> facing: west, half: top, shape: inner_left
	id: 5882 -> facing: west, half: top, shape: inner_right
	id: 5883 -> facing: west, half: top, shape: outer_left
	id: 5884 -> facing: west, half: top, shape: outer_right
	id: 5885 -> facing: west, half: bottom, shape: straight
	id: 5886 -> facing: west, half: bottom, shape: inner_left
	id: 5887 -> facing: west, half: bottom, shape: inner_right
	id: 5888 -> facing: west, half: bottom, shape: outer_left
	id: 5889 -> facing: west, half: bottom, shape: outer_right
