1) Properties
	facing -> north, south, west, east
	occupied -> true, false
	part -> head, foot

2) States
	id: 1224 -> facing: north, occupied: true, part: head
	id: 1225 -> facing: north, occupied: true, part: foot
	id: 1226 -> facing: north, occupied: false, part: head
	id: 1227 -> facing: north, occupied: false, part: foot
	id: 1228 -> facing: south, occupied: true, part: head
	id: 1229 -> facing: south, occupied: true, part: foot
	id: 1230 -> facing: south, occupied: false, part: head
	id: 1231 -> facing: south, occupied: false, part: foot
	id: 1232 -> facing: west, occupied: true, part: head
	id: 1233 -> facing: west, occupied: true, part: foot
	id: 1234 -> facing: west, occupied: false, part: head
	id: 1235 -> facing: west, occupied: false, part: foot
	id: 1236 -> facing: east, occupied: true, part: head
	id: 1237 -> facing: east, occupied: true, part: foot
	id: 1238 -> facing: east, occupied: false, part: head
	id: 1239 -> facing: east, occupied: false, part: foot
