1) Properties
	facing -> north, south, west, east
	in_wall -> true, false
	open -> true, false
	powered -> true, false

2) States
	id: 8010 -> facing: north, in_wall: true, open: true, powered: true
	id: 8011 -> facing: north, in_wall: true, open: true, powered: false
	id: 8012 -> facing: north, in_wall: true, open: false, powered: true
	id: 8013 -> facing: north, in_wall: true, open: false, powered: false
	id: 8014 -> facing: north, in_wall: false, open: true, powered: true
	id: 8015 -> facing: north, in_wall: false, open: true, powered: false
	id: 8016 -> facing: north, in_wall: false, open: false, powered: true
	id: 8017 -> facing: north, in_wall: false, open: false, powered: false
	id: 8018 -> facing: south, in_wall: true, open: true, powered: true
	id: 8019 -> facing: south, in_wall: true, open: true, powered: false
	id: 8020 -> facing: south, in_wall: true, open: false, powered: true
	id: 8021 -> facing: south, in_wall: true, open: false, powered: false
	id: 8022 -> facing: south, in_wall: false, open: true, powered: true
	id: 8023 -> facing: south, in_wall: false, open: true, powered: false
	id: 8024 -> facing: south, in_wall: false, open: false, powered: true
	id: 8025 -> facing: south, in_wall: false, open: false, powered: false
	id: 8026 -> facing: west, in_wall: true, open: true, powered: true
	id: 8027 -> facing: west, in_wall: true, open: true, powered: false
	id: 8028 -> facing: west, in_wall: true, open: false, powered: true
	id: 8029 -> facing: west, in_wall: true, open: false, powered: false
	id: 8030 -> facing: west, in_wall: false, open: true, powered: true
	id: 8031 -> facing: west, in_wall: false, open: true, powered: false
	id: 8032 -> facing: west, in_wall: false, open: false, powered: true
	id: 8033 -> facing: west, in_wall: false, open: false, powered: false
	id: 8034 -> facing: east, in_wall: true, open: true, powered: true
	id: 8035 -> facing: east, in_wall: true, open: true, powered: false
	id: 8036 -> facing: east, in_wall: true, open: false, powered: true
	id: 8037 -> facing: east, in_wall: true, open: false, powered: false
	id: 8038 -> facing: east, in_wall: false, open: true, powered: true
	id: 8039 -> facing: east, in_wall: false, open: true, powered: false
	id: 8040 -> facing: east, in_wall: false, open: false, powered: true
	id: 8041 -> facing: east, in_wall: false, open: false, powered: false
