1) Properties
	rotation -> 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
	waterlogged -> true, false

2) States
	id: 10018 -> rotation: 0, waterlogged: true
	id: 10019 -> rotation: 0, waterlogged: false
	id: 10020 -> rotation: 1, waterlogged: true
	id: 10021 -> rotation: 1, waterlogged: false
	id: 10022 -> rotation: 2, waterlogged: true
	id: 10023 -> rotation: 2, waterlogged: false
	id: 10024 -> rotation: 3, waterlogged: true
	id: 10025 -> rotation: 3, waterlogged: false
	id: 10026 -> rotation: 4, waterlogged: true
	id: 10027 -> rotation: 4, waterlogged: false
	id: 10028 -> rotation: 5, waterlogged: true
	id: 10029 -> rotation: 5, waterlogged: false
	id: 10030 -> rotation: 6, waterlogged: true
	id: 10031 -> rotation: 6, waterlogged: false
	id: 10032 -> rotation: 7, waterlogged: true
	id: 10033 -> rotation: 7, waterlogged: false
	id: 10034 -> rotation: 8, waterlogged: true
	id: 10035 -> rotation: 8, waterlogged: false
	id: 10036 -> rotation: 9, waterlogged: true
	id: 10037 -> rotation: 9, waterlogged: false
	id: 10038 -> rotation: 10, waterlogged: true
	id: 10039 -> rotation: 10, waterlogged: false
	id: 10040 -> rotation: 11, waterlogged: true
	id: 10041 -> rotation: 11, waterlogged: false
	id: 10042 -> rotation: 12, waterlogged: true
	id: 10043 -> rotation: 12, waterlogged: false
	id: 10044 -> rotation: 13, waterlogged: true
	id: 10045 -> rotation: 13, waterlogged: false
	id: 10046 -> rotation: 14, waterlogged: true
	id: 10047 -> rotation: 14, waterlogged: false
	id: 10048 -> rotation: 15, waterlogged: true
	id: 10049 -> rotation: 15, waterlogged: false
