1) Properties
	facing -> north, south, west, east
	in_wall -> true, false
	open -> true, false
	powered -> true, false

2) States
	id: 12815 -> facing: north, in_wall: true, open: true, powered: true
	id: 12816 -> facing: north, in_wall: true, open: true, powered: false
	id: 12817 -> facing: north, in_wall: true, open: false, powered: true
	id: 12818 -> facing: north, in_wall: true, open: false, powered: false
	id: 12819 -> facing: north, in_wall: false, open: true, powered: true
	id: 12820 -> facing: north, in_wall: false, open: true, powered: false
	id: 12821 -> facing: north, in_wall: false, open: false, powered: true
	id: 12822 -> facing: north, in_wall: false, open: false, powered: false
	id: 12823 -> facing: south, in_wall: true, open: true, powered: true
	id: 12824 -> facing: south, in_wall: true, open: true, powered: false
	id: 12825 -> facing: south, in_wall: true, open: false, powered: true
	id: 12826 -> facing: south, in_wall: true, open: false, powered: false
	id: 12827 -> facing: south, in_wall: false, open: true, powered: true
	id: 12828 -> facing: south, in_wall: false, open: true, powered: false
	id: 12829 -> facing: south, in_wall: false, open: false, powered: true
	id: 12830 -> facing: south, in_wall: false, open: false, powered: false
	id: 12831 -> facing: west, in_wall: true, open: true, powered: true
	id: 12832 -> facing: west, in_wall: true, open: true, powered: false
	id: 12833 -> facing: west, in_wall: true, open: false, powered: true
	id: 12834 -> facing: west, in_wall: true, open: false, powered: false
	id: 12835 -> facing: west, in_wall: false, open: true, powered: true
	id: 12836 -> facing: west, in_wall: false, open: true, powered: false
	id: 12837 -> facing: west, in_wall: false, open: false, powered: true
	id: 12838 -> facing: west, in_wall: false, open: false, powered: false
	id: 12839 -> facing: east, in_wall: true, open: true, powered: true
	id: 12840 -> facing: east, in_wall: true, open: true, powered: false
	id: 12841 -> facing: east, in_wall: true, open: false, powered: true
	id: 12842 -> facing: east, in_wall: true, open: false, powered: false
	id: 12843 -> facing: east, in_wall: false, open: true, powered: true
	id: 12844 -> facing: east, in_wall: false, open: true, powered: false
	id: 12845 -> facing: east, in_wall: false, open: false, powered: true
	id: 12846 -> facing: east, in_wall: false, open: false, powered: false
