1) Properties
	powered -> true, false
	shape -> north_south, east_west, ascending_east, ascending_west, ascending_north, ascending_south

2) States
	id: 13789 -> powered: true, shape: north_south
	id: 13790 -> powered: true, shape: east_west
	id: 13791 -> powered: true, shape: ascending_east
	id: 13792 -> powered: true, shape: ascending_west
	id: 13793 -> powered: true, shape: ascending_north
	id: 13794 -> powered: true, shape: ascending_south
	id: 13795 -> powered: false, shape: north_south
	id: 13796 -> powered: false, shape: east_west
	id: 13797 -> powered: false, shape: ascending_east
	id: 13798 -> powered: false, shape: ascending_west
	id: 13799 -> powered: false, shape: ascending_north
	id: 13800 -> powered: false, shape: ascending_south
