1) Properties
	facing -> north, south, west, east
	honey_level -> 0, 1, 2, 3, 4, 5

2) States
	id: 940 -> facing: north, honey_level: 0
	id: 941 -> facing: north, honey_level: 1
	id: 942 -> facing: north, honey_level: 2
	id: 943 -> facing: north, honey_level: 3
	id: 944 -> facing: north, honey_level: 4
	id: 945 -> facing: north, honey_level: 5
	id: 946 -> facing: south, honey_level: 0
	id: 947 -> facing: south, honey_level: 1
	id: 948 -> facing: south, honey_level: 2
	id: 949 -> facing: south, honey_level: 3
	id: 950 -> facing: south, honey_level: 4
	id: 951 -> facing: south, honey_level: 5
	id: 952 -> facing: west, honey_level: 0
	id: 953 -> facing: west, honey_level: 1
	id: 954 -> facing: west, honey_level: 2
	id: 955 -> facing: west, honey_level: 3
	id: 956 -> facing: west, honey_level: 4
	id: 957 -> facing: west, honey_level: 5
	id: 958 -> facing: east, honey_level: 0
	id: 959 -> facing: east, honey_level: 1
	id: 960 -> facing: east, honey_level: 2
	id: 961 -> facing: east, honey_level: 3
	id: 962 -> facing: east, honey_level: 4
	id: 963 -> facing: east, honey_level: 5
