1) Properties
	facing -> north, south, west, east
	in_wall -> true, false
	open -> true, false
	powered -> true, false

2) States
	id: 12851 -> facing: north, in_wall: true, open: true, powered: true
	id: 12852 -> facing: north, in_wall: true, open: true, powered: false
	id: 12853 -> facing: north, in_wall: true, open: false, powered: true
	id: 12854 -> facing: north, in_wall: true, open: false, powered: false
	id: 12855 -> facing: north, in_wall: false, open: true, powered: true
	id: 12856 -> facing: north, in_wall: false, open: true, powered: false
	id: 12857 -> facing: north, in_wall: false, open: false, powered: true
	id: 12858 -> facing: north, in_wall: false, open: false, powered: false
	id: 12859 -> facing: south, in_wall: true, open: true, powered: true
	id: 12860 -> facing: south, in_wall: true, open: true, powered: false
	id: 12861 -> facing: south, in_wall: true, open: false, powered: true
	id: 12862 -> facing: south, in_wall: true, open: false, powered: false
	id: 12863 -> facing: south, in_wall: false, open: true, powered: true
	id: 12864 -> facing: south, in_wall: false, open: true, powered: false
	id: 12865 -> facing: south, in_wall: false, open: false, powered: true
	id: 12866 -> facing: south, in_wall: false, open: false, powered: false
	id: 12867 -> facing: west, in_wall: true, open: true, powered: true
	id: 12868 -> facing: west, in_wall: true, open: true, powered: false
	id: 12869 -> facing: west, in_wall: true, open: false, powered: true
	id: 12870 -> facing: west, in_wall: true, open: false, powered: false
	id: 12871 -> facing: west, in_wall: false, open: true, powered: true
	id: 12872 -> facing: west, in_wall: false, open: true, powered: false
	id: 12873 -> facing: west, in_wall: false, open: false, powered: true
	id: 12874 -> facing: west, in_wall: false, open: false, powered: false
	id: 12875 -> facing: east, in_wall: true, open: true, powered: true
	id: 12876 -> facing: east, in_wall: true, open: true, powered: false
	id: 12877 -> facing: east, in_wall: true, open: false, powered: true
	id: 12878 -> facing: east, in_wall: true, open: false, powered: false
	id: 12879 -> facing: east, in_wall: false, open: true, powered: true
	id: 12880 -> facing: east, in_wall: false, open: true, powered: false
	id: 12881 -> facing: east, in_wall: false, open: false, powered: true
	id: 12882 -> facing: east, in_wall: false, open: false, powered: false
