1) Properties
	distance -> 1, 2, 3, 4, 5, 6, 7
	persistent -> true, false

2) States
	id: 9867 -> distance: 1, persistent: true
	id: 9868 -> distance: 1, persistent: false
	id: 9869 -> distance: 2, persistent: true
	id: 9870 -> distance: 2, persistent: false
	id: 9871 -> distance: 3, persistent: true
	id: 9872 -> distance: 3, persistent: false
	id: 9873 -> distance: 4, persistent: true
	id: 9874 -> distance: 4, persistent: false
	id: 9875 -> distance: 5, persistent: true
	id: 9876 -> distance: 5, persistent: false
	id: 9877 -> distance: 6, persistent: true
	id: 9878 -> distance: 6, persistent: false
	id: 9879 -> distance: 7, persistent: true
	id: 9880 -> distance: 7, persistent: false
