1) Properties
	rotation -> 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
	waterlogged -> true, false

2) States
	id: 9183 -> rotation: 0, waterlogged: true
	id: 9184 -> rotation: 0, waterlogged: false
	id: 9185 -> rotation: 1, waterlogged: true
	id: 9186 -> rotation: 1, waterlogged: false
	id: 9187 -> rotation: 2, waterlogged: true
	id: 9188 -> rotation: 2, waterlogged: false
	id: 9189 -> rotation: 3, waterlogged: true
	id: 9190 -> rotation: 3, waterlogged: false
	id: 9191 -> rotation: 4, waterlogged: true
	id: 9192 -> rotation: 4, waterlogged: false
	id: 9193 -> rotation: 5, waterlogged: true
	id: 9194 -> rotation: 5, waterlogged: false
	id: 9195 -> rotation: 6, waterlogged: true
	id: 9196 -> rotation: 6, waterlogged: false
	id: 9197 -> rotation: 7, waterlogged: true
	id: 9198 -> rotation: 7, waterlogged: false
	id: 9199 -> rotation: 8, waterlogged: true
	id: 9200 -> rotation: 8, waterlogged: false
	id: 9201 -> rotation: 9, waterlogged: true
	id: 9202 -> rotation: 9, waterlogged: false
	id: 9203 -> rotation: 10, waterlogged: true
	id: 9204 -> rotation: 10, waterlogged: false
	id: 9205 -> rotation: 11, waterlogged: true
	id: 9206 -> rotation: 11, waterlogged: false
	id: 9207 -> rotation: 12, waterlogged: true
	id: 9208 -> rotation: 12, waterlogged: false
	id: 9209 -> rotation: 13, waterlogged: true
	id: 9210 -> rotation: 13, waterlogged: false
	id: 9211 -> rotation: 14, waterlogged: true
	id: 9212 -> rotation: 14, waterlogged: false
	id: 9213 -> rotation: 15, waterlogged: true
	id: 9214 -> rotation: 15, waterlogged: false
