1) Properties
	rotation -> 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15

2) States
	id: 10728 -> rotation: 0
	id: 10729 -> rotation: 1
	id: 10730 -> rotation: 2
	id: 10731 -> rotation: 3
	id: 10732 -> rotation: 4
	id: 10733 -> rotation: 5
	id: 10734 -> rotation: 6
	id: 10735 -> rotation: 7
	id: 10736 -> rotation: 8
	id: 10737 -> rotation: 9
	id: 10738 -> rotation: 10
	id: 10739 -> rotation: 11
	id: 10740 -> rotation: 12
	id: 10741 -> rotation: 13
	id: 10742 -> rotation: 14
	id: 10743 -> rotation: 15
