1) Properties
	conditional -> true, false
	facing -> north, east, south, west, up, down

2) States
	id: 15745 -> conditional: true, facing: north
	id: 15746 -> conditional: true, facing: east
	id: 15747 -> conditional: true, facing: south
	id: 15748 -> conditional: true, facing: west
	id: 15749 -> conditional: true, facing: up
	id: 15750 -> conditional: true, facing: down
	id: 15751 -> conditional: false, facing: north
	id: 15752 -> conditional: false, facing: east
	id: 15753 -> conditional: false, facing: south
	id: 15754 -> conditional: false, facing: west
	id: 15755 -> conditional: false, facing: up
	id: 15756 -> conditional: false, facing: down
