1) Properties
	facing -> north, south, west, east
	type -> single, left, right
	waterlogged -> true, false

2) States
	id: 12898 -> facing: north, type: single, waterlogged: true
	id: 12899 -> facing: north, type: single, waterlogged: false
	id: 12900 -> facing: north, type: left, waterlogged: true
	id: 12901 -> facing: north, type: left, waterlogged: false
	id: 12902 -> facing: north, type: right, waterlogged: true
	id: 12903 -> facing: north, type: right, waterlogged: false
	id: 12904 -> facing: south, type: single, waterlogged: true
	id: 12905 -> facing: south, type: single, waterlogged: false
	id: 12906 -> facing: south, type: left, waterlogged: true
	id: 12907 -> facing: south, type: left, waterlogged: false
	id: 12908 -> facing: south, type: right, waterlogged: true
	id: 12909 -> facing: south, type: right, waterlogged: false
	id: 12910 -> facing: west, type: single, waterlogged: true
	id: 12911 -> facing: west, type: single, waterlogged: false
	id: 12912 -> facing: west, type: left, waterlogged: true
	id: 12913 -> facing: west, type: left, waterlogged: false
	id: 12914 -> facing: west, type: right, waterlogged: true
	id: 12915 -> facing: west, type: right, waterlogged: false
	id: 12916 -> facing: east, type: single, waterlogged: true
	id: 12917 -> facing: east, type: single, waterlogged: false
	id: 12918 -> facing: east, type: left, waterlogged: true
	id: 12919 -> facing: east, type: left, waterlogged: false
	id: 12920 -> facing: east, type: right, waterlogged: true
	id: 12921 -> facing: east, type: right, waterlogged: false
