1) Properties
	age -> 0, 1, 2
	facing -> north, south, west, east

2) States
	id: 15450 -> age: 0, facing: north
	id: 15451 -> age: 0, facing: south
	id: 15452 -> age: 0, facing: west
	id: 15453 -> age: 0, facing: east
	id: 15454 -> age: 1, facing: north
	id: 15455 -> age: 1, facing: south
	id: 15456 -> age: 1, facing: west
	id: 15457 -> age: 1, facing: east
	id: 15458 -> age: 2, facing: north
	id: 15459 -> age: 2, facing: south
	id: 15460 -> age: 2, facing: west
	id: 15461 -> age: 2, facing: east
