1) Properties
	conditional -> true, false
	facing -> north, east, south, west, up, down

2) States
	id: 4310 -> conditional: true, facing: north
	id: 4311 -> conditional: true, facing: east
	id: 4312 -> conditional: true, facing: south
	id: 4313 -> conditional: true, facing: west
	id: 4314 -> conditional: true, facing: up
	id: 4315 -> conditional: true, facing: down
	id: 4316 -> conditional: false, facing: north
	id: 4317 -> conditional: false, facing: east
	id: 4318 -> conditional: false, facing: south
	id: 4319 -> conditional: false, facing: west
	id: 4320 -> conditional: false, facing: up
	id: 4321 -> conditional: false, facing: down
