1) Properties
	facing -> north, south, west, east
	mode -> compare, subtract
	powered -> true, false

2) States
	id: 15593 -> facing: north, mode: compare, powered: true
	id: 15594 -> facing: north, mode: compare, powered: false
	id: 15595 -> facing: north, mode: subtract, powered: true
	id: 15596 -> facing: north, mode: subtract, powered: false
	id: 15597 -> facing: south, mode: compare, powered: true
	id: 15598 -> facing: south, mode: compare, powered: false
	id: 15599 -> facing: south, mode: subtract, powered: true
	id: 15600 -> facing: south, mode: subtract, powered: false
	id: 15601 -> facing: west, mode: compare, powered: true
	id: 15602 -> facing: west, mode: compare, powered: false
	id: 15603 -> facing: west, mode: subtract, powered: true
	id: 15604 -> facing: west, mode: subtract, powered: false
	id: 15605 -> facing: east, mode: compare, powered: true
	id: 15606 -> facing: east, mode: compare, powered: false
	id: 15607 -> facing: east, mode: subtract, powered: true
	id: 15608 -> facing: east, mode: subtract, powered: false
