1) Properties
	rotation -> 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
	waterlogged -> true, false

2) States
	id: 965 -> rotation: 0, waterlogged: true
	id: 966 -> rotation: 0, waterlogged: false
	id: 967 -> rotation: 1, waterlogged: true
	id: 968 -> rotation: 1, waterlogged: false
	id: 969 -> rotation: 2, waterlogged: true
	id: 970 -> rotation: 2, waterlogged: false
	id: 971 -> rotation: 3, waterlogged: true
	id: 972 -> rotation: 3, waterlogged: false
	id: 973 -> rotation: 4, waterlogged: true
	id: 974 -> rotation: 4, waterlogged: false
	id: 975 -> rotation: 5, waterlogged: true
	id: 976 -> rotation: 5, waterlogged: false
	id: 977 -> rotation: 6, waterlogged: true
	id: 978 -> rotation: 6, waterlogged: false
	id: 979 -> rotation: 7, waterlogged: true
	id: 980 -> rotation: 7, waterlogged: false
	id: 981 -> rotation: 8, waterlogged: true
	id: 982 -> rotation: 8, waterlogged: false
	id: 983 -> rotation: 9, waterlogged: true
	id: 984 -> rotation: 9, waterlogged: false
	id: 985 -> rotation: 10, waterlogged: true
	id: 986 -> rotation: 10, waterlogged: false
	id: 987 -> rotation: 11, waterlogged: true
	id: 988 -> rotation: 11, waterlogged: false
	id: 989 -> rotation: 12, waterlogged: true
	id: 990 -> rotation: 12, waterlogged: false
	id: 991 -> rotation: 13, waterlogged: true
	id: 992 -> rotation: 13, waterlogged: false
	id: 993 -> rotation: 14, waterlogged: true
	id: 994 -> rotation: 14, waterlogged: false
	id: 995 -> rotation: 15, waterlogged: true
	id: 996 -> rotation: 15, waterlogged: false
