1) Properties
	face -> floor, wall, ceiling
	facing -> north, south, west, east
	powered -> true, false

2) States
	id: 4127 -> face: floor, facing: north, powered: true
	id: 4128 -> face: floor, facing: north, powered: false
	id: 4129 -> face: floor, facing: south, powered: true
	id: 4130 -> face: floor, facing: south, powered: false
	id: 4131 -> face: floor, facing: west, powered: true
	id: 4132 -> face: floor, facing: west, powered: false
	id: 4133 -> face: floor, facing: east, powered: true
	id: 4134 -> face: floor, facing: east, powered: false
	id: 4135 -> face: wall, facing: north, powered: true
	id: 4136 -> face: wall, facing: north, powered: false
	id: 4137 -> face: wall, facing: south, powered: true
	id: 4138 -> face: wall, facing: south, powered: false
	id: 4139 -> face: wall, facing: west, powered: true
	id: 4140 -> face: wall, facing: west, powered: false
	id: 4141 -> face: wall, facing: east, powered: true
	id: 4142 -> face: wall, facing: east, powered: false
	id: 4143 -> face: ceiling, facing: north, powered: true
	id: 4144 -> face: ceiling, facing: north, powered: false
	id: 4145 -> face: ceiling, facing: south, powered: true
	id: 4146 -> face: ceiling, facing: south, powered: false
	id: 4147 -> face: ceiling, facing: west, powered: true
	id: 4148 -> face: ceiling, facing: west, powered: false
	id: 4149 -> face: ceiling, facing: east, powered: true
	id: 4150 -> face: ceiling, facing: east, powered: false
