1) Properties
	distance -> 1, 2, 3, 4, 5, 6, 7
	persistent -> true, false

2) States
	id: 1731 -> distance: 1, persistent: true
	id: 1732 -> distance: 1, persistent: false
	id: 1733 -> distance: 2, persistent: true
	id: 1734 -> distance: 2, persistent: false
	id: 1735 -> distance: 3, persistent: true
	id: 1736 -> distance: 3, persistent: false
	id: 1737 -> distance: 4, persistent: true
	id: 1738 -> distance: 4, persistent: false
	id: 1739 -> distance: 5, persistent: true
	id: 1740 -> distance: 5, persistent: false
	id: 1741 -> distance: 6, persistent: true
	id: 1742 -> distance: 6, persistent: false
	id: 1743 -> distance: 7, persistent: true
	id: 1744 -> distance: 7, persistent: false
