1) Properties
	face -> floor, wall, ceiling
	facing -> north, south, west, east
	powered -> true, false

2) States
	id: 7587 -> face: floor, facing: north, powered: true
	id: 7588 -> face: floor, facing: north, powered: false
	id: 7589 -> face: floor, facing: south, powered: true
	id: 7590 -> face: floor, facing: south, powered: false
	id: 7591 -> face: floor, facing: west, powered: true
	id: 7592 -> face: floor, facing: west, powered: false
	id: 7593 -> face: floor, facing: east, powered: true
	id: 7594 -> face: floor, facing: east, powered: false
	id: 7595 -> face: wall, facing: north, powered: true
	id: 7596 -> face: wall, facing: north, powered: false
	id: 7597 -> face: wall, facing: south, powered: true
	id: 7598 -> face: wall, facing: south, powered: false
	id: 7599 -> face: wall, facing: west, powered: true
	id: 7600 -> face: wall, facing: west, powered: false
	id: 7601 -> face: wall, facing: east, powered: true
	id: 7602 -> face: wall, facing: east, powered: false
	id: 7603 -> face: ceiling, facing: north, powered: true
	id: 7604 -> face: ceiling, facing: north, powered: false
	id: 7605 -> face: ceiling, facing: south, powered: true
	id: 7606 -> face: ceiling, facing: south, powered: false
	id: 7607 -> face: ceiling, facing: west, powered: true
	id: 7608 -> face: ceiling, facing: west, powered: false
	id: 7609 -> face: ceiling, facing: east, powered: true
	id: 7610 -> face: ceiling, facing: east, powered: false
