1) Properties
	rotation -> 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
	waterlogged -> true, false

2) States
	id: 12576 -> rotation: 0, waterlogged: true
	id: 12577 -> rotation: 0, waterlogged: false
	id: 12578 -> rotation: 1, waterlogged: true
	id: 12579 -> rotation: 1, waterlogged: false
	id: 12580 -> rotation: 2, waterlogged: true
	id: 12581 -> rotation: 2, waterlogged: false
	id: 12582 -> rotation: 3, waterlogged: true
	id: 12583 -> rotation: 3, waterlogged: false
	id: 12584 -> rotation: 4, waterlogged: true
	id: 12585 -> rotation: 4, waterlogged: false
	id: 12586 -> rotation: 5, waterlogged: true
	id: 12587 -> rotation: 5, waterlogged: false
	id: 12588 -> rotation: 6, waterlogged: true
	id: 12589 -> rotation: 6, waterlogged: false
	id: 12590 -> rotation: 7, waterlogged: true
	id: 12591 -> rotation: 7, waterlogged: false
	id: 12592 -> rotation: 8, waterlogged: true
	id: 12593 -> rotation: 8, waterlogged: false
	id: 12594 -> rotation: 9, waterlogged: true
	id: 12595 -> rotation: 9, waterlogged: false
	id: 12596 -> rotation: 10, waterlogged: true
	id: 12597 -> rotation: 10, waterlogged: false
	id: 12598 -> rotation: 11, waterlogged: true
	id: 12599 -> rotation: 11, waterlogged: false
	id: 12600 -> rotation: 12, waterlogged: true
	id: 12601 -> rotation: 12, waterlogged: false
	id: 12602 -> rotation: 13, waterlogged: true
	id: 12603 -> rotation: 13, waterlogged: false
	id: 12604 -> rotation: 14, waterlogged: true
	id: 12605 -> rotation: 14, waterlogged: false
	id: 12606 -> rotation: 15, waterlogged: true
	id: 12607 -> rotation: 15, waterlogged: false
