1) Properties
	inverted -> true, false
	power -> 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15

2) States
	id: 2752 -> inverted: true, power: 0
	id: 2753 -> inverted: true, power: 1
	id: 2754 -> inverted: true, power: 2
	id: 2755 -> inverted: true, power: 3
	id: 2756 -> inverted: true, power: 4
	id: 2757 -> inverted: true, power: 5
	id: 2758 -> inverted: true, power: 6
	id: 2759 -> inverted: true, power: 7
	id: 2760 -> inverted: true, power: 8
	id: 2761 -> inverted: true, power: 9
	id: 2762 -> inverted: true, power: 10
	id: 2763 -> inverted: true, power: 11
	id: 2764 -> inverted: true, power: 12
	id: 2765 -> inverted: true, power: 13
	id: 2766 -> inverted: true, power: 14
	id: 2767 -> inverted: true, power: 15
	id: 2768 -> inverted: false, power: 0
	id: 2769 -> inverted: false, power: 1
	id: 2770 -> inverted: false, power: 2
	id: 2771 -> inverted: false, power: 3
	id: 2772 -> inverted: false, power: 4
	id: 2773 -> inverted: false, power: 5
	id: 2774 -> inverted: false, power: 6
	id: 2775 -> inverted: false, power: 7
	id: 2776 -> inverted: false, power: 8
	id: 2777 -> inverted: false, power: 9
	id: 2778 -> inverted: false, power: 10
	id: 2779 -> inverted: false, power: 11
	id: 2780 -> inverted: false, power: 12
	id: 2781 -> inverted: false, power: 13
	id: 2782 -> inverted: false, power: 14
	id: 2783 -> inverted: false, power: 15
