1) Properties
	rotation -> 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15

2) States
	id: 15724 -> rotation: 0
	id: 15725 -> rotation: 1
	id: 15726 -> rotation: 2
	id: 15727 -> rotation: 3
	id: 15728 -> rotation: 4
	id: 15729 -> rotation: 5
	id: 15730 -> rotation: 6
	id: 15731 -> rotation: 7
	id: 15732 -> rotation: 8
	id: 15733 -> rotation: 9
	id: 15734 -> rotation: 10
	id: 15735 -> rotation: 11
	id: 15736 -> rotation: 12
	id: 15737 -> rotation: 13
	id: 15738 -> rotation: 14
	id: 15739 -> rotation: 15
