1) Properties
	facing -> north, east, south, west, up, down
	triggered -> true, false

2) States
	id: 4241 -> facing: north, triggered: true
	id: 4242 -> facing: north, triggered: false
	id: 4243 -> facing: east, triggered: true
	id: 4244 -> facing: east, triggered: false
	id: 4245 -> facing: south, triggered: true
	id: 4246 -> facing: south, triggered: false
	id: 4247 -> facing: west, triggered: true
	id: 4248 -> facing: west, triggered: false
	id: 4249 -> facing: up, triggered: true
	id: 4250 -> facing: up, triggered: false
	id: 4251 -> facing: down, triggered: true
	id: 4252 -> facing: down, triggered: false
