1) Properties
	facing -> north, south, west, east
	occupied -> true, false
	part -> head, foot

2) States
	id: 13741 -> facing: north, occupied: true, part: head
	id: 13742 -> facing: north, occupied: true, part: foot
	id: 13743 -> facing: north, occupied: false, part: head
	id: 13744 -> facing: north, occupied: false, part: foot
	id: 13745 -> facing: south, occupied: true, part: head
	id: 13746 -> facing: south, occupied: true, part: foot
	id: 13747 -> facing: south, occupied: false, part: head
	id: 13748 -> facing: south, occupied: false, part: foot
	id: 13749 -> facing: west, occupied: true, part: head
	id: 13750 -> facing: west, occupied: true, part: foot
	id: 13751 -> facing: west, occupied: false, part: head
	id: 13752 -> facing: west, occupied: false, part: foot
	id: 13753 -> facing: east, occupied: true, part: head
	id: 13754 -> facing: east, occupied: true, part: foot
	id: 13755 -> facing: east, occupied: false, part: head
	id: 13756 -> facing: east, occupied: false, part: foot
