1) Properties
	rotation -> 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15

2) States
	id: 11150 -> rotation: 0
	id: 11151 -> rotation: 1
	id: 11152 -> rotation: 2
	id: 11153 -> rotation: 3
	id: 11154 -> rotation: 4
	id: 11155 -> rotation: 5
	id: 11156 -> rotation: 6
	id: 11157 -> rotation: 7
	id: 11158 -> rotation: 8
	id: 11159 -> rotation: 9
	id: 11160 -> rotation: 10
	id: 11161 -> rotation: 11
	id: 11162 -> rotation: 12
	id: 11163 -> rotation: 13
	id: 11164 -> rotation: 14
	id: 11165 -> rotation: 15
