1) Properties
	face -> floor, wall, ceiling
	facing -> north, south, west, east

2) States
	id: 4382 -> face: floor, facing: north
	id: 4383 -> face: floor, facing: south
	id: 4384 -> face: floor, facing: west
	id: 4385 -> face: floor, facing: east
	id: 4386 -> face: wall, facing: north
	id: 4387 -> face: wall, facing: south
	id: 4388 -> face: wall, facing: west
	id: 4389 -> face: wall, facing: east
	id: 4390 -> face: ceiling, facing: north
	id: 4391 -> face: ceiling, facing: south
	id: 4392 -> face: ceiling, facing: west
	id: 4393 -> face: ceiling, facing: east
