1) Properties
	distance -> 1, 2, 3, 4, 5, 6, 7
	persistent -> true, false

2) States
	id: 1716 -> distance: 1, persistent: true
	id: 1717 -> distance: 1, persistent: false
	id: 1718 -> distance: 2, persistent: true
	id: 1719 -> distance: 2, persistent: false
	id: 1720 -> distance: 3, persistent: true
	id: 1721 -> distance: 3, persistent: false
	id: 1722 -> distance: 4, persistent: true
	id: 1723 -> distance: 4, persistent: false
	id: 1724 -> distance: 5, persistent: true
	id: 1725 -> distance: 5, persistent: false
	id: 1726 -> distance: 6, persistent: true
	id: 1727 -> distance: 6, persistent: false
	id: 1728 -> distance: 7, persistent: true
	id: 1729 -> distance: 7, persistent: false
