1) Properties
	face -> floor, wall, ceiling
	facing -> north, south, west, east
	powered -> true, false

2) States
	id: 10957 -> face: floor, facing: north, powered: true
	id: 10958 -> face: floor, facing: north, powered: false
	id: 10959 -> face: floor, facing: south, powered: true
	id: 10960 -> face: floor, facing: south, powered: false
	id: 10961 -> face: floor, facing: west, powered: true
	id: 10962 -> face: floor, facing: west, powered: false
	id: 10963 -> face: floor, facing: east, powered: true
	id: 10964 -> face: floor, facing: east, powered: false
	id: 10965 -> face: wall, facing: north, powered: true
	id: 10966 -> face: wall, facing: north, powered: false
	id: 10967 -> face: wall, facing: south, powered: true
	id: 10968 -> face: wall, facing: south, powered: false
	id: 10969 -> face: wall, facing: west, powered: true
	id: 10970 -> face: wall, facing: west, powered: false
	id: 10971 -> face: wall, facing: east, powered: true
	id: 10972 -> face: wall, facing: east, powered: false
	id: 10973 -> face: ceiling, facing: north, powered: true
	id: 10974 -> face: ceiling, facing: north, powered: false
	id: 10975 -> face: ceiling, facing: south, powered: true
	id: 10976 -> face: ceiling, facing: south, powered: false
	id: 10977 -> face: ceiling, facing: west, powered: true
	id: 10978 -> face: ceiling, facing: west, powered: false
	id: 10979 -> face: ceiling, facing: east, powered: true
	id: 10980 -> face: ceiling, facing: east, powered: false
