1) Properties
	facing -> north, south, west, east
	occupied -> true, false
	part -> head, foot

2) States
	id: 12708 -> facing: north, occupied: true, part: head
	id: 12709 -> facing: north, occupied: true, part: foot
	id: 12710 -> facing: north, occupied: false, part: head
	id: 12711 -> facing: north, occupied: false, part: foot
	id: 12712 -> facing: south, occupied: true, part: head
	id: 12713 -> facing: south, occupied: true, part: foot
	id: 12714 -> facing: south, occupied: false, part: head
	id: 12715 -> facing: south, occupied: false, part: foot
	id: 12716 -> facing: west, occupied: true, part: head
	id: 12717 -> facing: west, occupied: true, part: foot
	id: 12718 -> facing: west, occupied: false, part: head
	id: 12719 -> facing: west, occupied: false, part: foot
	id: 12720 -> facing: east, occupied: true, part: head
	id: 12721 -> facing: east, occupied: true, part: foot
	id: 12722 -> facing: east, occupied: false, part: head
	id: 12723 -> facing: east, occupied: false, part: foot
