1) Properties
	facing -> north, east, south, west, up, down
	type -> normal, sticky

2) States
	id: 7669 -> facing: north, type: normal
	id: 7670 -> facing: north, type: sticky
	id: 7671 -> facing: east, type: normal
	id: 7672 -> facing: east, type: sticky
	id: 7673 -> facing: south, type: normal
	id: 7674 -> facing: south, type: sticky
	id: 7675 -> facing: west, type: normal
	id: 7676 -> facing: west, type: sticky
	id: 7677 -> facing: up, type: normal
	id: 7678 -> facing: up, type: sticky
	id: 7679 -> facing: down, type: normal
	id: 7680 -> facing: down, type: sticky
