1) Properties
	facing -> north, south, west, east
	occupied -> true, false
	part -> head, foot

2) States
	id: 8637 -> facing: north, occupied: true, part: head
	id: 8638 -> facing: north, occupied: true, part: foot
	id: 8639 -> facing: north, occupied: false, part: head
	id: 8640 -> facing: north, occupied: false, part: foot
	id: 8641 -> facing: south, occupied: true, part: head
	id: 8642 -> facing: south, occupied: true, part: foot
	id: 8643 -> facing: south, occupied: false, part: head
	id: 8644 -> facing: south, occupied: false, part: foot
	id: 8645 -> facing: west, occupied: true, part: head
	id: 8646 -> facing: west, occupied: true, part: foot
	id: 8647 -> facing: west, occupied: false, part: head
	id: 8648 -> facing: west, occupied: false, part: foot
	id: 8649 -> facing: east, occupied: true, part: head
	id: 8650 -> facing: east, occupied: true, part: foot
	id: 8651 -> facing: east, occupied: false, part: head
	id: 8652 -> facing: east, occupied: false, part: foot
