1) Properties
	rotation -> 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15

2) States
	id: 12724 -> rotation: 0
	id: 12725 -> rotation: 1
	id: 12726 -> rotation: 2
	id: 12727 -> rotation: 3
	id: 12728 -> rotation: 4
	id: 12729 -> rotation: 5
	id: 12730 -> rotation: 6
	id: 12731 -> rotation: 7
	id: 12732 -> rotation: 8
	id: 12733 -> rotation: 9
	id: 12734 -> rotation: 10
	id: 12735 -> rotation: 11
	id: 12736 -> rotation: 12
	id: 12737 -> rotation: 13
	id: 12738 -> rotation: 14
	id: 12739 -> rotation: 15
