1) Properties
	facing -> north, south, west, east
	occupied -> true, false
	part -> head, foot

2) States
	id: 15880 -> facing: north, occupied: true, part: head
	id: 15881 -> facing: north, occupied: true, part: foot
	id: 15882 -> facing: north, occupied: false, part: head
	id: 15883 -> facing: north, occupied: false, part: foot
	id: 15884 -> facing: south, occupied: true, part: head
	id: 15885 -> facing: south, occupied: true, part: foot
	id: 15886 -> facing: south, occupied: false, part: head
	id: 15887 -> facing: south, occupied: false, part: foot
	id: 15888 -> facing: west, occupied: true, part: head
	id: 15889 -> facing: west, occupied: true, part: foot
	id: 15890 -> facing: west, occupied: false, part: head
	id: 15891 -> facing: west, occupied: false, part: foot
	id: 15892 -> facing: east, occupied: true, part: head
	id: 15893 -> facing: east, occupied: true, part: foot
	id: 15894 -> facing: east, occupied: false, part: head
	id: 15895 -> facing: east, occupied: false, part: foot
