1) Properties
	rotation -> 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15

2) States
	id: 9999 -> rotation: 0
	id: 10000 -> rotation: 1
	id: 10001 -> rotation: 2
	id: 10002 -> rotation: 3
	id: 10003 -> rotation: 4
	id: 10004 -> rotation: 5
	id: 10005 -> rotation: 6
	id: 10006 -> rotation: 7
	id: 10007 -> rotation: 8
	id: 10008 -> rotation: 9
	id: 10009 -> rotation: 10
	id: 10010 -> rotation: 11
	id: 10011 -> rotation: 12
	id: 10012 -> rotation: 13
	id: 10013 -> rotation: 14
	id: 10014 -> rotation: 15
