1) Properties
	powered -> true, false
	shape -> north_south, east_west, ascending_east, ascending_west, ascending_north, ascending_south

2) States
	id: 11220 -> powered: true, shape: north_south
	id: 11221 -> powered: true, shape: east_west
	id: 11222 -> powered: true, shape: ascending_east
	id: 11223 -> powered: true, shape: ascending_west
	id: 11224 -> powered: true, shape: ascending_north
	id: 11225 -> powered: true, shape: ascending_south
	id: 11226 -> powered: false, shape: north_south
	id: 11227 -> powered: false, shape: east_west
	id: 11228 -> powered: false, shape: ascending_east
	id: 11229 -> powered: false, shape: ascending_west
	id: 11230 -> powered: false, shape: ascending_north
	id: 11231 -> powered: false, shape: ascending_south
