1) Properties
	rotation -> 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15

2) States
	id: 12306 -> rotation: 0
	id: 12307 -> rotation: 1
	id: 12308 -> rotation: 2
	id: 12309 -> rotation: 3
	id: 12310 -> rotation: 4
	id: 12311 -> rotation: 5
	id: 12312 -> rotation: 6
	id: 12313 -> rotation: 7
	id: 12314 -> rotation: 8
	id: 12315 -> rotation: 9
	id: 12316 -> rotation: 10
	id: 12317 -> rotation: 11
	id: 12318 -> rotation: 12
	id: 12319 -> rotation: 13
	id: 12320 -> rotation: 14
	id: 12321 -> rotation: 15
