1) Properties
	facing -> north, south, west, east
	occupied -> true, false
	part -> head, foot

2) States
	id: 10101 -> facing: north, occupied: true, part: head
	id: 10102 -> facing: north, occupied: true, part: foot
	id: 10103 -> facing: north, occupied: false, part: head
	id: 10104 -> facing: north, occupied: false, part: foot
	id: 10105 -> facing: south, occupied: true, part: head
	id: 10106 -> facing: south, occupied: true, part: foot
	id: 10107 -> facing: south, occupied: false, part: head
	id: 10108 -> facing: south, occupied: false, part: foot
	id: 10109 -> facing: west, occupied: true, part: head
	id: 10110 -> facing: west, occupied: true, part: foot
	id: 10111 -> facing: west, occupied: false, part: head
	id: 10112 -> facing: west, occupied: false, part: foot
	id: 10113 -> facing: east, occupied: true, part: head
	id: 10114 -> facing: east, occupied: true, part: foot
	id: 10115 -> facing: east, occupied: false, part: head
	id: 10116 -> facing: east, occupied: false, part: foot
