1) Properties
	bottom -> true, false
	distance -> 0, 1, 2, 3, 4, 5, 6, 7
	waterlogged -> true, false

2) States
	id: 1677 -> bottom: true, distance: 0, waterlogged: true
	id: 1678 -> bottom: true, distance: 0, waterlogged: false
	id: 1679 -> bottom: true, distance: 1, waterlogged: true
	id: 1680 -> bottom: true, distance: 1, waterlogged: false
	id: 1681 -> bottom: true, distance: 2, waterlogged: true
	id: 1682 -> bottom: true, distance: 2, waterlogged: false
	id: 1683 -> bottom: true, distance: 3, waterlogged: true
	id: 1684 -> bottom: true, distance: 3, waterlogged: false
	id: 1685 -> bottom: true, distance: 4, waterlogged: true
	id: 1686 -> bottom: true, distance: 4, waterlogged: false
	id: 1687 -> bottom: true, distance: 5, waterlogged: true
	id: 1688 -> bottom: true, distance: 5, waterlogged: false
	id: 1689 -> bottom: true, distance: 6, waterlogged: true
	id: 1690 -> bottom: true, distance: 6, waterlogged: false
	id: 1691 -> bottom: true, distance: 7, waterlogged: true
	id: 1692 -> bottom: true, distance: 7, waterlogged: false
	id: 1693 -> bottom: false, distance: 0, waterlogged: true
	id: 1694 -> bottom: false, distance: 0, waterlogged: false
	id: 1695 -> bottom: false, distance: 1, waterlogged: true
	id: 1696 -> bottom: false, distance: 1, waterlogged: false
	id: 1697 -> bottom: false, distance: 2, waterlogged: true
	id: 1698 -> bottom: false, distance: 2, waterlogged: false
	id: 1699 -> bottom: false, distance: 3, waterlogged: true
	id: 1700 -> bottom: false, distance: 3, waterlogged: false
	id: 1701 -> bottom: false, distance: 4, waterlogged: true
	id: 1702 -> bottom: false, distance: 4, waterlogged: false
	id: 1703 -> bottom: false, distance: 5, waterlogged: true
	id: 1704 -> bottom: false, distance: 5, waterlogged: false
	id: 1705 -> bottom: false, distance: 6, waterlogged: true
	id: 1706 -> bottom: false, distance: 6, waterlogged: false
	id: 1707 -> bottom: false, distance: 7, waterlogged: true
	id: 1708 -> bottom: false, distance: 7, waterlogged: false
