1) Properties
	age -> 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25

2) States
	id: 8754 -> age: 0
	id: 8755 -> age: 1
	id: 8756 -> age: 2
	id: 8757 -> age: 3
	id: 8758 -> age: 4
	id: 8759 -> age: 5
	id: 8760 -> age: 6
	id: 8761 -> age: 7
	id: 8762 -> age: 8
	id: 8763 -> age: 9
	id: 8764 -> age: 10
	id: 8765 -> age: 11
	id: 8766 -> age: 12
	id: 8767 -> age: 13
	id: 8768 -> age: 14
	id: 8769 -> age: 15
	id: 8770 -> age: 16
	id: 8771 -> age: 17
	id: 8772 -> age: 18
	id: 8773 -> age: 19
	id: 8774 -> age: 20
	id: 8775 -> age: 21
	id: 8776 -> age: 22
	id: 8777 -> age: 23
	id: 8778 -> age: 24
	id: 8779 -> age: 25
