1) Properties
	face -> floor, wall, ceiling
	facing -> north, south, west, east
	powered -> true, false

2) States
	id: 3910 -> face: floor, facing: north, powered: true
	id: 3911 -> face: floor, facing: north, powered: false
	id: 3912 -> face: floor, facing: south, powered: true
	id: 3913 -> face: floor, facing: south, powered: false
	id: 3914 -> face: floor, facing: west, powered: true
	id: 3915 -> face: floor, facing: west, powered: false
	id: 3916 -> face: floor, facing: east, powered: true
	id: 3917 -> face: floor, facing: east, powered: false
	id: 3918 -> face: wall, facing: north, powered: true
	id: 3919 -> face: wall, facing: north, powered: false
	id: 3920 -> face: wall, facing: south, powered: true
	id: 3921 -> face: wall, facing: south, powered: false
	id: 3922 -> face: wall, facing: west, powered: true
	id: 3923 -> face: wall, facing: west, powered: false
	id: 3924 -> face: wall, facing: east, powered: true
	id: 3925 -> face: wall, facing: east, powered: false
	id: 3926 -> face: ceiling, facing: north, powered: true
	id: 3927 -> face: ceiling, facing: north, powered: false
	id: 3928 -> face: ceiling, facing: south, powered: true
	id: 3929 -> face: ceiling, facing: south, powered: false
	id: 3930 -> face: ceiling, facing: west, powered: true
	id: 3931 -> face: ceiling, facing: west, powered: false
	id: 3932 -> face: ceiling, facing: east, powered: true
	id: 3933 -> face: ceiling, facing: east, powered: false
