1) Properties
	facing -> north, south, west, east
	occupied -> true, false
	part -> head, foot

2) States
	id: 3667 -> facing: north, occupied: true, part: head
	id: 3668 -> facing: north, occupied: true, part: foot
	id: 3669 -> facing: north, occupied: false, part: head
	id: 3670 -> facing: north, occupied: false, part: foot
	id: 3671 -> facing: south, occupied: true, part: head
	id: 3672 -> facing: south, occupied: true, part: foot
	id: 3673 -> facing: south, occupied: false, part: head
	id: 3674 -> facing: south, occupied: false, part: foot
	id: 3675 -> facing: west, occupied: true, part: head
	id: 3676 -> facing: west, occupied: true, part: foot
	id: 3677 -> facing: west, occupied: false, part: head
	id: 3678 -> facing: west, occupied: false, part: foot
	id: 3679 -> facing: east, occupied: true, part: head
	id: 3680 -> facing: east, occupied: true, part: foot
	id: 3681 -> facing: east, occupied: false, part: head
	id: 3682 -> facing: east, occupied: false, part: foot
