1) Properties
	east -> true, false
	north -> true, false
	south -> true, false
	up -> true, false
	west -> true, false

2) States
	id: 4783 -> east: true, north: true, south: true, up: true, west: true
	id: 4784 -> east: true, north: true, south: true, up: true, west: false
	id: 4785 -> east: true, north: true, south: true, up: false, west: true
	id: 4786 -> east: true, north: true, south: true, up: false, west: false
	id: 4787 -> east: true, north: true, south: false, up: true, west: true
	id: 4788 -> east: true, north: true, south: false, up: true, west: false
	id: 4789 -> east: true, north: true, south: false, up: false, west: true
	id: 4790 -> east: true, north: true, south: false, up: false, west: false
	id: 4791 -> east: true, north: false, south: true, up: true, west: true
	id: 4792 -> east: true, north: false, south: true, up: true, west: false
	id: 4793 -> east: true, north: false, south: true, up: false, west: true
	id: 4794 -> east: true, north: false, south: true, up: false, west: false
	id: 4795 -> east: true, north: false, south: false, up: true, west: true
	id: 4796 -> east: true, north: false, south: false, up: true, west: false
	id: 4797 -> east: true, north: false, south: false, up: false, west: true
	id: 4798 -> east: true, north: false, south: false, up: false, west: false
	id: 4799 -> east: false, north: true, south: true, up: true, west: true
	id: 4800 -> east: false, north: true, south: true, up: true, west: false
	id: 4801 -> east: false, north: true, south: true, up: false, west: true
	id: 4802 -> east: false, north: true, south: true, up: false, west: false
	id: 4803 -> east: false, north: true, south: false, up: true, west: true
	id: 4804 -> east: false, north: true, south: false, up: true, west: false
	id: 4805 -> east: false, north: true, south: false, up: false, west: true
	id: 4806 -> east: false, north: true, south: false, up: false, west: false
	id: 4807 -> east: false, north: false, south: true, up: true, west: true
	id: 4808 -> east: false, north: false, south: true, up: true, west: false
	id: 4809 -> east: false, north: false, south: true, up: false, west: true
	id: 4810 -> east: false, north: false, south: true, up: false, west: false
	id: 4811 -> east: false, north: false, south: false, up: true, west: true
	id: 4812 -> east: false, north: false, south: false, up: true, west: false
	id: 4813 -> east: false, north: false, south: false, up: false, west: true
	id: 4814 -> east: false, north: false, south: false, up: false, west: false
