1) Properties
	facing -> north, south, west, east
	in_wall -> true, false
	open -> true, false
	powered -> true, false

2) States
	id: 15250 -> facing: north, in_wall: true, open: true, powered: true
	id: 15251 -> facing: north, in_wall: true, open: true, powered: false
	id: 15252 -> facing: north, in_wall: true, open: false, powered: true
	id: 15253 -> facing: north, in_wall: true, open: false, powered: false
	id: 15254 -> facing: north, in_wall: false, open: true, powered: true
	id: 15255 -> facing: north, in_wall: false, open: true, powered: false
	id: 15256 -> facing: north, in_wall: false, open: false, powered: true
	id: 15257 -> facing: north, in_wall: false, open: false, powered: false
	id: 15258 -> facing: south, in_wall: true, open: true, powered: true
	id: 15259 -> facing: south, in_wall: true, open: true, powered: false
	id: 15260 -> facing: south, in_wall: true, open: false, powered: true
	id: 15261 -> facing: south, in_wall: true, open: false, powered: false
	id: 15262 -> facing: south, in_wall: false, open: true, powered: true
	id: 15263 -> facing: south, in_wall: false, open: true, powered: false
	id: 15264 -> facing: south, in_wall: false, open: false, powered: true
	id: 15265 -> facing: south, in_wall: false, open: false, powered: false
	id: 15266 -> facing: west, in_wall: true, open: true, powered: true
	id: 15267 -> facing: west, in_wall: true, open: true, powered: false
	id: 15268 -> facing: west, in_wall: true, open: false, powered: true
	id: 15269 -> facing: west, in_wall: true, open: false, powered: false
	id: 15270 -> facing: west, in_wall: false, open: true, powered: true
	id: 15271 -> facing: west, in_wall: false, open: true, powered: false
	id: 15272 -> facing: west, in_wall: false, open: false, powered: true
	id: 15273 -> facing: west, in_wall: false, open: false, powered: false
	id: 15274 -> facing: east, in_wall: true, open: true, powered: true
	id: 15275 -> facing: east, in_wall: true, open: true, powered: false
	id: 15276 -> facing: east, in_wall: true, open: false, powered: true
	id: 15277 -> facing: east, in_wall: true, open: false, powered: false
	id: 15278 -> facing: east, in_wall: false, open: true, powered: true
	id: 15279 -> facing: east, in_wall: false, open: true, powered: false
	id: 15280 -> facing: east, in_wall: false, open: false, powered: true
	id: 15281 -> facing: east, in_wall: false, open: false, powered: false
