1) Properties
	rotation -> 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
	waterlogged -> true, false

2) States
	id: 15650 -> rotation: 0, waterlogged: true
	id: 15651 -> rotation: 0, waterlogged: false
	id: 15652 -> rotation: 1, waterlogged: true
	id: 15653 -> rotation: 1, waterlogged: false
	id: 15654 -> rotation: 2, waterlogged: true
	id: 15655 -> rotation: 2, waterlogged: false
	id: 15656 -> rotation: 3, waterlogged: true
	id: 15657 -> rotation: 3, waterlogged: false
	id: 15658 -> rotation: 4, waterlogged: true
	id: 15659 -> rotation: 4, waterlogged: false
	id: 15660 -> rotation: 5, waterlogged: true
	id: 15661 -> rotation: 5, waterlogged: false
	id: 15662 -> rotation: 6, waterlogged: true
	id: 15663 -> rotation: 6, waterlogged: false
	id: 15664 -> rotation: 7, waterlogged: true
	id: 15665 -> rotation: 7, waterlogged: false
	id: 15666 -> rotation: 8, waterlogged: true
	id: 15667 -> rotation: 8, waterlogged: false
	id: 15668 -> rotation: 9, waterlogged: true
	id: 15669 -> rotation: 9, waterlogged: false
	id: 15670 -> rotation: 10, waterlogged: true
	id: 15671 -> rotation: 10, waterlogged: false
	id: 15672 -> rotation: 11, waterlogged: true
	id: 15673 -> rotation: 11, waterlogged: false
	id: 15674 -> rotation: 12, waterlogged: true
	id: 15675 -> rotation: 12, waterlogged: false
	id: 15676 -> rotation: 13, waterlogged: true
	id: 15677 -> rotation: 13, waterlogged: false
	id: 15678 -> rotation: 14, waterlogged: true
	id: 15679 -> rotation: 14, waterlogged: false
	id: 15680 -> rotation: 15, waterlogged: true
	id: 15681 -> rotation: 15, waterlogged: false
