1) Properties
	facing -> north, south, west, east
	occupied -> true, false
	part -> head, foot

2) States
	id: 1257 -> facing: north, occupied: true, part: head
	id: 1258 -> facing: north, occupied: true, part: foot
	id: 1259 -> facing: north, occupied: false, part: head
	id: 1260 -> facing: north, occupied: false, part: foot
	id: 1261 -> facing: south, occupied: true, part: head
	id: 1262 -> facing: south, occupied: true, part: foot
	id: 1263 -> facing: south, occupied: false, part: head
	id: 1264 -> facing: south, occupied: false, part: foot
	id: 1265 -> facing: west, occupied: true, part: head
	id: 1266 -> facing: west, occupied: true, part: foot
	id: 1267 -> facing: west, occupied: false, part: head
	id: 1268 -> facing: west, occupied: false, part: foot
	id: 1269 -> facing: east, occupied: true, part: head
	id: 1270 -> facing: east, occupied: true, part: foot
	id: 1271 -> facing: east, occupied: false, part: head
	id: 1272 -> facing: east, occupied: false, part: foot
