1) Properties
	facing -> north, south, west, east
	occupied -> true, false
	part -> head, foot

2) States
	id: 1128 -> facing: north, occupied: true, part: head
	id: 1129 -> facing: north, occupied: true, part: foot
	id: 1130 -> facing: north, occupied: false, part: head
	id: 1131 -> facing: north, occupied: false, part: foot
	id: 1132 -> facing: south, occupied: true, part: head
	id: 1133 -> facing: south, occupied: true, part: foot
	id: 1134 -> facing: south, occupied: false, part: head
	id: 1135 -> facing: south, occupied: false, part: foot
	id: 1136 -> facing: west, occupied: true, part: head
	id: 1137 -> facing: west, occupied: true, part: foot
	id: 1138 -> facing: west, occupied: false, part: head
	id: 1139 -> facing: west, occupied: false, part: foot
	id: 1140 -> facing: east, occupied: true, part: head
	id: 1141 -> facing: east, occupied: true, part: foot
	id: 1142 -> facing: east, occupied: false, part: head
	id: 1143 -> facing: east, occupied: false, part: foot
