1) Properties
	facing -> north, east, south, west, up, down
	triggered -> true, false

2) States
	id: 5792 -> facing: north, triggered: true
	id: 5793 -> facing: north, triggered: false
	id: 5794 -> facing: east, triggered: true
	id: 5795 -> facing: east, triggered: false
	id: 5796 -> facing: south, triggered: true
	id: 5797 -> facing: south, triggered: false
	id: 5798 -> facing: west, triggered: true
	id: 5799 -> facing: west, triggered: false
	id: 5800 -> facing: up, triggered: true
	id: 5801 -> facing: up, triggered: false
	id: 5802 -> facing: down, triggered: true
	id: 5803 -> facing: down, triggered: false
