1) Properties
	facing -> north, south, west, east
	occupied -> true, false
	part -> head, foot

2) States
	id: 1192 -> facing: north, occupied: true, part: head
	id: 1193 -> facing: north, occupied: true, part: foot
	id: 1194 -> facing: north, occupied: false, part: head
	id: 1195 -> facing: north, occupied: false, part: foot
	id: 1196 -> facing: south, occupied: true, part: head
	id: 1197 -> facing: south, occupied: true, part: foot
	id: 1198 -> facing: south, occupied: false, part: head
	id: 1199 -> facing: south, occupied: false, part: foot
	id: 1200 -> facing: west, occupied: true, part: head
	id: 1201 -> facing: west, occupied: true, part: foot
	id: 1202 -> facing: west, occupied: false, part: head
	id: 1203 -> facing: west, occupied: false, part: foot
	id: 1204 -> facing: east, occupied: true, part: head
	id: 1205 -> facing: east, occupied: true, part: foot
	id: 1206 -> facing: east, occupied: false, part: head
	id: 1207 -> facing: east, occupied: false, part: foot
