1) Properties
	facing -> north, east, south, west
	in_wall -> true, false
	open -> true, false
	powered -> true, false

2) States
	id: 5888 -> facing: north, in_wall: true, open: true, powered: true
	id: 5889 -> facing: north, in_wall: true, open: true, powered: false
	id: 5890 -> facing: north, in_wall: true, open: false, powered: true
	id: 5891 -> facing: north, in_wall: true, open: false, powered: false
	id: 5892 -> facing: north, in_wall: false, open: true, powered: true
	id: 5893 -> facing: north, in_wall: false, open: true, powered: false
	id: 5894 -> facing: north, in_wall: false, open: false, powered: true
	id: 5895 -> facing: north, in_wall: false, open: false, powered: false
	id: 5896 -> facing: east, in_wall: true, open: true, powered: true
	id: 5897 -> facing: east, in_wall: true, open: true, powered: false
	id: 5898 -> facing: east, in_wall: true, open: false, powered: true
	id: 5899 -> facing: east, in_wall: true, open: false, powered: false
	id: 5900 -> facing: east, in_wall: false, open: true, powered: true
	id: 5901 -> facing: east, in_wall: false, open: true, powered: false
	id: 5902 -> facing: east, in_wall: false, open: false, powered: true
	id: 5903 -> facing: east, in_wall: false, open: false, powered: false
	id: 5904 -> facing: south, in_wall: true, open: true, powered: true
	id: 5905 -> facing: south, in_wall: true, open: true, powered: false
	id: 5906 -> facing: south, in_wall: true, open: false, powered: true
	id: 5907 -> facing: south, in_wall: true, open: false, powered: false
	id: 5908 -> facing: south, in_wall: false, open: true, powered: true
	id: 5909 -> facing: south, in_wall: false, open: true, powered: false
	id: 5910 -> facing: south, in_wall: false, open: false, powered: true
	id: 5911 -> facing: south, in_wall: false, open: false, powered: false
	id: 5912 -> facing: west, in_wall: true, open: true, powered: true
	id: 5913 -> facing: west, in_wall: true, open: true, powered: false
	id: 5914 -> facing: west, in_wall: true, open: false, powered: true
	id: 5915 -> facing: west, in_wall: true, open: false, powered: false
	id: 5916 -> facing: west, in_wall: false, open: true, powered: true
	id: 5917 -> facing: west, in_wall: false, open: true, powered: false
	id: 5918 -> facing: west, in_wall: false, open: false, powered: true
	id: 5919 -> facing: west, in_wall: false, open: false, powered: false
