1) Properties
	facing -> north, east, south, west
	half -> top, bottom
	open -> true, false
	powered -> true, false

2) States
	id: 5307 -> facing: north, half: top, open: true, powered: true
	id: 5308 -> facing: north, half: top, open: true, powered: false
	id: 5309 -> facing: north, half: top, open: false, powered: true
	id: 5310 -> facing: north, half: top, open: false, powered: false
	id: 5311 -> facing: north, half: bottom, open: true, powered: true
	id: 5312 -> facing: north, half: bottom, open: true, powered: false
	id: 5313 -> facing: north, half: bottom, open: false, powered: true
	id: 5314 -> facing: north, half: bottom, open: false, powered: false
	id: 5315 -> facing: east, half: top, open: true, powered: true
	id: 5316 -> facing: east, half: top, open: true, powered: false
	id: 5317 -> facing: east, half: top, open: false, powered: true
	id: 5318 -> facing: east, half: top, open: false, powered: false
	id: 5319 -> facing: east, half: bottom, open: true, powered: true
	id: 5320 -> facing: east, half: bottom, open: true, powered: false
	id: 5321 -> facing: east, half: bottom, open: false, powered: true
	id: 5322 -> facing: east, half: bottom, open: false, powered: false
	id: 5323 -> facing: south, half: top, open: true, powered: true
	id: 5324 -> facing: south, half: top, open: true, powered: false
	id: 5325 -> facing: south, half: top, open: false, powered: true
	id: 5326 -> facing: south, half: top, open: false, powered: false
	id: 5327 -> facing: south, half: bottom, open: true, powered: true
	id: 5328 -> facing: south, half: bottom, open: true, powered: false
	id: 5329 -> facing: south, half: bottom, open: false, powered: true
	id: 5330 -> facing: south, half: bottom, open: false, powered: false
	id: 5331 -> facing: west, half: top, open: true, powered: true
	id: 5332 -> facing: west, half: top, open: true, powered: false
	id: 5333 -> facing: west, half: top, open: false, powered: true
	id: 5334 -> facing: west, half: top, open: false, powered: false
	id: 5335 -> facing: west, half: bottom, open: true, powered: true
	id: 5336 -> facing: west, half: bottom, open: true, powered: false
	id: 5337 -> facing: west, half: bottom, open: false, powered: true
	id: 5338 -> facing: west, half: bottom, open: false, powered: false
