1) Properties
	facing -> north, east, south, west
	half -> top, bottom
	shape -> straight, inner_left, inner_right, outer_left, outer_right

2) States
	id: 5700 -> facing: north, half: top, shape: straight
	id: 5701 -> facing: north, half: top, shape: inner_left
	id: 5702 -> facing: north, half: top, shape: inner_right
	id: 5703 -> facing: north, half: top, shape: outer_left
	id: 5704 -> facing: north, half: top, shape: outer_right
	id: 5705 -> facing: north, half: bottom, shape: straight
	id: 5706 -> facing: north, half: bottom, shape: inner_left
	id: 5707 -> facing: north, half: bottom, shape: inner_right
	id: 5708 -> facing: north, half: bottom, shape: outer_left
	id: 5709 -> facing: north, half: bottom, shape: outer_right
	id: 5710 -> facing: east, half: top, shape: straight
	id: 5711 -> facing: east, half: top, shape: inner_left
	id: 5712 -> facing: east, half: top, shape: inner_right
	id: 5713 -> facing: east, half: top, shape: outer_left
	id: 5714 -> facing: east, half: top, shape: outer_right
	id: 5715 -> facing: east, half: bottom, shape: straight
	id: 5716 -> facing: east, half: bottom, shape: inner_left
	id: 5717 -> facing: east, half: bottom, shape: inner_right
	id: 5718 -> facing: east, half: bottom, shape: outer_left
	id: 5719 -> facing: east, half: bottom, shape: outer_right
	id: 5720 -> facing: south, half: top, shape: straight
	id: 5721 -> facing: south, half: top, shape: inner_left
	id: 5722 -> facing: south, half: top, shape: inner_right
	id: 5723 -> facing: south, half: top, shape: outer_left
	id: 5724 -> facing: south, half: top, shape: outer_right
	id: 5725 -> facing: south, half: bottom, shape: straight
	id: 5726 -> facing: south, half: bottom, shape: inner_left
	id: 5727 -> facing: south, half: bottom, shape: inner_right
	id: 5728 -> facing: south, half: bottom, shape: outer_left
	id: 5729 -> facing: south, half: bottom, shape: outer_right
	id: 5730 -> facing: west, half: top, shape: straight
	id: 5731 -> facing: west, half: top, shape: inner_left
	id: 5732 -> facing: west, half: top, shape: inner_right
	id: 5733 -> facing: west, half: top, shape: outer_left
	id: 5734 -> facing: west, half: top, shape: outer_right
	id: 5735 -> facing: west, half: bottom, shape: straight
	id: 5736 -> facing: west, half: bottom, shape: inner_left
	id: 5737 -> facing: west, half: bottom, shape: inner_right
	id: 5738 -> facing: west, half: bottom, shape: outer_left
	id: 5739 -> facing: west, half: bottom, shape: outer_right
