1) Properties
	facing -> north, east, south, west
	type -> single, left, right

2) States
	id: 4780 -> facing: north, type: single
	id: 4781 -> facing: north, type: left
	id: 4782 -> facing: north, type: right
	id: 4783 -> facing: east, type: single
	id: 4784 -> facing: east, type: left
	id: 4785 -> facing: east, type: right
	id: 4786 -> facing: south, type: single
	id: 4787 -> facing: south, type: left
	id: 4788 -> facing: south, type: right
	id: 4789 -> facing: west, type: single
	id: 4790 -> facing: west, type: left
	id: 4791 -> facing: west, type: right
