1) Properties
	conditional -> true, false
	facing -> north, east, south, west, up, down

2) States
	id: 8164 -> conditional: true, facing: north
	id: 8165 -> conditional: true, facing: east
	id: 8166 -> conditional: true, facing: south
	id: 8167 -> conditional: true, facing: west
	id: 8168 -> conditional: true, facing: up
	id: 8169 -> conditional: true, facing: down
	id: 8170 -> conditional: false, facing: north
	id: 8171 -> conditional: false, facing: east
	id: 8172 -> conditional: false, facing: south
	id: 8173 -> conditional: false, facing: west
	id: 8174 -> conditional: false, facing: up
	id: 8175 -> conditional: false, facing: down
