1) Properties
	age -> 0, 1
	leaves -> none, small, large
	stage -> 0, 1

2) States
	id: 8804 -> age: 0, leaves: none, stage: 0
	id: 8805 -> age: 0, leaves: none, stage: 1
	id: 8806 -> age: 0, leaves: small, stage: 0
	id: 8807 -> age: 0, leaves: small, stage: 1
	id: 8808 -> age: 0, leaves: large, stage: 0
	id: 8809 -> age: 0, leaves: large, stage: 1
	id: 8810 -> age: 1, leaves: none, stage: 0
	id: 8811 -> age: 1, leaves: none, stage: 1
	id: 8812 -> age: 1, leaves: small, stage: 0
	id: 8813 -> age: 1, leaves: small, stage: 1
	id: 8814 -> age: 1, leaves: large, stage: 0
	id: 8815 -> age: 1, leaves: large, stage: 1
