1) Properties
	face -> floor, wall, ceiling
	facing -> north, south, west, east
	powered -> true, false

2) States
	id: 5351 -> face: floor, facing: north, powered: true
	id: 5352 -> face: floor, facing: north, powered: false
	id: 5353 -> face: floor, facing: south, powered: true
	id: 5354 -> face: floor, facing: south, powered: false
	id: 5355 -> face: floor, facing: west, powered: true
	id: 5356 -> face: floor, facing: west, powered: false
	id: 5357 -> face: floor, facing: east, powered: true
	id: 5358 -> face: floor, facing: east, powered: false
	id: 5359 -> face: wall, facing: north, powered: true
	id: 5360 -> face: wall, facing: north, powered: false
	id: 5361 -> face: wall, facing: south, powered: true
	id: 5362 -> face: wall, facing: south, powered: false
	id: 5363 -> face: wall, facing: west, powered: true
	id: 5364 -> face: wall, facing: west, powered: false
	id: 5365 -> face: wall, facing: east, powered: true
	id: 5366 -> face: wall, facing: east, powered: false
	id: 5367 -> face: ceiling, facing: north, powered: true
	id: 5368 -> face: ceiling, facing: north, powered: false
	id: 5369 -> face: ceiling, facing: south, powered: true
	id: 5370 -> face: ceiling, facing: south, powered: false
	id: 5371 -> face: ceiling, facing: west, powered: true
	id: 5372 -> face: ceiling, facing: west, powered: false
	id: 5373 -> face: ceiling, facing: east, powered: true
	id: 5374 -> face: ceiling, facing: east, powered: false
