1) Properties
	distance -> 1, 2, 3, 4, 5, 6, 7
	persistent -> true, false

2) States
	id: 144 -> distance: 1, persistent: true
	id: 145 -> distance: 1, persistent: false
	id: 146 -> distance: 2, persistent: true
	id: 147 -> distance: 2, persistent: false
	id: 148 -> distance: 3, persistent: true
	id: 149 -> distance: 3, persistent: false
	id: 150 -> distance: 4, persistent: true
	id: 151 -> distance: 4, persistent: false
	id: 152 -> distance: 5, persistent: true
	id: 153 -> distance: 5, persistent: false
	id: 154 -> distance: 6, persistent: true
	id: 155 -> distance: 6, persistent: false
	id: 156 -> distance: 7, persistent: true
	id: 157 -> distance: 7, persistent: false
