1) Properties
	face -> floor, wall, ceiling
	facing -> north, east, south, west
	powered -> true, false

2) States
	id: 3301 -> face: floor, facing: north, powered: true
	id: 3302 -> face: floor, facing: north, powered: false
	id: 3303 -> face: floor, facing: east, powered: true
	id: 3304 -> face: floor, facing: east, powered: false
	id: 3305 -> face: floor, facing: south, powered: true
	id: 3306 -> face: floor, facing: south, powered: false
	id: 3307 -> face: floor, facing: west, powered: true
	id: 3308 -> face: floor, facing: west, powered: false
	id: 3309 -> face: wall, facing: north, powered: true
	id: 3310 -> face: wall, facing: north, powered: false
	id: 3311 -> face: wall, facing: east, powered: true
	id: 3312 -> face: wall, facing: east, powered: false
	id: 3313 -> face: wall, facing: south, powered: true
	id: 3314 -> face: wall, facing: south, powered: false
	id: 3315 -> face: wall, facing: west, powered: true
	id: 3316 -> face: wall, facing: west, powered: false
	id: 3317 -> face: ceiling, facing: north, powered: true
	id: 3318 -> face: ceiling, facing: north, powered: false
	id: 3319 -> face: ceiling, facing: east, powered: true
	id: 3320 -> face: ceiling, facing: east, powered: false
	id: 3321 -> face: ceiling, facing: south, powered: true
	id: 3322 -> face: ceiling, facing: south, powered: false
	id: 3323 -> face: ceiling, facing: west, powered: true
	id: 3324 -> face: ceiling, facing: west, powered: false
