1) Properties
	facing -> north, east, south, west
	in_wall -> true, false
	open -> true, false
	powered -> true, false

2) States
	id: 7371 -> facing: north, in_wall: true, open: true, powered: true
	id: 7372 -> facing: north, in_wall: true, open: true, powered: false
	id: 7373 -> facing: north, in_wall: true, open: false, powered: true
	id: 7374 -> facing: north, in_wall: true, open: false, powered: false
	id: 7375 -> facing: north, in_wall: false, open: true, powered: true
	id: 7376 -> facing: north, in_wall: false, open: true, powered: false
	id: 7377 -> facing: north, in_wall: false, open: false, powered: true
	id: 7378 -> facing: north, in_wall: false, open: false, powered: false
	id: 7379 -> facing: east, in_wall: true, open: true, powered: true
	id: 7380 -> facing: east, in_wall: true, open: true, powered: false
	id: 7381 -> facing: east, in_wall: true, open: false, powered: true
	id: 7382 -> facing: east, in_wall: true, open: false, powered: false
	id: 7383 -> facing: east, in_wall: false, open: true, powered: true
	id: 7384 -> facing: east, in_wall: false, open: true, powered: false
	id: 7385 -> facing: east, in_wall: false, open: false, powered: true
	id: 7386 -> facing: east, in_wall: false, open: false, powered: false
	id: 7387 -> facing: south, in_wall: true, open: true, powered: true
	id: 7388 -> facing: south, in_wall: true, open: true, powered: false
	id: 7389 -> facing: south, in_wall: true, open: false, powered: true
	id: 7390 -> facing: south, in_wall: true, open: false, powered: false
	id: 7391 -> facing: south, in_wall: false, open: true, powered: true
	id: 7392 -> facing: south, in_wall: false, open: true, powered: false
	id: 7393 -> facing: south, in_wall: false, open: false, powered: true
	id: 7394 -> facing: south, in_wall: false, open: false, powered: false
	id: 7395 -> facing: west, in_wall: true, open: true, powered: true
	id: 7396 -> facing: west, in_wall: true, open: true, powered: false
	id: 7397 -> facing: west, in_wall: true, open: false, powered: true
	id: 7398 -> facing: west, in_wall: true, open: false, powered: false
	id: 7399 -> facing: west, in_wall: false, open: true, powered: true
	id: 7400 -> facing: west, in_wall: false, open: true, powered: false
	id: 7401 -> facing: west, in_wall: false, open: false, powered: true
	id: 7402 -> facing: west, in_wall: false, open: false, powered: false
