1) Properties
	shape -> north_south, east_west, ascending_east, ascending_west, ascending_north, ascending_south, south_east, south_west, north_west, north_east

2) States
	id: 3161 -> shape: north_south
	id: 3162 -> shape: east_west
	id: 3163 -> shape: ascending_east
	id: 3164 -> shape: ascending_west
	id: 3165 -> shape: ascending_north
	id: 3166 -> shape: ascending_south
	id: 3167 -> shape: south_east
	id: 3168 -> shape: south_west
	id: 3169 -> shape: north_west
	id: 3170 -> shape: north_east
