1) Properties
	age -> 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25

2) States
	id: 8320 -> age: 0
	id: 8321 -> age: 1
	id: 8322 -> age: 2
	id: 8323 -> age: 3
	id: 8324 -> age: 4
	id: 8325 -> age: 5
	id: 8326 -> age: 6
	id: 8327 -> age: 7
	id: 8328 -> age: 8
	id: 8329 -> age: 9
	id: 8330 -> age: 10
	id: 8331 -> age: 11
	id: 8332 -> age: 12
	id: 8333 -> age: 13
	id: 8334 -> age: 14
	id: 8335 -> age: 15
	id: 8336 -> age: 16
	id: 8337 -> age: 17
	id: 8338 -> age: 18
	id: 8339 -> age: 19
	id: 8340 -> age: 20
	id: 8341 -> age: 21
	id: 8342 -> age: 22
	id: 8343 -> age: 23
	id: 8344 -> age: 24
	id: 8345 -> age: 25
