1) Properties
	face -> floor, wall, ceiling
	facing -> north, east, south, west
	powered -> true, false

2) States
	id: 3187 -> face: floor, facing: north, powered: true
	id: 3188 -> face: floor, facing: north, powered: false
	id: 3189 -> face: floor, facing: east, powered: true
	id: 3190 -> face: floor, facing: east, powered: false
	id: 3191 -> face: floor, facing: south, powered: true
	id: 3192 -> face: floor, facing: south, powered: false
	id: 3193 -> face: floor, facing: west, powered: true
	id: 3194 -> face: floor, facing: west, powered: false
	id: 3195 -> face: wall, facing: north, powered: true
	id: 3196 -> face: wall, facing: north, powered: false
	id: 3197 -> face: wall, facing: east, powered: true
	id: 3198 -> face: wall, facing: east, powered: false
	id: 3199 -> face: wall, facing: south, powered: true
	id: 3200 -> face: wall, facing: south, powered: false
	id: 3201 -> face: wall, facing: west, powered: true
	id: 3202 -> face: wall, facing: west, powered: false
	id: 3203 -> face: ceiling, facing: north, powered: true
	id: 3204 -> face: ceiling, facing: north, powered: false
	id: 3205 -> face: ceiling, facing: east, powered: true
	id: 3206 -> face: ceiling, facing: east, powered: false
	id: 3207 -> face: ceiling, facing: south, powered: true
	id: 3208 -> face: ceiling, facing: south, powered: false
	id: 3209 -> face: ceiling, facing: west, powered: true
	id: 3210 -> face: ceiling, facing: west, powered: false
