1) Properties
	distance -> 1, 2, 3, 4, 5, 6, 7
	persistent -> true, false

2) States
	id: 187 -> distance: 1, persistent: true
	id: 188 -> distance: 1, persistent: false
	id: 189 -> distance: 2, persistent: true
	id: 190 -> distance: 2, persistent: false
	id: 191 -> distance: 3, persistent: true
	id: 192 -> distance: 3, persistent: false
	id: 193 -> distance: 4, persistent: true
	id: 194 -> distance: 4, persistent: false
	id: 195 -> distance: 5, persistent: true
	id: 196 -> distance: 5, persistent: false
	id: 197 -> distance: 6, persistent: true
	id: 198 -> distance: 6, persistent: false
	id: 199 -> distance: 7, persistent: true
	id: 200 -> distance: 7, persistent: false
