1) Properties
	conditional -> true, false
	facing -> north, east, south, west, up, down

2) States
	id: 9231 -> conditional: true, facing: north
	id: 9232 -> conditional: true, facing: east
	id: 9233 -> conditional: true, facing: south
	id: 9234 -> conditional: true, facing: west
	id: 9235 -> conditional: true, facing: up
	id: 9236 -> conditional: true, facing: down
	id: 9237 -> conditional: false, facing: north
	id: 9238 -> conditional: false, facing: east
	id: 9239 -> conditional: false, facing: south
	id: 9240 -> conditional: false, facing: west
	id: 9241 -> conditional: false, facing: up
	id: 9242 -> conditional: false, facing: down
