1) Properties
	face -> floor, wall, ceiling
	facing -> north, south, west, east
	powered -> true, false

2) States
	id: 3782 -> face: floor, facing: north, powered: true
	id: 3783 -> face: floor, facing: north, powered: false
	id: 3784 -> face: floor, facing: south, powered: true
	id: 3785 -> face: floor, facing: south, powered: false
	id: 3786 -> face: floor, facing: west, powered: true
	id: 3787 -> face: floor, facing: west, powered: false
	id: 3788 -> face: floor, facing: east, powered: true
	id: 3789 -> face: floor, facing: east, powered: false
	id: 3790 -> face: wall, facing: north, powered: true
	id: 3791 -> face: wall, facing: north, powered: false
	id: 3792 -> face: wall, facing: south, powered: true
	id: 3793 -> face: wall, facing: south, powered: false
	id: 3794 -> face: wall, facing: west, powered: true
	id: 3795 -> face: wall, facing: west, powered: false
	id: 3796 -> face: wall, facing: east, powered: true
	id: 3797 -> face: wall, facing: east, powered: false
	id: 3798 -> face: ceiling, facing: north, powered: true
	id: 3799 -> face: ceiling, facing: north, powered: false
	id: 3800 -> face: ceiling, facing: south, powered: true
	id: 3801 -> face: ceiling, facing: south, powered: false
	id: 3802 -> face: ceiling, facing: west, powered: true
	id: 3803 -> face: ceiling, facing: west, powered: false
	id: 3804 -> face: ceiling, facing: east, powered: true
	id: 3805 -> face: ceiling, facing: east, powered: false
