1) Properties
	facing -> north, south, west, east
	in_wall -> true, false
	open -> true, false
	powered -> true, false

2) States
	id: 7389 -> facing: north, in_wall: true, open: true, powered: true
	id: 7390 -> facing: north, in_wall: true, open: true, powered: false
	id: 7391 -> facing: north, in_wall: true, open: false, powered: true
	id: 7392 -> facing: north, in_wall: true, open: false, powered: false
	id: 7393 -> facing: north, in_wall: false, open: true, powered: true
	id: 7394 -> facing: north, in_wall: false, open: true, powered: false
	id: 7395 -> facing: north, in_wall: false, open: false, powered: true
	id: 7396 -> facing: north, in_wall: false, open: false, powered: false
	id: 7397 -> facing: south, in_wall: true, open: true, powered: true
	id: 7398 -> facing: south, in_wall: true, open: true, powered: false
	id: 7399 -> facing: south, in_wall: true, open: false, powered: true
	id: 7400 -> facing: south, in_wall: true, open: false, powered: false
	id: 7401 -> facing: south, in_wall: false, open: true, powered: true
	id: 7402 -> facing: south, in_wall: false, open: true, powered: false
	id: 7403 -> facing: south, in_wall: false, open: false, powered: true
	id: 7404 -> facing: south, in_wall: false, open: false, powered: false
	id: 7405 -> facing: west, in_wall: true, open: true, powered: true
	id: 7406 -> facing: west, in_wall: true, open: true, powered: false
	id: 7407 -> facing: west, in_wall: true, open: false, powered: true
	id: 7408 -> facing: west, in_wall: true, open: false, powered: false
	id: 7409 -> facing: west, in_wall: false, open: true, powered: true
	id: 7410 -> facing: west, in_wall: false, open: true, powered: false
	id: 7411 -> facing: west, in_wall: false, open: false, powered: true
	id: 7412 -> facing: west, in_wall: false, open: false, powered: false
	id: 7413 -> facing: east, in_wall: true, open: true, powered: true
	id: 7414 -> facing: east, in_wall: true, open: true, powered: false
	id: 7415 -> facing: east, in_wall: true, open: false, powered: true
	id: 7416 -> facing: east, in_wall: true, open: false, powered: false
	id: 7417 -> facing: east, in_wall: false, open: true, powered: true
	id: 7418 -> facing: east, in_wall: false, open: true, powered: false
	id: 7419 -> facing: east, in_wall: false, open: false, powered: true
	id: 7420 -> facing: east, in_wall: false, open: false, powered: false
