1) Properties
	enabled -> true, false
	facing -> down, north, south, west, east

2) States
	id: 5686 -> enabled: true, facing: down
	id: 5687 -> enabled: true, facing: north
	id: 5688 -> enabled: true, facing: south
	id: 5689 -> enabled: true, facing: west
	id: 5690 -> enabled: true, facing: east
	id: 5691 -> enabled: false, facing: down
	id: 5692 -> enabled: false, facing: north
	id: 5693 -> enabled: false, facing: south
	id: 5694 -> enabled: false, facing: west
	id: 5695 -> enabled: false, facing: east
