1) Properties
	face -> floor, wall, ceiling
	facing -> north, south, west, east
	powered -> true, false

2) States
	id: 3392 -> face: floor, facing: north, powered: true
	id: 3393 -> face: floor, facing: north, powered: false
	id: 3394 -> face: floor, facing: south, powered: true
	id: 3395 -> face: floor, facing: south, powered: false
	id: 3396 -> face: floor, facing: west, powered: true
	id: 3397 -> face: floor, facing: west, powered: false
	id: 3398 -> face: floor, facing: east, powered: true
	id: 3399 -> face: floor, facing: east, powered: false
	id: 3400 -> face: wall, facing: north, powered: true
	id: 3401 -> face: wall, facing: north, powered: false
	id: 3402 -> face: wall, facing: south, powered: true
	id: 3403 -> face: wall, facing: south, powered: false
	id: 3404 -> face: wall, facing: west, powered: true
	id: 3405 -> face: wall, facing: west, powered: false
	id: 3406 -> face: wall, facing: east, powered: true
	id: 3407 -> face: wall, facing: east, powered: false
	id: 3408 -> face: ceiling, facing: north, powered: true
	id: 3409 -> face: ceiling, facing: north, powered: false
	id: 3410 -> face: ceiling, facing: south, powered: true
	id: 3411 -> face: ceiling, facing: south, powered: false
	id: 3412 -> face: ceiling, facing: west, powered: true
	id: 3413 -> face: ceiling, facing: west, powered: false
	id: 3414 -> face: ceiling, facing: east, powered: true
	id: 3415 -> face: ceiling, facing: east, powered: false
