1) Properties
	facing -> north, east, south, west
	in_wall -> true, false
	open -> true, false
	powered -> true, false

2) States
	id: 7299 -> facing: north, in_wall: true, open: true, powered: true
	id: 7300 -> facing: north, in_wall: true, open: true, powered: false
	id: 7301 -> facing: north, in_wall: true, open: false, powered: true
	id: 7302 -> facing: north, in_wall: true, open: false, powered: false
	id: 7303 -> facing: north, in_wall: false, open: true, powered: true
	id: 7304 -> facing: north, in_wall: false, open: true, powered: false
	id: 7305 -> facing: north, in_wall: false, open: false, powered: true
	id: 7306 -> facing: north, in_wall: false, open: false, powered: false
	id: 7307 -> facing: east, in_wall: true, open: true, powered: true
	id: 7308 -> facing: east, in_wall: true, open: true, powered: false
	id: 7309 -> facing: east, in_wall: true, open: false, powered: true
	id: 7310 -> facing: east, in_wall: true, open: false, powered: false
	id: 7311 -> facing: east, in_wall: false, open: true, powered: true
	id: 7312 -> facing: east, in_wall: false, open: true, powered: false
	id: 7313 -> facing: east, in_wall: false, open: false, powered: true
	id: 7314 -> facing: east, in_wall: false, open: false, powered: false
	id: 7315 -> facing: south, in_wall: true, open: true, powered: true
	id: 7316 -> facing: south, in_wall: true, open: true, powered: false
	id: 7317 -> facing: south, in_wall: true, open: false, powered: true
	id: 7318 -> facing: south, in_wall: true, open: false, powered: false
	id: 7319 -> facing: south, in_wall: false, open: true, powered: true
	id: 7320 -> facing: south, in_wall: false, open: true, powered: false
	id: 7321 -> facing: south, in_wall: false, open: false, powered: true
	id: 7322 -> facing: south, in_wall: false, open: false, powered: false
	id: 7323 -> facing: west, in_wall: true, open: true, powered: true
	id: 7324 -> facing: west, in_wall: true, open: true, powered: false
	id: 7325 -> facing: west, in_wall: true, open: false, powered: true
	id: 7326 -> facing: west, in_wall: true, open: false, powered: false
	id: 7327 -> facing: west, in_wall: false, open: true, powered: true
	id: 7328 -> facing: west, in_wall: false, open: true, powered: false
	id: 7329 -> facing: west, in_wall: false, open: false, powered: true
	id: 7330 -> facing: west, in_wall: false, open: false, powered: false
