1) Properties
	face -> floor, wall, ceiling
	facing -> north, east, south, west
	powered -> true, false

2) States
	id: 5237 -> face: floor, facing: north, powered: true
	id: 5238 -> face: floor, facing: north, powered: false
	id: 5239 -> face: floor, facing: east, powered: true
	id: 5240 -> face: floor, facing: east, powered: false
	id: 5241 -> face: floor, facing: south, powered: true
	id: 5242 -> face: floor, facing: south, powered: false
	id: 5243 -> face: floor, facing: west, powered: true
	id: 5244 -> face: floor, facing: west, powered: false
	id: 5245 -> face: wall, facing: north, powered: true
	id: 5246 -> face: wall, facing: north, powered: false
	id: 5247 -> face: wall, facing: east, powered: true
	id: 5248 -> face: wall, facing: east, powered: false
	id: 5249 -> face: wall, facing: south, powered: true
	id: 5250 -> face: wall, facing: south, powered: false
	id: 5251 -> face: wall, facing: west, powered: true
	id: 5252 -> face: wall, facing: west, powered: false
	id: 5253 -> face: ceiling, facing: north, powered: true
	id: 5254 -> face: ceiling, facing: north, powered: false
	id: 5255 -> face: ceiling, facing: east, powered: true
	id: 5256 -> face: ceiling, facing: east, powered: false
	id: 5257 -> face: ceiling, facing: south, powered: true
	id: 5258 -> face: ceiling, facing: south, powered: false
	id: 5259 -> face: ceiling, facing: west, powered: true
	id: 5260 -> face: ceiling, facing: west, powered: false
