1) Properties
	rotation -> 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
	waterlogged -> true, false

2) States
	id: 3239 -> rotation: 0, waterlogged: true
	id: 3240 -> rotation: 0, waterlogged: false
	id: 3241 -> rotation: 1, waterlogged: true
	id: 3242 -> rotation: 1, waterlogged: false
	id: 3243 -> rotation: 2, waterlogged: true
	id: 3244 -> rotation: 2, waterlogged: false
	id: 3245 -> rotation: 3, waterlogged: true
	id: 3246 -> rotation: 3, waterlogged: false
	id: 3247 -> rotation: 4, waterlogged: true
	id: 3248 -> rotation: 4, waterlogged: false
	id: 3249 -> rotation: 5, waterlogged: true
	id: 3250 -> rotation: 5, waterlogged: false
	id: 3251 -> rotation: 6, waterlogged: true
	id: 3252 -> rotation: 6, waterlogged: false
	id: 3253 -> rotation: 7, waterlogged: true
	id: 3254 -> rotation: 7, waterlogged: false
	id: 3255 -> rotation: 8, waterlogged: true
	id: 3256 -> rotation: 8, waterlogged: false
	id: 3257 -> rotation: 9, waterlogged: true
	id: 3258 -> rotation: 9, waterlogged: false
	id: 3259 -> rotation: 10, waterlogged: true
	id: 3260 -> rotation: 10, waterlogged: false
	id: 3261 -> rotation: 11, waterlogged: true
	id: 3262 -> rotation: 11, waterlogged: false
	id: 3263 -> rotation: 12, waterlogged: true
	id: 3264 -> rotation: 12, waterlogged: false
	id: 3265 -> rotation: 13, waterlogged: true
	id: 3266 -> rotation: 13, waterlogged: false
	id: 3267 -> rotation: 14, waterlogged: true
	id: 3268 -> rotation: 14, waterlogged: false
	id: 3269 -> rotation: 15, waterlogged: true
	id: 3270 -> rotation: 15, waterlogged: false
