1) Properties
	facing -> north, south, west, east
	in_wall -> true, false
	open -> true, false
	powered -> true, false

2) States
	id: 4504 -> facing: north, in_wall: true, open: true, powered: true
	id: 4505 -> facing: north, in_wall: true, open: true, powered: false
	id: 4506 -> facing: north, in_wall: true, open: false, powered: true
	id: 4507 -> facing: north, in_wall: true, open: false, powered: false
	id: 4508 -> facing: north, in_wall: false, open: true, powered: true
	id: 4509 -> facing: north, in_wall: false, open: true, powered: false
	id: 4510 -> facing: north, in_wall: false, open: false, powered: true
	id: 4511 -> facing: north, in_wall: false, open: false, powered: false
	id: 4512 -> facing: south, in_wall: true, open: true, powered: true
	id: 4513 -> facing: south, in_wall: true, open: true, powered: false
	id: 4514 -> facing: south, in_wall: true, open: false, powered: true
	id: 4515 -> facing: south, in_wall: true, open: false, powered: false
	id: 4516 -> facing: south, in_wall: false, open: true, powered: true
	id: 4517 -> facing: south, in_wall: false, open: true, powered: false
	id: 4518 -> facing: south, in_wall: false, open: false, powered: true
	id: 4519 -> facing: south, in_wall: false, open: false, powered: false
	id: 4520 -> facing: west, in_wall: true, open: true, powered: true
	id: 4521 -> facing: west, in_wall: true, open: true, powered: false
	id: 4522 -> facing: west, in_wall: true, open: false, powered: true
	id: 4523 -> facing: west, in_wall: true, open: false, powered: false
	id: 4524 -> facing: west, in_wall: false, open: true, powered: true
	id: 4525 -> facing: west, in_wall: false, open: true, powered: false
	id: 4526 -> facing: west, in_wall: false, open: false, powered: true
	id: 4527 -> facing: west, in_wall: false, open: false, powered: false
	id: 4528 -> facing: east, in_wall: true, open: true, powered: true
	id: 4529 -> facing: east, in_wall: true, open: true, powered: false
	id: 4530 -> facing: east, in_wall: true, open: false, powered: true
	id: 4531 -> facing: east, in_wall: true, open: false, powered: false
	id: 4532 -> facing: east, in_wall: false, open: true, powered: true
	id: 4533 -> facing: east, in_wall: false, open: true, powered: false
	id: 4534 -> facing: east, in_wall: false, open: false, powered: true
	id: 4535 -> facing: east, in_wall: false, open: false, powered: false
