1) Properties
	delay -> 1, 2, 3, 4
	facing -> north, south, west, east
	locked -> true, false
	powered -> true, false

2) States
	id: 3717 -> delay: 1, facing: north, locked: true, powered: true
	id: 3718 -> delay: 1, facing: north, locked: true, powered: false
	id: 3719 -> delay: 1, facing: north, locked: false, powered: true
	id: 3720 -> delay: 1, facing: north, locked: false, powered: false
	id: 3721 -> delay: 1, facing: south, locked: true, powered: true
	id: 3722 -> delay: 1, facing: south, locked: true, powered: false
	id: 3723 -> delay: 1, facing: south, locked: false, powered: true
	id: 3724 -> delay: 1, facing: south, locked: false, powered: false
	id: 3725 -> delay: 1, facing: west, locked: true, powered: true
	id: 3726 -> delay: 1, facing: west, locked: true, powered: false
	id: 3727 -> delay: 1, facing: west, locked: false, powered: true
	id: 3728 -> delay: 1, facing: west, locked: false, powered: false
	id: 3729 -> delay: 1, facing: east, locked: true, powered: true
	id: 3730 -> delay: 1, facing: east, locked: true, powered: false
	id: 3731 -> delay: 1, facing: east, locked: false, powered: true
	id: 3732 -> delay: 1, facing: east, locked: false, powered: false
	id: 3733 -> delay: 2, facing: north, locked: true, powered: true
	id: 3734 -> delay: 2, facing: north, locked: true, powered: false
	id: 3735 -> delay: 2, facing: north, locked: false, powered: true
	id: 3736 -> delay: 2, facing: north, locked: false, powered: false
	id: 3737 -> delay: 2, facing: south, locked: true, powered: true
	id: 3738 -> delay: 2, facing: south, locked: true, powered: false
	id: 3739 -> delay: 2, facing: south, locked: false, powered: true
	id: 3740 -> delay: 2, facing: south, locked: false, powered: false
	id: 3741 -> delay: 2, facing: west, locked: true, powered: true
	id: 3742 -> delay: 2, facing: west, locked: true, powered: false
	id: 3743 -> delay: 2, facing: west, locked: false, powered: true
	id: 3744 -> delay: 2, facing: west, locked: false, powered: false
	id: 3745 -> delay: 2, facing: east, locked: true, powered: true
	id: 3746 -> delay: 2, facing: east, locked: true, powered: false
	id: 3747 -> delay: 2, facing: east, locked: false, powered: true
	id: 3748 -> delay: 2, facing: east, locked: false, powered: false
	id: 3749 -> delay: 3, facing: north, locked: true, powered: true
	id: 3750 -> delay: 3, facing: north, locked: true, powered: false
	id: 3751 -> delay: 3, facing: north, locked: false, powered: true
	id: 3752 -> delay: 3, facing: north, locked: false, powered: false
	id: 3753 -> delay: 3, facing: south, locked: true, powered: true
	id: 3754 -> delay: 3, facing: south, locked: true, powered: false
	id: 3755 -> delay: 3, facing: south, locked: false, powered: true
	id: 3756 -> delay: 3, facing: south, locked: false, powered: false
	id: 3757 -> delay: 3, facing: west, locked: true, powered: true
	id: 3758 -> delay: 3, facing: west, locked: true, powered: false
	id: 3759 -> delay: 3, facing: west, locked: false, powered: true
	id: 3760 -> delay: 3, facing: west, locked: false, powered: false
	id: 3761 -> delay: 3, facing: east, locked: true, powered: true
	id: 3762 -> delay: 3, facing: east, locked: true, powered: false
	id: 3763 -> delay: 3, facing: east, locked: false, powered: true
	id: 3764 -> delay: 3, facing: east, locked: false, powered: false
	id: 3765 -> delay: 4, facing: north, locked: true, powered: true
	id: 3766 -> delay: 4, facing: north, locked: true, powered: false
	id: 3767 -> delay: 4, facing: north, locked: false, powered: true
	id: 3768 -> delay: 4, facing: north, locked: false, powered: false
	id: 3769 -> delay: 4, facing: south, locked: true, powered: true
	id: 3770 -> delay: 4, facing: south, locked: true, powered: false
	id: 3771 -> delay: 4, facing: south, locked: false, powered: true
	id: 3772 -> delay: 4, facing: south, locked: false, powered: false
	id: 3773 -> delay: 4, facing: west, locked: true, powered: true
	id: 3774 -> delay: 4, facing: west, locked: true, powered: false
	id: 3775 -> delay: 4, facing: west, locked: false, powered: true
	id: 3776 -> delay: 4, facing: west, locked: false, powered: false
	id: 3777 -> delay: 4, facing: east, locked: true, powered: true
	id: 3778 -> delay: 4, facing: east, locked: true, powered: false
	id: 3779 -> delay: 4, facing: east, locked: false, powered: true
	id: 3780 -> delay: 4, facing: east, locked: false, powered: false
