1) Properties
	face -> floor, wall, ceiling
	facing -> north, south, west, east
	powered -> true, false

2) States
	id: 3595 -> face: floor, facing: north, powered: true
	id: 3596 -> face: floor, facing: north, powered: false
	id: 3597 -> face: floor, facing: south, powered: true
	id: 3598 -> face: floor, facing: south, powered: false
	id: 3599 -> face: floor, facing: west, powered: true
	id: 3600 -> face: floor, facing: west, powered: false
	id: 3601 -> face: floor, facing: east, powered: true
	id: 3602 -> face: floor, facing: east, powered: false
	id: 3603 -> face: wall, facing: north, powered: true
	id: 3604 -> face: wall, facing: north, powered: false
	id: 3605 -> face: wall, facing: south, powered: true
	id: 3606 -> face: wall, facing: south, powered: false
	id: 3607 -> face: wall, facing: west, powered: true
	id: 3608 -> face: wall, facing: west, powered: false
	id: 3609 -> face: wall, facing: east, powered: true
	id: 3610 -> face: wall, facing: east, powered: false
	id: 3611 -> face: ceiling, facing: north, powered: true
	id: 3612 -> face: ceiling, facing: north, powered: false
	id: 3613 -> face: ceiling, facing: south, powered: true
	id: 3614 -> face: ceiling, facing: south, powered: false
	id: 3615 -> face: ceiling, facing: west, powered: true
	id: 3616 -> face: ceiling, facing: west, powered: false
	id: 3617 -> face: ceiling, facing: east, powered: true
	id: 3618 -> face: ceiling, facing: east, powered: false
