1) Properties
	face -> floor, wall, ceiling
	facing -> north, south, west, east
	powered -> true, false

2) States
	id: 5303 -> face: floor, facing: north, powered: true
	id: 5304 -> face: floor, facing: north, powered: false
	id: 5305 -> face: floor, facing: south, powered: true
	id: 5306 -> face: floor, facing: south, powered: false
	id: 5307 -> face: floor, facing: west, powered: true
	id: 5308 -> face: floor, facing: west, powered: false
	id: 5309 -> face: floor, facing: east, powered: true
	id: 5310 -> face: floor, facing: east, powered: false
	id: 5311 -> face: wall, facing: north, powered: true
	id: 5312 -> face: wall, facing: north, powered: false
	id: 5313 -> face: wall, facing: south, powered: true
	id: 5314 -> face: wall, facing: south, powered: false
	id: 5315 -> face: wall, facing: west, powered: true
	id: 5316 -> face: wall, facing: west, powered: false
	id: 5317 -> face: wall, facing: east, powered: true
	id: 5318 -> face: wall, facing: east, powered: false
	id: 5319 -> face: ceiling, facing: north, powered: true
	id: 5320 -> face: ceiling, facing: north, powered: false
	id: 5321 -> face: ceiling, facing: south, powered: true
	id: 5322 -> face: ceiling, facing: south, powered: false
	id: 5323 -> face: ceiling, facing: west, powered: true
	id: 5324 -> face: ceiling, facing: west, powered: false
	id: 5325 -> face: ceiling, facing: east, powered: true
	id: 5326 -> face: ceiling, facing: east, powered: false
