1) Properties
	east -> true, false
	north -> true, false
	south -> true, false
	west -> true, false

2) States
	id: 6000 -> east: true, north: true, south: true, west: true
	id: 6001 -> east: true, north: true, south: true, west: false
	id: 6002 -> east: true, north: true, south: false, west: true
	id: 6003 -> east: true, north: true, south: false, west: false
	id: 6004 -> east: true, north: false, south: true, west: true
	id: 6005 -> east: true, north: false, south: true, west: false
	id: 6006 -> east: true, north: false, south: false, west: true
	id: 6007 -> east: true, north: false, south: false, west: false
	id: 6008 -> east: false, north: true, south: true, west: true
	id: 6009 -> east: false, north: true, south: true, west: false
	id: 6010 -> east: false, north: true, south: false, west: true
	id: 6011 -> east: false, north: true, south: false, west: false
	id: 6012 -> east: false, north: false, south: true, west: true
	id: 6013 -> east: false, north: false, south: true, west: false
	id: 6014 -> east: false, north: false, south: false, west: true
	id: 6015 -> east: false, north: false, south: false, west: false
