1) Properties
	has_bottle_0 -> true, false
	has_bottle_1 -> true, false
	has_bottle_2 -> true, false

2) States
	id: 4042 -> has_bottle_0: true, has_bottle_1: true, has_bottle_2: true
	id: 4043 -> has_bottle_0: true, has_bottle_1: true, has_bottle_2: false
	id: 4044 -> has_bottle_0: true, has_bottle_1: false, has_bottle_2: true
	id: 4045 -> has_bottle_0: true, has_bottle_1: false, has_bottle_2: false
	id: 4046 -> has_bottle_0: false, has_bottle_1: true, has_bottle_2: true
	id: 4047 -> has_bottle_0: false, has_bottle_1: true, has_bottle_2: false
	id: 4048 -> has_bottle_0: false, has_bottle_1: false, has_bottle_2: true
	id: 4049 -> has_bottle_0: false, has_bottle_1: false, has_bottle_2: false
