1) Properties
	east -> true, false
	north -> true, false
	south -> true, false
	west -> true, false

2) States
	id: 5049 -> east: true, north: true, south: true, west: true
	id: 5050 -> east: true, north: true, south: true, west: false
	id: 5051 -> east: true, north: true, south: false, west: true
	id: 5052 -> east: true, north: true, south: false, west: false
	id: 5053 -> east: true, north: false, south: true, west: true
	id: 5054 -> east: true, north: false, south: true, west: false
	id: 5055 -> east: true, north: false, south: false, west: true
	id: 5056 -> east: true, north: false, south: false, west: false
	id: 5057 -> east: false, north: true, south: true, west: true
	id: 5058 -> east: false, north: true, south: true, west: false
	id: 5059 -> east: false, north: true, south: false, west: true
	id: 5060 -> east: false, north: true, south: false, west: false
	id: 5061 -> east: false, north: false, south: true, west: true
	id: 5062 -> east: false, north: false, south: true, west: false
	id: 5063 -> east: false, north: false, south: false, west: true
	id: 5064 -> east: false, north: false, south: false, west: false
