1) Properties
	facing -> north, east, south, west
	half -> top, bottom
	open -> true, false
	powered -> true, false

2) States
	id: 3382 -> facing: north, half: top, open: true, powered: true
	id: 3383 -> facing: north, half: top, open: true, powered: false
	id: 3384 -> facing: north, half: top, open: false, powered: true
	id: 3385 -> facing: north, half: top, open: false, powered: false
	id: 3386 -> facing: north, half: bottom, open: true, powered: true
	id: 3387 -> facing: north, half: bottom, open: true, powered: false
	id: 3388 -> facing: north, half: bottom, open: false, powered: true
	id: 3389 -> facing: north, half: bottom, open: false, powered: false
	id: 3390 -> facing: east, half: top, open: true, powered: true
	id: 3391 -> facing: east, half: top, open: true, powered: false
	id: 3392 -> facing: east, half: top, open: false, powered: true
	id: 3393 -> facing: east, half: top, open: false, powered: false
	id: 3394 -> facing: east, half: bottom, open: true, powered: true
	id: 3395 -> facing: east, half: bottom, open: true, powered: false
	id: 3396 -> facing: east, half: bottom, open: false, powered: true
	id: 3397 -> facing: east, half: bottom, open: false, powered: false
	id: 3398 -> facing: south, half: top, open: true, powered: true
	id: 3399 -> facing: south, half: top, open: true, powered: false
	id: 3400 -> facing: south, half: top, open: false, powered: true
	id: 3401 -> facing: south, half: top, open: false, powered: false
	id: 3402 -> facing: south, half: bottom, open: true, powered: true
	id: 3403 -> facing: south, half: bottom, open: true, powered: false
	id: 3404 -> facing: south, half: bottom, open: false, powered: true
	id: 3405 -> facing: south, half: bottom, open: false, powered: false
	id: 3406 -> facing: west, half: top, open: true, powered: true
	id: 3407 -> facing: west, half: top, open: true, powered: false
	id: 3408 -> facing: west, half: top, open: false, powered: true
	id: 3409 -> facing: west, half: top, open: false, powered: false
	id: 3410 -> facing: west, half: bottom, open: true, powered: true
	id: 3411 -> facing: west, half: bottom, open: true, powered: false
	id: 3412 -> facing: west, half: bottom, open: false, powered: true
	id: 3413 -> facing: west, half: bottom, open: false, powered: false
