1) Properties
	east -> true, false
	north -> true, false
	south -> true, false
	up -> true, false
	west -> true, false

2) States
	id: 3833 -> east: true, north: true, south: true, up: true, west: true
	id: 3834 -> east: true, north: true, south: true, up: true, west: false
	id: 3835 -> east: true, north: true, south: true, up: false, west: true
	id: 3836 -> east: true, north: true, south: true, up: false, west: false
	id: 3837 -> east: true, north: true, south: false, up: true, west: true
	id: 3838 -> east: true, north: true, south: false, up: true, west: false
	id: 3839 -> east: true, north: true, south: false, up: false, west: true
	id: 3840 -> east: true, north: true, south: false, up: false, west: false
	id: 3841 -> east: true, north: false, south: true, up: true, west: true
	id: 3842 -> east: true, north: false, south: true, up: true, west: false
	id: 3843 -> east: true, north: false, south: true, up: false, west: true
	id: 3844 -> east: true, north: false, south: true, up: false, west: false
	id: 3845 -> east: true, north: false, south: false, up: true, west: true
	id: 3846 -> east: true, north: false, south: false, up: true, west: false
	id: 3847 -> east: true, north: false, south: false, up: false, west: true
	id: 3848 -> east: true, north: false, south: false, up: false, west: false
	id: 3849 -> east: false, north: true, south: true, up: true, west: true
	id: 3850 -> east: false, north: true, south: true, up: true, west: false
	id: 3851 -> east: false, north: true, south: true, up: false, west: true
	id: 3852 -> east: false, north: true, south: true, up: false, west: false
	id: 3853 -> east: false, north: true, south: false, up: true, west: true
	id: 3854 -> east: false, north: true, south: false, up: true, west: false
	id: 3855 -> east: false, north: true, south: false, up: false, west: true
	id: 3856 -> east: false, north: true, south: false, up: false, west: false
	id: 3857 -> east: false, north: false, south: true, up: true, west: true
	id: 3858 -> east: false, north: false, south: true, up: true, west: false
	id: 3859 -> east: false, north: false, south: true, up: false, west: true
	id: 3860 -> east: false, north: false, south: true, up: false, west: false
	id: 3861 -> east: false, north: false, south: false, up: true, west: true
	id: 3862 -> east: false, north: false, south: false, up: true, west: false
	id: 3863 -> east: false, north: false, south: false, up: false, west: true
	id: 3864 -> east: false, north: false, south: false, up: false, west: false
