1) Properties
	enabled -> true, false
	facing -> down, north, south, west, east

2) States
	id: 5595 -> enabled: true, facing: down
	id: 5596 -> enabled: true, facing: north
	id: 5597 -> enabled: true, facing: south
	id: 5598 -> enabled: true, facing: west
	id: 5599 -> enabled: true, facing: east
	id: 5600 -> enabled: false, facing: down
	id: 5601 -> enabled: false, facing: north
	id: 5602 -> enabled: false, facing: south
	id: 5603 -> enabled: false, facing: west
	id: 5604 -> enabled: false, facing: east
