1) Properties
	conditional -> true, false
	facing -> north, east, south, west, up, down

2) States
	id: 6641 -> conditional: true, facing: north
	id: 6642 -> conditional: true, facing: east
	id: 6643 -> conditional: true, facing: south
	id: 6644 -> conditional: true, facing: west
	id: 6645 -> conditional: true, facing: up
	id: 6646 -> conditional: true, facing: down
	id: 6647 -> conditional: false, facing: north
	id: 6648 -> conditional: false, facing: east
	id: 6649 -> conditional: false, facing: south
	id: 6650 -> conditional: false, facing: west
	id: 6651 -> conditional: false, facing: up
	id: 6652 -> conditional: false, facing: down
