1) Properties
	face -> floor, wall, ceiling
	facing -> north, east, south, west
	powered -> true, false

2) States
	id: 4549 -> face: floor, facing: north, powered: true
	id: 4550 -> face: floor, facing: north, powered: false
	id: 4551 -> face: floor, facing: east, powered: true
	id: 4552 -> face: floor, facing: east, powered: false
	id: 4553 -> face: floor, facing: south, powered: true
	id: 4554 -> face: floor, facing: south, powered: false
	id: 4555 -> face: floor, facing: west, powered: true
	id: 4556 -> face: floor, facing: west, powered: false
	id: 4557 -> face: wall, facing: north, powered: true
	id: 4558 -> face: wall, facing: north, powered: false
	id: 4559 -> face: wall, facing: east, powered: true
	id: 4560 -> face: wall, facing: east, powered: false
	id: 4561 -> face: wall, facing: south, powered: true
	id: 4562 -> face: wall, facing: south, powered: false
	id: 4563 -> face: wall, facing: west, powered: true
	id: 4564 -> face: wall, facing: west, powered: false
	id: 4565 -> face: ceiling, facing: north, powered: true
	id: 4566 -> face: ceiling, facing: north, powered: false
	id: 4567 -> face: ceiling, facing: east, powered: true
	id: 4568 -> face: ceiling, facing: east, powered: false
	id: 4569 -> face: ceiling, facing: south, powered: true
	id: 4570 -> face: ceiling, facing: south, powered: false
	id: 4571 -> face: ceiling, facing: west, powered: true
	id: 4572 -> face: ceiling, facing: west, powered: false
