1) Properties
	extended -> true, false
	facing -> north, east, south, west, up, down

2) States
	id: 970 -> extended: true, facing: north
	id: 971 -> extended: true, facing: east
	id: 972 -> extended: true, facing: south
	id: 973 -> extended: true, facing: west
	id: 974 -> extended: true, facing: up
	id: 975 -> extended: true, facing: down
	id: 976 -> extended: false, facing: north
	id: 977 -> extended: false, facing: east
	id: 978 -> extended: false, facing: south
	id: 979 -> extended: false, facing: west
	id: 980 -> extended: false, facing: up
	id: 981 -> extended: false, facing: down
