1) Properties
	shape -> north_south, east_west, ascending_east, ascending_west, ascending_north, ascending_south, south_east, south_west, north_west, north_east

2) States
	id: 3180 -> shape: north_south
	id: 3181 -> shape: east_west
	id: 3182 -> shape: ascending_east
	id: 3183 -> shape: ascending_west
	id: 3184 -> shape: ascending_north
	id: 3185 -> shape: ascending_south
	id: 3186 -> shape: south_east
	id: 3187 -> shape: south_west
	id: 3188 -> shape: north_west
	id: 3189 -> shape: north_east
