1) Properties
	face -> floor, wall, ceiling
	facing -> north, east, south, west
	powered -> true, false

2) States
	id: 5213 -> face: floor, facing: north, powered: true
	id: 5214 -> face: floor, facing: north, powered: false
	id: 5215 -> face: floor, facing: east, powered: true
	id: 5216 -> face: floor, facing: east, powered: false
	id: 5217 -> face: floor, facing: south, powered: true
	id: 5218 -> face: floor, facing: south, powered: false
	id: 5219 -> face: floor, facing: west, powered: true
	id: 5220 -> face: floor, facing: west, powered: false
	id: 5221 -> face: wall, facing: north, powered: true
	id: 5222 -> face: wall, facing: north, powered: false
	id: 5223 -> face: wall, facing: east, powered: true
	id: 5224 -> face: wall, facing: east, powered: false
	id: 5225 -> face: wall, facing: south, powered: true
	id: 5226 -> face: wall, facing: south, powered: false
	id: 5227 -> face: wall, facing: west, powered: true
	id: 5228 -> face: wall, facing: west, powered: false
	id: 5229 -> face: ceiling, facing: north, powered: true
	id: 5230 -> face: ceiling, facing: north, powered: false
	id: 5231 -> face: ceiling, facing: east, powered: true
	id: 5232 -> face: ceiling, facing: east, powered: false
	id: 5233 -> face: ceiling, facing: south, powered: true
	id: 5234 -> face: ceiling, facing: south, powered: false
	id: 5235 -> face: ceiling, facing: west, powered: true
	id: 5236 -> face: ceiling, facing: west, powered: false
