1) Properties
	facing -> north, east, south, west, up, down
	triggered -> true, false

2) States
	id: 6835 -> facing: north, triggered: true
	id: 6836 -> facing: north, triggered: false
	id: 6837 -> facing: east, triggered: true
	id: 6838 -> facing: east, triggered: false
	id: 6839 -> facing: south, triggered: true
	id: 6840 -> facing: south, triggered: false
	id: 6841 -> facing: west, triggered: true
	id: 6842 -> facing: west, triggered: false
	id: 6843 -> facing: up, triggered: true
	id: 6844 -> facing: up, triggered: false
	id: 6845 -> facing: down, triggered: true
	id: 6846 -> facing: down, triggered: false
