1) Properties
	facing -> north, east, south, west, up, down
	type -> normal, sticky

2) States
	id: 1400 -> facing: north, type: normal
	id: 1401 -> facing: north, type: sticky
	id: 1402 -> facing: east, type: normal
	id: 1403 -> facing: east, type: sticky
	id: 1404 -> facing: south, type: normal
	id: 1405 -> facing: south, type: sticky
	id: 1406 -> facing: west, type: normal
	id: 1407 -> facing: west, type: sticky
	id: 1408 -> facing: up, type: normal
	id: 1409 -> facing: up, type: sticky
	id: 1410 -> facing: down, type: normal
	id: 1411 -> facing: down, type: sticky
