1) Properties
	face -> floor, wall, ceiling
	facing -> north, south, west, east
	powered -> true, false

2) States
	id: 15503 -> face: floor, facing: north, powered: true
	id: 15504 -> face: floor, facing: north, powered: false
	id: 15505 -> face: floor, facing: south, powered: true
	id: 15506 -> face: floor, facing: south, powered: false
	id: 15507 -> face: floor, facing: west, powered: true
	id: 15508 -> face: floor, facing: west, powered: false
	id: 15509 -> face: floor, facing: east, powered: true
	id: 15510 -> face: floor, facing: east, powered: false
	id: 15511 -> face: wall, facing: north, powered: true
	id: 15512 -> face: wall, facing: north, powered: false
	id: 15513 -> face: wall, facing: south, powered: true
	id: 15514 -> face: wall, facing: south, powered: false
	id: 15515 -> face: wall, facing: west, powered: true
	id: 15516 -> face: wall, facing: west, powered: false
	id: 15517 -> face: wall, facing: east, powered: true
	id: 15518 -> face: wall, facing: east, powered: false
	id: 15519 -> face: ceiling, facing: north, powered: true
	id: 15520 -> face: ceiling, facing: north, powered: false
	id: 15521 -> face: ceiling, facing: south, powered: true
	id: 15522 -> face: ceiling, facing: south, powered: false
	id: 15523 -> face: ceiling, facing: west, powered: true
	id: 15524 -> face: ceiling, facing: west, powered: false
	id: 15525 -> face: ceiling, facing: east, powered: true
	id: 15526 -> face: ceiling, facing: east, powered: false
