1) Properties
	east -> true, false
	north -> true, false
	south -> true, false
	west -> true, false

2) States
	id: 6118 -> east: true, north: true, south: true, west: true
	id: 6119 -> east: true, north: true, south: true, west: false
	id: 6120 -> east: true, north: true, south: false, west: true
	id: 6121 -> east: true, north: true, south: false, west: false
	id: 6122 -> east: true, north: false, south: true, west: true
	id: 6123 -> east: true, north: false, south: true, west: false
	id: 6124 -> east: true, north: false, south: false, west: true
	id: 6125 -> east: true, north: false, south: false, west: false
	id: 6126 -> east: false, north: true, south: true, west: true
	id: 6127 -> east: false, north: true, south: true, west: false
	id: 6128 -> east: false, north: true, south: false, west: true
	id: 6129 -> east: false, north: true, south: false, west: false
	id: 6130 -> east: false, north: false, south: true, west: true
	id: 6131 -> east: false, north: false, south: true, west: false
	id: 6132 -> east: false, north: false, south: false, west: true
	id: 6133 -> east: false, north: false, south: false, west: false
