1) Properties
	facing -> north, east, south, west
	half -> top, bottom
	open -> true, false
	powered -> true, false

2) States
	id: 3563 -> facing: north, half: top, open: true, powered: true
	id: 3564 -> facing: north, half: top, open: true, powered: false
	id: 3565 -> facing: north, half: top, open: false, powered: true
	id: 3566 -> facing: north, half: top, open: false, powered: false
	id: 3567 -> facing: north, half: bottom, open: true, powered: true
	id: 3568 -> facing: north, half: bottom, open: true, powered: false
	id: 3569 -> facing: north, half: bottom, open: false, powered: true
	id: 3570 -> facing: north, half: bottom, open: false, powered: false
	id: 3571 -> facing: east, half: top, open: true, powered: true
	id: 3572 -> facing: east, half: top, open: true, powered: false
	id: 3573 -> facing: east, half: top, open: false, powered: true
	id: 3574 -> facing: east, half: top, open: false, powered: false
	id: 3575 -> facing: east, half: bottom, open: true, powered: true
	id: 3576 -> facing: east, half: bottom, open: true, powered: false
	id: 3577 -> facing: east, half: bottom, open: false, powered: true
	id: 3578 -> facing: east, half: bottom, open: false, powered: false
	id: 3579 -> facing: south, half: top, open: true, powered: true
	id: 3580 -> facing: south, half: top, open: true, powered: false
	id: 3581 -> facing: south, half: top, open: false, powered: true
	id: 3582 -> facing: south, half: top, open: false, powered: false
	id: 3583 -> facing: south, half: bottom, open: true, powered: true
	id: 3584 -> facing: south, half: bottom, open: true, powered: false
	id: 3585 -> facing: south, half: bottom, open: false, powered: true
	id: 3586 -> facing: south, half: bottom, open: false, powered: false
	id: 3587 -> facing: west, half: top, open: true, powered: true
	id: 3588 -> facing: west, half: top, open: true, powered: false
	id: 3589 -> facing: west, half: top, open: false, powered: true
	id: 3590 -> facing: west, half: top, open: false, powered: false
	id: 3591 -> facing: west, half: bottom, open: true, powered: true
	id: 3592 -> facing: west, half: bottom, open: true, powered: false
	id: 3593 -> facing: west, half: bottom, open: false, powered: true
	id: 3594 -> facing: west, half: bottom, open: false, powered: false
