1) Properties
	east -> true, false
	north -> true, false
	south -> true, false
	west -> true, false

2) States
	id: 5006 -> east: true, north: true, south: true, west: true
	id: 5007 -> east: true, north: true, south: true, west: false
	id: 5008 -> east: true, north: true, south: false, west: true
	id: 5009 -> east: true, north: true, south: false, west: false
	id: 5010 -> east: true, north: false, south: true, west: true
	id: 5011 -> east: true, north: false, south: true, west: false
	id: 5012 -> east: true, north: false, south: false, west: true
	id: 5013 -> east: true, north: false, south: false, west: false
	id: 5014 -> east: false, north: true, south: true, west: true
	id: 5015 -> east: false, north: true, south: true, west: false
	id: 5016 -> east: false, north: true, south: false, west: true
	id: 5017 -> east: false, north: true, south: false, west: false
	id: 5018 -> east: false, north: false, south: true, west: true
	id: 5019 -> east: false, north: false, south: true, west: false
	id: 5020 -> east: false, north: false, south: false, west: true
	id: 5021 -> east: false, north: false, south: false, west: false
