1) Properties
	facing -> north, south, west, east
	in_wall -> true, false
	open -> true, false
	powered -> true, false

2) States
	id: 7946 -> facing: north, in_wall: true, open: true, powered: true
	id: 7947 -> facing: north, in_wall: true, open: true, powered: false
	id: 7948 -> facing: north, in_wall: true, open: false, powered: true
	id: 7949 -> facing: north, in_wall: true, open: false, powered: false
	id: 7950 -> facing: north, in_wall: false, open: true, powered: true
	id: 7951 -> facing: north, in_wall: false, open: true, powered: false
	id: 7952 -> facing: north, in_wall: false, open: false, powered: true
	id: 7953 -> facing: north, in_wall: false, open: false, powered: false
	id: 7954 -> facing: south, in_wall: true, open: true, powered: true
	id: 7955 -> facing: south, in_wall: true, open: true, powered: false
	id: 7956 -> facing: south, in_wall: true, open: false, powered: true
	id: 7957 -> facing: south, in_wall: true, open: false, powered: false
	id: 7958 -> facing: south, in_wall: false, open: true, powered: true
	id: 7959 -> facing: south, in_wall: false, open: true, powered: false
	id: 7960 -> facing: south, in_wall: false, open: false, powered: true
	id: 7961 -> facing: south, in_wall: false, open: false, powered: false
	id: 7962 -> facing: west, in_wall: true, open: true, powered: true
	id: 7963 -> facing: west, in_wall: true, open: true, powered: false
	id: 7964 -> facing: west, in_wall: true, open: false, powered: true
	id: 7965 -> facing: west, in_wall: true, open: false, powered: false
	id: 7966 -> facing: west, in_wall: false, open: true, powered: true
	id: 7967 -> facing: west, in_wall: false, open: true, powered: false
	id: 7968 -> facing: west, in_wall: false, open: false, powered: true
	id: 7969 -> facing: west, in_wall: false, open: false, powered: false
	id: 7970 -> facing: east, in_wall: true, open: true, powered: true
	id: 7971 -> facing: east, in_wall: true, open: true, powered: false
	id: 7972 -> facing: east, in_wall: true, open: false, powered: true
	id: 7973 -> facing: east, in_wall: true, open: false, powered: false
	id: 7974 -> facing: east, in_wall: false, open: true, powered: true
	id: 7975 -> facing: east, in_wall: false, open: true, powered: false
	id: 7976 -> facing: east, in_wall: false, open: false, powered: true
	id: 7977 -> facing: east, in_wall: false, open: false, powered: false
