1) Properties
	down -> true, false
	east -> true, false
	north -> true, false
	south -> true, false
	up -> true, false
	west -> true, false

2) States
	id: 3988 -> down: true, east: true, north: true, south: true, up: true, west: true
	id: 3989 -> down: true, east: true, north: true, south: true, up: true, west: false
	id: 3990 -> down: true, east: true, north: true, south: true, up: false, west: true
	id: 3991 -> down: true, east: true, north: true, south: true, up: false, west: false
	id: 3992 -> down: true, east: true, north: true, south: false, up: true, west: true
	id: 3993 -> down: true, east: true, north: true, south: false, up: true, west: false
	id: 3994 -> down: true, east: true, north: true, south: false, up: false, west: true
	id: 3995 -> down: true, east: true, north: true, south: false, up: false, west: false
	id: 3996 -> down: true, east: true, north: false, south: true, up: true, west: true
	id: 3997 -> down: true, east: true, north: false, south: true, up: true, west: false
	id: 3998 -> down: true, east: true, north: false, south: true, up: false, west: true
	id: 3999 -> down: true, east: true, north: false, south: true, up: false, west: false
	id: 4000 -> down: true, east: true, north: false, south: false, up: true, west: true
	id: 4001 -> down: true, east: true, north: false, south: false, up: true, west: false
	id: 4002 -> down: true, east: true, north: false, south: false, up: false, west: true
	id: 4003 -> down: true, east: true, north: false, south: false, up: false, west: false
	id: 4004 -> down: true, east: false, north: true, south: true, up: true, west: true
	id: 4005 -> down: true, east: false, north: true, south: true, up: true, west: false
	id: 4006 -> down: true, east: false, north: true, south: true, up: false, west: true
	id: 4007 -> down: true, east: false, north: true, south: true, up: false, west: false
	id: 4008 -> down: true, east: false, north: true, south: false, up: true, west: true
	id: 4009 -> down: true, east: false, north: true, south: false, up: true, west: false
	id: 4010 -> down: true, east: false, north: true, south: false, up: false, west: true
	id: 4011 -> down: true, east: false, north: true, south: false, up: false, west: false
	id: 4012 -> down: true, east: false, north: false, south: true, up: true, west: true
	id: 4013 -> down: true, east: false, north: false, south: true, up: true, west: false
	id: 4014 -> down: true, east: false, north: false, south: true, up: false, west: true
	id: 4015 -> down: true, east: false, north: false, south: true, up: false, west: false
	id: 4016 -> down: true, east: false, north: false, south: false, up: true, west: true
	id: 4017 -> down: true, east: false, north: false, south: false, up: true, west: false
	id: 4018 -> down: true, east: false, north: false, south: false, up: false, west: true
	id: 4019 -> down: true, east: false, north: false, south: false, up: false, west: false
	id: 4020 -> down: false, east: true, north: true, south: true, up: true, west: true
	id: 4021 -> down: false, east: true, north: true, south: true, up: true, west: false
	id: 4022 -> down: false, east: true, north: true, south: true, up: false, west: true
	id: 4023 -> down: false, east: true, north: true, south: true, up: false, west: false
	id: 4024 -> down: false, east: true, north: true, south: false, up: true, west: true
	id: 4025 -> down: false, east: true, north: true, south: false, up: true, west: false
	id: 4026 -> down: false, east: true, north: true, south: false, up: false, west: true
	id: 4027 -> down: false, east: true, north: true, south: false, up: false, west: false
	id: 4028 -> down: false, east: true, north: false, south: true, up: true, west: true
	id: 4029 -> down: false, east: true, north: false, south: true, up: true, west: false
	id: 4030 -> down: false, east: true, north: false, south: true, up: false, west: true
	id: 4031 -> down: false, east: true, north: false, south: true, up: false, west: false
	id: 4032 -> down: false, east: true, north: false, south: false, up: true, west: true
	id: 4033 -> down: false, east: true, north: false, south: false, up: true, west: false
	id: 4034 -> down: false, east: true, north: false, south: false, up: false, west: true
	id: 4035 -> down: false, east: true, north: false, south: false, up: false, west: false
	id: 4036 -> down: false, east: false, north: true, south: true, up: true, west: true
	id: 4037 -> down: false, east: false, north: true, south: true, up: true, west: false
	id: 4038 -> down: false, east: false, north: true, south: true, up: false, west: true
	id: 4039 -> down: false, east: false, north: true, south: true, up: false, west: false
	id: 4040 -> down: false, east: false, north: true, south: false, up: true, west: true
	id: 4041 -> down: false, east: false, north: true, south: false, up: true, west: false
	id: 4042 -> down: false, east: false, north: true, south: false, up: false, west: true
	id: 4043 -> down: false, east: false, north: true, south: false, up: false, west: false
	id: 4044 -> down: false, east: false, north: false, south: true, up: true, west: true
	id: 4045 -> down: false, east: false, north: false, south: true, up: true, west: false
	id: 4046 -> down: false, east: false, north: false, south: true, up: false, west: true
	id: 4047 -> down: false, east: false, north: false, south: true, up: false, west: false
	id: 4048 -> down: false, east: false, north: false, south: false, up: true, west: true
	id: 4049 -> down: false, east: false, north: false, south: false, up: true, west: false
	id: 4050 -> down: false, east: false, north: false, south: false, up: false, west: true
	id: 4051 -> down: false, east: false, north: false, south: false, up: false, west: false
