1) Properties
	facing -> north, east, south, west
	half -> top, bottom
	shape -> straight, inner_left, inner_right, outer_left, outer_right

2) States
	id: 4309 -> facing: north, half: top, shape: straight
	id: 4310 -> facing: north, half: top, shape: inner_left
	id: 4311 -> facing: north, half: top, shape: inner_right
	id: 4312 -> facing: north, half: top, shape: outer_left
	id: 4313 -> facing: north, half: top, shape: outer_right
	id: 4314 -> facing: north, half: bottom, shape: straight
	id: 4315 -> facing: north, half: bottom, shape: inner_left
	id: 4316 -> facing: north, half: bottom, shape: inner_right
	id: 4317 -> facing: north, half: bottom, shape: outer_left
	id: 4318 -> facing: north, half: bottom, shape: outer_right
	id: 4319 -> facing: east, half: top, shape: straight
	id: 4320 -> facing: east, half: top, shape: inner_left
	id: 4321 -> facing: east, half: top, shape: inner_right
	id: 4322 -> facing: east, half: top, shape: outer_left
	id: 4323 -> facing: east, half: top, shape: outer_right
	id: 4324 -> facing: east, half: bottom, shape: straight
	id: 4325 -> facing: east, half: bottom, shape: inner_left
	id: 4326 -> facing: east, half: bottom, shape: inner_right
	id: 4327 -> facing: east, half: bottom, shape: outer_left
	id: 4328 -> facing: east, half: bottom, shape: outer_right
	id: 4329 -> facing: south, half: top, shape: straight
	id: 4330 -> facing: south, half: top, shape: inner_left
	id: 4331 -> facing: south, half: top, shape: inner_right
	id: 4332 -> facing: south, half: top, shape: outer_left
	id: 4333 -> facing: south, half: top, shape: outer_right
	id: 4334 -> facing: south, half: bottom, shape: straight
	id: 4335 -> facing: south, half: bottom, shape: inner_left
	id: 4336 -> facing: south, half: bottom, shape: inner_right
	id: 4337 -> facing: south, half: bottom, shape: outer_left
	id: 4338 -> facing: south, half: bottom, shape: outer_right
	id: 4339 -> facing: west, half: top, shape: straight
	id: 4340 -> facing: west, half: top, shape: inner_left
	id: 4341 -> facing: west, half: top, shape: inner_right
	id: 4342 -> facing: west, half: top, shape: outer_left
	id: 4343 -> facing: west, half: top, shape: outer_right
	id: 4344 -> facing: west, half: bottom, shape: straight
	id: 4345 -> facing: west, half: bottom, shape: inner_left
	id: 4346 -> facing: west, half: bottom, shape: inner_right
	id: 4347 -> facing: west, half: bottom, shape: outer_left
	id: 4348 -> facing: west, half: bottom, shape: outer_right
