1) Properties
	conditional -> true, false
	facing -> north, east, south, west, up, down

2) States
	id: 8689 -> conditional: true, facing: north
	id: 8690 -> conditional: true, facing: east
	id: 8691 -> conditional: true, facing: south
	id: 8692 -> conditional: true, facing: west
	id: 8693 -> conditional: true, facing: up
	id: 8694 -> conditional: true, facing: down
	id: 8695 -> conditional: false, facing: north
	id: 8696 -> conditional: false, facing: east
	id: 8697 -> conditional: false, facing: south
	id: 8698 -> conditional: false, facing: west
	id: 8699 -> conditional: false, facing: up
	id: 8700 -> conditional: false, facing: down
