1) Properties
	facing -> north, south, west, east
	occupied -> true, false
	part -> head, foot

2) States
	id: 1065 -> facing: north, occupied: true, part: head
	id: 1066 -> facing: north, occupied: true, part: foot
	id: 1067 -> facing: north, occupied: false, part: head
	id: 1068 -> facing: north, occupied: false, part: foot
	id: 1069 -> facing: south, occupied: true, part: head
	id: 1070 -> facing: south, occupied: true, part: foot
	id: 1071 -> facing: south, occupied: false, part: head
	id: 1072 -> facing: south, occupied: false, part: foot
	id: 1073 -> facing: west, occupied: true, part: head
	id: 1074 -> facing: west, occupied: true, part: foot
	id: 1075 -> facing: west, occupied: false, part: head
	id: 1076 -> facing: west, occupied: false, part: foot
	id: 1077 -> facing: east, occupied: true, part: head
	id: 1078 -> facing: east, occupied: true, part: foot
	id: 1079 -> facing: east, occupied: false, part: head
	id: 1080 -> facing: east, occupied: false, part: foot
