1) Properties
	facing -> north, east, south, west
	half -> top, bottom
	shape -> straight, inner_left, inner_right, outer_left, outer_right

2) States
	id: 3918 -> facing: north, half: top, shape: straight
	id: 3919 -> facing: north, half: top, shape: inner_left
	id: 3920 -> facing: north, half: top, shape: inner_right
	id: 3921 -> facing: north, half: top, shape: outer_left
	id: 3922 -> facing: north, half: top, shape: outer_right
	id: 3923 -> facing: north, half: bottom, shape: straight
	id: 3924 -> facing: north, half: bottom, shape: inner_left
	id: 3925 -> facing: north, half: bottom, shape: inner_right
	id: 3926 -> facing: north, half: bottom, shape: outer_left
	id: 3927 -> facing: north, half: bottom, shape: outer_right
	id: 3928 -> facing: east, half: top, shape: straight
	id: 3929 -> facing: east, half: top, shape: inner_left
	id: 3930 -> facing: east, half: top, shape: inner_right
	id: 3931 -> facing: east, half: top, shape: outer_left
	id: 3932 -> facing: east, half: top, shape: outer_right
	id: 3933 -> facing: east, half: bottom, shape: straight
	id: 3934 -> facing: east, half: bottom, shape: inner_left
	id: 3935 -> facing: east, half: bottom, shape: inner_right
	id: 3936 -> facing: east, half: bottom, shape: outer_left
	id: 3937 -> facing: east, half: bottom, shape: outer_right
	id: 3938 -> facing: south, half: top, shape: straight
	id: 3939 -> facing: south, half: top, shape: inner_left
	id: 3940 -> facing: south, half: top, shape: inner_right
	id: 3941 -> facing: south, half: top, shape: outer_left
	id: 3942 -> facing: south, half: top, shape: outer_right
	id: 3943 -> facing: south, half: bottom, shape: straight
	id: 3944 -> facing: south, half: bottom, shape: inner_left
	id: 3945 -> facing: south, half: bottom, shape: inner_right
	id: 3946 -> facing: south, half: bottom, shape: outer_left
	id: 3947 -> facing: south, half: bottom, shape: outer_right
	id: 3948 -> facing: west, half: top, shape: straight
	id: 3949 -> facing: west, half: top, shape: inner_left
	id: 3950 -> facing: west, half: top, shape: inner_right
	id: 3951 -> facing: west, half: top, shape: outer_left
	id: 3952 -> facing: west, half: top, shape: outer_right
	id: 3953 -> facing: west, half: bottom, shape: straight
	id: 3954 -> facing: west, half: bottom, shape: inner_left
	id: 3955 -> facing: west, half: bottom, shape: inner_right
	id: 3956 -> facing: west, half: bottom, shape: outer_left
	id: 3957 -> facing: west, half: bottom, shape: outer_right
