1) Properties
	east -> true, false
	north -> true, false
	south -> true, false
	west -> true, false

2) States
	id: 5182 -> east: true, north: true, south: true, west: true
	id: 5183 -> east: true, north: true, south: true, west: false
	id: 5184 -> east: true, north: true, south: false, west: true
	id: 5185 -> east: true, north: true, south: false, west: false
	id: 5186 -> east: true, north: false, south: true, west: true
	id: 5187 -> east: true, north: false, south: true, west: false
	id: 5188 -> east: true, north: false, south: false, west: true
	id: 5189 -> east: true, north: false, south: false, west: false
	id: 5190 -> east: false, north: true, south: true, west: true
	id: 5191 -> east: false, north: true, south: true, west: false
	id: 5192 -> east: false, north: true, south: false, west: true
	id: 5193 -> east: false, north: true, south: false, west: false
	id: 5194 -> east: false, north: false, south: true, west: true
	id: 5195 -> east: false, north: false, south: true, west: false
	id: 5196 -> east: false, north: false, south: false, west: true
	id: 5197 -> east: false, north: false, south: false, west: false
