1) Properties
	facing -> north, east, south, west
	half -> top, bottom
	shape -> straight, inner_left, inner_right, outer_left, outer_right

2) States
	id: 6582 -> facing: north, half: top, shape: straight
	id: 6583 -> facing: north, half: top, shape: inner_left
	id: 6584 -> facing: north, half: top, shape: inner_right
	id: 6585 -> facing: north, half: top, shape: outer_left
	id: 6586 -> facing: north, half: top, shape: outer_right
	id: 6587 -> facing: north, half: bottom, shape: straight
	id: 6588 -> facing: north, half: bottom, shape: inner_left
	id: 6589 -> facing: north, half: bottom, shape: inner_right
	id: 6590 -> facing: north, half: bottom, shape: outer_left
	id: 6591 -> facing: north, half: bottom, shape: outer_right
	id: 6592 -> facing: east, half: top, shape: straight
	id: 6593 -> facing: east, half: top, shape: inner_left
	id: 6594 -> facing: east, half: top, shape: inner_right
	id: 6595 -> facing: east, half: top, shape: outer_left
	id: 6596 -> facing: east, half: top, shape: outer_right
	id: 6597 -> facing: east, half: bottom, shape: straight
	id: 6598 -> facing: east, half: bottom, shape: inner_left
	id: 6599 -> facing: east, half: bottom, shape: inner_right
	id: 6600 -> facing: east, half: bottom, shape: outer_left
	id: 6601 -> facing: east, half: bottom, shape: outer_right
	id: 6602 -> facing: south, half: top, shape: straight
	id: 6603 -> facing: south, half: top, shape: inner_left
	id: 6604 -> facing: south, half: top, shape: inner_right
	id: 6605 -> facing: south, half: top, shape: outer_left
	id: 6606 -> facing: south, half: top, shape: outer_right
	id: 6607 -> facing: south, half: bottom, shape: straight
	id: 6608 -> facing: south, half: bottom, shape: inner_left
	id: 6609 -> facing: south, half: bottom, shape: inner_right
	id: 6610 -> facing: south, half: bottom, shape: outer_left
	id: 6611 -> facing: south, half: bottom, shape: outer_right
	id: 6612 -> facing: west, half: top, shape: straight
	id: 6613 -> facing: west, half: top, shape: inner_left
	id: 6614 -> facing: west, half: top, shape: inner_right
	id: 6615 -> facing: west, half: top, shape: outer_left
	id: 6616 -> facing: west, half: top, shape: outer_right
	id: 6617 -> facing: west, half: bottom, shape: straight
	id: 6618 -> facing: west, half: bottom, shape: inner_left
	id: 6619 -> facing: west, half: bottom, shape: inner_right
	id: 6620 -> facing: west, half: bottom, shape: outer_left
	id: 6621 -> facing: west, half: bottom, shape: outer_right
