1) Properties
	age -> 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
	east -> true, false
	north -> true, false
	south -> true, false
	up -> true, false
	west -> true, false

2) States
	id: 1139 -> age: 0, east: true, north: true, south: true, up: true, west: true
	id: 1140 -> age: 0, east: true, north: true, south: true, up: true, west: false
	id: 1141 -> age: 0, east: true, north: true, south: true, up: false, west: true
	id: 1142 -> age: 0, east: true, north: true, south: true, up: false, west: false
	id: 1143 -> age: 0, east: true, north: true, south: false, up: true, west: true
	id: 1144 -> age: 0, east: true, north: true, south: false, up: true, west: false
	id: 1145 -> age: 0, east: true, north: true, south: false, up: false, west: true
	id: 1146 -> age: 0, east: true, north: true, south: false, up: false, west: false
	id: 1147 -> age: 0, east: true, north: false, south: true, up: true, west: true
	id: 1148 -> age: 0, east: true, north: false, south: true, up: true, west: false
	id: 1149 -> age: 0, east: true, north: false, south: true, up: false, west: true
	id: 1150 -> age: 0, east: true, north: false, south: true, up: false, west: false
	id: 1151 -> age: 0, east: true, north: false, south: false, up: true, west: true
	id: 1152 -> age: 0, east: true, north: false, south: false, up: true, west: false
	id: 1153 -> age: 0, east: true, north: false, south: false, up: false, west: true
	id: 1154 -> age: 0, east: true, north: false, south: false, up: false, west: false
	id: 1155 -> age: 0, east: false, north: true, south: true, up: true, west: true
	id: 1156 -> age: 0, east: false, north: true, south: true, up: true, west: false
	id: 1157 -> age: 0, east: false, north: true, south: true, up: false, west: true
	id: 1158 -> age: 0, east: false, north: true, south: true, up: false, west: false
	id: 1159 -> age: 0, east: false, north: true, south: false, up: true, west: true
	id: 1160 -> age: 0, east: false, north: true, south: false, up: true, west: false
	id: 1161 -> age: 0, east: false, north: true, south: false, up: false, west: true
	id: 1162 -> age: 0, east: false, north: true, south: false, up: false, west: false
	id: 1163 -> age: 0, east: false, north: false, south: true, up: true, west: true
	id: 1164 -> age: 0, east: false, north: false, south: true, up: true, west: false
	id: 1165 -> age: 0, east: false, north: false, south: true, up: false, west: true
	id: 1166 -> age: 0, east: false, north: false, south: true, up: false, west: false
	id: 1167 -> age: 0, east: false, north: false, south: false, up: true, west: true
	id: 1168 -> age: 0, east: false, north: false, south: false, up: true, west: false
	id: 1169 -> age: 0, east: false, north: false, south: false, up: false, west: true
	id: 1170 -> age: 0, east: false, north: false, south: false, up: false, west: false
	id: 1171 -> age: 1, east: true, north: true, south: true, up: true, west: true
	id: 1172 -> age: 1, east: true, north: true, south: true, up: true, west: false
	id: 1173 -> age: 1, east: true, north: true, south: true, up: false, west: true
	id: 1174 -> age: 1, east: true, north: true, south: true, up: false, west: false
	id: 1175 -> age: 1, east: true, north: true, south: false, up: true, west: true
	id: 1176 -> age: 1, east: true, north: true, south: false, up: true, west: false
	id: 1177 -> age: 1, east: true, north: true, south: false, up: false, west: true
	id: 1178 -> age: 1, east: true, north: true, south: false, up: false, west: false
	id: 1179 -> age: 1, east: true, north: false, south: true, up: true, west: true
	id: 1180 -> age: 1, east: true, north: false, south: true, up: true, west: false
	id: 1181 -> age: 1, east: true, north: false, south: true, up: false, west: true
	id: 1182 -> age: 1, east: true, north: false, south: true, up: false, west: false
	id: 1183 -> age: 1, east: true, north: false, south: false, up: true, west: true
	id: 1184 -> age: 1, east: true, north: false, south: false, up: true, west: false
	id: 1185 -> age: 1, east: true, north: false, south: false, up: false, west: true
	id: 1186 -> age: 1, east: true, north: false, south: false, up: false, west: false
	id: 1187 -> age: 1, east: false, north: true, south: true, up: true, west: true
	id: 1188 -> age: 1, east: false, north: true, south: true, up: true, west: false
	id: 1189 -> age: 1, east: false, north: true, south: true, up: false, west: true
	id: 1190 -> age: 1, east: false, north: true, south: true, up: false, west: false
	id: 1191 -> age: 1, east: false, north: true, south: false, up: true, west: true
	id: 1192 -> age: 1, east: false, north: true, south: false, up: true, west: false
	id: 1193 -> age: 1, east: false, north: true, south: false, up: false, west: true
	id: 1194 -> age: 1, east: false, north: true, south: false, up: false, west: false
	id: 1195 -> age: 1, east: false, north: false, south: true, up: true, west: true
	id: 1196 -> age: 1, east: false, north: false, south: true, up: true, west: false
	id: 1197 -> age: 1, east: false, north: false, south: true, up: false, west: true
	id: 1198 -> age: 1, east: false, north: false, south: true, up: false, west: false
	id: 1199 -> age: 1, east: false, north: false, south: false, up: true, west: true
	id: 1200 -> age: 1, east: false, north: false, south: false, up: true, west: false
	id: 1201 -> age: 1, east: false, north: false, south: false, up: false, west: true
	id: 1202 -> age: 1, east: false, north: false, south: false, up: false, west: false
	id: 1203 -> age: 2, east: true, north: true, south: true, up: true, west: true
	id: 1204 -> age: 2, east: true, north: true, south: true, up: true, west: false
	id: 1205 -> age: 2, east: true, north: true, south: true, up: false, west: true
	id: 1206 -> age: 2, east: true, north: true, south: true, up: false, west: false
	id: 1207 -> age: 2, east: true, north: true, south: false, up: true, west: true
	id: 1208 -> age: 2, east: true, north: true, south: false, up: true, west: false
	id: 1209 -> age: 2, east: true, north: true, south: false, up: false, west: true
	id: 1210 -> age: 2, east: true, north: true, south: false, up: false, west: false
	id: 1211 -> age: 2, east: true, north: false, south: true, up: true, west: true
	id: 1212 -> age: 2, east: true, north: false, south: true, up: true, west: false
	id: 1213 -> age: 2, east: true, north: false, south: true, up: false, west: true
	id: 1214 -> age: 2, east: true, north: false, south: true, up: false, west: false
	id: 1215 -> age: 2, east: true, north: false, south: false, up: true, west: true
	id: 1216 -> age: 2, east: true, north: false, south: false, up: true, west: false
	id: 1217 -> age: 2, east: true, north: false, south: false, up: false, west: true
	id: 1218 -> age: 2, east: true, north: false, south: false, up: false, west: false
	id: 1219 -> age: 2, east: false, north: true, south: true, up: true, west: true
	id: 1220 -> age: 2, east: false, north: true, south: true, up: true, west: false
	id: 1221 -> age: 2, east: false, north: true, south: true, up: false, west: true
	id: 1222 -> age: 2, east: false, north: true, south: true, up: false, west: false
	id: 1223 -> age: 2, east: false, north: true, south: false, up: true, west: true
	id: 1224 -> age: 2, east: false, north: true, south: false, up: true, west: false
	id: 1225 -> age: 2, east: false, north: true, south: false, up: false, west: true
	id: 1226 -> age: 2, east: false, north: true, south: false, up: false, west: false
	id: 1227 -> age: 2, east: false, north: false, south: true, up: true, west: true
	id: 1228 -> age: 2, east: false, north: false, south: true, up: true, west: false
	id: 1229 -> age: 2, east: false, north: false, south: true, up: false, west: true
	id: 1230 -> age: 2, east: false, north: false, south: true, up: false, west: false
	id: 1231 -> age: 2, east: false, north: false, south: false, up: true, west: true
	id: 1232 -> age: 2, east: false, north: false, south: false, up: true, west: false
	id: 1233 -> age: 2, east: false, north: false, south: false, up: false, west: true
	id: 1234 -> age: 2, east: false, north: false, south: false, up: false, west: false
	id: 1235 -> age: 3, east: true, north: true, south: true, up: true, west: true
	id: 1236 -> age: 3, east: true, north: true, south: true, up: true, west: false
	id: 1237 -> age: 3, east: true, north: true, south: true, up: false, west: true
	id: 1238 -> age: 3, east: true, north: true, south: true, up: false, west: false
	id: 1239 -> age: 3, east: true, north: true, south: false, up: true, west: true
	id: 1240 -> age: 3, east: true, north: true, south: false, up: true, west: false
	id: 1241 -> age: 3, east: true, north: true, south: false, up: false, west: true
	id: 1242 -> age: 3, east: true, north: true, south: false, up: false, west: false
	id: 1243 -> age: 3, east: true, north: false, south: true, up: true, west: true
	id: 1244 -> age: 3, east: true, north: false, south: true, up: true, west: false
	id: 1245 -> age: 3, east: true, north: false, south: true, up: false, west: true
	id: 1246 -> age: 3, east: true, north: false, south: true, up: false, west: false
	id: 1247 -> age: 3, east: true, north: false, south: false, up: true, west: true
	id: 1248 -> age: 3, east: true, north: false, south: false, up: true, west: false
	id: 1249 -> age: 3, east: true, north: false, south: false, up: false, west: true
	id: 1250 -> age: 3, east: true, north: false, south: false, up: false, west: false
	id: 1251 -> age: 3, east: false, north: true, south: true, up: true, west: true
	id: 1252 -> age: 3, east: false, north: true, south: true, up: true, west: false
	id: 1253 -> age: 3, east: false, north: true, south: true, up: false, west: true
	id: 1254 -> age: 3, east: false, north: true, south: true, up: false, west: false
	id: 1255 -> age: 3, east: false, north: true, south: false, up: true, west: true
	id: 1256 -> age: 3, east: false, north: true, south: false, up: true, west: false
	id: 1257 -> age: 3, east: false, north: true, south: false, up: false, west: true
	id: 1258 -> age: 3, east: false, north: true, south: false, up: false, west: false
	id: 1259 -> age: 3, east: false, north: false, south: true, up: true, west: true
	id: 1260 -> age: 3, east: false, north: false, south: true, up: true, west: false
	id: 1261 -> age: 3, east: false, north: false, south: true, up: false, west: true
	id: 1262 -> age: 3, east: false, north: false, south: true, up: false, west: false
	id: 1263 -> age: 3, east: false, north: false, south: false, up: true, west: true
	id: 1264 -> age: 3, east: false, north: false, south: false, up: true, west: false
	id: 1265 -> age: 3, east: false, north: false, south: false, up: false, west: true
	id: 1266 -> age: 3, east: false, north: false, south: false, up: false, west: false
	id: 1267 -> age: 4, east: true, north: true, south: true, up: true, west: true
	id: 1268 -> age: 4, east: true, north: true, south: true, up: true, west: false
	id: 1269 -> age: 4, east: true, north: true, south: true, up: false, west: true
	id: 1270 -> age: 4, east: true, north: true, south: true, up: false, west: false
	id: 1271 -> age: 4, east: true, north: true, south: false, up: true, west: true
	id: 1272 -> age: 4, east: true, north: true, south: false, up: true, west: false
	id: 1273 -> age: 4, east: true, north: true, south: false, up: false, west: true
	id: 1274 -> age: 4, east: true, north: true, south: false, up: false, west: false
	id: 1275 -> age: 4, east: true, north: false, south: true, up: true, west: true
	id: 1276 -> age: 4, east: true, north: false, south: true, up: true, west: false
	id: 1277 -> age: 4, east: true, north: false, south: true, up: false, west: true
	id: 1278 -> age: 4, east: true, north: false, south: true, up: false, west: false
	id: 1279 -> age: 4, east: true, north: false, south: false, up: true, west: true
	id: 1280 -> age: 4, east: true, north: false, south: false, up: true, west: false
	id: 1281 -> age: 4, east: true, north: false, south: false, up: false, west: true
	id: 1282 -> age: 4, east: true, north: false, south: false, up: false, west: false
	id: 1283 -> age: 4, east: false, north: true, south: true, up: true, west: true
	id: 1284 -> age: 4, east: false, north: true, south: true, up: true, west: false
	id: 1285 -> age: 4, east: false, north: true, south: true, up: false, west: true
	id: 1286 -> age: 4, east: false, north: true, south: true, up: false, west: false
	id: 1287 -> age: 4, east: false, north: true, south: false, up: true, west: true
	id: 1288 -> age: 4, east: false, north: true, south: false, up: true, west: false
	id: 1289 -> age: 4, east: false, north: true, south: false, up: false, west: true
	id: 1290 -> age: 4, east: false, north: true, south: false, up: false, west: false
	id: 1291 -> age: 4, east: false, north: false, south: true, up: true, west: true
	id: 1292 -> age: 4, east: false, north: false, south: true, up: true, west: false
	id: 1293 -> age: 4, east: false, north: false, south: true, up: false, west: true
	id: 1294 -> age: 4, east: false, north: false, south: true, up: false, west: false
	id: 1295 -> age: 4, east: false, north: false, south: false, up: true, west: true
	id: 1296 -> age: 4, east: false, north: false, south: false, up: true, west: false
	id: 1297 -> age: 4, east: false, north: false, south: false, up: false, west: true
	id: 1298 -> age: 4, east: false, north: false, south: false, up: false, west: false
	id: 1299 -> age: 5, east: true, north: true, south: true, up: true, west: true
	id: 1300 -> age: 5, east: true, north: true, south: true, up: true, west: false
	id: 1301 -> age: 5, east: true, north: true, south: true, up: false, west: true
	id: 1302 -> age: 5, east: true, north: true, south: true, up: false, west: false
	id: 1303 -> age: 5, east: true, north: true, south: false, up: true, west: true
	id: 1304 -> age: 5, east: true, north: true, south: false, up: true, west: false
	id: 1305 -> age: 5, east: true, north: true, south: false, up: false, west: true
	id: 1306 -> age: 5, east: true, north: true, south: false, up: false, west: false
	id: 1307 -> age: 5, east: true, north: false, south: true, up: true, west: true
	id: 1308 -> age: 5, east: true, north: false, south: true, up: true, west: false
	id: 1309 -> age: 5, east: true, north: false, south: true, up: false, west: true
	id: 1310 -> age: 5, east: true, north: false, south: true, up: false, west: false
	id: 1311 -> age: 5, east: true, north: false, south: false, up: true, west: true
	id: 1312 -> age: 5, east: true, north: false, south: false, up: true, west: false
	id: 1313 -> age: 5, east: true, north: false, south: false, up: false, west: true
	id: 1314 -> age: 5, east: true, north: false, south: false, up: false, west: false
	id: 1315 -> age: 5, east: false, north: true, south: true, up: true, west: true
	id: 1316 -> age: 5, east: false, north: true, south: true, up: true, west: false
	id: 1317 -> age: 5, east: false, north: true, south: true, up: false, west: true
	id: 1318 -> age: 5, east: false, north: true, south: true, up: false, west: false
	id: 1319 -> age: 5, east: false, north: true, south: false, up: true, west: true
	id: 1320 -> age: 5, east: false, north: true, south: false, up: true, west: false
	id: 1321 -> age: 5, east: false, north: true, south: false, up: false, west: true
	id: 1322 -> age: 5, east: false, north: true, south: false, up: false, west: false
	id: 1323 -> age: 5, east: false, north: false, south: true, up: true, west: true
	id: 1324 -> age: 5, east: false, north: false, south: true, up: true, west: false
	id: 1325 -> age: 5, east: false, north: false, south: true, up: false, west: true
	id: 1326 -> age: 5, east: false, north: false, south: true, up: false, west: false
	id: 1327 -> age: 5, east: false, north: false, south: false, up: true, west: true
	id: 1328 -> age: 5, east: false, north: false, south: false, up: true, west: false
	id: 1329 -> age: 5, east: false, north: false, south: false, up: false, west: true
	id: 1330 -> age: 5, east: false, north: false, south: false, up: false, west: false
	id: 1331 -> age: 6, east: true, north: true, south: true, up: true, west: true
	id: 1332 -> age: 6, east: true, north: true, south: true, up: true, west: false
	id: 1333 -> age: 6, east: true, north: true, south: true, up: false, west: true
	id: 1334 -> age: 6, east: true, north: true, south: true, up: false, west: false
	id: 1335 -> age: 6, east: true, north: true, south: false, up: true, west: true
	id: 1336 -> age: 6, east: true, north: true, south: false, up: true, west: false
	id: 1337 -> age: 6, east: true, north: true, south: false, up: false, west: true
	id: 1338 -> age: 6, east: true, north: true, south: false, up: false, west: false
	id: 1339 -> age: 6, east: true, north: false, south: true, up: true, west: true
	id: 1340 -> age: 6, east: true, north: false, south: true, up: true, west: false
	id: 1341 -> age: 6, east: true, north: false, south: true, up: false, west: true
	id: 1342 -> age: 6, east: true, north: false, south: true, up: false, west: false
	id: 1343 -> age: 6, east: true, north: false, south: false, up: true, west: true
	id: 1344 -> age: 6, east: true, north: false, south: false, up: true, west: false
	id: 1345 -> age: 6, east: true, north: false, south: false, up: false, west: true
	id: 1346 -> age: 6, east: true, north: false, south: false, up: false, west: false
	id: 1347 -> age: 6, east: false, north: true, south: true, up: true, west: true
	id: 1348 -> age: 6, east: false, north: true, south: true, up: true, west: false
	id: 1349 -> age: 6, east: false, north: true, south: true, up: false, west: true
	id: 1350 -> age: 6, east: false, north: true, south: true, up: false, west: false
	id: 1351 -> age: 6, east: false, north: true, south: false, up: true, west: true
	id: 1352 -> age: 6, east: false, north: true, south: false, up: true, west: false
	id: 1353 -> age: 6, east: false, north: true, south: false, up: false, west: true
	id: 1354 -> age: 6, east: false, north: true, south: false, up: false, west: false
	id: 1355 -> age: 6, east: false, north: false, south: true, up: true, west: true
	id: 1356 -> age: 6, east: false, north: false, south: true, up: true, west: false
	id: 1357 -> age: 6, east: false, north: false, south: true, up: false, west: true
	id: 1358 -> age: 6, east: false, north: false, south: true, up: false, west: false
	id: 1359 -> age: 6, east: false, north: false, south: false, up: true, west: true
	id: 1360 -> age: 6, east: false, north: false, south: false, up: true, west: false
	id: 1361 -> age: 6, east: false, north: false, south: false, up: false, west: true
	id: 1362 -> age: 6, east: false, north: false, south: false, up: false, west: false
	id: 1363 -> age: 7, east: true, north: true, south: true, up: true, west: true
	id: 1364 -> age: 7, east: true, north: true, south: true, up: true, west: false
	id: 1365 -> age: 7, east: true, north: true, south: true, up: false, west: true
	id: 1366 -> age: 7, east: true, north: true, south: true, up: false, west: false
	id: 1367 -> age: 7, east: true, north: true, south: false, up: true, west: true
	id: 1368 -> age: 7, east: true, north: true, south: false, up: true, west: false
	id: 1369 -> age: 7, east: true, north: true, south: false, up: false, west: true
	id: 1370 -> age: 7, east: true, north: true, south: false, up: false, west: false
	id: 1371 -> age: 7, east: true, north: false, south: true, up: true, west: true
	id: 1372 -> age: 7, east: true, north: false, south: true, up: true, west: false
	id: 1373 -> age: 7, east: true, north: false, south: true, up: false, west: true
	id: 1374 -> age: 7, east: true, north: false, south: true, up: false, west: false
	id: 1375 -> age: 7, east: true, north: false, south: false, up: true, west: true
	id: 1376 -> age: 7, east: true, north: false, south: false, up: true, west: false
	id: 1377 -> age: 7, east: true, north: false, south: false, up: false, west: true
	id: 1378 -> age: 7, east: true, north: false, south: false, up: false, west: false
	id: 1379 -> age: 7, east: false, north: true, south: true, up: true, west: true
	id: 1380 -> age: 7, east: false, north: true, south: true, up: true, west: false
	id: 1381 -> age: 7, east: false, north: true, south: true, up: false, west: true
	id: 1382 -> age: 7, east: false, north: true, south: true, up: false, west: false
	id: 1383 -> age: 7, east: false, north: true, south: false, up: true, west: true
	id: 1384 -> age: 7, east: false, north: true, south: false, up: true, west: false
	id: 1385 -> age: 7, east: false, north: true, south: false, up: false, west: true
	id: 1386 -> age: 7, east: false, north: true, south: false, up: false, west: false
	id: 1387 -> age: 7, east: false, north: false, south: true, up: true, west: true
	id: 1388 -> age: 7, east: false, north: false, south: true, up: true, west: false
	id: 1389 -> age: 7, east: false, north: false, south: true, up: false, west: true
	id: 1390 -> age: 7, east: false, north: false, south: true, up: false, west: false
	id: 1391 -> age: 7, east: false, north: false, south: false, up: true, west: true
	id: 1392 -> age: 7, east: false, north: false, south: false, up: true, west: false
	id: 1393 -> age: 7, east: false, north: false, south: false, up: false, west: true
	id: 1394 -> age: 7, east: false, north: false, south: false, up: false, west: false
	id: 1395 -> age: 8, east: true, north: true, south: true, up: true, west: true
	id: 1396 -> age: 8, east: true, north: true, south: true, up: true, west: false
	id: 1397 -> age: 8, east: true, north: true, south: true, up: false, west: true
	id: 1398 -> age: 8, east: true, north: true, south: true, up: false, west: false
	id: 1399 -> age: 8, east: true, north: true, south: false, up: true, west: true
	id: 1400 -> age: 8, east: true, north: true, south: false, up: true, west: false
	id: 1401 -> age: 8, east: true, north: true, south: false, up: false, west: true
	id: 1402 -> age: 8, east: true, north: true, south: false, up: false, west: false
	id: 1403 -> age: 8, east: true, north: false, south: true, up: true, west: true
	id: 1404 -> age: 8, east: true, north: false, south: true, up: true, west: false
	id: 1405 -> age: 8, east: true, north: false, south: true, up: false, west: true
	id: 1406 -> age: 8, east: true, north: false, south: true, up: false, west: false
	id: 1407 -> age: 8, east: true, north: false, south: false, up: true, west: true
	id: 1408 -> age: 8, east: true, north: false, south: false, up: true, west: false
	id: 1409 -> age: 8, east: true, north: false, south: false, up: false, west: true
	id: 1410 -> age: 8, east: true, north: false, south: false, up: false, west: false
	id: 1411 -> age: 8, east: false, north: true, south: true, up: true, west: true
	id: 1412 -> age: 8, east: false, north: true, south: true, up: true, west: false
	id: 1413 -> age: 8, east: false, north: true, south: true, up: false, west: true
	id: 1414 -> age: 8, east: false, north: true, south: true, up: false, west: false
	id: 1415 -> age: 8, east: false, north: true, south: false, up: true, west: true
	id: 1416 -> age: 8, east: false, north: true, south: false, up: true, west: false
	id: 1417 -> age: 8, east: false, north: true, south: false, up: false, west: true
	id: 1418 -> age: 8, east: false, north: true, south: false, up: false, west: false
	id: 1419 -> age: 8, east: false, north: false, south: true, up: true, west: true
	id: 1420 -> age: 8, east: false, north: false, south: true, up: true, west: false
	id: 1421 -> age: 8, east: false, north: false, south: true, up: false, west: true
	id: 1422 -> age: 8, east: false, north: false, south: true, up: false, west: false
	id: 1423 -> age: 8, east: false, north: false, south: false, up: true, west: true
	id: 1424 -> age: 8, east: false, north: false, south: false, up: true, west: false
	id: 1425 -> age: 8, east: false, north: false, south: false, up: false, west: true
	id: 1426 -> age: 8, east: false, north: false, south: false, up: false, west: false
	id: 1427 -> age: 9, east: true, north: true, south: true, up: true, west: true
	id: 1428 -> age: 9, east: true, north: true, south: true, up: true, west: false
	id: 1429 -> age: 9, east: true, north: true, south: true, up: false, west: true
	id: 1430 -> age: 9, east: true, north: true, south: true, up: false, west: false
	id: 1431 -> age: 9, east: true, north: true, south: false, up: true, west: true
	id: 1432 -> age: 9, east: true, north: true, south: false, up: true, west: false
	id: 1433 -> age: 9, east: true, north: true, south: false, up: false, west: true
	id: 1434 -> age: 9, east: true, north: true, south: false, up: false, west: false
	id: 1435 -> age: 9, east: true, north: false, south: true, up: true, west: true
	id: 1436 -> age: 9, east: true, north: false, south: true, up: true, west: false
	id: 1437 -> age: 9, east: true, north: false, south: true, up: false, west: true
	id: 1438 -> age: 9, east: true, north: false, south: true, up: false, west: false
	id: 1439 -> age: 9, east: true, north: false, south: false, up: true, west: true
	id: 1440 -> age: 9, east: true, north: false, south: false, up: true, west: false
	id: 1441 -> age: 9, east: true, north: false, south: false, up: false, west: true
	id: 1442 -> age: 9, east: true, north: false, south: false, up: false, west: false
	id: 1443 -> age: 9, east: false, north: true, south: true, up: true, west: true
	id: 1444 -> age: 9, east: false, north: true, south: true, up: true, west: false
	id: 1445 -> age: 9, east: false, north: true, south: true, up: false, west: true
	id: 1446 -> age: 9, east: false, north: true, south: true, up: false, west: false
	id: 1447 -> age: 9, east: false, north: true, south: false, up: true, west: true
	id: 1448 -> age: 9, east: false, north: true, south: false, up: true, west: false
	id: 1449 -> age: 9, east: false, north: true, south: false, up: false, west: true
	id: 1450 -> age: 9, east: false, north: true, south: false, up: false, west: false
	id: 1451 -> age: 9, east: false, north: false, south: true, up: true, west: true
	id: 1452 -> age: 9, east: false, north: false, south: true, up: true, west: false
	id: 1453 -> age: 9, east: false, north: false, south: true, up: false, west: true
	id: 1454 -> age: 9, east: false, north: false, south: true, up: false, west: false
	id: 1455 -> age: 9, east: false, north: false, south: false, up: true, west: true
	id: 1456 -> age: 9, east: false, north: false, south: false, up: true, west: false
	id: 1457 -> age: 9, east: false, north: false, south: false, up: false, west: true
	id: 1458 -> age: 9, east: false, north: false, south: false, up: false, west: false
	id: 1459 -> age: 10, east: true, north: true, south: true, up: true, west: true
	id: 1460 -> age: 10, east: true, north: true, south: true, up: true, west: false
	id: 1461 -> age: 10, east: true, north: true, south: true, up: false, west: true
	id: 1462 -> age: 10, east: true, north: true, south: true, up: false, west: false
	id: 1463 -> age: 10, east: true, north: true, south: false, up: true, west: true
	id: 1464 -> age: 10, east: true, north: true, south: false, up: true, west: false
	id: 1465 -> age: 10, east: true, north: true, south: false, up: false, west: true
	id: 1466 -> age: 10, east: true, north: true, south: false, up: false, west: false
	id: 1467 -> age: 10, east: true, north: false, south: true, up: true, west: true
	id: 1468 -> age: 10, east: true, north: false, south: true, up: true, west: false
	id: 1469 -> age: 10, east: true, north: false, south: true, up: false, west: true
	id: 1470 -> age: 10, east: true, north: false, south: true, up: false, west: false
	id: 1471 -> age: 10, east: true, north: false, south: false, up: true, west: true
	id: 1472 -> age: 10, east: true, north: false, south: false, up: true, west: false
	id: 1473 -> age: 10, east: true, north: false, south: false, up: false, west: true
	id: 1474 -> age: 10, east: true, north: false, south: false, up: false, west: false
	id: 1475 -> age: 10, east: false, north: true, south: true, up: true, west: true
	id: 1476 -> age: 10, east: false, north: true, south: true, up: true, west: false
	id: 1477 -> age: 10, east: false, north: true, south: true, up: false, west: true
	id: 1478 -> age: 10, east: false, north: true, south: true, up: false, west: false
	id: 1479 -> age: 10, east: false, north: true, south: false, up: true, west: true
	id: 1480 -> age: 10, east: false, north: true, south: false, up: true, west: false
	id: 1481 -> age: 10, east: false, north: true, south: false, up: false, west: true
	id: 1482 -> age: 10, east: false, north: true, south: false, up: false, west: false
	id: 1483 -> age: 10, east: false, north: false, south: true, up: true, west: true
	id: 1484 -> age: 10, east: false, north: false, south: true, up: true, west: false
	id: 1485 -> age: 10, east: false, north: false, south: true, up: false, west: true
	id: 1486 -> age: 10, east: false, north: false, south: true, up: false, west: false
	id: 1487 -> age: 10, east: false, north: false, south: false, up: true, west: true
	id: 1488 -> age: 10, east: false, north: false, south: false, up: true, west: false
	id: 1489 -> age: 10, east: false, north: false, south: false, up: false, west: true
	id: 1490 -> age: 10, east: false, north: false, south: false, up: false, west: false
	id: 1491 -> age: 11, east: true, north: true, south: true, up: true, west: true
	id: 1492 -> age: 11, east: true, north: true, south: true, up: true, west: false
	id: 1493 -> age: 11, east: true, north: true, south: true, up: false, west: true
	id: 1494 -> age: 11, east: true, north: true, south: true, up: false, west: false
	id: 1495 -> age: 11, east: true, north: true, south: false, up: true, west: true
	id: 1496 -> age: 11, east: true, north: true, south: false, up: true, west: false
	id: 1497 -> age: 11, east: true, north: true, south: false, up: false, west: true
	id: 1498 -> age: 11, east: true, north: true, south: false, up: false, west: false
	id: 1499 -> age: 11, east: true, north: false, south: true, up: true, west: true
	id: 1500 -> age: 11, east: true, north: false, south: true, up: true, west: false
	id: 1501 -> age: 11, east: true, north: false, south: true, up: false, west: true
	id: 1502 -> age: 11, east: true, north: false, south: true, up: false, west: false
	id: 1503 -> age: 11, east: true, north: false, south: false, up: true, west: true
	id: 1504 -> age: 11, east: true, north: false, south: false, up: true, west: false
	id: 1505 -> age: 11, east: true, north: false, south: false, up: false, west: true
	id: 1506 -> age: 11, east: true, north: false, south: false, up: false, west: false
	id: 1507 -> age: 11, east: false, north: true, south: true, up: true, west: true
	id: 1508 -> age: 11, east: false, north: true, south: true, up: true, west: false
	id: 1509 -> age: 11, east: false, north: true, south: true, up: false, west: true
	id: 1510 -> age: 11, east: false, north: true, south: true, up: false, west: false
	id: 1511 -> age: 11, east: false, north: true, south: false, up: true, west: true
	id: 1512 -> age: 11, east: false, north: true, south: false, up: true, west: false
	id: 1513 -> age: 11, east: false, north: true, south: false, up: false, west: true
	id: 1514 -> age: 11, east: false, north: true, south: false, up: false, west: false
	id: 1515 -> age: 11, east: false, north: false, south: true, up: true, west: true
	id: 1516 -> age: 11, east: false, north: false, south: true, up: true, west: false
	id: 1517 -> age: 11, east: false, north: false, south: true, up: false, west: true
	id: 1518 -> age: 11, east: false, north: false, south: true, up: false, west: false
	id: 1519 -> age: 11, east: false, north: false, south: false, up: true, west: true
	id: 1520 -> age: 11, east: false, north: false, south: false, up: true, west: false
	id: 1521 -> age: 11, east: false, north: false, south: false, up: false, west: true
	id: 1522 -> age: 11, east: false, north: false, south: false, up: false, west: false
	id: 1523 -> age: 12, east: true, north: true, south: true, up: true, west: true
	id: 1524 -> age: 12, east: true, north: true, south: true, up: true, west: false
	id: 1525 -> age: 12, east: true, north: true, south: true, up: false, west: true
	id: 1526 -> age: 12, east: true, north: true, south: true, up: false, west: false
	id: 1527 -> age: 12, east: true, north: true, south: false, up: true, west: true
	id: 1528 -> age: 12, east: true, north: true, south: false, up: true, west: false
	id: 1529 -> age: 12, east: true, north: true, south: false, up: false, west: true
	id: 1530 -> age: 12, east: true, north: true, south: false, up: false, west: false
	id: 1531 -> age: 12, east: true, north: false, south: true, up: true, west: true
	id: 1532 -> age: 12, east: true, north: false, south: true, up: true, west: false
	id: 1533 -> age: 12, east: true, north: false, south: true, up: false, west: true
	id: 1534 -> age: 12, east: true, north: false, south: true, up: false, west: false
	id: 1535 -> age: 12, east: true, north: false, south: false, up: true, west: true
	id: 1536 -> age: 12, east: true, north: false, south: false, up: true, west: false
	id: 1537 -> age: 12, east: true, north: false, south: false, up: false, west: true
	id: 1538 -> age: 12, east: true, north: false, south: false, up: false, west: false
	id: 1539 -> age: 12, east: false, north: true, south: true, up: true, west: true
	id: 1540 -> age: 12, east: false, north: true, south: true, up: true, west: false
	id: 1541 -> age: 12, east: false, north: true, south: true, up: false, west: true
	id: 1542 -> age: 12, east: false, north: true, south: true, up: false, west: false
	id: 1543 -> age: 12, east: false, north: true, south: false, up: true, west: true
	id: 1544 -> age: 12, east: false, north: true, south: false, up: true, west: false
	id: 1545 -> age: 12, east: false, north: true, south: false, up: false, west: true
	id: 1546 -> age: 12, east: false, north: true, south: false, up: false, west: false
	id: 1547 -> age: 12, east: false, north: false, south: true, up: true, west: true
	id: 1548 -> age: 12, east: false, north: false, south: true, up: true, west: false
	id: 1549 -> age: 12, east: false, north: false, south: true, up: false, west: true
	id: 1550 -> age: 12, east: false, north: false, south: true, up: false, west: false
	id: 1551 -> age: 12, east: false, north: false, south: false, up: true, west: true
	id: 1552 -> age: 12, east: false, north: false, south: false, up: true, west: false
	id: 1553 -> age: 12, east: false, north: false, south: false, up: false, west: true
	id: 1554 -> age: 12, east: false, north: false, south: false, up: false, west: false
	id: 1555 -> age: 13, east: true, north: true, south: true, up: true, west: true
	id: 1556 -> age: 13, east: true, north: true, south: true, up: true, west: false
	id: 1557 -> age: 13, east: true, north: true, south: true, up: false, west: true
	id: 1558 -> age: 13, east: true, north: true, south: true, up: false, west: false
	id: 1559 -> age: 13, east: true, north: true, south: false, up: true, west: true
	id: 1560 -> age: 13, east: true, north: true, south: false, up: true, west: false
	id: 1561 -> age: 13, east: true, north: true, south: false, up: false, west: true
	id: 1562 -> age: 13, east: true, north: true, south: false, up: false, west: false
	id: 1563 -> age: 13, east: true, north: false, south: true, up: true, west: true
	id: 1564 -> age: 13, east: true, north: false, south: true, up: true, west: false
	id: 1565 -> age: 13, east: true, north: false, south: true, up: false, west: true
	id: 1566 -> age: 13, east: true, north: false, south: true, up: false, west: false
	id: 1567 -> age: 13, east: true, north: false, south: false, up: true, west: true
	id: 1568 -> age: 13, east: true, north: false, south: false, up: true, west: false
	id: 1569 -> age: 13, east: true, north: false, south: false, up: false, west: true
	id: 1570 -> age: 13, east: true, north: false, south: false, up: false, west: false
	id: 1571 -> age: 13, east: false, north: true, south: true, up: true, west: true
	id: 1572 -> age: 13, east: false, north: true, south: true, up: true, west: false
	id: 1573 -> age: 13, east: false, north: true, south: true, up: false, west: true
	id: 1574 -> age: 13, east: false, north: true, south: true, up: false, west: false
	id: 1575 -> age: 13, east: false, north: true, south: false, up: true, west: true
	id: 1576 -> age: 13, east: false, north: true, south: false, up: true, west: false
	id: 1577 -> age: 13, east: false, north: true, south: false, up: false, west: true
	id: 1578 -> age: 13, east: false, north: true, south: false, up: false, west: false
	id: 1579 -> age: 13, east: false, north: false, south: true, up: true, west: true
	id: 1580 -> age: 13, east: false, north: false, south: true, up: true, west: false
	id: 1581 -> age: 13, east: false, north: false, south: true, up: false, west: true
	id: 1582 -> age: 13, east: false, north: false, south: true, up: false, west: false
	id: 1583 -> age: 13, east: false, north: false, south: false, up: true, west: true
	id: 1584 -> age: 13, east: false, north: false, south: false, up: true, west: false
	id: 1585 -> age: 13, east: false, north: false, south: false, up: false, west: true
	id: 1586 -> age: 13, east: false, north: false, south: false, up: false, west: false
	id: 1587 -> age: 14, east: true, north: true, south: true, up: true, west: true
	id: 1588 -> age: 14, east: true, north: true, south: true, up: true, west: false
	id: 1589 -> age: 14, east: true, north: true, south: true, up: false, west: true
	id: 1590 -> age: 14, east: true, north: true, south: true, up: false, west: false
	id: 1591 -> age: 14, east: true, north: true, south: false, up: true, west: true
	id: 1592 -> age: 14, east: true, north: true, south: false, up: true, west: false
	id: 1593 -> age: 14, east: true, north: true, south: false, up: false, west: true
	id: 1594 -> age: 14, east: true, north: true, south: false, up: false, west: false
	id: 1595 -> age: 14, east: true, north: false, south: true, up: true, west: true
	id: 1596 -> age: 14, east: true, north: false, south: true, up: true, west: false
	id: 1597 -> age: 14, east: true, north: false, south: true, up: false, west: true
	id: 1598 -> age: 14, east: true, north: false, south: true, up: false, west: false
	id: 1599 -> age: 14, east: true, north: false, south: false, up: true, west: true
	id: 1600 -> age: 14, east: true, north: false, south: false, up: true, west: false
	id: 1601 -> age: 14, east: true, north: false, south: false, up: false, west: true
	id: 1602 -> age: 14, east: true, north: false, south: false, up: false, west: false
	id: 1603 -> age: 14, east: false, north: true, south: true, up: true, west: true
	id: 1604 -> age: 14, east: false, north: true, south: true, up: true, west: false
	id: 1605 -> age: 14, east: false, north: true, south: true, up: false, west: true
	id: 1606 -> age: 14, east: false, north: true, south: true, up: false, west: false
	id: 1607 -> age: 14, east: false, north: true, south: false, up: true, west: true
	id: 1608 -> age: 14, east: false, north: true, south: false, up: true, west: false
	id: 1609 -> age: 14, east: false, north: true, south: false, up: false, west: true
	id: 1610 -> age: 14, east: false, north: true, south: false, up: false, west: false
	id: 1611 -> age: 14, east: false, north: false, south: true, up: true, west: true
	id: 1612 -> age: 14, east: false, north: false, south: true, up: true, west: false
	id: 1613 -> age: 14, east: false, north: false, south: true, up: false, west: true
	id: 1614 -> age: 14, east: false, north: false, south: true, up: false, west: false
	id: 1615 -> age: 14, east: false, north: false, south: false, up: true, west: true
	id: 1616 -> age: 14, east: false, north: false, south: false, up: true, west: false
	id: 1617 -> age: 14, east: false, north: false, south: false, up: false, west: true
	id: 1618 -> age: 14, east: false, north: false, south: false, up: false, west: false
	id: 1619 -> age: 15, east: true, north: true, south: true, up: true, west: true
	id: 1620 -> age: 15, east: true, north: true, south: true, up: true, west: false
	id: 1621 -> age: 15, east: true, north: true, south: true, up: false, west: true
	id: 1622 -> age: 15, east: true, north: true, south: true, up: false, west: false
	id: 1623 -> age: 15, east: true, north: true, south: false, up: true, west: true
	id: 1624 -> age: 15, east: true, north: true, south: false, up: true, west: false
	id: 1625 -> age: 15, east: true, north: true, south: false, up: false, west: true
	id: 1626 -> age: 15, east: true, north: true, south: false, up: false, west: false
	id: 1627 -> age: 15, east: true, north: false, south: true, up: true, west: true
	id: 1628 -> age: 15, east: true, north: false, south: true, up: true, west: false
	id: 1629 -> age: 15, east: true, north: false, south: true, up: false, west: true
	id: 1630 -> age: 15, east: true, north: false, south: true, up: false, west: false
	id: 1631 -> age: 15, east: true, north: false, south: false, up: true, west: true
	id: 1632 -> age: 15, east: true, north: false, south: false, up: true, west: false
	id: 1633 -> age: 15, east: true, north: false, south: false, up: false, west: true
	id: 1634 -> age: 15, east: true, north: false, south: false, up: false, west: false
	id: 1635 -> age: 15, east: false, north: true, south: true, up: true, west: true
	id: 1636 -> age: 15, east: false, north: true, south: true, up: true, west: false
	id: 1637 -> age: 15, east: false, north: true, south: true, up: false, west: true
	id: 1638 -> age: 15, east: false, north: true, south: true, up: false, west: false
	id: 1639 -> age: 15, east: false, north: true, south: false, up: true, west: true
	id: 1640 -> age: 15, east: false, north: true, south: false, up: true, west: false
	id: 1641 -> age: 15, east: false, north: true, south: false, up: false, west: true
	id: 1642 -> age: 15, east: false, north: true, south: false, up: false, west: false
	id: 1643 -> age: 15, east: false, north: false, south: true, up: true, west: true
	id: 1644 -> age: 15, east: false, north: false, south: true, up: true, west: false
	id: 1645 -> age: 15, east: false, north: false, south: true, up: false, west: true
	id: 1646 -> age: 15, east: false, north: false, south: true, up: false, west: false
	id: 1647 -> age: 15, east: false, north: false, south: false, up: true, west: true
	id: 1648 -> age: 15, east: false, north: false, south: false, up: true, west: false
	id: 1649 -> age: 15, east: false, north: false, south: false, up: false, west: true
	id: 1650 -> age: 15, east: false, north: false, south: false, up: false, west: false
