1) Properties
	facing -> north, east, south, west, up, down
	triggered -> true, false

2) States
	id: 6299 -> facing: north, triggered: true
	id: 6300 -> facing: north, triggered: false
	id: 6301 -> facing: east, triggered: true
	id: 6302 -> facing: east, triggered: false
	id: 6303 -> facing: south, triggered: true
	id: 6304 -> facing: south, triggered: false
	id: 6305 -> facing: west, triggered: true
	id: 6306 -> facing: west, triggered: false
	id: 6307 -> facing: up, triggered: true
	id: 6308 -> facing: up, triggered: false
	id: 6309 -> facing: down, triggered: true
	id: 6310 -> facing: down, triggered: false
