1) Properties
	facing -> north, east, south, west
	in_wall -> true, false
	open -> true, false
	powered -> true, false

2) States
	id: 6038 -> facing: north, in_wall: true, open: true, powered: true
	id: 6039 -> facing: north, in_wall: true, open: true, powered: false
	id: 6040 -> facing: north, in_wall: true, open: false, powered: true
	id: 6041 -> facing: north, in_wall: true, open: false, powered: false
	id: 6042 -> facing: north, in_wall: false, open: true, powered: true
	id: 6043 -> facing: north, in_wall: false, open: true, powered: false
	id: 6044 -> facing: north, in_wall: false, open: false, powered: true
	id: 6045 -> facing: north, in_wall: false, open: false, powered: false
	id: 6046 -> facing: east, in_wall: true, open: true, powered: true
	id: 6047 -> facing: east, in_wall: true, open: true, powered: false
	id: 6048 -> facing: east, in_wall: true, open: false, powered: true
	id: 6049 -> facing: east, in_wall: true, open: false, powered: false
	id: 6050 -> facing: east, in_wall: false, open: true, powered: true
	id: 6051 -> facing: east, in_wall: false, open: true, powered: false
	id: 6052 -> facing: east, in_wall: false, open: false, powered: true
	id: 6053 -> facing: east, in_wall: false, open: false, powered: false
	id: 6054 -> facing: south, in_wall: true, open: true, powered: true
	id: 6055 -> facing: south, in_wall: true, open: true, powered: false
	id: 6056 -> facing: south, in_wall: true, open: false, powered: true
	id: 6057 -> facing: south, in_wall: true, open: false, powered: false
	id: 6058 -> facing: south, in_wall: false, open: true, powered: true
	id: 6059 -> facing: south, in_wall: false, open: true, powered: false
	id: 6060 -> facing: south, in_wall: false, open: false, powered: true
	id: 6061 -> facing: south, in_wall: false, open: false, powered: false
	id: 6062 -> facing: west, in_wall: true, open: true, powered: true
	id: 6063 -> facing: west, in_wall: true, open: true, powered: false
	id: 6064 -> facing: west, in_wall: true, open: false, powered: true
	id: 6065 -> facing: west, in_wall: true, open: false, powered: false
	id: 6066 -> facing: west, in_wall: false, open: true, powered: true
	id: 6067 -> facing: west, in_wall: false, open: true, powered: false
	id: 6068 -> facing: west, in_wall: false, open: false, powered: true
	id: 6069 -> facing: west, in_wall: false, open: false, powered: false
