1) Properties
	facing -> north, east, south, west
	in_wall -> true, false
	open -> true, false
	powered -> true, false

2) States
	id: 6070 -> facing: north, in_wall: true, open: true, powered: true
	id: 6071 -> facing: north, in_wall: true, open: true, powered: false
	id: 6072 -> facing: north, in_wall: true, open: false, powered: true
	id: 6073 -> facing: north, in_wall: true, open: false, powered: false
	id: 6074 -> facing: north, in_wall: false, open: true, powered: true
	id: 6075 -> facing: north, in_wall: false, open: true, powered: false
	id: 6076 -> facing: north, in_wall: false, open: false, powered: true
	id: 6077 -> facing: north, in_wall: false, open: false, powered: false
	id: 6078 -> facing: east, in_wall: true, open: true, powered: true
	id: 6079 -> facing: east, in_wall: true, open: true, powered: false
	id: 6080 -> facing: east, in_wall: true, open: false, powered: true
	id: 6081 -> facing: east, in_wall: true, open: false, powered: false
	id: 6082 -> facing: east, in_wall: false, open: true, powered: true
	id: 6083 -> facing: east, in_wall: false, open: true, powered: false
	id: 6084 -> facing: east, in_wall: false, open: false, powered: true
	id: 6085 -> facing: east, in_wall: false, open: false, powered: false
	id: 6086 -> facing: south, in_wall: true, open: true, powered: true
	id: 6087 -> facing: south, in_wall: true, open: true, powered: false
	id: 6088 -> facing: south, in_wall: true, open: false, powered: true
	id: 6089 -> facing: south, in_wall: true, open: false, powered: false
	id: 6090 -> facing: south, in_wall: false, open: true, powered: true
	id: 6091 -> facing: south, in_wall: false, open: true, powered: false
	id: 6092 -> facing: south, in_wall: false, open: false, powered: true
	id: 6093 -> facing: south, in_wall: false, open: false, powered: false
	id: 6094 -> facing: west, in_wall: true, open: true, powered: true
	id: 6095 -> facing: west, in_wall: true, open: true, powered: false
	id: 6096 -> facing: west, in_wall: true, open: false, powered: true
	id: 6097 -> facing: west, in_wall: true, open: false, powered: false
	id: 6098 -> facing: west, in_wall: false, open: true, powered: true
	id: 6099 -> facing: west, in_wall: false, open: true, powered: false
	id: 6100 -> facing: west, in_wall: false, open: false, powered: true
	id: 6101 -> facing: west, in_wall: false, open: false, powered: false
