1) Properties
	east -> true, false
	north -> true, false
	south -> true, false
	west -> true, false

2) States
	id: 5070 -> east: true, north: true, south: true, west: true
	id: 5071 -> east: true, north: true, south: true, west: false
	id: 5072 -> east: true, north: true, south: false, west: true
	id: 5073 -> east: true, north: true, south: false, west: false
	id: 5074 -> east: true, north: false, south: true, west: true
	id: 5075 -> east: true, north: false, south: true, west: false
	id: 5076 -> east: true, north: false, south: false, west: true
	id: 5077 -> east: true, north: false, south: false, west: false
	id: 5078 -> east: false, north: true, south: true, west: true
	id: 5079 -> east: false, north: true, south: true, west: false
	id: 5080 -> east: false, north: true, south: false, west: true
	id: 5081 -> east: false, north: true, south: false, west: false
	id: 5082 -> east: false, north: false, south: true, west: true
	id: 5083 -> east: false, north: false, south: true, west: false
	id: 5084 -> east: false, north: false, south: false, west: true
	id: 5085 -> east: false, north: false, south: false, west: false
