1) Properties
	facing -> north, east, south, west, up, down
	type -> normal, sticky

2) States
	id: 1041 -> facing: north, type: normal
	id: 1042 -> facing: north, type: sticky
	id: 1043 -> facing: east, type: normal
	id: 1044 -> facing: east, type: sticky
	id: 1045 -> facing: south, type: normal
	id: 1046 -> facing: south, type: sticky
	id: 1047 -> facing: west, type: normal
	id: 1048 -> facing: west, type: sticky
	id: 1049 -> facing: up, type: normal
	id: 1050 -> facing: up, type: sticky
	id: 1051 -> facing: down, type: normal
	id: 1052 -> facing: down, type: sticky
