1) Properties
	east -> true, false
	north -> true, false
	south -> true, false
	west -> true, false

2) States
	id: 3286 -> east: true, north: true, south: true, west: true
	id: 3287 -> east: true, north: true, south: true, west: false
	id: 3288 -> east: true, north: true, south: false, west: true
	id: 3289 -> east: true, north: true, south: false, west: false
	id: 3290 -> east: true, north: false, south: true, west: true
	id: 3291 -> east: true, north: false, south: true, west: false
	id: 3292 -> east: true, north: false, south: false, west: true
	id: 3293 -> east: true, north: false, south: false, west: false
	id: 3294 -> east: false, north: true, south: true, west: true
	id: 3295 -> east: false, north: true, south: true, west: false
	id: 3296 -> east: false, north: true, south: false, west: true
	id: 3297 -> east: false, north: true, south: false, west: false
	id: 3298 -> east: false, north: false, south: true, west: true
	id: 3299 -> east: false, north: false, south: true, west: false
	id: 3300 -> east: false, north: false, south: false, west: true
	id: 3301 -> east: false, north: false, south: false, west: false
