1) Properties
	facing -> north, east, south, west
	half -> top, bottom
	open -> true, false
	powered -> true, false

2) States
	id: 3403 -> facing: north, half: top, open: true, powered: true
	id: 3404 -> facing: north, half: top, open: true, powered: false
	id: 3405 -> facing: north, half: top, open: false, powered: true
	id: 3406 -> facing: north, half: top, open: false, powered: false
	id: 3407 -> facing: north, half: bottom, open: true, powered: true
	id: 3408 -> facing: north, half: bottom, open: true, powered: false
	id: 3409 -> facing: north, half: bottom, open: false, powered: true
	id: 3410 -> facing: north, half: bottom, open: false, powered: false
	id: 3411 -> facing: east, half: top, open: true, powered: true
	id: 3412 -> facing: east, half: top, open: true, powered: false
	id: 3413 -> facing: east, half: top, open: false, powered: true
	id: 3414 -> facing: east, half: top, open: false, powered: false
	id: 3415 -> facing: east, half: bottom, open: true, powered: true
	id: 3416 -> facing: east, half: bottom, open: true, powered: false
	id: 3417 -> facing: east, half: bottom, open: false, powered: true
	id: 3418 -> facing: east, half: bottom, open: false, powered: false
	id: 3419 -> facing: south, half: top, open: true, powered: true
	id: 3420 -> facing: south, half: top, open: true, powered: false
	id: 3421 -> facing: south, half: top, open: false, powered: true
	id: 3422 -> facing: south, half: top, open: false, powered: false
	id: 3423 -> facing: south, half: bottom, open: true, powered: true
	id: 3424 -> facing: south, half: bottom, open: true, powered: false
	id: 3425 -> facing: south, half: bottom, open: false, powered: true
	id: 3426 -> facing: south, half: bottom, open: false, powered: false
	id: 3427 -> facing: west, half: top, open: true, powered: true
	id: 3428 -> facing: west, half: top, open: true, powered: false
	id: 3429 -> facing: west, half: top, open: false, powered: true
	id: 3430 -> facing: west, half: top, open: false, powered: false
	id: 3431 -> facing: west, half: bottom, open: true, powered: true
	id: 3432 -> facing: west, half: bottom, open: true, powered: false
	id: 3433 -> facing: west, half: bottom, open: false, powered: true
	id: 3434 -> facing: west, half: bottom, open: false, powered: false
