1) Properties
	extended -> true, false
	facing -> north, east, south, west, up, down

2) States
	id: 989 -> extended: true, facing: north
	id: 990 -> extended: true, facing: east
	id: 991 -> extended: true, facing: south
	id: 992 -> extended: true, facing: west
	id: 993 -> extended: true, facing: up
	id: 994 -> extended: true, facing: down
	id: 995 -> extended: false, facing: north
	id: 996 -> extended: false, facing: east
	id: 997 -> extended: false, facing: south
	id: 998 -> extended: false, facing: west
	id: 999 -> extended: false, facing: up
	id: 1000 -> extended: false, facing: down
