1) Properties
	conditional -> true, false
	facing -> north, east, south, west, up, down

2) States
	id: 8377 -> conditional: true, facing: north
	id: 8378 -> conditional: true, facing: east
	id: 8379 -> conditional: true, facing: south
	id: 8380 -> conditional: true, facing: west
	id: 8381 -> conditional: true, facing: up
	id: 8382 -> conditional: true, facing: down
	id: 8383 -> conditional: false, facing: north
	id: 8384 -> conditional: false, facing: east
	id: 8385 -> conditional: false, facing: south
	id: 8386 -> conditional: false, facing: west
	id: 8387 -> conditional: false, facing: up
	id: 8388 -> conditional: false, facing: down
