1) Properties
	down -> true, false
	east -> true, false
	north -> true, false
	south -> true, false
	up -> true, false
	west -> true, false

2) States
	id: 3961 -> down: true, east: true, north: true, south: true, up: true, west: true
	id: 3962 -> down: true, east: true, north: true, south: true, up: true, west: false
	id: 3963 -> down: true, east: true, north: true, south: true, up: false, west: true
	id: 3964 -> down: true, east: true, north: true, south: true, up: false, west: false
	id: 3965 -> down: true, east: true, north: true, south: false, up: true, west: true
	id: 3966 -> down: true, east: true, north: true, south: false, up: true, west: false
	id: 3967 -> down: true, east: true, north: true, south: false, up: false, west: true
	id: 3968 -> down: true, east: true, north: true, south: false, up: false, west: false
	id: 3969 -> down: true, east: true, north: false, south: true, up: true, west: true
	id: 3970 -> down: true, east: true, north: false, south: true, up: true, west: false
	id: 3971 -> down: true, east: true, north: false, south: true, up: false, west: true
	id: 3972 -> down: true, east: true, north: false, south: true, up: false, west: false
	id: 3973 -> down: true, east: true, north: false, south: false, up: true, west: true
	id: 3974 -> down: true, east: true, north: false, south: false, up: true, west: false
	id: 3975 -> down: true, east: true, north: false, south: false, up: false, west: true
	id: 3976 -> down: true, east: true, north: false, south: false, up: false, west: false
	id: 3977 -> down: true, east: false, north: true, south: true, up: true, west: true
	id: 3978 -> down: true, east: false, north: true, south: true, up: true, west: false
	id: 3979 -> down: true, east: false, north: true, south: true, up: false, west: true
	id: 3980 -> down: true, east: false, north: true, south: true, up: false, west: false
	id: 3981 -> down: true, east: false, north: true, south: false, up: true, west: true
	id: 3982 -> down: true, east: false, north: true, south: false, up: true, west: false
	id: 3983 -> down: true, east: false, north: true, south: false, up: false, west: true
	id: 3984 -> down: true, east: false, north: true, south: false, up: false, west: false
	id: 3985 -> down: true, east: false, north: false, south: true, up: true, west: true
	id: 3986 -> down: true, east: false, north: false, south: true, up: true, west: false
	id: 3987 -> down: true, east: false, north: false, south: true, up: false, west: true
	id: 3988 -> down: true, east: false, north: false, south: true, up: false, west: false
	id: 3989 -> down: true, east: false, north: false, south: false, up: true, west: true
	id: 3990 -> down: true, east: false, north: false, south: false, up: true, west: false
	id: 3991 -> down: true, east: false, north: false, south: false, up: false, west: true
	id: 3992 -> down: true, east: false, north: false, south: false, up: false, west: false
	id: 3993 -> down: false, east: true, north: true, south: true, up: true, west: true
	id: 3994 -> down: false, east: true, north: true, south: true, up: true, west: false
	id: 3995 -> down: false, east: true, north: true, south: true, up: false, west: true
	id: 3996 -> down: false, east: true, north: true, south: true, up: false, west: false
	id: 3997 -> down: false, east: true, north: true, south: false, up: true, west: true
	id: 3998 -> down: false, east: true, north: true, south: false, up: true, west: false
	id: 3999 -> down: false, east: true, north: true, south: false, up: false, west: true
	id: 4000 -> down: false, east: true, north: true, south: false, up: false, west: false
	id: 4001 -> down: false, east: true, north: false, south: true, up: true, west: true
	id: 4002 -> down: false, east: true, north: false, south: true, up: true, west: false
	id: 4003 -> down: false, east: true, north: false, south: true, up: false, west: true
	id: 4004 -> down: false, east: true, north: false, south: true, up: false, west: false
	id: 4005 -> down: false, east: true, north: false, south: false, up: true, west: true
	id: 4006 -> down: false, east: true, north: false, south: false, up: true, west: false
	id: 4007 -> down: false, east: true, north: false, south: false, up: false, west: true
	id: 4008 -> down: false, east: true, north: false, south: false, up: false, west: false
	id: 4009 -> down: false, east: false, north: true, south: true, up: true, west: true
	id: 4010 -> down: false, east: false, north: true, south: true, up: true, west: false
	id: 4011 -> down: false, east: false, north: true, south: true, up: false, west: true
	id: 4012 -> down: false, east: false, north: true, south: true, up: false, west: false
	id: 4013 -> down: false, east: false, north: true, south: false, up: true, west: true
	id: 4014 -> down: false, east: false, north: true, south: false, up: true, west: false
	id: 4015 -> down: false, east: false, north: true, south: false, up: false, west: true
	id: 4016 -> down: false, east: false, north: true, south: false, up: false, west: false
	id: 4017 -> down: false, east: false, north: false, south: true, up: true, west: true
	id: 4018 -> down: false, east: false, north: false, south: true, up: true, west: false
	id: 4019 -> down: false, east: false, north: false, south: true, up: false, west: true
	id: 4020 -> down: false, east: false, north: false, south: true, up: false, west: false
	id: 4021 -> down: false, east: false, north: false, south: false, up: true, west: true
	id: 4022 -> down: false, east: false, north: false, south: false, up: true, west: false
	id: 4023 -> down: false, east: false, north: false, south: false, up: false, west: true
	id: 4024 -> down: false, east: false, north: false, south: false, up: false, west: false
