1) Properties
	facing -> north, east, south, west
	in_wall -> true, false
	open -> true, false
	powered -> true, false

2) States
	id: 7267 -> facing: north, in_wall: true, open: true, powered: true
	id: 7268 -> facing: north, in_wall: true, open: true, powered: false
	id: 7269 -> facing: north, in_wall: true, open: false, powered: true
	id: 7270 -> facing: north, in_wall: true, open: false, powered: false
	id: 7271 -> facing: north, in_wall: false, open: true, powered: true
	id: 7272 -> facing: north, in_wall: false, open: true, powered: false
	id: 7273 -> facing: north, in_wall: false, open: false, powered: true
	id: 7274 -> facing: north, in_wall: false, open: false, powered: false
	id: 7275 -> facing: east, in_wall: true, open: true, powered: true
	id: 7276 -> facing: east, in_wall: true, open: true, powered: false
	id: 7277 -> facing: east, in_wall: true, open: false, powered: true
	id: 7278 -> facing: east, in_wall: true, open: false, powered: false
	id: 7279 -> facing: east, in_wall: false, open: true, powered: true
	id: 7280 -> facing: east, in_wall: false, open: true, powered: false
	id: 7281 -> facing: east, in_wall: false, open: false, powered: true
	id: 7282 -> facing: east, in_wall: false, open: false, powered: false
	id: 7283 -> facing: south, in_wall: true, open: true, powered: true
	id: 7284 -> facing: south, in_wall: true, open: true, powered: false
	id: 7285 -> facing: south, in_wall: true, open: false, powered: true
	id: 7286 -> facing: south, in_wall: true, open: false, powered: false
	id: 7287 -> facing: south, in_wall: false, open: true, powered: true
	id: 7288 -> facing: south, in_wall: false, open: true, powered: false
	id: 7289 -> facing: south, in_wall: false, open: false, powered: true
	id: 7290 -> facing: south, in_wall: false, open: false, powered: false
	id: 7291 -> facing: west, in_wall: true, open: true, powered: true
	id: 7292 -> facing: west, in_wall: true, open: true, powered: false
	id: 7293 -> facing: west, in_wall: true, open: false, powered: true
	id: 7294 -> facing: west, in_wall: true, open: false, powered: false
	id: 7295 -> facing: west, in_wall: false, open: true, powered: true
	id: 7296 -> facing: west, in_wall: false, open: true, powered: false
	id: 7297 -> facing: west, in_wall: false, open: false, powered: true
	id: 7298 -> facing: west, in_wall: false, open: false, powered: false
