1) Properties
	facing -> north, east, south, west
	in_wall -> true, false
	open -> true, false
	powered -> true, false

2) States
	id: 5974 -> facing: north, in_wall: true, open: true, powered: true
	id: 5975 -> facing: north, in_wall: true, open: true, powered: false
	id: 5976 -> facing: north, in_wall: true, open: false, powered: true
	id: 5977 -> facing: north, in_wall: true, open: false, powered: false
	id: 5978 -> facing: north, in_wall: false, open: true, powered: true
	id: 5979 -> facing: north, in_wall: false, open: true, powered: false
	id: 5980 -> facing: north, in_wall: false, open: false, powered: true
	id: 5981 -> facing: north, in_wall: false, open: false, powered: false
	id: 5982 -> facing: east, in_wall: true, open: true, powered: true
	id: 5983 -> facing: east, in_wall: true, open: true, powered: false
	id: 5984 -> facing: east, in_wall: true, open: false, powered: true
	id: 5985 -> facing: east, in_wall: true, open: false, powered: false
	id: 5986 -> facing: east, in_wall: false, open: true, powered: true
	id: 5987 -> facing: east, in_wall: false, open: true, powered: false
	id: 5988 -> facing: east, in_wall: false, open: false, powered: true
	id: 5989 -> facing: east, in_wall: false, open: false, powered: false
	id: 5990 -> facing: south, in_wall: true, open: true, powered: true
	id: 5991 -> facing: south, in_wall: true, open: true, powered: false
	id: 5992 -> facing: south, in_wall: true, open: false, powered: true
	id: 5993 -> facing: south, in_wall: true, open: false, powered: false
	id: 5994 -> facing: south, in_wall: false, open: true, powered: true
	id: 5995 -> facing: south, in_wall: false, open: true, powered: false
	id: 5996 -> facing: south, in_wall: false, open: false, powered: true
	id: 5997 -> facing: south, in_wall: false, open: false, powered: false
	id: 5998 -> facing: west, in_wall: true, open: true, powered: true
	id: 5999 -> facing: west, in_wall: true, open: true, powered: false
	id: 6000 -> facing: west, in_wall: true, open: false, powered: true
	id: 6001 -> facing: west, in_wall: true, open: false, powered: false
	id: 6002 -> facing: west, in_wall: false, open: true, powered: true
	id: 6003 -> facing: west, in_wall: false, open: true, powered: false
	id: 6004 -> facing: west, in_wall: false, open: false, powered: true
	id: 6005 -> facing: west, in_wall: false, open: false, powered: false
