1) Properties
	facing -> north, east, south, west
	half -> top, bottom
	shape -> straight, inner_left, inner_right, outer_left, outer_right

2) States
	id: 4370 -> facing: north, half: top, shape: straight
	id: 4371 -> facing: north, half: top, shape: inner_left
	id: 4372 -> facing: north, half: top, shape: inner_right
	id: 4373 -> facing: north, half: top, shape: outer_left
	id: 4374 -> facing: north, half: top, shape: outer_right
	id: 4375 -> facing: north, half: bottom, shape: straight
	id: 4376 -> facing: north, half: bottom, shape: inner_left
	id: 4377 -> facing: north, half: bottom, shape: inner_right
	id: 4378 -> facing: north, half: bottom, shape: outer_left
	id: 4379 -> facing: north, half: bottom, shape: outer_right
	id: 4380 -> facing: east, half: top, shape: straight
	id: 4381 -> facing: east, half: top, shape: inner_left
	id: 4382 -> facing: east, half: top, shape: inner_right
	id: 4383 -> facing: east, half: top, shape: outer_left
	id: 4384 -> facing: east, half: top, shape: outer_right
	id: 4385 -> facing: east, half: bottom, shape: straight
	id: 4386 -> facing: east, half: bottom, shape: inner_left
	id: 4387 -> facing: east, half: bottom, shape: inner_right
	id: 4388 -> facing: east, half: bottom, shape: outer_left
	id: 4389 -> facing: east, half: bottom, shape: outer_right
	id: 4390 -> facing: south, half: top, shape: straight
	id: 4391 -> facing: south, half: top, shape: inner_left
	id: 4392 -> facing: south, half: top, shape: inner_right
	id: 4393 -> facing: south, half: top, shape: outer_left
	id: 4394 -> facing: south, half: top, shape: outer_right
	id: 4395 -> facing: south, half: bottom, shape: straight
	id: 4396 -> facing: south, half: bottom, shape: inner_left
	id: 4397 -> facing: south, half: bottom, shape: inner_right
	id: 4398 -> facing: south, half: bottom, shape: outer_left
	id: 4399 -> facing: south, half: bottom, shape: outer_right
	id: 4400 -> facing: west, half: top, shape: straight
	id: 4401 -> facing: west, half: top, shape: inner_left
	id: 4402 -> facing: west, half: top, shape: inner_right
	id: 4403 -> facing: west, half: top, shape: outer_left
	id: 4404 -> facing: west, half: top, shape: outer_right
	id: 4405 -> facing: west, half: bottom, shape: straight
	id: 4406 -> facing: west, half: bottom, shape: inner_left
	id: 4407 -> facing: west, half: bottom, shape: inner_right
	id: 4408 -> facing: west, half: bottom, shape: outer_left
	id: 4409 -> facing: west, half: bottom, shape: outer_right
