1) Properties
	east -> true, false
	north -> true, false
	south -> true, false
	west -> true, false

2) States
	id: 5118 -> east: true, north: true, south: true, west: true
	id: 5119 -> east: true, north: true, south: true, west: false
	id: 5120 -> east: true, north: true, south: false, west: true
	id: 5121 -> east: true, north: true, south: false, west: false
	id: 5122 -> east: true, north: false, south: true, west: true
	id: 5123 -> east: true, north: false, south: true, west: false
	id: 5124 -> east: true, north: false, south: false, west: true
	id: 5125 -> east: true, north: false, south: false, west: false
	id: 5126 -> east: false, north: true, south: true, west: true
	id: 5127 -> east: false, north: true, south: true, west: false
	id: 5128 -> east: false, north: true, south: false, west: true
	id: 5129 -> east: false, north: true, south: false, west: false
	id: 5130 -> east: false, north: false, south: true, west: true
	id: 5131 -> east: false, north: false, south: true, west: false
	id: 5132 -> east: false, north: false, south: false, west: true
	id: 5133 -> east: false, north: false, south: false, west: false
