1) Properties
	facing -> north, south, west, east
	occupied -> true, false
	part -> head, foot

2) States
	id: 1209 -> facing: north, occupied: true, part: head
	id: 1210 -> facing: north, occupied: true, part: foot
	id: 1211 -> facing: north, occupied: false, part: head
	id: 1212 -> facing: north, occupied: false, part: foot
	id: 1213 -> facing: south, occupied: true, part: head
	id: 1214 -> facing: south, occupied: true, part: foot
	id: 1215 -> facing: south, occupied: false, part: head
	id: 1216 -> facing: south, occupied: false, part: foot
	id: 1217 -> facing: west, occupied: true, part: head
	id: 1218 -> facing: west, occupied: true, part: foot
	id: 1219 -> facing: west, occupied: false, part: head
	id: 1220 -> facing: west, occupied: false, part: foot
	id: 1221 -> facing: east, occupied: true, part: head
	id: 1222 -> facing: east, occupied: true, part: foot
	id: 1223 -> facing: east, occupied: false, part: head
	id: 1224 -> facing: east, occupied: false, part: foot
