1) Properties
	face -> floor, wall, ceiling
	facing -> north, south, west, east
	powered -> true, false

2) States
	id: 5930 -> face: floor, facing: north, powered: true
	id: 5931 -> face: floor, facing: north, powered: false
	id: 5932 -> face: floor, facing: south, powered: true
	id: 5933 -> face: floor, facing: south, powered: false
	id: 5934 -> face: floor, facing: west, powered: true
	id: 5935 -> face: floor, facing: west, powered: false
	id: 5936 -> face: floor, facing: east, powered: true
	id: 5937 -> face: floor, facing: east, powered: false
	id: 5938 -> face: wall, facing: north, powered: true
	id: 5939 -> face: wall, facing: north, powered: false
	id: 5940 -> face: wall, facing: south, powered: true
	id: 5941 -> face: wall, facing: south, powered: false
	id: 5942 -> face: wall, facing: west, powered: true
	id: 5943 -> face: wall, facing: west, powered: false
	id: 5944 -> face: wall, facing: east, powered: true
	id: 5945 -> face: wall, facing: east, powered: false
	id: 5946 -> face: ceiling, facing: north, powered: true
	id: 5947 -> face: ceiling, facing: north, powered: false
	id: 5948 -> face: ceiling, facing: south, powered: true
	id: 5949 -> face: ceiling, facing: south, powered: false
	id: 5950 -> face: ceiling, facing: west, powered: true
	id: 5951 -> face: ceiling, facing: west, powered: false
	id: 5952 -> face: ceiling, facing: east, powered: true
	id: 5953 -> face: ceiling, facing: east, powered: false
