1) Properties
	facing -> north, south, west, east
	honey_level -> 0, 1, 2, 3, 4, 5

2) States
	id: 11311 -> facing: north, honey_level: 0
	id: 11312 -> facing: north, honey_level: 1
	id: 11313 -> facing: north, honey_level: 2
	id: 11314 -> facing: north, honey_level: 3
	id: 11315 -> facing: north, honey_level: 4
	id: 11316 -> facing: north, honey_level: 5
	id: 11317 -> facing: south, honey_level: 0
	id: 11318 -> facing: south, honey_level: 1
	id: 11319 -> facing: south, honey_level: 2
	id: 11320 -> facing: south, honey_level: 3
	id: 11321 -> facing: south, honey_level: 4
	id: 11322 -> facing: south, honey_level: 5
	id: 11323 -> facing: west, honey_level: 0
	id: 11324 -> facing: west, honey_level: 1
	id: 11325 -> facing: west, honey_level: 2
	id: 11326 -> facing: west, honey_level: 3
	id: 11327 -> facing: west, honey_level: 4
	id: 11328 -> facing: west, honey_level: 5
	id: 11329 -> facing: east, honey_level: 0
	id: 11330 -> facing: east, honey_level: 1
	id: 11331 -> facing: east, honey_level: 2
	id: 11332 -> facing: east, honey_level: 3
	id: 11333 -> facing: east, honey_level: 4
	id: 11334 -> facing: east, honey_level: 5
