1) Properties
	age -> 0, 1
	leaves -> none, small, large
	stage -> 0, 1

2) States
	id: 9104 -> age: 0, leaves: none, stage: 0
	id: 9105 -> age: 0, leaves: none, stage: 1
	id: 9106 -> age: 0, leaves: small, stage: 0
	id: 9107 -> age: 0, leaves: small, stage: 1
	id: 9108 -> age: 0, leaves: large, stage: 0
	id: 9109 -> age: 0, leaves: large, stage: 1
	id: 9110 -> age: 1, leaves: none, stage: 0
	id: 9111 -> age: 1, leaves: none, stage: 1
	id: 9112 -> age: 1, leaves: small, stage: 0
	id: 9113 -> age: 1, leaves: small, stage: 1
	id: 9114 -> age: 1, leaves: large, stage: 0
	id: 9115 -> age: 1, leaves: large, stage: 1
