1) Properties
	face -> floor, wall, ceiling
	facing -> north, south, west, east

2) States
	id: 11153 -> face: floor, facing: north
	id: 11154 -> face: floor, facing: south
	id: 11155 -> face: floor, facing: west
	id: 11156 -> face: floor, facing: east
	id: 11157 -> face: wall, facing: north
	id: 11158 -> face: wall, facing: south
	id: 11159 -> face: wall, facing: west
	id: 11160 -> face: wall, facing: east
	id: 11161 -> face: ceiling, facing: north
	id: 11162 -> face: ceiling, facing: south
	id: 11163 -> face: ceiling, facing: west
	id: 11164 -> face: ceiling, facing: east
