1) Properties
	bottom -> true, false
	distance -> 0, 1, 2, 3, 4, 5, 6, 7
	waterlogged -> true, false

2) States
	id: 11087 -> bottom: true, distance: 0, waterlogged: true
	id: 11088 -> bottom: true, distance: 0, waterlogged: false
	id: 11089 -> bottom: true, distance: 1, waterlogged: true
	id: 11090 -> bottom: true, distance: 1, waterlogged: false
	id: 11091 -> bottom: true, distance: 2, waterlogged: true
	id: 11092 -> bottom: true, distance: 2, waterlogged: false
	id: 11093 -> bottom: true, distance: 3, waterlogged: true
	id: 11094 -> bottom: true, distance: 3, waterlogged: false
	id: 11095 -> bottom: true, distance: 4, waterlogged: true
	id: 11096 -> bottom: true, distance: 4, waterlogged: false
	id: 11097 -> bottom: true, distance: 5, waterlogged: true
	id: 11098 -> bottom: true, distance: 5, waterlogged: false
	id: 11099 -> bottom: true, distance: 6, waterlogged: true
	id: 11100 -> bottom: true, distance: 6, waterlogged: false
	id: 11101 -> bottom: true, distance: 7, waterlogged: true
	id: 11102 -> bottom: true, distance: 7, waterlogged: false
	id: 11103 -> bottom: false, distance: 0, waterlogged: true
	id: 11104 -> bottom: false, distance: 0, waterlogged: false
	id: 11105 -> bottom: false, distance: 1, waterlogged: true
	id: 11106 -> bottom: false, distance: 1, waterlogged: false
	id: 11107 -> bottom: false, distance: 2, waterlogged: true
	id: 11108 -> bottom: false, distance: 2, waterlogged: false
	id: 11109 -> bottom: false, distance: 3, waterlogged: true
	id: 11110 -> bottom: false, distance: 3, waterlogged: false
	id: 11111 -> bottom: false, distance: 4, waterlogged: true
	id: 11112 -> bottom: false, distance: 4, waterlogged: false
	id: 11113 -> bottom: false, distance: 5, waterlogged: true
	id: 11114 -> bottom: false, distance: 5, waterlogged: false
	id: 11115 -> bottom: false, distance: 6, waterlogged: true
	id: 11116 -> bottom: false, distance: 6, waterlogged: false
	id: 11117 -> bottom: false, distance: 7, waterlogged: true
	id: 11118 -> bottom: false, distance: 7, waterlogged: false
