1) Properties
	facing -> north, south, west, east
	has_book -> true, false
	powered -> true, false

2) States
	id: 11165 -> facing: north, has_book: true, powered: true
	id: 11166 -> facing: north, has_book: true, powered: false
	id: 11167 -> facing: north, has_book: false, powered: true
	id: 11168 -> facing: north, has_book: false, powered: false
	id: 11169 -> facing: south, has_book: true, powered: true
	id: 11170 -> facing: south, has_book: true, powered: false
	id: 11171 -> facing: south, has_book: false, powered: true
	id: 11172 -> facing: south, has_book: false, powered: false
	id: 11173 -> facing: west, has_book: true, powered: true
	id: 11174 -> facing: west, has_book: true, powered: false
	id: 11175 -> facing: west, has_book: false, powered: true
	id: 11176 -> facing: west, has_book: false, powered: false
	id: 11177 -> facing: east, has_book: true, powered: true
	id: 11178 -> facing: east, has_book: true, powered: false
	id: 11179 -> facing: east, has_book: false, powered: true
	id: 11180 -> facing: east, has_book: false, powered: false
