1) Properties
	rotation -> 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
	waterlogged -> true, false

2) States
	id: 3076 -> rotation: 0, waterlogged: true
	id: 3077 -> rotation: 0, waterlogged: false
	id: 3078 -> rotation: 1, waterlogged: true
	id: 3079 -> rotation: 1, waterlogged: false
	id: 3080 -> rotation: 2, waterlogged: true
	id: 3081 -> rotation: 2, waterlogged: false
	id: 3082 -> rotation: 3, waterlogged: true
	id: 3083 -> rotation: 3, waterlogged: false
	id: 3084 -> rotation: 4, waterlogged: true
	id: 3085 -> rotation: 4, waterlogged: false
	id: 3086 -> rotation: 5, waterlogged: true
	id: 3087 -> rotation: 5, waterlogged: false
	id: 3088 -> rotation: 6, waterlogged: true
	id: 3089 -> rotation: 6, waterlogged: false
	id: 3090 -> rotation: 7, waterlogged: true
	id: 3091 -> rotation: 7, waterlogged: false
	id: 3092 -> rotation: 8, waterlogged: true
	id: 3093 -> rotation: 8, waterlogged: false
	id: 3094 -> rotation: 9, waterlogged: true
	id: 3095 -> rotation: 9, waterlogged: false
	id: 3096 -> rotation: 10, waterlogged: true
	id: 3097 -> rotation: 10, waterlogged: false
	id: 3098 -> rotation: 11, waterlogged: true
	id: 3099 -> rotation: 11, waterlogged: false
	id: 3100 -> rotation: 12, waterlogged: true
	id: 3101 -> rotation: 12, waterlogged: false
	id: 3102 -> rotation: 13, waterlogged: true
	id: 3103 -> rotation: 13, waterlogged: false
	id: 3104 -> rotation: 14, waterlogged: true
	id: 3105 -> rotation: 14, waterlogged: false
	id: 3106 -> rotation: 15, waterlogged: true
	id: 3107 -> rotation: 15, waterlogged: false
