1) Properties
	facing -> north, south, west, east
	in_wall -> true, false
	open -> true, false
	powered -> true, false

2) States
	id: 7602 -> facing: north, in_wall: true, open: true, powered: true
	id: 7603 -> facing: north, in_wall: true, open: true, powered: false
	id: 7604 -> facing: north, in_wall: true, open: false, powered: true
	id: 7605 -> facing: north, in_wall: true, open: false, powered: false
	id: 7606 -> facing: north, in_wall: false, open: true, powered: true
	id: 7607 -> facing: north, in_wall: false, open: true, powered: false
	id: 7608 -> facing: north, in_wall: false, open: false, powered: true
	id: 7609 -> facing: north, in_wall: false, open: false, powered: false
	id: 7610 -> facing: south, in_wall: true, open: true, powered: true
	id: 7611 -> facing: south, in_wall: true, open: true, powered: false
	id: 7612 -> facing: south, in_wall: true, open: false, powered: true
	id: 7613 -> facing: south, in_wall: true, open: false, powered: false
	id: 7614 -> facing: south, in_wall: false, open: true, powered: true
	id: 7615 -> facing: south, in_wall: false, open: true, powered: false
	id: 7616 -> facing: south, in_wall: false, open: false, powered: true
	id: 7617 -> facing: south, in_wall: false, open: false, powered: false
	id: 7618 -> facing: west, in_wall: true, open: true, powered: true
	id: 7619 -> facing: west, in_wall: true, open: true, powered: false
	id: 7620 -> facing: west, in_wall: true, open: false, powered: true
	id: 7621 -> facing: west, in_wall: true, open: false, powered: false
	id: 7622 -> facing: west, in_wall: false, open: true, powered: true
	id: 7623 -> facing: west, in_wall: false, open: true, powered: false
	id: 7624 -> facing: west, in_wall: false, open: false, powered: true
	id: 7625 -> facing: west, in_wall: false, open: false, powered: false
	id: 7626 -> facing: east, in_wall: true, open: true, powered: true
	id: 7627 -> facing: east, in_wall: true, open: true, powered: false
	id: 7628 -> facing: east, in_wall: true, open: false, powered: true
	id: 7629 -> facing: east, in_wall: true, open: false, powered: false
	id: 7630 -> facing: east, in_wall: false, open: true, powered: true
	id: 7631 -> facing: east, in_wall: false, open: true, powered: false
	id: 7632 -> facing: east, in_wall: false, open: false, powered: true
	id: 7633 -> facing: east, in_wall: false, open: false, powered: false
