1) Properties
	age -> 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25

2) States
	id: 8622 -> age: 0
	id: 8623 -> age: 1
	id: 8624 -> age: 2
	id: 8625 -> age: 3
	id: 8626 -> age: 4
	id: 8627 -> age: 5
	id: 8628 -> age: 6
	id: 8629 -> age: 7
	id: 8630 -> age: 8
	id: 8631 -> age: 9
	id: 8632 -> age: 10
	id: 8633 -> age: 11
	id: 8634 -> age: 12
	id: 8635 -> age: 13
	id: 8636 -> age: 14
	id: 8637 -> age: 15
	id: 8638 -> age: 16
	id: 8639 -> age: 17
	id: 8640 -> age: 18
	id: 8641 -> age: 19
	id: 8642 -> age: 20
	id: 8643 -> age: 21
	id: 8644 -> age: 22
	id: 8645 -> age: 23
	id: 8646 -> age: 24
	id: 8647 -> age: 25
