1) Properties
	age -> 0, 1
	leaves -> none, small, large
	stage -> 0, 1

2) States
	id: 9656 -> age: 0, leaves: none, stage: 0
	id: 9657 -> age: 0, leaves: none, stage: 1
	id: 9658 -> age: 0, leaves: small, stage: 0
	id: 9659 -> age: 0, leaves: small, stage: 1
	id: 9660 -> age: 0, leaves: large, stage: 0
	id: 9661 -> age: 0, leaves: large, stage: 1
	id: 9662 -> age: 1, leaves: none, stage: 0
	id: 9663 -> age: 1, leaves: none, stage: 1
	id: 9664 -> age: 1, leaves: small, stage: 0
	id: 9665 -> age: 1, leaves: small, stage: 1
	id: 9666 -> age: 1, leaves: large, stage: 0
	id: 9667 -> age: 1, leaves: large, stage: 1
