1) Properties
	rotation -> 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
	waterlogged -> true, false

2) States
	id: 15663 -> rotation: 0, waterlogged: true
	id: 15664 -> rotation: 0, waterlogged: false
	id: 15665 -> rotation: 1, waterlogged: true
	id: 15666 -> rotation: 1, waterlogged: false
	id: 15667 -> rotation: 2, waterlogged: true
	id: 15668 -> rotation: 2, waterlogged: false
	id: 15669 -> rotation: 3, waterlogged: true
	id: 15670 -> rotation: 3, waterlogged: false
	id: 15671 -> rotation: 4, waterlogged: true
	id: 15672 -> rotation: 4, waterlogged: false
	id: 15673 -> rotation: 5, waterlogged: true
	id: 15674 -> rotation: 5, waterlogged: false
	id: 15675 -> rotation: 6, waterlogged: true
	id: 15676 -> rotation: 6, waterlogged: false
	id: 15677 -> rotation: 7, waterlogged: true
	id: 15678 -> rotation: 7, waterlogged: false
	id: 15679 -> rotation: 8, waterlogged: true
	id: 15680 -> rotation: 8, waterlogged: false
	id: 15681 -> rotation: 9, waterlogged: true
	id: 15682 -> rotation: 9, waterlogged: false
	id: 15683 -> rotation: 10, waterlogged: true
	id: 15684 -> rotation: 10, waterlogged: false
	id: 15685 -> rotation: 11, waterlogged: true
	id: 15686 -> rotation: 11, waterlogged: false
	id: 15687 -> rotation: 12, waterlogged: true
	id: 15688 -> rotation: 12, waterlogged: false
	id: 15689 -> rotation: 13, waterlogged: true
	id: 15690 -> rotation: 13, waterlogged: false
	id: 15691 -> rotation: 14, waterlogged: true
	id: 15692 -> rotation: 14, waterlogged: false
	id: 15693 -> rotation: 15, waterlogged: true
	id: 15694 -> rotation: 15, waterlogged: false
