1) Properties
	facing -> north, south, west, east
	in_wall -> true, false
	open -> true, false
	powered -> true, false

2) States
	id: 8422 -> facing: north, in_wall: true, open: true, powered: true
	id: 8423 -> facing: north, in_wall: true, open: true, powered: false
	id: 8424 -> facing: north, in_wall: true, open: false, powered: true
	id: 8425 -> facing: north, in_wall: true, open: false, powered: false
	id: 8426 -> facing: north, in_wall: false, open: true, powered: true
	id: 8427 -> facing: north, in_wall: false, open: true, powered: false
	id: 8428 -> facing: north, in_wall: false, open: false, powered: true
	id: 8429 -> facing: north, in_wall: false, open: false, powered: false
	id: 8430 -> facing: south, in_wall: true, open: true, powered: true
	id: 8431 -> facing: south, in_wall: true, open: true, powered: false
	id: 8432 -> facing: south, in_wall: true, open: false, powered: true
	id: 8433 -> facing: south, in_wall: true, open: false, powered: false
	id: 8434 -> facing: south, in_wall: false, open: true, powered: true
	id: 8435 -> facing: south, in_wall: false, open: true, powered: false
	id: 8436 -> facing: south, in_wall: false, open: false, powered: true
	id: 8437 -> facing: south, in_wall: false, open: false, powered: false
	id: 8438 -> facing: west, in_wall: true, open: true, powered: true
	id: 8439 -> facing: west, in_wall: true, open: true, powered: false
	id: 8440 -> facing: west, in_wall: true, open: false, powered: true
	id: 8441 -> facing: west, in_wall: true, open: false, powered: false
	id: 8442 -> facing: west, in_wall: false, open: true, powered: true
	id: 8443 -> facing: west, in_wall: false, open: true, powered: false
	id: 8444 -> facing: west, in_wall: false, open: false, powered: true
	id: 8445 -> facing: west, in_wall: false, open: false, powered: false
	id: 8446 -> facing: east, in_wall: true, open: true, powered: true
	id: 8447 -> facing: east, in_wall: true, open: true, powered: false
	id: 8448 -> facing: east, in_wall: true, open: false, powered: true
	id: 8449 -> facing: east, in_wall: true, open: false, powered: false
	id: 8450 -> facing: east, in_wall: false, open: true, powered: true
	id: 8451 -> facing: east, in_wall: false, open: true, powered: false
	id: 8452 -> facing: east, in_wall: false, open: false, powered: true
	id: 8453 -> facing: east, in_wall: false, open: false, powered: false
