1) Properties
	east -> true, false
	north -> true, false
	south -> true, false
	west -> true, false

2) States
	id: 5145 -> east: true, north: true, south: true, west: true
	id: 5146 -> east: true, north: true, south: true, west: false
	id: 5147 -> east: true, north: true, south: false, west: true
	id: 5148 -> east: true, north: true, south: false, west: false
	id: 5149 -> east: true, north: false, south: true, west: true
	id: 5150 -> east: true, north: false, south: true, west: false
	id: 5151 -> east: true, north: false, south: false, west: true
	id: 5152 -> east: true, north: false, south: false, west: false
	id: 5153 -> east: false, north: true, south: true, west: true
	id: 5154 -> east: false, north: true, south: true, west: false
	id: 5155 -> east: false, north: true, south: false, west: true
	id: 5156 -> east: false, north: true, south: false, west: false
	id: 5157 -> east: false, north: false, south: true, west: true
	id: 5158 -> east: false, north: false, south: true, west: false
	id: 5159 -> east: false, north: false, south: false, west: true
	id: 5160 -> east: false, north: false, south: false, west: false
