1) Properties
	east -> true, false
	north -> true, false
	south -> true, false
	west -> true, false

2) States
	id: 5161 -> east: true, north: true, south: true, west: true
	id: 5162 -> east: true, north: true, south: true, west: false
	id: 5163 -> east: true, north: true, south: false, west: true
	id: 5164 -> east: true, north: true, south: false, west: false
	id: 5165 -> east: true, north: false, south: true, west: true
	id: 5166 -> east: true, north: false, south: true, west: false
	id: 5167 -> east: true, north: false, south: false, west: true
	id: 5168 -> east: true, north: false, south: false, west: false
	id: 5169 -> east: false, north: true, south: true, west: true
	id: 5170 -> east: false, north: true, south: true, west: false
	id: 5171 -> east: false, north: true, south: false, west: true
	id: 5172 -> east: false, north: true, south: false, west: false
	id: 5173 -> east: false, north: false, south: true, west: true
	id: 5174 -> east: false, north: false, south: true, west: false
	id: 5175 -> east: false, north: false, south: false, west: true
	id: 5176 -> east: false, north: false, south: false, west: false
