1) Properties
	down -> true, false
	east -> true, false
	north -> true, false
	south -> true, false
	up -> true, false
	west -> true, false

2) States
	id: 6358 -> down: true, east: true, north: true, south: true, up: true, west: true
	id: 6359 -> down: true, east: true, north: true, south: true, up: true, west: false
	id: 6360 -> down: true, east: true, north: true, south: true, up: false, west: true
	id: 6361 -> down: true, east: true, north: true, south: true, up: false, west: false
	id: 6362 -> down: true, east: true, north: true, south: false, up: true, west: true
	id: 6363 -> down: true, east: true, north: true, south: false, up: true, west: false
	id: 6364 -> down: true, east: true, north: true, south: false, up: false, west: true
	id: 6365 -> down: true, east: true, north: true, south: false, up: false, west: false
	id: 6366 -> down: true, east: true, north: false, south: true, up: true, west: true
	id: 6367 -> down: true, east: true, north: false, south: true, up: true, west: false
	id: 6368 -> down: true, east: true, north: false, south: true, up: false, west: true
	id: 6369 -> down: true, east: true, north: false, south: true, up: false, west: false
	id: 6370 -> down: true, east: true, north: false, south: false, up: true, west: true
	id: 6371 -> down: true, east: true, north: false, south: false, up: true, west: false
	id: 6372 -> down: true, east: true, north: false, south: false, up: false, west: true
	id: 6373 -> down: true, east: true, north: false, south: false, up: false, west: false
	id: 6374 -> down: true, east: false, north: true, south: true, up: true, west: true
	id: 6375 -> down: true, east: false, north: true, south: true, up: true, west: false
	id: 6376 -> down: true, east: false, north: true, south: true, up: false, west: true
	id: 6377 -> down: true, east: false, north: true, south: true, up: false, west: false
	id: 6378 -> down: true, east: false, north: true, south: false, up: true, west: true
	id: 6379 -> down: true, east: false, north: true, south: false, up: true, west: false
	id: 6380 -> down: true, east: false, north: true, south: false, up: false, west: true
	id: 6381 -> down: true, east: false, north: true, south: false, up: false, west: false
	id: 6382 -> down: true, east: false, north: false, south: true, up: true, west: true
	id: 6383 -> down: true, east: false, north: false, south: true, up: true, west: false
	id: 6384 -> down: true, east: false, north: false, south: true, up: false, west: true
	id: 6385 -> down: true, east: false, north: false, south: true, up: false, west: false
	id: 6386 -> down: true, east: false, north: false, south: false, up: true, west: true
	id: 6387 -> down: true, east: false, north: false, south: false, up: true, west: false
	id: 6388 -> down: true, east: false, north: false, south: false, up: false, west: true
	id: 6389 -> down: true, east: false, north: false, south: false, up: false, west: false
	id: 6390 -> down: false, east: true, north: true, south: true, up: true, west: true
	id: 6391 -> down: false, east: true, north: true, south: true, up: true, west: false
	id: 6392 -> down: false, east: true, north: true, south: true, up: false, west: true
	id: 6393 -> down: false, east: true, north: true, south: true, up: false, west: false
	id: 6394 -> down: false, east: true, north: true, south: false, up: true, west: true
	id: 6395 -> down: false, east: true, north: true, south: false, up: true, west: false
	id: 6396 -> down: false, east: true, north: true, south: false, up: false, west: true
	id: 6397 -> down: false, east: true, north: true, south: false, up: false, west: false
	id: 6398 -> down: false, east: true, north: false, south: true, up: true, west: true
	id: 6399 -> down: false, east: true, north: false, south: true, up: true, west: false
	id: 6400 -> down: false, east: true, north: false, south: true, up: false, west: true
	id: 6401 -> down: false, east: true, north: false, south: true, up: false, west: false
	id: 6402 -> down: false, east: true, north: false, south: false, up: true, west: true
	id: 6403 -> down: false, east: true, north: false, south: false, up: true, west: false
	id: 6404 -> down: false, east: true, north: false, south: false, up: false, west: true
	id: 6405 -> down: false, east: true, north: false, south: false, up: false, west: false
	id: 6406 -> down: false, east: false, north: true, south: true, up: true, west: true
	id: 6407 -> down: false, east: false, north: true, south: true, up: true, west: false
	id: 6408 -> down: false, east: false, north: true, south: true, up: false, west: true
	id: 6409 -> down: false, east: false, north: true, south: true, up: false, west: false
	id: 6410 -> down: false, east: false, north: true, south: false, up: true, west: true
	id: 6411 -> down: false, east: false, north: true, south: false, up: true, west: false
	id: 6412 -> down: false, east: false, north: true, south: false, up: false, west: true
	id: 6413 -> down: false, east: false, north: true, south: false, up: false, west: false
	id: 6414 -> down: false, east: false, north: false, south: true, up: true, west: true
	id: 6415 -> down: false, east: false, north: false, south: true, up: true, west: false
	id: 6416 -> down: false, east: false, north: false, south: true, up: false, west: true
	id: 6417 -> down: false, east: false, north: false, south: true, up: false, west: false
	id: 6418 -> down: false, east: false, north: false, south: false, up: true, west: true
	id: 6419 -> down: false, east: false, north: false, south: false, up: true, west: false
	id: 6420 -> down: false, east: false, north: false, south: false, up: false, west: true
	id: 6421 -> down: false, east: false, north: false, south: false, up: false, west: false
