1) Properties
	east -> true, false
	north -> true, false
	south -> true, false
	up -> true, false
	west -> true, false

2) States
	id: 4402 -> east: true, north: true, south: true, up: true, west: true
	id: 4403 -> east: true, north: true, south: true, up: true, west: false
	id: 4404 -> east: true, north: true, south: true, up: false, west: true
	id: 4405 -> east: true, north: true, south: true, up: false, west: false
	id: 4406 -> east: true, north: true, south: false, up: true, west: true
	id: 4407 -> east: true, north: true, south: false, up: true, west: false
	id: 4408 -> east: true, north: true, south: false, up: false, west: true
	id: 4409 -> east: true, north: true, south: false, up: false, west: false
	id: 4410 -> east: true, north: false, south: true, up: true, west: true
	id: 4411 -> east: true, north: false, south: true, up: true, west: false
	id: 4412 -> east: true, north: false, south: true, up: false, west: true
	id: 4413 -> east: true, north: false, south: true, up: false, west: false
	id: 4414 -> east: true, north: false, south: false, up: true, west: true
	id: 4415 -> east: true, north: false, south: false, up: true, west: false
	id: 4416 -> east: true, north: false, south: false, up: false, west: true
	id: 4417 -> east: true, north: false, south: false, up: false, west: false
	id: 4418 -> east: false, north: true, south: true, up: true, west: true
	id: 4419 -> east: false, north: true, south: true, up: true, west: false
	id: 4420 -> east: false, north: true, south: true, up: false, west: true
	id: 4421 -> east: false, north: true, south: true, up: false, west: false
	id: 4422 -> east: false, north: true, south: false, up: true, west: true
	id: 4423 -> east: false, north: true, south: false, up: true, west: false
	id: 4424 -> east: false, north: true, south: false, up: false, west: true
	id: 4425 -> east: false, north: true, south: false, up: false, west: false
	id: 4426 -> east: false, north: false, south: true, up: true, west: true
	id: 4427 -> east: false, north: false, south: true, up: true, west: false
	id: 4428 -> east: false, north: false, south: true, up: false, west: true
	id: 4429 -> east: false, north: false, south: true, up: false, west: false
	id: 4430 -> east: false, north: false, south: false, up: true, west: true
	id: 4431 -> east: false, north: false, south: false, up: true, west: false
	id: 4432 -> east: false, north: false, south: false, up: false, west: true
	id: 4433 -> east: false, north: false, south: false, up: false, west: false
