1) Properties
	east -> true, false
	north -> true, false
	south -> true, false
	west -> true, false

2) States
	id: 6016 -> east: true, north: true, south: true, west: true
	id: 6017 -> east: true, north: true, south: true, west: false
	id: 6018 -> east: true, north: true, south: false, west: true
	id: 6019 -> east: true, north: true, south: false, west: false
	id: 6020 -> east: true, north: false, south: true, west: true
	id: 6021 -> east: true, north: false, south: true, west: false
	id: 6022 -> east: true, north: false, south: false, west: true
	id: 6023 -> east: true, north: false, south: false, west: false
	id: 6024 -> east: false, north: true, south: true, west: true
	id: 6025 -> east: false, north: true, south: true, west: false
	id: 6026 -> east: false, north: true, south: false, west: true
	id: 6027 -> east: false, north: true, south: false, west: false
	id: 6028 -> east: false, north: false, south: true, west: true
	id: 6029 -> east: false, north: false, south: true, west: false
	id: 6030 -> east: false, north: false, south: false, west: true
	id: 6031 -> east: false, north: false, south: false, west: false
