1) Properties
	inverted -> true, false
	power -> 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15

2) States
	id: 4840 -> inverted: true, power: 0
	id: 4841 -> inverted: true, power: 1
	id: 4842 -> inverted: true, power: 2
	id: 4843 -> inverted: true, power: 3
	id: 4844 -> inverted: true, power: 4
	id: 4845 -> inverted: true, power: 5
	id: 4846 -> inverted: true, power: 6
	id: 4847 -> inverted: true, power: 7
	id: 4848 -> inverted: true, power: 8
	id: 4849 -> inverted: true, power: 9
	id: 4850 -> inverted: true, power: 10
	id: 4851 -> inverted: true, power: 11
	id: 4852 -> inverted: true, power: 12
	id: 4853 -> inverted: true, power: 13
	id: 4854 -> inverted: true, power: 14
	id: 4855 -> inverted: true, power: 15
	id: 4856 -> inverted: false, power: 0
	id: 4857 -> inverted: false, power: 1
	id: 4858 -> inverted: false, power: 2
	id: 4859 -> inverted: false, power: 3
	id: 4860 -> inverted: false, power: 4
	id: 4861 -> inverted: false, power: 5
	id: 4862 -> inverted: false, power: 6
	id: 4863 -> inverted: false, power: 7
	id: 4864 -> inverted: false, power: 8
	id: 4865 -> inverted: false, power: 9
	id: 4866 -> inverted: false, power: 10
	id: 4867 -> inverted: false, power: 11
	id: 4868 -> inverted: false, power: 12
	id: 4869 -> inverted: false, power: 13
	id: 4870 -> inverted: false, power: 14
	id: 4871 -> inverted: false, power: 15
