1) Properties
	enabled -> true, false
	facing -> down, north, south, west, east

2) States
	id: 4874 -> enabled: true, facing: down
	id: 4875 -> enabled: true, facing: north
	id: 4876 -> enabled: true, facing: south
	id: 4877 -> enabled: true, facing: west
	id: 4878 -> enabled: true, facing: east
	id: 4879 -> enabled: false, facing: down
	id: 4880 -> enabled: false, facing: north
	id: 4881 -> enabled: false, facing: south
	id: 4882 -> enabled: false, facing: west
	id: 4883 -> enabled: false, facing: east
