1) Properties
	facing -> north, east, south, west
	in_wall -> true, false
	open -> true, false
	powered -> true, false

2) States
	id: 3865 -> facing: north, in_wall: true, open: true, powered: true
	id: 3866 -> facing: north, in_wall: true, open: true, powered: false
	id: 3867 -> facing: north, in_wall: true, open: false, powered: true
	id: 3868 -> facing: north, in_wall: true, open: false, powered: false
	id: 3869 -> facing: north, in_wall: false, open: true, powered: true
	id: 3870 -> facing: north, in_wall: false, open: true, powered: false
	id: 3871 -> facing: north, in_wall: false, open: false, powered: true
	id: 3872 -> facing: north, in_wall: false, open: false, powered: false
	id: 3873 -> facing: east, in_wall: true, open: true, powered: true
	id: 3874 -> facing: east, in_wall: true, open: true, powered: false
	id: 3875 -> facing: east, in_wall: true, open: false, powered: true
	id: 3876 -> facing: east, in_wall: true, open: false, powered: false
	id: 3877 -> facing: east, in_wall: false, open: true, powered: true
	id: 3878 -> facing: east, in_wall: false, open: true, powered: false
	id: 3879 -> facing: east, in_wall: false, open: false, powered: true
	id: 3880 -> facing: east, in_wall: false, open: false, powered: false
	id: 3881 -> facing: south, in_wall: true, open: true, powered: true
	id: 3882 -> facing: south, in_wall: true, open: true, powered: false
	id: 3883 -> facing: south, in_wall: true, open: false, powered: true
	id: 3884 -> facing: south, in_wall: true, open: false, powered: false
	id: 3885 -> facing: south, in_wall: false, open: true, powered: true
	id: 3886 -> facing: south, in_wall: false, open: true, powered: false
	id: 3887 -> facing: south, in_wall: false, open: false, powered: true
	id: 3888 -> facing: south, in_wall: false, open: false, powered: false
	id: 3889 -> facing: west, in_wall: true, open: true, powered: true
	id: 3890 -> facing: west, in_wall: true, open: true, powered: false
	id: 3891 -> facing: west, in_wall: true, open: false, powered: true
	id: 3892 -> facing: west, in_wall: true, open: false, powered: false
	id: 3893 -> facing: west, in_wall: false, open: true, powered: true
	id: 3894 -> facing: west, in_wall: false, open: true, powered: false
	id: 3895 -> facing: west, in_wall: false, open: false, powered: true
	id: 3896 -> facing: west, in_wall: false, open: false, powered: false
