1) Properties
	east -> true, false
	north -> true, false
	south -> true, false
	west -> true, false

2) States
	id: 5129 -> east: true, north: true, south: true, west: true
	id: 5130 -> east: true, north: true, south: true, west: false
	id: 5131 -> east: true, north: true, south: false, west: true
	id: 5132 -> east: true, north: true, south: false, west: false
	id: 5133 -> east: true, north: false, south: true, west: true
	id: 5134 -> east: true, north: false, south: true, west: false
	id: 5135 -> east: true, north: false, south: false, west: true
	id: 5136 -> east: true, north: false, south: false, west: false
	id: 5137 -> east: false, north: true, south: true, west: true
	id: 5138 -> east: false, north: true, south: true, west: false
	id: 5139 -> east: false, north: true, south: false, west: true
	id: 5140 -> east: false, north: true, south: false, west: false
	id: 5141 -> east: false, north: false, south: true, west: true
	id: 5142 -> east: false, north: false, south: true, west: false
	id: 5143 -> east: false, north: false, south: false, west: true
	id: 5144 -> east: false, north: false, south: false, west: false
