1) Properties
	shape -> north_south, east_west, ascending_east, ascending_west, ascending_north, ascending_south, south_east, south_west, north_west, north_east

2) States
	id: 3028 -> shape: north_south
	id: 3029 -> shape: east_west
	id: 3030 -> shape: ascending_east
	id: 3031 -> shape: ascending_west
	id: 3032 -> shape: ascending_north
	id: 3033 -> shape: ascending_south
	id: 3034 -> shape: south_east
	id: 3035 -> shape: south_west
	id: 3036 -> shape: north_west
	id: 3037 -> shape: north_east
