1) Properties
	down -> true, false
	east -> true, false
	north -> true, false
	south -> true, false
	up -> true, false
	west -> true, false

2) States
	id: 3648 -> down: true, east: true, north: true, south: true, up: true, west: true
	id: 3649 -> down: true, east: true, north: true, south: true, up: true, west: false
	id: 3650 -> down: true, east: true, north: true, south: true, up: false, west: true
	id: 3651 -> down: true, east: true, north: true, south: true, up: false, west: false
	id: 3652 -> down: true, east: true, north: true, south: false, up: true, west: true
	id: 3653 -> down: true, east: true, north: true, south: false, up: true, west: false
	id: 3654 -> down: true, east: true, north: true, south: false, up: false, west: true
	id: 3655 -> down: true, east: true, north: true, south: false, up: false, west: false
	id: 3656 -> down: true, east: true, north: false, south: true, up: true, west: true
	id: 3657 -> down: true, east: true, north: false, south: true, up: true, west: false
	id: 3658 -> down: true, east: true, north: false, south: true, up: false, west: true
	id: 3659 -> down: true, east: true, north: false, south: true, up: false, west: false
	id: 3660 -> down: true, east: true, north: false, south: false, up: true, west: true
	id: 3661 -> down: true, east: true, north: false, south: false, up: true, west: false
	id: 3662 -> down: true, east: true, north: false, south: false, up: false, west: true
	id: 3663 -> down: true, east: true, north: false, south: false, up: false, west: false
	id: 3664 -> down: true, east: false, north: true, south: true, up: true, west: true
	id: 3665 -> down: true, east: false, north: true, south: true, up: true, west: false
	id: 3666 -> down: true, east: false, north: true, south: true, up: false, west: true
	id: 3667 -> down: true, east: false, north: true, south: true, up: false, west: false
	id: 3668 -> down: true, east: false, north: true, south: false, up: true, west: true
	id: 3669 -> down: true, east: false, north: true, south: false, up: true, west: false
	id: 3670 -> down: true, east: false, north: true, south: false, up: false, west: true
	id: 3671 -> down: true, east: false, north: true, south: false, up: false, west: false
	id: 3672 -> down: true, east: false, north: false, south: true, up: true, west: true
	id: 3673 -> down: true, east: false, north: false, south: true, up: true, west: false
	id: 3674 -> down: true, east: false, north: false, south: true, up: false, west: true
	id: 3675 -> down: true, east: false, north: false, south: true, up: false, west: false
	id: 3676 -> down: true, east: false, north: false, south: false, up: true, west: true
	id: 3677 -> down: true, east: false, north: false, south: false, up: true, west: false
	id: 3678 -> down: true, east: false, north: false, south: false, up: false, west: true
	id: 3679 -> down: true, east: false, north: false, south: false, up: false, west: false
	id: 3680 -> down: false, east: true, north: true, south: true, up: true, west: true
	id: 3681 -> down: false, east: true, north: true, south: true, up: true, west: false
	id: 3682 -> down: false, east: true, north: true, south: true, up: false, west: true
	id: 3683 -> down: false, east: true, north: true, south: true, up: false, west: false
	id: 3684 -> down: false, east: true, north: true, south: false, up: true, west: true
	id: 3685 -> down: false, east: true, north: true, south: false, up: true, west: false
	id: 3686 -> down: false, east: true, north: true, south: false, up: false, west: true
	id: 3687 -> down: false, east: true, north: true, south: false, up: false, west: false
	id: 3688 -> down: false, east: true, north: false, south: true, up: true, west: true
	id: 3689 -> down: false, east: true, north: false, south: true, up: true, west: false
	id: 3690 -> down: false, east: true, north: false, south: true, up: false, west: true
	id: 3691 -> down: false, east: true, north: false, south: true, up: false, west: false
	id: 3692 -> down: false, east: true, north: false, south: false, up: true, west: true
	id: 3693 -> down: false, east: true, north: false, south: false, up: true, west: false
	id: 3694 -> down: false, east: true, north: false, south: false, up: false, west: true
	id: 3695 -> down: false, east: true, north: false, south: false, up: false, west: false
	id: 3696 -> down: false, east: false, north: true, south: true, up: true, west: true
	id: 3697 -> down: false, east: false, north: true, south: true, up: true, west: false
	id: 3698 -> down: false, east: false, north: true, south: true, up: false, west: true
	id: 3699 -> down: false, east: false, north: true, south: true, up: false, west: false
	id: 3700 -> down: false, east: false, north: true, south: false, up: true, west: true
	id: 3701 -> down: false, east: false, north: true, south: false, up: true, west: false
	id: 3702 -> down: false, east: false, north: true, south: false, up: false, west: true
	id: 3703 -> down: false, east: false, north: true, south: false, up: false, west: false
	id: 3704 -> down: false, east: false, north: false, south: true, up: true, west: true
	id: 3705 -> down: false, east: false, north: false, south: true, up: true, west: false
	id: 3706 -> down: false, east: false, north: false, south: true, up: false, west: true
	id: 3707 -> down: false, east: false, north: false, south: true, up: false, west: false
	id: 3708 -> down: false, east: false, north: false, south: false, up: true, west: true
	id: 3709 -> down: false, east: false, north: false, south: false, up: true, west: false
	id: 3710 -> down: false, east: false, north: false, south: false, up: false, west: true
	id: 3711 -> down: false, east: false, north: false, south: false, up: false, west: false
