1) Properties
	facing -> north, east, south, west
	type -> single, left, right

2) States
	id: 1630 -> facing: north, type: single
	id: 1631 -> facing: north, type: left
	id: 1632 -> facing: north, type: right
	id: 1633 -> facing: east, type: single
	id: 1634 -> facing: east, type: left
	id: 1635 -> facing: east, type: right
	id: 1636 -> facing: south, type: single
	id: 1637 -> facing: south, type: left
	id: 1638 -> facing: south, type: right
	id: 1639 -> facing: west, type: single
	id: 1640 -> facing: west, type: left
	id: 1641 -> facing: west, type: right
