1) Properties
	east -> true, false
	north -> true, false
	south -> true, false
	west -> true, false

2) States
	id: 6134 -> east: true, north: true, south: true, west: true
	id: 6135 -> east: true, north: true, south: true, west: false
	id: 6136 -> east: true, north: true, south: false, west: true
	id: 6137 -> east: true, north: true, south: false, west: false
	id: 6138 -> east: true, north: false, south: true, west: true
	id: 6139 -> east: true, north: false, south: true, west: false
	id: 6140 -> east: true, north: false, south: false, west: true
	id: 6141 -> east: true, north: false, south: false, west: false
	id: 6142 -> east: false, north: true, south: true, west: true
	id: 6143 -> east: false, north: true, south: true, west: false
	id: 6144 -> east: false, north: true, south: false, west: true
	id: 6145 -> east: false, north: true, south: false, west: false
	id: 6146 -> east: false, north: false, south: true, west: true
	id: 6147 -> east: false, north: false, south: true, west: false
	id: 6148 -> east: false, north: false, south: false, west: true
	id: 6149 -> east: false, north: false, south: false, west: false
