1) Properties
	facing -> north, east, south, west
	in_wall -> true, false
	open -> true, false
	powered -> true, false

2) States
	id: 5942 -> facing: north, in_wall: true, open: true, powered: true
	id: 5943 -> facing: north, in_wall: true, open: true, powered: false
	id: 5944 -> facing: north, in_wall: true, open: false, powered: true
	id: 5945 -> facing: north, in_wall: true, open: false, powered: false
	id: 5946 -> facing: north, in_wall: false, open: true, powered: true
	id: 5947 -> facing: north, in_wall: false, open: true, powered: false
	id: 5948 -> facing: north, in_wall: false, open: false, powered: true
	id: 5949 -> facing: north, in_wall: false, open: false, powered: false
	id: 5950 -> facing: east, in_wall: true, open: true, powered: true
	id: 5951 -> facing: east, in_wall: true, open: true, powered: false
	id: 5952 -> facing: east, in_wall: true, open: false, powered: true
	id: 5953 -> facing: east, in_wall: true, open: false, powered: false
	id: 5954 -> facing: east, in_wall: false, open: true, powered: true
	id: 5955 -> facing: east, in_wall: false, open: true, powered: false
	id: 5956 -> facing: east, in_wall: false, open: false, powered: true
	id: 5957 -> facing: east, in_wall: false, open: false, powered: false
	id: 5958 -> facing: south, in_wall: true, open: true, powered: true
	id: 5959 -> facing: south, in_wall: true, open: true, powered: false
	id: 5960 -> facing: south, in_wall: true, open: false, powered: true
	id: 5961 -> facing: south, in_wall: true, open: false, powered: false
	id: 5962 -> facing: south, in_wall: false, open: true, powered: true
	id: 5963 -> facing: south, in_wall: false, open: true, powered: false
	id: 5964 -> facing: south, in_wall: false, open: false, powered: true
	id: 5965 -> facing: south, in_wall: false, open: false, powered: false
	id: 5966 -> facing: west, in_wall: true, open: true, powered: true
	id: 5967 -> facing: west, in_wall: true, open: true, powered: false
	id: 5968 -> facing: west, in_wall: true, open: false, powered: true
	id: 5969 -> facing: west, in_wall: true, open: false, powered: false
	id: 5970 -> facing: west, in_wall: false, open: true, powered: true
	id: 5971 -> facing: west, in_wall: false, open: true, powered: false
	id: 5972 -> facing: west, in_wall: false, open: false, powered: true
	id: 5973 -> facing: west, in_wall: false, open: false, powered: false
