1) Properties
	facing -> north, south, west, east
	in_wall -> true, false
	open -> true, false
	powered -> true, false

2) States
	id: 15285 -> facing: north, in_wall: true, open: true, powered: true
	id: 15286 -> facing: north, in_wall: true, open: true, powered: false
	id: 15287 -> facing: north, in_wall: true, open: false, powered: true
	id: 15288 -> facing: north, in_wall: true, open: false, powered: false
	id: 15289 -> facing: north, in_wall: false, open: true, powered: true
	id: 15290 -> facing: north, in_wall: false, open: true, powered: false
	id: 15291 -> facing: north, in_wall: false, open: false, powered: true
	id: 15292 -> facing: north, in_wall: false, open: false, powered: false
	id: 15293 -> facing: south, in_wall: true, open: true, powered: true
	id: 15294 -> facing: south, in_wall: true, open: true, powered: false
	id: 15295 -> facing: south, in_wall: true, open: false, powered: true
	id: 15296 -> facing: south, in_wall: true, open: false, powered: false
	id: 15297 -> facing: south, in_wall: false, open: true, powered: true
	id: 15298 -> facing: south, in_wall: false, open: true, powered: false
	id: 15299 -> facing: south, in_wall: false, open: false, powered: true
	id: 15300 -> facing: south, in_wall: false, open: false, powered: false
	id: 15301 -> facing: west, in_wall: true, open: true, powered: true
	id: 15302 -> facing: west, in_wall: true, open: true, powered: false
	id: 15303 -> facing: west, in_wall: true, open: false, powered: true
	id: 15304 -> facing: west, in_wall: true, open: false, powered: false
	id: 15305 -> facing: west, in_wall: false, open: true, powered: true
	id: 15306 -> facing: west, in_wall: false, open: true, powered: false
	id: 15307 -> facing: west, in_wall: false, open: false, powered: true
	id: 15308 -> facing: west, in_wall: false, open: false, powered: false
	id: 15309 -> facing: east, in_wall: true, open: true, powered: true
	id: 15310 -> facing: east, in_wall: true, open: true, powered: false
	id: 15311 -> facing: east, in_wall: true, open: false, powered: true
	id: 15312 -> facing: east, in_wall: true, open: false, powered: false
	id: 15313 -> facing: east, in_wall: false, open: true, powered: true
	id: 15314 -> facing: east, in_wall: false, open: true, powered: false
	id: 15315 -> facing: east, in_wall: false, open: false, powered: true
	id: 15316 -> facing: east, in_wall: false, open: false, powered: false
