1) Properties
	rotation -> 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
	waterlogged -> true, false

2) States
	id: 3476 -> rotation: 0, waterlogged: true
	id: 3477 -> rotation: 0, waterlogged: false
	id: 3478 -> rotation: 1, waterlogged: true
	id: 3479 -> rotation: 1, waterlogged: false
	id: 3480 -> rotation: 2, waterlogged: true
	id: 3481 -> rotation: 2, waterlogged: false
	id: 3482 -> rotation: 3, waterlogged: true
	id: 3483 -> rotation: 3, waterlogged: false
	id: 3484 -> rotation: 4, waterlogged: true
	id: 3485 -> rotation: 4, waterlogged: false
	id: 3486 -> rotation: 5, waterlogged: true
	id: 3487 -> rotation: 5, waterlogged: false
	id: 3488 -> rotation: 6, waterlogged: true
	id: 3489 -> rotation: 6, waterlogged: false
	id: 3490 -> rotation: 7, waterlogged: true
	id: 3491 -> rotation: 7, waterlogged: false
	id: 3492 -> rotation: 8, waterlogged: true
	id: 3493 -> rotation: 8, waterlogged: false
	id: 3494 -> rotation: 9, waterlogged: true
	id: 3495 -> rotation: 9, waterlogged: false
	id: 3496 -> rotation: 10, waterlogged: true
	id: 3497 -> rotation: 10, waterlogged: false
	id: 3498 -> rotation: 11, waterlogged: true
	id: 3499 -> rotation: 11, waterlogged: false
	id: 3500 -> rotation: 12, waterlogged: true
	id: 3501 -> rotation: 12, waterlogged: false
	id: 3502 -> rotation: 13, waterlogged: true
	id: 3503 -> rotation: 13, waterlogged: false
	id: 3504 -> rotation: 14, waterlogged: true
	id: 3505 -> rotation: 14, waterlogged: false
	id: 3506 -> rotation: 15, waterlogged: true
	id: 3507 -> rotation: 15, waterlogged: false
