1) Properties
	facing -> north, south, west, east
	honey_level -> 0, 1, 2, 3, 4, 5

2) States
	id: 15705 -> facing: north, honey_level: 0
	id: 15706 -> facing: north, honey_level: 1
	id: 15707 -> facing: north, honey_level: 2
	id: 15708 -> facing: north, honey_level: 3
	id: 15709 -> facing: north, honey_level: 4
	id: 15710 -> facing: north, honey_level: 5
	id: 15711 -> facing: south, honey_level: 0
	id: 15712 -> facing: south, honey_level: 1
	id: 15713 -> facing: south, honey_level: 2
	id: 15714 -> facing: south, honey_level: 3
	id: 15715 -> facing: south, honey_level: 4
	id: 15716 -> facing: south, honey_level: 5
	id: 15717 -> facing: west, honey_level: 0
	id: 15718 -> facing: west, honey_level: 1
	id: 15719 -> facing: west, honey_level: 2
	id: 15720 -> facing: west, honey_level: 3
	id: 15721 -> facing: west, honey_level: 4
	id: 15722 -> facing: west, honey_level: 5
	id: 15723 -> facing: east, honey_level: 0
	id: 15724 -> facing: east, honey_level: 1
	id: 15725 -> facing: east, honey_level: 2
	id: 15726 -> facing: east, honey_level: 3
	id: 15727 -> facing: east, honey_level: 4
	id: 15728 -> facing: east, honey_level: 5
