1) Properties
	facing -> north, south, west, east
	honey_level -> 0, 1, 2, 3, 4, 5

2) States
	id: 15729 -> facing: north, honey_level: 0
	id: 15730 -> facing: north, honey_level: 1
	id: 15731 -> facing: north, honey_level: 2
	id: 15732 -> facing: north, honey_level: 3
	id: 15733 -> facing: north, honey_level: 4
	id: 15734 -> facing: north, honey_level: 5
	id: 15735 -> facing: south, honey_level: 0
	id: 15736 -> facing: south, honey_level: 1
	id: 15737 -> facing: south, honey_level: 2
	id: 15738 -> facing: south, honey_level: 3
	id: 15739 -> facing: south, honey_level: 4
	id: 15740 -> facing: south, honey_level: 5
	id: 15741 -> facing: west, honey_level: 0
	id: 15742 -> facing: west, honey_level: 1
	id: 15743 -> facing: west, honey_level: 2
	id: 15744 -> facing: west, honey_level: 3
	id: 15745 -> facing: west, honey_level: 4
	id: 15746 -> facing: west, honey_level: 5
	id: 15747 -> facing: east, honey_level: 0
	id: 15748 -> facing: east, honey_level: 1
	id: 15749 -> facing: east, honey_level: 2
	id: 15750 -> facing: east, honey_level: 3
	id: 15751 -> facing: east, honey_level: 4
	id: 15752 -> facing: east, honey_level: 5
