1) Properties
	facing -> north, south, west, east
	in_wall -> true, false
	open -> true, false
	powered -> true, false

2) States
	id: 15190 -> facing: north, in_wall: true, open: true, powered: true
	id: 15191 -> facing: north, in_wall: true, open: true, powered: false
	id: 15192 -> facing: north, in_wall: true, open: false, powered: true
	id: 15193 -> facing: north, in_wall: true, open: false, powered: false
	id: 15194 -> facing: north, in_wall: false, open: true, powered: true
	id: 15195 -> facing: north, in_wall: false, open: true, powered: false
	id: 15196 -> facing: north, in_wall: false, open: false, powered: true
	id: 15197 -> facing: north, in_wall: false, open: false, powered: false
	id: 15198 -> facing: south, in_wall: true, open: true, powered: true
	id: 15199 -> facing: south, in_wall: true, open: true, powered: false
	id: 15200 -> facing: south, in_wall: true, open: false, powered: true
	id: 15201 -> facing: south, in_wall: true, open: false, powered: false
	id: 15202 -> facing: south, in_wall: false, open: true, powered: true
	id: 15203 -> facing: south, in_wall: false, open: true, powered: false
	id: 15204 -> facing: south, in_wall: false, open: false, powered: true
	id: 15205 -> facing: south, in_wall: false, open: false, powered: false
	id: 15206 -> facing: west, in_wall: true, open: true, powered: true
	id: 15207 -> facing: west, in_wall: true, open: true, powered: false
	id: 15208 -> facing: west, in_wall: true, open: false, powered: true
	id: 15209 -> facing: west, in_wall: true, open: false, powered: false
	id: 15210 -> facing: west, in_wall: false, open: true, powered: true
	id: 15211 -> facing: west, in_wall: false, open: true, powered: false
	id: 15212 -> facing: west, in_wall: false, open: false, powered: true
	id: 15213 -> facing: west, in_wall: false, open: false, powered: false
	id: 15214 -> facing: east, in_wall: true, open: true, powered: true
	id: 15215 -> facing: east, in_wall: true, open: true, powered: false
	id: 15216 -> facing: east, in_wall: true, open: false, powered: true
	id: 15217 -> facing: east, in_wall: true, open: false, powered: false
	id: 15218 -> facing: east, in_wall: false, open: true, powered: true
	id: 15219 -> facing: east, in_wall: false, open: true, powered: false
	id: 15220 -> facing: east, in_wall: false, open: false, powered: true
	id: 15221 -> facing: east, in_wall: false, open: false, powered: false
