1) Properties
	facing -> north, south, west, east
	in_wall -> true, false
	open -> true, false
	powered -> true, false

2) States
	id: 15178 -> facing: north, in_wall: true, open: true, powered: true
	id: 15179 -> facing: north, in_wall: true, open: true, powered: false
	id: 15180 -> facing: north, in_wall: true, open: false, powered: true
	id: 15181 -> facing: north, in_wall: true, open: false, powered: false
	id: 15182 -> facing: north, in_wall: false, open: true, powered: true
	id: 15183 -> facing: north, in_wall: false, open: true, powered: false
	id: 15184 -> facing: north, in_wall: false, open: false, powered: true
	id: 15185 -> facing: north, in_wall: false, open: false, powered: false
	id: 15186 -> facing: south, in_wall: true, open: true, powered: true
	id: 15187 -> facing: south, in_wall: true, open: true, powered: false
	id: 15188 -> facing: south, in_wall: true, open: false, powered: true
	id: 15189 -> facing: south, in_wall: true, open: false, powered: false
	id: 15190 -> facing: south, in_wall: false, open: true, powered: true
	id: 15191 -> facing: south, in_wall: false, open: true, powered: false
	id: 15192 -> facing: south, in_wall: false, open: false, powered: true
	id: 15193 -> facing: south, in_wall: false, open: false, powered: false
	id: 15194 -> facing: west, in_wall: true, open: true, powered: true
	id: 15195 -> facing: west, in_wall: true, open: true, powered: false
	id: 15196 -> facing: west, in_wall: true, open: false, powered: true
	id: 15197 -> facing: west, in_wall: true, open: false, powered: false
	id: 15198 -> facing: west, in_wall: false, open: true, powered: true
	id: 15199 -> facing: west, in_wall: false, open: true, powered: false
	id: 15200 -> facing: west, in_wall: false, open: false, powered: true
	id: 15201 -> facing: west, in_wall: false, open: false, powered: false
	id: 15202 -> facing: east, in_wall: true, open: true, powered: true
	id: 15203 -> facing: east, in_wall: true, open: true, powered: false
	id: 15204 -> facing: east, in_wall: true, open: false, powered: true
	id: 15205 -> facing: east, in_wall: true, open: false, powered: false
	id: 15206 -> facing: east, in_wall: false, open: true, powered: true
	id: 15207 -> facing: east, in_wall: false, open: true, powered: false
	id: 15208 -> facing: east, in_wall: false, open: false, powered: true
	id: 15209 -> facing: east, in_wall: false, open: false, powered: false
