1) Properties
	rotation -> 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
	waterlogged -> true, false

2) States
	id: 3175 -> rotation: 0, waterlogged: true
	id: 3176 -> rotation: 0, waterlogged: false
	id: 3177 -> rotation: 1, waterlogged: true
	id: 3178 -> rotation: 1, waterlogged: false
	id: 3179 -> rotation: 2, waterlogged: true
	id: 3180 -> rotation: 2, waterlogged: false
	id: 3181 -> rotation: 3, waterlogged: true
	id: 3182 -> rotation: 3, waterlogged: false
	id: 3183 -> rotation: 4, waterlogged: true
	id: 3184 -> rotation: 4, waterlogged: false
	id: 3185 -> rotation: 5, waterlogged: true
	id: 3186 -> rotation: 5, waterlogged: false
	id: 3187 -> rotation: 6, waterlogged: true
	id: 3188 -> rotation: 6, waterlogged: false
	id: 3189 -> rotation: 7, waterlogged: true
	id: 3190 -> rotation: 7, waterlogged: false
	id: 3191 -> rotation: 8, waterlogged: true
	id: 3192 -> rotation: 8, waterlogged: false
	id: 3193 -> rotation: 9, waterlogged: true
	id: 3194 -> rotation: 9, waterlogged: false
	id: 3195 -> rotation: 10, waterlogged: true
	id: 3196 -> rotation: 10, waterlogged: false
	id: 3197 -> rotation: 11, waterlogged: true
	id: 3198 -> rotation: 11, waterlogged: false
	id: 3199 -> rotation: 12, waterlogged: true
	id: 3200 -> rotation: 12, waterlogged: false
	id: 3201 -> rotation: 13, waterlogged: true
	id: 3202 -> rotation: 13, waterlogged: false
	id: 3203 -> rotation: 14, waterlogged: true
	id: 3204 -> rotation: 14, waterlogged: false
	id: 3205 -> rotation: 15, waterlogged: true
	id: 3206 -> rotation: 15, waterlogged: false
