1) Properties
	attachment -> floor, ceiling, single_wall, double_wall
	facing -> north, south, west, east

2) States
	id: 10865 -> attachment: floor, facing: north
	id: 10866 -> attachment: floor, facing: south
	id: 10867 -> attachment: floor, facing: west
	id: 10868 -> attachment: floor, facing: east
	id: 10869 -> attachment: ceiling, facing: north
	id: 10870 -> attachment: ceiling, facing: south
	id: 10871 -> attachment: ceiling, facing: west
	id: 10872 -> attachment: ceiling, facing: east
	id: 10873 -> attachment: single_wall, facing: north
	id: 10874 -> attachment: single_wall, facing: south
	id: 10875 -> attachment: single_wall, facing: west
	id: 10876 -> attachment: single_wall, facing: east
	id: 10877 -> attachment: double_wall, facing: north
	id: 10878 -> attachment: double_wall, facing: south
	id: 10879 -> attachment: double_wall, facing: west
	id: 10880 -> attachment: double_wall, facing: east
