1) Properties
	rotation -> 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
	waterlogged -> true, false

2) States
	id: 3207 -> rotation: 0, waterlogged: true
	id: 3208 -> rotation: 0, waterlogged: false
	id: 3209 -> rotation: 1, waterlogged: true
	id: 3210 -> rotation: 1, waterlogged: false
	id: 3211 -> rotation: 2, waterlogged: true
	id: 3212 -> rotation: 2, waterlogged: false
	id: 3213 -> rotation: 3, waterlogged: true
	id: 3214 -> rotation: 3, waterlogged: false
	id: 3215 -> rotation: 4, waterlogged: true
	id: 3216 -> rotation: 4, waterlogged: false
	id: 3217 -> rotation: 5, waterlogged: true
	id: 3218 -> rotation: 5, waterlogged: false
	id: 3219 -> rotation: 6, waterlogged: true
	id: 3220 -> rotation: 6, waterlogged: false
	id: 3221 -> rotation: 7, waterlogged: true
	id: 3222 -> rotation: 7, waterlogged: false
	id: 3223 -> rotation: 8, waterlogged: true
	id: 3224 -> rotation: 8, waterlogged: false
	id: 3225 -> rotation: 9, waterlogged: true
	id: 3226 -> rotation: 9, waterlogged: false
	id: 3227 -> rotation: 10, waterlogged: true
	id: 3228 -> rotation: 10, waterlogged: false
	id: 3229 -> rotation: 11, waterlogged: true
	id: 3230 -> rotation: 11, waterlogged: false
	id: 3231 -> rotation: 12, waterlogged: true
	id: 3232 -> rotation: 12, waterlogged: false
	id: 3233 -> rotation: 13, waterlogged: true
	id: 3234 -> rotation: 13, waterlogged: false
	id: 3235 -> rotation: 14, waterlogged: true
	id: 3236 -> rotation: 14, waterlogged: false
	id: 3237 -> rotation: 15, waterlogged: true
	id: 3238 -> rotation: 15, waterlogged: false
