1) Properties
	facing -> north, south, west, east
	in_wall -> true, false
	open -> true, false
	powered -> true, false

2) States
	id: 7634 -> facing: north, in_wall: true, open: true, powered: true
	id: 7635 -> facing: north, in_wall: true, open: true, powered: false
	id: 7636 -> facing: north, in_wall: true, open: false, powered: true
	id: 7637 -> facing: north, in_wall: true, open: false, powered: false
	id: 7638 -> facing: north, in_wall: false, open: true, powered: true
	id: 7639 -> facing: north, in_wall: false, open: true, powered: false
	id: 7640 -> facing: north, in_wall: false, open: false, powered: true
	id: 7641 -> facing: north, in_wall: false, open: false, powered: false
	id: 7642 -> facing: south, in_wall: true, open: true, powered: true
	id: 7643 -> facing: south, in_wall: true, open: true, powered: false
	id: 7644 -> facing: south, in_wall: true, open: false, powered: true
	id: 7645 -> facing: south, in_wall: true, open: false, powered: false
	id: 7646 -> facing: south, in_wall: false, open: true, powered: true
	id: 7647 -> facing: south, in_wall: false, open: true, powered: false
	id: 7648 -> facing: south, in_wall: false, open: false, powered: true
	id: 7649 -> facing: south, in_wall: false, open: false, powered: false
	id: 7650 -> facing: west, in_wall: true, open: true, powered: true
	id: 7651 -> facing: west, in_wall: true, open: true, powered: false
	id: 7652 -> facing: west, in_wall: true, open: false, powered: true
	id: 7653 -> facing: west, in_wall: true, open: false, powered: false
	id: 7654 -> facing: west, in_wall: false, open: true, powered: true
	id: 7655 -> facing: west, in_wall: false, open: true, powered: false
	id: 7656 -> facing: west, in_wall: false, open: false, powered: true
	id: 7657 -> facing: west, in_wall: false, open: false, powered: false
	id: 7658 -> facing: east, in_wall: true, open: true, powered: true
	id: 7659 -> facing: east, in_wall: true, open: true, powered: false
	id: 7660 -> facing: east, in_wall: true, open: false, powered: true
	id: 7661 -> facing: east, in_wall: true, open: false, powered: false
	id: 7662 -> facing: east, in_wall: false, open: true, powered: true
	id: 7663 -> facing: east, in_wall: false, open: true, powered: false
	id: 7664 -> facing: east, in_wall: false, open: false, powered: true
	id: 7665 -> facing: east, in_wall: false, open: false, powered: false
