1) Properties
	facing -> north, south, west, east
	in_wall -> true, false
	open -> true, false
	powered -> true, false

2) States
	id: 7882 -> facing: north, in_wall: true, open: true, powered: true
	id: 7883 -> facing: north, in_wall: true, open: true, powered: false
	id: 7884 -> facing: north, in_wall: true, open: false, powered: true
	id: 7885 -> facing: north, in_wall: true, open: false, powered: false
	id: 7886 -> facing: north, in_wall: false, open: true, powered: true
	id: 7887 -> facing: north, in_wall: false, open: true, powered: false
	id: 7888 -> facing: north, in_wall: false, open: false, powered: true
	id: 7889 -> facing: north, in_wall: false, open: false, powered: false
	id: 7890 -> facing: south, in_wall: true, open: true, powered: true
	id: 7891 -> facing: south, in_wall: true, open: true, powered: false
	id: 7892 -> facing: south, in_wall: true, open: false, powered: true
	id: 7893 -> facing: south, in_wall: true, open: false, powered: false
	id: 7894 -> facing: south, in_wall: false, open: true, powered: true
	id: 7895 -> facing: south, in_wall: false, open: true, powered: false
	id: 7896 -> facing: south, in_wall: false, open: false, powered: true
	id: 7897 -> facing: south, in_wall: false, open: false, powered: false
	id: 7898 -> facing: west, in_wall: true, open: true, powered: true
	id: 7899 -> facing: west, in_wall: true, open: true, powered: false
	id: 7900 -> facing: west, in_wall: true, open: false, powered: true
	id: 7901 -> facing: west, in_wall: true, open: false, powered: false
	id: 7902 -> facing: west, in_wall: false, open: true, powered: true
	id: 7903 -> facing: west, in_wall: false, open: true, powered: false
	id: 7904 -> facing: west, in_wall: false, open: false, powered: true
	id: 7905 -> facing: west, in_wall: false, open: false, powered: false
	id: 7906 -> facing: east, in_wall: true, open: true, powered: true
	id: 7907 -> facing: east, in_wall: true, open: true, powered: false
	id: 7908 -> facing: east, in_wall: true, open: false, powered: true
	id: 7909 -> facing: east, in_wall: true, open: false, powered: false
	id: 7910 -> facing: east, in_wall: false, open: true, powered: true
	id: 7911 -> facing: east, in_wall: false, open: true, powered: false
	id: 7912 -> facing: east, in_wall: false, open: false, powered: true
	id: 7913 -> facing: east, in_wall: false, open: false, powered: false
