1) Properties
	extended -> true, false
	facing -> north, east, south, west, up, down

2) States
	id: 938 -> extended: true, facing: north
	id: 939 -> extended: true, facing: east
	id: 940 -> extended: true, facing: south
	id: 941 -> extended: true, facing: west
	id: 942 -> extended: true, facing: up
	id: 943 -> extended: true, facing: down
	id: 944 -> extended: false, facing: north
	id: 945 -> extended: false, facing: east
	id: 946 -> extended: false, facing: south
	id: 947 -> extended: false, facing: west
	id: 948 -> extended: false, facing: up
	id: 949 -> extended: false, facing: down
