1) Properties
	face -> floor, wall, ceiling
	facing -> north, south, west, east

2) States
	id: 11165 -> face: floor, facing: north
	id: 11166 -> face: floor, facing: south
	id: 11167 -> face: floor, facing: west
	id: 11168 -> face: floor, facing: east
	id: 11169 -> face: wall, facing: north
	id: 11170 -> face: wall, facing: south
	id: 11171 -> face: wall, facing: west
	id: 11172 -> face: wall, facing: east
	id: 11173 -> face: ceiling, facing: north
	id: 11174 -> face: ceiling, facing: south
	id: 11175 -> face: ceiling, facing: west
	id: 11176 -> face: ceiling, facing: east
