1) Properties
	extended -> true, false
	facing -> north, east, south, west, up, down

2) States
	id: 957 -> extended: true, facing: north
	id: 958 -> extended: true, facing: east
	id: 959 -> extended: true, facing: south
	id: 960 -> extended: true, facing: west
	id: 961 -> extended: true, facing: up
	id: 962 -> extended: true, facing: down
	id: 963 -> extended: false, facing: north
	id: 964 -> extended: false, facing: east
	id: 965 -> extended: false, facing: south
	id: 966 -> extended: false, facing: west
	id: 967 -> extended: false, facing: up
	id: 968 -> extended: false, facing: down
