1) Properties
	shape -> north_south, east_west, ascending_east, ascending_west, ascending_north, ascending_south, south_east, south_west, north_west, north_east

2) States
	id: 3089 -> shape: north_south
	id: 3090 -> shape: east_west
	id: 3091 -> shape: ascending_east
	id: 3092 -> shape: ascending_west
	id: 3093 -> shape: ascending_north
	id: 3094 -> shape: ascending_south
	id: 3095 -> shape: south_east
	id: 3096 -> shape: south_west
	id: 3097 -> shape: north_west
	id: 3098 -> shape: north_east
