1) Properties
	face -> floor, wall, ceiling
	facing -> north, south, west, east
	powered -> true, false

2) States
	id: 5534 -> face: floor, facing: north, powered: true
	id: 5535 -> face: floor, facing: north, powered: false
	id: 5536 -> face: floor, facing: south, powered: true
	id: 5537 -> face: floor, facing: south, powered: false
	id: 5538 -> face: floor, facing: west, powered: true
	id: 5539 -> face: floor, facing: west, powered: false
	id: 5540 -> face: floor, facing: east, powered: true
	id: 5541 -> face: floor, facing: east, powered: false
	id: 5542 -> face: wall, facing: north, powered: true
	id: 5543 -> face: wall, facing: north, powered: false
	id: 5544 -> face: wall, facing: south, powered: true
	id: 5545 -> face: wall, facing: south, powered: false
	id: 5546 -> face: wall, facing: west, powered: true
	id: 5547 -> face: wall, facing: west, powered: false
	id: 5548 -> face: wall, facing: east, powered: true
	id: 5549 -> face: wall, facing: east, powered: false
	id: 5550 -> face: ceiling, facing: north, powered: true
	id: 5551 -> face: ceiling, facing: north, powered: false
	id: 5552 -> face: ceiling, facing: south, powered: true
	id: 5553 -> face: ceiling, facing: south, powered: false
	id: 5554 -> face: ceiling, facing: west, powered: true
	id: 5555 -> face: ceiling, facing: west, powered: false
	id: 5556 -> face: ceiling, facing: east, powered: true
	id: 5557 -> face: ceiling, facing: east, powered: false
