1) Properties
	rotation -> 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
	waterlogged -> true, false

2) States
	id: 3541 -> rotation: 0, waterlogged: true
	id: 3542 -> rotation: 0, waterlogged: false
	id: 3543 -> rotation: 1, waterlogged: true
	id: 3544 -> rotation: 1, waterlogged: false
	id: 3545 -> rotation: 2, waterlogged: true
	id: 3546 -> rotation: 2, waterlogged: false
	id: 3547 -> rotation: 3, waterlogged: true
	id: 3548 -> rotation: 3, waterlogged: false
	id: 3549 -> rotation: 4, waterlogged: true
	id: 3550 -> rotation: 4, waterlogged: false
	id: 3551 -> rotation: 5, waterlogged: true
	id: 3552 -> rotation: 5, waterlogged: false
	id: 3553 -> rotation: 6, waterlogged: true
	id: 3554 -> rotation: 6, waterlogged: false
	id: 3555 -> rotation: 7, waterlogged: true
	id: 3556 -> rotation: 7, waterlogged: false
	id: 3557 -> rotation: 8, waterlogged: true
	id: 3558 -> rotation: 8, waterlogged: false
	id: 3559 -> rotation: 9, waterlogged: true
	id: 3560 -> rotation: 9, waterlogged: false
	id: 3561 -> rotation: 10, waterlogged: true
	id: 3562 -> rotation: 10, waterlogged: false
	id: 3563 -> rotation: 11, waterlogged: true
	id: 3564 -> rotation: 11, waterlogged: false
	id: 3565 -> rotation: 12, waterlogged: true
	id: 3566 -> rotation: 12, waterlogged: false
	id: 3567 -> rotation: 13, waterlogged: true
	id: 3568 -> rotation: 13, waterlogged: false
	id: 3569 -> rotation: 14, waterlogged: true
	id: 3570 -> rotation: 14, waterlogged: false
	id: 3571 -> rotation: 15, waterlogged: true
	id: 3572 -> rotation: 15, waterlogged: false
