1) Properties
	facing -> north, east, south, west, up, down
	powered -> true, false

2) States
	id: 8200 -> facing: north, powered: true
	id: 8201 -> facing: north, powered: false
	id: 8202 -> facing: east, powered: true
	id: 8203 -> facing: east, powered: false
	id: 8204 -> facing: south, powered: true
	id: 8205 -> facing: south, powered: false
	id: 8206 -> facing: west, powered: true
	id: 8207 -> facing: west, powered: false
	id: 8208 -> facing: up, powered: true
	id: 8209 -> facing: up, powered: false
	id: 8210 -> facing: down, powered: true
	id: 8211 -> facing: down, powered: false
