1) Properties
	face -> floor, wall, ceiling
	facing -> north, south, west, east

2) States
	id: 14821 -> face: floor, facing: north
	id: 14822 -> face: floor, facing: south
	id: 14823 -> face: floor, facing: west
	id: 14824 -> face: floor, facing: east
	id: 14825 -> face: wall, facing: north
	id: 14826 -> face: wall, facing: south
	id: 14827 -> face: wall, facing: west
	id: 14828 -> face: wall, facing: east
	id: 14829 -> face: ceiling, facing: north
	id: 14830 -> face: ceiling, facing: south
	id: 14831 -> face: ceiling, facing: west
	id: 14832 -> face: ceiling, facing: east
