1) Properties
	facing -> north, south, west, east
	occupied -> true, false
	part -> head, foot

2) States
	id: 1097 -> facing: north, occupied: true, part: head
	id: 1098 -> facing: north, occupied: true, part: foot
	id: 1099 -> facing: north, occupied: false, part: head
	id: 1100 -> facing: north, occupied: false, part: foot
	id: 1101 -> facing: south, occupied: true, part: head
	id: 1102 -> facing: south, occupied: true, part: foot
	id: 1103 -> facing: south, occupied: false, part: head
	id: 1104 -> facing: south, occupied: false, part: foot
	id: 1105 -> facing: west, occupied: true, part: head
	id: 1106 -> facing: west, occupied: true, part: foot
	id: 1107 -> facing: west, occupied: false, part: head
	id: 1108 -> facing: west, occupied: false, part: foot
	id: 1109 -> facing: east, occupied: true, part: head
	id: 1110 -> facing: east, occupied: true, part: foot
	id: 1111 -> facing: east, occupied: false, part: head
	id: 1112 -> facing: east, occupied: false, part: foot
