1) Properties
	facing -> north, east, south, west
	half -> top, bottom
	open -> true, false
	powered -> true, false

2) States
	id: 3607 -> facing: north, half: top, open: true, powered: true
	id: 3608 -> facing: north, half: top, open: true, powered: false
	id: 3609 -> facing: north, half: top, open: false, powered: true
	id: 3610 -> facing: north, half: top, open: false, powered: false
	id: 3611 -> facing: north, half: bottom, open: true, powered: true
	id: 3612 -> facing: north, half: bottom, open: true, powered: false
	id: 3613 -> facing: north, half: bottom, open: false, powered: true
	id: 3614 -> facing: north, half: bottom, open: false, powered: false
	id: 3615 -> facing: east, half: top, open: true, powered: true
	id: 3616 -> facing: east, half: top, open: true, powered: false
	id: 3617 -> facing: east, half: top, open: false, powered: true
	id: 3618 -> facing: east, half: top, open: false, powered: false
	id: 3619 -> facing: east, half: bottom, open: true, powered: true
	id: 3620 -> facing: east, half: bottom, open: true, powered: false
	id: 3621 -> facing: east, half: bottom, open: false, powered: true
	id: 3622 -> facing: east, half: bottom, open: false, powered: false
	id: 3623 -> facing: south, half: top, open: true, powered: true
	id: 3624 -> facing: south, half: top, open: true, powered: false
	id: 3625 -> facing: south, half: top, open: false, powered: true
	id: 3626 -> facing: south, half: top, open: false, powered: false
	id: 3627 -> facing: south, half: bottom, open: true, powered: true
	id: 3628 -> facing: south, half: bottom, open: true, powered: false
	id: 3629 -> facing: south, half: bottom, open: false, powered: true
	id: 3630 -> facing: south, half: bottom, open: false, powered: false
	id: 3631 -> facing: west, half: top, open: true, powered: true
	id: 3632 -> facing: west, half: top, open: true, powered: false
	id: 3633 -> facing: west, half: top, open: false, powered: true
	id: 3634 -> facing: west, half: top, open: false, powered: false
	id: 3635 -> facing: west, half: bottom, open: true, powered: true
	id: 3636 -> facing: west, half: bottom, open: true, powered: false
	id: 3637 -> facing: west, half: bottom, open: false, powered: true
	id: 3638 -> facing: west, half: bottom, open: false, powered: false
