1) Properties
	facing -> north, east, south, west
	in_wall -> true, false
	open -> true, false
	powered -> true, false

2) States
	id: 7143 -> facing: north, in_wall: true, open: true, powered: true
	id: 7144 -> facing: north, in_wall: true, open: true, powered: false
	id: 7145 -> facing: north, in_wall: true, open: false, powered: true
	id: 7146 -> facing: north, in_wall: true, open: false, powered: false
	id: 7147 -> facing: north, in_wall: false, open: true, powered: true
	id: 7148 -> facing: north, in_wall: false, open: true, powered: false
	id: 7149 -> facing: north, in_wall: false, open: false, powered: true
	id: 7150 -> facing: north, in_wall: false, open: false, powered: false
	id: 7151 -> facing: east, in_wall: true, open: true, powered: true
	id: 7152 -> facing: east, in_wall: true, open: true, powered: false
	id: 7153 -> facing: east, in_wall: true, open: false, powered: true
	id: 7154 -> facing: east, in_wall: true, open: false, powered: false
	id: 7155 -> facing: east, in_wall: false, open: true, powered: true
	id: 7156 -> facing: east, in_wall: false, open: true, powered: false
	id: 7157 -> facing: east, in_wall: false, open: false, powered: true
	id: 7158 -> facing: east, in_wall: false, open: false, powered: false
	id: 7159 -> facing: south, in_wall: true, open: true, powered: true
	id: 7160 -> facing: south, in_wall: true, open: true, powered: false
	id: 7161 -> facing: south, in_wall: true, open: false, powered: true
	id: 7162 -> facing: south, in_wall: true, open: false, powered: false
	id: 7163 -> facing: south, in_wall: false, open: true, powered: true
	id: 7164 -> facing: south, in_wall: false, open: true, powered: false
	id: 7165 -> facing: south, in_wall: false, open: false, powered: true
	id: 7166 -> facing: south, in_wall: false, open: false, powered: false
	id: 7167 -> facing: west, in_wall: true, open: true, powered: true
	id: 7168 -> facing: west, in_wall: true, open: true, powered: false
	id: 7169 -> facing: west, in_wall: true, open: false, powered: true
	id: 7170 -> facing: west, in_wall: true, open: false, powered: false
	id: 7171 -> facing: west, in_wall: false, open: true, powered: true
	id: 7172 -> facing: west, in_wall: false, open: true, powered: false
	id: 7173 -> facing: west, in_wall: false, open: false, powered: true
	id: 7174 -> facing: west, in_wall: false, open: false, powered: false
