1) Properties
	face -> floor, wall, ceiling
	facing -> north, east, south, west
	powered -> true, false

2) States
	id: 5113 -> face: floor, facing: north, powered: true
	id: 5114 -> face: floor, facing: north, powered: false
	id: 5115 -> face: floor, facing: east, powered: true
	id: 5116 -> face: floor, facing: east, powered: false
	id: 5117 -> face: floor, facing: south, powered: true
	id: 5118 -> face: floor, facing: south, powered: false
	id: 5119 -> face: floor, facing: west, powered: true
	id: 5120 -> face: floor, facing: west, powered: false
	id: 5121 -> face: wall, facing: north, powered: true
	id: 5122 -> face: wall, facing: north, powered: false
	id: 5123 -> face: wall, facing: east, powered: true
	id: 5124 -> face: wall, facing: east, powered: false
	id: 5125 -> face: wall, facing: south, powered: true
	id: 5126 -> face: wall, facing: south, powered: false
	id: 5127 -> face: wall, facing: west, powered: true
	id: 5128 -> face: wall, facing: west, powered: false
	id: 5129 -> face: ceiling, facing: north, powered: true
	id: 5130 -> face: ceiling, facing: north, powered: false
	id: 5131 -> face: ceiling, facing: east, powered: true
	id: 5132 -> face: ceiling, facing: east, powered: false
	id: 5133 -> face: ceiling, facing: south, powered: true
	id: 5134 -> face: ceiling, facing: south, powered: false
	id: 5135 -> face: ceiling, facing: west, powered: true
	id: 5136 -> face: ceiling, facing: west, powered: false
