1) Properties
	facing -> north, east, south, west
	half -> top, bottom
	open -> true, false
	powered -> true, false

2) States
	id: 3639 -> facing: north, half: top, open: true, powered: true
	id: 3640 -> facing: north, half: top, open: true, powered: false
	id: 3641 -> facing: north, half: top, open: false, powered: true
	id: 3642 -> facing: north, half: top, open: false, powered: false
	id: 3643 -> facing: north, half: bottom, open: true, powered: true
	id: 3644 -> facing: north, half: bottom, open: true, powered: false
	id: 3645 -> facing: north, half: bottom, open: false, powered: true
	id: 3646 -> facing: north, half: bottom, open: false, powered: false
	id: 3647 -> facing: east, half: top, open: true, powered: true
	id: 3648 -> facing: east, half: top, open: true, powered: false
	id: 3649 -> facing: east, half: top, open: false, powered: true
	id: 3650 -> facing: east, half: top, open: false, powered: false
	id: 3651 -> facing: east, half: bottom, open: true, powered: true
	id: 3652 -> facing: east, half: bottom, open: true, powered: false
	id: 3653 -> facing: east, half: bottom, open: false, powered: true
	id: 3654 -> facing: east, half: bottom, open: false, powered: false
	id: 3655 -> facing: south, half: top, open: true, powered: true
	id: 3656 -> facing: south, half: top, open: true, powered: false
	id: 3657 -> facing: south, half: top, open: false, powered: true
	id: 3658 -> facing: south, half: top, open: false, powered: false
	id: 3659 -> facing: south, half: bottom, open: true, powered: true
	id: 3660 -> facing: south, half: bottom, open: true, powered: false
	id: 3661 -> facing: south, half: bottom, open: false, powered: true
	id: 3662 -> facing: south, half: bottom, open: false, powered: false
	id: 3663 -> facing: west, half: top, open: true, powered: true
	id: 3664 -> facing: west, half: top, open: true, powered: false
	id: 3665 -> facing: west, half: top, open: false, powered: true
	id: 3666 -> facing: west, half: top, open: false, powered: false
	id: 3667 -> facing: west, half: bottom, open: true, powered: true
	id: 3668 -> facing: west, half: bottom, open: true, powered: false
	id: 3669 -> facing: west, half: bottom, open: false, powered: true
	id: 3670 -> facing: west, half: bottom, open: false, powered: false
