1) Properties
	inverted -> true, false
	power -> 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15

2) States
	id: 5341 -> inverted: true, power: 0
	id: 5342 -> inverted: true, power: 1
	id: 5343 -> inverted: true, power: 2
	id: 5344 -> inverted: true, power: 3
	id: 5345 -> inverted: true, power: 4
	id: 5346 -> inverted: true, power: 5
	id: 5347 -> inverted: true, power: 6
	id: 5348 -> inverted: true, power: 7
	id: 5349 -> inverted: true, power: 8
	id: 5350 -> inverted: true, power: 9
	id: 5351 -> inverted: true, power: 10
	id: 5352 -> inverted: true, power: 11
	id: 5353 -> inverted: true, power: 12
	id: 5354 -> inverted: true, power: 13
	id: 5355 -> inverted: true, power: 14
	id: 5356 -> inverted: true, power: 15
	id: 5357 -> inverted: false, power: 0
	id: 5358 -> inverted: false, power: 1
	id: 5359 -> inverted: false, power: 2
	id: 5360 -> inverted: false, power: 3
	id: 5361 -> inverted: false, power: 4
	id: 5362 -> inverted: false, power: 5
	id: 5363 -> inverted: false, power: 6
	id: 5364 -> inverted: false, power: 7
	id: 5365 -> inverted: false, power: 8
	id: 5366 -> inverted: false, power: 9
	id: 5367 -> inverted: false, power: 10
	id: 5368 -> inverted: false, power: 11
	id: 5369 -> inverted: false, power: 12
	id: 5370 -> inverted: false, power: 13
	id: 5371 -> inverted: false, power: 14
	id: 5372 -> inverted: false, power: 15
