1) Properties
	facing -> north, east, south, west, up, down
	triggered -> true, false

2) States
	id: 5482 -> facing: north, triggered: true
	id: 5483 -> facing: north, triggered: false
	id: 5484 -> facing: east, triggered: true
	id: 5485 -> facing: east, triggered: false
	id: 5486 -> facing: south, triggered: true
	id: 5487 -> facing: south, triggered: false
	id: 5488 -> facing: west, triggered: true
	id: 5489 -> facing: west, triggered: false
	id: 5490 -> facing: up, triggered: true
	id: 5491 -> facing: up, triggered: false
	id: 5492 -> facing: down, triggered: true
	id: 5493 -> facing: down, triggered: false
