1) Properties
	facing -> north, east, south, west
	half -> top, bottom
	open -> true, false
	powered -> true, false

2) States
	id: 3575 -> facing: north, half: top, open: true, powered: true
	id: 3576 -> facing: north, half: top, open: true, powered: false
	id: 3577 -> facing: north, half: top, open: false, powered: true
	id: 3578 -> facing: north, half: top, open: false, powered: false
	id: 3579 -> facing: north, half: bottom, open: true, powered: true
	id: 3580 -> facing: north, half: bottom, open: true, powered: false
	id: 3581 -> facing: north, half: bottom, open: false, powered: true
	id: 3582 -> facing: north, half: bottom, open: false, powered: false
	id: 3583 -> facing: east, half: top, open: true, powered: true
	id: 3584 -> facing: east, half: top, open: true, powered: false
	id: 3585 -> facing: east, half: top, open: false, powered: true
	id: 3586 -> facing: east, half: top, open: false, powered: false
	id: 3587 -> facing: east, half: bottom, open: true, powered: true
	id: 3588 -> facing: east, half: bottom, open: true, powered: false
	id: 3589 -> facing: east, half: bottom, open: false, powered: true
	id: 3590 -> facing: east, half: bottom, open: false, powered: false
	id: 3591 -> facing: south, half: top, open: true, powered: true
	id: 3592 -> facing: south, half: top, open: true, powered: false
	id: 3593 -> facing: south, half: top, open: false, powered: true
	id: 3594 -> facing: south, half: top, open: false, powered: false
	id: 3595 -> facing: south, half: bottom, open: true, powered: true
	id: 3596 -> facing: south, half: bottom, open: true, powered: false
	id: 3597 -> facing: south, half: bottom, open: false, powered: true
	id: 3598 -> facing: south, half: bottom, open: false, powered: false
	id: 3599 -> facing: west, half: top, open: true, powered: true
	id: 3600 -> facing: west, half: top, open: true, powered: false
	id: 3601 -> facing: west, half: top, open: false, powered: true
	id: 3602 -> facing: west, half: top, open: false, powered: false
	id: 3603 -> facing: west, half: bottom, open: true, powered: true
	id: 3604 -> facing: west, half: bottom, open: true, powered: false
	id: 3605 -> facing: west, half: bottom, open: false, powered: true
	id: 3606 -> facing: west, half: bottom, open: false, powered: false
