1) Properties
	face -> floor, wall, ceiling
	facing -> north, east, south, west
	powered -> true, false

2) States
	id: 5065 -> face: floor, facing: north, powered: true
	id: 5066 -> face: floor, facing: north, powered: false
	id: 5067 -> face: floor, facing: east, powered: true
	id: 5068 -> face: floor, facing: east, powered: false
	id: 5069 -> face: floor, facing: south, powered: true
	id: 5070 -> face: floor, facing: south, powered: false
	id: 5071 -> face: floor, facing: west, powered: true
	id: 5072 -> face: floor, facing: west, powered: false
	id: 5073 -> face: wall, facing: north, powered: true
	id: 5074 -> face: wall, facing: north, powered: false
	id: 5075 -> face: wall, facing: east, powered: true
	id: 5076 -> face: wall, facing: east, powered: false
	id: 5077 -> face: wall, facing: south, powered: true
	id: 5078 -> face: wall, facing: south, powered: false
	id: 5079 -> face: wall, facing: west, powered: true
	id: 5080 -> face: wall, facing: west, powered: false
	id: 5081 -> face: ceiling, facing: north, powered: true
	id: 5082 -> face: ceiling, facing: north, powered: false
	id: 5083 -> face: ceiling, facing: east, powered: true
	id: 5084 -> face: ceiling, facing: east, powered: false
	id: 5085 -> face: ceiling, facing: south, powered: true
	id: 5086 -> face: ceiling, facing: south, powered: false
	id: 5087 -> face: ceiling, facing: west, powered: true
	id: 5088 -> face: ceiling, facing: west, powered: false
