1) Properties
	face -> floor, wall, ceiling
	facing -> north, east, south, west
	powered -> true, false

2) States
	id: 3163 -> face: floor, facing: north, powered: true
	id: 3164 -> face: floor, facing: north, powered: false
	id: 3165 -> face: floor, facing: east, powered: true
	id: 3166 -> face: floor, facing: east, powered: false
	id: 3167 -> face: floor, facing: south, powered: true
	id: 3168 -> face: floor, facing: south, powered: false
	id: 3169 -> face: floor, facing: west, powered: true
	id: 3170 -> face: floor, facing: west, powered: false
	id: 3171 -> face: wall, facing: north, powered: true
	id: 3172 -> face: wall, facing: north, powered: false
	id: 3173 -> face: wall, facing: east, powered: true
	id: 3174 -> face: wall, facing: east, powered: false
	id: 3175 -> face: wall, facing: south, powered: true
	id: 3176 -> face: wall, facing: south, powered: false
	id: 3177 -> face: wall, facing: west, powered: true
	id: 3178 -> face: wall, facing: west, powered: false
	id: 3179 -> face: ceiling, facing: north, powered: true
	id: 3180 -> face: ceiling, facing: north, powered: false
	id: 3181 -> face: ceiling, facing: east, powered: true
	id: 3182 -> face: ceiling, facing: east, powered: false
	id: 3183 -> face: ceiling, facing: south, powered: true
	id: 3184 -> face: ceiling, facing: south, powered: false
	id: 3185 -> face: ceiling, facing: west, powered: true
	id: 3186 -> face: ceiling, facing: west, powered: false
