1) Properties
	face -> floor, wall, ceiling
	facing -> north, east, south, west
	powered -> true, false

2) States
	id: 4993 -> face: floor, facing: north, powered: true
	id: 4994 -> face: floor, facing: north, powered: false
	id: 4995 -> face: floor, facing: east, powered: true
	id: 4996 -> face: floor, facing: east, powered: false
	id: 4997 -> face: floor, facing: south, powered: true
	id: 4998 -> face: floor, facing: south, powered: false
	id: 4999 -> face: floor, facing: west, powered: true
	id: 5000 -> face: floor, facing: west, powered: false
	id: 5001 -> face: wall, facing: north, powered: true
	id: 5002 -> face: wall, facing: north, powered: false
	id: 5003 -> face: wall, facing: east, powered: true
	id: 5004 -> face: wall, facing: east, powered: false
	id: 5005 -> face: wall, facing: south, powered: true
	id: 5006 -> face: wall, facing: south, powered: false
	id: 5007 -> face: wall, facing: west, powered: true
	id: 5008 -> face: wall, facing: west, powered: false
	id: 5009 -> face: ceiling, facing: north, powered: true
	id: 5010 -> face: ceiling, facing: north, powered: false
	id: 5011 -> face: ceiling, facing: east, powered: true
	id: 5012 -> face: ceiling, facing: east, powered: false
	id: 5013 -> face: ceiling, facing: south, powered: true
	id: 5014 -> face: ceiling, facing: south, powered: false
	id: 5015 -> face: ceiling, facing: west, powered: true
	id: 5016 -> face: ceiling, facing: west, powered: false
