1) Properties
	facing -> north, east, south, west, up, down
	powered -> true, false

2) States
	id: 7857 -> facing: north, powered: true
	id: 7858 -> facing: north, powered: false
	id: 7859 -> facing: east, powered: true
	id: 7860 -> facing: east, powered: false
	id: 7861 -> facing: south, powered: true
	id: 7862 -> facing: south, powered: false
	id: 7863 -> facing: west, powered: true
	id: 7864 -> facing: west, powered: false
	id: 7865 -> facing: up, powered: true
	id: 7866 -> facing: up, powered: false
	id: 7867 -> facing: down, powered: true
	id: 7868 -> facing: down, powered: false
