1) Properties
	shape -> north_south, east_west, ascending_east, ascending_west, ascending_north, ascending_south, south_east, south_west, north_west, north_east

2) States
	id: 3069 -> shape: north_south
	id: 3070 -> shape: east_west
	id: 3071 -> shape: ascending_east
	id: 3072 -> shape: ascending_west
	id: 3073 -> shape: ascending_north
	id: 3074 -> shape: ascending_south
	id: 3075 -> shape: south_east
	id: 3076 -> shape: south_west
	id: 3077 -> shape: north_west
	id: 3078 -> shape: north_east
