1) Properties
	face -> floor, wall, ceiling
	facing -> north, east, south, west
	powered -> true, false

2) States
	id: 5017 -> face: floor, facing: north, powered: true
	id: 5018 -> face: floor, facing: north, powered: false
	id: 5019 -> face: floor, facing: east, powered: true
	id: 5020 -> face: floor, facing: east, powered: false
	id: 5021 -> face: floor, facing: south, powered: true
	id: 5022 -> face: floor, facing: south, powered: false
	id: 5023 -> face: floor, facing: west, powered: true
	id: 5024 -> face: floor, facing: west, powered: false
	id: 5025 -> face: wall, facing: north, powered: true
	id: 5026 -> face: wall, facing: north, powered: false
	id: 5027 -> face: wall, facing: east, powered: true
	id: 5028 -> face: wall, facing: east, powered: false
	id: 5029 -> face: wall, facing: south, powered: true
	id: 5030 -> face: wall, facing: south, powered: false
	id: 5031 -> face: wall, facing: west, powered: true
	id: 5032 -> face: wall, facing: west, powered: false
	id: 5033 -> face: ceiling, facing: north, powered: true
	id: 5034 -> face: ceiling, facing: north, powered: false
	id: 5035 -> face: ceiling, facing: east, powered: true
	id: 5036 -> face: ceiling, facing: east, powered: false
	id: 5037 -> face: ceiling, facing: south, powered: true
	id: 5038 -> face: ceiling, facing: south, powered: false
	id: 5039 -> face: ceiling, facing: west, powered: true
	id: 5040 -> face: ceiling, facing: west, powered: false
