1) Properties
	facing -> north, east, south, west
	in_wall -> true, false
	open -> true, false
	powered -> true, false

2) States
	id: 7015 -> facing: north, in_wall: true, open: true, powered: true
	id: 7016 -> facing: north, in_wall: true, open: true, powered: false
	id: 7017 -> facing: north, in_wall: true, open: false, powered: true
	id: 7018 -> facing: north, in_wall: true, open: false, powered: false
	id: 7019 -> facing: north, in_wall: false, open: true, powered: true
	id: 7020 -> facing: north, in_wall: false, open: true, powered: false
	id: 7021 -> facing: north, in_wall: false, open: false, powered: true
	id: 7022 -> facing: north, in_wall: false, open: false, powered: false
	id: 7023 -> facing: east, in_wall: true, open: true, powered: true
	id: 7024 -> facing: east, in_wall: true, open: true, powered: false
	id: 7025 -> facing: east, in_wall: true, open: false, powered: true
	id: 7026 -> facing: east, in_wall: true, open: false, powered: false
	id: 7027 -> facing: east, in_wall: false, open: true, powered: true
	id: 7028 -> facing: east, in_wall: false, open: true, powered: false
	id: 7029 -> facing: east, in_wall: false, open: false, powered: true
	id: 7030 -> facing: east, in_wall: false, open: false, powered: false
	id: 7031 -> facing: south, in_wall: true, open: true, powered: true
	id: 7032 -> facing: south, in_wall: true, open: true, powered: false
	id: 7033 -> facing: south, in_wall: true, open: false, powered: true
	id: 7034 -> facing: south, in_wall: true, open: false, powered: false
	id: 7035 -> facing: south, in_wall: false, open: true, powered: true
	id: 7036 -> facing: south, in_wall: false, open: true, powered: false
	id: 7037 -> facing: south, in_wall: false, open: false, powered: true
	id: 7038 -> facing: south, in_wall: false, open: false, powered: false
	id: 7039 -> facing: west, in_wall: true, open: true, powered: true
	id: 7040 -> facing: west, in_wall: true, open: true, powered: false
	id: 7041 -> facing: west, in_wall: true, open: false, powered: true
	id: 7042 -> facing: west, in_wall: true, open: false, powered: false
	id: 7043 -> facing: west, in_wall: false, open: true, powered: true
	id: 7044 -> facing: west, in_wall: false, open: true, powered: false
	id: 7045 -> facing: west, in_wall: false, open: false, powered: true
	id: 7046 -> facing: west, in_wall: false, open: false, powered: false
