1) Properties
	east -> true, false
	north -> true, false
	south -> true, false
	up -> true, false
	west -> true, false

2) States
	id: 3962 -> east: true, north: true, south: true, up: true, west: true
	id: 3963 -> east: true, north: true, south: true, up: true, west: false
	id: 3964 -> east: true, north: true, south: true, up: false, west: true
	id: 3965 -> east: true, north: true, south: true, up: false, west: false
	id: 3966 -> east: true, north: true, south: false, up: true, west: true
	id: 3967 -> east: true, north: true, south: false, up: true, west: false
	id: 3968 -> east: true, north: true, south: false, up: false, west: true
	id: 3969 -> east: true, north: true, south: false, up: false, west: false
	id: 3970 -> east: true, north: false, south: true, up: true, west: true
	id: 3971 -> east: true, north: false, south: true, up: true, west: false
	id: 3972 -> east: true, north: false, south: true, up: false, west: true
	id: 3973 -> east: true, north: false, south: true, up: false, west: false
	id: 3974 -> east: true, north: false, south: false, up: true, west: true
	id: 3975 -> east: true, north: false, south: false, up: true, west: false
	id: 3976 -> east: true, north: false, south: false, up: false, west: true
	id: 3977 -> east: true, north: false, south: false, up: false, west: false
	id: 3978 -> east: false, north: true, south: true, up: true, west: true
	id: 3979 -> east: false, north: true, south: true, up: true, west: false
	id: 3980 -> east: false, north: true, south: true, up: false, west: true
	id: 3981 -> east: false, north: true, south: true, up: false, west: false
	id: 3982 -> east: false, north: true, south: false, up: true, west: true
	id: 3983 -> east: false, north: true, south: false, up: true, west: false
	id: 3984 -> east: false, north: true, south: false, up: false, west: true
	id: 3985 -> east: false, north: true, south: false, up: false, west: false
	id: 3986 -> east: false, north: false, south: true, up: true, west: true
	id: 3987 -> east: false, north: false, south: true, up: true, west: false
	id: 3988 -> east: false, north: false, south: true, up: false, west: true
	id: 3989 -> east: false, north: false, south: true, up: false, west: false
	id: 3990 -> east: false, north: false, south: false, up: true, west: true
	id: 3991 -> east: false, north: false, south: false, up: true, west: false
	id: 3992 -> east: false, north: false, south: false, up: false, west: true
	id: 3993 -> east: false, north: false, south: false, up: false, west: false
