1) Properties
	down -> true, false
	east -> true, false
	north -> true, false
	south -> true, false
	up -> true, false
	west -> true, false

2) States
	id: 4319 -> down: true, east: true, north: true, south: true, up: true, west: true
	id: 4320 -> down: true, east: true, north: true, south: true, up: true, west: false
	id: 4321 -> down: true, east: true, north: true, south: true, up: false, west: true
	id: 4322 -> down: true, east: true, north: true, south: true, up: false, west: false
	id: 4323 -> down: true, east: true, north: true, south: false, up: true, west: true
	id: 4324 -> down: true, east: true, north: true, south: false, up: true, west: false
	id: 4325 -> down: true, east: true, north: true, south: false, up: false, west: true
	id: 4326 -> down: true, east: true, north: true, south: false, up: false, west: false
	id: 4327 -> down: true, east: true, north: false, south: true, up: true, west: true
	id: 4328 -> down: true, east: true, north: false, south: true, up: true, west: false
	id: 4329 -> down: true, east: true, north: false, south: true, up: false, west: true
	id: 4330 -> down: true, east: true, north: false, south: true, up: false, west: false
	id: 4331 -> down: true, east: true, north: false, south: false, up: true, west: true
	id: 4332 -> down: true, east: true, north: false, south: false, up: true, west: false
	id: 4333 -> down: true, east: true, north: false, south: false, up: false, west: true
	id: 4334 -> down: true, east: true, north: false, south: false, up: false, west: false
	id: 4335 -> down: true, east: false, north: true, south: true, up: true, west: true
	id: 4336 -> down: true, east: false, north: true, south: true, up: true, west: false
	id: 4337 -> down: true, east: false, north: true, south: true, up: false, west: true
	id: 4338 -> down: true, east: false, north: true, south: true, up: false, west: false
	id: 4339 -> down: true, east: false, north: true, south: false, up: true, west: true
	id: 4340 -> down: true, east: false, north: true, south: false, up: true, west: false
	id: 4341 -> down: true, east: false, north: true, south: false, up: false, west: true
	id: 4342 -> down: true, east: false, north: true, south: false, up: false, west: false
	id: 4343 -> down: true, east: false, north: false, south: true, up: true, west: true
	id: 4344 -> down: true, east: false, north: false, south: true, up: true, west: false
	id: 4345 -> down: true, east: false, north: false, south: true, up: false, west: true
	id: 4346 -> down: true, east: false, north: false, south: true, up: false, west: false
	id: 4347 -> down: true, east: false, north: false, south: false, up: true, west: true
	id: 4348 -> down: true, east: false, north: false, south: false, up: true, west: false
	id: 4349 -> down: true, east: false, north: false, south: false, up: false, west: true
	id: 4350 -> down: true, east: false, north: false, south: false, up: false, west: false
	id: 4351 -> down: false, east: true, north: true, south: true, up: true, west: true
	id: 4352 -> down: false, east: true, north: true, south: true, up: true, west: false
	id: 4353 -> down: false, east: true, north: true, south: true, up: false, west: true
	id: 4354 -> down: false, east: true, north: true, south: true, up: false, west: false
	id: 4355 -> down: false, east: true, north: true, south: false, up: true, west: true
	id: 4356 -> down: false, east: true, north: true, south: false, up: true, west: false
	id: 4357 -> down: false, east: true, north: true, south: false, up: false, west: true
	id: 4358 -> down: false, east: true, north: true, south: false, up: false, west: false
	id: 4359 -> down: false, east: true, north: false, south: true, up: true, west: true
	id: 4360 -> down: false, east: true, north: false, south: true, up: true, west: false
	id: 4361 -> down: false, east: true, north: false, south: true, up: false, west: true
	id: 4362 -> down: false, east: true, north: false, south: true, up: false, west: false
	id: 4363 -> down: false, east: true, north: false, south: false, up: true, west: true
	id: 4364 -> down: false, east: true, north: false, south: false, up: true, west: false
	id: 4365 -> down: false, east: true, north: false, south: false, up: false, west: true
	id: 4366 -> down: false, east: true, north: false, south: false, up: false, west: false
	id: 4367 -> down: false, east: false, north: true, south: true, up: true, west: true
	id: 4368 -> down: false, east: false, north: true, south: true, up: true, west: false
	id: 4369 -> down: false, east: false, north: true, south: true, up: false, west: true
	id: 4370 -> down: false, east: false, north: true, south: true, up: false, west: false
	id: 4371 -> down: false, east: false, north: true, south: false, up: true, west: true
	id: 4372 -> down: false, east: false, north: true, south: false, up: true, west: false
	id: 4373 -> down: false, east: false, north: true, south: false, up: false, west: true
	id: 4374 -> down: false, east: false, north: true, south: false, up: false, west: false
	id: 4375 -> down: false, east: false, north: false, south: true, up: true, west: true
	id: 4376 -> down: false, east: false, north: false, south: true, up: true, west: false
	id: 4377 -> down: false, east: false, north: false, south: true, up: false, west: true
	id: 4378 -> down: false, east: false, north: false, south: true, up: false, west: false
	id: 4379 -> down: false, east: false, north: false, south: false, up: true, west: true
	id: 4380 -> down: false, east: false, north: false, south: false, up: true, west: false
	id: 4381 -> down: false, east: false, north: false, south: false, up: false, west: true
	id: 4382 -> down: false, east: false, north: false, south: false, up: false, west: false
