1) Properties
	facing -> north, south, west, east
	in_wall -> true, false
	open -> true, false
	powered -> true, false

2) States
	id: 15295 -> facing: north, in_wall: true, open: true, powered: true
	id: 15296 -> facing: north, in_wall: true, open: true, powered: false
	id: 15297 -> facing: north, in_wall: true, open: false, powered: true
	id: 15298 -> facing: north, in_wall: true, open: false, powered: false
	id: 15299 -> facing: north, in_wall: false, open: true, powered: true
	id: 15300 -> facing: north, in_wall: false, open: true, powered: false
	id: 15301 -> facing: north, in_wall: false, open: false, powered: true
	id: 15302 -> facing: north, in_wall: false, open: false, powered: false
	id: 15303 -> facing: south, in_wall: true, open: true, powered: true
	id: 15304 -> facing: south, in_wall: true, open: true, powered: false
	id: 15305 -> facing: south, in_wall: true, open: false, powered: true
	id: 15306 -> facing: south, in_wall: true, open: false, powered: false
	id: 15307 -> facing: south, in_wall: false, open: true, powered: true
	id: 15308 -> facing: south, in_wall: false, open: true, powered: false
	id: 15309 -> facing: south, in_wall: false, open: false, powered: true
	id: 15310 -> facing: south, in_wall: false, open: false, powered: false
	id: 15311 -> facing: west, in_wall: true, open: true, powered: true
	id: 15312 -> facing: west, in_wall: true, open: true, powered: false
	id: 15313 -> facing: west, in_wall: true, open: false, powered: true
	id: 15314 -> facing: west, in_wall: true, open: false, powered: false
	id: 15315 -> facing: west, in_wall: false, open: true, powered: true
	id: 15316 -> facing: west, in_wall: false, open: true, powered: false
	id: 15317 -> facing: west, in_wall: false, open: false, powered: true
	id: 15318 -> facing: west, in_wall: false, open: false, powered: false
	id: 15319 -> facing: east, in_wall: true, open: true, powered: true
	id: 15320 -> facing: east, in_wall: true, open: true, powered: false
	id: 15321 -> facing: east, in_wall: true, open: false, powered: true
	id: 15322 -> facing: east, in_wall: true, open: false, powered: false
	id: 15323 -> facing: east, in_wall: false, open: true, powered: true
	id: 15324 -> facing: east, in_wall: false, open: true, powered: false
	id: 15325 -> facing: east, in_wall: false, open: false, powered: true
	id: 15326 -> facing: east, in_wall: false, open: false, powered: false
