1) Properties
	face -> floor, wall, ceiling
	facing -> north, east, south, west
	powered -> true, false

2) States
	id: 5309 -> face: floor, facing: north, powered: true
	id: 5310 -> face: floor, facing: north, powered: false
	id: 5311 -> face: floor, facing: east, powered: true
	id: 5312 -> face: floor, facing: east, powered: false
	id: 5313 -> face: floor, facing: south, powered: true
	id: 5314 -> face: floor, facing: south, powered: false
	id: 5315 -> face: floor, facing: west, powered: true
	id: 5316 -> face: floor, facing: west, powered: false
	id: 5317 -> face: wall, facing: north, powered: true
	id: 5318 -> face: wall, facing: north, powered: false
	id: 5319 -> face: wall, facing: east, powered: true
	id: 5320 -> face: wall, facing: east, powered: false
	id: 5321 -> face: wall, facing: south, powered: true
	id: 5322 -> face: wall, facing: south, powered: false
	id: 5323 -> face: wall, facing: west, powered: true
	id: 5324 -> face: wall, facing: west, powered: false
	id: 5325 -> face: ceiling, facing: north, powered: true
	id: 5326 -> face: ceiling, facing: north, powered: false
	id: 5327 -> face: ceiling, facing: east, powered: true
	id: 5328 -> face: ceiling, facing: east, powered: false
	id: 5329 -> face: ceiling, facing: south, powered: true
	id: 5330 -> face: ceiling, facing: south, powered: false
	id: 5331 -> face: ceiling, facing: west, powered: true
	id: 5332 -> face: ceiling, facing: west, powered: false
