1) Properties
	conditional -> true, false
	facing -> north, east, south, west, up, down

2) States
	id: 5034 -> conditional: true, facing: north
	id: 5035 -> conditional: true, facing: east
	id: 5036 -> conditional: true, facing: south
	id: 5037 -> conditional: true, facing: west
	id: 5038 -> conditional: true, facing: up
	id: 5039 -> conditional: true, facing: down
	id: 5040 -> conditional: false, facing: north
	id: 5041 -> conditional: false, facing: east
	id: 5042 -> conditional: false, facing: south
	id: 5043 -> conditional: false, facing: west
	id: 5044 -> conditional: false, facing: up
	id: 5045 -> conditional: false, facing: down
