1) Properties
	inverted -> true, false
	power -> 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15

2) States
	id: 5561 -> inverted: true, power: 0
	id: 5562 -> inverted: true, power: 1
	id: 5563 -> inverted: true, power: 2
	id: 5564 -> inverted: true, power: 3
	id: 5565 -> inverted: true, power: 4
	id: 5566 -> inverted: true, power: 5
	id: 5567 -> inverted: true, power: 6
	id: 5568 -> inverted: true, power: 7
	id: 5569 -> inverted: true, power: 8
	id: 5570 -> inverted: true, power: 9
	id: 5571 -> inverted: true, power: 10
	id: 5572 -> inverted: true, power: 11
	id: 5573 -> inverted: true, power: 12
	id: 5574 -> inverted: true, power: 13
	id: 5575 -> inverted: true, power: 14
	id: 5576 -> inverted: true, power: 15
	id: 5577 -> inverted: false, power: 0
	id: 5578 -> inverted: false, power: 1
	id: 5579 -> inverted: false, power: 2
	id: 5580 -> inverted: false, power: 3
	id: 5581 -> inverted: false, power: 4
	id: 5582 -> inverted: false, power: 5
	id: 5583 -> inverted: false, power: 6
	id: 5584 -> inverted: false, power: 7
	id: 5585 -> inverted: false, power: 8
	id: 5586 -> inverted: false, power: 9
	id: 5587 -> inverted: false, power: 10
	id: 5588 -> inverted: false, power: 11
	id: 5589 -> inverted: false, power: 12
	id: 5590 -> inverted: false, power: 13
	id: 5591 -> inverted: false, power: 14
	id: 5592 -> inverted: false, power: 15
