1) Properties
	face -> floor, wall, ceiling
	facing -> north, south, west, east
	powered -> true, false

2) States
	id: 5400 -> face: floor, facing: north, powered: true
	id: 5401 -> face: floor, facing: north, powered: false
	id: 5402 -> face: floor, facing: south, powered: true
	id: 5403 -> face: floor, facing: south, powered: false
	id: 5404 -> face: floor, facing: west, powered: true
	id: 5405 -> face: floor, facing: west, powered: false
	id: 5406 -> face: floor, facing: east, powered: true
	id: 5407 -> face: floor, facing: east, powered: false
	id: 5408 -> face: wall, facing: north, powered: true
	id: 5409 -> face: wall, facing: north, powered: false
	id: 5410 -> face: wall, facing: south, powered: true
	id: 5411 -> face: wall, facing: south, powered: false
	id: 5412 -> face: wall, facing: west, powered: true
	id: 5413 -> face: wall, facing: west, powered: false
	id: 5414 -> face: wall, facing: east, powered: true
	id: 5415 -> face: wall, facing: east, powered: false
	id: 5416 -> face: ceiling, facing: north, powered: true
	id: 5417 -> face: ceiling, facing: north, powered: false
	id: 5418 -> face: ceiling, facing: south, powered: true
	id: 5419 -> face: ceiling, facing: south, powered: false
	id: 5420 -> face: ceiling, facing: west, powered: true
	id: 5421 -> face: ceiling, facing: west, powered: false
	id: 5422 -> face: ceiling, facing: east, powered: true
	id: 5423 -> face: ceiling, facing: east, powered: false
