1) Properties
	face -> floor, wall, ceiling
	facing -> north, south, west, east
	powered -> true, false

2) States
	id: 5328 -> face: floor, facing: north, powered: true
	id: 5329 -> face: floor, facing: north, powered: false
	id: 5330 -> face: floor, facing: south, powered: true
	id: 5331 -> face: floor, facing: south, powered: false
	id: 5332 -> face: floor, facing: west, powered: true
	id: 5333 -> face: floor, facing: west, powered: false
	id: 5334 -> face: floor, facing: east, powered: true
	id: 5335 -> face: floor, facing: east, powered: false
	id: 5336 -> face: wall, facing: north, powered: true
	id: 5337 -> face: wall, facing: north, powered: false
	id: 5338 -> face: wall, facing: south, powered: true
	id: 5339 -> face: wall, facing: south, powered: false
	id: 5340 -> face: wall, facing: west, powered: true
	id: 5341 -> face: wall, facing: west, powered: false
	id: 5342 -> face: wall, facing: east, powered: true
	id: 5343 -> face: wall, facing: east, powered: false
	id: 5344 -> face: ceiling, facing: north, powered: true
	id: 5345 -> face: ceiling, facing: north, powered: false
	id: 5346 -> face: ceiling, facing: south, powered: true
	id: 5347 -> face: ceiling, facing: south, powered: false
	id: 5348 -> face: ceiling, facing: west, powered: true
	id: 5349 -> face: ceiling, facing: west, powered: false
	id: 5350 -> face: ceiling, facing: east, powered: true
	id: 5351 -> face: ceiling, facing: east, powered: false
