1) Properties
	extended -> true, false
	facing -> north, east, south, west, up, down

2) States
	id: 1028 -> extended: true, facing: north
	id: 1029 -> extended: true, facing: east
	id: 1030 -> extended: true, facing: south
	id: 1031 -> extended: true, facing: west
	id: 1032 -> extended: true, facing: up
	id: 1033 -> extended: true, facing: down
	id: 1034 -> extended: false, facing: north
	id: 1035 -> extended: false, facing: east
	id: 1036 -> extended: false, facing: south
	id: 1037 -> extended: false, facing: west
	id: 1038 -> extended: false, facing: up
	id: 1039 -> extended: false, facing: down
