1) Properties
	east -> true, false
	north -> true, false
	south -> true, false
	west -> true, false

2) States
	id: 5198 -> east: true, north: true, south: true, west: true
	id: 5199 -> east: true, north: true, south: true, west: false
	id: 5200 -> east: true, north: true, south: false, west: true
	id: 5201 -> east: true, north: true, south: false, west: false
	id: 5202 -> east: true, north: false, south: true, west: true
	id: 5203 -> east: true, north: false, south: true, west: false
	id: 5204 -> east: true, north: false, south: false, west: true
	id: 5205 -> east: true, north: false, south: false, west: false
	id: 5206 -> east: false, north: true, south: true, west: true
	id: 5207 -> east: false, north: true, south: true, west: false
	id: 5208 -> east: false, north: true, south: false, west: true
	id: 5209 -> east: false, north: true, south: false, west: false
	id: 5210 -> east: false, north: false, south: true, west: true
	id: 5211 -> east: false, north: false, south: true, west: false
	id: 5212 -> east: false, north: false, south: false, west: true
	id: 5213 -> east: false, north: false, south: false, west: false
