1) Properties
	east -> true, false
	north -> true, false
	south -> true, false
	west -> true, false

2) States
	id: 6102 -> east: true, north: true, south: true, west: true
	id: 6103 -> east: true, north: true, south: true, west: false
	id: 6104 -> east: true, north: true, south: false, west: true
	id: 6105 -> east: true, north: true, south: false, west: false
	id: 6106 -> east: true, north: false, south: true, west: true
	id: 6107 -> east: true, north: false, south: true, west: false
	id: 6108 -> east: true, north: false, south: false, west: true
	id: 6109 -> east: true, north: false, south: false, west: false
	id: 6110 -> east: false, north: true, south: true, west: true
	id: 6111 -> east: false, north: true, south: true, west: false
	id: 6112 -> east: false, north: true, south: false, west: true
	id: 6113 -> east: false, north: true, south: false, west: false
	id: 6114 -> east: false, north: false, south: true, west: true
	id: 6115 -> east: false, north: false, south: true, west: false
	id: 6116 -> east: false, north: false, south: false, west: true
	id: 6117 -> east: false, north: false, south: false, west: false
