1) Properties
	facing -> north, east, south, west
	half -> top, bottom
	open -> true, false
	powered -> true, false

2) States
	id: 3531 -> facing: north, half: top, open: true, powered: true
	id: 3532 -> facing: north, half: top, open: true, powered: false
	id: 3533 -> facing: north, half: top, open: false, powered: true
	id: 3534 -> facing: north, half: top, open: false, powered: false
	id: 3535 -> facing: north, half: bottom, open: true, powered: true
	id: 3536 -> facing: north, half: bottom, open: true, powered: false
	id: 3537 -> facing: north, half: bottom, open: false, powered: true
	id: 3538 -> facing: north, half: bottom, open: false, powered: false
	id: 3539 -> facing: east, half: top, open: true, powered: true
	id: 3540 -> facing: east, half: top, open: true, powered: false
	id: 3541 -> facing: east, half: top, open: false, powered: true
	id: 3542 -> facing: east, half: top, open: false, powered: false
	id: 3543 -> facing: east, half: bottom, open: true, powered: true
	id: 3544 -> facing: east, half: bottom, open: true, powered: false
	id: 3545 -> facing: east, half: bottom, open: false, powered: true
	id: 3546 -> facing: east, half: bottom, open: false, powered: false
	id: 3547 -> facing: south, half: top, open: true, powered: true
	id: 3548 -> facing: south, half: top, open: true, powered: false
	id: 3549 -> facing: south, half: top, open: false, powered: true
	id: 3550 -> facing: south, half: top, open: false, powered: false
	id: 3551 -> facing: south, half: bottom, open: true, powered: true
	id: 3552 -> facing: south, half: bottom, open: true, powered: false
	id: 3553 -> facing: south, half: bottom, open: false, powered: true
	id: 3554 -> facing: south, half: bottom, open: false, powered: false
	id: 3555 -> facing: west, half: top, open: true, powered: true
	id: 3556 -> facing: west, half: top, open: true, powered: false
	id: 3557 -> facing: west, half: top, open: false, powered: true
	id: 3558 -> facing: west, half: top, open: false, powered: false
	id: 3559 -> facing: west, half: bottom, open: true, powered: true
	id: 3560 -> facing: west, half: bottom, open: true, powered: false
	id: 3561 -> facing: west, half: bottom, open: false, powered: true
	id: 3562 -> facing: west, half: bottom, open: false, powered: false
