1) Properties
	face -> floor, wall, ceiling
	facing -> north, east, south, west
	powered -> true, false

2) States
	id: 4621 -> face: floor, facing: north, powered: true
	id: 4622 -> face: floor, facing: north, powered: false
	id: 4623 -> face: floor, facing: east, powered: true
	id: 4624 -> face: floor, facing: east, powered: false
	id: 4625 -> face: floor, facing: south, powered: true
	id: 4626 -> face: floor, facing: south, powered: false
	id: 4627 -> face: floor, facing: west, powered: true
	id: 4628 -> face: floor, facing: west, powered: false
	id: 4629 -> face: wall, facing: north, powered: true
	id: 4630 -> face: wall, facing: north, powered: false
	id: 4631 -> face: wall, facing: east, powered: true
	id: 4632 -> face: wall, facing: east, powered: false
	id: 4633 -> face: wall, facing: south, powered: true
	id: 4634 -> face: wall, facing: south, powered: false
	id: 4635 -> face: wall, facing: west, powered: true
	id: 4636 -> face: wall, facing: west, powered: false
	id: 4637 -> face: ceiling, facing: north, powered: true
	id: 4638 -> face: ceiling, facing: north, powered: false
	id: 4639 -> face: ceiling, facing: east, powered: true
	id: 4640 -> face: ceiling, facing: east, powered: false
	id: 4641 -> face: ceiling, facing: south, powered: true
	id: 4642 -> face: ceiling, facing: south, powered: false
	id: 4643 -> face: ceiling, facing: west, powered: true
	id: 4644 -> face: ceiling, facing: west, powered: false
