1) Properties
	face -> floor, wall, ceiling
	facing -> north, east, south, west
	powered -> true, false

2) States
	id: 4573 -> face: floor, facing: north, powered: true
	id: 4574 -> face: floor, facing: north, powered: false
	id: 4575 -> face: floor, facing: east, powered: true
	id: 4576 -> face: floor, facing: east, powered: false
	id: 4577 -> face: floor, facing: south, powered: true
	id: 4578 -> face: floor, facing: south, powered: false
	id: 4579 -> face: floor, facing: west, powered: true
	id: 4580 -> face: floor, facing: west, powered: false
	id: 4581 -> face: wall, facing: north, powered: true
	id: 4582 -> face: wall, facing: north, powered: false
	id: 4583 -> face: wall, facing: east, powered: true
	id: 4584 -> face: wall, facing: east, powered: false
	id: 4585 -> face: wall, facing: south, powered: true
	id: 4586 -> face: wall, facing: south, powered: false
	id: 4587 -> face: wall, facing: west, powered: true
	id: 4588 -> face: wall, facing: west, powered: false
	id: 4589 -> face: ceiling, facing: north, powered: true
	id: 4590 -> face: ceiling, facing: north, powered: false
	id: 4591 -> face: ceiling, facing: east, powered: true
	id: 4592 -> face: ceiling, facing: east, powered: false
	id: 4593 -> face: ceiling, facing: south, powered: true
	id: 4594 -> face: ceiling, facing: south, powered: false
	id: 4595 -> face: ceiling, facing: west, powered: true
	id: 4596 -> face: ceiling, facing: west, powered: false
