1) Properties
	facing -> north, east, south, west
	half -> top, bottom
	open -> true, false
	powered -> true, false

2) States
	id: 3467 -> facing: north, half: top, open: true, powered: true
	id: 3468 -> facing: north, half: top, open: true, powered: false
	id: 3469 -> facing: north, half: top, open: false, powered: true
	id: 3470 -> facing: north, half: top, open: false, powered: false
	id: 3471 -> facing: north, half: bottom, open: true, powered: true
	id: 3472 -> facing: north, half: bottom, open: true, powered: false
	id: 3473 -> facing: north, half: bottom, open: false, powered: true
	id: 3474 -> facing: north, half: bottom, open: false, powered: false
	id: 3475 -> facing: east, half: top, open: true, powered: true
	id: 3476 -> facing: east, half: top, open: true, powered: false
	id: 3477 -> facing: east, half: top, open: false, powered: true
	id: 3478 -> facing: east, half: top, open: false, powered: false
	id: 3479 -> facing: east, half: bottom, open: true, powered: true
	id: 3480 -> facing: east, half: bottom, open: true, powered: false
	id: 3481 -> facing: east, half: bottom, open: false, powered: true
	id: 3482 -> facing: east, half: bottom, open: false, powered: false
	id: 3483 -> facing: south, half: top, open: true, powered: true
	id: 3484 -> facing: south, half: top, open: true, powered: false
	id: 3485 -> facing: south, half: top, open: false, powered: true
	id: 3486 -> facing: south, half: top, open: false, powered: false
	id: 3487 -> facing: south, half: bottom, open: true, powered: true
	id: 3488 -> facing: south, half: bottom, open: true, powered: false
	id: 3489 -> facing: south, half: bottom, open: false, powered: true
	id: 3490 -> facing: south, half: bottom, open: false, powered: false
	id: 3491 -> facing: west, half: top, open: true, powered: true
	id: 3492 -> facing: west, half: top, open: true, powered: false
	id: 3493 -> facing: west, half: top, open: false, powered: true
	id: 3494 -> facing: west, half: top, open: false, powered: false
	id: 3495 -> facing: west, half: bottom, open: true, powered: true
	id: 3496 -> facing: west, half: bottom, open: true, powered: false
	id: 3497 -> facing: west, half: bottom, open: false, powered: true
	id: 3498 -> facing: west, half: bottom, open: false, powered: false
