1) Properties
	east -> true, false
	north -> true, false
	south -> true, false
	west -> true, false

2) States
	id: 3813 -> east: true, north: true, south: true, west: true
	id: 3814 -> east: true, north: true, south: true, west: false
	id: 3815 -> east: true, north: true, south: false, west: true
	id: 3816 -> east: true, north: true, south: false, west: false
	id: 3817 -> east: true, north: false, south: true, west: true
	id: 3818 -> east: true, north: false, south: true, west: false
	id: 3819 -> east: true, north: false, south: false, west: true
	id: 3820 -> east: true, north: false, south: false, west: false
	id: 3821 -> east: false, north: true, south: true, west: true
	id: 3822 -> east: false, north: true, south: true, west: false
	id: 3823 -> east: false, north: true, south: false, west: true
	id: 3824 -> east: false, north: true, south: false, west: false
	id: 3825 -> east: false, north: false, south: true, west: true
	id: 3826 -> east: false, north: false, south: true, west: false
	id: 3827 -> east: false, north: false, south: false, west: true
	id: 3828 -> east: false, north: false, south: false, west: false
