1) Properties
	east -> true, false
	north -> true, false
	south -> true, false
	west -> true, false

2) States
	id: 5150 -> east: true, north: true, south: true, west: true
	id: 5151 -> east: true, north: true, south: true, west: false
	id: 5152 -> east: true, north: true, south: false, west: true
	id: 5153 -> east: true, north: true, south: false, west: false
	id: 5154 -> east: true, north: false, south: true, west: true
	id: 5155 -> east: true, north: false, south: true, west: false
	id: 5156 -> east: true, north: false, south: false, west: true
	id: 5157 -> east: true, north: false, south: false, west: false
	id: 5158 -> east: false, north: true, south: true, west: true
	id: 5159 -> east: false, north: true, south: true, west: false
	id: 5160 -> east: false, north: true, south: false, west: true
	id: 5161 -> east: false, north: true, south: false, west: false
	id: 5162 -> east: false, north: false, south: true, west: true
	id: 5163 -> east: false, north: false, south: true, west: false
	id: 5164 -> east: false, north: false, south: false, west: true
	id: 5165 -> east: false, north: false, south: false, west: false
