1) Properties
	delay -> 1, 2, 3, 4
	facing -> north, east, south, west
	locked -> true, false
	powered -> true, false

2) States
	id: 3323 -> delay: 1, facing: north, locked: true, powered: true
	id: 3324 -> delay: 1, facing: north, locked: true, powered: false
	id: 3325 -> delay: 1, facing: north, locked: false, powered: true
	id: 3326 -> delay: 1, facing: north, locked: false, powered: false
	id: 3327 -> delay: 1, facing: east, locked: true, powered: true
	id: 3328 -> delay: 1, facing: east, locked: true, powered: false
	id: 3329 -> delay: 1, facing: east, locked: false, powered: true
	id: 3330 -> delay: 1, facing: east, locked: false, powered: false
	id: 3331 -> delay: 1, facing: south, locked: true, powered: true
	id: 3332 -> delay: 1, facing: south, locked: true, powered: false
	id: 3333 -> delay: 1, facing: south, locked: false, powered: true
	id: 3334 -> delay: 1, facing: south, locked: false, powered: false
	id: 3335 -> delay: 1, facing: west, locked: true, powered: true
	id: 3336 -> delay: 1, facing: west, locked: true, powered: false
	id: 3337 -> delay: 1, facing: west, locked: false, powered: true
	id: 3338 -> delay: 1, facing: west, locked: false, powered: false
	id: 3339 -> delay: 2, facing: north, locked: true, powered: true
	id: 3340 -> delay: 2, facing: north, locked: true, powered: false
	id: 3341 -> delay: 2, facing: north, locked: false, powered: true
	id: 3342 -> delay: 2, facing: north, locked: false, powered: false
	id: 3343 -> delay: 2, facing: east, locked: true, powered: true
	id: 3344 -> delay: 2, facing: east, locked: true, powered: false
	id: 3345 -> delay: 2, facing: east, locked: false, powered: true
	id: 3346 -> delay: 2, facing: east, locked: false, powered: false
	id: 3347 -> delay: 2, facing: south, locked: true, powered: true
	id: 3348 -> delay: 2, facing: south, locked: true, powered: false
	id: 3349 -> delay: 2, facing: south, locked: false, powered: true
	id: 3350 -> delay: 2, facing: south, locked: false, powered: false
	id: 3351 -> delay: 2, facing: west, locked: true, powered: true
	id: 3352 -> delay: 2, facing: west, locked: true, powered: false
	id: 3353 -> delay: 2, facing: west, locked: false, powered: true
	id: 3354 -> delay: 2, facing: west, locked: false, powered: false
	id: 3355 -> delay: 3, facing: north, locked: true, powered: true
	id: 3356 -> delay: 3, facing: north, locked: true, powered: false
	id: 3357 -> delay: 3, facing: north, locked: false, powered: true
	id: 3358 -> delay: 3, facing: north, locked: false, powered: false
	id: 3359 -> delay: 3, facing: east, locked: true, powered: true
	id: 3360 -> delay: 3, facing: east, locked: true, powered: false
	id: 3361 -> delay: 3, facing: east, locked: false, powered: true
	id: 3362 -> delay: 3, facing: east, locked: false, powered: false
	id: 3363 -> delay: 3, facing: south, locked: true, powered: true
	id: 3364 -> delay: 3, facing: south, locked: true, powered: false
	id: 3365 -> delay: 3, facing: south, locked: false, powered: true
	id: 3366 -> delay: 3, facing: south, locked: false, powered: false
	id: 3367 -> delay: 3, facing: west, locked: true, powered: true
	id: 3368 -> delay: 3, facing: west, locked: true, powered: false
	id: 3369 -> delay: 3, facing: west, locked: false, powered: true
	id: 3370 -> delay: 3, facing: west, locked: false, powered: false
	id: 3371 -> delay: 4, facing: north, locked: true, powered: true
	id: 3372 -> delay: 4, facing: north, locked: true, powered: false
	id: 3373 -> delay: 4, facing: north, locked: false, powered: true
	id: 3374 -> delay: 4, facing: north, locked: false, powered: false
	id: 3375 -> delay: 4, facing: east, locked: true, powered: true
	id: 3376 -> delay: 4, facing: east, locked: true, powered: false
	id: 3377 -> delay: 4, facing: east, locked: false, powered: true
	id: 3378 -> delay: 4, facing: east, locked: false, powered: false
	id: 3379 -> delay: 4, facing: south, locked: true, powered: true
	id: 3380 -> delay: 4, facing: south, locked: true, powered: false
	id: 3381 -> delay: 4, facing: south, locked: false, powered: true
	id: 3382 -> delay: 4, facing: south, locked: false, powered: false
	id: 3383 -> delay: 4, facing: west, locked: true, powered: true
	id: 3384 -> delay: 4, facing: west, locked: true, powered: false
	id: 3385 -> delay: 4, facing: west, locked: false, powered: true
	id: 3386 -> delay: 4, facing: west, locked: false, powered: false
