1) Properties
	age -> 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25

2) States
	id: 8410 -> age: 0
	id: 8411 -> age: 1
	id: 8412 -> age: 2
	id: 8413 -> age: 3
	id: 8414 -> age: 4
	id: 8415 -> age: 5
	id: 8416 -> age: 6
	id: 8417 -> age: 7
	id: 8418 -> age: 8
	id: 8419 -> age: 9
	id: 8420 -> age: 10
	id: 8421 -> age: 11
	id: 8422 -> age: 12
	id: 8423 -> age: 13
	id: 8424 -> age: 14
	id: 8425 -> age: 15
	id: 8426 -> age: 16
	id: 8427 -> age: 17
	id: 8428 -> age: 18
	id: 8429 -> age: 19
	id: 8430 -> age: 20
	id: 8431 -> age: 21
	id: 8432 -> age: 22
	id: 8433 -> age: 23
	id: 8434 -> age: 24
	id: 8435 -> age: 25
