1) Properties
	east -> true, false
	north -> true, false
	south -> true, false
	west -> true, false

2) States
	id: 6150 -> east: true, north: true, south: true, west: true
	id: 6151 -> east: true, north: true, south: true, west: false
	id: 6152 -> east: true, north: true, south: false, west: true
	id: 6153 -> east: true, north: true, south: false, west: false
	id: 6154 -> east: true, north: false, south: true, west: true
	id: 6155 -> east: true, north: false, south: true, west: false
	id: 6156 -> east: true, north: false, south: false, west: true
	id: 6157 -> east: true, north: false, south: false, west: false
	id: 6158 -> east: false, north: true, south: true, west: true
	id: 6159 -> east: false, north: true, south: true, west: false
	id: 6160 -> east: false, north: true, south: false, west: true
	id: 6161 -> east: false, north: true, south: false, west: false
	id: 6162 -> east: false, north: false, south: true, west: true
	id: 6163 -> east: false, north: false, south: true, west: false
	id: 6164 -> east: false, north: false, south: false, west: true
	id: 6165 -> east: false, north: false, south: false, west: false
