1) Properties
	facing -> north, east, south, west
	half -> top, bottom
	shape -> straight, inner_left, inner_right, outer_left, outer_right

2) States
	id: 1590 -> facing: north, half: top, shape: straight
	id: 1591 -> facing: north, half: top, shape: inner_left
	id: 1592 -> facing: north, half: top, shape: inner_right
	id: 1593 -> facing: north, half: top, shape: outer_left
	id: 1594 -> facing: north, half: top, shape: outer_right
	id: 1595 -> facing: north, half: bottom, shape: straight
	id: 1596 -> facing: north, half: bottom, shape: inner_left
	id: 1597 -> facing: north, half: bottom, shape: inner_right
	id: 1598 -> facing: north, half: bottom, shape: outer_left
	id: 1599 -> facing: north, half: bottom, shape: outer_right
	id: 1600 -> facing: east, half: top, shape: straight
	id: 1601 -> facing: east, half: top, shape: inner_left
	id: 1602 -> facing: east, half: top, shape: inner_right
	id: 1603 -> facing: east, half: top, shape: outer_left
	id: 1604 -> facing: east, half: top, shape: outer_right
	id: 1605 -> facing: east, half: bottom, shape: straight
	id: 1606 -> facing: east, half: bottom, shape: inner_left
	id: 1607 -> facing: east, half: bottom, shape: inner_right
	id: 1608 -> facing: east, half: bottom, shape: outer_left
	id: 1609 -> facing: east, half: bottom, shape: outer_right
	id: 1610 -> facing: south, half: top, shape: straight
	id: 1611 -> facing: south, half: top, shape: inner_left
	id: 1612 -> facing: south, half: top, shape: inner_right
	id: 1613 -> facing: south, half: top, shape: outer_left
	id: 1614 -> facing: south, half: top, shape: outer_right
	id: 1615 -> facing: south, half: bottom, shape: straight
	id: 1616 -> facing: south, half: bottom, shape: inner_left
	id: 1617 -> facing: south, half: bottom, shape: inner_right
	id: 1618 -> facing: south, half: bottom, shape: outer_left
	id: 1619 -> facing: south, half: bottom, shape: outer_right
	id: 1620 -> facing: west, half: top, shape: straight
	id: 1621 -> facing: west, half: top, shape: inner_left
	id: 1622 -> facing: west, half: top, shape: inner_right
	id: 1623 -> facing: west, half: top, shape: outer_left
	id: 1624 -> facing: west, half: top, shape: outer_right
	id: 1625 -> facing: west, half: bottom, shape: straight
	id: 1626 -> facing: west, half: bottom, shape: inner_left
	id: 1627 -> facing: west, half: bottom, shape: inner_right
	id: 1628 -> facing: west, half: bottom, shape: outer_left
	id: 1629 -> facing: west, half: bottom, shape: outer_right
