1) Properties
	face -> floor, wall, ceiling
	facing -> north, south, west, east
	powered -> true, false

2) States
	id: 6398 -> face: floor, facing: north, powered: true
	id: 6399 -> face: floor, facing: north, powered: false
	id: 6400 -> face: floor, facing: south, powered: true
	id: 6401 -> face: floor, facing: south, powered: false
	id: 6402 -> face: floor, facing: west, powered: true
	id: 6403 -> face: floor, facing: west, powered: false
	id: 6404 -> face: floor, facing: east, powered: true
	id: 6405 -> face: floor, facing: east, powered: false
	id: 6406 -> face: wall, facing: north, powered: true
	id: 6407 -> face: wall, facing: north, powered: false
	id: 6408 -> face: wall, facing: south, powered: true
	id: 6409 -> face: wall, facing: south, powered: false
	id: 6410 -> face: wall, facing: west, powered: true
	id: 6411 -> face: wall, facing: west, powered: false
	id: 6412 -> face: wall, facing: east, powered: true
	id: 6413 -> face: wall, facing: east, powered: false
	id: 6414 -> face: ceiling, facing: north, powered: true
	id: 6415 -> face: ceiling, facing: north, powered: false
	id: 6416 -> face: ceiling, facing: south, powered: true
	id: 6417 -> face: ceiling, facing: south, powered: false
	id: 6418 -> face: ceiling, facing: west, powered: true
	id: 6419 -> face: ceiling, facing: west, powered: false
	id: 6420 -> face: ceiling, facing: east, powered: true
	id: 6421 -> face: ceiling, facing: east, powered: false
