1) Properties
	facing -> north, south, west, east
	in_wall -> true, false
	open -> true, false
	powered -> true, false

2) States
	id: 8550 -> facing: north, in_wall: true, open: true, powered: true
	id: 8551 -> facing: north, in_wall: true, open: true, powered: false
	id: 8552 -> facing: north, in_wall: true, open: false, powered: true
	id: 8553 -> facing: north, in_wall: true, open: false, powered: false
	id: 8554 -> facing: north, in_wall: false, open: true, powered: true
	id: 8555 -> facing: north, in_wall: false, open: true, powered: false
	id: 8556 -> facing: north, in_wall: false, open: false, powered: true
	id: 8557 -> facing: north, in_wall: false, open: false, powered: false
	id: 8558 -> facing: south, in_wall: true, open: true, powered: true
	id: 8559 -> facing: south, in_wall: true, open: true, powered: false
	id: 8560 -> facing: south, in_wall: true, open: false, powered: true
	id: 8561 -> facing: south, in_wall: true, open: false, powered: false
	id: 8562 -> facing: south, in_wall: false, open: true, powered: true
	id: 8563 -> facing: south, in_wall: false, open: true, powered: false
	id: 8564 -> facing: south, in_wall: false, open: false, powered: true
	id: 8565 -> facing: south, in_wall: false, open: false, powered: false
	id: 8566 -> facing: west, in_wall: true, open: true, powered: true
	id: 8567 -> facing: west, in_wall: true, open: true, powered: false
	id: 8568 -> facing: west, in_wall: true, open: false, powered: true
	id: 8569 -> facing: west, in_wall: true, open: false, powered: false
	id: 8570 -> facing: west, in_wall: false, open: true, powered: true
	id: 8571 -> facing: west, in_wall: false, open: true, powered: false
	id: 8572 -> facing: west, in_wall: false, open: false, powered: true
	id: 8573 -> facing: west, in_wall: false, open: false, powered: false
	id: 8574 -> facing: east, in_wall: true, open: true, powered: true
	id: 8575 -> facing: east, in_wall: true, open: true, powered: false
	id: 8576 -> facing: east, in_wall: true, open: false, powered: true
	id: 8577 -> facing: east, in_wall: true, open: false, powered: false
	id: 8578 -> facing: east, in_wall: false, open: true, powered: true
	id: 8579 -> facing: east, in_wall: false, open: true, powered: false
	id: 8580 -> facing: east, in_wall: false, open: false, powered: true
	id: 8581 -> facing: east, in_wall: false, open: false, powered: false
