1) Properties
	enabled -> true, false
	facing -> down, north, south, west, east

2) States
	id: 6732 -> enabled: true, facing: down
	id: 6733 -> enabled: true, facing: north
	id: 6734 -> enabled: true, facing: south
	id: 6735 -> enabled: true, facing: west
	id: 6736 -> enabled: true, facing: east
	id: 6737 -> enabled: false, facing: down
	id: 6738 -> enabled: false, facing: north
	id: 6739 -> enabled: false, facing: south
	id: 6740 -> enabled: false, facing: west
	id: 6741 -> enabled: false, facing: east
