1) Properties
	orientation -> down_east, down_north, down_south, down_west, up_east, up_north, up_south, up_west, west_up, east_up, north_up, south_up

2) States
	id: 15743 -> orientation: down_east
	id: 15744 -> orientation: down_north
	id: 15745 -> orientation: down_south
	id: 15746 -> orientation: down_west
	id: 15747 -> orientation: up_east
	id: 15748 -> orientation: up_north
	id: 15749 -> orientation: up_south
	id: 15750 -> orientation: up_west
	id: 15751 -> orientation: west_up
	id: 15752 -> orientation: east_up
	id: 15753 -> orientation: north_up
	id: 15754 -> orientation: south_up
