1) Properties
	facing -> north, south, west, east
	in_wall -> true, false
	open -> true, false
	powered -> true, false

2) States
	id: 8486 -> facing: north, in_wall: true, open: true, powered: true
	id: 8487 -> facing: north, in_wall: true, open: true, powered: false
	id: 8488 -> facing: north, in_wall: true, open: false, powered: true
	id: 8489 -> facing: north, in_wall: true, open: false, powered: false
	id: 8490 -> facing: north, in_wall: false, open: true, powered: true
	id: 8491 -> facing: north, in_wall: false, open: true, powered: false
	id: 8492 -> facing: north, in_wall: false, open: false, powered: true
	id: 8493 -> facing: north, in_wall: false, open: false, powered: false
	id: 8494 -> facing: south, in_wall: true, open: true, powered: true
	id: 8495 -> facing: south, in_wall: true, open: true, powered: false
	id: 8496 -> facing: south, in_wall: true, open: false, powered: true
	id: 8497 -> facing: south, in_wall: true, open: false, powered: false
	id: 8498 -> facing: south, in_wall: false, open: true, powered: true
	id: 8499 -> facing: south, in_wall: false, open: true, powered: false
	id: 8500 -> facing: south, in_wall: false, open: false, powered: true
	id: 8501 -> facing: south, in_wall: false, open: false, powered: false
	id: 8502 -> facing: west, in_wall: true, open: true, powered: true
	id: 8503 -> facing: west, in_wall: true, open: true, powered: false
	id: 8504 -> facing: west, in_wall: true, open: false, powered: true
	id: 8505 -> facing: west, in_wall: true, open: false, powered: false
	id: 8506 -> facing: west, in_wall: false, open: true, powered: true
	id: 8507 -> facing: west, in_wall: false, open: true, powered: false
	id: 8508 -> facing: west, in_wall: false, open: false, powered: true
	id: 8509 -> facing: west, in_wall: false, open: false, powered: false
	id: 8510 -> facing: east, in_wall: true, open: true, powered: true
	id: 8511 -> facing: east, in_wall: true, open: true, powered: false
	id: 8512 -> facing: east, in_wall: true, open: false, powered: true
	id: 8513 -> facing: east, in_wall: true, open: false, powered: false
	id: 8514 -> facing: east, in_wall: false, open: true, powered: true
	id: 8515 -> facing: east, in_wall: false, open: true, powered: false
	id: 8516 -> facing: east, in_wall: false, open: false, powered: true
	id: 8517 -> facing: east, in_wall: false, open: false, powered: false
