1) Properties
	face -> floor, wall, ceiling
	facing -> north, south, west, east
	powered -> true, false

2) States
	id: 6350 -> face: floor, facing: north, powered: true
	id: 6351 -> face: floor, facing: north, powered: false
	id: 6352 -> face: floor, facing: south, powered: true
	id: 6353 -> face: floor, facing: south, powered: false
	id: 6354 -> face: floor, facing: west, powered: true
	id: 6355 -> face: floor, facing: west, powered: false
	id: 6356 -> face: floor, facing: east, powered: true
	id: 6357 -> face: floor, facing: east, powered: false
	id: 6358 -> face: wall, facing: north, powered: true
	id: 6359 -> face: wall, facing: north, powered: false
	id: 6360 -> face: wall, facing: south, powered: true
	id: 6361 -> face: wall, facing: south, powered: false
	id: 6362 -> face: wall, facing: west, powered: true
	id: 6363 -> face: wall, facing: west, powered: false
	id: 6364 -> face: wall, facing: east, powered: true
	id: 6365 -> face: wall, facing: east, powered: false
	id: 6366 -> face: ceiling, facing: north, powered: true
	id: 6367 -> face: ceiling, facing: north, powered: false
	id: 6368 -> face: ceiling, facing: south, powered: true
	id: 6369 -> face: ceiling, facing: south, powered: false
	id: 6370 -> face: ceiling, facing: west, powered: true
	id: 6371 -> face: ceiling, facing: west, powered: false
	id: 6372 -> face: ceiling, facing: east, powered: true
	id: 6373 -> face: ceiling, facing: east, powered: false
