1) Properties
	age -> 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25

2) States
	id: 15025 -> age: 0
	id: 15026 -> age: 1
	id: 15027 -> age: 2
	id: 15028 -> age: 3
	id: 15029 -> age: 4
	id: 15030 -> age: 5
	id: 15031 -> age: 6
	id: 15032 -> age: 7
	id: 15033 -> age: 8
	id: 15034 -> age: 9
	id: 15035 -> age: 10
	id: 15036 -> age: 11
	id: 15037 -> age: 12
	id: 15038 -> age: 13
	id: 15039 -> age: 14
	id: 15040 -> age: 15
	id: 15041 -> age: 16
	id: 15042 -> age: 17
	id: 15043 -> age: 18
	id: 15044 -> age: 19
	id: 15045 -> age: 20
	id: 15046 -> age: 21
	id: 15047 -> age: 22
	id: 15048 -> age: 23
	id: 15049 -> age: 24
	id: 15050 -> age: 25
