1) Properties
	face -> floor, wall, ceiling
	facing -> north, south, west, east
	powered -> true, false

2) States
	id: 16752 -> face: floor, facing: north, powered: true
	id: 16753 -> face: floor, facing: north, powered: false
	id: 16754 -> face: floor, facing: south, powered: true
	id: 16755 -> face: floor, facing: south, powered: false
	id: 16756 -> face: floor, facing: west, powered: true
	id: 16757 -> face: floor, facing: west, powered: false
	id: 16758 -> face: floor, facing: east, powered: true
	id: 16759 -> face: floor, facing: east, powered: false
	id: 16760 -> face: wall, facing: north, powered: true
	id: 16761 -> face: wall, facing: north, powered: false
	id: 16762 -> face: wall, facing: south, powered: true
	id: 16763 -> face: wall, facing: south, powered: false
	id: 16764 -> face: wall, facing: west, powered: true
	id: 16765 -> face: wall, facing: west, powered: false
	id: 16766 -> face: wall, facing: east, powered: true
	id: 16767 -> face: wall, facing: east, powered: false
	id: 16768 -> face: ceiling, facing: north, powered: true
	id: 16769 -> face: ceiling, facing: north, powered: false
	id: 16770 -> face: ceiling, facing: south, powered: true
	id: 16771 -> face: ceiling, facing: south, powered: false
	id: 16772 -> face: ceiling, facing: west, powered: true
	id: 16773 -> face: ceiling, facing: west, powered: false
	id: 16774 -> face: ceiling, facing: east, powered: true
	id: 16775 -> face: ceiling, facing: east, powered: false
