1) Properties
	conditional -> true, false
	facing -> north, east, south, west, up, down

2) States
	id: 8701 -> conditional: true, facing: north
	id: 8702 -> conditional: true, facing: east
	id: 8703 -> conditional: true, facing: south
	id: 8704 -> conditional: true, facing: west
	id: 8705 -> conditional: true, facing: up
	id: 8706 -> conditional: true, facing: down
	id: 8707 -> conditional: false, facing: north
	id: 8708 -> conditional: false, facing: east
	id: 8709 -> conditional: false, facing: south
	id: 8710 -> conditional: false, facing: west
	id: 8711 -> conditional: false, facing: up
	id: 8712 -> conditional: false, facing: down
