1) Properties
	down -> true, false
	east -> true, false
	north -> true, false
	south -> true, false
	up -> true, false
	west -> true, false

2) States
	id: 4555 -> down: true, east: true, north: true, south: true, up: true, west: true
	id: 4556 -> down: true, east: true, north: true, south: true, up: true, west: false
	id: 4557 -> down: true, east: true, north: true, south: true, up: false, west: true
	id: 4558 -> down: true, east: true, north: true, south: true, up: false, west: false
	id: 4559 -> down: true, east: true, north: true, south: false, up: true, west: true
	id: 4560 -> down: true, east: true, north: true, south: false, up: true, west: false
	id: 4561 -> down: true, east: true, north: true, south: false, up: false, west: true
	id: 4562 -> down: true, east: true, north: true, south: false, up: false, west: false
	id: 4563 -> down: true, east: true, north: false, south: true, up: true, west: true
	id: 4564 -> down: true, east: true, north: false, south: true, up: true, west: false
	id: 4565 -> down: true, east: true, north: false, south: true, up: false, west: true
	id: 4566 -> down: true, east: true, north: false, south: true, up: false, west: false
	id: 4567 -> down: true, east: true, north: false, south: false, up: true, west: true
	id: 4568 -> down: true, east: true, north: false, south: false, up: true, west: false
	id: 4569 -> down: true, east: true, north: false, south: false, up: false, west: true
	id: 4570 -> down: true, east: true, north: false, south: false, up: false, west: false
	id: 4571 -> down: true, east: false, north: true, south: true, up: true, west: true
	id: 4572 -> down: true, east: false, north: true, south: true, up: true, west: false
	id: 4573 -> down: true, east: false, north: true, south: true, up: false, west: true
	id: 4574 -> down: true, east: false, north: true, south: true, up: false, west: false
	id: 4575 -> down: true, east: false, north: true, south: false, up: true, west: true
	id: 4576 -> down: true, east: false, north: true, south: false, up: true, west: false
	id: 4577 -> down: true, east: false, north: true, south: false, up: false, west: true
	id: 4578 -> down: true, east: false, north: true, south: false, up: false, west: false
	id: 4579 -> down: true, east: false, north: false, south: true, up: true, west: true
	id: 4580 -> down: true, east: false, north: false, south: true, up: true, west: false
	id: 4581 -> down: true, east: false, north: false, south: true, up: false, west: true
	id: 4582 -> down: true, east: false, north: false, south: true, up: false, west: false
	id: 4583 -> down: true, east: false, north: false, south: false, up: true, west: true
	id: 4584 -> down: true, east: false, north: false, south: false, up: true, west: false
	id: 4585 -> down: true, east: false, north: false, south: false, up: false, west: true
	id: 4586 -> down: true, east: false, north: false, south: false, up: false, west: false
	id: 4587 -> down: false, east: true, north: true, south: true, up: true, west: true
	id: 4588 -> down: false, east: true, north: true, south: true, up: true, west: false
	id: 4589 -> down: false, east: true, north: true, south: true, up: false, west: true
	id: 4590 -> down: false, east: true, north: true, south: true, up: false, west: false
	id: 4591 -> down: false, east: true, north: true, south: false, up: true, west: true
	id: 4592 -> down: false, east: true, north: true, south: false, up: true, west: false
	id: 4593 -> down: false, east: true, north: true, south: false, up: false, west: true
	id: 4594 -> down: false, east: true, north: true, south: false, up: false, west: false
	id: 4595 -> down: false, east: true, north: false, south: true, up: true, west: true
	id: 4596 -> down: false, east: true, north: false, south: true, up: true, west: false
	id: 4597 -> down: false, east: true, north: false, south: true, up: false, west: true
	id: 4598 -> down: false, east: true, north: false, south: true, up: false, west: false
	id: 4599 -> down: false, east: true, north: false, south: false, up: true, west: true
	id: 4600 -> down: false, east: true, north: false, south: false, up: true, west: false
	id: 4601 -> down: false, east: true, north: false, south: false, up: false, west: true
	id: 4602 -> down: false, east: true, north: false, south: false, up: false, west: false
	id: 4603 -> down: false, east: false, north: true, south: true, up: true, west: true
	id: 4604 -> down: false, east: false, north: true, south: true, up: true, west: false
	id: 4605 -> down: false, east: false, north: true, south: true, up: false, west: true
	id: 4606 -> down: false, east: false, north: true, south: true, up: false, west: false
	id: 4607 -> down: false, east: false, north: true, south: false, up: true, west: true
	id: 4608 -> down: false, east: false, north: true, south: false, up: true, west: false
	id: 4609 -> down: false, east: false, north: true, south: false, up: false, west: true
	id: 4610 -> down: false, east: false, north: true, south: false, up: false, west: false
	id: 4611 -> down: false, east: false, north: false, south: true, up: true, west: true
	id: 4612 -> down: false, east: false, north: false, south: true, up: true, west: false
	id: 4613 -> down: false, east: false, north: false, south: true, up: false, west: true
	id: 4614 -> down: false, east: false, north: false, south: true, up: false, west: false
	id: 4615 -> down: false, east: false, north: false, south: false, up: true, west: true
	id: 4616 -> down: false, east: false, north: false, south: false, up: true, west: false
	id: 4617 -> down: false, east: false, north: false, south: false, up: false, west: true
	id: 4618 -> down: false, east: false, north: false, south: false, up: false, west: false
