1) Properties
	facing -> north, south, west, east
	honey_level -> 0, 1, 2, 3, 4, 5

2) States
	id: 15780 -> facing: north, honey_level: 0
	id: 15781 -> facing: north, honey_level: 1
	id: 15782 -> facing: north, honey_level: 2
	id: 15783 -> facing: north, honey_level: 3
	id: 15784 -> facing: north, honey_level: 4
	id: 15785 -> facing: north, honey_level: 5
	id: 15786 -> facing: south, honey_level: 0
	id: 15787 -> facing: south, honey_level: 1
	id: 15788 -> facing: south, honey_level: 2
	id: 15789 -> facing: south, honey_level: 3
	id: 15790 -> facing: south, honey_level: 4
	id: 15791 -> facing: south, honey_level: 5
	id: 15792 -> facing: west, honey_level: 0
	id: 15793 -> facing: west, honey_level: 1
	id: 15794 -> facing: west, honey_level: 2
	id: 15795 -> facing: west, honey_level: 3
	id: 15796 -> facing: west, honey_level: 4
	id: 15797 -> facing: west, honey_level: 5
	id: 15798 -> facing: east, honey_level: 0
	id: 15799 -> facing: east, honey_level: 1
	id: 15800 -> facing: east, honey_level: 2
	id: 15801 -> facing: east, honey_level: 3
	id: 15802 -> facing: east, honey_level: 4
	id: 15803 -> facing: east, honey_level: 5
