1) Properties
	down -> true, false
	east -> true, false
	north -> true, false
	south -> true, false
	up -> true, false
	west -> true, false

2) States
	id: 4051 -> down: true, east: true, north: true, south: true, up: true, west: true
	id: 4052 -> down: true, east: true, north: true, south: true, up: true, west: false
	id: 4053 -> down: true, east: true, north: true, south: true, up: false, west: true
	id: 4054 -> down: true, east: true, north: true, south: true, up: false, west: false
	id: 4055 -> down: true, east: true, north: true, south: false, up: true, west: true
	id: 4056 -> down: true, east: true, north: true, south: false, up: true, west: false
	id: 4057 -> down: true, east: true, north: true, south: false, up: false, west: true
	id: 4058 -> down: true, east: true, north: true, south: false, up: false, west: false
	id: 4059 -> down: true, east: true, north: false, south: true, up: true, west: true
	id: 4060 -> down: true, east: true, north: false, south: true, up: true, west: false
	id: 4061 -> down: true, east: true, north: false, south: true, up: false, west: true
	id: 4062 -> down: true, east: true, north: false, south: true, up: false, west: false
	id: 4063 -> down: true, east: true, north: false, south: false, up: true, west: true
	id: 4064 -> down: true, east: true, north: false, south: false, up: true, west: false
	id: 4065 -> down: true, east: true, north: false, south: false, up: false, west: true
	id: 4066 -> down: true, east: true, north: false, south: false, up: false, west: false
	id: 4067 -> down: true, east: false, north: true, south: true, up: true, west: true
	id: 4068 -> down: true, east: false, north: true, south: true, up: true, west: false
	id: 4069 -> down: true, east: false, north: true, south: true, up: false, west: true
	id: 4070 -> down: true, east: false, north: true, south: true, up: false, west: false
	id: 4071 -> down: true, east: false, north: true, south: false, up: true, west: true
	id: 4072 -> down: true, east: false, north: true, south: false, up: true, west: false
	id: 4073 -> down: true, east: false, north: true, south: false, up: false, west: true
	id: 4074 -> down: true, east: false, north: true, south: false, up: false, west: false
	id: 4075 -> down: true, east: false, north: false, south: true, up: true, west: true
	id: 4076 -> down: true, east: false, north: false, south: true, up: true, west: false
	id: 4077 -> down: true, east: false, north: false, south: true, up: false, west: true
	id: 4078 -> down: true, east: false, north: false, south: true, up: false, west: false
	id: 4079 -> down: true, east: false, north: false, south: false, up: true, west: true
	id: 4080 -> down: true, east: false, north: false, south: false, up: true, west: false
	id: 4081 -> down: true, east: false, north: false, south: false, up: false, west: true
	id: 4082 -> down: true, east: false, north: false, south: false, up: false, west: false
	id: 4083 -> down: false, east: true, north: true, south: true, up: true, west: true
	id: 4084 -> down: false, east: true, north: true, south: true, up: true, west: false
	id: 4085 -> down: false, east: true, north: true, south: true, up: false, west: true
	id: 4086 -> down: false, east: true, north: true, south: true, up: false, west: false
	id: 4087 -> down: false, east: true, north: true, south: false, up: true, west: true
	id: 4088 -> down: false, east: true, north: true, south: false, up: true, west: false
	id: 4089 -> down: false, east: true, north: true, south: false, up: false, west: true
	id: 4090 -> down: false, east: true, north: true, south: false, up: false, west: false
	id: 4091 -> down: false, east: true, north: false, south: true, up: true, west: true
	id: 4092 -> down: false, east: true, north: false, south: true, up: true, west: false
	id: 4093 -> down: false, east: true, north: false, south: true, up: false, west: true
	id: 4094 -> down: false, east: true, north: false, south: true, up: false, west: false
	id: 4095 -> down: false, east: true, north: false, south: false, up: true, west: true
	id: 4096 -> down: false, east: true, north: false, south: false, up: true, west: false
	id: 4097 -> down: false, east: true, north: false, south: false, up: false, west: true
	id: 4098 -> down: false, east: true, north: false, south: false, up: false, west: false
	id: 4099 -> down: false, east: false, north: true, south: true, up: true, west: true
	id: 4100 -> down: false, east: false, north: true, south: true, up: true, west: false
	id: 4101 -> down: false, east: false, north: true, south: true, up: false, west: true
	id: 4102 -> down: false, east: false, north: true, south: true, up: false, west: false
	id: 4103 -> down: false, east: false, north: true, south: false, up: true, west: true
	id: 4104 -> down: false, east: false, north: true, south: false, up: true, west: false
	id: 4105 -> down: false, east: false, north: true, south: false, up: false, west: true
	id: 4106 -> down: false, east: false, north: true, south: false, up: false, west: false
	id: 4107 -> down: false, east: false, north: false, south: true, up: true, west: true
	id: 4108 -> down: false, east: false, north: false, south: true, up: true, west: false
	id: 4109 -> down: false, east: false, north: false, south: true, up: false, west: true
	id: 4110 -> down: false, east: false, north: false, south: true, up: false, west: false
	id: 4111 -> down: false, east: false, north: false, south: false, up: true, west: true
	id: 4112 -> down: false, east: false, north: false, south: false, up: true, west: false
	id: 4113 -> down: false, east: false, north: false, south: false, up: false, west: true
	id: 4114 -> down: false, east: false, north: false, south: false, up: false, west: false
