1) Properties
	enabled -> true, false
	facing -> down, north, south, west, east

2) States
	id: 6192 -> enabled: true, facing: down
	id: 6193 -> enabled: true, facing: north
	id: 6194 -> enabled: true, facing: south
	id: 6195 -> enabled: true, facing: west
	id: 6196 -> enabled: true, facing: east
	id: 6197 -> enabled: false, facing: down
	id: 6198 -> enabled: false, facing: north
	id: 6199 -> enabled: false, facing: south
	id: 6200 -> enabled: false, facing: west
	id: 6201 -> enabled: false, facing: east
