1) Properties
	enabled -> true, false
	facing -> down, north, south, west, east

2) States
	id: 5667 -> enabled: true, facing: down
	id: 5668 -> enabled: true, facing: north
	id: 5669 -> enabled: true, facing: south
	id: 5670 -> enabled: true, facing: west
	id: 5671 -> enabled: true, facing: east
	id: 5672 -> enabled: false, facing: down
	id: 5673 -> enabled: false, facing: north
	id: 5674 -> enabled: false, facing: south
	id: 5675 -> enabled: false, facing: west
	id: 5676 -> enabled: false, facing: east
