1) Properties
	delay -> 1, 2, 3, 4
	facing -> north, east, south, west
	locked -> true, false
	powered -> true, false

2) States
	id: 3495 -> delay: 1, facing: north, locked: true, powered: true
	id: 3496 -> delay: 1, facing: north, locked: true, powered: false
	id: 3497 -> delay: 1, facing: north, locked: false, powered: true
	id: 3498 -> delay: 1, facing: north, locked: false, powered: false
	id: 3499 -> delay: 1, facing: east, locked: true, powered: true
	id: 3500 -> delay: 1, facing: east, locked: true, powered: false
	id: 3501 -> delay: 1, facing: east, locked: false, powered: true
	id: 3502 -> delay: 1, facing: east, locked: false, powered: false
	id: 3503 -> delay: 1, facing: south, locked: true, powered: true
	id: 3504 -> delay: 1, facing: south, locked: true, powered: false
	id: 3505 -> delay: 1, facing: south, locked: false, powered: true
	id: 3506 -> delay: 1, facing: south, locked: false, powered: false
	id: 3507 -> delay: 1, facing: west, locked: true, powered: true
	id: 3508 -> delay: 1, facing: west, locked: true, powered: false
	id: 3509 -> delay: 1, facing: west, locked: false, powered: true
	id: 3510 -> delay: 1, facing: west, locked: false, powered: false
	id: 3511 -> delay: 2, facing: north, locked: true, powered: true
	id: 3512 -> delay: 2, facing: north, locked: true, powered: false
	id: 3513 -> delay: 2, facing: north, locked: false, powered: true
	id: 3514 -> delay: 2, facing: north, locked: false, powered: false
	id: 3515 -> delay: 2, facing: east, locked: true, powered: true
	id: 3516 -> delay: 2, facing: east, locked: true, powered: false
	id: 3517 -> delay: 2, facing: east, locked: false, powered: true
	id: 3518 -> delay: 2, facing: east, locked: false, powered: false
	id: 3519 -> delay: 2, facing: south, locked: true, powered: true
	id: 3520 -> delay: 2, facing: south, locked: true, powered: false
	id: 3521 -> delay: 2, facing: south, locked: false, powered: true
	id: 3522 -> delay: 2, facing: south, locked: false, powered: false
	id: 3523 -> delay: 2, facing: west, locked: true, powered: true
	id: 3524 -> delay: 2, facing: west, locked: true, powered: false
	id: 3525 -> delay: 2, facing: west, locked: false, powered: true
	id: 3526 -> delay: 2, facing: west, locked: false, powered: false
	id: 3527 -> delay: 3, facing: north, locked: true, powered: true
	id: 3528 -> delay: 3, facing: north, locked: true, powered: false
	id: 3529 -> delay: 3, facing: north, locked: false, powered: true
	id: 3530 -> delay: 3, facing: north, locked: false, powered: false
	id: 3531 -> delay: 3, facing: east, locked: true, powered: true
	id: 3532 -> delay: 3, facing: east, locked: true, powered: false
	id: 3533 -> delay: 3, facing: east, locked: false, powered: true
	id: 3534 -> delay: 3, facing: east, locked: false, powered: false
	id: 3535 -> delay: 3, facing: south, locked: true, powered: true
	id: 3536 -> delay: 3, facing: south, locked: true, powered: false
	id: 3537 -> delay: 3, facing: south, locked: false, powered: true
	id: 3538 -> delay: 3, facing: south, locked: false, powered: false
	id: 3539 -> delay: 3, facing: west, locked: true, powered: true
	id: 3540 -> delay: 3, facing: west, locked: true, powered: false
	id: 3541 -> delay: 3, facing: west, locked: false, powered: true
	id: 3542 -> delay: 3, facing: west, locked: false, powered: false
	id: 3543 -> delay: 4, facing: north, locked: true, powered: true
	id: 3544 -> delay: 4, facing: north, locked: true, powered: false
	id: 3545 -> delay: 4, facing: north, locked: false, powered: true
	id: 3546 -> delay: 4, facing: north, locked: false, powered: false
	id: 3547 -> delay: 4, facing: east, locked: true, powered: true
	id: 3548 -> delay: 4, facing: east, locked: true, powered: false
	id: 3549 -> delay: 4, facing: east, locked: false, powered: true
	id: 3550 -> delay: 4, facing: east, locked: false, powered: false
	id: 3551 -> delay: 4, facing: south, locked: true, powered: true
	id: 3552 -> delay: 4, facing: south, locked: true, powered: false
	id: 3553 -> delay: 4, facing: south, locked: false, powered: true
	id: 3554 -> delay: 4, facing: south, locked: false, powered: false
	id: 3555 -> delay: 4, facing: west, locked: true, powered: true
	id: 3556 -> delay: 4, facing: west, locked: true, powered: false
	id: 3557 -> delay: 4, facing: west, locked: false, powered: true
	id: 3558 -> delay: 4, facing: west, locked: false, powered: false
