1) Properties
	east -> true, false
	north -> true, false
	south -> true, false
	up -> true, false
	west -> true, false

2) States
	id: 4250 -> east: true, north: true, south: true, up: true, west: true
	id: 4251 -> east: true, north: true, south: true, up: true, west: false
	id: 4252 -> east: true, north: true, south: true, up: false, west: true
	id: 4253 -> east: true, north: true, south: true, up: false, west: false
	id: 4254 -> east: true, north: true, south: false, up: true, west: true
	id: 4255 -> east: true, north: true, south: false, up: true, west: false
	id: 4256 -> east: true, north: true, south: false, up: false, west: true
	id: 4257 -> east: true, north: true, south: false, up: false, west: false
	id: 4258 -> east: true, north: false, south: true, up: true, west: true
	id: 4259 -> east: true, north: false, south: true, up: true, west: false
	id: 4260 -> east: true, north: false, south: true, up: false, west: true
	id: 4261 -> east: true, north: false, south: true, up: false, west: false
	id: 4262 -> east: true, north: false, south: false, up: true, west: true
	id: 4263 -> east: true, north: false, south: false, up: true, west: false
	id: 4264 -> east: true, north: false, south: false, up: false, west: true
	id: 4265 -> east: true, north: false, south: false, up: false, west: false
	id: 4266 -> east: false, north: true, south: true, up: true, west: true
	id: 4267 -> east: false, north: true, south: true, up: true, west: false
	id: 4268 -> east: false, north: true, south: true, up: false, west: true
	id: 4269 -> east: false, north: true, south: true, up: false, west: false
	id: 4270 -> east: false, north: true, south: false, up: true, west: true
	id: 4271 -> east: false, north: true, south: false, up: true, west: false
	id: 4272 -> east: false, north: true, south: false, up: false, west: true
	id: 4273 -> east: false, north: true, south: false, up: false, west: false
	id: 4274 -> east: false, north: false, south: true, up: true, west: true
	id: 4275 -> east: false, north: false, south: true, up: true, west: false
	id: 4276 -> east: false, north: false, south: true, up: false, west: true
	id: 4277 -> east: false, north: false, south: true, up: false, west: false
	id: 4278 -> east: false, north: false, south: false, up: true, west: true
	id: 4279 -> east: false, north: false, south: false, up: true, west: false
	id: 4280 -> east: false, north: false, south: false, up: false, west: true
	id: 4281 -> east: false, north: false, south: false, up: false, west: false
