1) Properties
	face -> floor, wall, ceiling
	facing -> north, south, west, east
	powered -> true, false

2) States
	id: 5858 -> face: floor, facing: north, powered: true
	id: 5859 -> face: floor, facing: north, powered: false
	id: 5860 -> face: floor, facing: south, powered: true
	id: 5861 -> face: floor, facing: south, powered: false
	id: 5862 -> face: floor, facing: west, powered: true
	id: 5863 -> face: floor, facing: west, powered: false
	id: 5864 -> face: floor, facing: east, powered: true
	id: 5865 -> face: floor, facing: east, powered: false
	id: 5866 -> face: wall, facing: north, powered: true
	id: 5867 -> face: wall, facing: north, powered: false
	id: 5868 -> face: wall, facing: south, powered: true
	id: 5869 -> face: wall, facing: south, powered: false
	id: 5870 -> face: wall, facing: west, powered: true
	id: 5871 -> face: wall, facing: west, powered: false
	id: 5872 -> face: wall, facing: east, powered: true
	id: 5873 -> face: wall, facing: east, powered: false
	id: 5874 -> face: ceiling, facing: north, powered: true
	id: 5875 -> face: ceiling, facing: north, powered: false
	id: 5876 -> face: ceiling, facing: south, powered: true
	id: 5877 -> face: ceiling, facing: south, powered: false
	id: 5878 -> face: ceiling, facing: west, powered: true
	id: 5879 -> face: ceiling, facing: west, powered: false
	id: 5880 -> face: ceiling, facing: east, powered: true
	id: 5881 -> face: ceiling, facing: east, powered: false
