1) Properties
	facing -> north, east, south, west, up, down
	triggered -> true, false

2) States
	id: 5774 -> facing: north, triggered: true
	id: 5775 -> facing: north, triggered: false
	id: 5776 -> facing: east, triggered: true
	id: 5777 -> facing: east, triggered: false
	id: 5778 -> facing: south, triggered: true
	id: 5779 -> facing: south, triggered: false
	id: 5780 -> facing: west, triggered: true
	id: 5781 -> facing: west, triggered: false
	id: 5782 -> facing: up, triggered: true
	id: 5783 -> facing: up, triggered: false
	id: 5784 -> facing: down, triggered: true
	id: 5785 -> facing: down, triggered: false
