1) Properties
	age -> 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25

2) States
	id: 8392 -> age: 0
	id: 8393 -> age: 1
	id: 8394 -> age: 2
	id: 8395 -> age: 3
	id: 8396 -> age: 4
	id: 8397 -> age: 5
	id: 8398 -> age: 6
	id: 8399 -> age: 7
	id: 8400 -> age: 8
	id: 8401 -> age: 9
	id: 8402 -> age: 10
	id: 8403 -> age: 11
	id: 8404 -> age: 12
	id: 8405 -> age: 13
	id: 8406 -> age: 14
	id: 8407 -> age: 15
	id: 8408 -> age: 16
	id: 8409 -> age: 17
	id: 8410 -> age: 18
	id: 8411 -> age: 19
	id: 8412 -> age: 20
	id: 8413 -> age: 21
	id: 8414 -> age: 22
	id: 8415 -> age: 23
	id: 8416 -> age: 24
	id: 8417 -> age: 25
