1) Properties
	bottom -> true, false
	distance -> 0, 1, 2, 3, 4, 5, 6, 7
	waterlogged -> true, false

2) States
	id: 14755 -> bottom: true, distance: 0, waterlogged: true
	id: 14756 -> bottom: true, distance: 0, waterlogged: false
	id: 14757 -> bottom: true, distance: 1, waterlogged: true
	id: 14758 -> bottom: true, distance: 1, waterlogged: false
	id: 14759 -> bottom: true, distance: 2, waterlogged: true
	id: 14760 -> bottom: true, distance: 2, waterlogged: false
	id: 14761 -> bottom: true, distance: 3, waterlogged: true
	id: 14762 -> bottom: true, distance: 3, waterlogged: false
	id: 14763 -> bottom: true, distance: 4, waterlogged: true
	id: 14764 -> bottom: true, distance: 4, waterlogged: false
	id: 14765 -> bottom: true, distance: 5, waterlogged: true
	id: 14766 -> bottom: true, distance: 5, waterlogged: false
	id: 14767 -> bottom: true, distance: 6, waterlogged: true
	id: 14768 -> bottom: true, distance: 6, waterlogged: false
	id: 14769 -> bottom: true, distance: 7, waterlogged: true
	id: 14770 -> bottom: true, distance: 7, waterlogged: false
	id: 14771 -> bottom: false, distance: 0, waterlogged: true
	id: 14772 -> bottom: false, distance: 0, waterlogged: false
	id: 14773 -> bottom: false, distance: 1, waterlogged: true
	id: 14774 -> bottom: false, distance: 1, waterlogged: false
	id: 14775 -> bottom: false, distance: 2, waterlogged: true
	id: 14776 -> bottom: false, distance: 2, waterlogged: false
	id: 14777 -> bottom: false, distance: 3, waterlogged: true
	id: 14778 -> bottom: false, distance: 3, waterlogged: false
	id: 14779 -> bottom: false, distance: 4, waterlogged: true
	id: 14780 -> bottom: false, distance: 4, waterlogged: false
	id: 14781 -> bottom: false, distance: 5, waterlogged: true
	id: 14782 -> bottom: false, distance: 5, waterlogged: false
	id: 14783 -> bottom: false, distance: 6, waterlogged: true
	id: 14784 -> bottom: false, distance: 6, waterlogged: false
	id: 14785 -> bottom: false, distance: 7, waterlogged: true
	id: 14786 -> bottom: false, distance: 7, waterlogged: false
