1) Properties
	has_bottle_0 -> true, false
	has_bottle_1 -> true, false
	has_bottle_2 -> true, false

2) States
	id: 4523 -> has_bottle_0: true, has_bottle_1: true, has_bottle_2: true
	id: 4524 -> has_bottle_0: true, has_bottle_1: true, has_bottle_2: false
	id: 4525 -> has_bottle_0: true, has_bottle_1: false, has_bottle_2: true
	id: 4526 -> has_bottle_0: true, has_bottle_1: false, has_bottle_2: false
	id: 4527 -> has_bottle_0: false, has_bottle_1: true, has_bottle_2: true
	id: 4528 -> has_bottle_0: false, has_bottle_1: true, has_bottle_2: false
	id: 4529 -> has_bottle_0: false, has_bottle_1: false, has_bottle_2: true
	id: 4530 -> has_bottle_0: false, has_bottle_1: false, has_bottle_2: false
