1) Properties
	facing -> north, east, south, west
	in_wall -> true, false
	open -> true, false
	powered -> true, false

2) States
	id: 7435 -> facing: north, in_wall: true, open: true, powered: true
	id: 7436 -> facing: north, in_wall: true, open: true, powered: false
	id: 7437 -> facing: north, in_wall: true, open: false, powered: true
	id: 7438 -> facing: north, in_wall: true, open: false, powered: false
	id: 7439 -> facing: north, in_wall: false, open: true, powered: true
	id: 7440 -> facing: north, in_wall: false, open: true, powered: false
	id: 7441 -> facing: north, in_wall: false, open: false, powered: true
	id: 7442 -> facing: north, in_wall: false, open: false, powered: false
	id: 7443 -> facing: east, in_wall: true, open: true, powered: true
	id: 7444 -> facing: east, in_wall: true, open: true, powered: false
	id: 7445 -> facing: east, in_wall: true, open: false, powered: true
	id: 7446 -> facing: east, in_wall: true, open: false, powered: false
	id: 7447 -> facing: east, in_wall: false, open: true, powered: true
	id: 7448 -> facing: east, in_wall: false, open: true, powered: false
	id: 7449 -> facing: east, in_wall: false, open: false, powered: true
	id: 7450 -> facing: east, in_wall: false, open: false, powered: false
	id: 7451 -> facing: south, in_wall: true, open: true, powered: true
	id: 7452 -> facing: south, in_wall: true, open: true, powered: false
	id: 7453 -> facing: south, in_wall: true, open: false, powered: true
	id: 7454 -> facing: south, in_wall: true, open: false, powered: false
	id: 7455 -> facing: south, in_wall: false, open: true, powered: true
	id: 7456 -> facing: south, in_wall: false, open: true, powered: false
	id: 7457 -> facing: south, in_wall: false, open: false, powered: true
	id: 7458 -> facing: south, in_wall: false, open: false, powered: false
	id: 7459 -> facing: west, in_wall: true, open: true, powered: true
	id: 7460 -> facing: west, in_wall: true, open: true, powered: false
	id: 7461 -> facing: west, in_wall: true, open: false, powered: true
	id: 7462 -> facing: west, in_wall: true, open: false, powered: false
	id: 7463 -> facing: west, in_wall: false, open: true, powered: true
	id: 7464 -> facing: west, in_wall: false, open: true, powered: false
	id: 7465 -> facing: west, in_wall: false, open: false, powered: true
	id: 7466 -> facing: west, in_wall: false, open: false, powered: false
