1) Properties
	face -> floor, wall, ceiling
	facing -> north, east, south, west
	powered -> true, false

2) States
	id: 3259 -> face: floor, facing: north, powered: true
	id: 3260 -> face: floor, facing: north, powered: false
	id: 3261 -> face: floor, facing: east, powered: true
	id: 3262 -> face: floor, facing: east, powered: false
	id: 3263 -> face: floor, facing: south, powered: true
	id: 3264 -> face: floor, facing: south, powered: false
	id: 3265 -> face: floor, facing: west, powered: true
	id: 3266 -> face: floor, facing: west, powered: false
	id: 3267 -> face: wall, facing: north, powered: true
	id: 3268 -> face: wall, facing: north, powered: false
	id: 3269 -> face: wall, facing: east, powered: true
	id: 3270 -> face: wall, facing: east, powered: false
	id: 3271 -> face: wall, facing: south, powered: true
	id: 3272 -> face: wall, facing: south, powered: false
	id: 3273 -> face: wall, facing: west, powered: true
	id: 3274 -> face: wall, facing: west, powered: false
	id: 3275 -> face: ceiling, facing: north, powered: true
	id: 3276 -> face: ceiling, facing: north, powered: false
	id: 3277 -> face: ceiling, facing: east, powered: true
	id: 3278 -> face: ceiling, facing: east, powered: false
	id: 3279 -> face: ceiling, facing: south, powered: true
	id: 3280 -> face: ceiling, facing: south, powered: false
	id: 3281 -> face: ceiling, facing: west, powered: true
	id: 3282 -> face: ceiling, facing: west, powered: false
