1) Properties
	facing -> north, east, south, west, up, down
	short -> true, false
	type -> normal, sticky

2) States
	id: 1059 -> facing: north, short: true, type: normal
	id: 1060 -> facing: north, short: true, type: sticky
	id: 1061 -> facing: north, short: false, type: normal
	id: 1062 -> facing: north, short: false, type: sticky
	id: 1063 -> facing: east, short: true, type: normal
	id: 1064 -> facing: east, short: true, type: sticky
	id: 1065 -> facing: east, short: false, type: normal
	id: 1066 -> facing: east, short: false, type: sticky
	id: 1067 -> facing: south, short: true, type: normal
	id: 1068 -> facing: south, short: true, type: sticky
	id: 1069 -> facing: south, short: false, type: normal
	id: 1070 -> facing: south, short: false, type: sticky
	id: 1071 -> facing: west, short: true, type: normal
	id: 1072 -> facing: west, short: true, type: sticky
	id: 1073 -> facing: west, short: false, type: normal
	id: 1074 -> facing: west, short: false, type: sticky
	id: 1075 -> facing: up, short: true, type: normal
	id: 1076 -> facing: up, short: true, type: sticky
	id: 1077 -> facing: up, short: false, type: normal
	id: 1078 -> facing: up, short: false, type: sticky
	id: 1079 -> facing: down, short: true, type: normal
	id: 1080 -> facing: down, short: true, type: sticky
	id: 1081 -> facing: down, short: false, type: normal
	id: 1082 -> facing: down, short: false, type: sticky
