1) Properties
	shape -> north_south, east_west, ascending_east, ascending_west, ascending_north, ascending_south, south_east, south_west, north_west, north_east

2) States
	id: 3343 -> shape: north_south
	id: 3344 -> shape: east_west
	id: 3345 -> shape: ascending_east
	id: 3346 -> shape: ascending_west
	id: 3347 -> shape: ascending_north
	id: 3348 -> shape: ascending_south
	id: 3349 -> shape: south_east
	id: 3350 -> shape: south_west
	id: 3351 -> shape: north_west
	id: 3352 -> shape: north_east
