1) Properties
	facing -> north, east, south, west
	type -> single, left, right

2) States
	id: 1609 -> facing: north, type: single
	id: 1610 -> facing: north, type: left
	id: 1611 -> facing: north, type: right
	id: 1612 -> facing: east, type: single
	id: 1613 -> facing: east, type: left
	id: 1614 -> facing: east, type: right
	id: 1615 -> facing: south, type: single
	id: 1616 -> facing: south, type: left
	id: 1617 -> facing: south, type: right
	id: 1618 -> facing: west, type: single
	id: 1619 -> facing: west, type: left
	id: 1620 -> facing: west, type: right
