1) Properties
	face -> floor, wall, ceiling
	facing -> north, south, west, east
	powered -> true, false

2) States
	id: 5906 -> face: floor, facing: north, powered: true
	id: 5907 -> face: floor, facing: north, powered: false
	id: 5908 -> face: floor, facing: south, powered: true
	id: 5909 -> face: floor, facing: south, powered: false
	id: 5910 -> face: floor, facing: west, powered: true
	id: 5911 -> face: floor, facing: west, powered: false
	id: 5912 -> face: floor, facing: east, powered: true
	id: 5913 -> face: floor, facing: east, powered: false
	id: 5914 -> face: wall, facing: north, powered: true
	id: 5915 -> face: wall, facing: north, powered: false
	id: 5916 -> face: wall, facing: south, powered: true
	id: 5917 -> face: wall, facing: south, powered: false
	id: 5918 -> face: wall, facing: west, powered: true
	id: 5919 -> face: wall, facing: west, powered: false
	id: 5920 -> face: wall, facing: east, powered: true
	id: 5921 -> face: wall, facing: east, powered: false
	id: 5922 -> face: ceiling, facing: north, powered: true
	id: 5923 -> face: ceiling, facing: north, powered: false
	id: 5924 -> face: ceiling, facing: south, powered: true
	id: 5925 -> face: ceiling, facing: south, powered: false
	id: 5926 -> face: ceiling, facing: west, powered: true
	id: 5927 -> face: ceiling, facing: west, powered: false
	id: 5928 -> face: ceiling, facing: east, powered: true
	id: 5929 -> face: ceiling, facing: east, powered: false
